Азард{азард?=S,фам,муж,од=им,ед|азард?=S,муж,од=им,ед|азард?=S,муж,неод=вин,ед|азард?=S,муж,неод=им,ед|азард?=S,имя,жен,од=пр,мн|азард?=S,имя,жен,од=пр,ед|азард?=S,имя,жен,од=вин,мн|азард?=S,имя,жен,од=вин,ед|азард?=S,имя,жен,од=дат,мн|азард?=S,имя,жен,од=дат,ед|азард?=S,имя,жен,од=род,мн|азард?=S,имя,жен,од=род,ед|азард?=S,имя,жен,од=твор,мн|азард?=S,имя,жен,од=твор,ед|азард?=S,имя,жен,од=им,мн|азард?=S,имя,жен,од=им,ед|азард?=S,имя,муж,од=им,ед|азард?=S,гео,муж,неод=вин,ед|азард?=S,гео,муж,неод=им,ед|азард?=S,фам,жен,од=пр,мн|азард?=S,фам,жен,од=пр,ед|азард?=S,фам,жен,од=вин,мн|азард?=S,фам,жен,од=вин,ед|азард?=S,фам,жен,од=дат,мн|азард?=S,фам,жен,од=дат,ед|азард?=S,фам,жен,од=род,мн|азард?=S,фам,жен,од=род,ед|азард?=S,фам,жен,од=твор,мн|азард?=S,фам,жен,од=твор,ед|азард?=S,фам,жен,од=им,мн|азард?=S,фам,жен,од=им,ед|азард?=S,фам,мж,од=пр,мн|азард?=S,фам,мж,од=пр,ед|азард?=S,фам,мж,од=вин,мн|азард?=S,фам,мж,од=вин,ед|азард?=S,фам,мж,од=дат,мн|азард?=S,фам,мж,од=дат,ед|азард?=S,фам,мж,од=род,мн|азард?=S,фам,мж,од=род,ед|азард?=S,фам,мж,од=твор,мн|азард?=S,фам,мж,од=твор,ед|азард?=S,фам,мж,од=им,мн|азард?=S,фам,мж,од=им,ед|азарда?=S,жен,неод=род,мн|азарда?=S,имя,жен,од=вин,мн|азарда?=S,имя,жен,од=род,мн|азарда?=S,фам,мж,од=вин,мн|азарда?=S,фам,мж,од=род,мн}
Женерэ{женерэ?=S,муж,неод=пр,мн|женерэ?=S,муж,неод=пр,ед|женерэ?=S,муж,неод=вин,мн|женерэ?=S,муж,неод=вин,ед|женерэ?=S,муж,неод=дат,мн|женерэ?=S,муж,неод=дат,ед|женерэ?=S,муж,неод=род,мн|женерэ?=S,муж,неод=род,ед|женерэ?=S,муж,неод=твор,мн|женерэ?=S,муж,неод=твор,ед|женерэ?=S,муж,неод=им,мн|женерэ?=S,муж,неод=им,ед|женерэ?=S,имя,муж,од=пр,мн|женерэ?=S,имя,муж,од=пр,ед|женерэ?=S,имя,муж,од=вин,мн|женерэ?=S,имя,муж,од=вин,ед|женерэ?=S,имя,муж,од=дат,мн|женерэ?=S,имя,муж,од=дат,ед|женерэ?=S,имя,муж,од=род,мн|женерэ?=S,имя,муж,од=род,ед|женерэ?=S,имя,муж,од=твор,мн|женерэ?=S,имя,муж,од=твор,ед|женерэ?=S,имя,муж,од=им,мн|женерэ?=S,имя,муж,од=им,ед|женерэй?=S,муж=род,мн,од}
Дугласе{дуглас=S,фам,муж,од=пр,ед|дуглас=S,имя,муж,од=пр,ед}
Искра{искра=S,жен,неод=им,ед|искра=S,имя,жен,од=им,ед}
Искре{искра=S,жен,неод=пр,ед|искра=S,жен,неод=дат,ед|искра=S,имя,жен,од=пр,ед|искра=S,имя,жен,од=дат,ед}
Искру{искра=S,жен,неод=вин,ед|искра=S,имя,жен,од=вин,ед}
Камертаб{камертаб?=S,имя,жен,од=пр,мн|камертаб?=S,имя,жен,од=пр,ед|камертаб?=S,имя,жен,од=вин,мн|камертаб?=S,имя,жен,од=вин,ед|камертаб?=S,имя,жен,од=дат,мн|камертаб?=S,имя,жен,од=дат,ед|камертаб?=S,имя,жен,од=род,мн|камертаб?=S,имя,жен,од=род,ед|камертаб?=S,имя,жен,од=твор,мн|камертаб?=S,имя,жен,од=твор,ед|камертаб?=S,имя,жен,од=им,мн|камертаб?=S,имя,жен,од=им,ед}
Кукрыникс{кукрыникс?=S,муж,неод=вин,ед|кукрыникс?=S,муж,неод=им,ед|кукрыникс?=S,имя,муж,од=им,ед|кукрыникс?=S,муж,од=им,ед|кукрыникс?=S,ед,муж,неод=вин|кукрыникс?=S,ед,муж,неод=им|кукрыникса?=S,жен,од=вин,мн|кукрыникса?=S,жен,од=род,мн}
Кукрыниксы{кукрыникса?=S,жен,од=род,ед|кукрыникса?=S,жен,од=им,мн|кукрыникс?=S,муж,неод=вин,мн|кукрыникс?=S,муж,неод=им,мн|кукрыникс?=S,муж,од=им,мн|кукрыникс?=S,имя,муж,од=им,мн}
Леандр{леандр=S,имя,муж,од=им,ед|леандра=S,имя,жен,од=вин,мн|леандра=S,имя,жен,од=род,мн}
ЛенаТольдфильдс{ленатольдфильдс?=S,фам,муж,од=им,ед|ленатольдфильдс?=S,муж,неод=вин,ед|ленатольдфильдс?=S,муж,неод=им,ед|ленатольдфильдс?=S,имя,муж,од=им,ед|ленатольдфильдс?=S,фам,жен,од=пр,мн|ленатольдфильдс?=S,фам,жен,од=пр,ед|ленатольдфильдс?=S,фам,жен,од=вин,мн|ленатольдфильдс?=S,фам,жен,од=вин,ед|ленатольдфильдс?=S,фам,жен,од=дат,мн|ленатольдфильдс?=S,фам,жен,од=дат,ед|ленатольдфильдс?=S,фам,жен,од=род,мн|ленатольдфильдс?=S,фам,жен,од=род,ед|ленатольдфильдс?=S,фам,жен,од=твор,мн|ленатольдфильдс?=S,фам,жен,од=твор,ед|ленатольдфильдс?=S,фам,жен,од=им,мн|ленатольдфильдс?=S,фам,жен,од=им,ед}
Локхид{локхид?=S,муж,од=им,ед|локхид?=S,имя,муж,од=им,ед|локхида?=S,жен,неод=род,мн|локхида?=S,мж,од=вин,мн|локхида?=S,мж,од=род,мн|локхида?=S,имя,жен,од=вин,мн|локхида?=S,имя,жен,од=род,мн}
Майка{майка=S,жен,неод=им,ед|майка=S,имя,мж,од=им,ед|майк=S,имя,муж,од=вин,ед|майк=S,имя,муж,од=род,ед|майко=S,имя,ед,муж,од=вин|майко=S,имя,ед,муж,од=род}
Мессене{мессен?=S,гео,муж,неод=пр,ед|мессен?=S,имя,муж,од=пр,ед}
Мессершмитт{мессершмитт?=S,фам,муж,од=им,ед|мессершмитт?=S,фам,жен,од=пр,мн|мессершмитт?=S,фам,жен,од=пр,ед|мессершмитт?=S,фам,жен,од=вин,мн|мессершмитт?=S,фам,жен,од=вин,ед|мессершмитт?=S,фам,жен,од=дат,мн|мессершмитт?=S,фам,жен,од=дат,ед|мессершмитт?=S,фам,жен,од=род,мн|мессершмитт?=S,фам,жен,од=род,ед|мессершмитт?=S,фам,жен,од=твор,мн|мессершмитт?=S,фам,жен,од=твор,ед|мессершмитт?=S,фам,жен,од=им,мн|мессершмитт?=S,фам,жен,од=им,ед}
Мессершмиттов{мессершмитт?=S,фам,муж,од=вин,мн|мессершмитт?=S,фам,муж,од=род,мн}
Мессершмитты{мессершмитт?=S,фам,муж,од=им,мн}
Мэкстром{мэкстром?=S,муж,неод=вин,ед|мэкстром?=S,муж,неод=им,ед|мэкстром?=S,имя,муж,од=им,ед|мэкстрома?=S,жен,неод=род,мн|мэкстер?=S,муж,неод=твор,ед|мэкстр?=S,муж,од=твор,ед|мэкстр?=S,муж,неод=твор,ед|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстр?=S,гео,муж,неод=твор,ед|мэкстр?=S,имя,муж,од=твор,ед|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстер?=S,гео,муж,неод=твор,ед|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A,полн=пр,ед,муж|мэкстрый?=A,полн=пр,ед,сред|мэкстрома?=S,гео,жен,неод=род,мн}
Оверлорд{оверлорд?=S,муж,од=им,ед|оверлорд?=S,имя,муж,од=им,ед}
Оджалеши{оджалеша?=S,имя,мж,од=род,ед|оджалеша?=S,имя,мж,од=им,мн|оджалеша?=S,имя,муж,од=род,ед|оджалеша?=S,имя,муж,од=им,мн|оджалеш?=S,имя,муж,од=им,мн}
Риф{риф=S,муж,неод=вин,ед|риф=S,муж,неод=им,ед|риф=S,имя,муж,од=им,ед}
Сигрэм{сигрэм?=S,имя,муж,од=им,ед}
Спартак{спартак=S,ед,муж,неод=вин|спартак=S,ед,муж,неод=им|спартак=S,имя,муж,од=им,ед}
Спасской{спасский=A=пр,ед,полн,жен|спасский=A=дат,ед,полн,жен|спасский=A=род,ед,полн,жен|спасский=A=твор,ед,полн,жен|спасская=S,фам,жен,од=пр,ед|спасская=S,фам,жен,од=дат,ед|спасская=S,фам,жен,од=род,ед|спасская=S,фам,жен,од=твор,ед}
Тамарис{тамарис?=S,имя,жен,од=пр,мн|тамарис?=S,имя,жен,од=пр,ед|тамарис?=S,имя,жен,од=вин,мн|тамарис?=S,имя,жен,од=вин,ед|тамарис?=S,имя,жен,од=дат,мн|тамарис?=S,имя,жен,од=дат,ед|тамарис?=S,имя,жен,од=род,мн|тамарис?=S,имя,жен,од=род,ед|тамарис?=S,имя,жен,од=твор,мн|тамарис?=S,имя,жен,од=твор,ед|тамарис?=S,имя,жен,од=им,мн|тамарис?=S,имя,жен,од=им,ед|тамарис?=S,имя,муж,од=им,ед|тамариса?=S,имя,жен,од=вин,мн|тамариса?=S,имя,жен,од=род,мн}-Цихе{цихе?=S,гео,ед,муж,неод=пр|цихе?=S,гео,ед,муж,неод=вин|цихе?=S,гео,ед,муж,неод=дат|цихе?=S,гео,ед,муж,неод=род|цихе?=S,гео,ед,муж,неод=твор|цихе?=S,гео,ед,муж,неод=им|цих?=S,имя,муж,од=пр,ед}
Тигров{тигр=S,муж,од=вин,мн|тигр=S,муж,од=род,мн|тигров=S,фам,муж,од=им,ед|тигровый=A=ед,кр,муж}
Одессеи{одессей?=S,муж,од=им,мн|одессей?=S,имя,муж,од=им,мн}
Саулиши{саулиша?=S,имя,ед,мж,од=род|саулиша?=S,имя,жен,од=род,ед|саулиша?=S,имя,жен,од=им,мн|саулиш?=S,муж,неод=вин,мн|саулиш?=S,муж,неод=им,мн|саулишать?=V,пе=ед,пов,2-л,сов|саулиш?=S,имя,муж,од=им,мн}
Северянин{северянин=S,фам,муж,од=им,ед|северянин=S,муж,од=им,ед}
Спартаком{спартак=S,ед,муж,неод=твор|спартак=S,имя,муж,од=твор,ед}
Спартаку{спартак=S,ед,муж,неод=дат|спартак=S,имя,муж,од=дат,ед}
Туполевы{туполев=S,фам,муж,од=им,мн|туполева=S,фам,жен,од=им,мн}
Ханенклее{ханенклея?=S,гео,жен,неод=пр,ед|ханенклея?=S,гео,жен,неод=дат,ед|ханенклея?=S,жен,неод=пр,ед|ханенклея?=S,жен,неод=дат,ед|ханенкло?=ADV=срав|ханенклея?=S,гео,ед,жен,неод=пр|ханенклея?=S,гео,ед,жен,неод=дат|ханенклый?=A=срав|ханенклей?=S,муж,неод=пр,ед|ханенклей?=S,имя,муж,од=пр,ед|ханенклый?=A=срав}
Юлдуз{юлдуз=S,имя,жен,од=пр,мн|юлдуз=S,имя,жен,од=пр,ед|юлдуз=S,имя,жен,од=вин,мн|юлдуз=S,имя,жен,од=вин,ед|юлдуз=S,имя,жен,од=дат,мн|юлдуз=S,имя,жен,од=дат,ед|юлдуз=S,имя,жен,од=род,мн|юлдуз=S,имя,жен,од=род,ед|юлдуз=S,имя,жен,од=твор,мн|юлдуз=S,имя,жен,од=твор,ед|юлдуз=S,имя,жен,од=им,мн|юлдуз=S,имя,жен,од=им,ед|юлдуза=S,имя,жен,од=вин,мн|юлдуза=S,имя,жен,од=род,мн}
Битюг{битюг=S,муж,од=им,ед|битюг=S,гео,муж,неод=вин,ед|битюг=S,гео,муж,неод=им,ед}
Юманите{юманит?=S,муж,неод=пр,ед|юманить?=V,несов,пе=непрош,мн,изъяв,2-л|юманить?=V,несов,пе=мн,пов,2-л|юманить?=V,сов,пе=непрош,мн,изъяв,2-л|юманить?=V,сов,пе=мн,пов,2-л|юманить?=V,несов,нп=непрош,мн,изъяв,2-л|юманивать?=V,пе=непрош,мн,изъяв,2-л,сов|юманивать?=V,пе=мн,пов,2-л,сов|юманить?=V,несов,пе=непрош,мн,изъяв,2-л|юманывать?=V,пе=мн,пов,2-л,сов|юманить?=V,сов,пе=непрош,мн,изъяв,2-л|юманивать?=V,пе=непрош,мн,изъяв,2-л,сов}