Аза{аз=S,муж,неод=род,ед|аза=S,имя,мж,од=им,ед}
Алишера{алишер=S,имя,муж,од=вин,ед|алишер=S,имя,муж,од=род,ед}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Антонина{антонина=S,имя,жен,од=им,ед|антонина=S,фам,жен,од=им,ед|антонин=S,имя,муж,од=вин,ед|антонин=S,имя,муж,од=род,ед|антонин=S,фам,муж,од=вин,ед|антонин=S,фам,муж,од=род,ед}
Антониной{антонина=S,фам,жен,од=пр,ед|антонина=S,фам,жен,од=дат,ед|антонина=S,фам,жен,од=род,ед|антонина=S,фам,жен,од=твор,ед|антонина=S,имя,жен,од=твор,ед}
Антонину{антонина=S,имя,жен,од=вин,ед|антонина=S,фам,жен,од=вин,ед|антонин=S,имя,муж,од=дат,ед|антонин=S,фам,муж,од=дат,ед}
Беликов{беликов=S,фам,муж,од=им,ед|белик=S,фам,муж,од=вин,мн|белик=S,фам,муж,од=род,мн}
Беликова{беликов=S,фам,муж,од=вин,ед|беликов=S,фам,муж,од=род,ед|беликова=S,фам,жен,од=им,ед}
Борис{борис=S,имя,муж,од=им,ед}
Бориса{борис=S,имя,муж,од=вин,ед|борис=S,имя,муж,од=род,ед}
Борису{борис=S,имя,муж,од=дат,ед}
Брауна{браун=S,фам,муж,од=вин,ед|браун=S,фам,муж,од=род,ед}
Брут{брут=S,фам,муж,од=им,ед|брут=S,фам,жен,од=пр,мн|брут=S,фам,жен,од=пр,ед|брут=S,фам,жен,од=вин,мн|брут=S,фам,жен,од=вин,ед|брут=S,фам,жен,од=дат,мн|брут=S,фам,жен,од=дат,ед|брут=S,фам,жен,од=род,мн|брут=S,фам,жен,од=род,ед|брут=S,фам,жен,од=твор,мн|брут=S,фам,жен,од=твор,ед|брут=S,фам,жен,од=им,мн|брут=S,фам,жен,од=им,ед}
Вакула{вакула=S,имя,жен,од=им,ед}-кузнец{кузнец=S,муж,од=им,ед}
Валентин{валентин=S,имя,муж,од=им,ед|валентина=S,имя,жен,од=вин,мн|валентина=S,имя,жен,од=род,мн}
Валентина{валентина=S,имя,жен,од=им,ед|валентин=S,имя,муж,од=вин,ед|валентин=S,имя,муж,од=род,ед}
Валентину{валентина=S,имя,жен,од=вин,ед|валентин=S,имя,муж,од=дат,ед}
Валечка{валечка=S,имя,мж,од=им,ед}
Валька{валька=S,имя,мж,од=им,ед|валек=S,муж,неод=род,ед|валек=S,имя,муж,од=вин,ед|валек=S,имя,муж,од=род,ед}
Вальке{валька=S,имя,мж,од=пр,ед|валька=S,имя,мж,од=дат,ед|валек=S,муж,неод=пр,ед|валек=S,имя,муж,од=пр,ед}
Вальку{валька=S,имя,мж,од=вин,ед|валек=S,муж,неод=дат,ед|валек=S,имя,муж,од=дат,ед}
Валю{валить=V,несов,пе=непрош,ед,изъяв,1-л|валя=S,имя,мж,од=вин,ед}
Валюша{валюша=S,имя,мж,од=им,ед}
Валя{валя=S,имя,мж,од=им,ед|валить=V,несов,пе=непрош,деепр}
Ваней{ваня=S,имя,муж,од=твор,ед}
Ванька{ванька=S,имя,муж,од=им,ед|ванька=S,муж,од=им,ед|ванек=S,имя,муж,од=вин,ед|ванек=S,имя,муж,од=род,ед}
Ванюша{ванюша=S,имя,муж,од=им,ед}
Ваня{ваня=S,имя,муж,од=им,ед}
Васенко{васенко?=S,фам,мж,од=пр,мн|васенко?=S,фам,мж,од=пр,ед|васенко?=S,фам,мж,од=вин,мн|васенко?=S,фам,мж,од=вин,ед|васенко?=S,фам,мж,од=дат,мн|васенко?=S,фам,мж,од=дат,ед|васенко?=S,фам,мж,од=род,мн|васенко?=S,фам,мж,од=род,ед|васенко?=S,фам,мж,од=твор,мн|васенко?=S,фам,мж,од=твор,ед|васенко?=S,фам,мж,од=им,мн|васенко?=S,фам,мж,од=им,ед}
Василий{василий=S,имя,муж,од=им,ед|василия=S,имя,жен,од=вин,мн|василия=S,имя,жен,од=род,мн}
Вера{вера=S,имя,жен,од=им,ед|вера=S,жен,неод=им,ед}
Веру{вера=S,жен,неод=вин,ед|вера=S,имя,жен,од=вин,ед}
Вика{вика=S,имя,жен,од=им,ед|вика=S,жен,неод=им,ед}
Вике{вика=S,имя,жен,од=пр,ед|вика=S,имя,жен,од=дат,ед|вика=S,жен,неод=пр,ед|вика=S,жен,неод=дат,ед}
Викочка{викочка=S,имя,жен,од=им,ед}
Виктории{виктория=S,гео,жен,неод=пр,ед|виктория=S,гео,жен,неод=вин,мн|виктория=S,гео,жен,неод=дат,ед|виктория=S,гео,жен,неод=род,ед|виктория=S,гео,жен,неод=им,мн|виктория=S,имя,жен,од=пр,ед|виктория=S,имя,жен,од=дат,ед|виктория=S,имя,жен,од=род,ед|виктория=S,имя,жен,од=им,мн|викторий=S,имя,муж,од=пр,ед|викторий=S,имя,муж,од=им,мн}
Викторию{виктория=S,имя,жен,од=вин,ед|виктория=S,гео,жен,неод=вин,ед|викторий=S,имя,муж,од=дат,ед}
Виктория{виктория=S,имя,жен,од=им,ед|виктория=S,гео,жен,неод=им,ед|викторий=S,имя,муж,од=вин,ед|викторий=S,имя,муж,од=род,ед}
Вику{вика=S,имя,жен,од=вин,ед|вика=S,жен,неод=вин,ед}
Владимир{владимир=S,имя,муж,од=им,ед|владимир=S,гео,муж,неод=вин,ед|владимир=S,гео,муж,неод=им,ед}
Галю{галя=S,имя,жен,од=вин,ед}
Галя{галя=S,имя,жен,од=им,ед}
Гва{гва?=S,гео,ед,муж,неод=пр|гва?=S,гео,ед,муж,неод=вин|гва?=S,гео,ед,муж,неод=дат|гва?=S,гео,ед,муж,неод=род|гва?=S,гео,ед,муж,неод=твор|гва?=S,гео,ед,муж,неод=им|гва?=S,сред,неод=пр,мн|гва?=S,сред,неод=пр,ед|гва?=S,сред,неод=вин,мн|гва?=S,сред,неод=вин,ед|гва?=S,сред,неод=дат,мн|гва?=S,сред,неод=дат,ед|гва?=S,сред,неод=род,мн|гва?=S,сред,неод=род,ед|гва?=S,сред,неод=твор,мн|гва?=S,сред,неод=твор,ед|гва?=S,сред,неод=им,мн|гва?=S,сред,неод=им,ед|гва?=S,муж,неод=пр,мн|гва?=S,муж,неод=пр,ед|гва?=S,муж,неод=вин,мн|гва?=S,муж,неод=вин,ед|гва?=S,муж,неод=дат,мн|гва?=S,муж,неод=дат,ед|гва?=S,муж,неод=род,мн|гва?=S,муж,неод=род,ед|гва?=S,муж,неод=твор,мн|гва?=S,муж,неод=твор,ед|гва?=S,муж,неод=им,мн|гва?=S,муж,неод=им,ед|гва?=S,имя,муж,од=пр,мн|гва?=S,имя,муж,од=пр,ед|гва?=S,имя,муж,од=вин,мн|гва?=S,имя,муж,од=вин,ед|гва?=S,имя,муж,од=дат,мн|гва?=S,имя,муж,од=дат,ед|гва?=S,имя,муж,од=род,мн|гва?=S,имя,муж,од=род,ед|гва?=S,имя,муж,од=твор,мн|гва?=S,имя,муж,од=твор,ед|гва?=S,имя,муж,од=им,мн|гва?=S,имя,муж,од=им,ед|гва?=S,фам,жен,од=пр,мн|гва?=S,фам,жен,од=пр,ед|гва?=S,фам,жен,од=вин,мн|гва?=S,фам,жен,од=вин,ед|гва?=S,фам,жен,од=дат,мн|гва?=S,фам,жен,од=дат,ед|гва?=S,фам,жен,од=род,мн|гва?=S,фам,жен,од=род,ед|гва?=S,фам,жен,од=твор,мн|гва?=S,фам,жен,од=твор,ед|гва?=S,фам,жен,од=им,мн|гва?=S,фам,жен,од=им,ед}
Георгий{георгий=S,имя,муж,од=им,ед|георгия=S,имя,жен,од=вин,мн|георгия=S,имя,жен,од=род,мн}
Гера{гера=S,имя,жен,од=им,ед}
Герда{герда=S,имя,жен,од=им,ед|герд=S,имя,муж,од=вин,ед|герд=S,имя,муж,од=род,ед}
Герка{герка=S,имя,жен,од=им,ед}
Геры{гера=S,имя,жен,од=род,ед|гера=S,имя,жен,од=им,мн}
Глянь{глянуть=V,сов,нп=ед,пов,2-л}-кось{кось?=S,жен,неод=вин,ед|кось?=S,жен,неод=им,ед|кось?=S,имя,муж,од=им,ед|кось?=S,муж,од=им,ед|кось?=S,гео,ед,жен,неод=вин|кось?=S,гео,ед,жен,неод=им|кося?=S,имя,жен,од=вин,мн|кося?=S,имя,жен,од=род,мн|кося?=S,имя,жен,од=вин,мн|кося?=S,имя,жен,од=род,мн|кося?=S,имя,муж,од=вин,мн|кося?=S,имя,муж,од=род,мн}
Грохотова{грохотов?=S,фам,муж,од=вин,ед|грохотов?=S,фам,муж,од=род,ед|грохотова?=S,фам,жен,од=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Даю{давать=V,пе=непрош,ед,изъяв,1-л,несов|дая=S,имя,жен,од=вин,ед}
Демон{демон=S,муж,од=им,ед|демон=S,имя,муж,од=им,ед}
Джона{джон=S,имя,муж,од=вин,ед|джон=S,имя,муж,од=род,ед}
Евгений{евгений=S,имя,муж,од=им,ед|евгения=S,имя,жен,од=вин,мн|евгения=S,имя,жен,од=род,мн}
Евгения{евгений=S,имя,муж,од=вин,ед|евгений=S,имя,муж,од=род,ед|евгения=S,имя,жен,од=им,ед}
Жарков{жарков=S,фам,муж,од=им,ед|жарок=S,муж,неод=род,мн}
Жаркова{жарков=S,фам,муж,од=вин,ед|жарков=S,фам,муж,од=род,ед|жаркова=S,фам,жен,од=им,ед}
Жарковой{жаркова=S,фам,жен,од=пр,ед|жаркова=S,фам,жен,од=дат,ед|жаркова=S,фам,жен,од=род,ед|жаркова=S,фам,жен,од=твор,ед}
Жаркову{жарков=S,фам,муж,од=дат,ед|жаркова=S,фам,жен,од=вин,ед}
Женей{женя=S,имя,мж,од=твор,ед|женя=S,имя,жен,од=твор,ед}
Женечка{женечка=S,имя,мж,од=им,ед}
Жени{женя=S,имя,мж,од=род,ед|женя=S,имя,мж,од=им,мн|женя=S,имя,жен,од=род,ед|женя=S,имя,жен,од=им,мн|женить=V,сов,пе=ед,пов,2-л|женить=V,пе=ед,пов,2-л,несов}
Жень{женя=S,имя,мж,од=вин,мн|женя=S,имя,мж,од=род,мн|женя=S,имя,жен,од=вин,мн|женя=S,имя,жен,од=род,мн}
Женька{женька=S,имя,мж,од=им,ед|женек=S,имя,мж,од=вин,ед|женек=S,имя,мж,од=род,ед}
Женя{женя=S,имя,мж,од=им,ед|женя=S,имя,жен,од=им,ед|женить=V,пе=непрош,деепр,несов}
Жили{жить=V,несов,нп=прош,мн,изъяв|жиль=S,имя,муж,од=им,мн}-были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
Жуков{жуков=S,фам,муж,од=им,ед|жук=S,муж,од=вин,мн|жук=S,муж,од=род,мн|жук=S,фам,муж,од=вин,мн|жук=S,фам,муж,од=род,мн}
Звонарев{звонарев?=S,фам,муж,од=им,ед|звонаревать?=V,нп=прош,деепр,сов}
Звонареву{звонарев?=S,фам,муж,од=дат,ед|звонарева?=S,фам,жен,од=вин,ед}
Иван{иван=S,имя,муж,од=им,ед}
Иванович{иванович=S,отч,муж,од=им,ед}
Ивановича{иванович=S,отч,муж,од=вин,ед|иванович=S,отч,муж,од=род,ед}
Ивановичу{иванович=S,отч,муж,од=дат,ед}
Ивановна{ивановна=S,отч,жен,од=им,ед}
Иваныч{иваныч=S,разг,отч,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Икара{икар=S,имя,муж,од=вин,ед|икар=S,имя,муж,од=род,ед}
Ильич{ильич=S,отч,муж,од=им,ед}
Кай{кай=S,имя,муж,од=им,ед|кай=S,муж,неод=вин,ед|кай=S,муж,неод=им,ед}
Клава{клава=S,имя,жен,од=им,ед}
Клавдия{клавдия=S,имя,жен,од=им,ед|клавдий=S,имя,муж,од=вин,ед|клавдий=S,имя,муж,од=род,ед}
Клаве{клава=S,имя,жен,од=пр,ед|клава=S,имя,жен,од=дат,ед}
Клавин{клавин=S,фам,муж,од=им,ед}
Клавка{клавка=S,имя,жен,од=им,ед}
Клавочка{клавочка=S,имя,жен,од=им,ед}
Клаву{клава=S,имя,жен,од=вин,ед}
Клаша{клаша=S,имя,жен,од=им,ед|клаш=S,имя,муж,од=вин,ед|клаш=S,имя,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Клаше{клаша=S,имя,жен,од=пр,ед|клаша=S,имя,жен,од=дат,ед|клаш=S,имя,муж,од=пр,ед}
Клашу{клаша=S,имя,жен,од=вин,ед|клаш=S,имя,муж,од=дат,ед}
Кольку{колька=S,имя,муж,од=вин,ед}
Коробов{короб=S,муж,неод=род,мн|коробов=S,фам,муж,од=им,ед}
Костров{костер=S,муж,неод=род,мн|костров=S,фам,муж,од=им,ед|костровый=A=ед,кр,муж}
Кострова{костров=S,фам,муж,од=вин,ед|костров=S,фам,муж,од=род,ед|кострова=S,фам,жен,од=им,ед|костровый=A=ед,кр,жен}
Кострову{костров=S,фам,муж,од=дат,ед|кострова=S,фам,жен,од=вин,ед}
Костя{костя=S,имя,муж,од=им,ед|костить=V,несов,пе=непрош,деепр}
Круглов{круглов=S,фам,муж,од=им,ед}
Кузнецов{кузнецов=S,фам,муж,од=им,ед|кузнец=S,муж,од=вин,мн|кузнец=S,муж,од=род,мн}
Кузнецова{кузнецов=S,фам,муж,од=вин,ед|кузнецов=S,фам,муж,од=род,ед|кузнецова=S,фам,жен,од=им,ед}
Лалетина{лалетина?=S,имя,жен,од=им,ед|лалетин?=S,имя,муж,од=вин,ед|лалетин?=S,имя,муж,од=род,ед}
Ларина{ларин=S,фам,муж,од=вин,ед|ларин=S,фам,муж,од=род,ед|ларина=S,фам,жен,од=им,ед}
Лариных{ларин=S,фам,муж,од=пр,мн|ларин=S,фам,муж,од=вин,мн|ларин=S,фам,муж,од=род,мн|ларина=S,фам,жен,од=пр,мн|ларина=S,фам,жен,од=вин,мн|ларина=S,фам,жен,од=род,мн}
Лене{лена=S,имя,жен,од=пр,ед|лена=S,имя,жен,од=дат,ед|леня=S,имя,муж,од=пр,ед|леня=S,имя,муж,од=дат,ед|лен=S,муж,неод=пр,ед|лена=S,гео,ед,жен,неод=пр|лена=S,гео,ед,жен,неод=дат}
Леней{леня=S,имя,муж,од=твор,ед|лень=S,жен,неод=род,мн}
Ленечка{ленечка=S,имя,муж,од=им,ед}
Лени{лень=S,жен,неод=пр,ед|лень=S,жен,неод=вин,мн|лень=S,жен,неод=дат,ед|лень=S,жен,неод=род,ед|лень=S,жен,неод=им,мн|леня=S,имя,муж,од=род,ед|леня=S,имя,муж,од=им,мн|лени=S,имя,жен,од=пр,мн|лени=S,имя,жен,од=пр,ед|лени=S,имя,жен,од=вин,мн|лени=S,имя,жен,од=вин,ед|лени=S,имя,жен,од=дат,мн|лени=S,имя,жен,од=дат,ед|лени=S,имя,жен,од=род,мн|лени=S,имя,жен,од=род,ед|лени=S,имя,жен,од=твор,мн|лени=S,имя,жен,од=твор,ед|лени=S,имя,жен,од=им,мн|лени=S,имя,жен,од=им,ед}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}
Ленский{ленский=S,фам,муж,од=им,ед|ленский=A=вин,ед,полн,муж,неод|ленский=A=им,ед,полн,муж}
Ленька{ленька=S,имя,муж,од=им,ед|ленек=S,имя,муж,од=вин,ед|ленек=S,имя,муж,од=род,ед}
Леньке{ленька=S,имя,муж,од=пр,ед|ленька=S,имя,муж,од=дат,ед|ленек=S,имя,муж,од=пр,ед}
Леньки{ленька=S,имя,муж,од=род,ед|ленька=S,имя,муж,од=им,мн|ленек=S,имя,муж,од=им,мн}
Леня{леня=S,имя,муж,од=им,ед}
Леонид{леонид=S,имя,муж,од=им,ед|леониды=S,мн,неод=род|леонида=S,имя,жен,од=вин,мн|леонида=S,имя,жен,од=род,мн}
Листовский{листовский?=S,фам,муж,од=им,ед}
Листовского{листовский?=S,фам,муж,од=вин,ед|листовский?=S,фам,муж,од=род,ед}
Листовском{листовский?=S,фам,муж,од=пр,ед}
Листовскому{листовский?=S,фам,муж,од=дат,ед}
Марьины{марьин=S,фам,муж,од=им,мн|марьина=S,фам,жен,од=им,мн}
Машина{машина=S,жен,неод=им,ед|машин=S,фам,муж,од=вин,ед|машин=S,фам,муж,од=род,ед|машина=S,фам,жен,од=им,ед}
Маяковского{маяковский=S,фам,муж,од=вин,ед|маяковский=S,фам,муж,од=род,ед|маяковский=S,муж,неод=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Митрохина{митрохин=S,фам,муж,од=вин,ед|митрохин=S,фам,муж,од=род,ед|митрохина=S,фам,жен,од=им,ед}
Михайлович{михайлович=S,отч,муж,од=им,ед}
Михайловна{михайловна=S,отч,жен,од=им,ед}
Мюнхаузен{мюнхаузен?=S,фам,муж,од=им,ед|мюнхаузен?=S,фам,жен,од=пр,мн|мюнхаузен?=S,фам,жен,од=пр,ед|мюнхаузен?=S,фам,жен,од=вин,мн|мюнхаузен?=S,фам,жен,од=вин,ед|мюнхаузен?=S,фам,жен,од=дат,мн|мюнхаузен?=S,фам,жен,од=дат,ед|мюнхаузен?=S,фам,жен,од=род,мн|мюнхаузен?=S,фам,жен,од=род,ед|мюнхаузен?=S,фам,жен,од=твор,мн|мюнхаузен?=S,фам,жен,од=твор,ед|мюнхаузен?=S,фам,жен,од=им,мн|мюнхаузен?=S,фам,жен,од=им,ед}
Николаевна{николаевна=S,отч,жен,од=им,ед}
Николаевной{николаевна=S,отч,жен,од=твор,ед}
Николаевну{николаевна=S,отч,жен,од=вин,ед}
Олежка{олежка=S,имя,муж,од=им,ед|олежек=S,имя,муж,од=вин,ед|олежек=S,имя,муж,од=род,ед}
Онегин{онегин=S,фам,муж,од=им,ед}
П{п=S,сокр=пр,мн|п=S,сокр=пр,ед|п=S,сокр=вин,мн|п=S,сокр=вин,ед|п=S,сокр=дат,мн|п=S,сокр=дат,ед|п=S,сокр=род,мн|п=S,сокр=род,ед|п=S,сокр=твор,мн|п=S,сокр=твор,ед|п=S,сокр=им,мн|п=S,сокр=им,ед}-р{р=S,сокр=пр,мн|р=S,сокр=пр,ед|р=S,сокр=вин,мн|р=S,сокр=вин,ед|р=S,сокр=дат,мн|р=S,сокр=дат,ед|р=S,сокр=род,мн|р=S,сокр=род,ед|р=S,сокр=твор,мн|р=S,сокр=твор,ед|р=S,сокр=им,мн|р=S,сокр=им,ед}-р{р=S,сокр=пр,мн|р=S,сокр=пр,ед|р=S,сокр=вин,мн|р=S,сокр=вин,ед|р=S,сокр=дат,мн|р=S,сокр=дат,ед|р=S,сокр=род,мн|р=S,сокр=род,ед|р=S,сокр=твор,мн|р=S,сокр=твор,ед|р=S,сокр=им,мн|р=S,сокр=им,ед}-езр{езра?=S,имя,муж,од=вин,мн|езра?=S,имя,муж,од=род,мн|езра?=S,имя,жен,од=вин,мн|езра?=S,имя,жен,од=род,мн}-р{р=S,сокр=пр,мн|р=S,сокр=пр,ед|р=S,сокр=вин,мн|р=S,сокр=вин,ед|р=S,сокр=дат,мн|р=S,сокр=дат,ед|р=S,сокр=род,мн|р=S,сокр=род,ед|р=S,сокр=твор,мн|р=S,сокр=твор,ед|р=S,сокр=им,мн|р=S,сокр=им,ед}-енный{енный?=S,фам,муж,од=им,ед|енный?=S,муж,од=им,ед|енный?=A=вин,ед,полн,муж,неод|енный?=A=им,ед,полн,муж|енный?=S,муж,неод=вин,ед|енный?=S,муж,неод=им,ед|енный?=A,полн=вин,ед,муж,неод|енный?=A,полн=им,ед,муж|енный?=A,полн=вин,ед,муж,неод|енный?=A,полн=им,ед,муж|енный?=A=вин,ед,полн,муж,неод|енный?=A=им,ед,полн,муж}
Петрова{петров=S,фам,муж,од=вин,ед|петров=S,фам,муж,од=род,ед|петров=A,полн,притяж=им,ед,жен|петров=A,полн,притяж=вин,ед,муж,од|петров=A,полн,притяж=род,ед,муж|петров=A,полн,притяж=род,ед,сред|петрова=S,фам,жен,од=им,ед|петрово=S,ед,сред,неод=род}
Петрович{петрович=S,отч,муж,од=им,ед}
Печорин{печорин=S,фам,муж,од=им,ед}
Печорина{печорин=S,фам,муж,од=вин,ед|печорин=S,фам,муж,од=род,ед|печорина=S,фам,жен,од=им,ед}
Печорине{печорин=S,фам,муж,од=пр,ед}
Попова{попов=S,фам,муж,од=вин,ед|попов=S,фам,муж,од=род,ед|попова=S,фам,жен,од=им,ед|попов=A,полн,притяж=им,ед,жен|попов=A,полн,притяж=вин,ед,муж,од|попов=A,полн,притяж=род,ед,муж|попов=A,полн,притяж=род,ед,сред}
Попове{попов=S,фам,муж,од=пр,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Пушкина{пушкин=S,фам,муж,од=вин,ед|пушкин=S,фам,муж,од=род,ед|пушкина=S,фам,жен,од=им,ед|пушкин=S,гео,муж,неод=род,ед|пушкино=S,гео,ед,сред,неод=род}
Райком{райком=S,муж,неод=вин,ед|райком=S,муж,неод=им,ед|раек=S,муж,неод=твор,ед|райк=S,имя,муж,од=твор,ед|райко=S,имя,ед,муж,од=твор}
Сергеева{сергеев=S,фам,муж,од=вин,ед|сергеев=S,фам,муж,од=род,ед|сергеева=S,фам,жен,од=им,ед}
Сергеевич{сергеевич=S,отч,муж,од=им,ед}
Сергеевна{сергеевна=S,отч,жен,од=им,ед}
Симонов{симонов=S,фам,муж,од=им,ед|симонов=A,полн,притяж=вин,ед,муж,неод|симонов=A,полн,притяж=им,ед,муж|симон=S,имя,муж,од=вин,мн|симон=S,имя,муж,од=род,мн}
Симонова{симонов=S,фам,муж,од=вин,ед|симонов=S,фам,муж,од=род,ед|симонов=A,полн,притяж=им,ед,жен|симонов=A,полн,притяж=вин,ед,муж,од|симонов=A,полн,притяж=род,ед,муж|симонов=A,полн,притяж=род,ед,сред|симонова=S,фам,жен,од=им,ед}
Славные{славный=A=вин,мн,полн,неод|славный=A=им,мн,полн|славный=S,фам,муж,од=им,мн|славная=S,фам,жен,од=им,мн}
Солнцев{солнцев=S,фам,муж,од=им,ед}
Спартак{спартак=S,ед,муж,неод=вин|спартак=S,ед,муж,неод=им|спартак=S,имя,муж,од=им,ед}
Спартаком{спартак=S,ед,муж,неод=твор|спартак=S,имя,муж,од=твор,ед}
Спартаку{спартак=S,ед,муж,неод=дат|спартак=S,имя,муж,од=дат,ед}
Тамара{тамара=S,имя,жен,од=им,ед|тамар=S,имя,муж,од=вин,ед|тамар=S,имя,муж,од=род,ед}
Тамарочка{тамарочка=S,имя,жен,од=им,ед}
Тамару{тамара=S,имя,жен,од=вин,ед|тамар=S,имя,муж,од=дат,ед}
Теркин{теркин=S,фам,муж,од=им,ед}
Тишина{тишина=S,ед,жен,неод=им|тишин=S,фам,муж,од=вин,ед|тишин=S,фам,муж,од=род,ед|тишина=S,фам,жен,од=им,ед}
Тому{то=SPRO,ед,сред,неод=дат|тот=APRO=дат,ед,муж|тот=APRO=дат,ед,сред|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
Тонечка{тонечка=S,имя,жен,од=им,ед}
Тоня{тоня=S,имя,жен,од=им,ед|тоня=S,жен,неод=им,ед}
Трубецкая{трубецкая=S,фам,жен,од=им,ед}
Трубецкой{трубецкой=S,фам,муж,од=им,ед|трубецкая=S,фам,жен,од=пр,ед|трубецкая=S,фам,жен,од=дат,ед|трубецкая=S,фам,жен,од=род,ед|трубецкая=S,фам,жен,од=твор,ед}
Усыскине{усыскин?=S,фам,муж,од=пр,ед}
Фадеев{фадеев=S,фам,муж,од=им,ед|фадей=S,имя,муж,од=вин,мн|фадей=S,имя,муж,од=род,мн}
Федорович{федорович=S,отч,муж,од=им,ед}
Федосеенко{федосеенко?=S,фам,мж,од=пр,мн|федосеенко?=S,фам,мж,од=пр,ед|федосеенко?=S,фам,мж,од=вин,мн|федосеенко?=S,фам,мж,од=вин,ед|федосеенко?=S,фам,мж,од=дат,мн|федосеенко?=S,фам,мж,од=дат,ед|федосеенко?=S,фам,мж,од=род,мн|федосеенко?=S,фам,мж,од=род,ед|федосеенко?=S,фам,мж,од=твор,мн|федосеенко?=S,фам,мж,од=твор,ед|федосеенко?=S,фам,мж,од=им,мн|федосеенко?=S,фам,мж,од=им,ед}
Хлестакову{хлестаков?=S,фам,муж,од=дат,ед|хлестакова?=S,фам,жен,од=вин,ед}
Цветами{цветок=S,муж,неод=твор,мн|цвет=S,муж,неод=твор,мн|цвета=S,имя,жен,од=твор,мн}
Черного{черный=A=вин,ед,полн,муж,од|черный=A=род,ед,полн,муж|черный=A=род,ед,полн,сред|черный=S,муж,од=вин,ед|черный=S,муж,од=род,ед|черный=S,фам,муж,од=вин,ед|черный=S,фам,муж,од=род,ед}
Шолохов{шолохов=S,фам,муж,од=им,ед}
Юра{юра=S,имя,муж,од=им,ед|юра=S,жен,неод=им,ед|юр=S,муж,неод=род,ед}
Юрий{юрий=S,имя,муж,од=им,ед}
Юрка{юрка=S,имя,муж,од=им,ед|юркий=A=ед,кр,жен|юрок=S,муж,од=вин,ед|юрок=S,муж,од=род,ед|юрок=S,имя,муж,од=вин,ед|юрок=S,имя,муж,од=род,ед}
Юры{юра=S,имя,муж,од=род,ед|юра=S,имя,муж,од=им,мн|юра=S,жен,неод=вин,мн|юра=S,жен,неод=род,ед|юра=S,жен,неод=им,мн|юр=S,муж,неод=вин,мн|юр=S,муж,неод=им,мн}
Яковлеву{яковлев=S,фам,муж,од=дат,ед|яковлево=S,ед,сред,неод=дат|яковлева=S,фам,жен,од=вин,ед}
Яша{яша=S,имя,муж,од=им,ед|яш=S,имя,муж,од=вин,ед|яш=S,имя,муж,од=род,ед}



А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Аболиционист{аболиционист=S,муж,од=им,ед}
Аболиционисты{аболиционист=S,муж,од=им,мн}
Абрикосовое{абрикосовый=A=вин,ед,полн,сред|абрикосовый=A=им,ед,полн,сред}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Адреса{адрес=S,муж,неод=вин,мн|адрес=S,муж,неод=род,ед|адрес=S,муж,неод=им,мн}
Америке{америка=S,гео,жен,неод=пр,ед|америка=S,гео,жен,неод=дат,ед}
Артеке{артек=S,гео,муж,неод=пр,ед}
Ах{ах=INTJ=}
Бал{бал=S,муж,неод=вин,ед|бал=S,муж,неод=им,ед}
Беги{бежать=V,нп=ед,пов,2-л,несов|бежать=V,нп=ед,пов,2-л,сов}
Бедный{бедный=A=вин,ед,полн,муж,неод|бедный=A=им,ед,полн,муж|бедный=S,муж,од=им,ед}
Без{без=PR=}
Бить{бить=V,несов,пе=инф}
Благо{благо=S,сред,неод=вин,ед|благо=S,сред,неод=им,ед|благо=CONJ=|благой=A=ед,кр,сред}
Бледный{бледный=A=вин,ед,полн,муж,неод|бледный=A=им,ед,полн,муж}
Боишься{бояться=V,несов,нп=непрош,ед,изъяв,2-л}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}-пребольшое{пребольшой=A=вин,ед,полн,сред|пребольшой=A=им,ед,полн,сред}
Борщ{борщ=S,муж,неод=вин,ед|борщ=S,муж,неод=им,ед}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Брось{бросать=V=ед,пов,2-л,сов}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будь{быть=V,нп=ед,пов,2-л}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Бывало{бывало=ADV,вводн=|бывать=V,несов,нп=прош,ед,изъяв,сред|бывалый=A=ед,кр,сред}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Быль{быль=S,жен,неод=вин,ед|быль=S,жен,неод=им,ед}
Быть{быть=V,нп=инф,несов}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Вдруг{вдруг=ADV=}
Веди{вести=V,несов,пе=ед,пов,2-л|веди=S,сред,неод=пр,мн|веди=S,сред,неод=пр,ед|веди=S,сред,неод=вин,мн|веди=S,сред,неод=вин,ед|веди=S,сред,неод=дат,мн|веди=S,сред,неод=дат,ед|веди=S,сред,неод=род,мн|веди=S,сред,неод=род,ед|веди=S,сред,неод=твор,мн|веди=S,сред,неод=твор,ед|веди=S,сред,неод=им,мн|веди=S,сред,неод=им,ед}
Ведь{ведь=PART=|ведь=CONJ=}
Великое{великий=A=вин,ед,полн,сред|великий=A=им,ед,полн,сред|великое=S,гео,сред,неод=вин,ед|великое=S,гео,сред,неод=им,ед}
Великой{великий=A=пр,ед,полн,жен|великий=A=дат,ед,полн,жен|великий=A=род,ед,полн,жен|великий=A=твор,ед,полн,жен}
Вернее{вернее=ADV,вводн=|верно=ADV,вводн=срав|верный=A=срав}
Вернемся{вернуться=V,сов,нп=непрош,мн,изъяв,1-л|вернуться=V,сов,нп=мн,пов,1-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вертится{вертеться=V,несов,нп=непрош,ед,изъяв,3-л}
Верховного{верховный=A=вин,ед,полн,муж,од|верховный=A=род,ед,полн,муж|верховный=A=род,ед,полн,сред}
Весна{весна=S,жен,неод=им,ед}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Взгляд{взгляд=S,муж,неод=вин,ед|взгляд=S,муж,неод=им,ед}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Виноград{виноград=S,муж,неод=вин,ед|виноград=S,муж,неод=им,ед}
Владивосток{владивосток=S,гео,муж,неод=вин,ед|владивосток=S,гео,муж,неод=им,ед}
Вместе{вместе=ADV=}
Вместо{вместо=PR=}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Во{во=PR=|во=PART=|во=INTJ=}
Во-первых{во-первых=ADV,вводн=}
Вовсе{вовсе=ADV=}
Возражений{возражение=S,сред,неод=род,мн}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Воображает{воображать=V=непрош,ед,изъяв,3-л,несов,пе}
Воображал{воображать=V=прош,ед,изъяв,муж,несов,пе|воображала=S,мж,од=вин,мн|воображала=S,мж,од=род,мн}
Вообще{вообще=ADV,вводн=}
Вот{вот=PART=|вот=ADVPRO=}
Впрочем{впрочем=CONJ,вводн=}
Времени{время=S,сред,неод=пр,ед|время=S,сред,неод=дат,ед|время=S,сред,неод=род,ед|временить=V,несов,нп=ед,пов,2-л}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Вроде{вроде=PR=|вроде=PART=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Вскинешь{вскидывать=V,пе=непрош,ед,изъяв,2-л,сов}
Вспомнил{вспомнить=V,сов,пе=прош,ед,изъяв,муж}
Вступаем{вступать=V,нп=непрош,мн,изъяв,1-л,несов}
Всё{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Вывести{выводить=V=инф,сов|вывести=V,сов=инф}
Выводите{выводить=V=непрош,мн,изъяв,2-л,несов,пе|выводить=V=мн,пов,2-л,несов,пе|вывести=V,сов=непрош,мн,изъяв,2-л,пе|вывести=V,сов=мн,пов,2-л,пе|выводить=V,сов,пе=непрош,мн,изъяв,2-л|выводить=V,сов,пе=мн,пов,2-л}
Выдумали{выдумывать=V,пе=прош,мн,изъяв,сов}
Выкусила{выкусывать=V=прош,ед,изъяв,жен,сов}
Выпуск{выпуск=S,муж,неод=вин,ед|выпуск=S,муж,неод=им,ед}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Вырастить{выращивать=V=инф,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Вышла{выходить=V,нп=прош,ед,изъяв,жен,сов|выходить=V=прош,ед,изъяв,жен,сов}
Газета{газета=S,жен,неод=им,ед}
Галоши{галоша=S,жен,неод=вин,мн|галоша=S,жен,неод=род,ед|галоша=S,жен,неод=им,мн|галоши=S,мн,неод=вин|галоши=S,мн,неод=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Гваметала{гваметать?=V,сов,пе=прош,ед,изъяв,жен|гваметать?=V,сов,пе=прош,ед,изъяв,жен|гваметать?=V,несов,пе=прош,ед,изъяв,жен|гваметать?=V=прош,ед,изъяв,жен,несов,пе}
Гватемала{гватемала=S,гео,жен,неод=им,ед}
Гвинея{гвинея=S,гео,жен,неод=им,ед}
Где{где=ADVPRO=}
Георгиевских{георгиевский=A=пр,мн,полн|георгиевский=A=вин,мн,полн,од|георгиевский=A=род,мн,полн|георгиевское=S,сред,неод=пр,мн|георгиевское=S,сред,неод=вин,мн|георгиевское=S,сред,неод=род,мн}
Героем{герой=S,муж,од=твор,ед}
Гип{гип=S,муж,неод=пр,мн|гип=S,муж,неод=пр,ед|гип=S,муж,неод=вин,мн|гип=S,муж,неод=вин,ед|гип=S,муж,неод=дат,мн|гип=S,муж,неод=дат,ед|гип=S,муж,неод=род,мн|гип=S,муж,неод=род,ед|гип=S,муж,неод=твор,мн|гип=S,муж,неод=твор,ед|гип=S,муж,неод=им,мн|гип=S,муж,неод=им,ед}-гип{гип=S,муж,неод=пр,мн|гип=S,муж,неод=пр,ед|гип=S,муж,неод=вин,мн|гип=S,муж,неод=вин,ед|гип=S,муж,неод=дат,мн|гип=S,муж,неод=дат,ед|гип=S,муж,неод=род,мн|гип=S,муж,неод=род,ед|гип=S,муж,неод=твор,мн|гип=S,муж,неод=твор,ед|гип=S,муж,неод=им,мн|гип=S,муж,неод=им,ед}-ура{ура=INTJ=}
Гиперболическое{гиперболический=A=вин,ед,полн,сред|гиперболический=A=им,ед,полн,сред}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Глас{глас=S,муж,неод=вин,ед|глас=S,муж,неод=им,ед}
Гласом{глас=S,муж,неод=твор,ед}
Глухие{глухой=A=вин,мн,полн,неод|глухой=A=им,мн,полн|глухой=S,муж,од=им,мн|глухая=S,жен,од=им,мн}
Глянешь{глянуть=V,сов,нп=непрош,ед,изъяв,2-л}
Гнусная{гнусный=A=им,ед,полн,жен}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Гопак{гопак=S,муж,неод=вин,ед|гопак=S,муж,неод=им,ед}
Гордый{гордый=A=вин,ед,полн,муж,неод|гордый=A=им,ед,полн,муж}
Горячим{горячий=A=дат,мн,полн|горячий=A=твор,ед,полн,муж|горячий=A=твор,ед,полн,сред|горячее=S,сред,неод=дат,мн|горячее=S,сред,неод=твор,ед|горячить=V,несов,пе=непрош,мн,изъяв,1-л|горячить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дальше{далеко=ADV=срав|далекий=A=срав}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Девушка{девушка=S,жен,од=им,ед}
Девчата{девчата=S,мн,од=им}
Детство{детство=S,сред,неод=вин,ед|детство=S,сред,неод=им,ед}
Джамбула{джамбул=S,гео,муж,неод=род,ед}
Динамо{динамо=S,сред,неод=пр,мн|динамо=S,сред,неод=пр,ед|динамо=S,сред,неод=вин,мн|динамо=S,сред,неод=вин,ед|динамо=S,сред,неод=дат,мн|динамо=S,сред,неод=дат,ед|динамо=S,сред,неод=род,мн|динамо=S,сред,неод=род,ед|динамо=S,сред,неод=твор,мн|динамо=S,сред,неод=твор,ед|динамо=S,сред,неод=им,мн|динамо=S,сред,неод=им,ед}
Директор{директор=S,муж,од=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Доигрались{доигрываться=V,нп=прош,мн,изъяв,сов}
Дойдет{доходить=V,нп=непрош,ед,изъяв,3-л,сов}
Доказать{доказывать=V=инф,сов}
Доклад{доклад=S,муж,неод=вин,ед|доклад=S,муж,неод=им,ед}
Докладывайте{докладывать=V,пе=мн,пов,2-л,несов}
Допустим{допускать=V=мн,пов,1-л,сов|допускать=V=непрош,мн,изъяв,1-л,сов|допустимый=A=ед,кр,муж}
Дорогие{дорогой=A=вин,мн,полн,неод|дорогой=A=им,мн,полн|дорогой=S,муж,од=им,мн}
Дорогу{дорога=S,жен,неод=вин,ед}
Драгоценное{драгоценный=A=вин,ед,полн,сред|драгоценный=A=им,ед,полн,сред}
Дружба{дружба=S,жен,неод=им,ед}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думать{думать=V,несов,нп=инф|думать=V,несов,пе=инф}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едва{едва=ADV=|едва=CONJ=|едва=PART=}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Енакиева{енакиево=S,гео,ед,сред,неод=род}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Жарко{жарко=ADV,прдк=|жарко=ADV=|жаркий=A=ед,кр,сред}
За{за=PR=}
Забавно{забавно=ADV=|забавно=ADV,прдк=|забавный=A=ед,кр,сред}
Забил{забивать=V,пе=прош,ед,изъяв,муж,сов}
Забудем{забывать=V=мн,пов,1-л,сов|забывать=V=непрош,мн,изъяв,1-л,сов}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Загордился{загордиться=V,сов,нп=прош,ед,изъяв,муж}
Задай{задавать=V,пе=ед,пов,2-л,сов}
Задали{задавать=V,пе=прош,мн,изъяв,сов}
Заканчивая{заканчивать=V,пе=непрош,деепр,несов}
Закрой{закрой=S,муж,неод=вин,ед|закрой=S,муж,неод=им,ед|закрывать=V=ед,пов,2-л,сов}
Замерз{замерзать=V,нп=прош,ед,изъяв,муж,сов}
Заметили{замечать=V,пе=прош,мн,изъяв,сов}
Замолчи{замолчать=V,сов,пе=ед,пов,2-л|замолчать=V,сов,нп=ед,пов,2-л|замалчивать=V=ед,пов,2-л,сов}
Замолчите{замолчать=V,сов,пе=непрош,мн,изъяв,2-л|замолчать=V,сов,пе=мн,пов,2-л|замолчать=V,сов,нп=непрош,мн,изъяв,2-л|замолчать=V,сов,нп=мн,пов,2-л|замалчивать=V=непрош,мн,изъяв,2-л,сов|замалчивать=V=мн,пов,2-л,сов}
Запустил{запускать=V=прош,ед,изъяв,муж,сов}
Заснули{заснуть=V,сов,нп=прош,мн,изъяв}
Заходите{заходить=V,несов,нп=непрош,мн,изъяв,2-л|заходить=V,несов,нп=мн,пов,2-л|зайти=V,сов,нп=мн,пов,2-л|заходить=V,сов,нп=непрош,мн,изъяв,2-л|заходить=V,сов,нп=мн,пов,2-л}
Захотелось{захотеться=V,сов,нп=прош,ед,изъяв,сред}
Зачем{зачем=ADVPRO=}
Звенит{звенеть=V,несов,нп=непрош,ед,изъяв,3-л}
Звеньевой{звеньевой=A=вин,ед,полн,муж,неод|звеньевой=A=им,ед,полн,муж|звеньевой=A=пр,ед,полн,жен|звеньевой=A=дат,ед,полн,жен|звеньевой=A=род,ед,полн,жен|звеньевой=A=твор,ед,полн,жен|звеньевой=S,муж,од=им,ед|звеньевая=S,жен,од=пр,ед|звеньевая=S,жен,од=дат,ед|звеньевая=S,жен,од=род,ед|звеньевая=S,жен,од=твор,ед}
Здесь{здесь=ADVPRO=}
Здо́рово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зеленый{зеленый=A=вин,ед,полн,муж,неод|зеленый=A=им,ед,полн,муж}
Злюсь{злиться=V,несов,нп=непрош,ед,изъяв,1-л}
Знаем{знать=V,несов,пе=непрош,мн,изъяв,1-л|знать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знай{знать=V,несов,пе=ед,пов,2-л}
Знали{знать=V,несов,пе=прош,мн,изъяв}
Знаменитый{знаменитый=A=вин,ед,полн,муж,неод|знаменитый=A=им,ед,полн,муж}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Значительно{значительно=ADV=|значительный=A=ед,кр,сред}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зовите{звать=V,несов,пе=мн,пов,2-л}
Золушку{золушка=S,жен,од=вин,ед}
Зря{зря=ADV=|зреть=V,несов,пе=непрош,деепр}
Игрок{игрок=S,муж,од=им,ед}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}-гудет{гудет?=ADV,прдк=|гудеты?=S,гео,мн,неод=род}
Иди{идти=V,несов,нп=ед,пов,2-л}
Идти{идти=V,несов,нп=инф}
Иждивенцы{иждивенец=S,муж,од=им,мн}
Из-за{из-за=PR=}
Избаловал{избаловывать=V=прош,ед,изъяв,муж,сов}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Именно{именно=PART=}
Исключили{исключать=V,пе=прош,мн,изъяв,сов}
Исключить{исключать=V,пе=инф,сов}
Истинный{истинный=A=вин,ед,полн,муж,неод|истинный=A=им,ед,полн,муж}
История{история=S,жен,неод=им,ед}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишь{ишь=PART=|ишь=INTJ=}
Кавалеры{кавалер=S,муж,од=им,мн}
Каждое{каждый=APRO=вин,ед,сред|каждый=APRO=им,ед,сред}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Кажуть{кажуть?=S,жен,неод=вин,ед|кажуть?=S,жен,неод=им,ед}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-то{как-то=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Квадрат{квадрат=S,муж,неод=вин,ед|квадрат=S,муж,неод=им,ед}
Кладет{класть=V,несов=непрош,ед,изъяв,3-л,пе}
Классически{классически=ADV=|классический=A=мн,кр}
Классический{классический=A=вин,ед,полн,муж,неод|классический=A=им,ед,полн,муж}
Классом{класс=S,муж,неод=твор,ед}
Клянусь{клясться=V,нп=непрош,ед,изъяв,1-л,несов|клясться=V,нп=непрош,ед,изъяв,1-л,сов}
Клянчил{клянчить=V,несов,пе=прош,ед,изъяв,муж}
Княгиня{княгиня=S,жен,од=им,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Когда-то{когда-то=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Коллекционированию{коллекционирование=S,сред,неод=дат,ед}
Колчака{колчак=S,муж,неод=род,ед}
Командир{командир=S,муж,од=им,ед}
Комитет{комитет=S,муж,неод=вин,ед|комитет=S,муж,неод=им,ед}
Комната{комната=S,жен,неод=им,ед}
Комсомольский{комсомольский=A=вин,ед,полн,муж,неод|комсомольский=A=им,ед,полн,муж}
Комсомольское{комсомольский=A=вин,ед,полн,сред|комсомольский=A=им,ед,полн,сред}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кончил{кончать=V,пе=прош,ед,изъяв,муж,сов}
Короче{короче=ADV=срав,вводн|короткий=A=срав|короча=S,гео,жен,неод=пр,ед|короча=S,гео,жен,неод=дат,ед}
Который{который=APRO=вин,ед,муж,неод|который=APRO=им,ед,муж}
Край{край=S,муж,неод=вин,ед|край=S,муж,неод=им,ед}
Кремлевской{кремлевский=A=пр,ед,полн,жен|кремлевский=A=дат,ед,полн,жен|кремлевский=A=род,ед,полн,жен|кремлевский=A=твор,ед,полн,жен}
Крыму{крым=S,гео,муж,неод=дат,ед|крым=S,гео,муж,неод=местн,ед}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Культмассовая{культмассовый=A=им,ед,полн,жен}
Курильские{курильский=A=вин,мн,полн,неод|курильский=A=им,мн,полн}
Кушать{кушать=V,несов,пе=инф}
Кшш{Кшш??}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легко{легко=ADV=|легкий=A=ед,кр,сред}
Лежит{лежать=V,несов,нп=непрош,ед,изъяв,3-л}
Линча{линч?=S,муж,неод=род,ед}
Листочки{листочек=S,муж,неод=вин,мн|листочек=S,муж,неод=им,мн}
Лошадиная{лошадиный=A=им,ед,полн,жен}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Мадагаскар{мадагаскар=S,гео,муж,неод=вин,ед|мадагаскар=S,гео,муж,неод=им,ед}
Маленький{маленький=A=вин,ед,полн,муж,неод|маленький=A=им,ед,полн,муж|маленький=S,муж,од=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Маловато{маловато=ADV,прдк=|маловато=ADV=|маловат=A,кр=ед,сред}
Мальчики{мальчик=S,муж,од=им,мн}
Мама{мама=S,жен,од=им,ед}
Мамочка{мамочка=S,жен,од=им,ед}
Мамуся{мамуся=S,жен,од=им,ед}
Марш{марш=S,муж,неод=вин,ед|марш=S,муж,неод=им,ед|марш=INTJ=|марши=S,мн,неод=род}
Махнул{махнуть=V,сов,нп=прош,ед,изъяв,муж}
Медного{медный=A=вин,ед,полн,муж,од|медный=A=род,ед,полн,муж|медный=A=род,ед,полн,сред}
Между{между=PR=}
Милые{милый=A=вин,мн,полн,неод|милый=A=им,мн,полн|милый=S,муж,од=им,мн|милая=S,жен,од=им,мн}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодую{молодой=A=вин,ед,полн,жен|молодая=S,жен,од=вин,ед}
Молодцы{молодец=S,муж,од=им,мн|молодец=S,муж,од=им,мн}
Молчал{молчать=V,несов,нп=прош,ед,изъяв,муж}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Молчу{молчать=V,несов,нп=непрош,ед,изъяв,1-л}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Музыкой{музыка=S,жен,неод=твор,ед}
Мучителями{мучитель=S,муж,од=твор,мн}
Мы{мы=SPRO,мн,1-л=им}
Мыло{мыло=S,сред,неод=вин,ед|мыло=S,сред,неод=им,ед|мыть=V,несов,пе=прош,ед,изъяв,сред}
Мятежное{мятежный=A=вин,ед,полн,сред|мятежный=A=им,ед,полн,сред}
На{на=PR=|на=PART=}
Наверное{наверное=ADV,вводн=}
Навои{навои=S,муж,неод=пр,мн|навои=S,муж,неод=пр,ед|навои=S,муж,неод=вин,мн|навои=S,муж,неод=вин,ед|навои=S,муж,неод=дат,мн|навои=S,муж,неод=дат,ед|навои=S,муж,неод=род,мн|навои=S,муж,неод=род,ед|навои=S,муж,неод=твор,мн|навои=S,муж,неод=твор,ед|навои=S,муж,неод=им,мн|навои=S,муж,неод=им,ед|навой=S,муж,неод=вин,мн|навой=S,муж,неод=им,мн}
Наглец{наглец=S,муж,од=им,ед}
Наград{награда=S,жен,неод=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Надоело{надоедать=V,нп=прош,ед,изъяв,сред,сов}
Названый{названый=A=вин,ед,полн,муж,неод|названый=A=им,ед,полн,муж}
Найди{находить=V=ед,пов,2-л,сов,пе}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Нам{мы=SPRO,мн,1-л=дат}
Написать{написать=V,сов,пе=инф}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Народу{народ=S,муж,неод=дат,ед|народ=S,муж,неод=парт,ед}
Насколько{насколько=ADV=}
Насмешки{насмешка=S,жен,неод=вин,мн|насмешка=S,жен,неод=род,ед|насмешка=S,жен,неод=им,мн}
Настоящая{настоящий=A=им,ед,полн,жен}
Настроение{настроение=S,сред,неод=вин,ед|настроение=S,сред,неод=им,ед}
Научились{научаться=V,нп=прош,мн,изъяв,сов}
Начали{начинать=V,пе=прош,мн,изъяв,сов}
Наша{наш=APRO=им,ед,жен}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Нашел{находить=V=прош,ед,изъяв,муж,сов,пе}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Невысокий{невысокий=A=вин,ед,полн,муж,неод|невысокий=A=им,ед,полн,муж}
Недаром{недаром=ADV=}
Некогда{некогда=ADVPRO=|некогда=ADV,прдк=|некогда=ADV=}
Нелегко{нелегко=ADV,прдк=|нелегко=ADV=|нелегкий=A=ед,кр,сред}
Нельзя{нельзя=ADV,прдк=}
Немножко{немножко=ADV=|немножко=NUM=|немножко=ADV,прдк=}
Неправда{неправда=S,жен,неод=им,ед}
Непроверенные{непроверенный=A,полн=им,мн|непроверенный=A,полн=вин,мн,неод}
Несмотря{несмотря=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неудобно{неудобно=ADV=|неудобный=A=ед,кр,сред}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Нешто{нешто=PART=|нешто=CONJ=}
Ни{ни=PART=|ни=CONJ=}
Никем{никто=SPRO,ед,муж,од=твор}
Никуда{никуда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Носятся{носиться=V,несов,нп=непрош,мн,изъяв,3-л}
Ну{ну=PART=|ну=INTJ=}
Ну-ну{ну-ну=INTJ=}
Нужна{нужный=A=ед,кр,жен}
Нужны{нужный=A=мн,кр}
Об{об=PR=}
Обнял{обнимать=V,пе=прош,ед,изъяв,муж,сов}
Обопритесь{опираться=V,нп=мн,пов,2-л,сов}
Обошлось{обходиться=V,нп=прош,ед,изъяв,сред,сов}
Обратите{обращать=V,пе=непрош,мн,изъяв,2-л,сов|обращать=V,пе=мн,пов,2-л,сов}
Обсуждать{обсуждать=V=инф,несов,пе}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Огонь{огонь=S,муж,неод=вин,ед|огонь=S,муж,неод=им,ед}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одному{один=APRO=дат,ед,муж|один=APRO=дат,ед,сред|один=ANUM=дат,ед,муж|один=ANUM=дат,ед,сред}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опомнитесь{опоминаться=V,нп=непрош,мн,изъяв,2-л,сов|опоминаться=V,нп=мн,пов,2-л,сов}
Опытный{опытный=A=вин,ед,полн,муж,неод|опытный=A=им,ед,полн,муж}
Опять{опять=ADV=}
Оригинал{оригинал=S,муж,неод=вин,ед|оригинал=S,муж,неод=им,ед|оригинал=S,муж,од=им,ед}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставим{оставлять=V,пе=мн,пов,1-л,сов|оставлять=V,пе=непрош,мн,изъяв,1-л,сов}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Остров{остров=S,муж,неод=вин,ед|остров=S,муж,неод=им,ед|остер=S,гео,муж,неод=род,мн}
Остроумнее{остроумный=A=срав}
Острый{острый=A=вин,ед,полн,муж,неод|острый=A=им,ед,полн,муж}
Осудила{осуждать=V=прош,ед,изъяв,жен,сов}
От{от=PR=}
Отец{отец=S,муж,од=им,ед}
Отечественной{отечественный=A=пр,ед,полн,жен|отечественный=A=дат,ед,полн,жен|отечественный=A=род,ед,полн,жен|отечественный=A=твор,ед,полн,жен}
Откуда{откуда=ADVPRO=}
Ото{ото=PR=}
Оторвался{отрываться=V,нп=прош,ед,изъяв,муж,сов}
Отрадно{отрадно=ADV,прдк=|отрадно=ADV=|отрадный=A=ед,кр,сред}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Папу{папа=S,муж,од=вин,ед|пап=S,муж,неод=дат,ед}
Первое{первый=ANUM=вин,ед,сред|первый=ANUM=им,ед,сред|первое=S,сред,неод=вин,ед|первое=S,сред,неод=им,ед}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Передайте{передавать=V,пе=мн,пов,2-л,сов}
Передам{передавать=V,пе=непрош,ед,изъяв,1-л,сов|перед=S,муж,неод=дат,мн}
Передашь{передавать=V,пе=непрош,ед,изъяв,2-л,сов}
Передаю{передавать=V,пе=непрош,ед,изъяв,1-л,несов|передавать=V,пе=непрош,ед,изъяв,1-л,сов|передавать=V,пе=непрош,ед,изъяв,1-л,несов}
Перескочу{перескакивать=V,нп=непрош,ед,изъяв,1-л,сов}
Перестал{переставать=V,нп=прош,ед,изъяв,муж,сов}
Перестань{переставать=V,нп=ед,пов,2-л,сов}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
Плакать{плакать=V,несов,нп=инф}
Плохой{плохой=A=вин,ед,полн,муж,неод|плохой=A=им,ед,полн,муж|плохой=A=пр,ед,полн,жен|плохой=A=дат,ед,полн,жен|плохой=A=род,ед,полн,жен|плохой=A=твор,ед,полн,жен}
Пляши{плясать=V,несов,пе=ед,пов,2-л}
По{по=PR=}
По{по=PR=}-большевистски{большевистский=A=мн,кр}
По-русски{по-русски=ADV=}
Побегу{побежать=V,сов,нп=непрош,ед,изъяв,1-л|побег=S,муж,неод=дат,ед}
Побежала{побежать=V,сов,нп=прош,ед,изъяв,жен|побежалый=A=ед,кр,жен}
Побежали{побежать=V,сов,нп=прош,мн,изъяв}
Побледнел{побледнеть=V,сов,нп=прош,ед,изъяв,муж}
Поважнее{важно=ADV=срав|важный=A=срав}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Повесили{повесить=V,сов,пе=прош,мн,изъяв}
Погодите{погодить=V,сов,нп=непрош,мн,изъяв,2-л|погодить=V,сов,нп=мн,пов,2-л}
Поддержи{поддерживать=V,пе=ед,пов,2-л,сов}
Поднял{подымать=V=прош,ед,изъяв,муж,сов}
Подняли{подымать=V=прош,мн,изъяв,сов}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подружилась{подружиться=V,сов,нп=прош,ед,изъяв,жен}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумать{подумать=V,сов,нп=инф}
Подумаю{подумать=V,сов,нп=непрош,ед,изъяв,1-л}
Подыграл{подыгрывать=V,пе=прош,ед,изъяв,муж,сов}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позволь{позволять=V,пе=ед,пов,2-л,сов}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позовите{позвать=V,сов,пе=мн,пов,2-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Полк{полк=S,муж,неод=вин,ед|полк=S,муж,неод=им,ед}
Положим{полагать=V,пе=мн,пов,1-л,сов|полагать=V,пе=непрош,мн,изъяв,1-л,сов}
Положительное{положительный=A=вин,ед,полн,сред|положительный=A=им,ед,полн,сред}
Пользы{польза=S,жен,неод=вин,мн|польза=S,жен,неод=род,ед|польза=S,жен,неод=им,мн}
Поменьше{маленький=A=срав|мало=ADV=срав}
Помни{помнить=V,несов,пе=ед,пов,2-л|помять=V,сов,пе=ед,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помоги{помогать=V,нп=ед,пов,2-л,сов}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Пообедаешь{пообедать=V,сов,нп=непрош,ед,изъяв,2-л}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попросите{попросить=V,сов,пе=непрош,мн,изъяв,2-л|попросить=V,сов,пе=мн,пов,2-л}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Порядочный{порядочный=A=вин,ед,полн,муж,неод|порядочный=A=им,ед,полн,муж}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последняя{последний=A=им,ед,полн,жен}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}-ка{ка=PART=}
Поставим{поставлять=V,пе=мн,пов,1-л,сов|поставлять=V,пе=непрош,мн,изъяв,1-л,сов}
Постигла{постигать=V=прош,ед,изъяв,жен,сов}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Поступило{поступать=V,нп=прош,ед,изъяв,сред,сов}
Потанцуем{потанцевать=V,сов,пе=непрош,мн,изъяв,1-л|потанцевать=V,сов,пе=мн,пов,1-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Потому{потому=ADVPRO=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Поучилась{поучиться=V,сов,нп=прош,ед,изъяв,жен}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Почему{почему=ADVPRO=}
Почитать{почитать=V,сов,пе=инф|почитать=V,пе=инф,несов}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Пощадите{пощадить=V,сов,пе=непрош,мн,изъяв,2-л|пощадить=V,сов,пе=мн,пов,2-л}
Появится{появляться=V,нп=непрош,ед,изъяв,3-л,сов}
Пр{Пр??}-р{р=S,сокр=пр,мн|р=S,сокр=пр,ед|р=S,сокр=вин,мн|р=S,сокр=вин,ед|р=S,сокр=дат,мн|р=S,сокр=дат,ед|р=S,сокр=род,мн|р=S,сокр=род,ед|р=S,сокр=твор,мн|р=S,сокр=твор,ед|р=S,сокр=им,мн|р=S,сокр=им,ед}-р{р=S,сокр=пр,мн|р=S,сокр=пр,ед|р=S,сокр=вин,мн|р=S,сокр=вин,ед|р=S,сокр=дат,мн|р=S,сокр=дат,ед|р=S,сокр=род,мн|р=S,сокр=род,ед|р=S,сокр=твор,мн|р=S,сокр=твор,ед|р=S,сокр=им,мн|р=S,сокр=им,ед}-оклятый{оклятый?=A=вин,ед,полн,муж,неод|оклятый?=A=им,ед,полн,муж|оклятый?=A=вин,ед,полн,муж,неод|оклятый?=A=им,ед,полн,муж|оклинать?=V=прош,вин,ед,прич,полн,муж,сов,страд,неод|оклинать?=V=прош,им,ед,прич,полн,муж,сов,страд}
Прав{правый=A=ед,кр,муж|право=S,сред,неод=род,мн}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Предоставим{предоставлять=V,пе=мн,пов,1-л,сов|предоставлять=V,пе=непрош,мн,изъяв,1-л,сов}
Предположим{предполагать=V,пе=мн,пов,1-л,сов|предполагать=V,пе=непрош,мн,изъяв,1-л,сов}
Председатель{председатель=S,муж,од=им,ед}
Представь{представлять=V,пе=ед,пов,2-л,сов}
Презирает{презирать=V,пе=непрош,ед,изъяв,3-л,несов}
Прекрасная{прекрасный=A=им,ед,полн,жен}
Прекрасное{прекрасный=A=вин,ед,полн,сред|прекрасный=A=им,ед,полн,сред}
Прекрасный{прекрасный=A=вин,ед,полн,муж,неод|прекрасный=A=им,ед,полн,муж}
Прекратите{прекращать=V,пе=непрош,мн,изъяв,2-л,сов|прекращать=V,пе=мн,пов,2-л,сов}
Преподавать{преподавать=V,пе=инф,несов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Привык{привыкать=V,нп=прош,ед,изъяв,муж,сов}
Привыкли{привыкать=V,нп=прош,мн,изъяв,сов}
Пригласить{приглашать=V=инф,сов}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Придешь{прийти=V,сов,нп=непрош,ед,изъяв,2-л}
Пример{пример=S,муж,неод=вин,ед|пример=S,муж,неод=им,ед|примирать=V=прош,ед,изъяв,муж,сов|примереть=V,сов,нп=прош,ед,изъяв,муж}
Примерно{примерно=ADV=|примерный=A=ед,кр,сред}
Примеры{пример=S,муж,неод=вин,мн|пример=S,муж,неод=им,мн}
Прими{принимать=V=ед,пов,2-л,сов}
Принц{принц=S,муж,од=им,ед}
Принципиальная{принципиальный=A=им,ед,полн,жен}
Приходит{приходить=V,нп=непрош,ед,изъяв,3-л,несов}
Пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
Приятного{приятный=A=вин,ед,полн,муж,од|приятный=A=род,ед,полн,муж|приятный=A=род,ед,полн,сред}
Про{про=PR=}
Проведена{проводить=V=прош,ед,прич,кр,жен,сов,страд}
Продолжайте{продолжать=V,пе=мн,пов,2-л,несов}
Пройдет{пройти=V,сов,пе=непрош,ед,изъяв,3-л|проходить=V,нп=непрош,ед,изъяв,3-л,сов}
Пройдут{проходить=V,нп=непрош,мн,изъяв,3-л,сов|пройти=V,сов,пе=непрош,мн,изъяв,3-л}
Проклятой{проклятый=A=пр,ед,полн,жен|проклятый=A=дат,ед,полн,жен|проклятый=A=род,ед,полн,жен|проклятый=A=твор,ед,полн,жен|проклинать=V=прош,пр,ед,прич,полн,жен,сов,страд|проклинать=V=прош,дат,ед,прич,полн,жен,сов,страд|проклинать=V=прош,род,ед,прич,полн,жен,сов,страд|проклинать=V=прош,твор,ед,прич,полн,жен,сов,страд}
Просите{просить=V,несов,пе=непрош,мн,изъяв,2-л|просить=V,несов,пе=мн,пов,2-л}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Просят{просить=V,несов,пе=непрош,мн,изъяв,3-л}
Противопоставил{противопоставлять=V,пе=прош,ед,изъяв,муж,сов}
Прошло{проходить=V,нп=прош,ед,изъяв,сред,сов|прошлый=A=ед,кр,сред|пройти=V,сов,пе=прош,ед,изъяв,сред}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пусти{пускать=V=ед,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пьеса{пьеса=S,жен,неод=им,ед}
Пьет{пить=V,несов,пе=непрош,ед,изъяв,3-л|пьета=S,жен,од=вин,мн|пьета=S,жен,од=род,мн}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Р{р=S,сокр=пр,мн|р=S,сокр=пр,ед|р=S,сокр=вин,мн|р=S,сокр=вин,ед|р=S,сокр=дат,мн|р=S,сокр=дат,ед|р=S,сокр=род,мн|р=S,сокр=род,ед|р=S,сокр=твор,мн|р=S,сокр=твор,ед|р=S,сокр=им,мн|р=S,сокр=им,ед}-р{р=S,сокр=пр,мн|р=S,сокр=пр,ед|р=S,сокр=вин,мн|р=S,сокр=вин,ед|р=S,сокр=дат,мн|р=S,сокр=дат,ед|р=S,сокр=род,мн|р=S,сокр=род,ед|р=S,сокр=твор,мн|р=S,сокр=твор,ед|р=S,сокр=им,мн|р=S,сокр=им,ед}-р{р=S,сокр=пр,мн|р=S,сокр=пр,ед|р=S,сокр=вин,мн|р=S,сокр=вин,ед|р=S,сокр=дат,мн|р=S,сокр=дат,ед|р=S,сокр=род,мн|р=S,сокр=род,ед|р=S,сокр=твор,мн|р=S,сокр=твор,ед|р=S,сокр=им,мн|р=S,сокр=им,ед}-р{р=S,сокр=пр,мн|р=S,сокр=пр,ед|р=S,сокр=вин,мн|р=S,сокр=вин,ед|р=S,сокр=дат,мн|р=S,сокр=дат,ед|р=S,сокр=род,мн|р=S,сокр=род,ед|р=S,сокр=твор,мн|р=S,сокр=твор,ед|р=S,сокр=им,мн|р=S,сокр=им,ед}
Работал{работать=V,несов,нп=прош,ед,изъяв,муж}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разбился{разбиваться=V,нп=прош,ед,изъяв,муж,сов}
Разве{разве=PART=|разве=CONJ=}
Разгромили{разгромить=V,сов,пе=прош,мн,изъяв}
Раздувайте{раздувать=V,пе=мн,пов,2-л,несов}
Разогнали{разгонять=V=прош,мн,изъяв,сов}
Разочарование{разочарование=S,сред,неод=вин,ед|разочарование=S,сред,неод=им,ед}
Разреши{разрешать=V,пе=ед,пов,2-л,сов}
Разумеется{разуметься=V,несов,нп=непрош,ед,изъяв,3-л|разумеется=ADV=}
Разыграла{разыгрывать=V,пе=прош,ед,изъяв,жен,сов}
Раньше{рано=ADV=срав|ранний=A=срав}
Раскачивайтесь{раскачиваться=V,нп=мн,пов,2-л,несов}
Расовая{расовый=A=им,ед,полн,жен}
Распелись{распеваться=V,нп=прош,мн,изъяв,сов}
Рассердился{рассердиться=V,сов,нп=прош,ед,изъяв,муж}
Расскажи{рассказывать=V=ед,пов,2-л,сов}
Расскажу{рассказывать=V=непрош,ед,изъяв,1-л,сов}
Рассказывай{рассказывать=V=ед,пов,2-л,несов,пе}
Растаяли{растаивать=V,нп=прош,мн,изъяв,сов}
Ребята{ребята=S,мн,од=им}
Редакция{редакция=S,жен,неод=им,ед}
Редко{редко=ADV=|редкий=A=ед,кр,сред}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Решили{решать=V,пе=прош,мн,изъяв,сов}
Рядом{рядом=ADV=|ряд=S,муж,неод=твор,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самовлюбленный{самовлюбленный=A=вин,ед,полн,муж,неод|самовлюбленный=A=им,ед,полн,муж}
Самое{самый=APRO=вин,ед,сред|самый=APRO=им,ед,сред|сам=APRO=вин,ед,жен}
Сбегай{сбегать=V,нп=ед,пов,2-л,несов|сбегать=V,нп=ед,пов,2-л,сов|сбегать=V,сов=ед,пов,2-л|сбегать=V=ед,пов,2-л,несов}
Сварить{сваривать=V,пе=инф,сов|сварить=V,сов,пе=инф}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Свой{свой=APRO=вин,ед,муж,неод|свой=APRO=им,ед,муж|свой=SPRO,муж,од=им,ед}
Сделайте{сделать=V,сов,пе=мн,пов,2-л}
Север{север=S,муж,неод=вин,ед|север=S,муж,неод=им,ед}
Северного{северный=A=вин,ед,полн,муж,од|северный=A=род,ед,полн,муж|северный=A=род,ед,полн,сред}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Секретарь{секретарь=S,муж,од=им,ед|секретарить=V,несов,нп=ед,пов,2-л}
Серьезно{серьезно=ADV=|серьезный=A=ед,кр,сред}
Сестра{сестра=S,жен,од=им,ед}
Сибири{сибирь=S,гео,жен,неод=пр,ед|сибирь=S,гео,жен,неод=вин,мн|сибирь=S,гео,жен,неод=дат,ед|сибирь=S,гео,жен,неод=род,ед|сибирь=S,гео,жен,неод=им,мн}
Сибирь{сибирь=S,гео,жен,неод=вин,ед|сибирь=S,гео,жен,неод=им,ед}
Сидят{сидеть=V,несов,нп=непрош,мн,изъяв,3-л}
Синее{синий=A=вин,ед,полн,сред|синий=A=им,ед,полн,сред|синий=A=срав}
Скажем{скажем=ADV,вводн=|сказать=V,сов,пе=непрош,мн,изъяв,1-л|сказать=V,сов,пе=мн,пов,1-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
Сказку{сказка=S,жен,неод=вин,ед}
Сквозь{сквозь=PR=}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Слезай{слезать=V,нп=ед,пов,2-л,несов}
Слепая{слепой=A=им,ед,полн,жен|слепая=S,жен,од=им,ед}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Сложили{слагать=V,пе=прош,мн,изъяв,сов}
Случилось{случаться=V,нп=прош,ед,изъяв,сред,сов}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Смеяться{смеяться=V,несов,нп=инф}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрит{смотреть=V,несов,пе=непрош,ед,изъяв,3-л}
Смотрю{смотреть=V,несов,пе=непрош,ед,изъяв,1-л}
Снег{снег=S,муж,неод=вин,ед|снег=S,муж,неод=им,ед}
Снегурочка{снегурочка=S,жен,од=им,ед}
Снежной{снежный=A=пр,ед,полн,жен|снежный=A=дат,ед,полн,жен|снежный=A=род,ед,полн,жен|снежный=A=твор,ед,полн,жен}
Сниму{снимать=V,пе=непрош,ед,изъяв,1-л,сов}
Со{со=PR=}
Соберутся{собираться=V,нп=непрош,мн,изъяв,3-л,сов}
Собирались{собираться=V,нп=прош,мн,изъяв,несов}
Собрались{собираться=V,нп=прош,мн,изъяв,сов}
Собрание{собрание=S,сред,неод=вин,ед|собрание=S,сред,неод=им,ед}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Совесть{совесть=S,жен,неод=вин,ед|совесть=S,жен,неод=им,ед}
Совета{совет=S,муж,неод=род,ед}
Советского{советский=A=вин,ед,полн,муж,од|советский=A=род,ед,полн,муж|советский=A=род,ед,полн,сред}
Совсем{совсем=ADV=}
Соображает{соображать=V=непрош,ед,изъяв,3-л,несов,пе}
Соперница{соперница=S,жен,од=им,ед}
Сорок{сорок=NUM=вин|сорок=NUM=им|сорока=S,жен,од=вин,мн|сорока=S,жен,од=род,мн|сорока=S,жен,неод=род,мн}
Союза{союз=S,муж,неод=род,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спасск{спасск=S,гео,муж,неод=вин,ед|спасск=S,гео,муж,неод=им,ед}
Спать{спать=V,несов,нп=инф}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Спрашивать{спрашивать=V=инф,несов,пе}
Спросить{спрашивать=V=инф,сов}
Спят{спать=V,несов,нп=непрош,мн,изъяв,3-л}
Сразу{сразу=ADV=}
Срываешь{срывать=V,несов,пе=непрош,ед,изъяв,2-л}
Ставлю{ставить=V,несов,пе=непрош,ед,изъяв,1-л}
Стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
Старичок{старичок=S,муж,од=им,ед}
Старыми{старый=A=твор,мн,полн|старое=S,сред,неод=твор,мн}
Стихами{стих=S,муж,неод=твор,мн}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Столетий{столетие=S,сред,неод=род,мн}
Стоят{стоять=V,несов,нп=непрош,мн,изъяв,3-л|стоить=V,несов=непрош,мн,изъяв,3-л}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Стучи{стучать=V,несов,нп=ед,пов,2-л}
Сходим{сходить=V,нп=непрош,мн,изъяв,1-л,несов|сходить=V,сов=непрош,мн,изъяв,1-л|сходить=V,сов=мн,пов,1-л}
Сходить{сходить=V,нп=инф,несов|сходить=V,сов=инф}
Счастливой{счастливый=A=пр,ед,полн,жен|счастливый=A=дат,ед,полн,жен|счастливый=A=род,ед,полн,жен|счастливый=A=твор,ед,полн,жен}
Счастье{счастие=S,сред,неод=пр,ед|счастие=S,сред,неод=вин,ед|счастие=S,сред,неод=им,ед}
Считай{считать=V,несов,пе=ед,пов,2-л|считать=V,сов,пе=ед,пов,2-л}
Сын{сын=S,муж,од=им,ед}
Сынки{сынок=S,муж,од=им,мн}
Сядь{садиться=V,нп=ед,пов,2-л,сов}
Таинственно{таинственно=ADV=|таинственный=A=ед,кр,сред}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Такими{такой=APRO=твор,мн}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Тащи{тащить=V,несов,пе=ед,пов,2-л}
Тащи{тащить=V,несов,пе=ед,пов,2-л}-ка{ка=PART=}
Творенья{творение=S,сред,неод=вин,мн|творение=S,сред,неод=род,ед|творение=S,сред,неод=им,мн}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Температура{температура=S,жен,неод=им,ед}
Температурой{температура=S,жен,неод=твор,ед}
Теперь{теперь=ADV=}
Тихом{тихий=A=пр,ед,полн,муж|тихий=A=пр,ед,полн,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищей{товарищ=S,муж,од=вин,мн|товарищ=S,муж,од=род,мн}
Товарищи{товарищ=S,муж,од=им,мн}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Томск{томск=S,гео,муж,неод=вин,ед|томск=S,гео,муж,неод=им,ед}
Тон{тон=S,муж,неод=вин,ед|тон=S,муж,неод=им,ед}
Тост{тост=S,муж,неод=вин,ед|тост=S,муж,неод=им,ед}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Тошно{тошно=ADV=|тошный=A=ед,кр,сред}
Трагедия{трагедия=S,жен,неод=им,ед}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Тсс{тсс=INTJ=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Убирайся{убираться=V,нп=ед,пов,2-л,несов}
Убирайтесь{убираться=V,нп=мн,пов,2-л,несов}
Уважаемые{уважаемый=A=вин,мн,полн,неод|уважаемый=A=им,мн,полн|уважать=V,несов,пе=непрош,вин,мн,прич,полн,страд,неод|уважать=V,несов,пе=непрош,им,мн,прич,полн,страд}
Уважаемый{уважаемый=A=вин,ед,полн,муж,неод|уважаемый=A=им,ед,полн,муж|уважать=V,несов,пе=непрош,вин,ед,прич,полн,муж,страд,неод|уважать=V,несов,пе=непрош,им,ед,прич,полн,муж,страд}
Уважаю{уважать=V,несов,пе=непрош,ед,изъяв,1-л}
Увидим{увидеть=V,сов,пе=непрош,мн,изъяв,1-л|увидеть=V,сов,пе=мн,пов,1-л}
Увлекся{увлекаться=V,нп=прош,ед,изъяв,муж,сов}
Увы{увы=INTJ=|ува=S,жен,неод=вин,мн|ува=S,жен,неод=род,ед|ува=S,жен,неод=им,мн}
Угадали{угадывать=V,пе=прош,мн,изъяв,сов}
Удобнее{удобно=ADV=срав|удобный=A=срав}
Удоя{удой=S,муж,неод=род,ед}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Улыбнулась{улыбаться=V,нп=прош,ед,изъяв,жен,сов}
Урожая{урожай=S,муж,неод=род,ед}
Уроки{урок=S,муж,неод=вин,мн|урок=S,муж,неод=им,мн}
Утешаешь{утешать=V,пе=непрош,ед,изъяв,2-л,несов}
Уф{уф=INTJ=|уфа=S,гео,жен,неод=род,мн}
Учета{учет=S,муж,неод=род,ед}
Учительницу{учительница=S,жен,од=вин,ед}
Ушла{уходить=V,нп=прош,ед,изъяв,жен,сов}
Фантазии{фантазия=S,жен,неод=пр,ед|фантазия=S,жен,неод=вин,мн|фантазия=S,жен,неод=дат,ед|фантазия=S,жен,неод=род,ед|фантазия=S,жен,неод=им,мн}
Фиджи{фиджи=S,сред,неод=пр,мн|фиджи=S,сред,неод=пр,ед|фиджи=S,сред,неод=вин,мн|фиджи=S,сред,неод=вин,ед|фиджи=S,сред,неод=дат,мн|фиджи=S,сред,неод=дат,ед|фиджи=S,сред,неод=род,мн|фиджи=S,сред,неод=род,ед|фиджи=S,сред,неод=твор,мн|фиджи=S,сред,неод=твор,ед|фиджи=S,сред,неод=им,мн|фиджи=S,сред,неод=им,ед|фиджи=S,гео,ед,муж,неод=пр|фиджи=S,гео,ед,муж,неод=вин|фиджи=S,гео,ед,муж,неод=дат|фиджи=S,гео,ед,муж,неод=род|фиджи=S,гео,ед,муж,неод=твор|фиджи=S,гео,ед,муж,неод=им}
Физик{физик=S,муж,од=им,ед|физика=S,жен,неод=род,мн}
Формальности{формальность=S,жен,неод=пр,ед|формальность=S,жен,неод=вин,мн|формальность=S,жен,неод=дат,ед|формальность=S,жен,неод=род,ед|формальность=S,жен,неод=им,мн}
Хабаровску{хабаровск=S,гео,муж,неод=дат,ед}
Хватил{хватить=V,сов,пе=прош,ед,изъяв,муж}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Химию{химия=S,жен,неод=вин,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ходят{ходить=V,несов,нп=непрош,мн,изъяв,3-л}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотите{хотеть=V,несов,пе=непрош,мн,изъяв,2-л|хотеть=V,несов,пе=мн,пов,2-л}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Цветов{цветок=S,муж,неод=род,мн|цвет=S,муж,неод=род,мн}
Целый{целый=A=вин,ед,полн,муж,неод|целый=A=им,ед,полн,муж}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чемодан{чемодан=S,муж,неод=вин,ед|чемодан=S,муж,неод=им,ед}
Через{через=PR=}
Черное{черный=A=вин,ед,полн,сред|черный=A=им,ед,полн,сред}
Черт{черт=S,муж,од=им,ед|черта=S,жен,неод=род,мн}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Чрезвычайная{чрезвычайный=A=им,ед,полн,жен}
Чрезвычайное{чрезвычайный=A=вин,ед,полн,сред|чрезвычайный=A=им,ед,полн,сред}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чучело{чучело=S,сред,од=вин,ед|чучело=S,сред,од=им,ед|чучело=S,сред,неод=вин,ед|чучело=S,сред,неод=им,ед}
Шум{шум=S,муж,неод=вин,ед|шум=S,муж,неод=им,ед}
Шучу{шутить=V,несов,нп=непрош,ед,изъяв,1-л}
Эгоизм{эгоизм=S,муж,неод=вин,ед|эгоизм=S,муж,неод=им,ед}
Экзамена{экзамен=S,муж,неод=род,ед}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Этак{этак=ADVPRO,вводн=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юга{юг=S,муж,неод=род,ед}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
