Адам{адам=S,имя,муж,од=им,ед|ада=S,имя,жен,од=дат,мн}
Адама{адам=S,имя,муж,од=вин,ед|адам=S,имя,муж,од=род,ед}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Айда{айда=INTJ=|айда=V,сов,нп=инф|айда=V,сов,нп=мн,пов,1-л|айд=S,имя,муж,од=вин,ед|айд=S,имя,муж,од=род,ед}
Андрес{андрес=S,имя,муж,од=им,ед}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Антон{антон=S,имя,муж,од=им,ед}
Антса{антс=S,имя,муж,од=вин,ед|антс=S,имя,муж,од=род,ед}
Аугуст{аугуст=S,имя,муж,од=им,ед}
Аугуста{аугуст=S,имя,муж,од=вин,ед|аугуст=S,имя,муж,од=род,ед|аугуста=S,гео,ед,жен,неод=им}
Аугусту{аугуста=S,гео,ед,жен,неод=вин|аугуст=S,имя,муж,од=дат,ед}
Ауу{ауу?=S,имя,муж,од=пр,мн|ауу?=S,имя,муж,од=пр,ед|ауу?=S,имя,муж,од=вин,мн|ауу?=S,имя,муж,од=вин,ед|ауу?=S,имя,муж,од=дат,мн|ауу?=S,имя,муж,од=дат,ед|ауу?=S,имя,муж,од=род,мн|ауу?=S,имя,муж,од=род,ед|ауу?=S,имя,муж,од=твор,мн|ауу?=S,имя,муж,од=твор,ед|ауу?=S,имя,муж,од=им,мн|ауу?=S,имя,муж,од=им,ед}
Аууу{аууу?=S,имя,муж,од=пр,мн|аууу?=S,имя,муж,од=пр,ед|аууу?=S,имя,муж,од=вин,мн|аууу?=S,имя,муж,од=вин,ед|аууу?=S,имя,муж,од=дат,мн|аууу?=S,имя,муж,од=дат,ед|аууу?=S,имя,муж,од=род,мн|аууу?=S,имя,муж,од=род,ед|аууу?=S,имя,муж,од=твор,мн|аууу?=S,имя,муж,од=твор,ед|аууу?=S,имя,муж,од=им,мн|аууу?=S,имя,муж,од=им,ед}
Вилли{вилли=S,имя,муж,од=пр,мн|вилли=S,имя,муж,од=пр,ед|вилли=S,имя,муж,од=вин,мн|вилли=S,имя,муж,од=вин,ед|вилли=S,имя,муж,од=дат,мн|вилли=S,имя,муж,од=дат,ед|вилли=S,имя,муж,од=род,мн|вилли=S,имя,муж,од=род,ед|вилли=S,имя,муж,од=твор,мн|вилли=S,имя,муж,од=твор,ед|вилли=S,имя,муж,од=им,мн|вилли=S,имя,муж,од=им,ед|вилль=S,имя,муж,од=им,мн}
Д{д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед}-даа{даа?=S,имя,муж,неод=пр,мн|даа?=S,имя,муж,неод=пр,ед|даа?=S,имя,муж,неод=вин,мн|даа?=S,имя,муж,неод=вин,ед|даа?=S,имя,муж,неод=дат,мн|даа?=S,имя,муж,неод=дат,ед|даа?=S,имя,муж,неод=род,мн|даа?=S,имя,муж,неод=род,ед|даа?=S,имя,муж,неод=твор,мн|даа?=S,имя,муж,неод=твор,ед|даа?=S,имя,муж,неод=им,мн|даа?=S,имя,муж,неод=им,ед|даа?=S,муж,неод=пр,мн|даа?=S,муж,неод=пр,ед|даа?=S,муж,неод=вин,мн|даа?=S,муж,неод=вин,ед|даа?=S,муж,неод=дат,мн|даа?=S,муж,неод=дат,ед|даа?=S,муж,неод=род,мн|даа?=S,муж,неод=род,ед|даа?=S,муж,неод=твор,мн|даа?=S,муж,неод=твор,ед|даа?=S,муж,неод=им,мн|даа?=S,муж,неод=им,ед|даа?=S,фам,мж,од=пр,мн|даа?=S,фам,мж,од=пр,ед|даа?=S,фам,мж,од=вин,мн|даа?=S,фам,мж,од=вин,ед|даа?=S,фам,мж,од=дат,мн|даа?=S,фам,мж,од=дат,ед|даа?=S,фам,мж,од=род,мн|даа?=S,фам,мж,од=род,ед|даа?=S,фам,мж,од=твор,мн|даа?=S,фам,мж,од=твор,ед|даа?=S,фам,мж,од=им,мн|даа?=S,фам,мж,од=им,ед|даа?=S,гео,жен,неод=пр,мн|даа?=S,гео,жен,неод=пр,ед|даа?=S,гео,жен,неод=вин,мн|даа?=S,гео,жен,неод=вин,ед|даа?=S,гео,жен,неод=дат,мн|даа?=S,гео,жен,неод=дат,ед|даа?=S,гео,жен,неод=род,мн|даа?=S,гео,жен,неод=род,ед|даа?=S,гео,жен,неод=твор,мн|даа?=S,гео,жен,неод=твор,ед|даа?=S,гео,жен,неод=им,мн|даа?=S,гео,жен,неод=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}-ка{ка=PART=}
Джонни{джонни=S,имя,муж,од=пр,мн|джонни=S,имя,муж,од=пр,ед|джонни=S,имя,муж,од=вин,мн|джонни=S,имя,муж,од=вин,ед|джонни=S,имя,муж,од=дат,мн|джонни=S,имя,муж,од=дат,ед|джонни=S,имя,муж,од=род,мн|джонни=S,имя,муж,од=род,ед|джонни=S,имя,муж,од=твор,мн|джонни=S,имя,муж,од=твор,ед|джонни=S,имя,муж,од=им,мн|джонни=S,имя,муж,од=им,ед}
Екатерины{екатерина=S,имя,жен,од=род,ед|екатерина=S,имя,жен,од=им,мн}
Зайду{зайти=V,сов,нп=непрош,ед,изъяв,1-л|зайд=S,имя,муж,од=дат,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}-би{би=COM=}-ва{ва??}-ют{ют=S,муж,неод=вин,ед|ют=S,муж,неод=им,ед|юта=S,жен,неод=род,мн|юта=S,имя,жен,од=вин,мн|юта=S,имя,жен,од=род,мн}
Изви{изви?=S,имя,муж,од=пр,мн|изви?=S,имя,муж,од=пр,ед|изви?=S,имя,муж,од=вин,мн|изви?=S,имя,муж,од=вин,ед|изви?=S,имя,муж,од=дат,мн|изви?=S,имя,муж,од=дат,ед|изви?=S,имя,муж,од=род,мн|изви?=S,имя,муж,од=род,ед|изви?=S,имя,муж,од=твор,мн|изви?=S,имя,муж,од=твор,ед|изви?=S,имя,муж,од=им,мн|изви?=S,имя,муж,од=им,ед}-изви{изви?=S,имя,муж,од=пр,мн|изви?=S,имя,муж,од=пр,ед|изви?=S,имя,муж,од=вин,мн|изви?=S,имя,муж,од=вин,ед|изви?=S,имя,муж,од=дат,мн|изви?=S,имя,муж,од=дат,ед|изви?=S,имя,муж,од=род,мн|изви?=S,имя,муж,од=род,ед|изви?=S,имя,муж,од=твор,мн|изви?=S,имя,муж,од=твор,ед|изви?=S,имя,муж,од=им,мн|изви?=S,имя,муж,од=им,ед}-извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Израиль{израиль=S,муж,неод=вин,ед|израиль=S,муж,неод=им,ед|израиль=S,имя,муж,од=им,ед}
Иисусе{иисус=S,имя,муж,од=пр,ед}
Илзе{илзе=S,имя,жен,од=пр,мн|илзе=S,имя,жен,од=пр,ед|илзе=S,имя,жен,од=вин,мн|илзе=S,имя,жен,од=вин,ед|илзе=S,имя,жен,од=дат,мн|илзе=S,имя,жен,од=дат,ед|илзе=S,имя,жен,од=род,мн|илзе=S,имя,жен,од=род,ед|илзе=S,имя,жен,од=твор,мн|илзе=S,имя,жен,од=твор,ед|илзе=S,имя,жен,од=им,мн|илзе=S,имя,жен,од=им,ед|илза=S,имя,жен,од=пр,ед|илза=S,имя,жен,од=дат,ед}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Кангур{кангур?=S,имя,муж,од=им,ед}
Кангура{кангур?=S,имя,муж,од=вин,ед|кангур?=S,имя,муж,од=род,ед}
Кангуров{кангуров?=S,фам,муж,од=им,ед|кангур?=S,имя,муж,од=вин,мн|кангур?=S,имя,муж,од=род,мн}
Карл{карл=S,имя,муж,од=им,ед|карла=S,муж,од=вин,мн|карла=S,муж,од=род,мн|карла=S,имя,жен,од=вин,мн|карла=S,имя,жен,од=род,мн}
Карлом{карл=S,имя,муж,од=твор,ед}
Кристьян{кристьян=S,имя,муж,од=им,ед}
Лиза{лиза=S,имя,жен,од=им,ед}
Маркус{маркус=S,имя,муж,од=им,ед}
Маркусом{маркус=S,имя,муж,од=твор,ед}
Маркусу{маркус=S,имя,муж,од=дат,ед}
Марта{март=S,муж,неод=род,ед|марта=S,имя,жен,од=им,ед|март=S,имя,муж,од=вин,ед|март=S,имя,муж,од=род,ед}
Мейзель{мейзель?=S,фам,муж,од=им,ед|мейзель?=S,фам,жен,од=пр,мн|мейзель?=S,фам,жен,од=пр,ед|мейзель?=S,фам,жен,од=вин,мн|мейзель?=S,фам,жен,од=вин,ед|мейзель?=S,фам,жен,од=дат,мн|мейзель?=S,фам,жен,од=дат,ед|мейзель?=S,фам,жен,од=род,мн|мейзель?=S,фам,жен,од=род,ед|мейзель?=S,фам,жен,од=твор,мн|мейзель?=S,фам,жен,од=твор,ед|мейзель?=S,фам,жен,од=им,мн|мейзель?=S,фам,жен,од=им,ед}
Мейзелю{мейзель?=S,фам,муж,од=дат,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Михкель{михкель=S,имя,муж,од=им,ед}
Наэль{наэль?=S,имя,муж,од=им,ед|наэль?=S,муж,неод=вин,ед|наэль?=S,муж,неод=им,ед}
Ну{ну=PART=|ну=INTJ=}-нуу{нуу?=S,имя,муж,од=пр,мн|нуу?=S,имя,муж,од=пр,ед|нуу?=S,имя,муж,од=вин,мн|нуу?=S,имя,муж,од=вин,ед|нуу?=S,имя,муж,од=дат,мн|нуу?=S,имя,муж,од=дат,ед|нуу?=S,имя,муж,од=род,мн|нуу?=S,имя,муж,од=род,ед|нуу?=S,имя,муж,од=твор,мн|нуу?=S,имя,муж,од=твор,ед|нуу?=S,имя,муж,од=им,мн|нуу?=S,имя,муж,од=им,ед}
Олл{олла?=S,муж,од=вин,мн|олл?=S,фам,муж,од=им,ед|олл?=S,муж,неод=вин,ед|олл?=S,муж,неод=им,ед|олл?=S,имя,муж,од=им,ед|олл?=S,гео,муж,неод=вин,ед|олл?=S,гео,муж,неод=им,ед|олл?=S,фам,жен,од=пр,мн|олл?=S,фам,жен,од=пр,ед|олл?=S,фам,жен,од=вин,мн|олл?=S,фам,жен,од=вин,ед|олл?=S,фам,жен,од=дат,мн|олл?=S,фам,жен,од=дат,ед|олл?=S,фам,жен,од=род,мн|олл?=S,фам,жен,од=род,ед|олл?=S,фам,жен,од=твор,мн|олл?=S,фам,жен,од=твор,ед|олл?=S,фам,жен,од=им,мн|олл?=S,фам,жен,од=им,ед|олла?=S,жен,неод=род,мн|олл?=S,им,ед,муж,неод=|олла?=S,имя,муж,од=вин,мн|олла?=S,имя,муж,од=род,мн|олла?=S,имя,жен,од=вин,мн|олла?=S,имя,жен,од=род,мн}
Оскар{оскар=S,муж,неод=вин,ед|оскар=S,муж,неод=им,ед|оскар=S,имя,муж,од=им,ед}
От{от=PR=}-коло{коло=S,сред,неод=пр,мн|коло=S,сред,неод=пр,ед|коло=S,сред,неод=вин,мн|коло=S,сред,неод=вин,ед|коло=S,сред,неод=дат,мн|коло=S,сред,неод=дат,ед|коло=S,сред,неод=род,мн|коло=S,сред,неод=род,ед|коло=S,сред,неод=твор,мн|коло=S,сред,неод=твор,ед|коло=S,сред,неод=им,мн|коло=S,сред,неод=им,ед}-тили{тили=S,имя,муж,од=пр,мн|тили=S,имя,муж,од=пр,ед|тили=S,имя,муж,од=вин,мн|тили=S,имя,муж,од=вин,ед|тили=S,имя,муж,од=дат,мн|тили=S,имя,муж,од=дат,ед|тили=S,имя,муж,од=род,мн|тили=S,имя,муж,од=род,ед|тили=S,имя,муж,од=твор,мн|тили=S,имя,муж,од=твор,ед|тили=S,имя,муж,од=им,мн|тили=S,имя,муж,од=им,ед|тиль=S,имя,муж,од=им,мн}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Петер{петер=S,имя,муж,од=им,ед}
Петера{петер=S,имя,муж,од=вин,ед|петер=S,имя,муж,од=род,ед}
Петере{петер=S,имя,муж,од=пр,ед}
Петером{петер=S,имя,муж,од=твор,ед}
Пилата{пилат=S,фам,муж,од=вин,ед|пилат=S,фам,муж,од=род,ед}
По{по=PR=}-во{во=PR=|во=PART=|во=INTJ=}-юем{юем?=S,муж,неод=вин,ед|юем?=S,муж,неод=им,ед|юем?=S,муж,неод=вин,ед|юем?=S,муж,неод=им,ед|юем?=S,муж,неод=вин,ед|юем?=S,муж,неод=им,ед|юем?=S,муж,неод=вин,ед|юем?=S,муж,неод=род,мн|юем?=S,муж,неод=им,ед|юем?=S,фам,муж,од=им,ед|юем?=S,имя,муж,од=им,ед|юем?=S,муж,од=им,ед|юем?=S,имя,жен,од=пр,мн|юем?=S,имя,жен,од=пр,ед|юем?=S,имя,жен,од=вин,мн|юем?=S,имя,жен,од=вин,ед|юем?=S,имя,жен,од=дат,мн|юем?=S,имя,жен,од=дат,ед|юем?=S,имя,жен,од=род,мн|юем?=S,имя,жен,од=род,ед|юем?=S,имя,жен,од=твор,мн|юем?=S,имя,жен,од=твор,ед|юем?=S,имя,жен,од=им,мн|юем?=S,имя,жен,од=им,ед|юем?=S,гео,муж,неод=вин,ед|юем?=S,гео,муж,неод=им,ед|юем?=S,фам,жен,од=пр,мн|юем?=S,фам,жен,од=пр,ед|юем?=S,фам,жен,од=вин,мн|юем?=S,фам,жен,од=вин,ед|юем?=S,фам,жен,од=дат,мн|юем?=S,фам,жен,од=дат,ед|юем?=S,фам,жен,од=род,мн|юем?=S,фам,жен,од=род,ед|юем?=S,фам,жен,од=твор,мн|юем?=S,фам,жен,од=твор,ед|юем?=S,фам,жен,од=им,мн|юем?=S,фам,жен,од=им,ед|юема?=S,жен,од=вин,мн|юема?=S,жен,од=род,мн|юема?=S,жен,неод=род,мн|юема?=S,имя,муж,од=вин,мн|юема?=S,имя,муж,од=род,мн|юема?=S,имя,жен,од=вин,мн|юема?=S,имя,жен,од=род,мн}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рудольф{рудольф=S,имя,муж,од=им,ед|рудольф=S,гео,муж,неод=вин,ед|рудольф=S,гео,муж,неод=им,ед}
Рудольфа{рудольф=S,имя,муж,од=вин,ед|рудольф=S,имя,муж,од=род,ед|рудольф=S,гео,муж,неод=род,ед}
Самуэлем{самуэль=S,имя,муж,од=твор,ед}
Самуэль{самуэль=S,имя,муж,од=им,ед}
Самуэля{самуэль=S,имя,муж,од=вин,ед|самуэль=S,имя,муж,од=род,ед}
Сийм{сийм=S,имя,муж,од=им,ед}
Сийма{сийм=S,имя,муж,од=вин,ед|сийм=S,имя,муж,од=род,ед}
Сиймом{сийм=S,имя,муж,од=твор,ед}
Сильви{сильви=S,имя,мж,од=пр,мн|сильви=S,имя,мж,од=пр,ед|сильви=S,имя,мж,од=вин,мн|сильви=S,имя,мж,од=вин,ед|сильви=S,имя,мж,од=дат,мн|сильви=S,имя,мж,од=дат,ед|сильви=S,имя,мж,од=род,мн|сильви=S,имя,мж,од=род,ед|сильви=S,имя,мж,од=твор,мн|сильви=S,имя,мж,од=твор,ед|сильви=S,имя,мж,од=им,мн|сильви=S,имя,мж,од=им,ед}
Сим{сей=APRO=дат,мн|сей=APRO=твор,ед,муж|сей=APRO=твор,ед,сред|сие=SPRO,ед,сред=твор|сим=S,имя,муж,од=им,ед|сим=S,гео,муж,неод=вин,ед|сим=S,гео,муж,неод=им,ед|сима=S,имя,мж,од=вин,мн|сима=S,имя,мж,од=род,мн}
Сношенька{сношенька?=S,жен,од=им,ед|сношенька?=S,имя,муж,од=им,ед|сношенький?=A=ед,кр,жен}
Со{со=PR=}-вер{вера=S,жен,неод=род,мн|вера=S,имя,жен,од=вин,мн|вера=S,имя,жен,од=род,мн}-шен{шен=S,муж,неод=вин,ед|шен=S,муж,неод=им,ед}-но{но=CONJ=|но=INTJ=}
Суурорг{суурорг?=ADV,прдк=|суурорг?=S,муж,неод=вин,ед|суурорг?=S,муж,неод=им,ед|суурорг?=S,муж,неод=вин,ед|суурорг?=S,муж,неод=им,ед|суурорг?=S,муж,од=им,ед|суурорг?=S,фам,муж,од=им,ед|суурорг?=S,имя,муж,од=им,ед|суурорг?=S,имя,жен,од=пр,мн|суурорг?=S,имя,жен,од=пр,ед|суурорг?=S,имя,жен,од=вин,мн|суурорг?=S,имя,жен,од=вин,ед|суурорг?=S,имя,жен,од=дат,мн|суурорг?=S,имя,жен,од=дат,ед|суурорг?=S,имя,жен,од=род,мн|суурорг?=S,имя,жен,од=род,ед|суурорг?=S,имя,жен,од=твор,мн|суурорг?=S,имя,жен,од=твор,ед|суурорг?=S,имя,жен,од=им,мн|суурорг?=S,имя,жен,од=им,ед|суурорг?=S,гео,муж,неод=вин,ед|суурорг?=S,гео,муж,неод=им,ед|суурорг?=S,фам,жен,од=пр,мн|суурорг?=S,фам,жен,од=пр,ед|суурорг?=S,фам,жен,од=вин,мн|суурорг?=S,фам,жен,од=вин,ед|суурорг?=S,фам,жен,од=дат,мн|суурорг?=S,фам,жен,од=дат,ед|суурорг?=S,фам,жен,од=род,мн|суурорг?=S,фам,жен,од=род,ед|суурорг?=S,фам,жен,од=твор,мн|суурорг?=S,фам,жен,од=твор,ед|суурорг?=S,фам,жен,од=им,мн|суурорг?=S,фам,жен,од=им,ед|суурорга?=S,жен,неод=род,мн|сууроргать?=V,пе=прош,ед,изъяв,муж,сов|суурорга?=S,фам,муж,од=вин,мн|суурорга?=S,фам,муж,од=род,мн|суурорга?=S,имя,муж,од=вин,мн|суурорга?=S,имя,муж,од=род,мн|суурорга?=S,имя,жен,од=вин,мн|суурорга?=S,имя,жен,од=род,мн}
Сууроргом{сууроргом?=S,имя,муж,од=им,ед|суурорг?=S,муж,неод=твор,ед|суурорг?=S,муж,неод=твор,ед|суурорг?=S,муж,од=твор,ед|суурорг?=S,фам,муж,од=твор,ед|суурорг?=S,имя,муж,од=твор,ед|суурорг?=S,гео,муж,неод=твор,ед}
Сууроргу{суурорга?=S,жен,неод=вин,ед|суурорг?=S,муж,неод=дат,ед|суурорг?=S,муж,неод=местн,ед|суурорга?=S,фам,муж,од=вин,ед|суурорг?=S,муж,од=дат,ед|суурорга?=S,имя,жен,од=вин,ед|суурорга?=S,имя,муж,од=вин,ед|суурорг?=S,фам,муж,од=дат,ед|суурорг?=S,муж,неод=дат,ед|суурорг?=S,имя,муж,од=дат,ед|суурорг?=S,гео,муж,неод=дат,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тийт{тийт=S,имя,муж,од=им,ед}
Тийтом{тийт=S,имя,муж,од=твор,ед}
Тийту{тийт=S,имя,муж,од=дат,ед}
Тишина{тишина=S,ед,жен,неод=им|тишин=S,фам,муж,од=вин,ед|тишин=S,фам,муж,од=род,ед|тишина=S,фам,жен,од=им,ед}
Тоомас{тоомас=S,имя,муж,од=им,ед}
Тоомаса{тоомас=S,имя,муж,од=вин,ед|тоомас=S,имя,муж,од=род,ед}
Тоомасом{тоомас=S,имя,муж,од=твор,ед}
Тотчас{тотчас=ADV=}
Трое{трое=NUM=им|трое=NUM=вин,неод|троя=S,жен,неод=пр,ед|троя=S,жен,неод=дат,ед|трой=S,имя,муж,од=пр,ед}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-жас{жас?=S,муж,неод=вин,ед|жас?=S,муж,неод=им,ед|жас?=S,имя,муж,од=им,ед}-но{но=CONJ=|но=INTJ=}
Ууу{ууу?=S,имя,муж,од=пр,мн|ууу?=S,имя,муж,од=пр,ед|ууу?=S,имя,муж,од=вин,мн|ууу?=S,имя,муж,од=вин,ед|ууу?=S,имя,муж,од=дат,мн|ууу?=S,имя,муж,од=дат,ед|ууу?=S,имя,муж,од=род,мн|ууу?=S,имя,муж,од=род,ед|ууу?=S,имя,муж,од=твор,мн|ууу?=S,имя,муж,од=твор,ед|ууу?=S,имя,муж,од=им,мн|ууу?=S,имя,муж,од=им,ед}
Уууу{уууу?=S,имя,муж,од=пр,мн|уууу?=S,имя,муж,од=пр,ед|уууу?=S,имя,муж,од=вин,мн|уууу?=S,имя,муж,од=вин,ед|уууу?=S,имя,муж,од=дат,мн|уууу?=S,имя,муж,од=дат,ед|уууу?=S,имя,муж,од=род,мн|уууу?=S,имя,муж,од=род,ед|уууу?=S,имя,муж,од=твор,мн|уууу?=S,имя,муж,од=твор,ед|уууу?=S,имя,муж,од=им,мн|уууу?=S,имя,муж,од=им,ед}
Хаа{хаа?=S,имя,муж,неод=пр,мн|хаа?=S,имя,муж,неод=пр,ед|хаа?=S,имя,муж,неод=вин,мн|хаа?=S,имя,муж,неод=вин,ед|хаа?=S,имя,муж,неод=дат,мн|хаа?=S,имя,муж,неод=дат,ед|хаа?=S,имя,муж,неод=род,мн|хаа?=S,имя,муж,неод=род,ед|хаа?=S,имя,муж,неод=твор,мн|хаа?=S,имя,муж,неод=твор,ед|хаа?=S,имя,муж,неод=им,мн|хаа?=S,имя,муж,неод=им,ед|хаа?=S,муж,неод=пр,мн|хаа?=S,муж,неод=пр,ед|хаа?=S,муж,неод=вин,мн|хаа?=S,муж,неод=вин,ед|хаа?=S,муж,неод=дат,мн|хаа?=S,муж,неод=дат,ед|хаа?=S,муж,неод=род,мн|хаа?=S,муж,неод=род,ед|хаа?=S,муж,неод=твор,мн|хаа?=S,муж,неод=твор,ед|хаа?=S,муж,неод=им,мн|хаа?=S,муж,неод=им,ед|хаа?=S,фам,мж,од=пр,мн|хаа?=S,фам,мж,од=пр,ед|хаа?=S,фам,мж,од=вин,мн|хаа?=S,фам,мж,од=вин,ед|хаа?=S,фам,мж,од=дат,мн|хаа?=S,фам,мж,од=дат,ед|хаа?=S,фам,мж,од=род,мн|хаа?=S,фам,мж,од=род,ед|хаа?=S,фам,мж,од=твор,мн|хаа?=S,фам,мж,од=твор,ед|хаа?=S,фам,мж,од=им,мн|хаа?=S,фам,мж,од=им,ед|хаа?=S,гео,жен,неод=пр,мн|хаа?=S,гео,жен,неод=пр,ед|хаа?=S,гео,жен,неод=вин,мн|хаа?=S,гео,жен,неод=вин,ед|хаа?=S,гео,жен,неод=дат,мн|хаа?=S,гео,жен,неод=дат,ед|хаа?=S,гео,жен,неод=род,мн|хаа?=S,гео,жен,неод=род,ед|хаа?=S,гео,жен,неод=твор,мн|хаа?=S,гео,жен,неод=твор,ед|хаа?=S,гео,жен,неод=им,мн|хаа?=S,гео,жен,неод=им,ед}
Халло{халло?=S,имя,муж,од=пр,мн|халло?=S,имя,муж,од=пр,ед|халло?=S,имя,муж,од=вин,мн|халло?=S,имя,муж,од=вин,ед|халло?=S,имя,муж,од=дат,мн|халло?=S,имя,муж,од=дат,ед|халло?=S,имя,муж,од=род,мн|халло?=S,имя,муж,од=род,ед|халло?=S,имя,муж,од=твор,мн|халло?=S,имя,муж,од=твор,ед|халло?=S,имя,муж,од=им,мн|халло?=S,имя,муж,од=им,ед}
Ханс{ханс=S,имя,муж,од=им,ед}
Ханса{ханс=S,имя,муж,од=вин,ед|ханс=S,имя,муж,од=род,ед}
Хансу{ханс=S,имя,муж,од=дат,ед}
Хожу{ходить=V,несов,нп=непрош,ед,изъяв,1-л|хож=S,имя,муж,од=дат,ед}
Черная{черный=A=им,ед,полн,жен|черная=S,фам,жен,од=им,ед}
Чоррт{чоррт?=A=пр,мн|чоррт?=A=дат,мн|чоррт?=A=род,мн|чоррт?=A=твор,мн|чоррт?=A=им,мн|чоррт?=A=им,ед,жен|чоррт?=A=вин,ед,муж,од|чоррт?=A=род,ед,муж|чоррт?=A=род,ед,сред|чоррт?=A=вин,ед,сред|чоррт?=A=им,ед,сред|чоррт?=A=пр,ед,жен|чоррт?=A=дат,ед,жен|чоррт?=A=род,ед,жен|чоррт?=A=твор,ед,жен|чоррт?=A=пр,ед,муж|чоррт?=A=пр,ед,сред|чоррт?=A=дат,ед,муж|чоррт?=A=дат,ед,сред|чоррт?=A=вин,ед,жен|чоррт?=A=вин,мн,неод|чоррт?=A=вин,ед,муж,неод|чоррт?=A=им,ед,муж|чоррт?=A=твор,ед,муж|чоррт?=A=твор,ед,сред|чоррт?=A=вин,мн,од|чоррт?=ADV=|чоррт?=S,муж,од=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,фам,муж,од=им,ед|чоррт?=S,муж,од=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,имя,жен,од=пр,мн|чоррт?=S,имя,жен,од=пр,ед|чоррт?=S,имя,жен,од=вин,мн|чоррт?=S,имя,жен,од=вин,ед|чоррт?=S,имя,жен,од=дат,мн|чоррт?=S,имя,жен,од=дат,ед|чоррт?=S,имя,жен,од=род,мн|чоррт?=S,имя,жен,од=род,ед|чоррт?=S,имя,жен,од=твор,мн|чоррт?=S,имя,жен,од=твор,ед|чоррт?=S,имя,жен,од=им,мн|чоррт?=S,имя,жен,од=им,ед|чоррт?=S,имя,муж,од=им,ед|чоррта?=S,жен,неод=род,мн|чоррт?=S,гео,муж,неод=вин,ед|чоррт?=S,гео,муж,неод=им,ед|чоррт?=S,ед,муж,неод=вин|чоррт?=S,ед,муж,неод=им|чоррты?=S,мн,неод=род|чоррт?=S,фам,жен,од=пр,мн|чоррт?=S,фам,жен,од=пр,ед|чоррт?=S,фам,жен,од=вин,мн|чоррт?=S,фам,жен,од=вин,ед|чоррт?=S,фам,жен,од=дат,мн|чоррт?=S,фам,жен,од=дат,ед|чоррт?=S,фам,жен,од=род,мн|чоррт?=S,фам,жен,од=род,ед|чоррт?=S,фам,жен,од=твор,мн|чоррт?=S,фам,жен,од=твор,ед|чоррт?=S,фам,жен,од=им,мн|чоррт?=S,фам,жен,од=им,ед|чорртый?=A=ед,кр,муж|чоррты?=S,мн,неод=род|чорртый?=A=ед,кр,муж|чорртый?=A=ед,кр,муж|чоррта?=S,имя,мж,од=вин,мн|чоррта?=S,имя,мж,од=род,мн|чоррта?=S,имя,муж,од=вин,мн|чоррта?=S,имя,муж,од=род,мн|чоррта?=S,имя,жен,од=вин,мн|чоррта?=S,имя,жен,од=род,мн|чоррта?=S,гео,жен,неод=род,мн}
Элли{элли=S,имя,жен,од=пр,мн|элли=S,имя,жен,од=пр,ед|элли=S,имя,жен,од=вин,мн|элли=S,имя,жен,од=вин,ед|элли=S,имя,жен,од=дат,мн|элли=S,имя,жен,од=дат,ед|элли=S,имя,жен,од=род,мн|элли=S,имя,жен,од=род,ед|элли=S,имя,жен,од=твор,мн|элли=S,имя,жен,од=твор,ед|элли=S,имя,жен,од=им,мн|элли=S,имя,жен,од=им,ед|элля=S,имя,жен,од=род,ед|элля=S,имя,жен,од=им,мн}
Эндла{эндло?=S,сред,неод=вин,мн|эндло?=S,сред,неод=род,ед|эндло?=S,сред,неод=им,мн|эндла?=S,жен,неод=им,ед|эндла?=S,гео,жен,неод=им,ед|эндл?=S,имя,муж,од=вин,ед|эндл?=S,имя,муж,од=род,ед|эндла?=S,разг,мж,од=им,ед|эндла?=S,гео,ед,жен,неод=им|эндлый?=A=ед,кр,жен|эндлый?=A=ед,кр,жен|эндлый?=A=ед,кр,жен}
Юрисон{юрисон?=S,фам,муж,од=им,ед|юрисон?=S,фам,жен,од=пр,мн|юрисон?=S,фам,жен,од=пр,ед|юрисон?=S,фам,жен,од=вин,мн|юрисон?=S,фам,жен,од=вин,ед|юрисон?=S,фам,жен,од=дат,мн|юрисон?=S,фам,жен,од=дат,ед|юрисон?=S,фам,жен,од=род,мн|юрисон?=S,фам,жен,од=род,ед|юрисон?=S,фам,жен,од=твор,мн|юрисон?=S,фам,жен,од=твор,ед|юрисон?=S,фам,жен,од=им,мн|юрисон?=S,фам,жен,од=им,ед|юрисон?=S,имя,муж,од=им,ед}
Юрисона{юрисон?=S,фам,муж,од=вин,ед|юрисон?=S,фам,муж,од=род,ед|юрисон?=S,имя,муж,од=вин,ед|юрисон?=S,имя,муж,од=род,ед}
Яна{яна=S,имя,жен,од=им,ед|ян=S,имя,муж,од=вин,ед|ян=S,имя,муж,од=род,ед|ян=S,фам,муж,од=вин,ед|ян=S,фам,муж,од=род,ед|яна=S,гео,ед,жен,неод=им}
Яну{яна=S,имя,жен,од=вин,ед|ян=S,имя,муж,од=дат,ед|ян=S,фам,муж,од=дат,ед|яна=S,гео,ед,жен,неод=вин}



All{All??}
Good{Good??}
How{How??}
It{It??}’s{s??}
My{My??}
No{No??}
Please{Please??}
Samm{Samm??}
Simm{Simm??}
Tiljulju{Tiljulju??}<note{note??}
Xе-хе{хе-хе=INTJ=}-хе{хе??}
Yes{Yes??}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Адрес{адрес=S,муж,неод=вин,ед|адрес=S,муж,неод=им,ед}
Арестованы{арестовывать=V=прош,мн,прич,кр,сов,страд}
Ау{ау=INTJ=}
Ах{ах=INTJ=}
Барыня{барыня=S,жен,од=им,ед}
Бедные{бедный=A=вин,мн,полн,неод|бедный=A=им,мн,полн|бедный=S,муж,од=им,мн}
Бедный{бедный=A=вин,ед,полн,муж,неод|бедный=A=им,ед,полн,муж|бедный=S,муж,од=им,ед}
Без{без=PR=}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Берегись{беречься=V,несов,нп=ед,пов,2-л}
Благодарим{благодарить=V,несов,пе=непрош,мн,изъяв,1-л|благодарить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Блаженны{блаженный=A=мн,кр}
Бог{бог=S,муж,од=им,ед}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большие{большой=A=вин,мн,полн,неод|большой=A=им,мн,полн|больший=A=вин,мн,полн,неод|больший=A=им,мн,полн}
Большой{большой=A=вин,ед,полн,муж,неод|большой=A=им,ед,полн,муж|большой=A=пр,ед,полн,жен|большой=A=дат,ед,полн,жен|большой=A=род,ед,полн,жен|большой=A=твор,ед,полн,жен}
Большую{большой=A=вин,ед,полн,жен|больший=A=вин,ед,полн,жен}
Борьба{борьба=S,ед,жен,неод=им}
Брат{брат=S,муж,од=им,ед}
Братец{братец=S,муж,од=им,ед}
Брось{бросать=V=ед,пов,2-л,сов}
Бросьте{бросать=V=мн,пов,2-л,сов}
Брысь{брысь=INTJ=}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будете{быть=V,нп=непрош,мн,изъяв,2-л}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будут{быть=V,нп=непрош,мн,изъяв,3-л}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Бутерброды{бутерброд=S,муж,неод=вин,мн|бутерброд=S,муж,неод=им,мн}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Вам{вы=SPRO,мн,2-л=дат}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Вдруг{вдруг=ADV=}
Веди{вести=V,несов,пе=ед,пов,2-л|веди=S,сред,неод=пр,мн|веди=S,сред,неод=пр,ед|веди=S,сред,неод=вин,мн|веди=S,сред,неод=вин,ед|веди=S,сред,неод=дат,мн|веди=S,сред,неод=дат,ед|веди=S,сред,неод=род,мн|веди=S,сред,неод=род,ед|веди=S,сред,неод=твор,мн|веди=S,сред,неод=твор,ед|веди=S,сред,неод=им,мн|веди=S,сред,неод=им,ед}
Ведь{ведь=PART=|ведь=CONJ=}
Великой{великий=A=пр,ед,полн,жен|великий=A=дат,ед,полн,жен|великий=A=род,ед,полн,жен|великий=A=твор,ед,полн,жен}
Веришь{верить=V,несов,нп=непрош,ед,изъяв,2-л}
Вернее{вернее=ADV,вводн=|верно=ADV,вводн=срав|верный=A=срав}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верю{верить=V,несов,нп=непрош,ед,изъяв,1-л}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Весьма{весьма=ADV=}
Видела{видеть=V,несов,пе=прош,ед,изъяв,жен}
Видит{видеть=V,несов,пе=непрош,ед,изъяв,3-л}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Виски{висок=S,муж,неод=вин,мн|висок=S,муж,неод=им,мн|виски=S,неод=род,ед,муж|виски=S,неод=род,ед,сред|виски=S,неод=вин,ед,сред|виски=S,неод=им,ед,сред|виски=S,неод=пр,ед,муж|виски=S,неод=пр,ед,сред|виски=S,неод=дат,ед,муж|виски=S,неод=дат,ед,сред|виски=S,неод=им,ед,муж|виски=S,неод=твор,ед,муж|виски=S,неод=твор,ед,сред|виски=S,неод=пр,мн,сред|виски=S,неод=вин,мн,сред|виски=S,неод=дат,мн,сред|виски=S,неод=род,мн,сред|виски=S,неод=твор,мн,сред|виски=S,неод=им,мн,сред|виски=S,неод=пр,мн,муж|виски=S,неод=вин,мн,муж|виски=S,неод=вин,ед,муж|виски=S,неод=дат,мн,муж|виски=S,неод=род,мн,муж|виски=S,неод=твор,мн,муж|виски=S,неод=им,мн,муж|виска=S,жен,неод=вин,мн|виска=S,жен,неод=род,ед|виска=S,жен,неод=им,мн}
Вишь{вишь=PART,вводн=}
Вклиниваются{вклиниваться=V,нп=непрош,мн,изъяв,3-л,несов}
Вместе{вместе=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Во-первых{во-первых=ADV,вводн=}
Воду{вода=S,жен,неод=вин,ед|вод=S,редк,муж,неод=дат,ед}
Возле{возле=PR=|возле=ADV=}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Войны{война=S,жен,неод=вин,мн|война=S,жен,неод=род,ед|война=S,жен,неод=им,мн}
Восемнадцать{восемнадцать=NUM=вин|восемнадцать=NUM=им}
Воскресная{воскресный=A=им,ед,полн,жен}
Вот{вот=PART=|вот=ADVPRO=}
Вполне{вполне=ADV=}
Впрочем{впрочем=CONJ,вводн=}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Вспоминаем{вспоминать=V,несов,пе=непрош,мн,изъяв,1-л|вспоминать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Вспоминаете{вспоминать=V,несов,пе=непрош,мн,изъяв,2-л}
Встречал{встречать=V,пе=прош,ед,изъяв,муж,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выгораживаешь{выгораживать=V=непрош,ед,изъяв,2-л,несов,пе}
Выпиваю{выпивать=V,пе=непрош,ед,изъяв,1-л,несов}
Выходил{выходить=V,нп=прош,ед,изъяв,муж,несов|выходить=V=прош,ед,изъяв,муж,сов,пе|выходить=V=прош,ед,изъяв,муж,несов,пе|выхаживать=V=прош,ед,изъяв,муж,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Гадина{гадина=S,жен,од=им,ед}
Где{где=ADVPRO=}
Главный{главный=A=вин,ед,полн,муж,неод|главный=A=им,ед,полн,муж}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Гм{гм=INTJ=}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Головки{головка=S,жен,неод=вин,мн|головка=S,жен,неод=род,ед|головка=S,жен,неод=им,мн}—точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Голос{голос=S,муж,неод=вин,ед|голос=S,муж,неод=им,ед}
Голубчик{голубчик=S,муж,од=им,ед}
Город{город=S,муж,неод=вин,ед|город=S,муж,неод=им,ед}
Горячих{горячий=A=пр,мн,полн|горячий=A=вин,мн,полн,од|горячий=A=род,мн,полн|горячее=S,сред,неод=пр,мн|горячее=S,сред,неод=род,мн}
Горячку{горячка=S,жен,неод=вин,ед}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Господин{господин=S,муж,од=им,ед}
Госпожа{госпожа=S,жен,од=им,мн|госпожа=S,жен,од=им,ед|госпожа=S,жен=им,ед,од}
Гостей{гость=S,муж,од=вин,мн|гость=S,муж,од=род,мн}
Гости{гость=S,муж,од=им,мн|гостить=V,несов,нп=ед,пов,2-л}
Готов{готовый=A=ед,кр,муж|гот=S,муж,од=вин,мн|гот=S,муж,од=род,мн}
Гробы{гроб=S,муж,неод=вин,мн|гроб=S,муж,неод=им,мн}
Грубо{грубо=ADV=|грубый=A=ед,кр,сред}
Грубый{грубый=A=вин,ед,полн,муж,неод|грубый=A=им,ед,полн,муж}
Грустишь{грустить=V,несов,нп=непрош,ед,изъяв,2-л}
Гуд{гуд=S,муж,неод=вин,ед|гуд=S,муж,неод=им,ед}
Гудит{гудеть=V,несов,нп=непрош,ед,изъяв,3-л}
Д{д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Д{д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед}-ду{ду??}-ррак{ррак?=S,гео,муж,неод=вин,ед|ррак?=S,гео,муж,неод=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Даже{даже=PART=|даже=CONJ=}
Дальше{далеко=ADV=срав|далекий=A=срав}
Двое{двое=NUM=им|двое=NUM=вин,неод}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Демонстрация{демонстрация=S,жен,неод=им,ед}
Держи{держать=V,несов,пе=ед,пов,2-л}
Длина{длина=S,жен,неод=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Доброе{добрый=A=вин,ед,полн,сред|добрый=A=им,ед,полн,сред}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Доволен{довольный=A=ед,кр,муж}
Документы{документ=S,муж,неод=вин,мн|документ=S,муж,неод=им,мн}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Должен{должный=A=ед,кр,муж}
Должно{должно=ADV,прдк=|должный=A=ед,кр,сред}
Долой{долой=ADV=}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Дорогая{дорогой=A=им,ед,полн,жен}.<lang{lang??}>англ{англ=S,муж,од=им,ед}.</lang{lang??}></note{note??}
Дорогие{дорогой=A=вин,мн,полн,неод|дорогой=A=им,мн,полн|дорогой=S,муж,од=им,мн}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Дрыхнет{дрыхнуть=V,несов,нп=непрош,ед,изъяв,3-л}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дурак{дурак=S,муж,од=им,ед}
Дядя{дядя=S,муж,од=им,ед}
Ей-богу{ей-богу=INTJ=}
Если{если=CONJ=}
Еще{еще=ADV=|еще=PART=}
Жду{ждать=V,несов,пе=непрош,ед,изъяв,1-л}
Жена{жена=S,жен,од=им,ед}
За{за=PR=}
Забастовка{забастовка=S,жен,неод=им,ед}
Забастовки{забастовка=S,жен,неод=вин,мн|забастовка=S,жен,неод=род,ед|забастовка=S,жен,неод=им,мн}
Заботы{забота=S,жен,неод=вин,мн|забота=S,жен,неод=род,ед|забота=S,жен,неод=им,мн}
Забыл{забывать=V=прош,ед,изъяв,муж,сов}
Завел{заводить=V=прош,ед,изъяв,муж,сов}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Замолчи{замолчать=V,сов,пе=ед,пов,2-л|замолчать=V,сов,нп=ед,пов,2-л|замалчивать=V=ед,пов,2-л,сов}
Запомни{запоминать=V,пе=ед,пов,2-л,сов}
Зато{зато=CONJ=}
Заходил{заходить=V,несов,нп=прош,ед,изъяв,муж|заходить=V,сов,нп=прош,ед,изъяв,муж}
Зачем{зачем=ADVPRO=}
Зашли{зайти=V,сов,нп=прош,мн,изъяв|засылать=V=ед,пов,2-л,сов}
Здесь{здесь=ADVPRO=}
Здешние{здешний=A=вин,мн,полн,неод|здешний=A=им,мн,полн}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знай{знать=V,несов,пе=ед,пов,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Знают{знать=V,несов,пе=непрош,мн,изъяв,3-л}
Зяблик{зяблик=S,муж,од=им,ед}
И{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}-ди{ди=S,ед,жен,неод=пр|ди=S,ед,жен,неод=вин|ди=S,ед,жен,неод=дат|ди=S,ед,жен,неод=род|ди=S,ед,жен,неод=твор|ди=S,ед,жен,неод=им}-от{от=PR=}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идиоты{идиот=S,муж,од=им,мн}
Из-за{из-за=PR=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Или{или=CONJ=|или=PART=}
Имей{иметь=V,несов,пе=ед,пов,2-л}
Именинница{именинница=S,жен,од=им,ед}
Именно{именно=PART=}
Ин{ин=PART=}-те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}-ресно{ресно?=ADV,прдк=|ресно?=ADV=|ресно?=ADV=|ресный?=A=ед,кр,сред|ресный?=A=ед,кр,сред}
Интеллигенция{интеллигенция=S,жен,неод=им,ед|интеллигенция=S,жен,од=им,ед}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Иными{иной=APRO=твор,мн|иной=A,полн=твор,мн}
Иоссет{иоссет?=S,муж,од=им,ед|иоссет?=S,муж,неод=вин,ед|иоссет?=S,муж,неод=им,ед|иоссета?=S,жен,неод=род,мн}
Иоссета{иоссета?=S,жен,неод=им,ед|иоссет?=S,муж,неод=род,ед|иоссет?=S,муж,од=вин,ед|иоссет?=S,муж,од=род,ед}
Итак{итак=CONJ=}
Ишь{ишь=PART=|ишь=INTJ=}
Ка{ка=PART=}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Ка{ка=PART=}-пи{пи=S,неод=им,ед,жен|пи=S,неод=род,ед,сред|пи=S,неод=вин,ед,сред|пи=S,неод=им,ед,сред|пи=S,неод=пр,ед,жен|пи=S,неод=дат,ед,жен|пи=S,неод=род,ед,жен|пи=S,неод=твор,ед,жен|пи=S,неод=пр,ед,сред|пи=S,неод=дат,ед,сред|пи=S,неод=вин,ед,жен|пи=S,неод=твор,ед,сред|пи=S,неод=пр,мн,сред|пи=S,неод=вин,мн,сред|пи=S,неод=дат,мн,сред|пи=S,неод=род,мн,сред|пи=S,неод=твор,мн,сред|пи=S,неод=им,мн,сред}-та{тот=APRO=им,ед,жен}-на{на=PR=|на=PART=}
Каждая{каждый=APRO=им,ед,жен|каждая=S,ед,жен,од=им}
Каждому{каждый=APRO=дат,ед,муж|каждый=APRO=дат,ед,сред|каждый=SPRO,ед,муж,од=дат}
Каждую{каждый=APRO=вин,ед,жен|каждая=S,ед,жен,од=вин}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-то{как-то=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Как{как=CONJ=|как=ADVPRO=|как=PART=}—нашей{наш=APRO=пр,ед,жен|наш=APRO=дат,ед,жен|наш=APRO=род,ед,жен|наш=APRO=твор,ед,жен|нашивать=V=ед,пов,2-л,сов,пе}
Капитал{капитал=S,муж,неод=вин,ед|капитал=S,муж,неод=им,ед}
Капитана{капитан=S,муж,од=вин,ед|капитан=S,муж,од=род,ед}
Катится{катиться=V,несов,нп=непрош,ед,изъяв,3-л}
Ко{ко=PR=}-неч{неча?=S,гео,жен,неод=род,мн}-но{но=CONJ=|но=INTJ=}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Комиссар{комиссар=S,муж,од=им,ед}
Кондор{кондор=S,муж,од=им,ед}
Кондоров{кондор=S,муж,од=вин,мн|кондор=S,муж,од=род,мн}
Кондоры{кондор=S,муж,од=им,мн}
Конец{конец=S,муж,неод=вин,ед|конец=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Конная{конный=A=им,ед,полн,жен}
Кончай{кончать=V,пе=ед,пов,2-л,несов}
Кончилось{кончаться=V,нп=прош,ед,изъяв,сред,сов}
Копченый{копченый=A=вин,ед,полн,муж,неод|копченый=A=им,ед,полн,муж}
Который{который=APRO=вин,ед,муж,неод|который=APRO=им,ед,муж}
Крайняя{крайний=A=им,ед,полн,жен}
Краса{краса=S,жен,неод=им,ед}
Красные{красный=A=вин,мн,полн,неод|красный=A=им,мн,полн|красный=S,муж,од=им,мн|красное=S,гео,сред,неод=вин,мн|красное=S,гео,сред,неод=им,мн}
Кризис{кризис=S,муж,неод=вин,ед|кризис=S,муж,неод=им,ед}
Кровь{кровь=S,жен,неод=вин,ед|кровь=S,жен,неод=им,ед}
Кроме{кроме=PR=}
Кто{кто=SPRO,ед,муж,од=им}
Кто-то{кто-то=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Леса{лес=S,муж,неод=вин,мн|лес=S,муж,неод=род,ед|лес=S,муж,неод=им,мн|леса=S,мн,неод=вин|леса=S,мн,неод=им|леса=S,жен,неод=им,ед}
Лет{год=S,муж,неод=род,мн|лет=S,муж,неод=вин,ед|лет=S,муж,неод=им,ед|лета=S,мн,неод=род}
Лично{лично=ADV=|личный=A=ед,кр,сред}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Людей{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн}
Магарыч{магарыч=S,муж,неод=вин,ед|магарыч=S,муж,неод=им,ед}
Мадиссон{мадиссон?=S,муж,неод=вин,ед|мадиссон?=S,муж,неод=им,ед}
Маленькие{маленький=A=вин,мн,полн,неод|маленький=A=им,мн,полн|маленький=S,муж,од=им,мн|маленькая=S,жен,од=им,мн}
Маленький{маленький=A=вин,ед,полн,муж,неод|маленький=A=им,ед,полн,муж|маленький=S,муж,од=им,ед}
Маленького{маленький=A=вин,ед,полн,муж,од|маленький=A=род,ед,полн,муж|маленький=A=род,ед,полн,сред|маленький=S,муж,од=вин,ед|маленький=S,муж,од=род,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальм{мальм=S,муж,неод=вин,ед|мальм=S,муж,неод=им,ед}
Мама{мама=S,жен,од=им,ед}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Между{между=PR=}
Место{место=S,сред,неод=вин,ед|место=S,сред,неод=им,ед}
Милая{милый=A=им,ед,полн,жен|милая=S,жен,од=им,ед}
Милый{милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед}
Миролюбия{миролюбие=S,сред,неод=вин,мн|миролюбие=S,сред,неод=род,ед|миролюбие=S,сред,неод=им,мн}
Митинг{митинг=S,муж,неод=вин,ед|митинг=S,муж,неод=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Многие{многий=APRO=вин,мн,полн,неод|многий=APRO=им,мн,полн|многие=SPRO,мн=им|многие=S,мн,од=им}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могли{мочь=V,несов,нп=прош,мн,изъяв}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Моего{мой=APRO=вин,ед,муж,од|мой=APRO=род,ед,муж|мой=APRO=род,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодого{молодой=A=вин,ед,полн,муж,од|молодой=A=род,ед,полн,муж|молодой=A=род,ед,полн,сред}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Моторы{мотор=S,муж,неод=вин,мн|мотор=S,муж,неод=им,мн}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мы{мы=SPRO,мн,1-л=им}
Мыло{мыло=S,сред,неод=вин,ед|мыло=S,сред,неод=им,ед|мыть=V,несов,пе=прош,ед,изъяв,сред}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-ну{ну=PART=|ну=INTJ=}
На{на=PR=|на=PART=}
На{на=PR=|на=PART=}-надо{надо=ADV,прдк=|надо=PR=}
Наблюдаешь{наблюдать=V,несов,пе=непрош,ед,изъяв,2-л}
Наверно{наверно=ADV,вводн=}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Надстрой{надстраивать=V,пе=ед,пов,2-л,сов}
Наемные{наемный=A=вин,мн,полн,неод|наемный=A=им,мн,полн}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Наоборот{наоборот=ADV,вводн=}
Нападающих{нападающий=S,муж,од=пр,мн|нападающий=S,муж,од=вин,мн|нападающий=S,муж,од=род,мн|нападать=V,нп=непрош,пр,мн,прич,полн,несов,действ|нападать=V,нп=непрош,род,мн,прич,полн,несов,действ|нападать=V,нп=непрош,вин,мн,прич,полн,несов,действ,од}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Насчет{насчет=PR=}
Начали{начинать=V,пе=прош,мн,изъяв,сов}
Начнут{начинать=V,пе=непрош,мн,изъяв,3-л,сов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Нашли{находить=V=прош,мн,изъяв,сов,пе|насылать=V=ед,пов,2-л,сов}
Не{не=PART=}
Не{не=PART=}-ет{ет??}
Небо{небо=S,сред,неод=вин,ед|небо=S,сред,неод=им,ед|небо=S,сред,неод=вин,ед|небо=S,сред,неод=им,ед}
Невеста{невеста=S,жен,од=им,ед}
Недавно{недавно=ADV=}
Незаметно{незаметно=ADV=|незаметный=A=ед,кр,сред}
Некто{некто=SPRO,им,ед,муж,од=}
Нельзя{нельзя=ADV,прдк=}
Немало{немало=ADV=|немало=ADV,прдк=|немалый=A=ед,кр,сред|немало=NUM=}
Неправда{неправда=S,жен,неод=им,ед}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Ни{ни=PART=|ни=CONJ=}
Никому{никто=SPRO,ед,муж,од=дат}
Никто{никто=SPRO,ед,муж,од=им}
Никуда{никуда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Новые{новый=A=вин,мн,полн,неод|новый=A=им,мн,полн|новое=S,сред,неод=вин,мн|новое=S,сред,неод=им,мн}
Ночью{ночь=S,жен,неод=твор,ед|ночью=ADV=}
Ну{ну=PART=|ну=INTJ=}
Ну-ну{ну-ну=INTJ=}
Нужна{нужный=A=ед,кр,жен}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Нынче{нынче=ADV=}
Оба{оба=NUM=вин,муж,неод|оба=NUM=им,муж|оба=NUM=вин,сред|оба=NUM=им,сред}
Обе{оба=NUM=им,жен|оба=NUM=вин,жен,неод}
Обрезки{обрезок=S,муж,неод=вин,мн|обрезок=S,муж,неод=им,мн|обрезка=S,жен,неод=вин,мн|обрезка=S,жен,неод=род,ед|обрезка=S,жен,неод=им,мн}
Обыкновенной{обыкновенный=A=пр,ед,полн,жен|обыкновенный=A=дат,ед,полн,жен|обыкновенный=A=род,ед,полн,жен|обыкновенный=A=твор,ед,полн,жен}
Ого{ого=INTJ=}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одинокому{одинокий=A=дат,ед,полн,муж|одинокий=A=дат,ед,полн,сред|одинокий=S,муж,од=дат,ед}
Однажды{однажды=ADV=}
Одни{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Он{он=SPRO,ед,3-л,муж=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опоздал{опаздывать=V,нп=прош,ед,изъяв,муж,сов}
Опять{опять=ADV=}
Опять{опять=ADV=}—рука{рука=S,жен,неод=им,ед}
Осквернил{осквернять=V,пе=прош,ед,изъяв,муж,сов}
Осмелюсь{осмеливаться=V,нп=непрош,ед,изъяв,1-л,сов}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Остается{оставаться=V,нп=непрош,ед,изъяв,3-л,несов}
Осторожнее{осторожно=ADV=срав|осторожный=A=срав}
Остыть{остыть=V,сов,пе=инф}
От{от=PR=}
Ответьте{отвечать=V,нп=мн,пов,2-л,сов}
Отец{отец=S,муж,од=им,ед}
Открой{открывать=V=ед,пов,2-л,сов}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отнесу{относить=V=непрош,ед,изъяв,1-л,сов}
Отравлен{отравлять=V,пе=прош,ед,прич,кр,муж,сов,страд}
Отставь{отставлять=V,пе=ед,пов,2-л,сов}
Оттого{оттого=ADVPRO=}
Отца{отец=S,муж,од=вин,ед|отец=S,муж,од=род,ед}
Отыскали{отыскивать=V=прош,мн,изъяв,сов}
Официально{официально=ADV=|официальный=A=ед,кр,сред}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Пардон{пардон=INTJ=|пардон=S,муж,неод=вин,ед|пардон=S,муж,неод=им,ед}
Парень{парень=S,муж,од=им,ед}
Парни{парень=S,муж,од=им,мн}
Перебирайся{перебираться=V,нп=ед,пов,2-л,несов}
Переговоры{переговоры=S,мн,неод=вин|переговоры=S,мн,неод=им}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Передай{передавать=V,пе=ед,пов,2-л,сов}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плоховато{плоховато=ADV=|плоховатый=A=ед,кр,сред}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
По-настоящему{по-настоящему=ADV=}
По{по=PR=}-оговорим{оговаривать=V,пе=мн,пов,1-л,сов|оговаривать=V,пе=непрош,мн,изъяв,1-л,сов}
По-твоему{по-твоему=ADV=}
Победа{победа=S,жен,неод=им,ед}
Побольше{много=ADV=срав|большой=A=срав}
Поверь{поверять=V=ед,пов,2-л,сов|поверить=V,сов,нп=ед,пов,2-л|поверить=V,сов,пе=ед,пов,2-л}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Повоюем{повоевать=V,сов,нп=непрош,мн,изъяв,1-л|повоевать=V,сов,нп=мн,пов,1-л}
Повсюду{повсюду=ADV=}
Повторить{повторять=V,пе=инф,сов}
Поди{поди=INTJ=}
Поднатужимся{поднатуживаться=V,нп=мн,пов,1-л,сов|поднатуживаться=V,нп=непрош,мн,изъяв,1-л,сов}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подпольная{подпольный=A=им,ед,полн,жен}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}—важные{важный=A=вин,мн,полн,неод|важный=A=им,мн,полн}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позвал{позвать=V,сов,пе=прош,ед,изъяв,муж}
Позволить{позволять=V,пе=инф,сов}
Позволь{позволять=V,пе=ед,пов,2-л,сов}
Позвони{позвонить=V,сов,нп=ед,пов,2-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Поймут{понимать=V=непрош,мн,изъяв,3-л,сов}
Полагаю{полагать=V,пе=непрош,ед,изъяв,1-л,несов}
Полиция{полиция=S,жен,неод=им,ед}
Получил{получать=V,пе=прош,ед,изъяв,муж,сов}
Полюбуемся{полюбоваться=V,сов,нп=непрош,мн,изъяв,1-л|полюбоваться=V,сов,нп=мн,пов,1-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помнят{помнить=V,несов,пе=непрош,мн,изъяв,3-л}
Помочь{помогать=V,нп=инф,сов|помочь=S,жен,неод=вин,ед|помочь=S,жен,неод=им,ед}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попадались{попадаться=V,нп=прош,мн,изъяв,несов}
Поседел{поседеть=V,сов,нп=прош,ед,изъяв,муж|поседелый=A=ед,кр,муж}
Поскольку{поскольку=CONJ=}
Послабее{слабо=ADV=срав|слабый=A=срав}
Послание{послание=S,сред,неод=вин,ед|послание=S,сред,неод=им,ед}
Послезавтра{послезавтра=ADV=}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Потому{потому=ADVPRO=}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Почему{почему=ADVPRO=}
Почтенный{почтенный=A=вин,ед,полн,муж,неод|почтенный=A=им,ед,полн,муж|почесть=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,неод|почесть=V,сов,пе=прош,им,ед,прич,полн,муж,страд|почтить=V,сов=прош,вин,ед,прич,полн,муж,страд,неод|почтить=V,сов=прош,им,ед,прич,полн,муж,страд}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Поэтому{поэтому=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правильное{правильный=A=вин,ед,полн,сред|правильный=A=им,ед,полн,сред}
Правильный{правильный=A=вин,ед,полн,муж,неод|правильный=A=им,ед,полн,муж}
Пре{пра=S,гео,ед,жен,неод=пр|пра=S,гео,ед,жен,неод=дат|пря=S,гео,жен,неод=пр,ед|пря=S,гео,жен,неод=дат,ед}-крас{краса=S,жен,неод=род,мн}-но{но=CONJ=|но=INTJ=}
Превосходно{превосходно=ADV=|превосходный=A=ед,кр,сред}
Превосходное{превосходный=A=вин,ед,полн,сред|превосходный=A=им,ед,полн,сред}
Предался{предаваться=V,нп=прош,ед,изъяв,муж,сов}
Прежде{прежде=PR=|прежде=ADV=}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
Преследуете{преследовать=V,несов,пе=непрош,мн,изъяв,2-л}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Привыкнете{привыкать=V,нп=непрош,мн,изъяв,2-л,сов}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Принесли{приносить=V=прош,мн,изъяв,сов}
Присаживайся{присаживаться=V,нп=ед,пов,2-л,несов}
Присаживайтесь{присаживаться=V,нп=мн,пов,2-л,несов}
Присядь{приседать=V,нп=ед,пов,2-л,сов|присаживаться=V,нп=ед,пов,2-л,сов}
Присядьте{приседать=V,нп=мн,пов,2-л,сов|присаживаться=V,нп=мн,пов,2-л,сов}
Притаимся{притаиться=V,сов,нп=непрош,мн,изъяв,1-л|притаиться=V,сов,нп=мн,пов,1-л}
Приуныл{приуныть=V,сов,нп=прош,ед,изъяв,муж}
Приходи{приходить=V,нп=ед,пов,2-л,несов}
Приходил{приходить=V,нп=прош,ед,изъяв,муж,несов}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Приходится{приходиться=V,нп=непрош,ед,изъяв,3-л,несов}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Приятного{приятный=A=вин,ед,полн,муж,од|приятный=A=род,ед,полн,муж|приятный=A=род,ед,полн,сред}
Проводите{проводить=V=непрош,мн,изъяв,2-л,несов,пе|проводить=V=мн,пов,2-л,несов,пе|провожать=V=непрош,мн,изъяв,2-л,сов|провожать=V=мн,пов,2-л,сов}
Проделали{проделывать=V,пе=прош,мн,изъяв,сов}
Прозит{прозит=INTJ=}
Пролетарии{пролетарий=S,муж,од=пр,ед|пролетарий=S,муж,од=им,мн}
Просили{просить=V,несов,пе=прош,мн,изъяв}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Просят{просить=V,несов,пе=непрош,мн,изъяв,3-л}
Прошлись{проходиться=V,нп=прош,мн,изъяв,сов|пройтись=V,сов,нп=прош,мн,изъяв}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Прямо-таки{прямо-таки=ADV=}
Пу{Пу??}-скай{скай=S,гео,ед,муж,неод=вин|скай=S,гео,ед,муж,неод=им}
Пусть{пусть=PART=|пусть=CONJ=}
Пятьсот{пятьсот=NUM=вин|пятьсот=NUM=им}
Работы{работа=S,жен,неод=вин,мн|работа=S,жен,неод=род,ед|работа=S,жен,неод=им,мн}
Рабочие{рабочий=S,муж,од=им,мн|рабочий=A=вин,мн,полн,неод|рабочий=A=им,мн,полн}
Ради{ради=PR=}
Разве{разве=PART=|разве=CONJ=}
Разгорелась{разгораться=V,нп=прош,ед,изъяв,жен,сов}
Раздавил{раздавливать=V,пе=прош,ед,изъяв,муж,сов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разум{разум=S,муж,неод=вин,ед|разум=S,муж,неод=им,ед}
Районный{районный=A=вин,ед,полн,муж,неод|районный=A=им,ед,полн,муж}
Редактор{редактор=S,муж,од=им,ед}
Рекомендую{рекомендовать=V,пе=непрош,ед,изъяв,1-л,несов|рекомендовать=V,пе=непрош,ед,изъяв,1-л,сов}
Решаюсь{решаться=V,нп=непрош,ед,изъяв,1-л,несов}
Решение{решение=S,сред,неод=вин,ед|решение=S,сред,неод=им,ед}
Решили{решать=V,пе=прош,мн,изъяв,сов}
Рука{рука=S,жен,неод=им,ед}
С{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}-смехотворно{смехотворно=ADV=|смехотворный=A=ед,кр,сред}
Саn{сап=S,муж,неод=вин,ед|сап=S,муж,неод=им,ед|сапа=S,жен,неод=род,мн}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сажаете{сажать=V,несов,пе=непрош,мн,изъяв,2-л}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Самого{самый=APRO=вин,ед,муж,од|самый=APRO=род,ед,муж|самый=APRO=род,ед,сред|сам=APRO=вин,ед,муж,од|сам=APRO=род,ед,муж|сам=APRO=род,ед,сред}
Самые{самый=APRO=им,мн|самый=APRO=вин,мн,неод}
Сделай{сделать=V,сов,пе=ед,пов,2-л}
Сделайте{сделать=V,сов,пе=мн,пов,2-л}
Сделал{сделать=V,сов,пе=прош,ед,изъяв,муж}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сегодняшней{сегодняшний=A=пр,ед,полн,жен|сегодняшний=A=дат,ед,полн,жен|сегодняшний=A=род,ед,полн,жен|сегодняшний=A=твор,ед,полн,жен}
Сейчас{сейчас=ADV=}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Сию{сей=APRO=вин,ед,жен}
Скажем{скажем=ADV,вводн=|сказать=V,сов,пе=непрош,мн,изъяв,1-л|сказать=V,сов,пе=мн,пов,1-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Сказали{сказать=V,сов,пе=прош,мн,изъяв}
Сказано{сказать=V,сов,пе=прош,ед,прич,кр,сред,страд}
Сказать{сказать=V,сов,пе=инф}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скрываешь{скрывать=V=непрош,ед,изъяв,2-л,несов,пе}
Слепая{слепой=A=им,ед,полн,жен|слепая=S,жен,од=им,ед}
Слишком{слишком=ADV=}
Словом{слово=S,сред,неод=твор,ед|словом=ADV,вводн=}
Словом{слово=S,сред,неод=твор,ед|словом=ADV,вводн=}—хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смотреть{смотреть=V,несов,пе=инф}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Смотришь{смотреть=V,несов,пе=непрош,ед,изъяв,2-л}
Снова{снова=ADV=}
Собрались{собираться=V,нп=прош,мн,изъяв,сов}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Сообщил{сообщать=V,пе=прош,ед,изъяв,муж,сов}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спокойной{спокойный=A=пр,ед,полн,жен|спокойный=A=дат,ед,полн,жен|спокойный=A=род,ед,полн,жен|спокойный=A=твор,ед,полн,жен}
Спрашивай{спрашивать=V=ед,пов,2-л,несов,пе}
Спросили{спрашивать=V=прош,мн,изъяв,сов}
Спрячь{спрятать=V,сов,пе=ед,пов,2-л|спрягать=V=инф,сов}
Сражался{сражаться=V,нп=прош,ед,изъяв,муж,несов}
Средний{средний=A=вин,ед,полн,муж,неод|средний=A=им,ед,полн,муж}
Среднюю{средний=A=вин,ед,полн,жен}
Ставь{ставить=V,несов,пе=ед,пов,2-л}
Стакан{стакан=S,муж,неод=вин,ед|стакан=S,муж,неод=им,ед}
Старик{старик=S,муж,од=им,ед}
Старинная{старинный=A=им,ед,полн,жен}
Стиль{стиль=S,муж,неод=вин,ед|стиль=S,муж,неод=им,ед}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стоп{стоп=INTJ=|стопа=S,жен,неод=род,мн|стоп=COM=}
Ступай{ступать=V,нп=ед,пов,2-л,несов}
Сударыня{сударыня=S,жен,од=им,ед}
Судостроительная{судостроительный=A=им,ед,полн,жен}
Сходи{сходить=V,нп=ед,пов,2-л,несов|сходить=V,сов=ед,пов,2-л}
Т{т=S,сокр=пр,мн|т=S,сокр=пр,ед|т=S,сокр=вин,мн|т=S,сокр=вин,ед|т=S,сокр=дат,мн|т=S,сокр=дат,ед|т=S,сокр=род,мн|т=S,сокр=род,ед|т=S,сокр=твор,мн|т=S,сокр=твор,ед|т=S,сокр=им,мн|т=S,сокр=им,ед}-та{тот=APRO=им,ед,жен}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Т{т=S,сокр=пр,мн|т=S,сокр=пр,ед|т=S,сокр=вин,мн|т=S,сокр=вин,ед|т=S,сокр=дат,мн|т=S,сокр=дат,ед|т=S,сокр=род,мн|т=S,сокр=род,ед|т=S,сокр=твор,мн|т=S,сокр=твор,ед|т=S,сокр=им,мн|т=S,сокр=им,ед}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Та{тот=APRO=им,ед,жен}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-то{так-то=ADVPRO=|так-то=PART=}
Таким{такой=APRO=дат,мн|такой=APRO=твор,ед,муж|такой=APRO=твор,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Так{так=ADVPRO=|так=PART=|так=CONJ=}—готово{готовый=A=ед,кр,сред}
Таллин{таллин=S,гео,муж,неод=вин,ед|таллин=S,гео,муж,неод=им,ед}
Там{там=ADVPRO=|там=PART=}
Тарту{тарту=S,гео,ед,муж,неод=пр|тарту=S,гео,ед,муж,неод=вин|тарту=S,гео,ед,муж,неод=дат|тарту=S,гео,ед,муж,неод=род|тарту=S,гео,ед,муж,неод=твор|тарту=S,гео,ед,муж,неод=им}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Твоя{твой=APRO=им,ед,жен}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Теперь{теперь=ADV=}
Теснота{теснота=S,ед,жен,неод=им}
Тилюлю{тилюля?=S,жен,неод=вин,ед}
Тилюлю{тилюля?=S,жен,неод=вин,ед}.<lang{lang??}>англ{англ=S,муж,од=им,ед}.</lang{lang??}></note{note??}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищи{товарищ=S,муж,од=им,мн}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Требуем{требовать=V,несов,пе=непрош,мн,изъяв,1-л|требовать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Третья{третий=ANUM=им,ед,жен|третья=S,жен,неод=им,ед}
Трех{три=NUM=пр|три=NUM=род|три=NUM=вин,од}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Туда{туда=ADVPRO=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Ты{ты=SPRO,ед,2-л=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тьфу{тьфу=INTJ=}
Тюлюлю{тюлюля?=S,жен,неод=вин,ед}
Убивать{убивать=V,пе=инф,несов}
Убить{убивать=V,пе=инф,сов}
Уважаемая{уважаемый=A=им,ед,полн,жен|уважать=V,несов,пе=непрош,им,ед,прич,полн,жен,страд}
Уверен{уверенный=A=ед,кр,муж|уверять=V,пе=прош,ед,прич,кр,муж,сов,страд}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Ужин{ужин=S,муж,неод=вин,ед|ужин=S,муж,неод=им,ед|ужиный=A=ед,кр,муж}
Уокером{уокер?=S,муж,од=твор,ед|уокер?=S,муж,неод=твор,ед}
Упрямством{упрямство=S,сред,неод=твор,ед}
Успеете{успевать=V,нп=непрош,мн,изъяв,2-л,сов}
Устраивал{устраивать=V,пе=прош,ед,изъяв,муж,несов}
Ух{ух=INTJ=}
Уходи{уходить=V,нп=ед,пов,2-л,несов|уходить=V,сов,пе=ед,пов,2-л}
Уцелели{уцелеть=V,сов,нп=прош,мн,изъяв}
Учись{учиться=V,несов,нп=ед,пов,2-л}
Учить{учить=V,несов,пе=инф}
Учти{учитывать=V=ед,пов,2-л,сов}
Учту{учитывать=V=непрош,ед,изъяв,1-л,сов}
Учтут{учитывать=V=непрош,мн,изъяв,3-л,сов}
Учусь{учиться=V,несов,нп=непрош,ед,изъяв,1-л}
Ха-ха{ха-ха=INTJ=}-ха{ха=INTJ=}
Хвалю{хвалить=V,несов,пе=непрош,ед,изъяв,1-л}
Хлопот{хлопоты=S,мн,неод=род}
Хо-хо{хо-хо=INTJ=}-хо{хо??}
Хо-хо{хо-хо=INTJ=}-хо-хо{хо-хо=INTJ=}
Хо{Хо??}-хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотите{хотеть=V,несов,пе=непрош,мн,изъяв,2-л|хотеть=V,несов,пе=мн,пов,2-л}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Целую{целый=A=вин,ед,полн,жен|целовать=V,несов,пе=непрош,ед,изъяв,1-л}
Целые{целый=A=вин,мн,полн,неод|целый=A=им,мн,полн|целое=S,сред,неод=вин,мн|целое=S,сред,неод=им,мн}
Ч{ч=S,сокр=пр,мн|ч=S,сокр=пр,ед|ч=S,сокр=вин,мн|ч=S,сокр=вин,ед|ч=S,сокр=дат,мн|ч=S,сокр=дат,ед|ч=S,сокр=род,мн|ч=S,сокр=род,ед|ч=S,сокр=твор,мн|ч=S,сокр=твор,ед|ч=S,сокр=им,мн|ч=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ч{ч=S,сокр=пр,мн|ч=S,сокр=пр,ед|ч=S,сокр=вин,мн|ч=S,сокр=вин,ед|ч=S,сокр=дат,мн|ч=S,сокр=дат,ед|ч=S,сокр=род,мн|ч=S,сокр=род,ед|ч=S,сокр=твор,мн|ч=S,сокр=твор,ед|ч=S,сокр=им,мн|ч=S,сокр=им,ед}-чорт{чорт=S,муж,од=им,ед}
Часов{час=S,муж,неод=род,мн|часы=S,мн,неод=род|часов=A,полн,притяж=вин,ед,муж,неод|часов=A,полн,притяж=им,ед,муж}
Частенько{частенько=ADV=}
Часы{часы=S,мн,неод=вин|часы=S,мн,неод=им|час=S,муж,неод=вин,мн|час=S,муж,неод=им,мн}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чем-то{что-то=SPRO,ед,сред,неод=пр|что-то=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Через{через=PR=}
Черт{черт=S,муж,од=им,ед|черта=S,жен,неод=род,мн}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Чикаго{чикаго=S,гео,ед,муж,неод=пр|чикаго=S,гео,ед,муж,неод=вин|чикаго=S,гео,ед,муж,неод=дат|чикаго=S,гео,ед,муж,неод=род|чикаго=S,гео,ед,муж,неод=твор|чикаго=S,гео,ед,муж,неод=им}
Читал{читать=V,несов,пе=прош,ед,изъяв,муж}
Чорт{чорт=S,муж,од=им,ед}
Чортов{чорт=S,муж,од=вин,мн|чорт=S,муж,од=род,мн}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Чувствуйте{чувствовать=V,несов,пе=мн,пов,2-л}
Шкивом{шкив=S,муж,неод=твор,ед}
Шли{идти=V,несов,нп=прош,мн,изъяв|слать=V,несов,пе=ед,пов,2-л}
Шумиха{шумиха=S,жен,неод=им,ед}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Эй{эй=INTJ=}
Эндлой{эндлый?=A=пр,ед,полн,жен|эндлый?=A=дат,ед,полн,жен|эндлый?=A=род,ед,полн,жен|эндлый?=A=твор,ед,полн,жен|эндлый?=A=пр,ед,полн,жен|эндлый?=A=дат,ед,полн,жен|эндлый?=A=род,ед,полн,жен|эндлый?=A=твор,ед,полн,жен|эндлый?=A=пр,ед,полн,жен|эндлый?=A=дат,ед,полн,жен|эндлый?=A=род,ед,полн,жен|эндлый?=A=твор,ед,полн,жен|эндла?=S,жен,неод=твор,ед|эндла?=S,гео,жен,неод=твор,ед|эндла?=S,разг,мж,од=твор,ед|эндлый?=A,полн=пр,ед,жен|эндлый?=A,полн=дат,ед,жен|эндлый?=A,полн=род,ед,жен|эндлый?=A,полн=твор,ед,жен|эндла?=S,гео,ед,жен,неод=твор}
Эстонии{эстония=S,гео,жен,неод=пр,ед|эстония=S,гео,жен,неод=вин,мн|эстония=S,гео,жен,неод=дат,ед|эстония=S,гео,жен,неод=род,ед|эстония=S,гео,жен,неод=им,мн}
Эстонию{эстония=S,гео,жен,неод=вин,ед}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этой{этот=APRO=пр,ед,жен|этот=APRO=дат,ед,жен|этот=APRO=род,ед,жен|этот=APRO=твор,ед,жен|эта=S,жен,неод=твор,ед}
Этому{этот=APRO=дат,ед,муж|этот=APRO=дат,ед,сред|это=SPRO,ед,сред,неод=дат}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юличка{юличка?=S,жен,од=им,ед|юличка?=S,мж,од=им,ед|юличка?=S,жен,неод=им,ед|юличок?=S,муж,неод=род,ед|юличок?=S,муж,од=вин,ед|юличок?=S,муж,од=род,ед}
Юриспруденцию{юриспруденция=S,жен,неод=вин,ед}
Язык{язык=S,муж,неод=вин,ед|язык=S,муж,неод=им,ед|язык=S,муж,од=им,ед}
Яснее{ясно=ADV=срав|ясный=A=срав}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
