Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Белкин{белкин=S,фам,муж,од=им,ед}
Булгаков{булгаков=S,фам,муж,од=им,ед|булгак=S,фам,муж,од=вин,мн|булгак=S,фам,муж,од=род,мн}
Булгакова{булгаков=S,фам,муж,од=вин,ед|булгаков=S,фам,муж,од=род,ед|булгакова=S,фам,жен,од=им,ед}
Булгакову{булгаков=S,фам,муж,од=дат,ед|булгакова=S,фам,жен,од=вин,ед}
Булгаковым{булгаков=S,фам,муж,од=дат,мн|булгаков=S,фам,муж,од=твор,ед|булгакова=S,фам,жен,од=дат,мн}
Валя{валя=S,имя,мж,од=им,ед|валить=V,несов,пе=непрош,деепр}
Васек{васек=S,имя,муж,од=им,ед|васька=S,имя,муж,од=вин,мн|васька=S,имя,муж,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дали{давать=V,пе=прош,мн,изъяв,сов|даль=S,жен,неод=пр,ед|даль=S,жен,неод=вин,мн|даль=S,жен,неод=дат,ед|даль=S,жен,неод=род,ед|даль=S,жен,неод=им,мн|дали=S,фам,мж,од=пр,мн|дали=S,фам,мж,од=пр,ед|дали=S,фам,мж,од=вин,мн|дали=S,фам,мж,од=вин,ед|дали=S,фам,мж,од=дат,мн|дали=S,фам,мж,од=дат,ед|дали=S,фам,мж,од=род,мн|дали=S,фам,мж,од=род,ед|дали=S,фам,мж,од=твор,мн|дали=S,фам,мж,од=твор,ед|дали=S,фам,мж,од=им,мн|дали=S,фам,мж,од=им,ед|даль=S,фам,муж,од=им,мн}
Зорина{зорина=S,имя,жен,од=им,ед|зорин=S,фам,муж,од=вин,ед|зорин=S,фам,муж,од=род,ед|зорина=S,фам,жен,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Коля{коля=S,имя,муж,од=им,ед|колоть=V,несов,пе=непрош,деепр|коль=S,фам,муж,од=вин,ед|коль=S,фам,муж,од=род,ед}
Леня{леня=S,имя,муж,од=им,ед}
Лида{лида=S,имя,жен,од=им,ед|лида=S,жен,неод=им,ед}
Мазин{мазин?=S,фам,муж,од=им,ед|мазин?=S,муж,неод=вин,ед|мазин?=S,муж,неод=им,ед}
Мазина{мазин?=S,муж,неод=род,ед|мазин?=S,фам,муж,од=вин,ед|мазин?=S,фам,муж,од=род,ед|мазина?=S,фам,жен,од=им,ед}
Мазиным{мазин?=S,фам,муж,од=дат,мн|мазин?=S,фам,муж,од=твор,ед|мазина?=S,фам,жен,од=дат,мн}
Малютин{малютин=S,фам,муж,од=им,ед}
Малютина{малютин=S,фам,муж,од=вин,ед|малютин=S,фам,муж,од=род,ед|малютина=S,фам,жен,од=им,ед}
Малютиным{малютин=S,фам,муж,од=дат,мн|малютин=S,фам,муж,од=твор,ед|малютина=S,фам,жен,од=дат,мн}
Мел{мел=S,ед,муж,неод=вин|мел=S,ед,муж,неод=им|мести=V,несов,пе=прош,ед,изъяв,муж|мел=S,имя,муж,од=им,ед}
Мите{митя=S,имя,муж,од=пр,ед|митя=S,имя,муж,од=дат,ед|мит=S,имя,муж,од=пр,ед}
Митей{митя=S,имя,муж,од=твор,ед}
Митя{митя=S,имя,муж,од=им,ед}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Николаевиче{николаевич=S,отч,муж,од=пр,ед}
Нюра{нюра=S,имя,жен,од=им,ед}
Одинцов{одинцов=S,фам,муж,од=им,ед}
Одинцова{одинцов=S,фам,муж,од=вин,ед|одинцов=S,фам,муж,од=род,ед|одинцова=S,фам,жен,од=им,ед|одинцово=S,гео,ед,сред,неод=род}
Осеевой{осеева?=S,фам,жен,од=пр,ед|осеева?=S,фам,жен,од=дат,ед|осеева?=S,фам,жен,од=род,ед|осеева?=S,фам,жен,од=твор,ед}
Петька{петька=S,имя,муж,од=им,ед}
Петю{петя=S,имя,муж,од=вин,ед}
Петя{петя=S,имя,муж,од=им,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Русаков{русак=S,муж,од=вин,мн|русак=S,муж,од=род,мн|русаков=S,фам,муж,од=им,ед}
Русакова{русаков=S,фам,муж,од=вин,ед|русаков=S,фам,муж,од=род,ед|русакова=S,фам,жен,од=им,ед}
Саша{саша=S,имя,мж,од=им,ед}
Саше{саша=S,имя,мж,од=пр,ед|саша=S,имя,мж,од=дат,ед|саше=S,сред,неод=пр,мн|саше=S,сред,неод=пр,ед|саше=S,сред,неод=вин,мн|саше=S,сред,неод=вин,ед|саше=S,сред,неод=дат,мн|саше=S,сред,неод=дат,ед|саше=S,сред,неод=род,мн|саше=S,сред,неод=род,ед|саше=S,сред,неод=твор,мн|саше=S,сред,неод=твор,ед|саше=S,сред,неод=им,мн|саше=S,сред,неод=им,ед}
Сашей{саша=S,имя,мж,од=твор,ед}
Сашка{сашка=S,имя,мж,од=им,ед|сашок=S,имя,муж,од=вин,ед|сашок=S,имя,муж,од=род,ед|сашко=S,имя,ед,муж,од=вин|сашко=S,имя,ед,муж,од=род}
Сашке{сашка=S,имя,мж,од=пр,ед|сашка=S,имя,мж,од=дат,ед|сашок=S,имя,муж,од=пр,ед|сашко=S,имя,ед,муж,од=пр}
Сашу{саша=S,имя,мж,од=вин,ед}
Севкой{севка=S,имя,муж,од=твор,ед}
Сергее{сергей=S,имя,муж,од=пр,ед}
Сергей{сергей=S,имя,муж,од=им,ед}
Синицына{синицын=S,фам,муж,од=вин,ед|синицын=S,фам,муж,од=род,ед|синицына=S,фам,жен,од=им,ед}
Степанова{степанов=S,фам,муж,од=вин,ед|степанов=S,фам,муж,од=род,ед|степанова=S,фам,жен,од=им,ед}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Трубачев{трубачев?=S,фам,муж,од=им,ед}
Трубачева{трубачев?=S,фам,муж,од=вин,ед|трубачев?=S,фам,муж,од=род,ед|трубачева?=S,фам,жен,од=им,ед}
Трубачеву{трубачев?=S,фам,муж,од=дат,ед|трубачева?=S,фам,жен,од=вин,ед}
Трубачевым{трубачев?=S,фам,муж,од=дат,мн|трубачев?=S,фам,муж,од=твор,ед|трубачева?=S,фам,жен,од=дат,мн}
Фью{фью?=S,имя,мж,од=пр,мн|фью?=S,имя,мж,од=пр,ед|фью?=S,имя,мж,од=вин,мн|фью?=S,имя,мж,од=вин,ед|фью?=S,имя,мж,од=дат,мн|фью?=S,имя,мж,од=дат,ед|фью?=S,имя,мж,од=род,мн|фью?=S,имя,мж,од=род,ед|фью?=S,имя,мж,од=твор,мн|фью?=S,имя,мж,од=твор,ед|фью?=S,имя,мж,од=им,мн|фью?=S,имя,мж,од=им,ед|фью?=S,неод=им,ед,жен|фью?=S,неод=род,ед,сред|фью?=S,неод=вин,ед,сред|фью?=S,неод=им,ед,сред|фью?=S,неод=пр,ед,жен|фью?=S,неод=дат,ед,жен|фью?=S,неод=род,ед,жен|фью?=S,неод=твор,ед,жен|фью?=S,неод=пр,ед,сред|фью?=S,неод=дат,ед,сред|фью?=S,неод=вин,ед,жен|фью?=S,неод=твор,ед,сред|фью?=S,неод=пр,мн,сред|фью?=S,неод=вин,мн,сред|фью?=S,неод=дат,мн,сред|фью?=S,неод=род,мн,сред|фью?=S,неод=твор,мн,сред|фью?=S,неод=им,мн,сред|фью?=S,неод=пр,мн,жен|фью?=S,неод=вин,мн,жен|фью?=S,неод=дат,мн,жен|фью?=S,неод=род,мн,жен|фью?=S,неод=твор,мн,жен|фью?=S,неод=им,мн,жен|фью?=S,сред,неод=пр,мн|фью?=S,сред,неод=пр,ед|фью?=S,сред,неод=вин,мн|фью?=S,сред,неод=вин,ед|фью?=S,сред,неод=дат,мн|фью?=S,сред,неод=дат,ед|фью?=S,сред,неод=род,мн|фью?=S,сред,неод=род,ед|фью?=S,сред,неод=твор,мн|фью?=S,сред,неод=твор,ед|фью?=S,сред,неод=им,мн|фью?=S,сред,неод=им,ед|фью?=S,муж,неод=пр,мн|фью?=S,муж,неод=пр,ед|фью?=S,муж,неод=вин,мн|фью?=S,муж,неод=вин,ед|фью?=S,муж,неод=дат,мн|фью?=S,муж,неод=дат,ед|фью?=S,муж,неод=род,мн|фью?=S,муж,неод=род,ед|фью?=S,муж,неод=твор,мн|фью?=S,муж,неод=твор,ед|фью?=S,муж,неод=им,мн|фью?=S,муж,неод=им,ед|фью?=S,ед,жен,неод=пр|фью?=S,ед,жен,неод=вин|фью?=S,ед,жен,неод=дат|фью?=S,ед,жен,неод=род|фью?=S,ед,жен,неод=твор|фью?=S,ед,жен,неод=им|фью?=S,имя,муж,од=пр,мн|фью?=S,имя,муж,од=пр,ед|фью?=S,имя,муж,од=вин,мн|фью?=S,имя,муж,од=вин,ед|фью?=S,имя,муж,од=дат,мн|фью?=S,имя,муж,од=дат,ед|фью?=S,имя,муж,од=род,мн|фью?=S,имя,муж,од=род,ед|фью?=S,имя,муж,од=твор,мн|фью?=S,имя,муж,од=твор,ед|фью?=S,имя,муж,од=им,мн|фью?=S,имя,муж,од=им,ед|фью?=S,гео,жен,неод=пр,мн|фью?=S,гео,жен,неод=пр,ед|фью?=S,гео,жен,неод=вин,мн|фью?=S,гео,жен,неод=вин,ед|фью?=S,гео,жен,неод=дат,мн|фью?=S,гео,жен,неод=дат,ед|фью?=S,гео,жен,неод=род,мн|фью?=S,гео,жен,неод=род,ед|фью?=S,гео,жен,неод=твор,мн|фью?=S,гео,жен,неод=твор,ед|фью?=S,гео,жен,неод=им,мн|фью?=S,гео,жен,неод=им,ед}



Бежим{бежать=V,нп=мн,пов,1-л,сов|бежать=V,нп=непрош,мн,изъяв,1-л,несов|бежать=V,нп=непрош,мн,изъяв,1-л,сов}
Бессовестные{бессовестный=A=вин,мн,полн,неод|бессовестный=A=им,мн,полн}
Болото{болото=S,сред,неод=вин,ед|болото=S,сред,неод=им,ед}
Брось{бросать=V=ед,пов,2-л,сов}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Бывают{бывать=V,несов,нп=непрош,мн,изъяв,3-л}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ведь{ведь=PART=|ведь=CONJ=}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Видал{видать=V,несов,пе=прош,ед,изъяв,муж|видалый=A=ед,кр,муж}
Видали{видать=V,несов,пе=прош,мн,изъяв}
Виноват{виноватый=A=ед,кр,муж}
Вместе{вместе=ADV=}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Волки{волк=S,муж,од=им,мн|волк=S,муж,неод=вин,мн|волк=S,муж,неод=им,мн}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вопросов{вопрос=S,муж,неод=род,мн}
Ворон{ворон=S,муж,од=им,ед|ворона=S,жен,од=вин,мн|ворона=S,жен,од=род,мн}
Вот{вот=PART=|вот=ADVPRO=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всегда{всегда=ADVPRO=}
Вся{весь=APRO=им,ед,жен}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выручу{выручать=V,пе=непрош,ед,изъяв,1-л,сов}
Где{где=ADVPRO=}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Готова{готовый=A=ед,кр,жен}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Далеко{далеко=ADV=|далекий=A=ед,кр,сред}
Девочки{девочка=S,жен,од=род,ед|девочка=S,жен,од=им,мн}
Девчачье{девчачий=A,полн=вин,ед,сред|девчачий=A,полн=им,ед,сред}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Держи{держать=V,несов,пе=ед,пов,2-л}
Держите{держать=V,несов,пе=непрош,мн,изъяв,2-л|держать=V,несов,пе=мн,пов,2-л}
Дисциплина{дисциплина=S,жен,неод=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Допустим{допускать=V=мн,пов,1-л,сов|допускать=V=непрош,мн,изъяв,1-л,сов|допустимый=A=ед,кр,муж}
Дружба{дружба=S,жен,неод=им,ед}
Друзья{друг=S,муж,од=им,мн}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Ем{есть=V,несов,пе=непрош,ед,изъяв,1-л}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Ешь{есть=V,несов,пе=непрош,ед,изъяв,2-л|есть=V,несов,пе=ед,пов,2-л}
Еще{еще=ADV=|еще=PART=}
Жестковата{жестковатый=A=ед,кр,жен}
Жив{живой=A=ед,кр,муж|жить=V,несов,нп=прош,деепр}-здоров{здоровый=A=ед,кр,муж}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
Жирно{жирный=A=ед,кр,сред|жирно=ADV=}
За{за=PR=}
Забыл{забывать=V=прош,ед,изъяв,муж,сов}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Закадычные{закадычный=A=вин,мн,полн,неод|закадычный=A=им,мн,полн}
Захотим{захотеть=V,сов,пе=непрош,мн,изъяв,1-л|захотеть=V,сов,пе=мн,пов,1-л}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Золушка{золушка=S,жен,од=им,ед}
Золушку{золушка=S,жен,од=вин,ед}
Зря{зря=ADV=|зреть=V,несов,пе=непрош,деепр}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Инсценировка{инсценировка=S,жен,неод=им,ед}
Ищи{искать=V,несов,пе=ед,пов,2-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какую{какой=APRO=вин,ед,жен}
Клал{класть=V,несов=прош,ед,изъяв,муж,пе}
Когда{когда=CONJ=|когда=ADVPRO=}
Колхозники{колхозник=S,муж,од=им,мн}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кто{кто=SPRO,ед,муж,од=им}
Кто-то{кто-то=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Маленькая{маленький=A=им,ед,полн,жен|маленькая=S,жен,од=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчики{мальчик=S,муж,од=им,мн}
Мама{мама=S,жен,од=им,ед}
Мачеха{мачеха=S,жен,од=им,ед}
Ме{ме=INTJ=}-ел{есть=V,несов,пе=прош,ед,изъяв,муж}
Мертвая{мертвый=A=им,ед,полн,жен}
Мешаете{мешать=V,несов,нп=непрош,мн,изъяв,2-л|мешать=V,несов,пе=непрош,мн,изъяв,2-л}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Молчит{молчать=V,несов,нп=непрош,ед,изъяв,3-л}
Молчите{молчать=V,несов,нп=непрош,мн,изъяв,2-л|молчать=V,несов,нп=мн,пов,2-л}
Мучается{мучиться=V,несов,нп=непрош,ед,изъяв,3-л|мучаться=V,несов,нп=непрош,ед,изъяв,3-л}
Мы{мы=SPRO,мн,1-л=им}
Мяу{мяу=INTJ=}
На{на=PR=|на=PART=}
Наверное{наверное=ADV,вводн=}
Надо{надо=ADV,прдк=|надо=PR=}
Накройся{накрываться=V,нп=ед,пов,2-л,сов}
Нам{мы=SPRO,мн,1-л=дат}
Написал{написать=V,сов,пе=прош,ед,изъяв,муж}
Написала{написать=V,сов,пе=прош,ед,изъяв,жен}
Написали{написать=V,сов,пе=прош,мн,изъяв}
Например{например=ADV,вводн=}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Не{не=PART=}
Небольшая{небольшой=A=им,ед,полн,жен}
Небось{небось=ADV,вводн=}
Недаром{недаром=ADV=}
Недостойно{недостойный=A=ед,кр,сред|недостойно=ADV=}
Неправда{неправда=S,жен,неод=им,ед}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Ни{ни=PART=|ни=CONJ=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Но{но=CONJ=|но=INTJ=}
Ну{ну=PART=|ну=INTJ=}
Об{об=PR=}
Объясни{объяснять=V,пе=ед,пов,2-л,сов}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Ого{ого=INTJ=}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опять{опять=ADV=}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Осрамили{осрамить=V,сов,пе=прош,мн,изъяв}
От{от=PR=}
Отметьте{отмечать=V,пе=мн,пов,2-л,сов}
Отрежь{отрезать=V,сов,пе=ед,пов,2-л}
Отсюда{отсюда=ADVPRO=}
Очень{очень=ADV=}
Перестаньте{переставать=V,нп=мн,пов,2-л,сов}
Пионер{пионер=S,муж,од=им,ед}
Пишет{писать=V,несов,пе=непрош,ед,изъяв,3-л|писать=V,несов=непрош,ед,изъяв,3-л}
Пиши{писать=V,несов,пе=ед,пов,2-л|писать=V,несов=ед,пов,2-л}
Пишите{писать=V,несов,пе=мн,пов,2-л|писать=V,несов=мн,пов,2-л}
Плечом{плечо=S,сред,неод=твор,ед}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Поведение{поведение=S,сред,неод=вин,ед|поведение=S,сред,неод=им,ед}
Поди{поди=INTJ=}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Покричать{покричать=V,сов,нп=инф}
Положи{полагать=V,пе=ед,пов,2-л,сов}
Помирились{помириться=V,сов,нп=прош,мн,изъяв}
Помирись{помириться=V,сов,нп=ед,пов,2-л}
Помириться{помириться=V,сов,нп=инф}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Попадет{попадать=V,нп=непрош,ед,изъяв,3-л,сов|попадать=V=непрош,ед,изъяв,3-л,сов}
Посидим{посидеть=V,сов,нп=непрош,мн,изъяв,1-л|посидеть=V,сов,нп=мн,пов,1-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Постойте{постоять=V,сов,нп=мн,пов,2-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Прежде{прежде=PR=|прежде=ADV=}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приготовьтесь{приготавливаться=V,нп=мн,пов,2-л,сов|приготовляться=V,нп=мн,пов,2-л,сов}
Придешь{прийти=V,сов,нп=непрош,ед,изъяв,2-л}
Прислужку{прислужка?=S,муж,од=вин,ед}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Про{про=PR=}
Пропал{пропадать=V,нп=прош,ед,изъяв,муж,сов}
Пропала{пропадать=V,нп=прош,ед,изъяв,жен,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Пустите{пускать=V=непрош,мн,изъяв,2-л,сов|пускать=V=мн,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разберись{разбираться=V,нп=ед,пов,2-л,сов}
Разбирай{разбирать=V=ед,пов,2-л,несов,пе}
Разбираться{разбираться=V,нп=инф,несов}
Разве{разве=PART=|разве=CONJ=}
Разобиделся{разобидеться=V,сов,нп=прош,ед,изъяв,муж}
Разойдись{расходиться=V,нп=ед,пов,2-л,сов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Ребята{ребята=S,мн,од=им}
Риск{риск=S,муж,неод=вин,ед|риск=S,муж,неод=им,ед}
Ручаешься{ручаться=V,несов,нп=непрош,ед,изъяв,2-л}
Ручаюсь{ручаться=V,несов,нп=непрош,ед,изъяв,1-л}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Самая{самый=APRO=им,ед,жен}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Семь{семь=NUM=вин|семь=NUM=им}
Скажешь{сказать=V,сов,пе=непрош,ед,изъяв,2-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорей{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Следов{след=S,муж,неод=род,мн}
Следопыт{следопыт=S,муж,од=им,ед}
Следы{след=S,муж,неод=вин,мн|след=S,муж,неод=им,мн}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}
Слыхал{слыхать=V,несов,пе=прош,ед,изъяв,муж}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Собаки{собака=S,жен,од=род,ед|собака=S,жен,од=им,мн}
Спросите{спрашивать=V=непрош,мн,изъяв,2-л,сов|спрашивать=V=мн,пов,2-л,сов}
Сразу{сразу=ADV=}
Срывает{срывать=V,несов,пе=непрош,ед,изъяв,3-л}
Старались{стараться=V,несов,нп=прош,мн,изъяв}
Староста{староста=S,мж,од=им,ед}
Сто{сто=NUM=вин|сто=NUM=им}
Стойте{стоять=V,несов,нп=мн,пов,2-л|стоить=V,несов=мн,пов,2-л}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Там{там=ADVPRO=|там=PART=}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Теперь{теперь=ADV=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тссс{Тссс??}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тьфу{тьфу=INTJ=}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Устроил{устраивать=V,пе=прош,ед,изъяв,муж,сов}
Ух{ух=INTJ=}
Учились{учиться=V,несов,нп=прош,мн,изъяв}
Учитель{учитель=S,муж,од=им,ед}
Ушли{уходить=V,нп=прош,мн,изъяв,сов|усылать=V=ед,пов,2-л,сов}
Ходили{ходить=V,несов,нп=прош,мн,изъяв}
Хорошие{хороший=A=вин,мн,полн,неод|хороший=A=им,мн,полн}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Честный{честный=A=вин,ед,полн,муж,неод|честный=A=им,ед,полн,муж}
Читайте{читать=V,несов,пе=мн,пов,2-л}
Читал{читать=V,несов,пе=прош,ед,изъяв,муж}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Чуть{чуть=ADV=|чуть=CONJ=|чуть=PART=}
Школьники{школьник=S,муж,од=им,мн}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Этим{этот=APRO=дат,мн|этот=APRO=твор,ед,муж|этот=APRO=твор,ед,сред|это=SPRO,ед,сред,неод=твор}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
