Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-яй{яя=S,жен,неод=род,мн}-яй{яя=S,жен,неод=род,мн}
Анас{анас=S,имя,муж,од=им,ед}
Андреем{андрей=S,имя,муж,од=твор,ед}
Андрей{андрей=S,имя,муж,од=им,ед}
Андрея{андрей=S,имя,муж,од=вин,ед|андрей=S,имя,муж,од=род,ед}
Ашот{ашот=S,имя,муж,од=им,ед}
Ба{ба=INTJ=}-бу{бу??}-рин{рин=S,имя,муж,од=им,ед|рина=S,имя,жен,од=вин,мн|рина=S,имя,жен,од=род,мн}
Бабурин{бабурин=S,фам,муж,од=им,ед}
Бабурина{бабурин=S,фам,муж,од=вин,ед|бабурин=S,фам,муж,од=род,ед|бабурина=S,фам,жен,од=им,ед}
Бабурину{бабурин=S,фам,муж,од=дат,ед|бабурина=S,фам,жен,од=вин,ед}
Биюк{биюк?=S,фам,муж,од=им,ед|биюк?=S,фам,жен,од=пр,мн|биюк?=S,фам,жен,од=пр,ед|биюк?=S,фам,жен,од=вин,мн|биюк?=S,фам,жен,од=вин,ед|биюк?=S,фам,жен,од=дат,мн|биюк?=S,фам,жен,од=дат,ед|биюк?=S,фам,жен,од=род,мн|биюк?=S,фам,жен,од=род,ед|биюк?=S,фам,жен,од=твор,мн|биюк?=S,фам,жен,од=твор,ед|биюк?=S,фам,жен,од=им,мн|биюк?=S,фам,жен,од=им,ед}-Кирасу{кираса=S,жен,неод=вин,ед}
Ваня{ваня=S,имя,муж,од=им,ед}
Васе{вася=S,имя,муж,од=пр,ед|вася=S,имя,муж,од=дат,ед|васа=S,гео,ед,жен,неод=пр|васа=S,гео,ед,жен,неод=дат}
Воронин{воронин=S,фам,муж,од=им,ед}
Гали{галя=S,имя,жен,од=род,ед|галя=S,имя,жен,од=им,мн|гали=S,имя,жен,од=пр,мн|гали=S,имя,жен,од=пр,ед|гали=S,имя,жен,од=вин,мн|гали=S,имя,жен,од=вин,ед|гали=S,имя,жен,од=дат,мн|гали=S,имя,жен,од=дат,ед|гали=S,имя,жен,од=род,мн|гали=S,имя,жен,од=род,ед|гали=S,имя,жен,од=твор,мн|гали=S,имя,жен,од=твор,ед|гали=S,имя,жен,од=им,мн|гали=S,имя,жен,од=им,ед|гали=S,имя,муж,од=пр,мн|гали=S,имя,муж,од=пр,ед|гали=S,имя,муж,од=вин,мн|гали=S,имя,муж,од=вин,ед|гали=S,имя,муж,од=дат,мн|гали=S,имя,муж,од=дат,ед|гали=S,имя,муж,од=род,мн|гали=S,имя,муж,од=род,ед|гали=S,имя,муж,од=твор,мн|гали=S,имя,муж,од=твор,ед|гали=S,имя,муж,од=им,мн|гали=S,имя,муж,од=им,ед|галь=S,имя,жен,од=пр,ед|галь=S,имя,жен,од=дат,ед|галь=S,имя,жен,од=род,ед|галь=S,имя,жен,од=им,мн}
Галя{галя=S,имя,жен,од=им,ед}
Главконсерве{главконсерва?=S,имя,муж,од=пр,ед|главконсерва?=S,имя,муж,од=дат,ед}
Главсевмор{главсевмор?=S,имя,муж,од=им,ед}-путь{путь=S,муж,неод=вин,ед|путь=S,муж,неод=им,ед}
Гришко{гришко=S,имя,мж,од=пр,мн|гришко=S,имя,мж,од=пр,ед|гришко=S,имя,мж,од=вин,мн|гришко=S,имя,мж,од=вин,ед|гришко=S,имя,мж,од=дат,мн|гришко=S,имя,мж,од=дат,ед|гришко=S,имя,мж,од=род,мн|гришко=S,имя,мж,од=род,ед|гришко=S,имя,мж,од=твор,мн|гришко=S,имя,мж,од=твор,ед|гришко=S,имя,мж,од=им,мн|гришко=S,имя,мж,од=им,ед|гришко=S,фам,мж,од=пр,мн|гришко=S,фам,мж,од=пр,ед|гришко=S,фам,мж,од=вин,мн|гришко=S,фам,мж,од=вин,ед|гришко=S,фам,мж,од=дат,мн|гришко=S,фам,мж,од=дат,ед|гришко=S,фам,мж,од=род,мн|гришко=S,фам,мж,од=род,ед|гришко=S,фам,мж,од=твор,мн|гришко=S,фам,мж,од=твор,ед|гришко=S,фам,мж,од=им,мн|гришко=S,фам,мж,од=им,ед}
Гришко{гришко=S,имя,мж,од=пр,мн|гришко=S,имя,мж,од=пр,ед|гришко=S,имя,мж,од=вин,мн|гришко=S,имя,мж,од=вин,ед|гришко=S,имя,мж,од=дат,мн|гришко=S,имя,мж,од=дат,ед|гришко=S,имя,мж,од=род,мн|гришко=S,имя,мж,од=род,ед|гришко=S,имя,мж,од=твор,мн|гришко=S,имя,мж,од=твор,ед|гришко=S,имя,мж,од=им,мн|гришко=S,имя,мж,од=им,ед|гришко=S,фам,мж,од=пр,мн|гришко=S,фам,мж,од=пр,ед|гришко=S,фам,мж,од=вин,мн|гришко=S,фам,мж,од=вин,ед|гришко=S,фам,мж,од=дат,мн|гришко=S,фам,мж,од=дат,ед|гришко=S,фам,мж,од=род,мн|гришко=S,фам,мж,од=род,ед|гришко=S,фам,мж,од=твор,мн|гришко=S,фам,мж,од=твор,ед|гришко=S,фам,мж,од=им,мн|гришко=S,фам,мж,од=им,ед}.Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Даю{давать=V,пе=непрош,ед,изъяв,1-л,несов|дая=S,имя,жен,од=вин,ед}
Дуней{дуня=S,имя,жен,од=твор,ед}
Дунечка{дунечка=S,имя,жен,од=им,ед}
Дуню{дуня=S,имя,жен,од=вин,ед}
Дуня{дуня=S,имя,жен,од=им,ед}
Дюжиков{дюжиков=S,фам,муж,од=им,ед}
Дюжикова{дюжиков=S,фам,муж,од=вин,ед|дюжиков=S,фам,муж,од=род,ед|дюжикова=S,фам,жен,од=им,ед}
Дюжиковым{дюжиков=S,фам,муж,од=дат,мн|дюжиков=S,фам,муж,од=твор,ед|дюжикова=S,фам,жен,од=дат,мн}
Елена{елена=S,имя,жен,од=им,ед}
Елизавета{елизавета=S,имя,жен,од=им,ед}
З{з=S,сокр=пр,мн|з=S,сокр=пр,ед|з=S,сокр=вин,мн|з=S,сокр=вин,ед|з=S,сокр=дат,мн|з=S,сокр=дат,ед|з=S,сокр=род,мн|з=S,сокр=род,ед|з=S,сокр=твор,мн|з=S,сокр=твор,ед|з=S,сокр=им,мн|з=S,сокр=им,ед}-зна{зна?=S,гео,ед,неод=им,муж|зна?=S,гео,ед,неод=вин,сред|зна?=S,гео,ед,неод=им,сред|зна?=S,гео,ед,неод=род,муж|зна?=S,гео,ед,неод=род,сред|зна?=S,гео,ед,неод=пр,жен|зна?=S,гео,ед,неод=дат,жен|зна?=S,гео,ед,неод=род,жен|зна?=S,гео,ед,неод=твор,жен|зна?=S,гео,ед,неод=пр,муж|зна?=S,гео,ед,неод=пр,сред|зна?=S,гео,ед,неод=дат,муж|зна?=S,гео,ед,неод=дат,сред|зна?=S,гео,ед,неод=твор,муж|зна?=S,гео,ед,неод=твор,сред|зна?=S,гео,ед,неод=вин,жен|зна?=S,гео,ед,неод=им,жен|зна?=S,гео,ед,неод=вин,муж|зна?=S,имя,жен,од=пр,мн|зна?=S,имя,жен,од=пр,ед|зна?=S,имя,жен,од=вин,мн|зна?=S,имя,жен,од=вин,ед|зна?=S,имя,жен,од=дат,мн|зна?=S,имя,жен,од=дат,ед|зна?=S,имя,жен,од=род,мн|зна?=S,имя,жен,од=род,ед|зна?=S,имя,жен,од=твор,мн|зна?=S,имя,жен,од=твор,ед|зна?=S,имя,жен,од=им,мн|зна?=S,имя,жен,од=им,ед|зна?=S,имя,муж,од=пр,мн|зна?=S,имя,муж,од=пр,ед|зна?=S,имя,муж,од=вин,мн|зна?=S,имя,муж,од=вин,ед|зна?=S,имя,муж,од=дат,мн|зна?=S,имя,муж,од=дат,ед|зна?=S,имя,муж,од=род,мн|зна?=S,имя,муж,од=род,ед|зна?=S,имя,муж,од=твор,мн|зна?=S,имя,муж,од=твор,ед|зна?=S,имя,муж,од=им,мн|зна?=S,имя,муж,од=им,ед|зна?=S,фам,жен,од=пр,мн|зна?=S,фам,жен,од=пр,ед|зна?=S,фам,жен,од=вин,мн|зна?=S,фам,жен,од=вин,ед|зна?=S,фам,жен,од=дат,мн|зна?=S,фам,жен,од=дат,ед|зна?=S,фам,жен,од=род,мн|зна?=S,фам,жен,од=род,ед|зна?=S,фам,жен,од=твор,мн|зна?=S,фам,жен,од=твор,ед|зна?=S,фам,жен,од=им,мн|зна?=S,фам,жен,од=им,ед|зна?=S,мж,од=пр,мн|зна?=S,мж,од=пр,ед|зна?=S,мж,од=вин,мн|зна?=S,мж,од=вин,ед|зна?=S,мж,од=дат,мн|зна?=S,мж,од=дат,ед|зна?=S,мж,од=род,мн|зна?=S,мж,од=род,ед|зна?=S,мж,од=твор,мн|зна?=S,мж,од=твор,ед|зна?=S,мж,од=им,мн|зна?=S,мж,од=им,ед}-чит{чит=S,муж,неод=вин,ед|чит=S,муж,неод=им,ед|чита=S,гео,жен,неод=род,мн}
Захарова{захаров=S,фам,муж,од=вин,ед|захаров=S,фам,муж,од=род,ед|захарова=S,фам,жен,од=им,ед|захарово=S,ед,сред,неод=род}
И{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}-иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Ив{ива=S,жен,неод=род,мн|ив=S,имя,муж,од=им,ед|ива=S,имя,жен,од=вин,мн|ива=S,имя,жен,од=род,мн}
Иван{иван=S,имя,муж,од=им,ед}
Иванович{иванович=S,отч,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Кашкин{кашкин=S,фам,муж,од=им,ед}
Кир{кир=S,имя,муж,од=им,ед|кира=S,имя,жен,од=вин,мн|кира=S,имя,жен,од=род,мн}-пич{пич?=S,муж,неод=вин,ед|пич?=S,муж,неод=им,ед|пич?=S,муж,неод=вин,ед|пич?=S,муж,неод=им,ед|пич?=S,отч,муж,од=им,ед}-ников{ник=S,имя,муж,од=вин,мн|ник=S,имя,муж,од=род,мн}
Кирпичников{кирпичников=S,фам,муж,од=им,ед|кирпичник=S,муж,од=вин,мн|кирпичник=S,муж,од=род,мн}
Кирпичникова{кирпичников=S,фам,муж,од=вин,ед|кирпичников=S,фам,муж,од=род,ед|кирпичникова=S,фам,жен,од=им,ед}
Кирпичникову{кирпичников=S,фам,муж,од=дат,ед|кирпичникова=S,фам,жен,од=вин,ед}
Л{л=S,сокр=пр,мн|л=S,сокр=пр,ед|л=S,сокр=вин,мн|л=S,сокр=вин,ед|л=S,сокр=дат,мн|л=S,сокр=дат,ед|л=S,сокр=род,мн|л=S,сокр=род,ед|л=S,сокр=твор,мн|л=S,сокр=твор,ед|л=S,сокр=им,мн|л=S,сокр=им,ед}-Люба{люба=S,имя,жен,од=им,ед|люба=S,жен,од=им,ед|люб=A,кр=ед,жен}
Л{л=S,сокр=пр,мн|л=S,сокр=пр,ед|л=S,сокр=вин,мн|л=S,сокр=вин,ед|л=S,сокр=дат,мн|л=S,сокр=дат,ед|л=S,сокр=род,мн|л=S,сокр=род,ед|л=S,сокр=твор,мн|л=S,сокр=твор,ед|л=S,сокр=им,мн|л=S,сокр=им,ед}-Любу{люба=S,имя,жен,од=вин,ед|люба=S,жен,од=вин,ед}
Л{л=S,сокр=пр,мн|л=S,сокр=пр,ед|л=S,сокр=вин,мн|л=S,сокр=вин,ед|л=S,сокр=дат,мн|л=S,сокр=дат,ед|л=S,сокр=род,мн|л=S,сокр=род,ед|л=S,сокр=твор,мн|л=S,сокр=твор,ед|л=S,сокр=им,мн|л=S,сокр=им,ед}-любу{люба=S,имя,жен,од=вин,ед|люба=S,жен,од=вин,ед}
Ладыжниковых{ладыжниковый?=A=пр,мн,полн|ладыжниковый?=A=вин,мн,полн,од|ладыжниковый?=A=род,мн,полн|ладыжников?=S,фам,муж,од=пр,мн|ладыжников?=S,фам,муж,од=вин,мн|ладыжников?=S,фам,муж,од=род,мн|ладыжникова?=S,фам,жен,од=пр,мн|ладыжникова?=S,фам,жен,од=вин,мн|ладыжникова?=S,фам,жен,од=род,мн}
Лаптевых{лаптев=S,фам,муж,од=пр,мн|лаптев=S,фам,муж,од=вин,мн|лаптев=S,фам,муж,од=род,мн|лаптева=S,фам,жен,од=пр,мн|лаптева=S,фам,жен,од=вин,мн|лаптева=S,фам,жен,од=род,мн}
Леонид{леонид=S,имя,муж,од=им,ед|леониды=S,мн,неод=род|леонида=S,имя,жен,од=вин,мн|леонида=S,имя,жен,од=род,мн}
Лизанька{лизанька?=S,имя,муж,од=им,ед|лизанек?=S,имя,жен,од=вин,ед|лизанек?=S,имя,жен,од=род,ед|лизанька?=S,имя,жен,од=им,ед|лизанька?=S,муж,од=им,ед|лизанька?=S,имя,жен,од=им,ед|лизанька?=S,жен,од=им,ед|лизанек?=S,муж,од=вин,ед|лизанек?=S,муж,од=род,ед|лизанька?=S,жен,неод=им,ед|лизанек?=S,имя,муж,од=вин,ед|лизанек?=S,имя,муж,од=род,ед|лизанько?=S,имя,ед,муж,од=вин|лизанько?=S,имя,ед,муж,од=род}
Лизочка{лизочка=S,имя,жен,од=им,ед}
Лихачева{лихачев=S,фам,муж,од=вин,ед|лихачев=S,фам,муж,од=род,ед|лихачева=S,фам,жен,од=им,ед}
Люб{люб=A,кр=ед,муж|люба=S,жен,од=вин,мн|люба=S,жен,од=род,мн|люба=S,имя,жен,од=вин,мн|люба=S,имя,жен,од=род,мн}-ба{ба=INTJ=}
Люба{люба=S,имя,жен,од=им,ед|люба=S,жен,од=им,ед|люб=A,кр=ед,жен}
Любовь{любовь=S,жен,неод=вин,ед|любовь=S,жен,неод=им,ед|любовь=S,имя,жен,од=вин,ед|любовь=S,имя,жен,од=им,ед}
Любой{любой=APRO=пр,ед,жен|любой=APRO=дат,ед,жен|любой=APRO=род,ед,жен|любой=APRO=твор,ед,жен|любой=APRO=вин,ед,муж,неод|любой=APRO=им,ед,муж|любой=SPRO,ед,муж=вин|любой=SPRO,ед,муж=им|люба=S,имя,жен,од=твор,ед|любая=SPRO,ед,жен=пр|любая=SPRO,ед,жен=дат|любая=SPRO,ед,жен=род|любая=SPRO,ед,жен=твор|люба=S,жен,од=твор,ед|любой=S,муж,од=им,ед|любая=S,жен,од=пр,ед|любая=S,жен,од=дат,ед|любая=S,жен,од=род,ед|любая=S,жен,од=твор,ед|любой=A,полн=пр,ед,жен|любой=A,полн=дат,ед,жен|любой=A,полн=род,ед,жен|любой=A,полн=твор,ед,жен|любой=A,полн=вин,ед,муж,неод|любой=A,полн=им,ед,муж}
Любу{люба=S,имя,жен,од=вин,ед|люба=S,жен,од=вин,ед}
Любы{люба=S,имя,жен,од=род,ед|люба=S,имя,жен,од=им,мн|люб=A,кр=мн|люба=S,жен,од=род,ед|люба=S,жен,од=им,мн}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Мисьян{мисьян?=S,имя,муж,од=им,ед|мисьяна?=S,имя,жен,од=вин,мн|мисьяна?=S,имя,жен,од=род,мн}
Мисьяна{мисьяна?=S,имя,жен,од=им,ед|мисьян?=S,имя,муж,од=вин,ед|мисьян?=S,имя,муж,од=род,ед}
Михайлович{михайлович=S,отч,муж,од=им,ед}
Михайловна{михайловна=S,отч,жен,од=им,ед}
Некрасова{некрасов=S,фам,муж,од=вин,ед|некрасов=S,фам,муж,од=род,ед|некрасова=S,фам,жен,од=им,ед}
Никодим{никодим=S,имя,муж,од=им,ед}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Николаевича{николаевич=S,отч,муж,од=вин,ед|николаевич=S,отч,муж,од=род,ед}
Николаевичем{николаевич=S,отч,муж,од=твор,ед}
Николаевна{николаевна=S,отч,жен,од=им,ед}
Николаевне{николаевна=S,отч,жен,од=пр,ед|николаевна=S,отч,жен,од=дат,ед}
Николай{николай=S,имя,муж,од=им,ед}
Ольге{ольга=S,имя,жен,од=пр,ед|ольга=S,имя,жен,од=дат,ед|ольга=S,гео,жен,неод=пр,ед|ольга=S,гео,жен,неод=дат,ед}
Петь{петь=V,несов,пе=инф|петя=S,имя,муж,од=вин,мн|петя=S,имя,муж,од=род,мн}
Полторацкого{полторацкий=S,фам,муж,од=вин,ед|полторацкий=S,фам,муж,од=род,ед}
Полякову{поляков=S,фам,муж,од=дат,ед|полякова=S,фам,жен,од=вин,ед}
Попова{попов=S,фам,муж,од=вин,ед|попов=S,фам,муж,од=род,ед|попова=S,фам,жен,од=им,ед|попов=A,полн,притяж=им,ед,жен|попов=A,полн,притяж=вин,ед,муж,од|попов=A,полн,притяж=род,ед,муж|попов=A,полн,притяж=род,ед,сред}
Попову{попов=S,фам,муж,од=дат,ед|попова=S,фам,жен,од=вин,ед|попов=A,полн,притяж=дат,ед,муж|попов=A,полн,притяж=дат,ед,сред|попов=A,полн,притяж=вин,ед,жен}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Пуговкина{пуговкин=S,фам,муж,од=вин,ед|пуговкин=S,фам,муж,од=род,ед|пуговкина=S,фам,жен,од=им,ед}
Руда{руда=S,жен,неод=им,ед|руда=S,имя,жен,од=им,ед|руд=S,муж,неод=род,ед|рудой=A=ед,кр,жен|рудый=A=ед,кр,жен}
Руды{руда=S,жен,неод=вин,мн|руда=S,жен,неод=род,ед|руда=S,жен,неод=им,мн|руд=S,муж,неод=вин,мн|руд=S,муж,неод=им,мн|руда=S,имя,жен,од=род,ед|руда=S,имя,жен,од=им,мн|рудой=A=мн,кр|рудый=A=мн,кр}
Савельева{савельев=S,фам,муж,од=вин,ед|савельев=S,фам,муж,од=род,ед|савельева=S,фам,жен,од=им,ед}
Савельевой{савельева=S,фам,жен,од=пр,ед|савельева=S,фам,жен,од=дат,ед|савельева=S,фам,жен,од=род,ед|савельева=S,фам,жен,од=твор,ед}
Северянин{северянин=S,фам,муж,од=им,ед|северянин=S,муж,од=им,ед}
Семушкин{семушкин?=S,фам,муж,од=им,ед}
Семушкина{семушкин?=S,фам,муж,од=вин,ед|семушкин?=S,фам,муж,од=род,ед|семушкина?=S,фам,жен,од=им,ед}
Сергея{сергей=S,имя,муж,од=вин,ед|сергей=S,имя,муж,од=род,ед}
Синицын{синицын=S,фам,муж,од=им,ед}
Синицыным{синицын=S,фам,муж,од=дат,мн|синицын=S,фам,муж,од=твор,ед|синицына=S,фам,жен,од=дат,мн}
Спиридонович{спиридонович=S,отч,муж,од=им,ед}
Старицкого{старицкий=S,фам,муж,од=вин,ед|старицкий=S,фам,муж,од=род,ед|старицкий=A=вин,ед,полн,муж,од|старицкий=A=род,ед,полн,муж|старицкий=A=род,ед,полн,сред}
Тай{таять=V,несов,нп=ед,пов,2-л|тая=S,имя,жен,од=вин,мн|тая=S,имя,жен,од=род,мн}-мыра{мыр?=S,муж,неод=род,ед|мыр?=S,гео,муж,неод=род,ед|мыр?=S,имя,муж,од=вин,ед|мыр?=S,имя,муж,од=род,ед}
Талалая{талалый?=A=им,ед,полн,жен|талалый?=A=им,ед,полн,жен|талалый?=A=им,ед,полн,жен|талалай?=S,имя,муж,од=вин,ед|талалай?=S,имя,муж,од=род,ед|талалай?=S,гео,муж,неод=род,ед|талалой?=A=им,ед,полн,жен|талалый?=A,полн=им,ед,жен}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Трое{трое=NUM=им|трое=NUM=вин,неод|троя=S,жен,неод=пр,ед|троя=S,жен,неод=дат,ед|трой=S,имя,муж,од=пр,ед}
Фамилия{фамилия=S,жен,неод=им,ед}
Федорченко{федорченко=S,фам,мж,од=пр,мн|федорченко=S,фам,мж,од=пр,ед|федорченко=S,фам,мж,од=вин,мн|федорченко=S,фам,мж,од=вин,ед|федорченко=S,фам,мж,од=дат,мн|федорченко=S,фам,мж,од=дат,ед|федорченко=S,фам,мж,од=род,мн|федорченко=S,фам,мж,од=род,ед|федорченко=S,фам,мж,од=твор,мн|федорченко=S,фам,мж,од=твор,ед|федорченко=S,фам,мж,од=им,мн|федорченко=S,фам,мж,од=им,ед}
Фета{фет=S,фам,муж,од=вин,ед|фет=S,фам,муж,од=род,ед}
Фортунатов{фортунатов=S,фам,муж,од=им,ед|фортунат=S,имя,муж,од=вин,мн|фортунат=S,имя,муж,од=род,мн}
Фортунатова{фортунатов=S,фам,муж,од=вин,ед|фортунатов=S,фам,муж,од=род,ед|фортунатова=S,фам,жен,од=им,ед}
Фортунатову{фортунатов=S,фам,муж,од=дат,ед|фортунатова=S,фам,жен,од=вин,ед}
Фортунатовым{фортунатов=S,фам,муж,од=дат,мн|фортунатов=S,фам,муж,од=твор,ед|фортунатова=S,фам,жен,од=дат,мн}
Чавелы{чавела?=S,жен,од=род,ед|чавела?=S,жен,од=им,мн|чавелый?=A=мн,кр|чавел?=S,имя,муж,од=им,мн}
Черного{черный=A=вин,ед,полн,муж,од|черный=A=род,ед,полн,муж|черный=A=род,ед,полн,сред|черный=S,муж,од=вин,ед|черный=S,муж,од=род,ед|черный=S,фам,муж,од=вин,ед|черный=S,фам,муж,од=род,ед}
Шишкин{шишкин=S,фам,муж,од=им,ед}
Этовы{этов?=S,муж,неод=вин,мн|этов?=S,муж,неод=им,мн|этов?=A,полн,притяж=им,мн|этов?=A,полн,притяж=вин,мн,неод|этовый?=A=мн,кр|этов?=S,муж,неод=вин,мн|этов?=S,муж,неод=им,мн|этов?=A,полн,притяж=им,мн|этов?=A,полн,притяж=вин,мн,неод|этов?=A,полн,притяж=им,мн|этов?=A,полн,притяж=вин,мн,неод|этовый?=A=мн,кр|этовой?=A=мн,кр|этов?=S,гео,муж,неод=вин,мн|этов?=S,гео,муж,неод=им,мн|этов?=S,фам,муж,од=им,мн|этов?=S,гео,муж,неод=вин,мн|этов?=S,гео,муж,неод=им,мн|этов?=S,имя,муж,од=им,мн|этова?=S,фам,жен,од=им,мн}
Яковлева{яковлев=S,фам,муж,од=вин,ед|яковлев=S,фам,муж,од=род,ед|яковлева=S,фам,жен,од=им,ед|яковлево=S,ед,сред,неод=род}



А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Администратор{администратор=S,муж,од=им,ед}
Алло{але=INTJ=}
Альбом{альбом=S,муж,неод=вин,ед|альбом=S,муж,неод=им,ед}
Амурских{амурский=A=пр,мн,полн|амурский=A=вин,мн,полн,од|амурский=A=род,мн,полн}
Артист{артист=S,муж,од=им,ед}
Архитектурный{архитектурный=A=вин,ед,полн,муж,неод|архитектурный=A=им,ед,полн,муж}
Ау{ау=INTJ=}
Ах{ах=INTJ=}
Б{б=PART=|б=S,сокр=пр,мн|б=S,сокр=пр,ед|б=S,сокр=вин,мн|б=S,сокр=вин,ед|б=S,сокр=дат,мн|б=S,сокр=дат,ед|б=S,сокр=род,мн|б=S,сокр=род,ед|б=S,сокр=твор,мн|б=S,сокр=твор,ед|б=S,сокр=им,мн|б=S,сокр=им,ед}-была{быть=V,нп=прош,ед,изъяв,жен,несов}
Ба{ба=INTJ=}-ба{ба=INTJ=}
Барышня{барышня=S,жен,од=им,ед}
Бегает{бегать=V,несов,нп=непрош,ед,изъяв,3-л}
Бегите{бежать=V,нп=мн,пов,2-л,несов|бежать=V,нп=мн,пов,2-л,сов}
Бегу{бежать=V,нп=непрош,ед,изъяв,1-л,несов|бежать=V,нп=непрош,ед,изъяв,1-л,сов|бег=S,ед,муж,неод=дат|бег=S,ед,муж,неод=местн}
Бедняга{бедняга=S,мж,од=им,ед}
Бежим{бежать=V,нп=мн,пов,1-л,сов|бежать=V,нп=непрош,мн,изъяв,1-л,несов|бежать=V,нп=непрош,мн,изъяв,1-л,сов}
Бежит{бежать=V,нп=непрош,ед,изъяв,3-л,несов|бежать=V,нп=непрош,ед,изъяв,3-л,сов}
Безобразница{безобразница=S,жен,од=им,ед}
Беспокоюсь{беспокоиться=V,несов,нп=непрош,ед,изъяв,1-л}
Бессовестно{бессовестный=A=ед,кр,сред}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Близкий{близкий=A=вин,ед,полн,муж,неод|близкий=A=им,ед,полн,муж}
Боевая{боевой=A=им,ед,полн,жен}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Большая{большой=A=им,ед,полн,жен|больший=A=им,ед,полн,жен}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Большой{большой=A=вин,ед,полн,муж,неод|большой=A=им,ед,полн,муж|большой=A=пр,ед,полн,жен|большой=A=дат,ед,полн,жен|большой=A=род,ед,полн,жен|большой=A=твор,ед,полн,жен}
Большущее{большущий=A=вин,ед,полн,сред|большущий=A=им,ед,полн,сред|большущий=A=срав}
Бороться{бороться=V,несов,нп=инф}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будете{быть=V,нп=непрош,мн,изъяв,2-л}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будущий{будущий=A=вин,ед,полн,муж,неод|будущий=A=им,ед,полн,муж}
Будьте{быть=V,нп=мн,пов,2-л}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
В{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}-ваша{ваш=APRO=им,ед,жен}
Важно{важный=A=ед,кр,сред|важно=ADV=}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваша{ваш=APRO=им,ед,жен}
Вашу{ваш=APRO=вин,ед,жен}
Ведет{вести=V,несов,пе=непрош,ед,изъяв,3-л}
Ведь{ведь=PART=|ведь=CONJ=}
Велела{велеть=V,нп=прош,ед,изъяв,жен,несов|велеть=V,нп=прош,ед,изъяв,жен,сов}
Великая{великий=A=им,ед,полн,жен}
Вернее{вернее=ADV,вводн=|верно=ADV,вводн=срав|верный=A=срав}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
Весьма{весьма=ADV=}
Взял{взять=V,сов,пе=прош,ед,изъяв,муж}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Внучка{внучка=S,жен,од=им,ед|внучок=S,муж,од=вин,ед|внучок=S,муж,од=род,ед|внучек=S,муж,од=вин,ед|внучек=S,муж,од=род,ед}
Внучка{внучка=S,жен,од=им,ед|внучок=S,муж,од=вин,ед|внучок=S,муж,од=род,ед|внучек=S,муж,од=вин,ед|внучек=S,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Внучку{внучка=S,жен,од=вин,ед|внучок=S,муж,од=дат,ед|внучек=S,муж,од=дат,ед}
Во-вторых{во-вторых=ADV,вводн=}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вопрос{вопрос=S,муж,неод=вин,ед|вопрос=S,муж,неод=им,ед}
Ворошиловска{ворошиловск?=S,гео,муж,неод=род,ед}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Восьмой{восьмой=ANUM=пр,ед,жен|восьмой=ANUM=дат,ед,жен|восьмой=ANUM=род,ед,жен|восьмой=ANUM=твор,ед,жен|восьмой=ANUM=вин,ед,муж,неод|восьмой=ANUM=им,ед,муж|восьмая=S,жен,неод=пр,ед|восьмая=S,жен,неод=дат,ед|восьмая=S,жен,неод=род,ед|восьмая=S,жен,неод=твор,ед}
Вот{вот=PART=|вот=ADVPRO=}
Вот-вот{вот-вот=ADV=|вот-вот=PART=}
Воюйте{воевать=V,несов,нп=мн,пов,2-л}
Вполне{вполне=ADV=}
Впрочем{впрочем=CONJ,вводн=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Вставайте{вставать=V,нп=мн,пов,2-л,несов}
Втолкуйте{втолковывать=V=мн,пов,2-л,сов}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Входите{входить=V,нп=непрош,мн,изъяв,2-л,несов|входить=V,нп=мн,пов,2-л,несов}
Вы{вы=SPRO,мн,2-л=им}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Выше{высоко=ADV=срав|высокий=A=срав|выше=ADV=|выше=PR=|выша=S,гео,ед,жен,неод=пр|выша=S,гео,ед,жен,неод=дат}
Г{г=S,сокр=пр,мн|г=S,сокр=пр,ед|г=S,сокр=вин,мн|г=S,сокр=вин,ед|г=S,сокр=дат,мн|г=S,сокр=дат,ед|г=S,сокр=род,мн|г=S,сокр=род,ед|г=S,сокр=твор,мн|г=S,сокр=твор,ед|г=S,сокр=им,мн|г=S,сокр=им,ед}-где{где=ADVPRO=}
Гагры{гагра=S,гео,жен,неод=вин,мн|гагра=S,гео,жен,неод=род,ед|гагра=S,гео,жен,неод=им,мн}
Где{где=ADVPRO=}
Геолого-разведочного{геолого-разведочный=A,полн=вин,ед,муж,од|геолого-разведочный=A,полн=род,ед,муж|геолого-разведочный=A,полн=род,ед,сред}
Геолого-разведочное{геолого-разведочный=A,полн=вин,ед,сред|геолого-разведочный=A,полн=им,ед,сред}
Геологов{геолог=S,муж,од=вин,мн|геолог=S,муж,од=род,мн}
Геологоразведки{геологоразведка=S,жен,неод=вин,мн|геологоразведка=S,жен,неод=род,ед|геологоразведка=S,жен,неод=им,мн}
Главк{главк=S,муж,неод=вин,ед|главк=S,муж,неод=им,ед}
Главка{главк=S,муж,неод=род,ед|главка=S,жен,неод=им,ед}
Главлес{главлес?=S,муж,неод=вин,ед|главлес?=S,муж,неод=им,ед|главлес?=S,гео,муж,неод=вин,ед|главлес?=S,гео,муж,неод=им,ед}
Главлеса{главлес?=S,муж,неод=род,ед|главлес?=S,гео,муж,неод=род,ед}
Главлесе{главлес?=S,гео,муж,неод=пр,ед|главлес?=S,муж,неод=пр,ед}
Главлесу{главлес?=S,муж,неод=дат,ед|главлес?=S,гео,муж,неод=дат,ед}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Главсевморпути{главсевморпуть?=S,ед,муж,неод=пр|главсевморпуть?=S,ед,муж,неод=дат|главсевморпуть?=S,ед,муж,неод=род|главсевморпути?=S,сред,неод=пр,ед|главсевморпути?=S,сред,неод=вин,мн|главсевморпути?=S,сред,неод=вин,ед|главсевморпути?=S,сред,неод=им,мн|главсевморпути?=S,сред,неод=им,ед|главсевморпуть?=S,муж,неод=пр,ед|главсевморпуть?=S,муж,неод=вин,мн|главсевморпуть?=S,муж,неод=дат,ед|главсевморпуть?=S,муж,неод=род,ед|главсевморпуть?=S,муж,неод=им,мн|главсевморпуть?=S,гео,ед,жен,неод=пр|главсевморпуть?=S,гео,ед,жен,неод=дат|главсевморпуть?=S,гео,ед,жен,неод=род}
Глядите{глядеть=V,несов,пе=непрош,мн,изъяв,2-л|глядеть=V,несов,пе=мн,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Голубушка{голубушка=S,жен,од=им,ед}
Голубчики{голубчик=S,муж,од=им,мн}
Гостиница{гостиница=S,жен,неод=им,ед}
Готовы{готовый=A=мн,кр}
Граждане{гражданин=S,муж,од=им,мн}
Гражданин{гражданин=S,муж,од=им,ед}
Гудермес{гудермес=S,гео,муж,неод=вин,ед|гудермес=S,гео,муж,неод=им,ед}
Гудермеса{гудермес=S,гео,муж,неод=род,ед}
Д{д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дальстрое{дальстрой=S,ед,муж,неод=пр}
Дальше{далеко=ADV=срав|далекий=A=срав}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Девушка{девушка=S,жен,од=им,ед}
Девушки{девушка=S,жен,од=род,ед|девушка=S,жен,од=им,мн}
Дедушка{дедушка=S,муж,од=им,ед}
Дедушке{дедушка=S,муж,од=пр,ед|дедушка=S,муж,од=дат,ед}
Дедушкина{дедушкин=A,полн,притяж=им,ед,жен|дедушкин=A,полн,притяж=вин,ед,муж,од|дедушкин=A,полн,притяж=род,ед,муж|дедушкин=A,полн,притяж=род,ед,сред}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Деньги{деньги=S,мн,неод=вин|деньги=S,мн,неод=им|деньга=S,жен,неод=вин,мн|деньга=S,жен,неод=род,ед|деньга=S,жен,неод=им,мн}
Держи{держать=V,несов,пе=ед,пов,2-л}
Директор{директор=S,муж,од=им,ед}
Для{для=PR=}
Днем{день=S,муж,неод=твор,ед|днем=ADV=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Доброго{добрый=A=вин,ед,полн,муж,од|добрый=A=род,ед,полн,муж|добрый=A=род,ед,полн,сред}
Дозвольте{дозволять=V,пе=мн,пов,2-л,сов}
Должен{должный=A=ед,кр,муж}
Должна{должный=A=ед,кр,жен}
Долой{долой=ADV=}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Доходит{доходить=V,нп=непрош,ед,изъяв,3-л,несов|доходить=V,нп=непрош,ед,изъяв,3-л,сов|доходить=V,сов,нп=непрош,ед,изъяв,3-л|дохаживать=V=непрош,ед,изъяв,3-л,сов,нп}
Друзья{друг=S,муж,од=им,мн}
Дю{дю=PART=}-жи{жи??}-ков{ковы=S,мн,неод=род}
Дя{Дя??}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едет{ехать=V,несов,нп=непрош,ед,изъяв,3-л}
Едут{ехать=V,несов,нп=непрош,мн,изъяв,3-л}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}-боту{бот=S,муж,неод=дат,ед}
Енисее{енисей=S,гео,муж,неод=пр,ед}
Енисейским{енисейский=A=дат,мн,полн|енисейский=A=твор,ед,полн,муж|енисейский=A=твор,ед,полн,сред}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Ждать{ждать=V,несов,пе=инф}
Ждет{ждать=V,несов,пе=непрош,ед,изъяв,3-л}
Жду{ждать=V,несов,пе=непрош,ед,изъяв,1-л}
Желает{желать=V,несов,пе=непрош,ед,изъяв,3-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Жена{жена=S,жен,од=им,ед}
Живешь{жить=V,несов,нп=непрош,ед,изъяв,2-л}-живешь{жить=V,несов,нп=непрош,ед,изъяв,2-л}
Жулик{жулик=S,муж,од=им,ед}
З{з=S,сокр=пр,мн|з=S,сокр=пр,ед|з=S,сокр=вин,мн|з=S,сокр=вин,ед|з=S,сокр=дат,мн|з=S,сокр=дат,ед|з=S,сокр=род,мн|з=S,сокр=род,ед|з=S,сокр=твор,мн|з=S,сокр=твор,ед|з=S,сокр=им,мн|з=S,сокр=им,ед}-значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
За{за=PR=}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задержитесь{задерживаться=V,нп=непрош,мн,изъяв,2-л,сов|задерживаться=V,нп=мн,пов,2-л,сов}
Зазимовал{зазимовать=V,сов,нп=прош,ед,изъяв,муж}
Закадычных{закадычный=A=пр,мн,полн|закадычный=A=вин,мн,полн,од|закадычный=A=род,мн,полн}
Законная{законный=A=им,ед,полн,жен}
Замечательно{замечательно=ADV=|замечательный=A=ед,кр,сред}
Замечательный{замечательный=A=вин,ед,полн,муж,неод|замечательный=A=им,ед,полн,муж}
Замещаете{замещать=V=непрош,мн,изъяв,2-л,несов,пе}
Замолчите{замолчать=V,сов,пе=непрош,мн,изъяв,2-л|замолчать=V,сов,пе=мн,пов,2-л|замолчать=V,сов,нп=непрош,мн,изъяв,2-л|замолчать=V,сов,нп=мн,пов,2-л|замалчивать=V=непрош,мн,изъяв,2-л,сов|замалчивать=V=мн,пов,2-л,сов}
Замучили{замучивать=V,пе=прош,мн,изъяв,сов}
Записывайте{записывать=V,пе=мн,пов,2-л,несов}
Заполярье{заполярье=S,сред,неод=пр,ед|заполярье=S,сред,неод=вин,ед|заполярье=S,сред,неод=им,ед}
Заходил{заходить=V,несов,нп=прош,ед,изъяв,муж|заходить=V,сов,нп=прош,ед,изъяв,муж}
Заходила{заходить=V,несов,нп=прош,ед,изъяв,жен|заходить=V,сов,нп=прош,ед,изъяв,жен}
Зачем{зачем=ADVPRO=}
Заявите{заявлять=V,пе=непрош,мн,изъяв,2-л,сов|заявлять=V,пе=мн,пов,2-л,сов}
Здесь{здесь=ADVPRO=}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
И{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}-извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Ивановским{ивановский=A=дат,мн,полн|ивановский=A=твор,ед,полн,муж|ивановский=A=твор,ед,полн,сред|ивановское=S,гео,сред,неод=дат,мн|ивановское=S,гео,сред,неод=твор,ед}
Ивановскому{ивановский=A=дат,ед,полн,муж|ивановский=A=дат,ед,полн,сред|ивановское=S,гео,сред,неод=дат,ед}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Из-за{из-за=PR=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Издалека{издалека=ADV=}
Иначе{иначе=CONJ=|иначе=ADV=}
Интересуюсь{интересоваться=V,несов,нп=непрош,ед,изъяв,1-л}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишим{ишим=S,гео,муж,неод=вин,ед|ишим=S,гео,муж,неод=им,ед}
К{к=PR=|к=S,сокр=пр,мн|к=S,сокр=пр,ед|к=S,сокр=вин,мн|к=S,сокр=вин,ед|к=S,сокр=дат,мн|к=S,сокр=дат,ед|к=S,сокр=род,мн|к=S,сокр=род,ед|к=S,сокр=твор,мн|к=S,сокр=твор,ед|к=S,сокр=им,мн|к=S,сокр=им,ед}-кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
К{к=PR=|к=S,сокр=пр,мн|к=S,сокр=пр,ед|к=S,сокр=вин,мн|к=S,сокр=вин,ед|к=S,сокр=дат,мн|к=S,сокр=дат,ед|к=S,сокр=род,мн|к=S,сокр=род,ед|к=S,сокр=твор,мн|к=S,сокр=твор,ед|к=S,сокр=им,мн|к=S,сокр=им,ед}-кто{кто=SPRO,ед,муж,од=им}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-то{как-то=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Киева{киев=S,гео,муж,неод=род,ед}
Клянусь{клясться=V,нп=непрош,ед,изъяв,1-л,несов|клясться=V,нп=непрош,ед,изъяв,1-л,сов}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Конец{конец=S,муж,неод=вин,ед|конец=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Консультанта{консультант=S,муж,од=вин,ед|консультант=S,муж,од=род,ед}
Конференция{конференция=S,жен,неод=им,ед}
Короче{короче=ADV=срав,вводн|короткий=A=срав|короча=S,гео,жен,неод=пр,ед|короча=S,гео,жен,неод=дат,ед}
Край{край=S,муж,неод=вин,ед|край=S,муж,неод=им,ед}
Крайний{крайний=A=вин,ед,полн,муж,неод|крайний=A=им,ед,полн,муж}
Красного{красный=A=вин,ед,полн,муж,од|красный=A=род,ед,полн,муж|красный=A=род,ед,полн,сред|красный=S,муж,од=вин,ед|красный=S,муж,од=род,ед|красное=S,гео,сред,неод=род,ед}
Кроме{кроме=PR=}
Крупнейший{крупный=A=вин,ед,полн,прев,муж,неод|крупный=A=им,ед,полн,прев,муж}
Крымской{крымский=A=пр,ед,полн,жен|крымский=A=дат,ед,полн,жен|крымский=A=род,ед,полн,жен|крымский=A=твор,ед,полн,жен}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легко{легко=ADV=|легкий=A=ед,кр,сред}
Лежит{лежать=V,несов,нп=непрош,ед,изъяв,3-л}
Липший{липнуть=V,несов,нп=прош,вин,ед,прич,полн,муж,действ,неод|липнуть=V,несов,нп=прош,им,ед,прич,полн,муж,действ}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Лю{Лю??}-ба{ба=INTJ=}
Любишь{любить=V,несов,пе=непрош,ед,изъяв,2-л}
Любопытно{любопытно=ADV=|любопытный=A=ед,кр,сред}
Люди{человек=S,муж,од=им,мн}
Маг{маг=S,муж,од=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Малой{малый=A=пр,ед,полн,жен|малый=A=дат,ед,полн,жен|малый=A=род,ед,полн,жен|малый=A=твор,ед,полн,жен}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Между{между=PR=}
Междугородная{междугородный=A=им,ед,полн,жен}
Междугородного{междугородный=A=вин,ед,полн,муж,од|междугородный=A=род,ед,полн,муж|междугородный=A=род,ед,полн,сред}
Междугородный{междугородный=A=вин,ед,полн,муж,неод|междугородный=A=им,ед,полн,муж}
Метростроевская{метростроевский=A=им,ед,полн,жен}
Милиция{милиция=S,жен,неод=им,ед}
Министерства{министерство=S,сред,неод=вин,мн|министерство=S,сред,неод=род,ед|министерство=S,сред,неод=им,мн}
Министерстве{министерство=S,сред,неод=пр,ед}
Министерство{министерство=S,сред,неод=вин,ед|министерство=S,сред,неод=им,ед}
Минуточку{минуточка=S,жен,неод=вин,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Молодая{молодой=A=им,ед,полн,жен|молодая=S,жен,од=им,ед}
Молодцы{молодец=S,муж,од=им,мн|молодец=S,муж,од=им,мн}
Молодые{молодой=A=вин,мн,полн,неод|молодой=A=им,мн,полн|молодые=S,мн,од=им|молодая=S,жен,од=им,мн}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москвой{москва=S,гео,жен,неод=твор,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мчат{мчать=V,несов,пе=непрош,мн,изъяв,3-л}
Мчится{мчаться=V,несов,нп=непрош,ед,изъяв,3-л}
Мы{мы=SPRO,мн,1-л=им}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-не{не=PART=}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
На{на=PR=|на=PART=}
Наверное{наверное=ADV,вводн=}
Нависнет{нависать=V,нп=непрош,ед,изъяв,3-л,сов}
Надо{надо=ADV,прдк=|надо=PR=}
Называется{называться=V,несов,нп=непрош,ед,изъяв,3-л}
Нам{мы=SPRO,мн,1-л=дат}
Наотрез{наотрез=ADV=}
Напомните{напоминать=V,пе=непрош,мн,изъяв,2-л,сов|напоминать=V,пе=мн,пов,2-л,сов}
Например{например=ADV,вводн=}
Напротив{напротив=ADV,вводн=|напротив=PR=}
Наряд{наряд=S,муж,неод=вин,ед|наряд=S,муж,неод=им,ед}
Наряд{наряд=S,муж,неод=вин,ед|наряд=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Наряда{наряд=S,муж,неод=род,ед}
Насчет{насчет=PR=}
Начальник{начальник=S,муж,од=им,ед}
Начинаем{начинать=V,пе=непрош,мн,изъяв,1-л,несов|начинать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Нашла{находить=V=прош,ед,изъяв,жен,сов,пе}
Не{не=PART=}
Не{не=PART=}-н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-невозможно{невозможно=ADV,прдк=|невозможно=ADV=|невозможный=A=ед,кр,сред}
Нег{нега=S,жен,неод=род,мн}
Недаром{недаром=ADV=}
Недоразумение{недоразумение=S,сред,неод=вин,ед|недоразумение=S,сред,неод=им,ед}
Непременно{непременно=ADV=|непременный=A=ед,кр,сред}
Нервничает{нервничать=V,несов,нп=непрош,ед,изъяв,3-л}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}-нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нефть{нефть=S,жен,неод=вин,ед|нефть=S,жен,неод=им,ед}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никогда{никогда=ADVPRO=}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новых{новый=A=пр,мн,полн|новый=A=вин,мн,полн,од|новый=A=род,мн,полн|новое=S,сред,неод=пр,мн|новое=S,сред,неод=вин,мн|новое=S,сред,неод=род,мн}
Номер{номер=S,муж,неод=вин,ед|номер=S,муж,неод=им,ед}
Нормальный{нормальный=A=вин,ед,полн,муж,неод|нормальный=A=им,ед,полн,муж}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Ну{ну=PART=|ну=INTJ=}
Ну-ну{ну-ну=INTJ=}-ну{ну=PART=|ну=INTJ=}
Нуда{нуда=S,ед,жен,неод=им}
Об{об=PR=}
Обещались{обещаться=V,сов,нп=прош,мн,изъяв}
Обещают{обещать=V,пе=непрош,мн,изъяв,3-л,несов|обещать=V,пе=непрош,мн,изъяв,3-л,сов}
Обойти{обходить=V,пе=инф,сов}
Общий{общий=A=вин,ед,полн,муж,неод|общий=A=им,ед,полн,муж}
Обыкновенных{обыкновенный=A=пр,мн,полн|обыкновенный=A=вин,мн,полн,од|обыкновенный=A=род,мн,полн}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одного{один=APRO=вин,ед,муж,од|один=APRO=род,ед,муж|один=APRO=род,ед,сред|один=ANUM=вин,ед,муж,од|один=ANUM=род,ед,муж|один=ANUM=род,ед,сред}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ой{ой=INTJ=}
Ой-ой-ой{ой-ой-ой=INTJ=}
Оленье{олений=A,полн=вин,ед,сред|олений=A,полн=им,ед,сред}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опоздаешь{опаздывать=V,нп=непрош,ед,изъяв,2-л,сов}
Опять{опять=ADV=}
Освоили{осваивать=V,пе=прош,мн,изъяв,сов}
Оседают{оседать=V,нп=непрош,мн,изъяв,3-л,несов}
Осторожно{осторожно=ADV=|осторожный=A=ед,кр,сред}
От{от=PR=}
Отбой{отбой=S,муж,неод=вин,ед|отбой=S,муж,неод=им,ед}
Отведут{отводить=V=непрош,мн,изъяв,3-л,сов}
Ответил{отвечать=V,нп=прош,ед,изъяв,муж,сов}
Ответила{отвечать=V,нп=прош,ед,изъяв,жен,сов}
Отдал{отдавать=V,пе=прош,ед,изъяв,муж,сов}
Отдел{отдел=S,муж,неод=вин,ед|отдел=S,муж,неод=им,ед}
Открывайте{открывать=V=мн,пов,2-л,несов,пе}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отрицаете{отрицать=V,несов,пе=непрош,мн,изъяв,2-л}
Отрицаю{отрицать=V,несов,пе=непрош,ед,изъяв,1-л}
Отругайте{отругать=V,сов,пе=мн,пов,2-л}
Оттуда{оттуда=ADVPRO=}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}-хо-хо{хо-хо=INTJ=}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
П{п=S,сокр=пр,мн|п=S,сокр=пр,ед|п=S,сокр=вин,мн|п=S,сокр=вин,ед|п=S,сокр=дат,мн|п=S,сокр=дат,ед|п=S,сокр=род,мн|п=S,сокр=род,ед|п=S,сокр=твор,мн|п=S,сокр=твор,ед|п=S,сокр=им,мн|п=S,сокр=им,ед}-пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
П{п=S,сокр=пр,мн|п=S,сокр=пр,ед|п=S,сокр=вин,мн|п=S,сокр=вин,ед|п=S,сокр=дат,мн|п=S,сокр=дат,ед|п=S,сокр=род,мн|п=S,сокр=род,ед|п=S,сокр=твор,мн|п=S,сокр=твор,ед|п=S,сокр=им,мн|п=S,сокр=им,ед}-при{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}-знавайтесь{знаваться=V,несов,нп=мн,пов,2-л}
П{п=S,сокр=пр,мн|п=S,сокр=пр,ед|п=S,сокр=вин,мн|п=S,сокр=вин,ед|п=S,сокр=дат,мн|п=S,сокр=дат,ед|п=S,сокр=род,мн|п=S,сокр=род,ед|п=S,сокр=твор,мн|п=S,сокр=твор,ед|п=S,сокр=им,мн|п=S,сокр=им,ед}-простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Первоочередники{первоочередник=S,муж,од=им,мн}
Передайте{передавать=V,пе=мн,пов,2-л,сов}
Передашь{передавать=V,пе=непрош,ед,изъяв,2-л,сов}
Песня{песня=S,жен,неод=им,ед}
Письма{письмо=S,сред,неод=вин,мн|письмо=S,сред,неод=род,ед|письмо=S,сред,неод=им,мн}
Пишу{писать=V,несов,пе=непрош,ед,изъяв,1-л|писать=V,несов=непрош,ед,изъяв,1-л}
Пламенный{пламенный=A=вин,ед,полн,муж,неод|пламенный=A=им,ед,полн,муж}
Плач{плач=S,муж,неод=вин,ед|плач=S,муж,неод=им,ед}
Плачет{плакать=V,несов,нп=непрош,ед,изъяв,3-л}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
По{по=PR=}
Побудка{побудка=S,жен,неод=им,ед}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Повстречают{повстречать=V,сов,пе=непрош,мн,изъяв,3-л}
Поглядите{поглядеть=V,сов,пе=непрош,мн,изъяв,2-л|поглядеть=V,сов,пе=мн,пов,2-л}
Поговорю{поговорить=V,сов,нп=непрош,ед,изъяв,1-л}
Погодите{погодить=V,сов,нп=непрош,мн,изъяв,2-л|погодить=V,сов,нп=мн,пов,2-л}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подавайте{подавать=V,пе=мн,пов,2-л,несов}
Подлец{подлец=S,муж,од=им,ед}
Подождем{подождать=V,сов,пе=непрош,мн,изъяв,1-л|подождать=V,сов,пе=мн,пов,1-л}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подшипники{подшипник=S,муж,неод=вин,мн|подшипник=S,муж,неод=им,мн}
Подъем{подъем=S,муж,неод=вин,ед|подъем=S,муж,неод=им,ед|подъедать=V=непрош,ед,изъяв,1-л,сов}
Поедете{поехать=V,сов,нп=непрош,мн,изъяв,2-л}
Поезда{поезд=S,муж,неод=вин,мн|поезд=S,муж,неод=род,ед|поезд=S,муж,неод=им,мн}
Поете{петь=V,несов,пе=непрош,мн,изъяв,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Пожилой{пожилой=A=вин,ед,полн,муж,неод|пожилой=A=им,ед,полн,муж|пожилой=A=пр,ед,полн,жен|пожилой=A=дат,ед,полн,жен|пожилой=A=род,ед,полн,жен|пожилой=A=твор,ед,полн,жен}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}!Скажите{сказать=V,сов,пе=мн,пов,2-л}
Поймите{понимать=V=мн,пов,2-л,сов}
Пойте{петь=V,несов,пе=мн,пов,2-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Полиметаллический{полиметаллический=A=вин,ед,полн,муж,неод|полиметаллический=A=им,ед,полн,муж}
Положите{полагать=V,пе=непрош,мн,изъяв,2-л,сов|полагать=V,пе=мн,пов,2-л,сов}
Полуостров{полуостров=S,муж,неод=вин,ед|полуостров=S,муж,неод=им,ед}
Полуострова{полуостров=S,муж,неод=вин,мн|полуостров=S,муж,неод=род,ед|полуостров=S,муж,неод=им,мн}
Помешала{помешать=V,сов,пе=прош,ед,изъяв,жен}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помолчи{помолчать=V,сов,нп=ед,пов,2-л}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Поняли{понимать=V=прош,мн,изъяв,сов}
Понятия{понятие=S,сред,неод=вин,мн|понятие=S,сред,неод=род,ед|понятие=S,сред,неод=им,мн}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попадете{попадать=V,нп=непрош,мн,изъяв,2-л,сов|попадать=V=непрош,мн,изъяв,2-л,сов}
Попаду{попадать=V,нп=непрош,ед,изъяв,1-л,сов|попадать=V=непрош,ед,изъяв,1-л,сов}
Попробовать{попробовать=V,сов,пе=инф}
Попробую{попробовать=V,сов,пе=непрош,ед,изъяв,1-л}
Попросил{попросить=V,сов,пе=прош,ед,изъяв,муж}
Попрошу{попросить=V,сов,пе=непрош,ед,изъяв,1-л}
Попытаемся{попытаться=V,сов,нп=непрош,мн,изъяв,1-л|попытаться=V,сов,нп=мн,пов,1-л}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Постарайтесь{постараться=V,сов,нп=мн,пов,2-л}
Постарше{старший=A=срав|старый=A=срав}
Потише{тихо=ADV=срав|тихий=A=срав}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Пою{петь=V,несов,пе=непрош,ед,изъяв,1-л|поить=V,несов,пе=непрош,ед,изъяв,1-л}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Превосходнейшая{превосходный=A=им,ед,полн,прев,жен}
Превосходно{превосходно=ADV=|превосходный=A=ед,кр,сред}
Предлагают{предлагать=V,пе=непрош,мн,изъяв,3-л,несов}
Предупреждение{предупреждение=S,сред,неод=вин,ед|предупреждение=S,сред,неод=им,ед}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Приглядятся{приглядываться=V,нп=непрош,мн,изъяв,3-л,сов}
Приготовьтесь{приготавливаться=V,нп=мн,пов,2-л,сов|приготовляться=V,нп=мн,пов,2-л,сов}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Приезжайте{приезжать=V,нп=мн,пов,2-л,несов|приезжать=V,нп=мн,пов,2-л,сов}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Прихожу{приходить=V,нп=непрош,ед,изъяв,1-л,несов}
Причем{причем=CONJ=|причем=ADV=}
Пришла{приходить=V,нп=прош,ед,изъяв,жен,сов|прийти=V,сов,нп=прош,ед,изъяв,жен|пришлый=A=ед,кр,жен}
Приятно{приятно=ADV=|приятный=A=ед,кр,сред}
Про{про=PR=}
Проверь{проверять=V,пе=ед,пов,2-л,сов}
Прогремят{прогреметь=V,сов,нп=непрош,мн,изъяв,3-л}
Происходит{происходить=V,нп=непрош,ед,изъяв,3-л,несов}
Просите{просить=V,несов,пе=непрош,мн,изъяв,2-л|просить=V,несов,пе=мн,пов,2-л}
Просить{просить=V,несов,пе=инф}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Профессор{профессор=S,муж,од=им,ед}
Прочим{прочее=SPRO,сред=твор,ед|прочить=V,несов,пе=непрош,мн,изъяв,1-л|прочить=V,несов,пе=непрош,ед,прич,кр,муж,страд|прочий=A,полн=дат,мн|прочий=A,полн=твор,ед,муж|прочий=A,полн=твор,ед,сред}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Прощения{прощение=S,сред,неод=вин,мн|прощение=S,сред,неод=род,ед|прощение=S,сред,неод=им,мн}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пусти{пускать=V=ед,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пятый{пятый=ANUM=вин,ед,муж,неод|пятый=ANUM=им,ед,муж}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разбужу{разбудить=V,сов,пе=непрош,ед,изъяв,1-л}
Разве{разве=PART=|разве=CONJ=}
Разумеется{разуметься=V,несов,нп=непрош,ед,изъяв,3-л|разумеется=ADV=}
Разъединили{разъединять=V,пе=прош,мн,изъяв,сов}
Рано{рано=ADV=|рано=ADV,прдк=}
Речь{речь=S,жен,неод=вин,ед|речь=S,жен,неод=им,ед}
Решила{решать=V,пе=прош,ед,изъяв,жен,сов}
Решительно{решительно=ADV=|решительный=A=ед,кр,сред}
Робеет{робеть=V,несов,нп=непрош,ед,изъяв,3-л}
Родился{рождаться=V,нп=прош,ед,изъяв,муж,сов|родиться=V,несов,нп=прош,ед,изъяв,муж}
Романтика{романтик=S,муж,од=вин,ед|романтик=S,муж,од=род,ед|романтика=S,жен,неод=им,ед}
Ругали{ругать=V,несов,пе=прош,мн,изъяв}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Салатов{салат=S,муж,неод=род,мн}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самое{самый=APRO=вин,ед,сред|самый=APRO=им,ед,сред|сам=APRO=вин,ед,жен}
Свердловске{свердловск=S,гео,муж,неод=пр,ед}
Свят{святой=A=ед,кр,муж}
Святая{святой=A=им,ед,полн,жен|святая=S,жен,од=им,ед|святая=S,жен,неод=им,ед}
Сделаешь{сделать=V,сов,пе=непрош,ед,изъяв,2-л}
Сделаю{сделать=V,сов,пе=непрош,ед,изъяв,1-л}
Север{север=S,муж,неод=вин,ед|север=S,муж,неод=им,ед}
Севере{север=S,муж,неод=пр,ед}
Северное{северный=A=вин,ед,полн,сред|северный=A=им,ед,полн,сред}
Северо{северо=COM=}-проекте{проект=S,муж,неод=пр,ед}
Северопроект{северопроект?=S,муж,неод=вин,ед|северопроект?=S,муж,неод=им,ед}
Северопроекта{северопроект?=S,муж,неод=род,ед}
Северу{север=S,муж,неод=дат,ед}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сей{сей=APRO=пр,ед,жен|сей=APRO=дат,ед,жен|сей=APRO=род,ед,жен|сей=APRO=твор,ед,жен|сей=APRO=вин,ед,муж,неод|сей=APRO=им,ед,муж|сеять=V,несов,пе=ед,пов,2-л}
Сейчас{сейчас=ADV=}
Семь{семь=NUM=вин|семь=NUM=им}
Сибири{сибирь=S,гео,жен,неод=пр,ед|сибирь=S,гео,жен,неод=вин,мн|сибирь=S,гео,жен,неод=дат,ед|сибирь=S,гео,жен,неод=род,ед|сибирь=S,гео,жен,неод=им,мн}
Сидеть{сидеть=V,несов,нп=инф}
Сиди{сидеть=V,несов,нп=ед,пов,2-л}
Сидит{сидеть=V,несов,нп=непрош,ед,изъяв,3-л}
Сижу{сидеть=V,несов,нп=непрош,ед,изъяв,1-л}
Симпатичный{симпатичный=A=вин,ед,полн,муж,неод|симпатичный=A=им,ед,полн,муж}
Синтетический{синтетический=A=вин,ед,полн,муж,неод|синтетический=A=им,ед,полн,муж}
Сию{сей=APRO=вин,ед,жен}
Скажешь{сказать=V,сов,пе=непрош,ед,изъяв,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Сказали{сказать=V,сов,пе=прош,мн,изъяв}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорей{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушать{слушать=V,несов,пе=инф}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слыхать{слыхать=V,несов,пе=инф|слыхать=ADV,вводн=|слыхать=ADV,прдк=}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смешно{смешно=ADV=|смешной=A=ед,кр,сред}
Смеяться{смеяться=V,несов,нп=инф}
Сможете{смочь=V,сов,нп=непрош,мн,изъяв,2-л}
Смотрела{смотреть=V,несов,пе=прош,ед,изъяв,жен}
Сначала{сначала=ADV=}
Со{со=PR=}
Собственно{собственно=ADV,вводн=|собственно=PART=|собственный=A=ед,кр,сред}
Собственной{собственный=A=пр,ед,полн,жен|собственный=A=дат,ед,полн,жен|собственный=A=род,ед,полн,жен|собственный=A=твор,ед,полн,жен}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Советских{советский=A=пр,мн,полн|советский=A=вин,мн,полн,од|советский=A=род,мн,полн}
Совсем{совсем=ADV=}
Согласна{согласный=A=ед,кр,жен}
Согласно{согласно=PR=|согласно=ADV=|согласный=A=ед,кр,сред}
Соглашайтесь{соглашаться=V,нп=мн,пов,2-л,несов}
Сомневаюсь{сомневаться=V,несов,нп=непрош,ед,изъяв,1-л}
Союзу{союз=S,муж,неод=дат,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спать{спать=V,несов,нп=инф}
Сперва{сперва=ADV=}
Спеть{спеть=V,сов,пе=инф|спеть=V,несов,нп=инф}
Спешите{спешить=V,несов,нп=непрош,мн,изъяв,2-л|спешить=V,несов,нп=мн,пов,2-л|спешивать=V,пе=непрош,мн,изъяв,2-л,сов}
Спица{спица=S,жен,неод=им,ед}
Спросите{спрашивать=V=непрош,мн,изъяв,2-л,сов|спрашивать=V=мн,пов,2-л,сов}
Сразу{сразу=ADV=}
Стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Сталь{сталь=S,жен,неод=вин,ед|сталь=S,жен,неод=им,ед}-конструкции{конструкция=S,жен,неод=пр,ед|конструкция=S,жен,неод=вин,мн|конструкция=S,жен,неод=дат,ед|конструкция=S,жен,неод=род,ед|конструкция=S,жен,неод=им,мн}
Стальконструкции{стальконструкция=S,ед,жен,неод=пр|стальконструкция=S,ед,жен,неод=дат|стальконструкция=S,ед,жен,неод=род}
Стальконструкцию{стальконструкция=S,ед,жен,неод=вин}
Стальконструкция{стальконструкция=S,ед,жен,неод=им}
Старик{старик=S,муж,од=им,ед}
Сто{сто=NUM=вин|сто=NUM=им}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Стойте{стоять=V,несов,нп=мн,пов,2-л|стоить=V,несов=мн,пов,2-л}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Странные{странный=A=вин,мн,полн,неод|странный=A=им,мн,полн}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Страшное{страшный=A=вин,ед,полн,сред|страшный=A=им,ед,полн,сред}
Строительном{строительный=A=пр,ед,полн,муж|строительный=A=пр,ед,полн,сред}
Ступайте{ступать=V,нп=мн,пов,2-л,несов}
Счастливого{счастливый=A=вин,ед,полн,муж,од|счастливый=A=род,ед,полн,муж|счастливый=A=род,ед,полн,сред}
Та{тот=APRO=им,ед,жен}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Таймыр{таймыр=S,гео,муж,неод=вин,ед|таймыр=S,гео,муж,неод=им,ед}
Таймыр{таймыр=S,гео,муж,неод=вин,ед|таймыр=S,гео,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Таймыра{таймыр=S,гео,муж,неод=род,ед}
Таймыре{таймыр=S,гео,муж,неод=пр,ед}
Таймыром{таймыр=S,гео,муж,неод=твор,ед}
Таймыру{таймыр=S,гео,муж,неод=дат,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Таким{такой=APRO=дат,мн|такой=APRO=твор,ед,муж|такой=APRO=твор,ед,сред}
Там{там=ADVPRO=|там=PART=}
Тамбов{тамбов=S,гео,муж,неод=вин,ед|тамбов=S,гео,муж,неод=им,ед}
Тамбова{тамбов=S,гео,муж,неод=род,ед}
Тамбове{тамбов=S,гео,муж,неод=пр,ед}
Твердо{твердо=ADV=|твердый=A=ед,кр,сред|твердо=S,сред,неод=пр,мн|твердо=S,сред,неод=пр,ед|твердо=S,сред,неод=вин,мн|твердо=S,сред,неод=вин,ед|твердо=S,сред,неод=дат,мн|твердо=S,сред,неод=дат,ед|твердо=S,сред,неод=род,мн|твердо=S,сред,неод=род,ед|твердо=S,сред,неод=твор,мн|твердо=S,сред,неод=твор,ед|твердо=S,сред,неод=им,мн|твердо=S,сред,неод=им,ед}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Телефон{телефон=S,муж,неод=вин,ед|телефон=S,муж,неод=им,ед}
Тенора{тенор=S,муж,од=вин,ед|тенор=S,муж,од=род,ед|тенор=S,муж,од=им,мн|тенор=S,муж,неод=вин,мн|тенор=S,муж,неод=род,ед|тенор=S,муж,неод=им,мн}
Теперь{теперь=ADV=}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищи{товарищ=S,муж,од=им,мн}
Товарищу{товарищ=S,муж,од=дат,ед}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Толкни{толкнуть=V,сов,пе=ед,пов,2-л}
Только{только=PART=|только=CONJ=|только=ADV=}
Торопитесь{торопиться=V,несов,нп=непрош,мн,изъяв,2-л|торопиться=V,несов,нп=мн,пов,2-л}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Туг{тугой=A=ед,кр,муж}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Тучка{тучка=S,жен,неод=им,ед}
Ты{ты=SPRO,ед,2-л=им}
Убейте{убивать=V,пе=мн,пов,2-л,сов}
Уборочку{уборочка?=S,жен,неод=вин,ед}
Уверяю{уверять=V,пе=непрош,ед,изъяв,1-л,несов}
Удивительно{удивительно=ADV=|удивительный=A=ед,кр,сред}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Уйдите{уходить=V,нп=мн,пов,2-л,сов}
Уличить{уличать=V,пе=инф,сов}
Урал{урал=S,гео,муж,неод=вин,ед|урал=S,гео,муж,неод=им,ед}
Условились{уславливаться=V,нп=прош,мн,изъяв,сов|условливаться=V,нп=прош,мн,изъяв,сов}
Устроить{устраивать=V,пе=инф,сов}
Утверждена{утверждать=V=прош,ед,прич,кр,жен,сов,страд,пе|утвердить=V,сов,нп=прош,ед,прич,кр,жен,страд}
Утка{утка=S,жен,од=им,ед|утка=S,жен,неод=им,ед|уток=S,муж,неод=род,ед}
Уходите{уходить=V,нп=непрош,мн,изъяв,2-л,несов|уходить=V,нп=мн,пов,2-л,несов|уходить=V,сов,пе=непрош,мн,изъяв,2-л|уходить=V,сов,пе=мн,пов,2-л}
Учтите{учитывать=V=мн,пов,2-л,сов}
Форменные{форменный=A=вин,мн,полн,неод|форменный=A=им,мн,полн}
Фу{фу=INTJ=}
Х{х=S,сокр=пр,мн|х=S,сокр=пр,ед|х=S,сокр=вин,мн|х=S,сокр=вин,ед|х=S,сокр=дат,мн|х=S,сокр=дат,ед|х=S,сокр=род,мн|х=S,сокр=род,ед|х=S,сокр=твор,мн|х=S,сокр=твор,ед|х=S,сокр=им,мн|х=S,сокр=им,ед}-хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хатанги{хатанга=S,гео,жен,неод=вин,мн|хатанга=S,гео,жен,неод=род,ед|хатанга=S,гео,жен,неод=им,мн}
Хатангским{хатангский=A=дат,мн,полн|хатангский=A=твор,ед,полн,муж|хатангский=A=твор,ед,полн,сред}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Цел{целый=A=ед,кр,муж}
Целая{целый=A=им,ед,полн,жен}
Целый{целый=A=вин,ед,полн,муж,неод|целый=A=им,ед,полн,муж}
Центральная{центральный=A=им,ед,полн,жен}
Центральной{центральный=A=пр,ед,полн,жен|центральный=A=дат,ед,полн,жен|центральный=A=род,ед,полн,жен|центральный=A=твор,ед,полн,жен}
Центральную{центральный=A=вин,ед,полн,жен}
Цыганская{цыганский=A=им,ед,полн,жен}-концертная{концертный=A=им,ед,полн,жен}
Час{час=S,муж,неод=вин,ед|час=S,муж,неод=им,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Через{через=PR=}
Черноморск{черноморск?=S,гео,муж,неод=вин,ед|черноморск?=S,гео,муж,неод=им,ед}
Черноморска{черноморск?=S,гео,муж,неод=род,ед}
Черноморской{черноморский=A=пр,ед,полн,жен|черноморский=A=дат,ед,полн,жен|черноморский=A=род,ед,полн,жен|черноморский=A=твор,ед,полн,жен}
Черт{черт=S,муж,од=им,ед|черта=S,жен,неод=род,мн}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}?..Не{не=PART=}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чудно{чудно=ADV=|чудный=A=ед,кр,сред|чудной=A=ед,кр,сред}
Чудовищно{чудовищно=ADV=|чудовищный=A=ед,кр,сред}
Чужой{чужой=A,полн=пр,ед,жен|чужой=A,полн=дат,ед,жен|чужой=A,полн=род,ед,жен|чужой=A,полн=твор,ед,жен|чужой=A,полн=вин,ед,муж,неод|чужой=A,полн=им,ед,муж|чужой=S,муж,од=им,ед|чужая=S,жен,од=пр,ед|чужая=S,жен,од=дат,ед|чужая=S,жен,од=род,ед|чужая=S,жен,од=твор,ед}
Чуяло{чуять=V,несов,пе=прош,ед,изъяв,сред}
Чье{чей=APRO=вин,ед,сред|чей=APRO=им,ед,сред}
Чью{чей=APRO=вин,ед,жен}
Шлет{слать=V,несов,пе=непрош,ед,изъяв,3-л}
Шпинатов{шпинат=S,муж,неод=род,мн}
Штучка{штучка=S,жен,неод=им,ед}
Шутите{шутить=V,несов,нп=непрош,мн,изъяв,2-л|шутить=V,несов,нп=мн,пов,2-л}
Этак{этак=ADVPRO,вводн=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эту{этот=APRO=вин,ед,жен|эта=S,жен,неод=вин,ед}
Юнаковский{юнаковский?=A=вин,ед,полн,муж,неод|юнаковский?=A=им,ед,полн,муж}
Юнаковского{юнаковский?=A=вин,ед,полн,муж,од|юнаковский?=A=род,ед,полн,муж|юнаковский?=A=род,ед,полн,сред}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
