Абуладзе{абуладзе=S,фам,мж,од=пр,мн|абуладзе=S,фам,мж,од=пр,ед|абуладзе=S,фам,мж,од=вин,мн|абуладзе=S,фам,мж,од=вин,ед|абуладзе=S,фам,мж,од=дат,мн|абуладзе=S,фам,мж,од=дат,ед|абуладзе=S,фам,мж,од=род,мн|абуладзе=S,фам,мж,од=род,ед|абуладзе=S,фам,мж,од=твор,мн|абуладзе=S,фам,мж,од=твор,ед|абуладзе=S,фам,мж,од=им,мн|абуладзе=S,фам,мж,од=им,ед}
Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=вин,мн|александра=S,имя,жен,од=род,мн}
Александра{александра=S,имя,жен,од=им,ед|александр=S,имя,муж,од=вин,ед|александр=S,имя,муж,од=род,ед}
Александром{александр=S,имя,муж,од=твор,ед}
Александру{александр=S,имя,муж,од=дат,ед|александра=S,имя,жен,од=вин,ед}
Анатоль{анатоль=S,имя,муж,од=им,ед}
Анатольевич{анатольевич=S,отч,муж,од=им,ед}
Антр{антра=S,имя,жен,од=вин,мн|антра=S,имя,жен,од=род,мн}-ну{ну=PART=|ну=INTJ=}
Боби{боби=S,имя,муж,од=пр,мн|боби=S,имя,муж,од=пр,ед|боби=S,имя,муж,од=вин,мн|боби=S,имя,муж,од=вин,ед|боби=S,имя,муж,од=дат,мн|боби=S,имя,муж,од=дат,ед|боби=S,имя,муж,од=род,мн|боби=S,имя,муж,од=род,ед|боби=S,имя,муж,од=твор,мн|боби=S,имя,муж,од=твор,ед|боби=S,имя,муж,од=им,мн|боби=S,имя,муж,од=им,ед}
Бутлеров{бутлеров=S,фам,муж,од=им,ед}
Бутлерова{бутлеров=S,фам,муж,од=вин,ед|бутлеров=S,фам,муж,од=род,ед|бутлерова=S,фам,жен,од=им,ед}
Васильевич{васильевич=S,отч,муж,од=им,ед}
Васильевичу{васильевич=S,отч,муж,од=дат,ед}
Васильевна{васильевна=S,отч,жен,од=им,ед|васильевна=S,имя,жен,од=им,ед}
Вене{вена=S,жен,неод=пр,ед|вена=S,жен,неод=дат,ед|веня=S,имя,муж,од=пр,ед|веня=S,имя,муж,од=дат,ед|вено=S,редк,сред,неод=пр,ед|вена=S,гео,жен,неод=пр,ед|вена=S,гео,жен,неод=дат,ед}
Виктор{виктор=S,имя,муж,од=им,ед}
Виктора{виктор=S,имя,муж,од=вин,ед|виктор=S,имя,муж,од=род,ед}
Виктором{виктор=S,имя,муж,од=твор,ед}
Виктору{виктор=S,имя,муж,од=дат,ед}
Витька{витька=S,имя,муж,од=им,ед|витек=S,имя,муж,од=вин,ед|витек=S,имя,муж,од=род,ед}
Витька{витька=S,имя,муж,од=им,ед|витек=S,имя,муж,од=вин,ед|витек=S,имя,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Витьке{витька=S,имя,муж,од=пр,ед|витька=S,имя,муж,од=дат,ед|витек=S,имя,муж,од=пр,ед}
Витюшка{витюшка=S,имя,мж,од=им,ед}
Витюшка{витюшка=S,имя,мж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Витюшку{витюшка=S,имя,мж,од=вин,ед}
Витя{витя=S,имя,муж,од=им,ед}
Гудбай{гудбай?=S,имя,муж,од=им,ед|гудбай?=S,муж,од=им,ед|гудбай?=S,муж,неод=вин,ед|гудбай?=S,муж,неод=им,ед|гудбай?=S,фам,муж,од=им,ед|гудбай?=S,гео,муж,неод=вин,ед|гудбай?=S,гео,муж,неод=им,ед|гудбай?=S,фам,жен,од=пр,мн|гудбай?=S,фам,жен,од=пр,ед|гудбай?=S,фам,жен,од=вин,мн|гудбай?=S,фам,жен,од=вин,ед|гудбай?=S,фам,жен,од=дат,мн|гудбай?=S,фам,жен,од=дат,ед|гудбай?=S,фам,жен,од=род,мн|гудбай?=S,фам,жен,од=род,ед|гудбай?=S,фам,жен,од=твор,мн|гудбай?=S,фам,жен,од=твор,ед|гудбай?=S,фам,жен,од=им,мн|гудбай?=S,фам,жен,од=им,ед|гудбая?=S,жен,неод=род,мн|гудбать?=V,несов,пе=ед,пов,2-л|гудбай?=S,гео,ед,муж,неод=вин|гудбай?=S,гео,ед,муж,неод=им|гудбать?=V,сов,пе=ед,пов,2-л|гудбать?=V,сов,пе=ед,пов,2-л|гудбаять?=V,несов,пе=ед,пов,2-л|гудбать?=V,несов,нп=ед,пов,2-л|гудбать?=V,несов,пе=ед,пов,2-л|гудбай?=S,обсц,муж,од=им,ед|гудбать?=V,несов=ед,пов,2-л}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дарья{дарья=S,имя,жен,од=им,ед}
Димитрием{димитрий=S,имя,муж,од=твор,ед}
Димитрий{димитрий=S,имя,муж,од=им,ед}
Димитрия{димитрий=S,имя,муж,од=вин,ед|димитрий=S,имя,муж,од=род,ед}
Дину{дина=S,имя,жен,од=вин,ед|дина=S,жен,неод=вин,ед|дин=S,имя,муж,од=дат,ед}
Дмитрий{дмитрий=S,имя,муж,од=им,ед}
Драйзера{драйзер=S,фам,муж,од=вин,ед|драйзер=S,фам,муж,од=род,ед}
Дунечка{дунечка=S,имя,жен,од=им,ед}
Дуня{дуня=S,имя,жен,од=им,ед}
Дурбин{дурбин?=S,фам,муж,од=им,ед|дурбина?=S,жен,неод=род,мн}
Евдокией{евдокия=S,имя,жен,од=твор,ед}
Евдокия{евдокия=S,имя,жен,од=им,ед}
Захар{захар=S,имя,муж,од=им,ед}
Зина{зина=S,имя,мж,од=им,ед}
Зинина{зинин=S,фам,муж,од=вин,ед|зинин=S,фам,муж,од=род,ед|зинина=S,фам,жен,од=им,ед}
Иван{иван=S,имя,муж,од=им,ед}
Иванович{иванович=S,отч,муж,од=им,ед}
Ивановича{иванович=S,отч,муж,од=вин,ед|иванович=S,отч,муж,од=род,ед}
Ивановичем{иванович=S,отч,муж,од=твор,ед}
Игнатьевич{игнатьевич=S,отч,муж,од=им,ед}
Игнатьевичу{игнатьевич=S,отч,муж,од=дат,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Ипполитович{ипполитович=S,отч,муж,од=им,ед}
Ираклий{ираклий=S,имя,муж,од=им,ед}
Ирина{ирина=S,имя,жен,од=им,ед}
Иринка{иринка=S,имя,жен,од=им,ед}
Картины{картина=S,жен,неод=вин,мн|картина=S,жен,неод=род,ед|картина=S,жен,неод=им,мн|картин=S,фам,муж,од=им,мн|картина=S,фам,жен,од=им,мн}
Карягина{карягина?=S,фам,жен,од=им,ед|карягин?=S,фам,муж,од=вин,ед|карягин?=S,фам,муж,од=род,ед}
Клава{клава=S,имя,жен,од=им,ед}
Клавдии{клавдия=S,имя,жен,од=пр,ед|клавдия=S,имя,жен,од=дат,ед|клавдия=S,имя,жен,од=род,ед|клавдия=S,имя,жен,од=им,мн|клавдий=S,имя,муж,од=пр,ед|клавдий=S,имя,муж,од=им,мн}
Клавдии{клавдия=S,имя,жен,од=пр,ед|клавдия=S,имя,жен,од=дат,ед|клавдия=S,имя,жен,од=род,ед|клавдия=S,имя,жен,од=им,мн|клавдий=S,имя,муж,од=пр,ед|клавдий=S,имя,муж,од=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Клавдию{клавдия=S,имя,жен,од=вин,ед|клавдий=S,имя,муж,од=дат,ед}
Клавдия{клавдия=S,имя,жен,од=им,ед|клавдий=S,имя,муж,од=вин,ед|клавдий=S,имя,муж,од=род,ед}
Клавдюша{клавдюша=S,имя,мж,од=им,ед}
Клавдюшу{клавдюша=S,имя,мж,од=вин,ед}
Клавией{клавия=S,имя,жен,од=твор,ед}
Клавой{клава=S,имя,жен,од=твор,ед}
Коробкова{коробков=S,фам,муж,од=вин,ед|коробков=S,фам,муж,од=род,ед|коробкова=S,фам,жен,од=им,ед}
Коробкову{коробков=S,фам,муж,од=дат,ед|коробкова=S,фам,жен,од=вин,ед}
Ксенечка{ксенечка=S,имя,жен,од=им,ед}
Лавров{лавров=S,фам,муж,од=им,ед|лавр=S,муж,неод=род,мн|лавровый=A=ед,кр,муж|лавр=S,имя,муж,од=вин,мн|лавр=S,имя,муж,од=род,мн}
Лаврова{лавров=S,фам,муж,од=вин,ед|лавров=S,фам,муж,од=род,ед|лавровый=A=ед,кр,жен|лаврова=S,фам,жен,од=им,ед}
Лавровы{лавровый=A=мн,кр|лавров=S,фам,муж,од=им,мн|лаврова=S,фам,жен,од=им,мн}
Лавровых{лавровый=A=пр,мн,полн|лавровый=A=вин,мн,полн,од|лавровый=A=род,мн,полн|лавров=S,фам,муж,од=пр,мн|лавров=S,фам,муж,од=вин,мн|лавров=S,фам,муж,од=род,мн|лаврова=S,фам,жен,од=пр,мн|лаврова=S,фам,жен,од=вин,мн|лаврова=S,фам,жен,од=род,мн}
Лени{лень=S,жен,неод=пр,ед|лень=S,жен,неод=вин,мн|лень=S,жен,неод=дат,ед|лень=S,жен,неод=род,ед|лень=S,жен,неод=им,мн|леня=S,имя,муж,од=род,ед|леня=S,имя,муж,од=им,мн|лени=S,имя,жен,од=пр,мн|лени=S,имя,жен,од=пр,ед|лени=S,имя,жен,од=вин,мн|лени=S,имя,жен,од=вин,ед|лени=S,имя,жен,од=дат,мн|лени=S,имя,жен,од=дат,ед|лени=S,имя,жен,од=род,мн|лени=S,имя,жен,од=род,ед|лени=S,имя,жен,од=твор,мн|лени=S,имя,жен,од=твор,ед|лени=S,имя,жен,од=им,мн|лени=S,имя,жен,од=им,ед}
Ленька{ленька=S,имя,муж,од=им,ед|ленек=S,имя,муж,од=вин,ед|ленек=S,имя,муж,од=род,ед}
Леньки{ленька=S,имя,муж,од=род,ед|ленька=S,имя,муж,од=им,мн|ленек=S,имя,муж,од=им,мн}
Леня{леня=S,имя,муж,од=им,ед}
Леонид{леонид=S,имя,муж,од=им,ед|леониды=S,мн,неод=род|леонида=S,имя,жен,од=вин,мн|леонида=S,имя,жен,од=род,мн}
Леониду{леонид=S,имя,муж,од=дат,ед|леонида=S,имя,жен,од=вин,ед}
Ломоносова{ломоносов=S,фам,муж,од=вин,ед|ломоносов=S,фам,муж,од=род,ед|ломоносов=S,муж,неод=род,ед|ломоносова=S,фам,жен,од=им,ед}
Люба{люба=S,имя,жен,од=им,ед|люба=S,жен,од=им,ед|люб=A,кр=ед,жен}
Любаша{любаша=S,имя,жен,од=им,ед|любаш=S,имя,муж,од=вин,ед|любаш=S,имя,муж,од=род,ед}
Любаша{любаша=S,имя,жен,од=им,ед|любаш=S,имя,муж,од=вин,ед|любаш=S,имя,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Любаши{любаша=S,имя,жен,од=род,ед|любаша=S,имя,жен,од=им,мн|любаш=S,имя,муж,од=им,мн}
Любе{люба=S,имя,жен,од=пр,ед|люба=S,имя,жен,од=дат,ед|люба=S,жен,од=пр,ед|люба=S,жен,од=дат,ед}
Максимович{максимович=S,отч,муж,од=им,ед}
Мамулечка{мамулечка?=S,имя,жен,од=им,ед|мамулечка?=S,жен,неод=им,ед|мамулечка?=S,имя,мж,од=им,ед|мамулечек?=S,муж,неод=род,ед}
Машина{машина=S,жен,неод=им,ед|машин=S,фам,муж,од=вин,ед|машин=S,фам,муж,од=род,ед|машина=S,фам,жен,од=им,ед}
Маяковский{маяковский=S,фам,муж,од=им,ед|маяковский=S,муж,неод=вин,ед|маяковский=S,муж,неод=им,ед}
Медынцев{медынцев=S,фам,муж,од=им,ед|медынец=S,муж,од=вин,мн|медынец=S,муж,од=род,мн}
Медынцев{медынцев=S,фам,муж,од=им,ед|медынец=S,муж,од=вин,мн|медынец=S,муж,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Медынцева{медынцева=S,фам,жен,од=им,ед|медынцев=S,фам,муж,од=вин,ед|медынцев=S,фам,муж,од=род,ед}
Медынцевым{медынцев=S,фам,муж,од=дат,мн|медынцев=S,фам,муж,од=твор,ед|медынцева=S,фам,жен,од=дат,мн}
Менделеева{менделеев=S,фам,муж,од=вин,ед|менделеев=S,фам,муж,од=род,ед|менделеева=S,фам,жен,од=им,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Милягин{милягин?=S,фам,муж,од=им,ед}
Милягина{милягин?=S,фам,муж,од=вин,ед|милягин?=S,фам,муж,од=род,ед|милягина?=S,фам,жен,од=им,ед}
Милягину{милягин?=S,фам,муж,од=дат,ед|милягина?=S,фам,жен,од=вин,ед}
Милягиным{милягин?=S,фам,муж,од=дат,мн|милягин?=S,фам,муж,од=твор,ед|милягина?=S,фам,жен,од=дат,мн}
Милягиными{милягин?=S,фам,муж,од=твор,мн|милягина?=S,фам,жен,од=твор,мн}
Милягиных{милягин?=S,фам,муж,од=пр,мн|милягин?=S,фам,муж,од=вин,мн|милягин?=S,фам,муж,од=род,мн|милягина?=S,фам,жен,од=пр,мн|милягина?=S,фам,жен,од=вин,мн|милягина?=S,фам,жен,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Михайловна{михайловна=S,отч,жен,од=им,ед}
Михайловну{михайловна=S,отч,жен,од=вин,ед}
Надежда{надежда=S,жен,неод=им,ед|надежда=S,имя,жен,од=им,ед}
Надежду{надежда=S,жен,неод=вин,ед|надежда=S,имя,жен,од=вин,ед}
Надюша{надюша=S,имя,жен,од=им,ед}
Надя{надя=S,имя,жен,од=им,ед|надь=S,имя,муж,од=вин,ед|надь=S,имя,муж,од=род,ед}
Наташа{наташа=S,имя,жен,од=им,ед}
Наташка{наташка=S,имя,жен,од=им,ед}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Николаевича{николаевич=S,отч,муж,од=вин,ед|николаевич=S,отч,муж,од=род,ед}
Николаевичем{николаевич=S,отч,муж,од=твор,ед}
Николаевичу{николаевич=S,отч,муж,од=дат,ед}
Николай{николай=S,имя,муж,од=им,ед}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}'кей{кей=S,имя,муж,од=им,ед}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}’кей{кей=S,имя,муж,од=им,ед}
Олимпиада{олимпиада=S,жен,неод=им,ед|олимпиада=S,имя,жен,од=им,ед|олимпиад=S,имя,муж,од=вин,ед|олимпиад=S,имя,муж,од=род,ед}
Олимпиады{олимпиада=S,жен,неод=вин,мн|олимпиада=S,жен,неод=род,ед|олимпиада=S,жен,неод=им,мн|олимпиада=S,имя,жен,од=род,ед|олимпиада=S,имя,жен,од=им,мн|олимпиад=S,имя,муж,од=им,мн}
Олимпия{олимпия=S,гео,ед,жен,неод=им|олимпия=S,имя,жен,од=им,ед|олимпий=S,имя,муж,од=вин,ед|олимпий=S,имя,муж,од=род,ед}
Остроумов{остроумов=S,фам,муж,од=им,ед|остроум=S,муж,од=вин,мн|остроум=S,муж,од=род,мн}
Остроумова{остроумов=S,фам,муж,од=вин,ед|остроумов=S,фам,муж,од=род,ед|остроумова=S,фам,жен,од=им,ед}
Остроумову{остроумов=S,фам,муж,од=дат,ед|остроумова=S,фам,жен,од=вин,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Отчет{отчет=S,муж,неод=вин,ед|отчет=S,муж,неод=им,ед}
Павел{павел=S,имя,муж,од=им,ед}
Павла{павел=S,имя,муж,од=вин,ед|павел=S,имя,муж,од=род,ед}
Павлом{павел=S,имя,муж,од=твор,ед}
Павлу{павел=S,имя,муж,од=дат,ед}
Павлуша{павлуша=S,имя,муж,од=им,ед}
Папин{папин=A,полн,притяж=вин,ед,муж,неод|папин=A,полн,притяж=им,ед,муж|папин=S,фам,муж,од=им,ед}
Паша{паша=S,имя,муж,од=им,ед|пахать=V,несов,пе=непрош,деепр|паша=S,муж,од=им,ед}
Пежде{пежде?=ADV=|пежда?=S,жен,неод=пр,ед|пежда?=S,жен,неод=дат,ед|пежда?=S,ед,жен,неод=пр|пежда?=S,ед,жен,неод=дат|пежда?=S,имя,жен,од=пр,ед|пежда?=S,имя,жен,од=дат,ед|пежда?=S,мж,од=пр,ед|пежда?=S,мж,од=дат,ед}
Петер{петер=S,имя,муж,од=им,ед}
Петровна{петровна=S,отч,жен,од=им,ед}
Петровну{петровна=S,отч,жен,од=вин,ед}
Пичугин{пичугин=S,фам,муж,од=им,ед}
Пичугина{пичугин=S,фам,муж,од=вин,ед|пичугин=S,фам,муж,од=род,ед|пичугина=S,фам,жен,од=им,ед}
Платонов{платонов=S,фам,муж,од=им,ед|платон=S,имя,муж,од=вин,мн|платон=S,имя,муж,од=род,мн}
Попов{попов=S,фам,муж,од=им,ед|поп=S,муж,од=вин,мн|поп=S,муж,од=род,мн|попов=A,полн,притяж=вин,ед,муж,неод|попов=A,полн,притяж=им,ед,муж}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Робинсоны{робинсон?=S,фам,муж,од=им,мн|робинсон?=S,имя,муж,од=им,мн}
Ростова{ростов=S,гео,муж,неод=род,ед|ростова=S,фам,жен,од=им,ед|ростов=S,фам,муж,од=вин,ед|ростов=S,фам,муж,од=род,ед}
Руставели{руставели=S,фам,мж,од=пр,мн|руставели=S,фам,мж,од=пр,ед|руставели=S,фам,мж,од=вин,мн|руставели=S,фам,мж,од=вин,ед|руставели=S,фам,мж,од=дат,мн|руставели=S,фам,мж,од=дат,ед|руставели=S,фам,мж,од=род,мн|руставели=S,фам,мж,од=род,ед|руставели=S,фам,мж,од=твор,мн|руставели=S,фам,мж,од=твор,ед|руставели=S,фам,мж,од=им,мн|руставели=S,фам,мж,од=им,ед}
Семен{семен=S,имя,муж,од=им,ед}
Семена{семя=S,сред,неод=вин,мн|семя=S,сред,неод=им,мн|семен=S,имя,муж,од=вин,ед|семен=S,имя,муж,од=род,ед}
Семенович{семенович=S,отч,муж,од=им,ед}
Семеновича{семенович=S,отч,муж,од=вин,ед|семенович=S,отч,муж,од=род,ед}
Сенека{сенека=S,фам,муж,од=им,ед|сенека=S,фам,жен,од=пр,мн|сенека=S,фам,жен,од=пр,ед|сенека=S,фам,жен,од=вин,мн|сенека=S,фам,жен,од=вин,ед|сенека=S,фам,жен,од=дат,мн|сенека=S,фам,жен,од=дат,ед|сенека=S,фам,жен,од=род,мн|сенека=S,фам,жен,од=род,ед|сенека=S,фам,жен,од=твор,мн|сенека=S,фам,жен,од=твор,ед|сенека=S,фам,жен,од=им,мн|сенека=S,фам,жен,од=им,ед|сенеко=S,имя,ед,муж,од=вин|сенеко=S,имя,ед,муж,од=род}
Сергей{сергей=S,имя,муж,од=им,ед}
Сережа{сережа=S,имя,муж,од=им,ед|сереж=S,гео,ед,муж,неод=род}
Сережу{сережа=S,имя,муж,од=вин,ед|сереж=S,гео,ед,муж,неод=дат}
Славы{слава=S,жен,неод=вин,мн|слава=S,жен,неод=род,ед|слава=S,жен,неод=им,мн|слава=S,имя,мж,од=род,ед|слава=S,имя,мж,од=им,мн|слав=S,имя,муж,од=им,мн}
Спиридонович{спиридонович=S,отч,муж,од=им,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Степанович{степанович=S,отч,муж,од=им,ед}
Степановича{степанович=S,отч,муж,од=вин,ед|степанович=S,отч,муж,од=род,ед}
Степановичу{степанович=S,отч,муж,од=дат,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Трофим{трофим=S,имя,муж,од=им,ед|трофима=S,имя,жен,од=вин,мн|трофима=S,имя,жен,од=род,мн}
Трофиму{трофим=S,имя,муж,од=дат,ед|трофима=S,имя,жен,од=вин,ед}
Федоровна{федоровна=S,отч,жен,од=им,ед}
Федоровной{федоровна=S,отч,жен,од=твор,ед}
Флеминги{флеминг=S,имя,муж,од=им,мн}
Франс{франс=S,имя,муж,од=им,ед}
Франческа{франческа=S,имя,жен,од=им,ед|франческ=S,имя,муж,од=вин,ед|франческ=S,имя,муж,од=род,ед}
Фрицы{фриц=S,муж,од=им,мн|фриц=S,имя,муж,од=им,мн}
Фроську{фроська=S,имя,жен,од=вин,ед}
Фултоне{фултон?=S,имя,муж,од=пр,ед}
Цвет{цвет=S,муж,неод=вин,ед|цвет=S,муж,неод=им,ед|цвета=S,имя,жен,од=вин,мн|цвета=S,имя,жен,од=род,мн}
Цветы{цветок=S,муж,неод=вин,мн|цветок=S,муж,неод=им,мн|цвета=S,имя,жен,од=род,ед|цвета=S,имя,жен,од=им,мн}
Цезарь{цезарь=S,имя,муж,од=им,ед|цезарь=S,муж,од=им,ед}
Шибанов{шибанов?=S,фам,муж,од=им,ед|шибан?=S,имя,муж,од=вин,мн|шибан?=S,имя,муж,од=род,мн}
Шибанова{шибанов?=S,фам,муж,од=вин,ед|шибанов?=S,фам,муж,од=род,ед|шибанова?=S,фам,жен,од=им,ед}
Шота{шота=S,имя,муж,од=им,ед}
Юлианович{юлианович=S,отч,муж,од=им,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Ha{Ha??}-днях{день=S,муж,неод=пр,мн}
Абхазии{абхазия=S,гео,жен,неод=пр,ед|абхазия=S,гео,жен,неод=вин,мн|абхазия=S,гео,жен,неод=дат,ед|абхазия=S,гео,жен,неод=род,ед|абхазия=S,гео,жен,неод=им,мн}
Академик{академик=S,муж,од=им,ед}
Аксиома{аксиома=S,жен,неод=им,ед}
Аллегория{аллегория=S,жен,неод=им,ед}
Алло{але=INTJ=}
Америке{америка=S,гео,жен,неод=пр,ед|америка=S,гео,жен,неод=дат,ед}
Америкой{америка=S,гео,жен,неод=твор,ед}
Англичанам{англичанин=S,муж,од=дат,мн}
Арбатской{арбатский=A=пр,ед,полн,жен|арбатский=A=дат,ед,полн,жен|арбатский=A=род,ед,полн,жен|арбатский=A=твор,ед,полн,жен}
Армии{армия=S,жен,неод=пр,ед|армия=S,жен,неод=вин,мн|армия=S,жен,неод=дат,ед|армия=S,жен,неод=род,ед|армия=S,жен,неод=им,мн}
Атмосферу{атмосфера=S,жен,неод=вин,ед}
Ах{ах=INTJ=}
Ахинея{ахинея=S,жен,неод=им,ед}
Бабушка{бабушка=S,жен,од=им,ед}
Балбес{балбес=S,муж,од=им,ед}
Балует{баловать=V,несов,пе=непрош,ед,изъяв,3-л}
Безобразие{безобразие=S,сред,неод=вин,ед|безобразие=S,сред,неод=им,ед}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Берлине{берлин=S,гео,муж,неод=пр,ед}
Беседуйте{беседовать=V,несов,нп=мн,пов,2-л}
Беспокойный{беспокойный=A=вин,ед,полн,муж,неод|беспокойный=A=им,ед,полн,муж}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Боишься{бояться=V,несов,нп=непрош,ед,изъяв,2-л}
Бойся{бояться=V,несов,нп=ед,пов,2-л}
Большая{большой=A=им,ед,полн,жен|больший=A=им,ед,полн,жен}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Босиком{босиком=ADV=}
Боялся{бояться=V,несов,нп=прош,ед,изъяв,муж}
Брось{бросать=V=ед,пов,2-л,сов}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Бурый{бурый=A=вин,ед,полн,муж,неод|бурый=A=им,ед,полн,муж}
Бывают{бывать=V,несов,нп=непрош,мн,изъяв,3-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Бюрократ{бюрократ=S,муж,од=им,ед}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Вдруг{вдруг=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Велели{велеть=V,нп=прош,мн,изъяв,несов|велеть=V,нп=прош,мн,изъяв,сов}
Верзила{верзила=S,мж,од=им,ед}
Вернемся{вернуться=V,сов,нп=непрош,мн,изъяв,1-л|вернуться=V,сов,нп=мн,пов,1-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
Верстку{верстка=S,жен,неод=вин,ед}
Вечер{вечер=S,муж,неод=вин,ед|вечер=S,муж,неод=им,ед}
Вещество{вещество=S,сред,неод=вин,ед|вещество=S,сред,неод=им,ед}
Вещь{вещь=S,жен,неод=вин,ед|вещь=S,жен,неод=им,ед}
Взгляни{взглядывать=V,нп=ед,пов,2-л,сов}
Взрослые{взрослый=S,муж,од=им,мн|взрослый=A=вин,мн,полн,неод|взрослый=A=им,мн,полн}
Взять{взять=V,сов,пе=инф}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Вне{вне=PR=|вне=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Воевал{воевать=V,несов,нп=прош,ед,изъяв,муж}
Вожусь{водиться=V,несов,нп=непрош,ед,изъяв,1-л|возиться=V,несов,нп=непрош,ед,изъяв,1-л}
Возвращайся{возвращаться=V,нп=ед,пов,2-л,несов}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Война{война=S,жен,неод=им,ед}
Войну{война=S,жен,неод=вин,ед}
Волге{волга=S,жен,неод=пр,ед|волга=S,жен,неод=дат,ед}
Вообще{вообще=ADV,вводн=}
Вопросов{вопрос=S,муж,неод=род,мн}
Воробьевскому{воробьевский=A=дат,ед,полн,муж|воробьевский=A=дат,ед,полн,сред}
Вот{вот=PART=|вот=ADVPRO=}
Вот-вот{вот-вот=ADV=|вот-вот=PART=}
Впрочем{впрочем=CONJ,вводн=}
Врач{врач=S,муж,од=им,ед}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Вроде{вроде=PR=|вроде=PART=}
Вряд{вряд=ADV=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Вспомнишь{вспомнить=V,сов,пе=непрош,ед,изъяв,2-л}
Вся{весь=APRO=им,ед,жен}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Входи{входить=V,нп=ед,пов,2-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выросла{вырастать=V,нп=прош,ед,изъяв,жен,сов}
Выход{выход=S,муж,неод=вин,ед|выход=S,муж,неод=им,ед}
Выше{высоко=ADV=срав|высокий=A=срав|выше=ADV=|выше=PR=|выша=S,гео,ед,жен,неод=пр|выша=S,гео,ед,жен,неод=дат}
Гааль{гааль?=S,муж,неод=вин,ед|гааль?=S,муж,неод=им,ед|гааль?=S,гео,ед,муж,неод=вин|гааль?=S,гео,ед,муж,неод=им}
Галиматья{галиматья=S,жен,неод=им,ед}
Гвардия{гвардия=S,жен,неод=им,ед}
Где{где=ADVPRO=}
Географическом{географический=A=пр,ед,полн,муж|географический=A=пр,ед,полн,сред}
Геолог{геолог=S,муж,од=им,ед}
Главк{главк=S,муж,неод=вин,ед|главк=S,муж,неод=им,ед}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Глубоко{глубоко=ADV=|глубокий=A=ед,кр,сред}
Гм{гм=INTJ=}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Горлинка{горлинка=S,жен,од=им,ед}
Грузии{грузия=S,гео,жен,неод=пр,ед|грузия=S,гео,жен,неод=вин,мн|грузия=S,гео,жен,неод=дат,ед|грузия=S,гео,жен,неод=род,ед|грузия=S,гео,жен,неод=им,мн}
Грузия{грузия=S,гео,жен,неод=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давали{давать=V,пе=прош,мн,изъяв,несов}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Далеко{далеко=ADV=|далекий=A=ед,кр,сред}
Дальше{далеко=ADV=срав|далекий=A=срав}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двигаешь{двигать=V,несов=непрош,ед,изъяв,2-л}
Двух{два=NUM=пр|два=NUM=род|два=NUM=вин,муж,од|два=NUM=вин,жен,од}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Деньги{деньги=S,мн,неод=вин|деньги=S,мн,неод=им|деньга=S,жен,неод=вин,мн|деньга=S,жен,неод=род,ед|деньга=S,жен,неод=им,мн}
Держись{держаться=V,несов,нп=ед,пов,2-л}
Дерзать{дерзать=V,нп=инф,несов}
Дети{ребенок=S,муж,од=им,мн}
Джентльмены{джентльмен=S,муж,од=им,мн}
Дивное{дивный=A=вин,ед,полн,сред|дивный=A=им,ед,полн,сред}
Директор{директор=S,муж,од=им,ед}
Директором{директор=S,муж,од=твор,ед}
Диссертация{диссертация=S,жен,неод=им,ед}
Для{для=PR=}
Дневники{дневник=S,муж,неод=вин,мн|дневник=S,муж,неод=им,мн}
Днепр{днепр=S,гео,муж,неод=вин,ед|днепр=S,гео,муж,неод=им,ед}
Днепра{днепр=S,гео,муж,неод=род,ед}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Доволен{довольный=A=ед,кр,муж}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Догадывается{догадываться=V,нп=непрош,ед,изъяв,3-л,несов}
Должен{должный=A=ед,кр,муж}
Доме{дом=S,муж,неод=пр,ед}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Допустим{допускать=V=мн,пов,1-л,сов|допускать=V=непрош,мн,изъяв,1-л,сов|допустимый=A=ед,кр,муж}
Дорогая{дорогой=A=им,ед,полн,жен}
Дорогие{дорогой=A=вин,мн,полн,неод|дорогой=A=им,мн,полн|дорогой=S,муж,од=им,мн}
Досадно{досадно=ADV=|досадный=A=ед,кр,сред}
Древний{древний=A=вин,ед,полн,муж,неод|древний=A=им,ед,полн,муж}
Другой{другой=APRO=пр,ед,жен|другой=APRO=дат,ед,жен|другой=APRO=род,ед,жен|другой=APRO=твор,ед,жен|другой=APRO=вин,ед,муж,неод|другой=APRO=им,ед,муж|другой=S,муж,од=им,ед}
Дубоват{дубоватый=A=ед,кр,муж}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Духотища{духотища=S,жен,неод=им,ед}
Душенька{душенька=S,мж,од=им,ед|душенька=S,жен,неод=им,ед}
Дядю{дядя=S,муж,од=вин,ед}
Дядя{дядя=S,муж,од=им,ед}
Европа{европа=S,гео,жен,неод=им,ед}
Европе{европа=S,гео,жен,неод=пр,ед|европа=S,гео,жен,неод=дат,ед}
Европу{европа=S,гео,жен,неод=вин,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ездит{ездить=V,несов,нп=непрош,ед,изъяв,3-л}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жалел{жалеть=V,несов,пе=прош,ед,изъяв,муж}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Ждем{ждать=V,несов,пе=непрош,мн,изъяв,1-л}
Ждут{ждать=V,несов,пе=непрош,мн,изъяв,3-л}
Женат{женатый=A=ед,кр,муж}
Живем{жить=V,несов,нп=непрош,мн,изъяв,1-л}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
Жульничество{жульничество=S,сред,неод=вин,ед|жульничество=S,сред,неод=им,ед}
За{за=PR=}
Забился{забиваться=V,нп=прош,ед,изъяв,муж,сов}
Забот{забота=S,жен,неод=род,мн}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Заглушалась{заглушаться=V,нп=прош,ед,изъяв,жен,несов}
Задержались{задерживаться=V,нп=прош,мн,изъяв,сов}
Заканчивает{заканчивать=V,пе=непрош,ед,изъяв,3-л,несов}
Заместитель{заместитель=S,муж,од=им,ед}
Занимается{заниматься=V,нп=непрош,ед,изъяв,3-л,несов}
Занимайся{заниматься=V,нп=ед,пов,2-л,несов}
Занимаются{заниматься=V,нп=непрош,мн,изъяв,3-л,несов}
Западу{запад=S,гео,муж,неод=дат,ед|запасть=V,сов=непрош,ед,изъяв,1-л|западать=V,нп=непрош,ед,изъяв,1-л,сов}
Запремся{запираться=V,нп=мн,пов,1-л,сов|запираться=V,нп=непрош,мн,изъяв,1-л,сов}
Запрись{запираться=V,нп=ед,пов,2-л,сов}
Зарапортовался{зарапортоваться=V,сов,нп=прош,ед,изъяв,муж}
Заходи{заходить=V,несов,нп=ед,пов,2-л|зайти=V,сов,нп=ед,пов,2-л|заходить=V,сов,нп=ед,пов,2-л}
Заходите{заходить=V,несов,нп=непрош,мн,изъяв,2-л|заходить=V,несов,нп=мн,пов,2-л|зайти=V,сов,нп=мн,пов,2-л|заходить=V,сов,нп=непрош,мн,изъяв,2-л|заходить=V,сов,нп=мн,пов,2-л}
Зачем{зачем=ADVPRO=}
Звонил{звонить=V,несов,нп=прош,ед,изъяв,муж}
Звонили{звонить=V,несов,нп=прош,мн,изъяв}
Здесь{здесь=ADVPRO=}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знакомьтесь{знакомиться=V,несов,нп=мн,пов,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Играйте{играть=V,несов,пе=мн,пов,2-л}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Избаловал{избаловывать=V=прош,ед,изъяв,муж,сов}
Известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
Изволите{изволить=V,сов,нп=непрош,мн,изъяв,2-л}
Изобрел{изобретать=V=прош,ед,изъяв,муж,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Или{или=CONJ=|или=PART=}
Именно{именно=PART=}
Империалистические{империалистический=A=вин,мн,полн,неод|империалистический=A=им,мн,полн}
Иначе{иначе=CONJ=|иначе=ADV=}
Инженер{инженер=S,муж,од=им,ед}-полковник{полковник=S,муж,од=им,ед}
Иногда{иногда=ADV=}
Институт{институт=S,муж,неод=вин,ед|институт=S,муж,неод=им,ед}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Интересовался{интересоваться=V,несов,нп=прош,ед,изъяв,муж}
Интересы{интерес=S,муж,неод=вин,мн|интерес=S,муж,неод=им,мн}
Испугалась{испугаться=V,сов,нп=прош,ед,изъяв,жен}
Историю{история=S,жен,неод=вин,ед}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишь{ишь=PART=|ишь=INTJ=}
Кавказе{кавказ=S,гео,муж,неод=пр,ед}
Кавказу{кавказ=S,гео,муж,неод=дат,ед}
Кадр{кадр=S,муж,неод=вин,ед|кадр=S,муж,неод=им,ед}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Казалось{казаться=V,несов,нп=прош,ед,изъяв,сред|казалось=ADV,вводн=}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-то{как-то=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Кандидат{кандидат=S,муж,од=им,ед}
Канн{канн=S,гео,ед,муж,неод=вин|канн=S,гео,ед,муж,неод=им|канна=S,жен,од=вин,мн|канна=S,жен,од=род,мн|канны=S,гео,мн,неод=род}
Капитан{капитан=S,муж,од=им,ед}
Каюсь{каяться=V,несов,нп=непрош,ед,изъяв,1-л}
Кино{кино=S,сред,неод=пр,мн|кино=S,сред,неод=пр,ед|кино=S,сред,неод=вин,мн|кино=S,сред,неод=вин,ед|кино=S,сред,неод=дат,мн|кино=S,сред,неод=дат,ед|кино=S,сред,неод=род,мн|кино=S,сред,неод=род,ед|кино=S,сред,неод=твор,мн|кино=S,сред,неод=твор,ед|кино=S,сред,неод=им,мн|кино=S,сред,неод=им,ед|кино=COM=}
Кирпича{кирпич=S,муж,неод=род,ед}
Классическая{классический=A=им,ед,полн,жен}
Ко{ко=PR=}
Когда{когда=CONJ=|когда=ADVPRO=}
Когда-то{когда-то=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Кое-что{кое-что=SPRO,ед,сред,неод=вин|кое-что=SPRO,ед,сред,неод=им}
Колобок{колобок=S,муж,неод=вин,ед|колобок=S,муж,неод=им,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кончилось{кончаться=V,нп=прош,ед,изъяв,сред,сов}
Коротенько{коротенек=A,кр=ед,сред|коротенький=A=ед,кр,сред}
Красавец{красавец=S,муж,од=им,ед}
Красивый{красивый=A=вин,ед,полн,муж,неод|красивый=A=им,ед,полн,муж}
Красная{красный=A=им,ед,полн,жен|красная=S,гео,ед,жен,неод=им}
Краснодарской{краснодарский=A=пр,ед,полн,жен|краснодарский=A=дат,ед,полн,жен|краснодарский=A=род,ед,полн,жен|краснодарский=A=твор,ед,полн,жен}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Кремль{кремль=S,муж,неод=вин,ед|кремль=S,муж,неод=им,ед}
Крепко{крепко=ADV=|крепкий=A=ед,кр,сред}
Крик{крик=S,муж,неод=вин,ед|крик=S,муж,неод=им,ед}
Кроме{кроме=PR=}
Кругом{кругом=ADV=|кругом=PR=|круг=S,муж,неод=твор,ед}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Кто-нибудь{кто-нибудь=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Купаться{купаться=V,несов,нп=инф}
Курица{курица=S,жен,од=им,ед}
Кушай{кушать=V,несов,пе=ед,пов,2-л}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Ландыш{ландыш=S,муж,неод=вин,ед|ландыш=S,муж,неод=им,ед}
Ленинские{ленинский=A=вин,мн,полн,неод|ленинский=A=им,мн,полн}
Лесу{лес=S,муж,неод=дат,ед|лес=S,муж,неод=парт,ед|лес=S,муж,неод=местн,ед|леса=S,жен,неод=вин,ед}
Липа{липа=S,жен,неод=им,ед}
Липу{липа=S,жен,неод=вин,ед}
Липы{липа=S,жен,неод=вин,мн|липа=S,жен,неод=род,ед|липа=S,жен,неод=им,мн}
Лобелия{лобелия=S,жен,неод=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Люди{человек=S,муж,од=им,мн}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчишками{мальчишка=S,муж,од=твор,мн}
Мама{мама=S,жен,од=им,ед}
Мамаша{мамаша=S,жен,од=им,ед}
Мамочка{мамочка=S,жен,од=им,ед}
Манежную{манежный=A=вин,ед,полн,жен}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Мебель{мебель=S,жен,неод=вин,ед|мебель=S,жен,неод=им,ед}
Медаль{медаль=S,жен,неод=вин,ед|медаль=S,жен,неод=им,ед}
Между{между=PR=}
Мельком{мельком=ADV=}
Микроклимат{микроклимат=S,муж,неод=вин,ед|микроклимат=S,муж,неод=им,ед}
Милое{милый=A=вин,ед,полн,сред|милый=A=им,ед,полн,сред}
Милую{милый=A=вин,ед,полн,жен|милая=S,жен,од=вин,ед|миловать=V,несов,пе=непрош,ед,изъяв,1-л}
Милые{милый=A=вин,мн,полн,неод|милый=A=им,мн,полн|милый=S,муж,од=им,мн|милая=S,жен,од=им,мн}
Милый{милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед}
Министерство{министерство=S,сред,неод=вин,ед|министерство=S,сред,неод=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Многое{многое=SPRO,ед,сред=вин|многое=SPRO,ед,сред=им|многий=APRO=вин,ед,полн,сред|многий=APRO=им,ед,полн,сред}
Мною{я=SPRO,ед,1-л=твор}
Моей{мой=APRO=пр,ед,жен|мой=APRO=дат,ед,жен|мой=APRO=род,ед,жен|мой=APRO=твор,ед,жен}
Можайке{можайка?=S,жен,неод=пр,ед|можайка?=S,жен,неод=дат,ед}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Молодежи{молодежь=S,жен,неод=пр,ед|молодежь=S,жен,неод=вин,мн|молодежь=S,жен,неод=дат,ед|молодежь=S,жен,неод=род,ед|молодежь=S,жен,неод=им,мн}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодой{молодой=A=вин,ед,полн,муж,неод|молодой=A=им,ед,полн,муж|молодой=A=пр,ед,полн,жен|молодой=A=дат,ед,полн,жен|молодой=A=род,ед,полн,жен|молодой=A=твор,ед,полн,жен|молодая=S,жен,од=пр,ед|молодая=S,жен,од=дат,ед|молодая=S,жен,од=род,ед|молодая=S,жен,од=твор,ед}
Москва{москва=S,гео,жен,неод=им,ед}
Москва-река{москва-река=S,гео,ед,жен,неод=им}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Москву{москва=S,гео,жен,неод=вин,ед}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мужайся{мужаться=V,несов,нп=ед,пов,2-л}
Мушка{мушка=S,жен,од=им,ед|мушка=S,жен,неод=им,ед}
Мы{мы=SPRO,мн,1-л=им}
Мысленно{мысленно=ADV=|мысленный=A=ед,кр,сред}
НП{НП??}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Наверху{наверху=ADV=}
Наговорил{наговаривать=V,пе=прош,ед,изъяв,муж,сов}
Надеемся{надеяться=V,несов,нп=непрош,мн,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Надоело{надоедать=V,нп=прош,ед,изъяв,сред,сов}
Назидательно{назидательный=A=ед,кр,сред}
Найдутся{находиться=V,нп=непрош,мн,изъяв,3-л,сов}
Нам{мы=SPRO,мн,1-л=дат}
Наоборот{наоборот=ADV,вводн=}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Например{например=ADV,вводн=}
Народу{народ=S,муж,неод=дат,ед|народ=S,муж,неод=парт,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Насколько{насколько=ADV=}
Наставят{наставлять=V,пе=непрош,мн,изъяв,3-л,сов}
Насчет{насчет=PR=}
Наука{наука=S,жен,неод=им,ед}
Научились{научаться=V,нп=прош,мн,изъяв,сов}
Научимся{научаться=V,нп=мн,пов,1-л,сов|научаться=V,нп=непрош,мн,изъяв,1-л,сов}
Начал{начинать=V,пе=прош,ед,изъяв,муж,сов|начало=S,сред,неод=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Начальник{начальник=S,муж,од=им,ед}
Начальника{начальник=S,муж,од=вин,ед|начальник=S,муж,од=род,ед}
Начинать{начинать=V,пе=инф,несов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Нашего{наш=APRO=вин,ед,муж,од|наш=APRO=род,ед,муж|наш=APRO=род,ед,сред}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Небось{небось=ADV,вводн=}
Невтонов{невтон?=S,муж,од=вин,мн|невтон?=S,муж,од=род,мн}
Недавно{недавно=ADV=}
Недаром{недаром=ADV=}
Недружески{недружеский=A=мн,кр}
Некогда{некогда=ADVPRO=|некогда=ADV,прдк=|некогда=ADV=}
Некому{некого=SPRO,ед=дат|некого=SPRO,ед,муж,од=дат}
Некоторым{некоторый=APRO=дат,мн|некоторый=APRO=твор,ед,муж|некоторый=APRO=твор,ед,сред|некоторые=SPRO,мн=дат}
Нельзя{нельзя=ADV,прдк=}
Немного{немного=ADV=|немного=NUM=вин|немного=NUM=им|немного=ADV,прдк=|немногий=APRO=ед,кр,сред}
Необычайные{необычайный=A=вин,мн,полн,неод|необычайный=A=им,мн,полн}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Несомненно{несомненно=ADV,вводн=|несомненно=ADV,прдк=|несомненный=A=ед,кр,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Нехватает{нехватать?=V,сов,пе=непрош,ед,изъяв,3-л}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никогда{никогда=ADVPRO=}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новое{новый=A=вин,ед,полн,сред|новый=A=им,ед,полн,сред|новое=S,сред,неод=вин,ед|новое=S,сред,неод=им,ед}
Ночью{ночь=S,жен,неод=твор,ед|ночью=ADV=}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Ну-с{ну-с=PART=}
Нужен{нужный=A=ед,кр,муж}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Об{об=PR=}
Обедали{обедать=V,несов,нп=прош,мн,изъяв}
Обними{обнимать=V,пе=ед,пов,2-л,сов}
Обо{обо=PR=}
Обопрись{опираться=V,нп=ед,пов,2-л,сов}
Оборудование{оборудование=S,сред,неод=вин,ед|оборудование=S,сред,неод=им,ед}
Обстановка{обстановка=S,жен,неод=им,ед}
Объясни{объяснять=V,пе=ед,пов,2-л,сов}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Оглянулся{оглянуться=V,сов,нп=прош,ед,изъяв,муж}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одной{один=APRO=пр,ед,жен|один=APRO=дат,ед,жен|один=APRO=род,ед,жен|один=APRO=твор,ед,жен|один=ANUM=пр,ед,жен|один=ANUM=дат,ед,жен|один=ANUM=род,ед,жен|один=ANUM=твор,ед,жен}
Озорничаете{озорничать=V,несов,нп=непрош,мн,изъяв,2-л}
Ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Около{около=PR=|около=ADV=}
Олифа{олифа=S,жен,неод=им,ед}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опаздываю{опаздывать=V,нп=непрош,ед,изъяв,1-л,несов}
Определенно{определенно=ADV=|определенный=A=ед,кр,сред}
Осадок{осадок=S,муж,неод=вин,ед|осадок=S,муж,неод=им,ед|осадка=S,жен,неод=род,мн}
Осень{осень=S,жен,неод=вин,ед|осень=S,жен,неод=им,ед}
Осколком{осколок=S,муж,неод=твор,ед}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Осторожно{осторожно=ADV=|осторожный=A=ед,кр,сред}
От{от=PR=}
Ответ{ответ=S,муж,неод=вин,ед|ответ=S,муж,неод=им,ед}
Отгрузили{отгружать=V=прош,мн,изъяв,сов}
Отдавать{отдавать=V,пе=инф,несов}
Отдохнула{отдыхать=V,нп=прош,ед,изъяв,жен,сов}
Отец{отец=S,муж,од=им,ед}
Отец{отец=S,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Отечественная{отечественный=A=им,ед,полн,жен}
Отечественной{отечественный=A=пр,ед,полн,жен|отечественный=A=дат,ед,полн,жен|отечественный=A=род,ед,полн,жен|отечественный=A=твор,ед,полн,жен}
Отнеси{относить=V=ед,пов,2-л,сов}
Отнесись{относиться=V,нп=ед,пов,2-л,сов}
Отнимают{отнимать=V,пе=непрош,мн,изъяв,3-л,несов}
Отношение{отношение=S,сред,неод=вин,ед|отношение=S,сред,неод=им,ед}
Оторвались{отрываться=V,нп=прош,мн,изъяв,сов}
Оторвался{отрываться=V,нп=прош,ед,изъяв,муж,сов}
Отсюда{отсюда=ADVPRO=}
Официальная{официальный=A=им,ед,полн,жен}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Охотно{охотно=ADV=|охотный=A=ед,кр,сред}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Папаня{папаня=S,муж,од=им,ед}
Папаша{папаша=S,муж,од=им,ед}
Папочка{папочка=S,муж,од=им,ед|папочка=S,жен,неод=им,ед}
Партизанил{партизанить=V,несов,нп=прош,ед,изъяв,муж}
Передай{передавать=V,пе=ед,пов,2-л,сов}
Перепугался{перепугаться=V,сов,нп=прош,ед,изъяв,муж}
Плечистый{плечистый=A=вин,ед,полн,муж,неод|плечистый=A=им,ед,полн,муж}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
Поверь{поверять=V=ед,пов,2-л,сов|поверить=V,сов,нп=ед,пов,2-л|поверить=V,сов,пе=ед,пов,2-л}
Погибнуть{погибать=V,нп=инф,сов}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Подполковник{подполковник=S,муж,од=им,ед}
Подробно{подробно=ADV=|подробный=A=ед,кр,сред}
Подталкивать{подталкивать=V,пе=инф,несов}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Подъехал{подъезжать=V,нп=прош,ед,изъяв,муж,сов}
Поедем{поехать=V,сов,нп=непрош,мн,изъяв,1-л|поехать=V,сов,нп=мн,пов,1-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Пожелай{пожелать=V,сов,пе=ед,пов,2-л}
Поживут{пожить=V,сов,нп=непрош,мн,изъяв,3-л}-поживут{пожить=V,сов,нп=непрош,мн,изъяв,3-л}
Позволь{позволять=V,пе=ед,пов,2-л,сов}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позвоните{позвонить=V,сов,нп=непрош,мн,изъяв,2-л|позвонить=V,сов,нп=мн,пов,2-л}-ка{ка=PART=}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Позовите{позвать=V,сов,пе=мн,пов,2-л}
Поищи{поискать=V,сов,пе=ед,пов,2-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Поймите{понимать=V=мн,пов,2-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажи{показывать=V=ед,пов,2-л,сов}
Поклонной{поклонный=A=пр,ед,полн,жен|поклонный=A=дат,ед,полн,жен|поклонный=A=род,ед,полн,жен|поклонный=A=твор,ед,полн,жен}
Покойной{покойный=A=пр,ед,полн,жен|покойный=A=дат,ед,полн,жен|покойный=A=род,ед,полн,жен|покойный=A=твор,ед,полн,жен|покойная=S,жен,од=пр,ед|покойная=S,жен,од=дат,ед|покойная=S,жен,од=род,ед|покойная=S,жен,од=твор,ед}
Покоя{покой=S,муж,неод=род,ед|покоить=V,несов,пе=непрош,деепр}
Полный{полный=A=вин,ед,полн,муж,неод|полный=A=им,ед,полн,муж}
Положите{полагать=V,пе=непрош,мн,изъяв,2-л,сов|полагать=V,пе=мн,пов,2-л,сов}
Помимо{помимо=PR=}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помогли{помогать=V,нп=прош,мн,изъяв,сов}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понравился{понравиться=V,сов,нп=прош,ед,изъяв,муж}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Попался{попадаться=V,нп=прош,ед,изъяв,муж,сов}
Попозже{поздний=A=срав|поздно=ADV=срав}
Портрет{портрет=S,муж,неод=вин,ед|портрет=S,муж,неод=им,ед}
Посиди{посидеть=V,сов,нп=ед,пов,2-л}
Посидите{посидеть=V,сов,нп=непрош,мн,изъяв,2-л|посидеть=V,сов,нп=мн,пов,2-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последний{последний=A=вин,ед,полн,муж,неод|последний=A=им,ед,полн,муж}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотрел{посмотреть=V,сов,пе=прош,ед,изъяв,муж}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Поссорились{поссориться=V,сов,нп=прош,мн,изъяв}
Постараюсь{постараться=V,сов,нп=непрош,ед,изъяв,1-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Постскриптум{постскриптум=S,муж,неод=вин,ед|постскриптум=S,муж,неод=им,ед}
Потащили{потащить=V,сов,пе=прош,мн,изъяв}
Потолкуем{потолковать=V,сов,нп=непрош,мн,изъяв,1-л|потолковать=V,сов,нп=мн,пов,1-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Похудела{похудеть=V,сов,нп=прош,ед,изъяв,жен|похуделый=A=ед,кр,жен}
Почему{почему=ADVPRO=}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Пошла{пойти=V,сов,нп=прош,ед,изъяв,жен|пошлый=A=ед,кр,жен}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правду{правда=S,жен,неод=вин,ед}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Право{право=S,сред,неод=вин,ед|право=S,сред,неод=им,ед|право=ADV,вводн=|правый=A=ед,кр,сред}
Праге{прага=S,гео,жен,неод=пр,ед|прага=S,гео,жен,неод=дат,ед}
Предоставляю{предоставлять=V,пе=непрош,ед,изъяв,1-л,несов}
Представляешь{представлять=V,пе=непрош,ед,изъяв,2-л,несов}
Представь{представлять=V,пе=ед,пов,2-л,сов}
Представьте{представлять=V,пе=мн,пов,2-л,сов}
Прежде{прежде=PR=|прежде=ADV=}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Признаться{признаваться=V,нп=инф,сов}
Приказываю{приказывать=V=непрош,ед,изъяв,1-л,несов,пе}
Прилагаю{прилагать=V,несов,пе=непрош,ед,изъяв,1-л}
Примите{принимать=V=мн,пов,2-л,сов}
Принес{приносить=V=прош,ед,изъяв,муж,сов}
Приходится{приходиться=V,нп=непрош,ед,изъяв,3-л,несов}
Проверим{проверять=V,пе=мн,пов,1-л,сов|проверять=V,пе=непрош,мн,изъяв,1-л,сов}-ка{ка=PART=}
Прозаседались{прозаседаться?=V,несов,нп=прош,мн,изъяв}
Пройдемте{пройти=V,сов,пе=мн,пов,1-л|проходить=V,нп=мн,пов,1-л,сов}
Проникнуть{проникать=V,нп=инф,сов}
Пропустите{пропустить=V,сов=непрош,мн,изъяв,2-л|пропустить=V,сов=мн,пов,2-л|пропускать=V=непрош,мн,изъяв,2-л,сов|пропускать=V=мн,пов,2-л,сов}
Прорыв{прорыв=S,муж,неод=вин,ед|прорыв=S,муж,неод=им,ед|прорыть=V,сов,пе=прош,деепр}
Проследите{прослеживать=V=непрош,мн,изъяв,2-л,сов|прослеживать=V=мн,пов,2-л,сов}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Простой{простой=A=вин,ед,полн,муж,неод|простой=A=им,ед,полн,муж|простой=A=пр,ед,полн,жен|простой=A=дат,ед,полн,жен|простой=A=род,ед,полн,жен|простой=A=твор,ед,полн,жен|простой=S,муж,неод=вин,ед|простой=S,муж,неод=им,ед|простаивать=V,нп=ед,пов,2-л,сов}
Прохожие{прохожий=S,муж,од=им,мн|прохожий=A=вин,мн,полн,неод|прохожий=A=им,мн,полн}
Прочти{прочитывать=V=ед,пов,2-л,сов}
Прошло{проходить=V,нп=прош,ед,изъяв,сред,сов|прошлый=A=ед,кр,сред|пройти=V,сов,пе=прош,ед,изъяв,сред}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пусть{пусть=PART=|пусть=CONJ=}
Разве{разве=PART=|разве=CONJ=}
Разлад{разлад=S,муж,неод=вин,ед|разлад=S,муж,неод=им,ед}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разумеется{разуметься=V,несов,нп=непрош,ед,изъяв,3-л|разумеется=ADV=}
Раньше{рано=ADV=срав|ранний=A=срав}
Расскажи{рассказывать=V=ед,пов,2-л,сов}
Расти{расти=V,несов,нп=инф|расти=V,несов,нп=ед,пов,2-л|растить=V,несов,пе=ед,пов,2-л}
Ревновать{ревновать=V,несов,пе=инф}
Редко{редко=ADV=|редкий=A=ед,кр,сред}
Речь{речь=S,жен,неод=вин,ед|речь=S,жен,неод=им,ед}
Рискнула{рискнуть=V,сов,нп=прош,ед,изъяв,жен}
Роковая{роковой=A=им,ед,полн,жен|роковый=A=им,ед,полн,жен}
Рослый{рослый=A=вин,ед,полн,муж,неод|рослый=A=им,ед,полн,муж}
Российская{российский=A=им,ед,полн,жен}
Руставелли{руставелли?=S,ед,жен,неод=пр|руставелли?=S,ед,жен,неод=вин|руставелли?=S,ед,жен,неод=дат|руставелли?=S,ед,жен,неод=род|руставелли?=S,ед,жен,неод=твор|руставелли?=S,ед,жен,неод=им}
Рустави{рустави=S,гео,ед,муж,неод=пр|рустави=S,гео,ед,муж,неод=вин|рустави=S,гео,ед,муж,неод=дат|рустави=S,гео,ед,муж,неод=род|рустави=S,гео,ед,муж,неод=твор|рустави=S,гео,ед,муж,неод=им}
Рыба{рыба=S,жен,од=им,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Само{сам=APRO=вин,ед,сред|сам=APRO=им,ед,сред|само=COM=}
Самокритики{самокритика=S,жен,неод=вин,мн|самокритика=S,жен,неод=род,ед|самокритика=S,жен,неод=им,мн}
Самостоятельный{самостоятельный=A=вин,ед,полн,муж,неод|самостоятельный=A=им,ед,полн,муж}
Самые{самый=APRO=им,мн|самый=APRO=вин,мн,неод}
Своеобразная{своеобразный=A=им,ед,полн,жен}
Свои{свой=APRO=им,мн|свой=APRO=вин,мн,неод|свой=SPRO,муж,од=им,мн}
Свой{свой=APRO=вин,ед,муж,неод|свой=APRO=им,ед,муж|свой=SPRO,муж,од=им,ед}
Сдали{сдавать=V,пе=прош,мн,изъяв,сов}
Северном{северный=A=пр,ед,полн,муж|северный=A=пр,ед,полн,сред|северн=S,гео,муж,неод=твор,ед}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Семейные{семейный=A=вин,мн,полн,неод|семейный=A=им,мн,полн}
Семья{семья=S,жен,неод=им,ед}
Сессия{сессия=S,жен,неод=им,ед}
Сестра{сестра=S,жен,од=им,ед}
Сестрица{сестрица=S,жен,од=им,ед}
Сестры{сестра=S,жен,од=род,ед|сестра=S,жен,од=им,мн}
Сильно{сильно=ADV=|сильный=A=ед,кр,сред}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Сказать{сказать=V,сов,пе=инф}
Сказка{сказка=S,жен,неод=им,ед}
Скверный{скверный=A=вин,ед,полн,муж,неод|скверный=A=им,ед,полн,муж|скверный=A=вин,ед,полн,муж,неод|скверный=A=им,ед,полн,муж}
Складываешь{складывать=V,несов,пе=непрош,ед,изъяв,2-л}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Славное{славный=A=вин,ед,полн,сред|славный=A=им,ед,полн,сред}
Словно{словно=CONJ=|словно=PART=}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смешно{смешно=ADV=|смешной=A=ед,кр,сред}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Смотрю{смотреть=V,несов,пе=непрош,ед,изъяв,1-л}
Смущаете{смущать=V,пе=непрош,мн,изъяв,2-л,несов}
Сними{снимать=V,пе=ед,пов,2-л,сов}
Со{со=PR=}
Собираются{собираться=V,нп=непрош,мн,изъяв,3-л,несов}
Соблаговолите{соблаговолять=V,нп=непрош,мн,изъяв,2-л,сов|соблаговолять=V,нп=мн,пов,2-л,сов}
События{событие=S,сред,неод=вин,мн|событие=S,сред,неод=род,ед|событие=S,сред,неод=им,мн}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Советов{совет=S,муж,неод=род,мн}
Современное{современный=A=вин,ед,полн,сред|современный=A=им,ед,полн,сред}
Созвонимся{созваниваться=V,нп=мн,пов,1-л,сов|созваниваться=V,нп=непрош,мн,изъяв,1-л,сов}
Сознавать{сознавать=V,пе=инф,несов}
Сомневаюсь{сомневаться=V,несов,нп=непрош,ед,изъяв,1-л}
Сохраняй{сохранять=V,пе=ед,пов,2-л,несов}
Сохраняйте{сохранять=V,пе=мн,пов,2-л,несов}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спешишь{спешить=V,несов,нп=непрош,ед,изъяв,2-л|спешивать=V,пе=непрош,ед,изъяв,2-л,сов}
Сплетни{сплетня=S,жен,неод=вин,мн|сплетня=S,жен,неод=род,ед|сплетня=S,жен,неод=им,мн}
Справедливо{справедливо=ADV=|справедливый=A=ед,кр,сред}
Справляю{справлять=V,пе=непрош,ед,изъяв,1-л,несов}
Сравнивать{сравнивать=V,пе=инф,несов}
Ссорится{ссориться=V,несов,нп=непрош,ед,изъяв,3-л}
Стану{становиться=V,нп=непрош,ед,изъяв,1-л,сов|стан=S,муж,неод=дат,ед}
Стараешься{стараться=V,несов,нп=непрош,ед,изъяв,2-л}
Старший{старший=A=вин,ед,полн,муж,неод|старший=A=им,ед,полн,муж|старший=S,муж,од=им,ед}
Столько{столько=NUM=вин|столько=NUM=им|столько=CONJ=|столько=ADV=}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Строю{строй=S,муж,неод=пр,ед|строй=S,муж,неод=дат,ед|строй=S,муж,неод=местн,ед|строить=V,несов,пе=непрош,ед,изъяв,1-л|страивать=V,пе=непрош,ед,изъяв,1-л,сов}
Строются{стрыться?=V,сов,нп=непрош,мн,изъяв,3-л}
Судя{судя=ADV=|судить=V,несов,пе=непрош,деепр|судя=PR=}
Сумасшедший{сумасшедший=A=вин,ед,полн,муж,неод|сумасшедший=A=им,ед,полн,муж}
Сюда{сюда=ADVPRO=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-таки{так-таки=PART=}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Тбилиси{тбилиси=S,муж,неод=пр,мн|тбилиси=S,муж,неод=пр,ед|тбилиси=S,муж,неод=вин,мн|тбилиси=S,муж,неод=вин,ед|тбилиси=S,муж,неод=дат,мн|тбилиси=S,муж,неод=дат,ед|тбилиси=S,муж,неод=род,мн|тбилиси=S,муж,неод=род,ед|тбилиси=S,муж,неод=твор,мн|тбилиси=S,муж,неод=твор,ед|тбилиси=S,муж,неод=им,мн|тбилиси=S,муж,неод=им,ед}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Температура{температура=S,жен,неод=им,ед}
Темпы{темп=S,муж,неод=вин,мн|темп=S,муж,неод=им,мн}
Теперь{теперь=ADV=}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Толстый{толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж}
Только{только=PART=|только=CONJ=|только=ADV=}
Тороплюсь{торопиться=V,несов,нп=непрош,ед,изъяв,1-л}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Точка{точка=S,жен,неод=им,ед}
Требовать{требовать=V,несов,пе=инф}
Третьего{третий=ANUM=вин,ед,муж,од|третий=ANUM=род,ед,муж|третий=ANUM=род,ед,сред|третье=S,сред,неод=род,ед}
Трофейное{трофейный=A=вин,ед,полн,сред|трофейный=A=им,ед,полн,сред}
Трудиться{трудиться=V,несов,нп=инф}
Трудновато{трудновато=ADV=|трудновато=ADV,прдк=|трудноватый=A=ед,кр,сред}
Трус{трус=S,муж,од=им,ед|трус=S,муж,неод=вин,ед|трус=S,муж,неод=им,ед}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Убеди{убеждать=V=ед,пов,2-л,сов}
Убежать{убегать=V,нп=инф,сов}
Уважаемый{уважаемый=A=вин,ед,полн,муж,неод|уважаемый=A=им,ед,полн,муж|уважать=V,несов,пе=непрош,вин,ед,прич,полн,муж,страд,неод|уважать=V,несов,пе=непрош,им,ед,прич,полн,муж,страд}
Уверяю{уверять=V,пе=непрош,ед,изъяв,1-л,несов}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Увы{увы=INTJ=|ува=S,жен,неод=вин,мн|ува=S,жен,неод=род,ед|ува=S,жен,неод=им,мн}
Удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
Удивительная{удивительный=A=им,ед,полн,жен}
Удрал{удирать=V,нп=прош,ед,изъяв,муж,сов}
Удрала{удирать=V,нп=прош,ед,изъяв,жен,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Ультиматум{ультиматум=S,муж,неод=вин,ед|ультиматум=S,муж,неод=им,ед}
Умница{умница=S,мж,од=им,ед}
Умора{умора=ADV,прдк=|умора=S,жен,неод=им,ед}
Уровень{уровень=S,муж,неод=вин,ед|уровень=S,муж,неод=им,ед}
Услужливый{услужливый=A=вин,ед,полн,муж,неод|услужливый=A=им,ед,полн,муж}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Устал{уставать=V,нп=прош,ед,изъяв,муж,сов|усталый=A=ед,кр,муж}
Устраиваете{устраивать=V,пе=непрош,мн,изъяв,2-л,несов}
Устраивайте{устраивать=V,пе=мн,пов,2-л,несов}
Утомительное{утомительный=A=вин,ед,полн,сред|утомительный=A=им,ед,полн,сред}
Утречком{утречком=ADV=|утречко=S,сред,неод=твор,ед}
Ученого{ученый=S,муж,од=вин,ед|ученый=S,муж,од=род,ед|ученый=A=вин,ед,полн,муж,од|ученый=A=род,ед,полн,муж|ученый=A=род,ед,полн,сред}
Ушла{уходить=V,нп=прош,ед,изъяв,жен,сов}
Френкса{френкс?=S,муж,неод=род,ед|френкс?=S,муж,од=вин,ед|френкс?=S,муж,од=род,ед}
Фронтовые{фронтовой=A=вин,мн,полн,неод|фронтовой=A=им,мн,полн}
Фу{фу=INTJ=}
Химия{химия=S,жен,неод=им,ед}
Хирург{хирург=S,муж,од=им,ед}
Хирургическом{хирургический=A=пр,ед,полн,муж|хирургический=A=пр,ед,полн,сред}
Хозяин{хозяин=S,муж,од=им,ед}
Хорош{хороший=A=ед,кр,муж}
Хороша{хороший=A=ед,кр,жен}
Хороши{хороший=A=мн,кр}
Хорошие{хороший=A=вин,мн,полн,неод|хороший=A=им,мн,полн}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошим{хороший=A=дат,мн,полн|хороший=A=твор,ед,полн,муж|хороший=A=твор,ед,полн,сред}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Худо{худо=ADV=|худой=A=ед,кр,сред|худо=S,сред,неод=вин,ед|худо=S,сред,неод=им,ед}
Целый{целый=A=вин,ед,полн,муж,неод|целый=A=им,ед,полн,муж}
Цельный{цельный=A=вин,ед,полн,муж,неод|цельный=A=им,ед,полн,муж}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чей{чей=APRO=вин,ед,муж,неод|чей=APRO=им,ед,муж}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Человеком{человек=S,муж,од=твор,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Через{через=PR=}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудак{чудак=S,муж,од=им,ед}
Чудесно{чудесно=ADV=|чудесный=A=ед,кр,сред}
Чудесный{чудесный=A=вин,ед,полн,муж,неод|чудесный=A=им,ед,полн,муж}
Чудно{чудно=ADV=|чудный=A=ед,кр,сред|чудной=A=ед,кр,сред}
Школы{школа=S,жен,неод=вин,мн|школа=S,жен,неод=род,ед|школа=S,жен,неод=им,мн}
Эльбы{эльба=S,гео,жен,неод=вин,мн|эльба=S,гео,жен,неод=род,ед|эльба=S,гео,жен,неод=им,мн}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Этак{этак=ADVPRO,вводн=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
