Аз{аз=S,муж,неод=вин,ед|аз=S,муж,неод=им,ед|аза=S,имя,мж,од=вин,мн|аза=S,имя,мж,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Акакий{акакий=S,имя,муж,од=им,ед}
Акакию{акакий=S,имя,муж,од=дат,ед}
Акакия{акакий=S,имя,муж,од=вин,ед|акакий=S,имя,муж,од=род,ед}
Аки{аки=S,имя,муж,од=пр,мн|аки=S,имя,муж,од=пр,ед|аки=S,имя,муж,од=вин,мн|аки=S,имя,муж,од=вин,ед|аки=S,имя,муж,од=дат,мн|аки=S,имя,муж,од=дат,ед|аки=S,имя,муж,од=род,мн|аки=S,имя,муж,од=род,ед|аки=S,имя,муж,од=твор,мн|аки=S,имя,муж,од=твор,ед|аки=S,имя,муж,од=им,мн|аки=S,имя,муж,од=им,ед|ака=S,ед,жен,неод=род}
Али{али=CONJ=|аля=S,имя,жен,од=род,ед|аля=S,имя,жен,од=им,мн|али=PART=|али=S,имя,муж,од=пр,мн|али=S,имя,муж,од=пр,ед|али=S,имя,муж,од=вин,мн|али=S,имя,муж,од=вин,ед|али=S,имя,муж,од=дат,мн|али=S,имя,муж,од=дат,ед|али=S,имя,муж,од=род,мн|али=S,имя,муж,од=род,ед|али=S,имя,муж,од=твор,мн|али=S,имя,муж,од=твор,ед|али=S,имя,муж,од=им,мн|али=S,имя,муж,од=им,ед}
Алферьеву{алферьев=S,фам,муж,од=дат,ед|алферьева=S,фам,жен,од=вин,ед}
Аль{аль=CONJ=|аля=S,имя,жен,од=вин,мн|аля=S,имя,жен,од=род,мн}
Ан{ан=CONJ=|ан=PART=|ана=S,жен,неод=род,мн|ана=S,имя,жен,од=вин,мн|ана=S,имя,жен,од=род,мн}
Андрея{андрей=S,имя,муж,од=вин,ед|андрей=S,имя,муж,од=род,ед}
Арина{арина=S,имя,жен,од=им,ед|арин=S,имя,муж,од=вин,ед|арин=S,имя,муж,од=род,ед}
Аринушка{аринушка=S,имя,жен,од=им,ед}
Ариша{ариша=S,имя,жен,од=им,ед}
Ась{ась=INTJ=|ася=S,имя,жен,од=вин,мн|ася=S,имя,жен,од=род,мн}
Басманов{басман=S,фам,муж,од=вин,мн|басман=S,фам,муж,од=род,мн}
Баториеву{баториев?=S,фам,муж,од=дат,ед|баториева?=S,фам,жен,од=вин,ед}
Батый{батый=S,имя,муж,од=им,ед}
Батыя{батый=S,имя,муж,од=вин,ед|батый=S,имя,муж,од=род,ед}
Бо{бо=S,имя,муж,од=пр,мн|бо=S,имя,муж,од=пр,ед|бо=S,имя,муж,од=вин,мн|бо=S,имя,муж,од=вин,ед|бо=S,имя,муж,од=дат,мн|бо=S,имя,муж,од=дат,ед|бо=S,имя,муж,од=род,мн|бо=S,имя,муж,од=род,ед|бо=S,имя,муж,од=твор,мн|бо=S,имя,муж,од=твор,ед|бо=S,имя,муж,од=им,мн|бо=S,имя,муж,од=им,ед}
Борис{борис=S,имя,муж,од=им,ед}
Бориса{борис=S,имя,муж,од=вин,ед|борис=S,имя,муж,од=род,ед}
Борису{борис=S,имя,муж,од=дат,ед}
Бояре{боярин=S,муж,од=им,мн|бояр=S,имя,муж,од=пр,ед}
Бояре{боярин=S,муж,од=им,мн|бояр=S,имя,муж,од=пр,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Бутурлин{бутурлин=S,фам,муж,од=им,ед}
Варфоломея{варфоломей=S,имя,муж,од=вин,ед|варфоломей=S,имя,муж,од=род,ед}
Василии{василий=S,имя,муж,од=пр,ед|василий=S,имя,муж,од=им,мн|василия=S,имя,жен,од=пр,ед|василия=S,имя,жен,од=дат,ед|василия=S,имя,жен,од=род,ед|василия=S,имя,жен,од=им,мн}
Василий{василий=S,имя,муж,од=им,ед|василия=S,имя,жен,од=вин,мн|василия=S,имя,жен,од=род,мн}
Василия{василий=S,имя,муж,од=вин,ед|василий=S,имя,муж,од=род,ед|василия=S,имя,жен,од=им,ед}
Василь{василь=S,имя,муж,од=им,ед|василь=S,муж,неод=вин,ед|василь=S,муж,неод=им,ед}
Васильевич{васильевич=S,отч,муж,од=им,ед}
Васильич{васильич=S,отч,муж,од=им,ед}
Вели{вести=V,несов,пе=прош,мн,изъяв|велеть=V,нп=ед,пов,2-л,несов|велеть=V,нп=ед,пов,2-л,сов|вели=S,имя,муж,од=пр,мн|вели=S,имя,муж,од=пр,ед|вели=S,имя,муж,од=вин,мн|вели=S,имя,муж,од=вин,ед|вели=S,имя,муж,од=дат,мн|вели=S,имя,муж,од=дат,ед|вели=S,имя,муж,од=род,мн|вели=S,имя,муж,од=род,ед|вели=S,имя,муж,од=твор,мн|вели=S,имя,муж,од=твор,ед|вели=S,имя,муж,од=им,мн|вели=S,имя,муж,од=им,ед}
Вельский{вельский=S,фам,муж,од=им,ед|вельский=A=вин,ед,полн,муж,неод|вельский=A=им,ед,полн,муж}
Венден{венден?=S,имя,муж,од=им,ед|вендный?=A=ед,кр,муж}
Венденский{венденский?=S,фам,муж,од=им,ед|венденский?=A=вин,ед,полн,муж,неод|венденский?=A=им,ед,полн,муж|венденский?=A,гео=вин,ед,полн,муж,неод|венденский?=A,гео=им,ед,полн,муж}
Венденском{венденский?=A=пр,ед,полн,муж|венденский?=A=пр,ед,полн,сред|венденский?=A,гео=пр,ед,полн,муж|венденский?=A,гео=пр,ед,полн,сред|венденский?=S,фам,муж,од=пр,ед}
Винюся{винюся?=S,имя,муж,од=им,ед|винюся?=S,имя,жен,од=им,ед|винюся?=S,имя,жен,од=им,ед}
Воля{воля=S,жен,неод=им,ед|воля=S,имя,жен,од=им,ед}
Воротынский{воротынский=S,фам,муж,од=им,ед|воротынский=A=вин,ед,полн,муж,неод|воротынский=A=им,ед,полн,муж}
Воротынского{воротынский=S,фам,муж,од=вин,ед|воротынский=S,фам,муж,од=род,ед|воротынский=A=вин,ед,полн,муж,од|воротынский=A=род,ед,полн,муж|воротынский=A=род,ед,полн,сред}
Вотчины{вотчина=S,жен,неод=вин,мн|вотчина=S,жен,неод=род,ед|вотчина=S,жен,неод=им,мн}
Вяземский{вяземский=S,фам,муж,од=им,ед|вяземский=A=вин,ед,полн,муж,неод|вяземский=A=им,ед,полн,муж}
Вяземским{вяземский=S,фам,муж,од=дат,мн|вяземский=S,фам,муж,од=твор,ед|вяземский=A=дат,мн,полн|вяземский=A=твор,ед,полн,муж|вяземский=A=твор,ед,полн,сред|вяземская=S,фам,жен,од=дат,мн}
Генрих{генрих=S,имя,муж,од=им,ед}
Годунов{годунов=S,фам,муж,од=им,ед}
Годунов{годунов=S,фам,муж,од=им,ед}-де{де=PART=}
Годунова{годунов=S,фам,муж,од=вин,ед|годунов=S,фам,муж,од=род,ед|годунова=S,фам,жен,од=им,ед}
Годунове{годунов=S,фам,муж,од=пр,ед}
Годунову{годунов=S,фам,муж,од=дат,ед|годунова=S,фам,жен,од=вин,ед}
Годуновым{годунов=S,фам,муж,од=дат,мн|годунов=S,фам,муж,од=твор,ед|годунова=S,фам,жен,од=дат,мн}
Голицын{голицын=S,фам,муж,од=им,ед}
Горбатый{горбатый=A=вин,ед,полн,муж,неод|горбатый=A=им,ед,полн,муж|горбатый=S,муж,од=им,ед}-Шуйский{шуйский=S,фам,муж,од=им,ед|шуйский=A=вин,ед,полн,муж,неод|шуйский=A=им,ед,полн,муж}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Данциг{данциг=S,имя,муж,од=им,ед}
Даю{давать=V,пе=непрош,ед,изъяв,1-л,несов|дая=S,имя,жен,од=вин,ед}
Девлет{девлет=S,имя,муж,од=им,ед}-Гирей{гиря=S,жен,неод=твор,ед|гирей=S,муж,од=им,ед}
Девлет{девлет=S,имя,муж,од=им,ед}-Гирею{гиря=S,жен,неод=твор,ед|гирей=S,муж,од=дат,ед}
Диавол{диавол?=S,имя,муж,од=им,ед}
Диавол{диавол?=S,имя,муж,од=им,ед}-искуситель{искуситель=S,муж,од=им,ед}
Диаволовы{диаволов?=A,полн,притяж=им,мн|диаволов?=A,полн,притяж=вин,мн,неод|диаволовый?=A=мн,кр|диаволов?=S,фам,муж,од=им,мн|диаволова?=S,фам,жен,од=им,мн}
Диаволом{диавол?=S,имя,муж,од=твор,ед}
Диавольским{диавольский?=S,фам,муж,од=дат,мн|диавольский?=S,фам,муж,од=твор,ед|диавольский?=A=дат,мн,полн|диавольский?=A=твор,ед,полн,муж|диавольский?=A=твор,ед,полн,сред|диавольская?=S,фам,жен,од=дат,мн}
Дивлюся{дивлюся?=S,имя,жен,од=им,ед|дивлюся?=S,имя,мж,од=им,ед|дивлюсь?=S,имя,муж,од=вин,ед|дивлюсь?=S,имя,муж,од=род,ед}
Димитрий{димитрий=S,имя,муж,од=им,ед}
Димитрия{димитрий=S,имя,муж,од=вин,ед|димитрий=S,имя,муж,од=род,ед}
Дмитрий{дмитрий=S,имя,муж,од=им,ед}
Дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}
Дона{дон=S,гео,ед,муж,неод=род|дон=S,муж,од=вин,ед|дон=S,муж,од=род,ед|дона=S,жен,од=им,ед|дон=S,имя,муж,од=вин,ед|дон=S,имя,муж,од=род,ед}
Дону{дон=S,гео,ед,муж,неод=дат|дон=S,гео,ед,муж,неод=местн|дон=S,муж,од=дат,ед|дона=S,жен,од=вин,ед|дон=S,имя,муж,од=дат,ед}
Елисавета{елисавета=S,имя,жен,од=им,ед}
Елисавете{елисавета=S,имя,жен,од=пр,ед|елисавета=S,имя,жен,од=дат,ед}
Елисаветы{елисавета=S,имя,жен,од=род,ед|елисавета=S,имя,жен,од=им,мн}
Ермаку{ермак=S,имя,муж,од=дат,ед|ермак=S,гео,муж,неод=дат,ед}
Захарьин{захарьин?=S,фам,муж,од=им,ед}-Юрьев{юрьев=A,полн,притяж=вин,ед,муж,неод|юрьев=A,полн,притяж=им,ед,муж|юрьев=S,фам,муж,од=им,ед|юрьев=S,гео,муж,неод=вин,ед|юрьев=S,гео,муж,неод=им,ед}
Иван{иван=S,имя,муж,од=им,ед}
Иван{иван=S,имя,муж,од=им,ед}-Кольцо{кольцо=S,сред,неод=вин,ед|кольцо=S,сред,неод=им,ед}
Ивана{иван=S,имя,муж,од=вин,ед|иван=S,имя,муж,од=род,ед}
Иваном{иван=S,имя,муж,од=твор,ед}
Ивану{иван=S,имя,муж,од=дат,ед}
Иванушка{иванушка=S,имя,муж,од=им,ед}
Иваныч{иваныч=S,разг,отч,муж,од=им,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Инако{инако?=ADV,вводн=|инако?=S,сред,неод=пр,мн|инако?=S,сред,неод=пр,ед|инако?=S,сред,неод=вин,мн|инако?=S,сред,неод=вин,ед|инако?=S,сред,неод=дат,мн|инако?=S,сред,неод=дат,ед|инако?=S,сред,неод=род,мн|инако?=S,сред,неод=род,ед|инако?=S,сред,неод=твор,мн|инако?=S,сред,неод=твор,ед|инако?=S,сред,неод=им,мн|инако?=S,сред,неод=им,ед|инако?=S,имя,жен,од=пр,мн|инако?=S,имя,жен,од=пр,ед|инако?=S,имя,жен,од=вин,мн|инако?=S,имя,жен,од=вин,ед|инако?=S,имя,жен,од=дат,мн|инако?=S,имя,жен,од=дат,ед|инако?=S,имя,жен,од=род,мн|инако?=S,имя,жен,од=род,ед|инако?=S,имя,жен,од=твор,мн|инако?=S,имя,жен,од=твор,ед|инако?=S,имя,жен,од=им,мн|инако?=S,имя,жен,од=им,ед|инако?=S,мж,од=пр,мн|инако?=S,мж,од=пр,ед|инако?=S,мж,од=вин,мн|инако?=S,мж,од=вин,ед|инако?=S,мж,од=дат,мн|инако?=S,мж,од=дат,ед|инако?=S,мж,од=род,мн|инако?=S,мж,од=род,ед|инако?=S,мж,од=твор,мн|инако?=S,мж,од=твор,ед|инако?=S,мж,од=им,мн|инако?=S,мж,од=им,ед}
Ирина{ирина=S,имя,жен,од=им,ед}
Ирину{ирина=S,имя,жен,од=вин,ед}
Иринушка{иринушка=S,имя,жен,од=им,ед}
Иуда{иуда=S,имя,муж,од=им,ед|иуда=S,муж,од=им,ед}
Иуду{иуда=S,имя,муж,од=вин,ед|иуда=S,муж,од=вин,ед}
Казаков{казак=S,муж,од=вин,мн|казак=S,муж,од=род,мн|казаков=S,фам,муж,од=им,ед}-донцов{донцов=S,фам,муж,од=им,ед|донец=S,муж,од=вин,мн|донец=S,муж,од=род,мн}
Карл{карл=S,имя,муж,од=им,ед|карла=S,муж,од=вин,мн|карла=S,муж,од=род,мн|карла=S,имя,жен,од=вин,мн|карла=S,имя,жен,од=род,мн}
Кириловна{кириловна?=S,отч,жен,од=им,ед}
Кириловна{кириловна?=S,отч,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Кириловне{кириловна?=S,отч,жен,од=пр,ед|кириловна?=S,отч,жен,од=дат,ед}
Кириловну{кириловна?=S,отч,жен,од=вин,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Коли{коли=CONJ=|коля=S,имя,муж,од=род,ед|коля=S,имя,муж,од=им,мн|колоть=V,несов,пе=ед,пов,2-л|коль=S,фам,муж,од=им,мн}
Коль{коль=CONJ=|коль=S,фам,муж,од=им,ед|коль=S,фам,жен,од=пр,мн|коль=S,фам,жен,од=пр,ед|коль=S,фам,жен,од=вин,мн|коль=S,фам,жен,од=вин,ед|коль=S,фам,жен,од=дат,мн|коль=S,фам,жен,од=дат,ед|коль=S,фам,жен,од=род,мн|коль=S,фам,жен,од=род,ед|коль=S,фам,жен,од=твор,мн|коль=S,фам,жен,од=твор,ед|коль=S,фам,жен,од=им,мн|коль=S,фам,жен,од=им,ед|коля=S,имя,муж,од=вин,мн|коля=S,имя,муж,од=род,мн}
Куракин{куракин?=S,фам,муж,од=им,ед}
Кучума{кучум=S,фам,муж,од=вин,ед|кучум=S,фам,муж,од=род,ед|кучум=S,имя,муж,од=вин,ед|кучум=S,имя,муж,од=род,ед}-царя{царь=S,муж,од=вин,ед|царь=S,муж,од=род,ед|царить=V,несов,нп=непрош,деепр}
Магнус{магнус=S,имя,муж,од=им,ед}
Магнус{магнус=S,имя,муж,од=им,ед}-королевич{королевич=S,муж,од=им,ед}
Магнуса{магнус=S,имя,муж,од=вин,ед|магнус=S,имя,муж,од=род,ед}
Малютою{малюта=S,имя,муж,од=твор,ед}
Малюту{малюта=S,имя,муж,од=вин,ед}
Марьюшка{марьюшка=S,имя,жен,од=им,ед}
Марья{марья=S,имя,жен,од=им,ед}
Махмет{махмет=S,имя,муж,од=им,ед}-Гирея{гирей=S,муж,од=вин,ед|гирей=S,муж,од=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мил{милый=A=ед,кр,муж|мил=S,муж,неод=вин,ед|мил=S,муж,неод=род,мн|мил=S,муж,неод=им,ед|мила=S,имя,жен,од=вин,мн|мила=S,имя,жен,од=род,мн}-человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Митенька{митенька=S,имя,муж,од=им,ед}
Митенькою{митенька=S,имя,муж,од=твор,ед}
Митю{митя=S,имя,муж,од=вин,ед}
Митя{митя=S,имя,муж,од=им,ед}
Михаило{михаило=S,имя,муж,од=пр,мн|михаило=S,имя,муж,од=пр,ед|михаило=S,имя,муж,од=вин,мн|михаило=S,имя,муж,од=вин,ед|михаило=S,имя,муж,од=дат,мн|михаило=S,имя,муж,од=дат,ед|михаило=S,имя,муж,од=род,мн|михаило=S,имя,муж,од=род,ед|михаило=S,имя,муж,од=твор,мн|михаило=S,имя,муж,од=твор,ед|михаило=S,имя,муж,од=им,мн|михаило=S,имя,муж,од=им,ед}
Михайло{михайло=S,имя,муж,од=пр,мн|михайло=S,имя,муж,од=пр,ед|михайло=S,имя,муж,од=вин,мн|михайло=S,имя,муж,од=вин,ед|михайло=S,имя,муж,од=дат,мн|михайло=S,имя,муж,од=дат,ед|михайло=S,имя,муж,од=род,мн|михайло=S,имя,муж,од=род,ед|михайло=S,имя,муж,од=твор,мн|михайло=S,имя,муж,од=твор,ед|михайло=S,имя,муж,од=им,мн|михайло=S,имя,муж,од=им,ед}
Михайлу{михайла=S,имя,муж,од=вин,ед|михайло=S,имя,муж,од=вин,ед|михайл=S,имя,муж,од=дат,ед}
Михайлы{михайла=S,имя,муж,од=род,ед|михайла=S,имя,муж,од=им,мн|михайло=S,имя,муж,од=род,ед|михайл=S,имя,муж,од=им,мн}
Монах{монах=S,муж,од=им,ед|мона=S,имя,жен,од=пр,мн|мон=S,имя,муж,од=пр,мн}
Морозов{мороз=S,муж,неод=род,мн|морозов=S,фам,муж,од=им,ед|мороз=S,фам,муж,од=вин,мн|мороз=S,фам,муж,од=род,мн}
Над{над=PR=|нада=S,имя,жен,од=вин,мн|нада=S,имя,жен,од=род,мн}
Однакоже{однакожа?=S,жен,неод=пр,ед|однакожа?=S,жен,неод=дат,ед|однакожий?=A=ед,кр,сред|однакожа?=S,имя,ед,муж,од=пр|однакожа?=S,имя,ед,муж,од=дат|однакожий?=A=ед,кр,сред|однакожий?=A=им,ед,полн,сред|однакожий?=A=ед,кр,сред|однакожа?=S,ед,жен,неод=пр|однакожа?=S,ед,жен,неод=дат}
Одоевский{одоевский=S,фам,муж,од=им,ед|одоевский=A=вин,ед,полн,муж,неод|одоевский=A=им,ед,полн,муж}
Одоевским{одоевский=S,фам,муж,од=дат,мн|одоевский=S,фам,муж,од=твор,ед|одоевский=A=дат,мн,полн|одоевский=A=твор,ед,полн,муж|одоевский=A=твор,ед,полн,сред|одоевская=S,фам,жен,од=дат,мн}
Окроме{окром?=S,муж,неод=пр,ед|окром?=S,муж,неод=пр,ед|окром?=S,имя,муж,од=пр,ед}
Отчизне{отчизна=S,жен,неод=пр,ед|отчизна=S,жен,неод=дат,ед}
Палицкий{палицкий?=S,фам,муж,од=им,ед|палицкий?=A=вин,ед,полн,муж,неод|палицкий?=A=им,ед,полн,муж}
Петрович{петрович=S,отч,муж,од=им,ед}
Петровича{петрович=S,отч,муж,од=вин,ед|петрович=S,отч,муж,од=род,ед}
Поизлеталися{поизлеталисить?=V,несов,нп=непрош,деепр|поизлеталися?=S,имя,жен,од=им,ед}
Поляков{поляков=S,фам,муж,од=им,ед|поляк=S,муж,од=вин,мн|поляк=S,муж,од=род,мн}
Посполитой{посполита?=S,имя,жен,од=твор,ед|посполивать?=V,пе=прош,пр,ед,прич,полн,жен,сов,страд|посполивать?=V,пе=прош,дат,ед,прич,полн,жен,сов,страд|посполивать?=V,пе=прош,род,ед,прич,полн,жен,сов,страд|посполивать?=V,пе=прош,твор,ед,прич,полн,жен,сов,страд}
Рана{рана=S,жен,неод=им,ед|рана=S,имя,жен,од=им,ед}
Ратников{ратников=S,фам,муж,од=им,ед|ратник=S,муж,од=вин,мн|ратник=S,муж,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ренского{ренский?=S,фам,муж,од=вин,ед|ренский?=S,фам,муж,од=род,ед|ренский?=S,муж,неод=род,ед|ренский?=A=вин,ед,полн,муж,од|ренский?=A=род,ед,полн,муж|ренский?=A=род,ед,полн,сред}
Рим{рим=S,гео,муж,неод=вин,ед|рим=S,гео,муж,неод=им,ед|рим=S,имя,муж,од=им,ед|рима=S,имя,жен,од=вин,мн|рима=S,имя,жен,од=род,мн}
Рима{рим=S,гео,муж,неод=род,ед|рима=S,имя,жен,од=им,ед|рим=S,имя,муж,од=вин,ед|рим=S,имя,муж,од=род,ед}
Родом{род=S,муж,неод=твор,ед|родом=ADV,прдк=|род=S,имя,муж,од=твор,ед}
Рудольф{рудольф=S,имя,муж,од=им,ед|рудольф=S,гео,муж,неод=вин,ед|рудольф=S,гео,муж,неод=им,ед}
Рюрика{рюрик=S,имя,муж,од=вин,ед|рюрик=S,имя,муж,од=род,ед}
Рюрикович{рюрикович=S,отч,муж,од=им,ед}
Садися{садисеться?=V,несов,нп=непрош,деепр|садисить?=V,несов,нп=непрош,деепр|садися?=S,имя,ед,жен,од=им|садися?=S,обсц,жен,неод=им,ед|садися?=S,имя,жен,од=им,ед|садися?=S,жен,неод=им,ед|садисий?=A=ед,кр,жен}
Садитеся{садитеся?=S,имя,жен,од=им,ед|садитесь?=S,имя,муж,од=вин,ед|садитесь?=S,имя,муж,од=род,ед|садитести?=V,несов,пе=непрош,деепр|садитести?=V,сов=прош,деепр|садитести?=V,сов,пе=прош,деепр}
Салтыков{салтыков=S,фам,муж,од=им,ед|салтык=S,муж,неод=род,мн}
Связеву{связев?=S,фам,муж,од=дат,ед|связево?=S,ед,сред,неод=дат|связева?=S,фам,жен,од=вин,ед}
Себе{себя=SPRO=пр|себя=SPRO=дат|себе=PART=|себ=S,имя,муж,од=пр,ед}
Сильвестр{сильвестр=S,имя,муж,од=им,ед}
Сильвестром{сильвестр=S,имя,муж,од=твор,ед}
Сицкий{сицкий?=S,фам,муж,од=им,ед}
Сицким{сицкий?=S,фам,муж,од=дат,мн|сицкий?=S,фам,муж,од=твор,ед|сицкая?=S,фам,жен,од=дат,мн}
Сицкого{сицкий?=S,фам,муж,од=вин,ед|сицкий?=S,фам,муж,од=род,ед}
Скуратова{скуратов=S,фам,муж,од=вин,ед|скуратов=S,фам,муж,од=род,ед|скуратова=S,фам,жен,од=им,ед}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Смоленский{смоленский=A=вин,ед,полн,муж,неод|смоленский=A=им,ед,полн,муж|смоленский=S,фам,муж,од=им,ед}
Спасиба{спасиба?=S,имя,жен,од=им,ед|спасиб?=S,имя,муж,од=вин,ед|спасиб?=S,имя,муж,од=род,ед}
Старицкий{старицкий=S,фам,муж,од=им,ед|старицкий=A=вин,ед,полн,муж,неод|старицкий=A=им,ед,полн,муж}
Степан{степан=S,имя,муж,од=им,ед}
Стефан{стефан=S,имя,муж,од=им,ед|стефана=S,имя,жен,од=вин,мн|стефана=S,имя,жен,од=род,мн}
Стефана{стефан=S,имя,муж,од=вин,ед|стефан=S,имя,муж,од=род,ед|стефана=S,имя,жен,од=им,ед}
Стефане{стефаня=S,имя,жен,од=пр,ед|стефаня=S,имя,жен,од=дат,ед|стефана=S,имя,жен,од=пр,ед|стефана=S,имя,жен,од=дат,ед|стефан=S,имя,муж,од=пр,ед}
Тако{тако?=S,имя,ед,муж,од=им}
Татищев{татищев=S,фам,муж,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тимофеевичу{тимофеевич=S,отч,муж,од=дат,ед}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Тому{то=SPRO,ед,сред,неод=дат|тот=APRO=дат,ед,муж|тот=APRO=дат,ед,сред|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
Тяжеле{тяжеле?=S,сред,неод=пр,мн|тяжеле?=S,сред,неод=пр,ед|тяжеле?=S,сред,неод=вин,мн|тяжеле?=S,сред,неод=вин,ед|тяжеле?=S,сред,неод=дат,мн|тяжеле?=S,сред,неод=дат,ед|тяжеле?=S,сред,неод=род,мн|тяжеле?=S,сред,неод=род,ед|тяжеле?=S,сред,неод=твор,мн|тяжеле?=S,сред,неод=твор,ед|тяжеле?=S,сред,неод=им,мн|тяжеле?=S,сред,неод=им,ед|тяжеля?=S,имя,жен,од=пр,ед|тяжеля?=S,имя,жен,од=дат,ед|тяжела?=S,имя,жен,од=пр,ед|тяжела?=S,имя,жен,од=дат,ед|тяжел?=S,имя,муж,од=пр,ед}
Управлюся{управлюся?=S,имя,жен,од=им,ед|управлюся?=S,имя,мж,од=им,ед|управлюсь?=S,имя,муж,од=вин,ед|управлюсь?=S,имя,муж,од=род,ед}
Федя{федя=S,имя,муж,од=им,ед}
Феодор{феодор=S,имя,муж,од=им,ед|феодора=S,имя,жен,од=вин,мн|феодора=S,имя,жен,од=род,мн}
Феодор{феодор=S,имя,муж,од=им,ед|феодора=S,имя,жен,од=вин,мн|феодора=S,имя,жен,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Феодора{феодора=S,имя,жен,од=им,ед|феодор=S,имя,муж,од=вин,ед|феодор=S,имя,муж,од=род,ед}
Феодоре{феодора=S,имя,жен,од=пр,ед|феодора=S,имя,жен,од=дат,ед|феодор=S,имя,муж,од=пр,ед}
Феодору{феодор=S,имя,муж,од=дат,ед|феодора=S,имя,жен,од=вин,ед}
Феодору{феодор=S,имя,муж,од=дат,ед|феодора=S,имя,жен,од=вин,ед}-царевичу{царевич=S,муж,од=дат,ед}
Феодорыч{феодорыч?=S,разг,отч,муж,од=им,ед|феодорыч?=S,отч,муж,од=им,ед}
Филипп{филипп=S,имя,муж,од=им,ед|филиппа=S,имя,жен,од=вин,мн|филиппа=S,имя,жен,од=род,мн}
Филиппа{филипп=S,имя,муж,од=вин,ед|филипп=S,имя,муж,од=род,ед|филиппа=S,имя,жен,од=им,ед}
Хан{хан=S,муж,од=им,ед|хан=S,имя,муж,од=им,ед|хана=S,имя,жен,од=вин,мн|хана=S,имя,жен,од=род,мн}
Христа{христос=S,фам,муж,од=вин,ед|христос=S,фам,муж,од=род,ед}
Христос{христос=S,фам,муж,од=им,ед}
Царев{царев=S,фам,муж,од=им,ед|царев=A,полн,притяж=вин,ед,муж,неод|царев=A,полн,притяж=им,ед,муж}
Шаховских{шаховской=A,гео,полн=пр,мн|шаховской=A,гео,полн=род,мн|шаховской=A,гео,полн=вин,мн,од|шаховской=S,фам,муж,од=пр,мн|шаховской=S,фам,муж,од=вин,мн|шаховской=S,фам,муж,од=род,мн|шаховская=S,жен,неод=пр,мн|шаховская=S,жен,неод=вин,мн|шаховская=S,жен,неод=род,мн|шаховская=S,фам,жен,од=пр,мн|шаховская=S,фам,жен,од=вин,мн|шаховская=S,фам,жен,од=род,мн}
Шереметьев{шереметьев=S,фам,муж,од=им,ед}
Шуйские{шуйский=A=вин,мн,полн,неод|шуйский=A=им,мн,полн|шуйский=S,фам,муж,од=им,мн|шуйское=S,сред,неод=вин,мн|шуйское=S,сред,неод=им,мн|шуйская=S,фам,жен,од=им,мн}
Шуйский{шуйский=S,фам,муж,од=им,ед|шуйский=A=вин,ед,полн,муж,неод|шуйский=A=им,ед,полн,муж}
Шуйским{шуйский=S,фам,муж,од=дат,мн|шуйский=S,фам,муж,од=твор,ед|шуйский=A=дат,мн,полн|шуйский=A=твор,ед,полн,муж|шуйский=A=твор,ед,полн,сред|шуйское=S,сред,неод=дат,мн|шуйское=S,сред,неод=твор,ед|шуйская=S,фам,жен,од=дат,мн}
Шуйских{шуйский=A=пр,мн,полн|шуйский=A=вин,мн,полн,од|шуйский=A=род,мн,полн|шуйский=S,фам,муж,од=пр,мн|шуйский=S,фам,муж,од=вин,мн|шуйский=S,фам,муж,од=род,мн|шуйское=S,сред,неод=пр,мн|шуйское=S,сред,неод=вин,мн|шуйское=S,сред,неод=род,мн|шуйская=S,фам,жен,од=пр,мн|шуйская=S,фам,жен,од=вин,мн|шуйская=S,фам,жен,од=род,мн}
Шуйского{шуйский=S,фам,муж,од=вин,ед|шуйский=S,фам,муж,од=род,ед|шуйский=A=вин,ед,полн,муж,од|шуйский=A=род,ед,полн,муж|шуйский=A=род,ед,полн,сред|шуйское=S,сред,неод=род,ед}
Шуйского{шуйский=S,фам,муж,од=вин,ед|шуйский=S,фам,муж,од=род,ед|шуйский=A=вин,ед,полн,муж,од|шуйский=A=род,ед,полн,муж|шуйский=A=род,ед,полн,сред|шуйское=S,сред,неод=род,ед}—Димитрий{димитрий=S,имя,муж,од=им,ед}



Аминь{аминь=PART=|аминь=ADV,прдк=}
Англией{англия=S,гео,жен,неод=твор,ед}
Англии{англия=S,гео,жен,неод=пр,ед|англия=S,гео,жен,неод=вин,мн|англия=S,гео,жен,неод=дат,ед|англия=S,гео,жен,неод=род,ед|англия=S,гео,жен,неод=им,мн}
Англия{англия=S,гео,жен,неод=им,ед}
Атаман{атаман=S,муж,од=им,ед}
Ах{ах=INTJ=}
Баториев{баторий?=S,муж,неод=род,мн}
Баториева{баториевый?=A=ед,кр,жен}
Баторием{баторий?=S,муж,неод=твор,ед}
Батории{баторий?=S,муж,неод=пр,ед|баторий?=S,муж,неод=вин,мн|баторий?=S,муж,неод=им,мн}
Баторий{баторий?=S,муж,неод=вин,ед|баторий?=S,муж,неод=им,ед}
Баторию{баторий?=S,муж,неод=дат,ед}
Батория{баторий?=S,муж,неод=род,ед}
Батюшка{батюшка=S,муж,од=им,ед}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Бежал{бежать=V,нп=прош,ед,изъяв,муж,несов|бежать=V,нп=прош,ед,изъяв,муж,сов}
Бежать{бежать=V,нп=инф,несов|бежать=V,нп=инф,сов}
Без{без=PR=}
Безродному{безродный=A=дат,ед,полн,муж|безродный=A=дат,ед,полн,сред}
Безумен{безумный=A=ед,кр,муж}
Безумному{безумный=A=дат,ед,полн,муж|безумный=A=дат,ед,полн,сред|безумный=S,муж,од=дат,ед}
Бело{белый=A=ед,кр,сред}-озеро{озеро=S,сред,неод=вин,ед|озеро=S,сред,неод=им,ед}
Бельский{бельский=A=вин,ед,полн,муж,неод|бельский=A=им,ед,полн,муж}
Берется{браться=V,несов,нп=непрош,ед,изъяв,3-л}
Беседой{беседа=S,жен,неод=твор,ед}
Бесовский{бесовский=A=вин,ед,полн,муж,неод|бесовский=A=им,ед,полн,муж}
Бессмыслен{бессмысленный=A=ед,кр,муж}
Бессмысленность{бессмысленность=S,жен,неод=вин,ед|бессмысленность=S,жен,неод=им,ед}
Бил{бить=V,несов,пе=прош,ед,изъяв,муж|било=S,сред,неод=род,мн}
Бить{бить=V,несов,пе=инф}
Благодаренье{благодарение=S,сред,неод=пр,ед|благодарение=S,сред,неод=вин,ед|благодарение=S,сред,неод=им,ед}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Благослови{благословлять=V,пе=ед,пов,2-л,сов}
Бог{бог=S,муж,од=им,ед}
Богоугодное{богоугодный=A=вин,ед,полн,сред|богоугодный=A=им,ед,полн,сред}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Большого{большой=A=вин,ед,полн,муж,од|большой=A=род,ед,полн,муж|большой=A=род,ед,полн,сред}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Боялся{бояться=V,несов,нп=прош,ед,изъяв,муж}
Боярин{боярин=S,муж,од=им,ед}
Боярыня{боярыня=S,жен,од=им,ед}
Боясь{бояться=V,несов,нп=непрош,деепр}
Бражник{бражник=S,муж,од=им,ед}
Брал{брать=V,несов,пе=прош,ед,изъяв,муж}
Брат{брат=S,муж,од=им,ед}
Брать{брать=V,несов,пе=инф}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Буди{будить=V,несов,пе=ед,пов,2-л}
Будто{будто=PART=|будто=CONJ=}
Будущим{будущее=S,сред,неод=дат,мн|будущее=S,сред,неод=твор,ед|будущий=A=дат,мн,полн|будущий=A=твор,ед,полн,муж|будущий=A=твор,ед,полн,сред}
Будь{быть=V,нп=ед,пов,2-л}
Бургонское{бургонское=S,сред,неод=вин,ед|бургонское=S,сред,неод=им,ед}
Бывал{бывать=V,несов,нп=прош,ед,изъяв,муж|бывалый=A=ед,кр,муж}
Бывало{бывало=ADV,вводн=|бывать=V,несов,нп=прош,ед,изъяв,сред|бывалый=A=ед,кр,сред}
Бывают{бывать=V,несов,нп=непрош,мн,изъяв,3-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Былые{былой=A=вин,мн,полн,неод|былой=A=им,мн,полн}
Былых{былой=A=пр,мн,полн|былой=A=вин,мн,полн,од|былой=A=род,мн,полн}
Быть{быть=V,нп=инф,несов}
Бьем{бить=V,несов,пе=непрош,мн,изъяв,1-л}
Вам{вы=SPRO,мн,2-л=дат}
Вами{вы=SPRO,мн,2-л=твор}
Варяжским{варяжский=A=дат,мн,полн|варяжский=A=твор,ед,полн,муж|варяжский=A=твор,ед,полн,сред}
Варяжском{варяжский=A=пр,ед,полн,муж|варяжский=A=пр,ед,полн,сред}
Василья{василье?=S,сред,неод=вин,мн|василье?=S,сред,неод=род,ед|василье?=S,сред,неод=им,мн|василие?=S,сред,неод=вин,мн|василие?=S,сред,неод=род,ед|василие?=S,сред,неод=им,мн}
Вассалом{вассал=S,муж,од=твор,ед}
Введи{вводить=V=ед,пов,2-л,сов}
Вдруг{вдруг=ADV=}
Ведите{вести=V,несов,пе=мн,пов,2-л}
Ведом{вести=V,несов,пе=непрош,ед,прич,кр,муж,страд|ведомо=S,сред,неод=род,мн|ведомый=A=ед,кр,муж}
Ведь{ведь=PART=|ведь=CONJ=}
Ведьма{ведьма=S,жен,од=им,ед}
Везде{везде=ADV=}
Вези{везти=V=ед,пов,2-л,несов}
Велеречивостью{велеречивость=S,жен,неод=твор,ед}
Великая{великий=A=им,ед,полн,жен}
Великий{великий=A=вин,ед,полн,муж,неод|великий=A=им,ед,полн,муж}
Великих{великий=A=пр,мн,полн|великий=A=вин,мн,полн,од|великий=A=род,мн,полн|великое=S,гео,сред,неод=пр,мн|великое=S,гео,сред,неод=род,мн}
Великого{великий=A=вин,ед,полн,муж,од|великий=A=род,ед,полн,муж|великий=A=род,ед,полн,сред|великое=S,гео,сред,неод=род,ед}
Великое{великий=A=вин,ед,полн,сред|великий=A=им,ед,полн,сред|великое=S,гео,сред,неод=вин,ед|великое=S,гео,сред,неод=им,ед}
Великой{великий=A=пр,ед,полн,жен|великий=A=дат,ед,полн,жен|великий=A=род,ед,полн,жен|великий=A=твор,ед,полн,жен}
Величать{величать=V,несов,пе=инф}
Велишь{велеть=V,нп=непрош,ед,изъяв,2-л,несов|велеть=V,нп=непрош,ед,изъяв,2-л,сов}
Венец{венец=S,муж,неод=вин,ед|венец=S,муж,неод=им,ед|венец=S,муж,од=им,ед}
Верблюда{верблюд=S,муж,од=вин,ед|верблюд=S,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верю{верить=V,несов,нп=непрош,ед,изъяв,1-л}
Вести{вести=V,несов,пе=инф|весть=S,жен,неод=пр,ед|весть=S,жен,неод=вин,мн|весть=S,жен,неод=дат,ед|весть=S,жен,неод=род,ед|весть=S,жен,неод=им,мн}
Вестимо{вестимо=ADV,вводн=|вестимый=A=ед,кр,сред}
Весть{весть=S,жен,неод=вин,ед|весть=S,жен,неод=им,ед|весть=V,непрош,ед,изъяв,3-л,несов=}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Взамен{взамен=ADV=|взамен=PR=}
Взвалить{взваливать=V,пе=инф,сов}
Взять{взять=V,сов,пе=инф}
Видал{видать=V,несов,пе=прош,ед,изъяв,муж|видалый=A=ед,кр,муж}
Видать{видать=V,несов,пе=инф|видать=ADV,вводн=|видать=ADV,прдк=}
Византии{византия=S,гео,жен,неод=пр,ед|византия=S,гео,жен,неод=вин,мн|византия=S,гео,жен,неод=дат,ед|византия=S,гео,жен,неод=род,ед|византия=S,гео,жен,неод=им,мн}
Вина{вино=S,сред,неод=вин,мн|вино=S,сред,неод=род,ед|вино=S,сред,неод=им,мн|вина=S,жен,неод=им,ед}
Вину{вина=S,жен,неод=вин,ед|вино=S,сред,неод=дат,ед}
Вины{вина=S,жен,неод=вин,мн|вина=S,жен,неод=род,ед|вина=S,жен,неод=им,мн}
Вишь{вишь=PART,вводн=}
Владения{владение=S,сред,неод=вин,мн|владение=S,сред,неод=род,ед|владение=S,сред,неод=им,мн}
Владеют{владеть=V,несов,нп=непрош,мн,изъяв,3-л}
Владыкою{владыка=S,муж,од=твор,ед}
Владычеству{владычество=S,сред,неод=дат,ед}
Вместе{вместе=ADV=}
Вместно{вместно?=ADV,прдк=|вместно?=ADV=|вместно?=ADV=|вместный?=A=ед,кр,сред}
Во{во=PR=|во=PART=|во=INTJ=}
Водицы{водица=S,жен,неод=вин,мн|водица=S,жен,неод=род,ед|водица=S,жен,неод=им,мн}
Воевать{воевать=V,несов,нп=инф}
Воевода{воевода=S,муж,од=им,ед|воевода=S,жен,од=им,ед}
Возвышен{возвышенный=A=ед,кр,муж|возвышать=V=прош,ед,прич,кр,муж,сов,страд,пе}
Воздвигнутую{воздвигать=V,пе=прош,вин,ед,прич,полн,жен,сов,страд}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Войну{война=S,жен,неод=вин,ед}
Вольмар{вольмар?=S,гео,ед,муж,неод=вин|вольмар?=S,гео,ед,муж,неод=им}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Воров{вор=S,муж,од=вин,мн|вор=S,муж,од=род,мн}
Вороной{ворона=S,жен,од=твор,ед|вороной=A=вин,ед,полн,муж,неод|вороной=A=им,ед,полн,муж|вороной=A=пр,ед,полн,жен|вороной=A=дат,ед,полн,жен|вороной=A=род,ед,полн,жен|вороной=A=твор,ед,полн,жен|вороной=S,муж,од=им,ед}
Вороны{ворона=S,жен,од=род,ед|ворона=S,жен,од=им,мн|ворон=S,муж,од=им,мн}
Восстают{восставать=V,нп=непрош,мн,изъяв,3-л,несов}
Вот{вот=PART=|вот=ADVPRO=}
Вот{вот=PART=|вот=ADVPRO=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Воюет{воевать=V,несов,нп=непрош,ед,изъяв,3-л}
Впусти{впускать=V=ед,пов,2-л,сов}
Вразумился{вразумливаться?=V,нп=прош,ед,изъяв,муж,сов}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всевышнему{всевышний=S,муж,од=дат,ед|всевышний=A=дат,ед,полн,муж|всевышний=A=дат,ед,полн,сред}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Всея{весь=APRO=род,ед,жен}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}—тлен{тлен=S,муж,неод=вин,ед|тлен=S,муж,неод=им,ед}
Всю{весь=APRO=вин,ед,жен}
Вся{весь=APRO=им,ед,жен}
Втапоры{втапор?=S,муж,неод=вин,мн|втапор?=S,муж,неод=им,мн}
Вы{вы=SPRO,мн,2-л=им}
Вывожу{выводить=V=непрош,ед,изъяв,1-л,несов,пе|вывести=V,сов=непрош,ед,изъяв,1-л,пе|выводить=V,сов,пе=непрош,ед,изъяв,1-л|вывозить=V=непрош,ед,изъяв,1-л,несов,пе|вывозить=V=непрош,ед,изъяв,1-л,сов,пе|вывозить=V=непрош,ед,изъяв,1-л,несов,пе}
Выйди{выходить=V,нп=ед,пов,2-л,сов|выходить=V=ед,пов,2-л,сов}
Высокому{высокий=A=дат,ед,полн,муж|высокий=A=дат,ед,полн,сред}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Вяжи{вязать=V,несов,пе=ед,пов,2-л}
Вяжите{вязать=V,несов,пе=мн,пов,2-л}
Вязало{вязать=V,несов,пе=прош,ед,изъяв,сред}
Где{где=ADVPRO=}
Гирееву{гиреево?=S,гео,ед,сред,неод=дат}
Гирей{гиря=S,жен,неод=твор,ед|гирей=S,муж,од=им,ед}
Гирея{гирей=S,муж,од=вин,ед|гирей=S,муж,од=род,ед}
Глаз{глаз=S,муж,неод=вин,ед|глаз=S,муж,неод=род,мн|глаз=S,муж,неод=им,ед}
Глуп{глупый=A=ед,кр,муж}
Глупец{глупец=S,муж,од=им,ед}
Глядеть{глядеть=V,несов,пе=инф}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Глянь{глянуть=V,сов,нп=ед,пов,2-л}
Гнев{гнев=S,муж,неод=вин,ед|гнев=S,муж,неод=им,ед}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорить{говорить=V,несов,пе=инф}
Гонцом{гонец=S,муж,од=твор,ед}
Гордыней{гордыня=S,жен,неод=твор,ед}
Гордыня{гордыня=S,жен,неод=им,ед}
Гореть{гореть=V,несов,нп=инф}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Господь{господь=S,ед,муж,од=им}
Гостила{гостить=V,несов,нп=прош,ед,изъяв,жен}
Государь{государь=S,муж,од=им,ед}
Готовить{готовить=V,несов,пе=инф}
Готовы{готовый=A=мн,кр}
Грех{грех=S,муж,неод=вин,ед|грех=S,муж,неод=им,ед|грех=ADV,прдк=}
Грехам{грех=S,муж,неод=дат,мн}
Грехи{грех=S,муж,неод=вин,мн|грех=S,муж,неод=им,мн}
Грешен{грешный=A=ед,кр,муж}
Грозного{грозный=A=вин,ед,полн,муж,од|грозный=A=род,ед,полн,муж|грозный=A=род,ед,полн,сред|грозный=S,гео,ед,муж,неод=род}
Грозный{грозный=A=вин,ед,полн,муж,неод|грозный=A=им,ед,полн,муж|грозный=S,гео,ед,муж,неод=вин|грозный=S,гео,ед,муж,неод=им}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давал{давать=V,пе=прош,ед,изъяв,муж,несов}
Давно{давно=ADV=}
Данцигский{данцигский=A=вин,ед,полн,муж,неод|данцигский=A=им,ед,полн,муж}
Дать{давать=V,пе=инф,сов}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Две{два=NUM=им,жен|два=NUM=вин,жен,неод}
Дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Делай{делать=V,несов,пе=ед,пов,2-л}
Держава{держава=S,жен,неод=им,ед}
Державу{держава=S,жен,неод=вин,ед}
Держать{держать=V,несов,пе=инф}
Держите{держать=V,несов,пе=непрош,мн,изъяв,2-л|держать=V,несов,пе=мн,пов,2-л}
Дивлюсь{дивиться=V,несов,нп=непрош,ед,изъяв,1-л}
Дивятся{дивиться=V,несов,нп=непрош,мн,изъяв,3-л}
Для{для=PR=}
Дни{день=S,муж,неод=вин,мн|день=S,муж,неод=им,мн}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Доблестных{доблестный=A=пр,мн,полн|доблестный=A=вин,мн,полн,од|доблестный=A=род,мн,полн}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Добром{добро=S,ед,сред,неод=твор|добрый=A=пр,ед,полн,муж|добрый=A=пр,ед,полн,сред|добром=ADV=}
Доверь{доверять=V,пе=ед,пов,2-л,сов}
Доводится{доводиться=V,нп=непрош,ед,изъяв,3-л,несов}
Доволен{довольный=A=ед,кр,муж}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Договор{договор=S,муж,неод=вин,ед|договор=S,муж,неод=им,ед}
Дозволишь{дозволять=V,пе=непрош,ед,изъяв,2-л,сов}
Дозволь{дозволять=V,пе=ед,пов,2-л,сов}
Доколе{доколе=CONJ=|доколе=ADVPRO=}
Долготерпенье{долготерпение=S,сред,неод=пр,ед|долготерпение=S,сред,неод=вин,ед|долготерпение=S,сред,неод=им,ед}
Должно{должно=ADV,прдк=|должный=A=ед,кр,сред}
Должны{должный=A=мн,кр}
Допивай{допивать=V,пе=ед,пов,2-л,несов}
Допрежь{допрежь?=ADV=|допрезать?=V,несов,пе=ед,пов,2-л|допрезать?=V,сов,пе=ед,пов,2-л|допрезать?=V,пе=ед,пов,2-л,сов|допрезывать?=V=ед,пов,2-л,сов,пе|допрезать?=V,пе=ед,пов,2-л,сов|допрезать?=V,пе=ед,пов,2-л,сов|допрежить?=V,несов,пе=ед,пов,2-л|допрезывать?=V,пе=ед,пов,2-л,сов|допрежить?=V,сов,пе=ед,пов,2-л|допреживать?=V,пе=ед,пов,2-л,сов|допрезывать?=V=ед,пов,2-л,сов,пе|допрезать?=V,сов=ед,пов,2-л}
Доселе{доселе=ADVPRO=}
Досель{досель=ADVPRO=}
Достало{доставать=V,пе=прош,ед,изъяв,сред,сов}
Достойно{достойно=ADV=|достойный=A=ед,кр,сред}
Другая{другой=APRO=им,ед,жен}
Другие{другой=APRO=им,мн|другой=APRO=вин,мн,неод|другой=S,муж,од=им,мн}
Другого{другой=APRO=вин,ед,муж,од|другой=APRO=род,ед,муж|другой=APRO=род,ед,сред|другой=S,муж,од=вин,ед|другой=S,муж,од=род,ед}
Другое{другой=APRO=вин,ед,сред|другой=APRO=им,ед,сред}
Другой{другой=APRO=пр,ед,жен|другой=APRO=дат,ед,жен|другой=APRO=род,ед,жен|другой=APRO=твор,ед,жен|другой=APRO=вин,ед,муж,неод|другой=APRO=им,ед,муж|другой=S,муж,од=им,ед}
Другую{другой=APRO=вин,ед,жен}
Думал{думать=V,несов,нп=прош,ед,изъяв,муж|думать=V,несов,пе=прош,ед,изъяв,муж}
Дурного{дурной=A=вин,ед,полн,муж,од|дурной=A=род,ед,полн,муж|дурной=A=род,ед,полн,сред}
Душегубу{душегуб=S,муж,од=дат,ед}
Душой{душа=S,жен,неод=твор,ед}
Европе{европа=S,гео,жен,неод=пр,ед|европа=S,гео,жен,неод=дат,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едет{ехать=V,несов,нп=непрош,ед,изъяв,3-л}
Едины{единый=A=мн,кр}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ежели{ежели=CONJ=}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ей-богу{ей-богу=INTJ=}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Ждет{ждать=V,несов,пе=непрош,ед,изъяв,3-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Железом{железо=S,сред,неод=твор,ед}
Женить{женить=V,сов,пе=инф|женить=V,пе=инф,несов}
Жестоким{жестокий=A=дат,мн,полн|жестокий=A=твор,ед,полн,муж|жестокий=A=твор,ед,полн,сред}
Живот{живот=S,муж,неод=вин,ед|живот=S,муж,неод=им,ед|живот=S,муж,од=им,ед}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
Жилось{житься=V,несов,нп=прош,ед,изъяв,сред}
За{за=PR=}
Заботы{забота=S,жен,неод=вин,мн|забота=S,жен,неод=род,ед|забота=S,жен,неод=им,мн}
Забудут{забывать=V=непрош,мн,изъяв,3-л,сов}
Заверил{заверять=V,пе=прош,ед,изъяв,муж,сов}
Задору{задор=S,муж,неод=дат,ед|задор=S,муж,неод=парт,ед}
Задушен{задушить=V,сов,пе=прош,ед,прич,кр,муж,страд}
Заклятых{заклятый=A=пр,мн,полн|заклятый=A=вин,мн,полн,од|заклятый=A=род,мн,полн|заклинать=V=прош,пр,мн,прич,полн,сов,страд|заклинать=V=прош,вин,мн,прич,полн,сов,страд,од|заклинать=V=прош,род,мн,прич,полн,сов,страд}
Закрыть{закрывать=V=инф,сов}
Замаливать{замаливать=V,пе=инф,несов}
Замысел{замысел=S,муж,неод=вин,ед|замысел=S,муж,неод=им,ед}
Замыслил{замышлять=V=прош,ед,изъяв,муж,сов}
Занедужил{занедужить=V,сов,нп=прош,ед,изъяв,муж}
Занесший{занести=V,сов=прош,вин,ед,прич,полн,муж,действ,неод|занести=V,сов=прош,им,ед,прич,полн,муж,действ}
Запамятовал{запамятовать=V,сов,пе=прош,ед,изъяв,муж}
Затем{затем=ADV=}
Зато{зато=CONJ=}
Захочет{захотеть=V,сов,пе=непрош,ед,изъяв,3-л}
Захочешь{захотеть=V,сов,пе=непрош,ед,изъяв,2-л}
Зачем{зачем=ADVPRO=}
Зачинщик{зачинщик=S,муж,од=им,ед}
Зашел{зайти=V,сов,нп=прош,ед,изъяв,муж}
Зашла{зайти=V,сов,нп=прош,ед,изъяв,жен}
Звать{звать=V,несов,пе=инф}
Здесь{здесь=ADVPRO=}
Здоров{здоровый=A=ед,кр,муж}
Здорова{здоровый=A=ед,кр,жен}
Здоровы{здоровый=A=мн,кр}
Здрав{здравый=A=ед,кр,муж}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравья{здравие=S,сред,неод=вин,мн|здравие=S,сред,неод=род,ед|здравие=S,сред,неод=им,мн}
Зело{зело=ADV=|зело=S,ед,сред,неод=вин|зело=S,ед,сред,неод=им}
Земля{земля=S,жен,неод=им,ед}
Земной{земной=A=вин,ед,полн,муж,неод|земной=A=им,ед,полн,муж|земной=A=пр,ед,полн,жен|земной=A=дат,ед,полн,жен|земной=A=род,ед,полн,жен|земной=A=твор,ед,полн,жен}
Зло{зло=S,сред,неод=вин,ед|зло=S,сред,неод=им,ед|зло=ADV=|злой=A=ед,кр,сред|злой=A=ед,кр,сред}
Злодейство{злодейство=S,сред,неод=вин,ед|злодейство=S,сред,неод=им,ед}
Злодею{злодей=S,муж,од=дат,ед}
Злой{злой=A=вин,ед,полн,муж,неод|злой=A=им,ед,полн,муж|злой=A=пр,ед,полн,жен|злой=A=дат,ед,полн,жен|злой=A=род,ед,полн,жен|злой=A=твор,ед,полн,жен|злой=A=вин,ед,полн,муж,неод|злой=A=им,ед,полн,муж|злой=A=пр,ед,полн,жен|злой=A=дат,ед,полн,жен|злой=A=род,ед,полн,жен|злой=A=твор,ед,полн,жен}
Змеиные{змеиный=A=вин,мн,полн,неод|змеиный=A=им,мн,полн}
Знать{знать=V,несов,пе=инф|знать=ADV,вводн=|знать=S,жен,неод=вин,ед|знать=S,жен,неод=им,ед}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зовите{звать=V,несов,пе=мн,пов,2-л}
Играл{играть=V,несов,пе=прош,ед,изъяв,муж}
Избавленья{избавление=S,сред,неод=вин,мн|избавление=S,сред,неод=род,ед|избавление=S,сред,неод=им,мн}
Извет{извет=S,муж,неод=вин,ед|извет=S,муж,неод=им,ед}
Изловлен{излавливать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Изменники{изменник=S,муж,од=им,мн}
Изменников{изменник=S,муж,од=вин,мн|изменник=S,муж,од=род,мн}
Изменою{измена=S,жен,неод=твор,ед}
Изречь{изрекать=V=инф,сов}
Или{или=CONJ=|или=PART=}
Иль{иль=CONJ=}
Имеет{иметь=V,несов,пе=непрош,ед,изъяв,3-л}
Имперский{имперский=A=вин,ед,полн,муж,неод|имперский=A=им,ед,полн,муж}
Иного{иной=APRO=вин,ед,муж,од|иной=APRO=род,ед,муж|иной=APRO=род,ед,сред|иной=A,полн=вин,ед,муж,од|иной=A,полн=род,ед,муж|иной=A,полн=род,ед,сред}
Инок{инок=S,муж,од=им,ед|инока=S,жен,од=вин,мн|инока=S,жен,од=род,мн|инока=S,жен,неод=род,мн}
Иные{иной=APRO=им,мн|иной=APRO=вин,мн,неод|иной=A,полн=им,мн|иной=A,полн=вин,мн,неод}
Искали{искать=V,несов,пе=прош,мн,изъяв}
Искать{искать=V,несов,пе=инф}
Исконный{исконный=A=вин,ед,полн,муж,неод|исконный=A=им,ед,полн,муж}
Испей{испивать=V=ед,пов,2-л,сов}
Испить{испивать=V=инф,сов}
Исполнен{исполнять=V,пе=прош,ед,прич,кр,муж,сов,страд}
Исполнили{исполнять=V,пе=прош,мн,изъяв,сов}
Иссохло{иссыхать=V,нп=прош,ед,изъяв,сред,сов}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишь{ишь=PART=|ишь=INTJ=}
Ища{искать=V,несов,пе=непрош,деепр}
Кажись{казаться=V,несов,нп=ед,пов,2-л}
Казался{казаться=V,несов,нп=прош,ед,изъяв,муж}
Казнив{казнить=V,пе=прош,деепр,сов}
Казнил{казнить=V,пе=прош,ед,изъяв,муж,несов|казнить=V,пе=прош,ед,изъяв,муж,сов}
Казним{казнить=V,пе=мн,пов,1-л,сов|казнить=V,пе=непрош,мн,изъяв,1-л,несов|казнить=V,пе=непрош,мн,изъяв,1-л,сов|казнить=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какими{какой=APRO=твор,мн}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Каленые{каленый=A=вин,мн,полн,неод|каленый=A=им,мн,полн}
Камни{камень=S,муж,неод=вин,мн|камень=S,муж,неод=им,мн}-яхонты{яхонт=S,муж,неод=вин,мн|яхонт=S,муж,неод=им,мн}
Кем{кто=SPRO,ед,муж,од=твор}
Клевещешь{клеветать=V,несов,нп=непрош,ед,изъяв,2-л}
Клевещут{клеветать=V,несов,нп=непрош,мн,изъяв,3-л}
Клязьме{клязьма=S,гео,ед,жен,неод=пр|клязьма=S,гео,ед,жен,неод=дат}
Князь{князь=S,муж,од=им,ед}
Князь{князь=S,муж,од=им,ед}-батюшка{батюшка=S,муж,од=им,ед}
Князья{князь=S,муж,од=им,мн}
Ко{ко=PR=}
Ковры{ковер=S,муж,неод=вин,мн|ковер=S,муж,неод=им,мн}
Ковры{ковер=S,муж,неод=вин,мн|ковер=S,муж,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Когда{когда=CONJ=|когда=ADVPRO=}
Когда-нибудь{когда-нибудь=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конец{конец=S,муж,неод=вин,ед|конец=S,муж,неод=им,ед}
Кончился{кончаться=V,нп=прош,ед,изъяв,муж,сов}
Копорье{копорье?=S,сред,неод=пр,ед|копорье?=S,сред,неод=вин,ед|копорье?=S,сред,неод=им,ед}
Корил{корить=V,несов,пе=прош,ед,изъяв,муж}
Коришь{корить=V,несов,пе=непрош,ед,изъяв,2-л}
Королем{король=S,муж,од=твор,ед}
Король{король=S,муж,од=им,ед}
Корону{корона=S,жен,неод=вин,ед}
Корчует{корчевать=V,несов,пе=непрош,ед,изъяв,3-л}
Крамольников{крамольник=S,муж,од=вин,мн|крамольник=S,муж,од=род,мн}
Крамольнику{крамольник=S,муж,од=дат,ед}
Красивые{красивый=A=вин,мн,полн,неод|красивый=A=им,мн,полн}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Кремле{кремль=S,муж,неод=пр,ед}
Крест{крест=S,муж,неод=вин,ед|крест=S,муж,неод=им,ед}
Кровавым{кровавый=A=дат,мн,полн|кровавый=A=твор,ед,полн,муж|кровавый=A=твор,ед,полн,сред}
Крым{крым=S,гео,муж,неод=вин,ед|крым=S,гео,муж,неод=им,ед}
Крыма{крым=S,гео,муж,неод=род,ед}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кур{курица=S,жен,од=вин,мн|курица=S,жен,од=род,мн|кура=S,жен,од=вин,мн|кура=S,жен,од=род,мн|кур=S,муж,од=им,ед|куры=S,мн,неод=род}
Курбский{курбский?=A=вин,ед,полн,муж,неод|курбский?=A=им,ед,полн,муж}
Курбского{курбский?=A=вин,ед,полн,муж,од|курбский?=A=род,ед,полн,муж|курбский?=A=род,ед,полн,сред}
Ласкою{ласка=S,жен,неод=твор,ед|ласка=S,жен,од=твор,ед}
Легко{легко=ADV=|легкий=A=ед,кр,сред}
Легло{ложиться=V,нп=прош,ед,изъяв,сред,сов}
Легок{легкий=A=ед,кр,муж}
Лежат{лежать=V,несов,нп=непрош,мн,изъяв,3-л}
Ленивец{ленивец=S,муж,од=им,ед}
Лет{год=S,муж,неод=род,мн|лет=S,муж,неод=вин,ед|лет=S,муж,неод=им,ед|лета=S,мн,неод=род}
Ливонии{ливония=S,жен,неод=пр,ед|ливония=S,жен,неод=вин,мн|ливония=S,жен,неод=дат,ед|ливония=S,жен,неод=род,ед|ливония=S,жен,неод=им,мн}
Ливонию{ливония=S,жен,неод=вин,ед}
Ливония{ливония=S,жен,неод=им,ед}
Ливонский{ливонский=A=вин,ед,полн,муж,неод|ливонский=A=им,ед,полн,муж}
Ливонцы{ливонец=S,муж,од=им,мн}
Литве{литва=S,гео,жен,неод=пр,ед|литва=S,гео,жен,неод=дат,ед}
Литву{литва=S,гео,жен,неод=вин,ед}
Литвы{литва=S,гео,жен,неод=вин,мн|литва=S,гео,жен,неод=род,ед|литва=S,гео,жен,неод=им,мн}
Лиха{лихо=S,сред,неод=вин,мн|лихо=S,сред,неод=род,ед|лихо=S,сред,неод=им,мн|лихой=A=ед,кр,жен}
Лишь{лишь=PART=|лишь=CONJ=}
Лобном{лобный=A=пр,ед,полн,муж|лобный=A=пр,ед,полн,сред}
Лобным{лобный=A=дат,мн,полн|лобный=A=твор,ед,полн,муж|лобный=A=твор,ед,полн,сред}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любезный{любезный=A=вин,ед,полн,муж,неод|любезный=A=им,ед,полн,муж}
Любит{любить=V,несов,пе=непрош,ед,изъяв,3-л}
Любую{любой=APRO=вин,ед,жен|любая=SPRO,ед,жен=вин|любая=S,жен,од=вин,ед|любой=A,полн=вин,ед,жен}
Людей{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн}
Люди{человек=S,муж,од=им,мн}
Людишек{людишки=S,мн,од=вин|людишки=S,мн,од=род}
Людишек{людишки=S,мн,од=вин|людишки=S,мн,од=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Людишки{людишки=S,мн,од=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Людской{людской=A,полн=пр,ед,жен|людской=A,полн=дат,ед,жен|людской=A,полн=род,ед,жен|людской=A,полн=твор,ед,жен|людской=A,полн=вин,ед,муж,неод|людской=A,полн=им,ед,муж|людская=S,жен,неод=пр,ед|людская=S,жен,неод=дат,ед|людская=S,жен,неод=род,ед|людская=S,жен,неод=твор,ед}
Мальвазии{мальвазия=S,жен,неод=пр,ед|мальвазия=S,жен,неод=вин,мн|мальвазия=S,жен,неод=дат,ед|мальвазия=S,жен,неод=род,ед|мальвазия=S,жен,неод=им,мн}
Мальвазию{мальвазия=S,жен,неод=вин,ед}
Мальвазия{мальвазия=S,жен,неод=им,ед}
Мальвазья{мальвазье?=S,гео,сред,неод=вин,мн|мальвазье?=S,гео,сред,неод=род,ед|мальвазье?=S,гео,сред,неод=им,мн|мальвазье?=S,сред,неод=вин,мн|мальвазье?=S,сред,неод=род,ед|мальвазье?=S,сред,неод=им,мн|мальвазие?=S,сред,неод=вин,мн|мальвазие?=S,сред,неод=род,ед|мальвазие?=S,сред,неод=им,мн}
Медведь{медведь=S,муж,од=им,ед}
Меж{меж=PR=|межа=S,жен,неод=род,мн}
Меньший{меньший=A,полн=вин,ед,муж,неод|меньший=A,полн=им,ед,муж}
Место{место=S,сред,неод=вин,ед|место=S,сред,неод=им,ед}
Местом{место=S,сред,неод=твор,ед}
Меч{меч=S,муж,неод=вин,ед|меч=S,муж,неод=им,ед}
Мечи{меч=S,муж,неод=вин,мн|меч=S,муж,неод=им,мн|метать=V,несов=ед,пов,2-л}
Мечом{меч=S,муж,неод=твор,ед}
Мечу{меч=S,муж,неод=дат,ед|метать=V,несов=непрош,ед,изъяв,1-л|метить=V,несов,пе=непрош,ед,изъяв,1-л}
Митрополита{митрополит=S,муж,од=вин,ед|митрополит=S,муж,од=род,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Многие{многий=APRO=вин,мн,полн,неод|многий=APRO=им,мн,полн|многие=SPRO,мн=им|многие=S,мн,од=им}
Мной{я=SPRO,ед,1-л=твор}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Моей{мой=APRO=пр,ед,жен|мой=APRO=дат,ед,жен|мой=APRO=род,ед,жен|мой=APRO=твор,ед,жен}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Моим{мой=APRO=дат,мн|мой=APRO=твор,ед,муж|мой=APRO=твор,ед,сред}
Моими{мой=APRO=твор,мн}
Моих{мой=APRO=пр,мн|мой=APRO=род,мн|мой=APRO=вин,мн,од}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молиться{молиться=V,несов,нп=инф}
Молодого{молодой=A=вин,ед,полн,муж,од|молодой=A=род,ед,полн,муж|молодой=A=род,ед,полн,сред}
Молчать{молчать=V,несов,нп=инф}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Молчите{молчать=V,несов,нп=непрош,мн,изъяв,2-л|молчать=V,несов,нп=мн,пов,2-л}
Молчишь{молчать=V,несов,нп=непрош,ед,изъяв,2-л}
Монастыри{монастырь=S,муж,неод=вин,мн|монастырь=S,муж,неод=им,мн}
Монаха{монах=S,муж,од=вин,ед|монах=S,муж,од=род,ед}
Монахи{монах=S,муж,од=им,мн}
Морского{морской=A,полн=вин,ед,муж,од|морской=A,полн=род,ед,муж|морской=A,полн=род,ед,сред}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москвой{москва=S,гео,жен,неод=твор,ед}
Москвою{москва=S,гео,жен,неод=твор,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Московский{московский=A=вин,ед,полн,муж,неод|московский=A=им,ед,полн,муж}
Московским{московский=A=дат,мн,полн|московский=A=твор,ед,полн,муж|московский=A=твор,ед,полн,сред}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Мрачить{мрачить=V,несов,пе=инф}
Мстиславский{мстиславский?=A=вин,ед,полн,муж,неод|мстиславский?=A=им,ед,полн,муж}
Мстиславским{мстиславский?=A=дат,мн,полн|мстиславский?=A=твор,ед,полн,муж|мстиславский?=A=твор,ед,полн,сред}
Мстиславского{мстиславский?=A=вин,ед,полн,муж,од|мстиславский?=A=род,ед,полн,муж|мстиславский?=A=род,ед,полн,сред}
Мутит{мутить=V,несов,пе=непрош,ед,изъяв,3-л}
Мучишь{мучить=V,несов=непрош,ед,изъяв,2-л,пе|мучать=V,разг,несов=непрош,ед,изъяв,2-л}
Мы{мы=SPRO,мн,1-л=им}
Мысли{мысль=S,жен,неод=пр,ед|мысль=S,жен,неод=вин,мн|мысль=S,жен,неод=дат,ед|мысль=S,жен,неод=род,ед|мысль=S,жен,неод=им,мн|мыслить=V,несов,пе=ед,пов,2-л}
Мыслю{мыслить=V,несов,пе=непрош,ед,изъяв,1-л}
Мя{Мя??}
Мятежный{мятежный=A=вин,ед,полн,муж,неод|мятежный=A=им,ед,полн,муж}
НАРОД{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
На{на=PR=|на=PART=}
Навеки{навеки=ADV=}
Навряд{навряд=ADV=}
Нагого{нагой=A=вин,ед,полн,муж,од|нагой=A=род,ед,полн,муж|нагой=A=род,ед,полн,сред}
Нагой{нагой=A=вин,ед,полн,муж,неод|нагой=A=им,ед,полн,муж|нагой=A=пр,ед,полн,жен|нагой=A=дат,ед,полн,жен|нагой=A=род,ед,полн,жен|нагой=A=твор,ед,полн,жен|нагоя=S,гео,жен,неод=род,мн}
Нагому{нагой=A=дат,ед,полн,муж|нагой=A=дат,ед,полн,сред}
Надежное{надежный=A=вин,ед,полн,сред|надежный=A=им,ед,полн,сред}
Надел{надевать=V,пе=прош,ед,изъяв,муж,сов|надел=S,муж,неод=вин,ед|надел=S,муж,неод=им,ед}
Надобно{надобно=ADV,прдк=|надобный=A=ед,кр,сред}
Назад{назад=ADV=|назад=PR=}
Найдутся{находиться=V,нп=непрош,мн,изъяв,3-л,сов}
Нам{мы=SPRO,мн,1-л=дат}
Напраслина{напраслина=S,жен,неод=им,ед}
Напраслину{напраслина=S,жен,неод=вин,ед}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Народу{народ=S,муж,неод=дат,ед|народ=S,муж,неод=парт,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Насильства{насильство?=S,сред,неод=вин,мн|насильство?=S,сред,неод=род,ед|насильство?=S,сред,неод=им,мн|насильство?=S,ед,сред,неод=род}
Наследники{наследник=S,муж,од=им,мн}
Наслышан{наслышан=A,кр=ед,муж}
Настанет{наставать=V,нп=непрош,ед,изъяв,3-л,сов}
Начни{начинать=V,пе=ед,пов,2-л,сов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Нашей{наш=APRO=пр,ед,жен|наш=APRO=дат,ед,жен|наш=APRO=род,ед,жен|наш=APRO=твор,ед,жен|нашивать=V=ед,пов,2-л,сов,пе}
Нашептывать{нашептывать=V=инф,несов,пе}
Не{не=PART=}
Небесное{небесный=A=вин,ед,полн,сред|небесный=A=им,ед,полн,сред}
Небось{небось=ADV,вводн=}
Неведомо{неведомый=A=ед,кр,сред}
Невзначай{невзначай=ADV=}
Невместно{невместно=ADV,прдк=|невместно=ADV=|невместный=A=ед,кр,сред}
Неволить{неволить=V,несов,пе=инф}
Невольную{невольный=A=вин,ед,полн,жен}
Негоже{негоже=ADV,прдк=|негожий=A=ед,кр,сред}
Недавно{недавно=ADV=}
Недаром{недаром=ADV=}
Недолго{недолго=ADV=|недолгий=A=ед,кр,сред}
Недолог{недолгий=A=ед,кр,муж}
Недруг{недруг=S,муж,од=им,ед}
Недужен{недужный=A=ед,кр,муж}
Нежданные{нежданный=A=вин,мн,полн,неод|нежданный=A=им,мн,полн}-негаданные{негаданный=A=вин,мн,полн,неод|негаданный=A=им,мн,полн}
Незнатен{незнатный=A=ед,кр,муж}
Немалая{немалый=A=им,ед,полн,жен}
Немало{немало=ADV=|немало=ADV,прдк=|немалый=A=ед,кр,сред|немало=NUM=}
Немалую{немалый=A=вин,ед,полн,жен}
Неосторожен{неосторожный=A=ед,кр,муж}
Неосушимой{неосушимый=A,полн=пр,ед,жен|неосушимый=A,полн=дат,ед,жен|неосушимый=A,полн=род,ед,жен|неосушимый=A,полн=твор,ед,жен}
Неподалеку{неподалеку=ADV=}
Неправду{неправда=S,жен,неод=вин,ед}
Неровен{неровный=A=ед,кр,муж}
Несем{нести=V,несов,пе=непрош,мн,изъяв,1-л}
Нести{нести=V,несов,пе=инф}
Несть{несть=ADV,прдк=}
Несут{нести=V,несов,пе=непрош,мн,изъяв,3-л}
Несчетное{несчетный=A=вин,ед,полн,сред|несчетный=A=им,ед,полн,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Нешто{нешто=PART=|нешто=CONJ=}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никто{никто=SPRO,ед,муж,од=им}
Никуда{никуда=ADVPRO=}
Нисходит{нисходить=V,нп=непрош,ед,изъяв,3-л,несов}
Ниц{ниц=ADV=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новгород{новгород=S,гео,муж,неод=вин,ед|новгород=S,гео,муж,неод=им,ед}
Новгорода{новгород=S,гео,муж,неод=род,ед}
Новгородский{новгородский=A=вин,ед,полн,муж,неод|новгородский=A=им,ед,полн,муж}
Носит{носить=V,несов,пе=непрош,ед,изъяв,3-л}
Ну{ну=PART=|ну=INTJ=}
Нужна{нужный=A=ед,кр,жен}
Ныне{ныне=ADV=}
Об{об=PR=}
Обид{обида=S,жен,неод=род,мн}
Обиделся{обижаться=V,нп=прош,ед,изъяв,муж,сов}
Обманывали{обманывать=V,пе=прош,мн,изъяв,несов}
Обмолвился{обмолвиться=V,сов,нп=прош,ед,изъяв,муж}
Оборонить{оборонять=V,пе=инф,сов}
Оглянешься{оглянуться=V,сов,нп=непрош,ед,изъяв,2-л}
Огня{огонь=S,муж,неод=род,ед}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одначе{одначе?=ADV=|однач?=S,муж,неод=пр,ед|однач?=S,муж,од=пр,ед}
Одни{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Озлобившись{озлобляться=V,нп=прош,деепр,сов}
Ой{ой=INTJ=}
Околдовали{околдовывать=V=прош,мн,изъяв,сов}
Окольно{окольно=ADV=|окольный=A=ед,кр,сред}
Окою{ока=S,гео,жен,неод=твор,ед}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опешил{опешить=V,сов,нп=прош,ед,изъяв,муж}
Опорой{опора=S,жен,неод=твор,ед}
Опосля{опосль?=S,муж,од=вин,ед|опосль?=S,муж,од=род,ед|опослить?=V,несов,пе=непрош,деепр}
Оправит{оправлять=V,пе=непрош,ед,изъяв,3-л,сов}
Оправить{оправлять=V,пе=инф,сов}
Опричники{опричник=S,муж,од=им,мн}
Опричь{опричь=PR=}
Опять{опять=ADV=}
Орду{орда=S,жен,неод=вин,ед}
Орел{орел=S,муж,од=им,ед|орел=S,гео,муж,неод=вин,ед|орел=S,гео,муж,неод=им,ед}
Орла{орел=S,муж,од=вин,ед|орел=S,муж,од=род,ед|орел=S,гео,муж,неод=род,ед}
Оружьем{оружие=S,сред,неод=твор,ед}
Осеребрившись{осеребриться?=V,сов,нп=прош,деепр|осеребриться?=V,несов,нп=прош,деепр}
Осилишь{осиливать=V,пе=непрош,ед,изъяв,2-л,сов}
Особо{особо=ADV=|особый=A=ед,кр,сред}
Оставишь{оставлять=V,пе=непрош,ед,изъяв,2-л,сов}
Оставлю{оставлять=V,пе=непрош,ед,изъяв,1-л,сов}
Осталось{оставаться=V,нп=прош,ед,изъяв,сред,сов}
Остался{оставаться=V,нп=прош,ед,изъяв,муж,сов}
Остатний{остатний=A=вин,ед,полн,муж,неод|остатний=A=им,ед,полн,муж}
Остра{острый=A=ед,кр,жен|остер=S,гео,муж,неод=род,ед}
Остывший{остыть=V,сов,пе=прош,вин,ед,прич,полн,муж,действ,неод|остыть=V,сов,пе=прош,им,ед,прич,полн,муж,действ}
От{от=PR=}
Отбит{отбивать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Отвагою{отвага=S,жен,неод=твор,ед}
Ответ{ответ=S,муж,неод=вин,ед|ответ=S,муж,неод=им,ед}
Ответишь{отвечать=V,нп=непрош,ед,изъяв,2-л,сов}
Ответствуй{ответствовать=V,нп=ед,пов,2-л,несов|ответствовать=V,нп=ед,пов,2-л,сов}
Отворите{отворять=V,пе=непрош,мн,изъяв,2-л,сов|отворять=V,пе=мн,пов,2-л,сов}
Отдав{отдавать=V,пе=прош,деепр,сов}
Отдать{отдавать=V,пе=инф,сов}
Отец{отец=S,муж,од=им,ед}
Отколь{отколь=ADVPRO=}
Открыв{открывать=V=прош,деепр,сов}
Отмщенье{отмщение=S,сред,неод=пр,ед|отмщение=S,сред,неод=вин,ед|отмщение=S,сред,неод=им,ед}
Отныне{отныне=ADV=}
Охоты{охота=S,жен,неод=вин,мн|охота=S,жен,неод=род,ед|охота=S,жен,неод=им,мн}
Очнись{очнуться=V,сов,нп=ед,пов,2-л}
Падет{пасть=V,сов,нп=непрош,ед,изъяв,3-л}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Перевести{переводить=V=инф,сов|перевести=V,сов=инф}
Переговоры{переговоры=S,мн,неод=вин|переговоры=S,мн,неод=им}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Передо{передо=PR=}
Переселенцам{переселенец=S,муж,од=дат,мн}
Перечишь{перечить=V,несов,нп=непрош,ед,изъяв,2-л}
Персидские{персидский=A=вин,мн,полн,неод|персидский=A=им,мн,полн}
Персидский{персидский=A=вин,ед,полн,муж,неод|персидский=A=им,ед,полн,муж}
Персии{персия=S,гео,жен,неод=пр,ед|персия=S,гео,жен,неод=вин,мн|персия=S,гео,жен,неод=дат,ед|персия=S,гео,жен,неод=род,ед|персия=S,гео,жен,неод=им,мн}
Перст{перст=S,муж,неод=вин,ед|перст=S,муж,неод=им,ед}
Пес{пес=S,муж,од=им,ед}
Пир{пир=S,муж,неод=вин,ед|пир=S,муж,неод=им,ед}
Писал{писать=V,несов,пе=прош,ед,изъяв,муж|писать=V,несов=прош,ед,изъяв,муж|писать=V,несов=прош,ед,изъяв,муж}
Пить{пить=V,несов,пе=инф}
Пиши{писать=V,несов,пе=ед,пов,2-л|писать=V,несов=ед,пов,2-л}
Племянницей{племянница=S,жен,од=твор,ед}
Плеча{плечо=S,сред,неод=род,ед}
Плодов{плод=S,муж,неод=род,мн|плодовый=A=ед,кр,муж}
Плоды{плод=S,муж,неод=вин,мн|плод=S,муж,неод=им,мн}
По{по=PR=}
Победа{победа=S,жен,неод=им,ед}
Победой{победа=S,жен,неод=твор,ед}
Победы{победа=S,жен,неод=вин,мн|победа=S,жен,неод=род,ед|победа=S,жен,неод=им,мн}
Побил{побивать=V,пе=прош,ед,изъяв,муж,сов}
Побили{побивать=V,пе=прош,мн,изъяв,сов}
Побои{побои=S,мн,неод=вин|побои=S,мн,неод=им}
Поверь{поверять=V=ед,пов,2-л,сов|поверить=V,сов,нп=ед,пов,2-л|поверить=V,сов,пе=ед,пов,2-л}
Повинен{повинный=A=ед,кр,муж}
Повинную{повинный=A=вин,ед,полн,жен|повинная=S,жен,неод=вин,ед}
Повинны{повинный=A=мн,кр}
Повязка{повязка=S,жен,неод=им,ед}
Повязки{повязка=S,жен,неод=вин,мн|повязка=S,жен,неод=род,ед|повязка=S,жен,неод=им,мн}
Погодя{погодя=ADV=}
Погряз{погрязать=V,нп=прош,ед,изъяв,муж,сов}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подай{подавать=V,пе=ед,пов,2-л,сов}
Подать{подавать=V,пе=инф,сов|подать=S,жен,неод=вин,ед|подать=S,жен,неод=им,ед}
Поди{поди=INTJ=}
Поди{поди=INTJ=}-ка{ка=PART=}
Подите{пойти=V,сов,нп=разг,мн,пов,2-л}
Подмоги{подмога=S,жен,неод=вин,мн|подмога=S,жен,неод=род,ед|подмога=S,жен,неод=им,мн}
Поднимем{подымать=V=мн,пов,1-л,сов|подымать=V=непрош,мн,изъяв,1-л,сов}
Поднимись{подниматься=V,нп=ед,пов,2-л,сов}
Подобный{подобный=A=вин,ед,полн,муж,неод|подобный=A=им,ед,полн,муж}
Подобных{подобный=A=пр,мн,полн|подобный=A=вин,мн,полн,од|подобный=A=род,мн,полн}
Подохнешь{подыхать=V,нп=непрош,ед,изъяв,2-л,сов}
Поест{поесть=V,сов,пе=непрош,ед,изъяв,3-л}
Пожаловал{пожаловать=V,сов,пе=прош,ед,изъяв,муж}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Позвали{позвать=V,сов,пе=прош,мн,изъяв}
Позволят{позволять=V,пе=непрош,мн,изъяв,3-л,сов}
Позднее{поздно=ADV=срав|поздний=A=вин,ед,полн,сред|поздний=A=им,ед,полн,сред|поздний=A=срав}
Поздно{поздно=ADV=}
Поищи{поискать=V,сов,пе=ед,пов,2-л}
Пойдет{пойти=V,сов,нп=непрош,ед,изъяв,3-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покаемся{покаяться=V,сов,нп=непрош,мн,изъяв,1-л|покаяться=V,сов,нп=мн,пов,1-л}
Показали{показывать=V=прош,мн,изъяв,сов}
Показывают{показывать=V=непрош,мн,изъяв,3-л,несов,пе}
Покамест{покамест=ADV=|покамест=CONJ=}
Покаяться{покаяться=V,сов,нп=инф}
Поклон{поклон=S,муж,неод=вин,ед|поклон=S,муж,неод=им,ед}
Покоя{покой=S,муж,неод=род,ед|покоить=V,несов,пе=непрош,деепр}
Полкам{полк=S,муж,неод=дат,мн|полка=S,жен,неод=дат,мн|полок=S,муж,неод=дат,мн}
Полки{полка=S,жен,неод=вин,мн|полка=S,жен,неод=род,ед|полка=S,жен,неод=им,мн|полк=S,муж,неод=вин,мн|полк=S,муж,неод=им,мн|полок=S,муж,неод=вин,мн|полок=S,муж,неод=им,мн}
Полку{полк=S,муж,неод=дат,ед|полк=S,муж,неод=местн,ед|полка=S,жен,неод=вин,ед|полок=S,муж,неод=дат,ед}
Полоцк{полоцк=S,гео,муж,неод=вин,ед|полоцк=S,гео,муж,неод=им,ед}
Польский{польский=A=вин,ед,полн,муж,неод|польский=A=им,ед,полн,муж}
Польша{польша=S,гео,жен,неод=им,ед}
Польше{польша=S,гео,жен,неод=пр,ед|польша=S,гео,жен,неод=дат,ед}
Польши{польша=S,гео,жен,неод=вин,мн|польша=S,гео,жен,неод=род,ед|польша=S,гео,жен,неод=им,мн}
Помехой{помеха=S,жен,неод=твор,ед}
Помилуй{помиловать=V,сов,пе=ед,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помоги{помогать=V,нп=ед,пов,2-л,сов}
Помру{помирать=V,нп=непрош,ед,изъяв,1-л,сов}
Помысли{помышлять=V,нп=ед,пов,2-л,сов}
Помыслил{помышлять=V,нп=прош,ед,изъяв,муж,сов}
Помыслите{помышлять=V,нп=непрош,мн,изъяв,2-л,сов|помышлять=V,нп=мн,пов,2-л,сов}
Помыслов{помысел=S,муж,неод=род,мн}
Понадобилась{понадобиться=V,сов,нп=прош,ед,изъяв,жен}
Пониже{низко=ADV=срав|низкий=A=срав}
Понять{понимать=V=инф,сов}
Пополнить{пополнять=V,пе=инф,сов}
Попрежнему{попрежнему?=ADV=|попрежний?=A=дат,ед,полн,муж|попрежний?=A=дат,ед,полн,сред}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попы{поп=S,муж,од=им,мн|попа=S,жен,неод=вин,мн|попа=S,жен,неод=род,ед|попа=S,жен,неод=им,мн}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Порядки{порядок=S,муж,неод=вин,мн|порядок=S,муж,неод=им,мн|порядки=S,мн,неод=вин|порядки=S,мн,неод=им}
Порядок{порядок=S,муж,неод=вин,ед|порядок=S,муж,неод=им,ед}
Посла{посол=S,муж,од=вин,ед|посол=S,муж,од=род,ед}
Послал{посылать=V=прош,ед,изъяв,муж,сов}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Послу{посол=S,муж,од=дат,ед}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Посол{посол=S,муж,од=им,ед|посол=S,муж,неод=вин,ед|посол=S,муж,неод=им,ед}
Поставил{поставлять=V,пе=прош,ед,изъяв,муж,сов}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Постом{пост=S,муж,неод=твор,ед}
Потащит{потащить=V,сов,пе=непрош,ед,изъяв,3-л}
Потешить{потешать=V,пе=инф,сов}
Потомку{потомок=S,муж,од=дат,ед}
Потребной{потребный=A=пр,ед,полн,жен|потребный=A=дат,ед,полн,жен|потребный=A=род,ед,полн,жен|потребный=A=твор,ед,полн,жен}
Походит{походить=V,нп=непрош,ед,изъяв,3-л,несов|походить=V,нп=непрош,ед,изъяв,3-л,сов|походить=V,сов=непрош,ед,изъяв,3-л|походить=V,несов=непрош,ед,изъяв,3-л}
Похожая{похожий=A=им,ед,полн,жен}
Почему{почему=ADVPRO=}
Почестей{почесть=S,жен,неод=род,мн}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Пошто{пошто=ADVPRO=}
Пощадим{пощадить=V,сов,пе=непрош,мн,изъяв,1-л|пощадить=V,сов,пе=мн,пов,1-л}
Пощады{пощада=S,жен,неод=вин,мн|пощада=S,жен,неод=род,ед|пощада=S,жен,неод=им,мн}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правленью{правление=S,сред,неод=дат,ед}
Пред{пред=PR=}
Предаться{предаваться=V,нп=инф,сов}
Премудрость{премудрость=S,жен,неод=вин,ед|премудрость=S,жен,неод=им,ед}
Препровожден{препровождать=V=прош,ед,прич,кр,муж,сов,страд,пе}
Препятствовать{препятствовать=V,несов,нп=инф}
Преставился{преставиться=V,сов,нп=прош,ед,изъяв,муж}
Престолу{престол=S,муж,неод=дат,ед}
Преуступаем{преуступать?=V,пе=непрош,мн,изъяв,1-л,несов|преуступать?=V,пе=непрош,ед,прич,кр,муж,несов,страд}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Прибери{прибирать=V=ед,пов,2-л,сов}
Приблизим{приближать=V=мн,пов,1-л,сов|приближать=V=непрош,мн,изъяв,1-л,сов}
Прибыть{прибывать=V,нп=инф,сов}
Привели{приводить=V=прош,мн,изъяв,сов}
Приветствую{приветствовать=V,пе=непрош,ед,изъяв,1-л,несов|приветствовать=V,пе=непрош,ед,изъяв,1-л,сов}
Привиделся{привидеться=V,сов,нп=прош,ед,изъяв,муж}
Пригляди{приглядывать=V=ед,пов,2-л,сов}
Пригожи{пригожий=A=мн,кр}
Пригрезилось{пригрезиться=V,сов,нп=прош,ед,изъяв,сред}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Приду{прийти=V,сов,нп=непрош,ед,изъяв,1-л}
Приедет{приезжать=V,нп=непрош,ед,изъяв,3-л,сов}
Призвал{призывать=V,пе=прош,ед,изъяв,муж,сов}
Приказываю{приказывать=V=непрош,ед,изъяв,1-л,несов,пе}
Прикрыв{прикрывать=V=прош,деепр,сов}
Приладишься{прилаживаться=V,нп=непрош,ед,изъяв,2-л,сов}
Прилипчив{прилипчивый=A=ед,кр,муж}
Приличествует{приличествовать=V,несов,нп=непрош,ед,изъяв,3-л}
Приметил{примечать=V,пе=прош,ед,изъяв,муж,сов}
Примеченном{примечать=V,пе=прош,пр,ед,прич,полн,муж,сов,страд|примечать=V,пе=прош,пр,ед,прич,полн,сред,сов,страд}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Прими{принимать=V=ед,пов,2-л,сов}
Приму{принимать=V=непрош,ед,изъяв,1-л,сов|прима=S,жен,неод=вин,ед|прима=S,жен,од=вин,ед}
Принцессы{принцесса=S,жен,од=род,ед|принцесса=S,жен,од=им,мн}
Принять{принимать=V=инф,сов}
Прислали{присылать=V=прош,мн,изъяв,сов}
Приспешник{приспешник=S,муж,од=им,ед}
Приступи{приступать=V,нп=ед,пов,2-л,сов}
Присядь{приседать=V,нп=ед,пов,2-л,сов|присаживаться=V,нп=ед,пов,2-л,сов}-ка{ка=PART=}
Причину{причина=S,жен,неод=вин,ед}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Прияв{приять=V,сов,пе=прош,деепр}
Про{про=PR=}
Продолжай{продолжать=V,пе=ед,пов,2-л,несов}
Прозреешь{прозревать?=V,нп=непрош,ед,изъяв,2-л,сов}
Происхожденьем{происхождение=S,сред,неод=твор,ед}
Пройди{пройти=V,сов,пе=ед,пов,2-л|проходить=V,нп=ед,пов,2-л,сов}
Пролил{проливать=V,пе=прош,ед,изъяв,муж,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Пролиться{проливаться=V,нп=инф,сов}
Промеж{промеж=PR=}
Пронский{пронский=A=вин,ед,полн,муж,неод|пронский=A=им,ед,полн,муж}
Просвещены{просвещать=V,пе=прош,мн,прич,кр,сов,страд}
Просил{просить=V,несов,пе=прош,ед,изъяв,муж}
Просить{просить=V,несов,пе=инф}
Прости{прощать=V=ед,пов,2-л,сов}
Простится{прощаться=V,нп=непрош,ед,изъяв,3-л,сов}
Прочь{прочь=ADV=|прочить=V,несов,пе=ед,пов,2-л}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Псков{псков=S,гео,муж,неод=вин,ед|псков=S,гео,муж,неод=им,ед}
Пскова{псков=S,гео,муж,неод=род,ед}
Псковский{псковский=A=вин,ед,полн,муж,неод|псковский=A=им,ед,полн,муж}
Псков{псков=S,гео,муж,неод=вин,ед|псков=S,гео,муж,неод=им,ед}—все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Псы{пес=S,муж,од=им,мн}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пусти{пускать=V=ед,пов,2-л,сов}
Пустились{пускаться=V,нп=прош,мн,изъяв,сов}
Пустите{пускать=V=непрош,мн,изъяв,2-л,сов|пускать=V=мн,пов,2-л,сов}
Пустое{пустой=A=вин,ед,полн,сред|пустой=A=им,ед,полн,сред}
Пустым{пустой=A=дат,мн,полн|пустой=A=твор,ед,полн,муж|пустой=A=твор,ед,полн,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Пути{путь=S,муж,неод=пр,ед|путь=S,муж,неод=вин,мн|путь=S,муж,неод=дат,ед|путь=S,муж,неод=род,ед|путь=S,муж,неод=им,мн}
Пучками{пучок=S,муж,неод=твор,мн}
Пытает{пытать=V,несов,пе=непрош,ед,изъяв,3-л}
Пытливостью{пытливость=S,жен,неод=твор,ед}
Раденья{радение=S,сред,неод=вин,мн|радение=S,сред,неод=род,ед|радение=S,сред,неод=им,мн}
Радуйтесь{радоваться=V,несов,нп=мн,пов,2-л}
Разрази{разразить=V,сов,пе=ед,пов,2-л}
Разя{разить=V,несов,нп=непрош,деепр|разить=V,несов=непрош,деепр,пе}
Расписаны{расписывать=V,пе=прош,мн,прич,кр,сов,страд}
Распри{распря=S,жен,неод=вин,мн|распря=S,жен,неод=род,ед|распря=S,жен,неод=им,мн}
Репнин{репнина?=S,жен,неод=род,мн}
Речет{речет?=ADV,прдк=|речет?=S,муж,од=им,ед|речет?=S,муж,неод=вин,ед|речет?=S,муж,неод=им,ед}
Речью{речь=S,жен,неод=твор,ед}
Решай{решать=V,пе=ед,пов,2-л,несов}
Решайте{решать=V,пе=мн,пов,2-л,несов}
Решать{решать=V,пе=инф,несов}
Решение{решение=S,сред,неод=вин,ед|решение=S,сред,неод=им,ед}
Решила{решать=V,пе=прош,ед,изъяв,жен,сов}
Родитель{родитель=S,муж,од=им,ед}
Ростовские{ростовский=A=вин,мн,полн,неод|ростовский=A=им,мн,полн}
Руку{рука=S,жен,неод=вин,ед}
Руси{русь=S,гео,ед,жен,неод=пр|русь=S,гео,ед,жен,неод=дат|русь=S,гео,ед,жен,неод=род}
Руси{русь=S,гео,ед,жен,неод=пр|русь=S,гео,ед,жен,неод=дат|русь=S,гео,ед,жен,неод=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Русь{русь=S,гео,ед,жен,неод=вин|русь=S,гео,ед,жен,неод=им}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Сады{сад=S,муж,неод=вин,мн|сад=S,муж,неод=им,мн}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сбирается{сбираться=V,несов,нп=непрош,ед,изъяв,3-л}
Сбирать{сбирать=V,несов,пе=инф}
Сведу{сводить=V=непрош,ед,изъяв,1-л,сов}
Свезешь{свозить=V=непрош,ед,изъяв,2-л,сов}
Свершал{свершать=V,пе=прош,ед,изъяв,муж,несов}
Свершить{свершать=V,пе=инф,сов|свершить=V,сов,пе=инф}
Свидетель{свидетель=S,муж,од=им,ед}
Свово{свов?=A,полн,притяж=вин,ед,сред|свов?=A,полн,притяж=им,ед,сред|свовый?=A=ед,кр,сред}
Свое{свой=APRO=вин,ед,сред|свой=APRO=им,ед,сред|свое=SPRO,ед,сред,неод=вин|свое=SPRO,ед,сред,неод=им}
Своей{свой=APRO=пр,ед,жен|свой=APRO=дат,ед,жен|свой=APRO=род,ед,жен|свой=APRO=твор,ед,жен}
Своею{свой=APRO=твор,ед,жен}
Своим{свой=APRO=дат,мн|свой=APRO=твор,ед,муж|свой=APRO=твор,ед,сред|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=дат,мн|свой=SPRO,муж,од=твор,ед}
Своих{свой=APRO=пр,мн|свой=APRO=род,мн|свой=APRO=вин,мн,од|свой=SPRO,муж,од=пр,мн|свой=SPRO,муж,од=вин,мн|свой=SPRO,муж,од=род,мн}
Свой{свой=APRO=вин,ед,муж,неод|свой=APRO=им,ед,муж|свой=SPRO,муж,од=им,ед}
Свому{свому?=ADV=}
Свою{свой=APRO=вин,ед,жен}
Святую{святой=A=вин,ед,полн,жен|святая=S,жен,неод=вин,ед|святая=S,жен,од=вин,ед}
Се{се=SPRO,ед,сред=вин|се=SPRO,ед,сред=им|се=PART=}
Себеж{себеж=S,гео,муж,неод=вин,ед|себеж=S,гео,муж,неод=им,ед}
Себя{себя=SPRO=вин|себя=SPRO=род}
Сего{сей=APRO=вин,ед,муж,од|сей=APRO=род,ед,муж|сей=APRO=род,ед,сред|сие=SPRO,ед,сред=род|се=SPRO,ед,сред=род}
Седьмая{седьмой=ANUM=им,ед,жен|седьмая=S,жен,неод=им,ед}
Сей{сей=APRO=пр,ед,жен|сей=APRO=дат,ед,жен|сей=APRO=род,ед,жен|сей=APRO=твор,ед,жен|сей=APRO=вин,ед,муж,неод|сей=APRO=им,ед,муж|сеять=V,несов,пе=ед,пов,2-л}
Сейчас{сейчас=ADV=}
Семиградский{семиградский?=A=вин,ед,полн,муж,неод|семиградский?=A=им,ед,полн,муж|семиградский?=A,гео=вин,ед,полн,муж,неод|семиградский?=A,гео=им,ед,полн,муж}
Семь{семь=NUM=вин|семь=NUM=им}
Серебряный{серебряный=A=вин,ед,полн,муж,неод|серебряный=A=им,ед,полн,муж}
Сестра{сестра=S,жен,од=им,ед}
Сестру{сестра=S,жен,од=вин,ед}
Се{се=SPRO,ед,сред=вин|се=SPRO,ед,сред=им|се=PART=}—день{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Се{се=SPRO,ед,сред=вин|се=SPRO,ед,сред=им|се=PART=}—истина{истина=S,жен,неод=им,ед}
Сзывай{сзывать=V,несов,пе=ед,пов,2-л}
Сибирское{сибирский=A=вин,ед,полн,сред|сибирский=A=им,ед,полн,сред}
Сидят{сидеть=V,несов,нп=непрош,мн,изъяв,3-л}
Сие{сие=SPRO,ед,сред=вин|сие=SPRO,ед,сред=им|сей=APRO=вин,ед,сред|сей=APRO=им,ед,сред}
Сиздетства{сиздетство?=S,сред,неод=вин,мн|сиздетство?=S,сред,неод=род,ед|сиздетство?=S,сред,неод=им,мн|сиздетство?=S,ед,сред,неод=род}
Силком{силок=S,муж,неод=твор,ед|силком=ADV=}
Сильно{сильно=ADV=|сильный=A=ед,кр,сред}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сказаться{сказываться=V,нп=инф,сов}
Сказителям{сказитель=S,муж,од=дат,мн}
Сказывай{сказывать=V,несов,пе=ед,пов,2-л}
Сказывают{сказывать=V,несов,пе=непрош,мн,изъяв,3-л}
Скачи{скакать=V,несов,нп=ед,пов,2-л}
Сквозь{сквозь=PR=}
Сколь{сколь=ADVPRO=}
Скорей{скоро=ADV=срав|скорый=A=срав}
Славен{славный=A=ед,кр,муж}
Славно{славно=ADV=|славный=A=ед,кр,сред}
Славянами{славянин=S,муж,од=твор,мн}
Слепой{слепой=A=вин,ед,полн,муж,неод|слепой=A=им,ед,полн,муж|слепой=A=пр,ед,полн,жен|слепой=A=дат,ед,полн,жен|слепой=A=род,ед,полн,жен|слепой=A=твор,ед,полн,жен|слепой=S,муж,од=им,ед|слепая=S,жен,од=пр,ед|слепая=S,жен,од=дат,ед|слепая=S,жен,од=род,ед|слепая=S,жен,од=твор,ед}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}
Сложил{слагать=V,пе=прош,ед,изъяв,муж,сов}
Сложили{слагать=V,пе=прош,мн,изъяв,сов}
Служить{служить=V,несов,пе=инф}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слыхал{слыхать=V,несов,пе=прош,ед,изъяв,муж}
Слыхали{слыхать=V,несов,пе=прош,мн,изъяв}
Смерть{смерть=S,жен,неод=вин,ед|смерть=S,жен,неод=им,ед}
Смиренных{смиренный=A=пр,мн,полн|смиренный=A=вин,мн,полн,од|смиренный=A=род,мн,полн|смирять=V,пе=прош,пр,мн,прич,полн,сов,страд|смирять=V,пе=прош,вин,мн,прич,полн,сов,страд,од|смирять=V,пе=прош,род,мн,прич,полн,сов,страд}
Смоленск{смоленск=S,гео,муж,неод=вин,ед|смоленск=S,гео,муж,неод=им,ед}
Смоленска{смоленск=S,гео,муж,неод=род,ед}
Снесите{снести=V,сов=мн,пов,2-л}
Со{со=PR=}
Согласен{согласный=A=ед,кр,муж}
Согласны{согласный=A=мн,кр}
Сознаться{сознаваться=V,нп=инф,сов}
Спаси{спасать=V=ед,пов,2-л,сов}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спешить{спешить=V,несов,нп=инф|спешивать=V,пе=инф,сов}
Сплотить{сплачивать=V,пе=инф,сов}
Сподобился{сподобляться=V,нп=прош,ед,изъяв,муж,сов}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Спроси{спрашивать=V=ед,пов,2-л,сов}
Спросить{спрашивать=V=инф,сов}
Срам{срам=S,муж,неод=вин,ед|срам=S,муж,неод=им,ед}
Срамил{срамить=V,несов,пе=прош,ед,изъяв,муж}
Среди{среди=PR=}
Срок{срок=S,муж,неод=вин,ед|срок=S,муж,неод=им,ед}
Стали{становиться=V,нп=прош,мн,изъяв,сов|сталь=S,жен,неод=пр,ед|сталь=S,жен,неод=вин,мн|сталь=S,жен,неод=дат,ед|сталь=S,жен,неод=род,ед|сталь=S,жен,неод=им,мн}
Станешь{становиться=V,нп=непрош,ед,изъяв,2-л,сов}
Стань{становиться=V,нп=ед,пов,2-л,сов}
Старицу{старица=S,жен,неод=вин,ед|старица=S,жен,од=вин,ед}
Степями{степь=S,жен,неод=твор,мн}
Сто{сто=NUM=вин|сто=NUM=им}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Столь{столь=ADVPRO=}
Стоятелей{стоятель?=S,муж,од=вин,мн|стоятель?=S,муж,од=род,мн}
Стража{стража=S,жен,неод=им,ед|страж=S,муж,од=вин,ед|страж=S,муж,од=род,ед}
Страшусь{страшиться=V,несов,нп=непрош,ед,изъяв,1-л}
Строго{строго=ADV=|строгий=A=ед,кр,сред}
Строптива{строптивый=A=ед,кр,жен}
Ступай{ступать=V,нп=ед,пов,2-л,несов}
Стыдился{стыдиться=V,несов,нп=прош,ед,изъяв,муж}
Схватил{схватывать=V,пе=прош,ед,изъяв,муж,сов}
Сыноубийством{сыноубийство=S,сред,неод=твор,ед}
Сыноубийцы{сыноубийца=S,мж,од=род,ед|сыноубийца=S,мж,од=им,мн}
Сыскать{сыскать=V,сов,пе=инф|сыскивать=V=инф,сов}
Сюда{сюда=ADVPRO=}
Таится{таиться=V,несов,нп=непрош,ед,изъяв,3-л}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}-де{де=PART=}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Таким{такой=APRO=дат,мн|такой=APRO=твор,ед,муж|такой=APRO=твор,ед,сред}
Таково{таков=APRO,кр=ед,сред}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Також{тако?=ADV,вводн=}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Такому{такой=APRO=дат,ед,муж|такой=APRO=дат,ед,сред}
Такую{такой=APRO=вин,ед,жен}
Так{так=ADVPRO=|так=PART=|так=CONJ=}—в{в=PR=|в=S,сокр=пр,мн|в=S,сокр=пр,ед|в=S,сокр=вин,мн|в=S,сокр=вин,ед|в=S,сокр=дат,мн|в=S,сокр=дат,ед|в=S,сокр=род,мн|в=S,сокр=род,ед|в=S,сокр=твор,мн|в=S,сокр=твор,ед|в=S,сокр=им,мн|в=S,сокр=им,ед}
Там{там=ADVPRO=|там=PART=}
Татар{татарин=S,муж,од=вин,мн|татарин=S,муж,од=род,мн}
Татарина{татарин=S,муж,од=вин,ед|татарин=S,муж,од=род,ед}
Татарское{татарский=A=вин,ед,полн,сред|татарский=A=им,ед,полн,сред}
Татар{татарин=S,муж,од=вин,мн|татарин=S,муж,од=род,мн}—и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
Твери{тверь=S,гео,жен,неод=пр,ед|тверь=S,гео,жен,неод=вин,мн|тверь=S,гео,жен,неод=дат,ед|тверь=S,гео,жен,неод=род,ед|тверь=S,гео,жен,неод=им,мн}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твоей{твой=APRO=пр,ед,жен|твой=APRO=дат,ед,жен|твой=APRO=род,ед,жен|твой=APRO=твор,ед,жен}
Твоею{твой=APRO=твор,ед,жен}
Твои{твой=APRO=им,мн|твой=APRO=вин,мн,неод}
Твоим{твой=APRO=дат,мн|твой=APRO=твор,ед,муж|твой=APRO=твор,ед,сред}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Твоя{твой=APRO=им,ед,жен}
Те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Темно{темно=ADV,прдк=|темный=A=ед,кр,сред|темно=ADV=|темно=COM=}
Теперь{теперь=ADV=}
Тешиться{тешиться=V,несов,нп=инф|тешиться=V,несов,нп=инф}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тобой{ты=SPRO,ед,2-л=твор}
Товар{товар=S,муж,неод=вин,ед|товар=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищам{товарищ=S,муж,од=дат,мн}
Тогда{тогда=ADVPRO=}
Тогда-то{тогда-то=ADVPRO=}
Того{то=SPRO,ед,сред,неод=род|тот=APRO=вин,ед,муж,од|тот=APRO=род,ед,муж|тот=APRO=род,ед,сред|того=PART=|того=S,гео,ед,сред,неод=пр|того=S,гео,ед,сред,неод=вин|того=S,гео,ед,сред,неод=дат|того=S,гео,ед,сред,неод=род|того=S,гео,ед,сред,неод=твор|того=S,гео,ед,сред,неод=им}
Тож{тож=ADV=}
Той{тот=APRO=пр,ед,жен|тот=APRO=дат,ед,жен|тот=APRO=род,ед,жен|тот=APRO=твор,ед,жен|той=S,муж,неод=вин,ед|той=S,муж,неод=им,ед}
Токмо{токмо=PART=|токмо=ADV=}
Толмач{толмач=S,муж,од=им,ед}
Только{только=PART=|только=CONJ=|только=ADV=}
Томилась{томиться=V,несов,нп=прош,ед,изъяв,жен}
Торговым{торговый=A=дат,мн,полн|торговый=A=твор,ед,полн,муж|торговый=A=твор,ед,полн,сред}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Трех{три=NUM=пр|три=NUM=род|три=NUM=вин,од}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трон{трон=S,муж,неод=вин,ед|трон=S,муж,неод=им,ед}
Трясущаяся{трястись=V,несов,нп=непрош,им,ед,прич,полн,жен,действ}
Туда{туда=ADVPRO=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Ты{ты=SPRO,ед,2-л=им}—государь{государь=S,муж,од=им,ед}
Ты{ты=SPRO,ед,2-л=им}—хитрый{хитрый=A=вин,ед,полн,муж,неод|хитрый=A=им,ед,полн,муж}
Тяжбы{тяжба=S,жен,неод=вин,мн|тяжба=S,жен,неод=род,ед|тяжба=S,жен,неод=им,мн}
Тяжко{тяжко=ADV=|тяжкий=A=ед,кр,сред}
Тяжкое{тяжкий=A=вин,ед,полн,сред|тяжкий=A=им,ед,полн,сред}
Убивал{убивать=V,пе=прош,ед,изъяв,муж,несов}
Убил{убивать=V,пе=прош,ед,изъяв,муж,сов}
Убить{убивать=V,пе=инф,сов}
Увещевал{увещевать=V,несов,пе=прош,ед,изъяв,муж}
Увидел{увидеть=V,сов,пе=прош,ед,изъяв,муж}
Уволь{увольнять=V,пе=ед,пов,2-л,сов}
Ударить{ударять=V,пе=инф,сов}
Уделы{удел=S,муж,неод=вин,мн|удел=S,муж,неод=им,мн}
Удумали{удумывать=V,пе=прош,мн,изъяв,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Ужели{ужели=PART=}
Ужель{ужель=PART=}
Ужом{уж=S,муж,од=твор,ед}
Узнаешь{узнавать=V,пе=непрош,ед,изъяв,2-л,несов|узнавать=V,пе=непрош,ед,изъяв,2-л,сов}
Узоры{узор=S,муж,неод=вин,мн|узор=S,муж,неод=им,мн}
Уйдешь{уходить=V,нп=непрош,ед,изъяв,2-л,сов}
Уйду{уходить=V,нп=непрош,ед,изъяв,1-л,сов}
Уймись{униматься=V,нп=ед,пов,2-л,сов}
Указом{указ=S,муж,неод=твор,ед}
Указы{указ=S,муж,неод=вин,мн|указ=S,муж,неод=им,мн}
Украины{украина=S,гео,жен,неод=вин,мн|украина=S,гео,жен,неод=род,ед|украина=S,гео,жен,неод=им,мн}
Ума{ум=S,муж,неод=род,ед}
Умен{умный=A=ед,кр,муж}
Упередить{упережать?=V=инф,сов}
Упокой{упокой=S,муж,неод=вин,ед|упокой=S,муж,неод=им,ед|упокоевать=V,пе=ед,пов,2-л,сов}
Управишься{управляться=V,нп=непрош,ед,изъяв,2-л,сов}
Уразуметь{уразумевать=V,пе=инф,сов}
Урал{урал=S,гео,муж,неод=вин,ед|урал=S,гео,муж,неод=им,ед}-реку{река=S,жен,неод=вин,ед}
Усердие{усердие=S,сред,неод=вин,ед|усердие=S,сред,неод=им,ед}
Успеет{успевать=V,нп=непрош,ед,изъяв,3-л,сов}
Устали{уставать=V,нп=прош,мн,изъяв,сов|усталь=S,жен,неод=пр,ед|усталь=S,жен,неод=вин,мн|усталь=S,жен,неод=дат,ед|усталь=S,жен,неод=род,ед|усталь=S,жен,неод=им,мн}
Устрашить{устрашать=V,пе=инф,сов}
Устыдись{устыжаться=V,нп=ед,пов,2-л,сов}
Ухватишь{ухватывать=V,пе=непрош,ед,изъяв,2-л,сов}
Уходили{уходить=V,нп=прош,мн,изъяв,несов|уходить=V,сов,пе=прош,мн,изъяв}
Учуяли{учуивать=V,пе=прош,мн,изъяв,сов}
Франции{франция=S,гео,жен,неод=пр,ед|франция=S,гео,жен,неод=вин,мн|франция=S,гео,жен,неод=дат,ед|франция=S,гео,жен,неод=род,ед|франция=S,гео,жен,неод=им,мн|франций=S,муж,неод=пр,ед|франций=S,муж,неод=вин,мн|франций=S,муж,неод=им,мн}
Францию{франция=S,гео,жен,неод=вин,ед|франций=S,муж,неод=дат,ед}
Хастинской{хастинский?=A=пр,ед,полн,жен|хастинский?=A=дат,ед,полн,жен|хастинский?=A=род,ед,полн,жен|хастинский?=A=твор,ед,полн,жен}
Хваленую{хваленый=A=вин,ед,полн,жен}
Хвораю{хворать=V,несов,нп=непрош,ед,изъяв,1-л}
Хитер{хитрый=A=ед,кр,муж}
Ходить{ходить=V,несов,нп=инф}
Холоп{холоп=S,муж,од=им,ед}
Холопа{холоп=S,муж,од=вин,ед|холоп=S,муж,од=род,ед}
Хоронит{хоронить=V,несов,пе=непрош,ед,изъяв,3-л}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хотели{хотеть=V,несов,пе=прош,мн,изъяв}
Хотеньям{хотение=S,сред,неод=дат,мн}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Храни{хранить=V,несов,пе=ед,пов,2-л}
Христопродавцы{христопродавец=S,муж,од=им,мн}
Хрустели{хрустеть=V,несов,нп=прош,мн,изъяв}
Худого{худой=A=вин,ед,полн,муж,од|худой=A=род,ед,полн,муж|худой=A=род,ед,полн,сред}
Царевич{царевич=S,муж,од=им,ед}
Царевич{царевич=S,муж,од=им,ед}-батюшка{батюшка=S,муж,од=им,ед}
Царевича{царевич=S,муж,од=вин,ед|царевич=S,муж,од=род,ед}
Царевичам{царевич=S,муж,од=дат,мн}
Царица{царица=S,жен,од=им,ед}
Царица{царица=S,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Царице{царица=S,жен,од=пр,ед|царица=S,жен,од=дат,ед}
Царицу{царица=S,жен,од=вин,ед}
Царств{царство=S,сред,неод=род,мн}
Царствие{царствие=S,сред,неод=вин,ед|царствие=S,сред,неод=им,ед}
Царь{царь=S,муж,од=им,ед}
Царь{царь=S,муж,од=им,ед}-батюшка{батюшка=S,муж,од=им,ед}
Царю{царь=S,муж,од=дат,ед|царить=V,несов,нп=непрош,ед,изъяв,1-л}
Царя{царь=S,муж,од=вин,ед|царь=S,муж,од=род,ед|царить=V,несов,нп=непрош,деепр}
Целуй{целовать=V,несов,пе=ед,пов,2-л}
Чай{чай=S,муж,неод=вин,ед|чай=S,муж,неод=им,ед|чай=ADV=|чаять=V,несов,пе=ед,пов,2-л}
Частенько{частенько=ADV=}
Чаю{чай=S,муж,неод=дат,ед|чай=S,муж,неод=парт,ед|чай=S,муж,неод=местн,ед|чаять=V,несов,пе=непрош,ед,изъяв,1-л}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чего-нибудь{что-нибудь=SPRO,ед,сред,неод=род}
Чего-то{что-то=SPRO,ед,сред,неод=род|чего-то=ADVPRO=}
Чей{чей=APRO=вин,ед,муж,неод|чей=APRO=им,ед,муж}
Челом{чело=S,сред,неод=твор,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Честным{честный=A=дат,мн,полн|честный=A=твор,ед,полн,муж|честный=A=твор,ед,полн,сред|честной=A=дат,мн,полн|честной=A=твор,ед,полн,муж|честной=A=твор,ед,полн,сред}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Читай{читать=V,несов,пе=ед,пов,2-л}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}-—злодейство{злодейство=S,сред,неод=вин,ед|злодейство=S,сред,неод=им,ед}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудно{чудно=ADV=|чудный=A=ед,кр,сред|чудной=A=ед,кр,сред}
Чуть{чуть=ADV=|чуть=CONJ=|чуть=PART=}
Чья{чей=APRO=им,ед,жен}
Шел{идти=V,несов,нп=прош,ед,изъяв,муж}
Шлет{слать=V,несов,пе=непрош,ед,изъяв,3-л}
Шуе{шуя=S,гео,жен,неод=пр,ед|шуя=S,гео,жен,неод=дат,ед}
Шутить{шутить=V,несов,нп=инф}
Шую{шуя=S,гео,жен,неод=вин,ед}
Эй{эй=INTJ=}
Эка{эка=PART=|экий=APRO=им,ед,жен}
Экая{экий=APRO=им,ед,жен|экать=V,несов=непрош,деепр}
Экие{экий=APRO=им,мн|экий=APRO=вин,мн,неод}
Экой{экий=APRO=пр,ед,жен|экий=APRO=дат,ед,жен|экий=APRO=род,ед,жен|экий=APRO=твор,ед,жен}
Этак{этак=ADVPRO,вводн=}
Этакой{этакий=APRO=пр,ед,полн,жен|этакий=APRO=дат,ед,полн,жен|этакий=APRO=род,ед,полн,жен|этакий=APRO=твор,ед,полн,жен}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Явиться{являться=V,нп=инф,сов}
Ям{яма=S,жен,неод=род,мн|ям=S,муж,неод=вин,ед|ям=S,муж,неод=им,ед}-Запольска{запольск?=S,муж,неод=род,ед|запольск?=S,гео,муж,неод=род,ед}
Ям{яма=S,жен,неод=род,мн|ям=S,муж,неод=вин,ед|ям=S,муж,неод=им,ед}-Запольске{запольск?=S,гео,муж,неод=пр,ед|запольск?=S,муж,неод=пр,ед}
Яснее{ясно=ADV=срав|ясный=A=срав}
Ясней{ясно=ADV=срав|ясный=A=срав|яснеть=V,несов,нп=ед,пов,2-л}
Ясновельможный{ясновельможный=A=вин,ед,полн,муж,неод|ясновельможный=A=им,ед,полн,муж}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}—царский{царский=A=вин,ед,полн,муж,неод|царский=A=им,ед,полн,муж}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}—царь{царь=S,муж,од=им,ед}
