Абресье{абресье?=S,муж,од=пр,мн|абресье?=S,муж,од=пр,ед|абресье?=S,муж,од=вин,мн|абресье?=S,муж,од=вин,ед|абресье?=S,муж,од=дат,мн|абресье?=S,муж,од=дат,ед|абресье?=S,муж,од=род,мн|абресье?=S,муж,од=род,ед|абресье?=S,муж,од=твор,мн|абресье?=S,муж,од=твор,ед|абресье?=S,муж,од=им,мн|абресье?=S,муж,од=им,ед|абресье?=S,сред,неод=пр,ед|абресье?=S,сред,неод=вин,ед|абресье?=S,сред,неод=им,ед|абресья?=S,имя,жен,од=пр,ед|абресья?=S,имя,жен,од=дат,ед|абресий?=A,полн=вин,ед,сред|абресий?=A,полн=им,ед,сред|абресие?=S,сред,неод=пр,ед|абресие?=S,сред,неод=вин,ед|абресие?=S,сред,неод=им,ед}
Альбер{альбер=S,имя,муж,од=им,ед|альбера=S,имя,жен,од=вин,мн|альбера=S,имя,жен,од=род,мн}
Альбера{альбер=S,имя,муж,од=вин,ед|альбер=S,имя,муж,од=род,ед|альбера=S,имя,жен,од=им,ед}
Андре{андре=S,имя,муж,од=пр,мн|андре=S,имя,муж,од=пр,ед|андре=S,имя,муж,од=вин,мн|андре=S,имя,муж,од=вин,ед|андре=S,имя,муж,од=дат,мн|андре=S,имя,муж,од=дат,ед|андре=S,имя,муж,од=род,мн|андре=S,имя,муж,од=род,ед|андре=S,имя,муж,од=твор,мн|андре=S,имя,муж,од=твор,ед|андре=S,имя,муж,од=им,мн|андре=S,имя,муж,од=им,ед|андра=S,имя,жен,од=пр,ед|андра=S,имя,жен,од=дат,ед}
Анри{анри=S,имя,мж,од=пр,мн|анри=S,имя,мж,од=пр,ед|анри=S,имя,мж,од=вин,мн|анри=S,имя,мж,од=вин,ед|анри=S,имя,мж,од=дат,мн|анри=S,имя,мж,од=дат,ед|анри=S,имя,мж,од=род,мн|анри=S,имя,мж,од=род,ед|анри=S,имя,мж,од=твор,мн|анри=S,имя,мж,од=твор,ед|анри=S,имя,мж,од=им,мн|анри=S,имя,мж,од=им,ед}
Арту{арта=S,имя,жен,од=вин,ед|арт=S,ед,муж,неод=дат|арт=S,имя,муж,од=дат,ед}
Батист{батист=S,муж,неод=вин,ед|батист=S,муж,неод=им,ед|батист=S,имя,муж,од=им,ед|батист=S,муж=им,ед,од}
Буше{буш=S,фам,муж,од=пр,ед}
Вали{валя=S,имя,мж,од=род,ед|валя=S,имя,мж,од=им,мн|валить=V,несов,пе=ед,пов,2-л|вали=S,муж,од=пр,мн|вали=S,муж,од=пр,ед|вали=S,муж,од=вин,мн|вали=S,муж,од=вин,ед|вали=S,муж,од=дат,мн|вали=S,муж,од=дат,ед|вали=S,муж,од=род,мн|вали=S,муж,од=род,ед|вали=S,муж,од=твор,мн|вали=S,муж,од=твор,ед|вали=S,муж,од=им,мн|вали=S,муж,од=им,ед}
Вашингтоне{вашингтон=S,гео,муж,неод=пр,ед|вашингтон=S,имя,муж,од=пр,ед}
Вер{вера=S,жен,неод=род,мн|вера=S,имя,жен,од=вин,мн|вера=S,имя,жен,од=род,мн}-ни{ни=PART=|ни=CONJ=}-те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
Виссарионович{виссарионович=S,отч,муж,од=им,ед}
Владимир{владимир=S,имя,муж,од=им,ед|владимир=S,гео,муж,неод=вин,ед|владимир=S,гео,муж,неод=им,ед}
Ворошилова{ворошилов=S,фам,муж,од=вин,ед|ворошилов=S,фам,муж,од=род,ед|ворошилова=S,фам,жен,од=им,ед}
Гастон{гастон=S,имя,муж,од=им,ед}
Гильом{гильом=S,имя,муж,од=им,ед}
Даби{даби?=S,неод=род,ед,муж|даби?=S,неод=род,ед,сред|даби?=S,неод=вин,ед,сред|даби?=S,неод=им,ед,сред|даби?=S,неод=пр,ед,муж|даби?=S,неод=пр,ед,сред|даби?=S,неод=дат,ед,муж|даби?=S,неод=дат,ед,сред|даби?=S,неод=им,ед,муж|даби?=S,неод=твор,ед,муж|даби?=S,неод=твор,ед,сред|даби?=S,неод=пр,мн,сред|даби?=S,неод=вин,мн,сред|даби?=S,неод=дат,мн,сред|даби?=S,неод=род,мн,сред|даби?=S,неод=твор,мн,сред|даби?=S,неод=им,мн,сред|даби?=S,неод=пр,мн,муж|даби?=S,неод=вин,мн,муж|даби?=S,неод=вин,ед,муж|даби?=S,неод=дат,мн,муж|даби?=S,неод=род,мн,муж|даби?=S,неод=твор,мн,муж|даби?=S,неод=им,мн,муж|даби?=S,муж,неод=пр,мн|даби?=S,муж,неод=пр,ед|даби?=S,муж,неод=вин,мн|даби?=S,муж,неод=вин,ед|даби?=S,муж,неод=дат,мн|даби?=S,муж,неод=дат,ед|даби?=S,муж,неод=род,мн|даби?=S,муж,неод=род,ед|даби?=S,муж,неод=твор,мн|даби?=S,муж,неод=твор,ед|даби?=S,муж,неод=им,мн|даби?=S,муж,неод=им,ед|даби?=S,жен,неод=пр,мн|даби?=S,жен,неод=пр,ед|даби?=S,жен,неод=вин,мн|даби?=S,жен,неод=вин,ед|даби?=S,жен,неод=дат,мн|даби?=S,жен,неод=дат,ед|даби?=S,жен,неод=род,мн|даби?=S,жен,неод=род,ед|даби?=S,жен,неод=твор,мн|даби?=S,жен,неод=твор,ед|даби?=S,жен,неод=им,мн|даби?=S,жен,неод=им,ед|даби?=S,имя,жен,од=пр,мн|даби?=S,имя,жен,од=пр,ед|даби?=S,имя,жен,од=вин,мн|даби?=S,имя,жен,од=вин,ед|даби?=S,имя,жен,од=дат,мн|даби?=S,имя,жен,од=дат,ед|даби?=S,имя,жен,од=род,мн|даби?=S,имя,жен,од=род,ед|даби?=S,имя,жен,од=твор,мн|даби?=S,имя,жен,од=твор,ед|даби?=S,имя,жен,од=им,мн|даби?=S,имя,жен,од=им,ед|даби?=S,имя,муж,од=пр,мн|даби?=S,имя,муж,од=пр,ед|даби?=S,имя,муж,од=вин,мн|даби?=S,имя,муж,од=вин,ед|даби?=S,имя,муж,од=дат,мн|даби?=S,имя,муж,од=дат,ед|даби?=S,имя,муж,од=род,мн|даби?=S,имя,муж,од=род,ед|даби?=S,имя,муж,од=твор,мн|даби?=S,имя,муж,од=твор,ед|даби?=S,имя,муж,од=им,мн|даби?=S,имя,муж,од=им,ед|даби?=S,гео,ед,муж,неод=пр|даби?=S,гео,ед,муж,неод=вин|даби?=S,гео,ед,муж,неод=дат|даби?=S,гео,ед,муж,неод=род|даби?=S,гео,ед,муж,неод=твор|даби?=S,гео,ед,муж,неод=им}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Джоан{джоан=S,имя,жен,од=пр,мн|джоан=S,имя,жен,од=пр,ед|джоан=S,имя,жен,од=вин,мн|джоан=S,имя,жен,од=вин,ед|джоан=S,имя,жен,од=дат,мн|джоан=S,имя,жен,од=дат,ед|джоан=S,имя,жен,од=род,мн|джоан=S,имя,жен,од=род,ед|джоан=S,имя,жен,од=твор,мн|джоан=S,имя,жен,од=твор,ед|джоан=S,имя,жен,од=им,мн|джоан=S,имя,жен,од=им,ед|джоана=S,имя,жен,од=вин,мн|джоана=S,имя,жен,од=род,мн}
Дубина{дубина=S,жен,неод=им,ед|дубина=S,мж,од=им,ед|дубин=S,фам,муж,од=вин,ед|дубин=S,фам,муж,од=род,ед|дубина=S,фам,жен,од=им,ед}
Дюран{дюраный?=A,разг=ед,кр,муж|дюран?=S,муж,неод=вин,ед|дюран?=S,муж,неод=им,ед|дюран?=S,ед,жен,неод=пр|дюран?=S,ед,жен,неод=вин|дюран?=S,ед,жен,неод=дат|дюран?=S,ед,жен,неод=род|дюран?=S,ед,жен,неод=твор|дюран?=S,ед,жен,неод=им|дюран?=S,фам,муж,од=им,ед|дюран?=S,муж,од=им,ед|дюран?=S,муж,неод=вин,ед|дюран?=S,муж,неод=им,ед|дюран?=S,муж,неод=вин,ед|дюран?=S,муж,неод=род,мн|дюран?=S,муж,неод=им,ед|дюран?=S,имя,жен,од=пр,мн|дюран?=S,имя,жен,од=пр,ед|дюран?=S,имя,жен,од=вин,мн|дюран?=S,имя,жен,од=вин,ед|дюран?=S,имя,жен,од=дат,мн|дюран?=S,имя,жен,од=дат,ед|дюран?=S,имя,жен,од=род,мн|дюран?=S,имя,жен,од=род,ед|дюран?=S,имя,жен,од=твор,мн|дюран?=S,имя,жен,од=твор,ед|дюран?=S,имя,жен,од=им,мн|дюран?=S,имя,жен,од=им,ед|дюран?=S,имя,муж,од=им,ед|дюран?=S,гео,муж,неод=вин,ед|дюран?=S,гео,муж,неод=им,ед|дюранин?=S,муж,од=вин,мн|дюранин?=S,муж,од=род,мн|дюран?=S,фам,жен,од=пр,мн|дюран?=S,фам,жен,од=пр,ед|дюран?=S,фам,жен,од=вин,мн|дюран?=S,фам,жен,од=вин,ед|дюран?=S,фам,жен,од=дат,мн|дюран?=S,фам,жен,од=дат,ед|дюран?=S,фам,жен,од=род,мн|дюран?=S,фам,жен,од=род,ед|дюран?=S,фам,жен,од=твор,мн|дюран?=S,фам,жен,од=твор,ед|дюран?=S,фам,жен,од=им,мн|дюран?=S,фам,жен,од=им,ед|дюрана?=S,жен,неод=род,мн|дюраный?=A=ед,кр,муж|дюранный?=A=ед,кр,муж|дюрать?=V,сов,пе=прош,ед,прич,кр,муж,страд|дюраный?=A=ед,кр,муж|дюранный?=A=ед,кр,муж|дюранный?=A=ед,кр,муж|дюранный?=A=ед,кр,муж|дюранный?=A=ед,кр,муж|дюрана?=S,имя,жен,од=вин,мн|дюрана?=S,имя,жен,од=род,мн|дюрана?=S,гео,жен,неод=род,мн|дюрать?=V,несов,пе=прош,ед,прич,кр,муж,страд}
Дюрана{дюраный?=A,разг=ед,кр,жен|дюрана?=S,имя,жен,од=им,ед|дюран?=S,муж,неод=род,ед|дюран?=S,фам,муж,од=вин,ед|дюран?=S,фам,муж,од=род,ед|дюрана?=S,ед,жен,неод=им|дюрана?=S,жен,неод=им,ед|дюран?=S,муж,неод=род,ед|дюран?=S,муж,од=вин,ед|дюран?=S,муж,од=род,ед|дюран?=S,гео,муж,неод=род,ед|дюрана?=S,гео,жен,неод=им,ед|дюран?=S,имя,муж,од=вин,ед|дюран?=S,имя,муж,од=род,ед|дюран?=S,муж,неод=род,ед|дюрана?=S,гео,ед,жен,неод=им|дюраный?=A=ед,кр,жен|дюрать?=V,сов,пе=прош,ед,прич,кр,жен,страд|дюраный?=A=ед,кр,жен|дюранный?=A=ед,кр,жен|дюрать?=V,несов,пе=прош,ед,прич,кр,жен,страд}
Дюране{дюраня?=S,имя,муж,од=пр,ед|дюраня?=S,имя,муж,од=дат,ед}
Дюраном{дюраный?=A,разг=пр,ед,полн,муж|дюраный?=A,разг=пр,ед,полн,сред|дюран?=S,муж,неод=твор,ед|дюран?=S,муж,од=твор,ед|дюран?=S,муж,неод=твор,ед|дюран?=S,фам,муж,од=твор,ед|дюраный?=A=пр,ед,полн,муж|дюраный?=A=пр,ед,полн,сред|дюраный?=A=пр,ед,полн,муж|дюраный?=A=пр,ед,полн,сред|дюран?=S,гео,муж,неод=твор,ед|дюран?=S,имя,муж,од=твор,ед|дюран?=S,муж,неод=твор,ед|дюраный?=A,обсц,полн=пр,ед,муж|дюраный?=A,обсц,полн=пр,ед,сред}
Жак{жак=S,имя,муж,од=им,ед}
Жака{жак=S,имя,муж,од=вин,ед|жак=S,имя,муж,од=род,ед}
Жан{жан=S,имя,муж,од=им,ед}
Жерве{жерве=S,имя,муж,од=пр,мн|жерве=S,имя,муж,од=пр,ед|жерве=S,имя,муж,од=вин,мн|жерве=S,имя,муж,од=вин,ед|жерве=S,имя,муж,од=дат,мн|жерве=S,имя,муж,од=дат,ед|жерве=S,имя,муж,од=род,мн|жерве=S,имя,муж,од=род,ед|жерве=S,имя,муж,од=твор,мн|жерве=S,имя,муж,од=твор,ед|жерве=S,имя,муж,од=им,мн|жерве=S,имя,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Ильич{ильич=S,отч,муж,од=им,ед}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Имя{имя=S,сред,неод=вин,ед|имя=S,сред,неод=им,ед}
Иосиф{иосиф=S,имя,муж,од=им,ед}
Ирен{ирен=S,имя,од=пр,мн|ирен=S,имя,од=пр,ед|ирен=S,имя,од=вин,мн|ирен=S,имя,од=вин,ед|ирен=S,имя,од=дат,мн|ирен=S,имя,од=дат,ед|ирен=S,имя,од=род,мн|ирен=S,имя,од=род,ед|ирен=S,имя,од=твор,мн|ирен=S,имя,од=твор,ед|ирен=S,имя,од=им,мн|ирен=S,имя,од=им,ед|ирный=A=ед,кр,муж|ирена=S,имя,жен,од=вин,мн|ирена=S,имя,жен,од=род,мн}
Клод{клод=S,имя,муж,од=им,ед}
Круайон{круайон?=S,фам,муж,од=им,ед|круайон?=S,муж,неод=вин,ед|круайон?=S,муж,неод=им,ед|круайон?=S,имя,муж,од=им,ед|круайон?=S,фам,жен,од=пр,мн|круайон?=S,фам,жен,од=пр,ед|круайон?=S,фам,жен,од=вин,мн|круайон?=S,фам,жен,од=вин,ед|круайон?=S,фам,жен,од=дат,мн|круайон?=S,фам,жен,од=дат,ед|круайон?=S,фам,жен,од=род,мн|круайон?=S,фам,жен,од=род,ед|круайон?=S,фам,жен,од=твор,мн|круайон?=S,фам,жен,од=твор,ед|круайон?=S,фам,жен,од=им,мн|круайон?=S,фам,жен,од=им,ед}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}
Летур{летур?=S,имя,муж,од=им,ед|летура?=S,жен,неод=род,мн}
Лорана{лоран=S,имя,муж,од=вин,ед|лоран=S,имя,муж,од=род,ед}
Лоране{лоран=S,имя,муж,од=пр,ед}
Люк{люк=S,муж,неод=вин,ед|люк=S,муж,неод=им,ед|люк=S,имя,муж,од=им,ед}
Люси{люся=S,имя,жен,од=род,ед|люся=S,имя,жен,од=им,мн|люси=S,имя,жен,од=пр,мн|люси=S,имя,жен,од=пр,ед|люси=S,имя,жен,од=вин,мн|люси=S,имя,жен,од=вин,ед|люси=S,имя,жен,од=дат,мн|люси=S,имя,жен,од=дат,ед|люси=S,имя,жен,од=род,мн|люси=S,имя,жен,од=род,ед|люси=S,имя,жен,од=твор,мн|люси=S,имя,жен,од=твор,ед|люси=S,имя,жен,од=им,мн|люси=S,имя,жен,од=им,ед}
Люсьен{люсьен=S,имя,жен,од=пр,мн|люсьен=S,имя,жен,од=пр,ед|люсьен=S,имя,жен,од=вин,мн|люсьен=S,имя,жен,од=вин,ед|люсьен=S,имя,жен,од=дат,мн|люсьен=S,имя,жен,од=дат,ед|люсьен=S,имя,жен,од=род,мн|люсьен=S,имя,жен,од=род,ед|люсьен=S,имя,жен,од=твор,мн|люсьен=S,имя,жен,од=твор,ед|люсьен=S,имя,жен,од=им,мн|люсьен=S,имя,жен,од=им,ед|люсьен=S,имя,муж,од=им,ед|люсьена=S,имя,жен,од=вин,мн|люсьена=S,имя,жен,од=род,мн}
Люсьена{люсьена=S,имя,жен,од=им,ед|люсьен=S,имя,муж,од=вин,ед|люсьен=S,имя,муж,од=род,ед}
Мари{мари=S,имя,жен,од=пр,мн|мари=S,имя,жен,од=пр,ед|мари=S,имя,жен,од=вин,мн|мари=S,имя,жен,од=вин,ед|мари=S,имя,жен,од=дат,мн|мари=S,имя,жен,од=дат,ед|мари=S,имя,жен,од=род,мн|мари=S,имя,жен,од=род,ед|мари=S,имя,жен,од=твор,мн|мари=S,имя,жен,од=твор,ед|мари=S,имя,жен,од=им,мн|мари=S,имя,жен,од=им,ед|марь=S,редк,жен,неод=пр,ед|марь=S,редк,жен,неод=вин,мн|марь=S,редк,жен,неод=дат,ед|марь=S,редк,жен,неод=род,ед|марь=S,редк,жен,неод=им,мн|мари=S,мж,од=пр,мн|мари=S,мж,од=пр,ед|мари=S,мж,од=вин,мн|мари=S,мж,од=вин,ед|мари=S,мж,од=дат,мн|мари=S,мж,од=дат,ед|мари=S,мж,од=род,мн|мари=S,мж,од=род,ед|мари=S,мж,од=твор,мн|мари=S,мж,од=твор,ед|мари=S,мж,од=им,мн|мари=S,мж,од=им,ед|маря=S,имя,ед,жен,од=род}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мир{мир=S,муж,неод=вин,ед|мир=S,муж,неод=им,ед|миро=S,сред,неод=род,мн|мир=S,имя,муж,од=им,ед|мира=S,жен,неод=род,мн|мира=S,имя,жен,од=вин,мн|мира=S,имя,жен,од=род,мн}
Мишель{мишель=S,имя,муж,од=им,ед|мишель=S,имя,жен,од=пр,мн|мишель=S,имя,жен,од=пр,ед|мишель=S,имя,жен,од=вин,мн|мишель=S,имя,жен,од=вин,ед|мишель=S,имя,жен,од=дат,мн|мишель=S,имя,жен,од=дат,ед|мишель=S,имя,жен,од=род,мн|мишель=S,имя,жен,од=род,ед|мишель=S,имя,жен,од=твор,мн|мишель=S,имя,жен,од=твор,ед|мишель=S,имя,жен,од=им,мн|мишель=S,имя,жен,од=им,ед}
Молотова{молотов=S,фам,муж,од=вин,ед|молотов=S,фам,муж,од=род,ед|молотова=S,фам,жен,од=им,ед}
Море{море=S,сред,неод=пр,ед|море=S,сред,неод=вин,ед|море=S,сред,неод=им,ед|мор=S,муж,неод=пр,ед|мора=S,имя,жен,од=пр,ед|мора=S,имя,жен,од=дат,ед}
Мориса{морис=S,имя,муж,од=вин,ед|морис=S,имя,муж,од=род,ед}
Петровой{петров=A,полн,притяж=пр,ед,жен|петров=A,полн,притяж=дат,ед,жен|петров=A,полн,притяж=род,ед,жен|петров=A,полн,притяж=твор,ед,жен|петрова=S,фам,жен,од=пр,ед|петрова=S,фам,жен,од=дат,ед|петрова=S,фам,жен,од=род,ед|петрова=S,фам,жен,од=твор,ед}
Поле{поле=S,сред,неод=пр,ед|поле=S,сред,неод=вин,ед|поле=S,сред,неод=им,ед|пол=S,муж,неод=пр,ед|пола=S,жен,неод=пр,ед|пола=S,жен,неод=дат,ед|поля=S,имя,жен,од=пр,ед|поля=S,имя,жен,од=дат,ед|поль=S,имя,муж,од=пр,ед|пол=S,имя,муж,од=пр,ед}
Полем{поле=S,сред,неод=твор,ед|поль=S,имя,муж,од=твор,ед|полоть=V,несов,пе=непрош,мн,изъяв,1-л}
Поль{поль=S,имя,муж,од=им,ед|поля=S,имя,жен,од=вин,мн|поля=S,имя,жен,од=род,мн}
Полю{поле=S,сред,неод=дат,ед|поля=S,имя,жен,од=вин,ед|поль=S,имя,муж,од=дат,ед|полоть=V,несов,пе=непрош,ед,изъяв,1-л}
Поля{поле=S,сред,неод=вин,мн|поле=S,сред,неод=род,ед|поле=S,сред,неод=им,мн|поля=S,имя,жен,од=им,ед|поль=S,имя,муж,од=вин,ед|поль=S,имя,муж,од=род,ед|полоть=V,несов,пе=непрош,деепр}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Пьер{пьер=S,имя,муж,од=им,ед}
Пьера{пьер=S,имя,муж,од=вин,ед|пьер=S,имя,муж,од=род,ед}
Пьеру{пьер=S,имя,муж,од=дат,ед}
Раймон{раймон=S,имя,муж,од=им,ед}
Раймона{раймон=S,имя,муж,од=вин,ед|раймон=S,имя,муж,од=род,ед}
Раймону{раймон=S,имя,муж,од=дат,ед}
Рене{рене=S,имя,муж,од=пр,мн|рене=S,имя,муж,од=пр,ед|рене=S,имя,муж,од=вин,мн|рене=S,имя,муж,од=вин,ед|рене=S,имя,муж,од=дат,мн|рене=S,имя,муж,од=дат,ед|рене=S,имя,муж,од=род,мн|рене=S,имя,муж,од=род,ед|рене=S,имя,муж,од=твор,мн|рене=S,имя,муж,од=твор,ед|рене=S,имя,муж,од=им,мн|рене=S,имя,муж,од=им,ед|рен=S,муж,неод=пр,ед}
Робер{робер=S,имя,муж,од=им,ед}
Робера{робер=S,имя,муж,од=вин,ед|робер=S,имя,муж,од=род,ед}
Робером{робер=S,имя,муж,од=твор,ед}
Роше{рош=S,муж,неод=пр,ед|роше=S,жен,неод=пр,мн|роше=S,жен,неод=пр,ед|роше=S,жен,неод=вин,мн|роше=S,жен,неод=вин,ед|роше=S,жен,неод=дат,мн|роше=S,жен,неод=дат,ед|роше=S,жен,неод=род,мн|роше=S,жен,неод=род,ед|роше=S,жен,неод=твор,мн|роше=S,жен,неод=твор,ед|роше=S,жен,неод=им,мн|роше=S,жен,неод=им,ед|рош=S,фам,муж,од=пр,ед}
Симон{симон=S,имя,муж,од=им,ед|симона=S,имя,жен,од=вин,мн|симона=S,имя,жен,од=род,мн}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Сталину{сталин=S,фам,муж,од=дат,ед|сталина=S,имя,жен,од=вин,ед|сталина=S,фам,жен,од=вин,ед}
Сталиным{сталин=S,фам,муж,од=дат,мн|сталин=S,фам,муж,од=твор,ед|сталина=S,фам,жен,од=дат,мн}
Сюзан{сюзан=S,имя,жен,од=пр,мн|сюзан=S,имя,жен,од=пр,ед|сюзан=S,имя,жен,од=вин,мн|сюзан=S,имя,жен,од=вин,ед|сюзан=S,имя,жен,од=дат,мн|сюзан=S,имя,жен,од=дат,ед|сюзан=S,имя,жен,од=род,мн|сюзан=S,имя,жен,од=род,ед|сюзан=S,имя,жен,од=твор,мн|сюзан=S,имя,жен,од=твор,ед|сюзан=S,имя,жен,од=им,мн|сюзан=S,имя,жен,од=им,ед|сюзана=S,имя,жен,од=вин,мн|сюзана=S,имя,жен,од=род,мн}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тереза{тереза=S,имя,жен,од=им,ед}
Франсуа{франсуа=S,имя,муж,од=пр,мн|франсуа=S,имя,муж,од=пр,ед|франсуа=S,имя,муж,од=вин,мн|франсуа=S,имя,муж,од=вин,ед|франсуа=S,имя,муж,од=дат,мн|франсуа=S,имя,муж,од=дат,ед|франсуа=S,имя,муж,од=род,мн|франсуа=S,имя,муж,од=род,ед|франсуа=S,имя,муж,од=твор,мн|франсуа=S,имя,муж,од=твор,ед|франсуа=S,имя,муж,од=им,мн|франсуа=S,имя,муж,од=им,ед}
Франциска{франциск=S,имя,муж,од=вин,ед|франциск=S,имя,муж,од=род,ед}
Шарль{шарль=S,имя,муж,од=им,ед}
Эдмон{эдмон=S,имя,муж,од=им,ед}
Эдмона{эдмон=S,имя,муж,од=вин,ед|эдмон=S,имя,муж,од=род,ед}
Эдмону{эдмон=S,имя,муж,од=дат,ед}
Эжен{эжен=S,имя,муж,од=им,ед}
Эжену{эжен=S,имя,муж,од=дат,ед}



Америка{америка=S,гео,жен,неод=им,ед}
Американцы{американец=S,муж,од=им,мн}
Америке{америка=S,гео,жен,неод=пр,ед|америка=S,гео,жен,неод=дат,ед}
Америки{америка=S,гео,жен,неод=вин,мн|америка=S,гео,жен,неод=род,ед|америка=S,гео,жен,неод=им,мн}
Арестовать{арестовывать=V=инф,сов}
Ах{ах=INTJ=}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Без{без=PR=}
Бизоны{бизон=S,муж,од=им,мн}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Бозен{бозный?=A=ед,кр,муж}
Боишься{бояться=V,несов,нп=непрош,ед,изъяв,2-л}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Бонар{бонар?=S,муж,од=им,ед}
Брегли{бречь?=V,несов,нп=прош,мн,изъяв|брегать?=V,нп=прош,мн,изъяв,сов}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будут{быть=V,нп=непрош,мн,изъяв,3-л}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваша{ваш=APRO=им,ед,жен}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Вдоль{вдоль=PR=|вдоль=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Вернется{вернуться=V,сов,нп=непрош,ед,изъяв,3-л}
Вернись{вернуться=V,сов,нп=ед,пов,2-л}
Верните{вернуть=V,сов,пе=мн,пов,2-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Взвиваются{взвиваться=V,нп=непрош,мн,изъяв,3-л,несов}
Взгляните{взглядывать=V,нп=мн,пов,2-л,сов}
Взять{взять=V,сов,пе=инф}
Видит{видеть=V,несов,пе=непрош,ед,изъяв,3-л}
Внизу{внизу=ADV=|внизу=PR=}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Война{война=S,жен,неод=им,ед}
Войска{войско=S,сред,неод=вин,мн|войско=S,сред,неод=род,ед|войско=S,сред,неод=им,мн|войска=S,мн,неод=вин|войска=S,мн,неод=им}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вот{вот=PART=|вот=ADVPRO=}
Вперед{вперед=ADV=|вперед=PR=}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Вспомни{вспомнить=V,сов,пе=ед,пов,2-л}
Вспомните{вспомнить=V,сов,пе=непрош,мн,изъяв,2-л|вспомнить=V,сов,пе=мн,пов,2-л}
Встать{вставать=V,нп=инф,сов}
Входят{входить=V,нп=непрош,мн,изъяв,3-л,несов}
Вы{вы=SPRO,мн,2-л=им}
Выведите{вывести=V,сов=мн,пов,2-л|выводить=V=мн,пов,2-л,сов}
Вызвать{вызывать=V,пе=инф,сов}
Выполняйте{выполнять=V,пе=мн,пов,2-л,несов}
Выслушай{выслушивать=V,пе=ед,пов,2-л,сов}
Вычеркивай{вычеркивать=V,пе=ед,пов,2-л,несов}
Вычеркни{вычеркнуть=V,сов,пе=ед,пов,2-л}
Вьетнам{вьетнам=S,гео,муж,неод=вин,ед|вьетнам=S,гео,муж,неод=им,ед}
Вьетнаме{вьетнам=S,гео,муж,неод=пр,ед}
Где{где=ADVPRO=}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Глупо{глупо=ADV=|глупый=A=ед,кр,сред}
Гм{гм=INTJ=}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Голландское{голландский=A=вин,ед,полн,сред|голландский=A=им,ед,полн,сред}
Господа{господин=S,муж,од=им,мн|господь=S,ед,муж,од=вин|господь=S,ед,муж,од=род}
Господин{господин=S,муж,од=им,ед}
Гуд{гуд=S,муж,неод=вин,ед|гуд=S,муж,неод=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Депо{депо=S,сред,неод=пр,мн|депо=S,сред,неод=пр,ед|депо=S,сред,неод=вин,мн|депо=S,сред,неод=вин,ед|депо=S,сред,неод=дат,мн|депо=S,сред,неод=дат,ед|депо=S,сред,неод=род,мн|депо=S,сред,неод=род,ед|депо=S,сред,неод=твор,мн|депо=S,сред,неод=твор,ед|депо=S,сред,неод=им,мн|депо=S,сред,неод=им,ед}
Депутат{депутат=S,муж,од=им,ед}
Держи{держать=V,несов,пе=ед,пов,2-л}
Директор{директор=S,муж,од=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Докеры{докер=S,муж,од=им,мн}
Другую{другой=APRO=вин,ед,жен}
Друзья{друг=S,муж,од=им,мн}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думайте{думать=V,несов,нп=мн,пов,2-л|думать=V,несов,пе=мн,пов,2-л}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жильяк{жильяк?=S,гео,муж,неод=вин,ед|жильяк?=S,гео,муж,неод=им,ед}
За{за=PR=}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Закончим{заканчивать=V,пе=мн,пов,1-л,сов|заканчивать=V,пе=непрош,мн,изъяв,1-л,сов}
Закрыли{закрывать=V=прош,мн,изъяв,сов}
Замолчи{замолчать=V,сов,пе=ед,пов,2-л|замолчать=V,сов,нп=ед,пов,2-л|замалчивать=V=ед,пов,2-л,сов}
Записали{записывать=V,пе=прош,мн,изъяв,сов}
Запишите{записывать=V,пе=мн,пов,2-л,сов}
Запомни{запоминать=V,пе=ед,пов,2-л,сов}
Запомните{запоминать=V,пе=непрош,мн,изъяв,2-л,сов|запоминать=V,пе=мн,пов,2-л,сов}
Зачем{зачем=ADVPRO=}
Здесь{здесь=ADVPRO=}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зря{зря=ADV=|зреть=V,несов,пе=непрош,деепр}
Ибер{ибер=S,муж,од=им,ед}
Иди{идти=V,несов,нп=ед,пов,2-л}
Идут{идти=V,несов,нп=непрош,мн,изъяв,3-л}
Или{или=CONJ=|или=PART=}
Исключили{исключать=V,пе=прош,мн,изъяв,сов}
Исполняй{исполнять=V,пе=ед,пов,2-л,несов}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Кабана{кабан=S,муж,од=вин,ед|кабан=S,муж,од=род,ед|кабан=S,муж,неод=род,ед}
Казарма{казарма=S,жен,неод=им,ед}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}-та{тот=APRO=им,ед,жен}
Клевета{клевета=S,жен,неод=им,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Колен{колено=S,сред,неод=род,мн}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Корею{корея=S,гео,жен,неод=вин,ед}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Красную{красный=A=вин,ед,полн,жен|красная=S,гео,ед,жен,неод=вин}
Кровь{кровь=S,жен,неод=вин,ед|кровь=S,жен,неод=им,ед}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кюре{кюре=S,муж,од=пр,мн|кюре=S,муж,од=пр,ед|кюре=S,муж,од=вин,мн|кюре=S,муж,од=вин,ед|кюре=S,муж,од=дат,мн|кюре=S,муж,од=дат,ед|кюре=S,муж,од=род,мн|кюре=S,муж,од=род,ед|кюре=S,муж,од=твор,мн|кюре=S,муж,од=твор,ед|кюре=S,муж,од=им,мн|кюре=S,муж,од=им,ед}
Ловко{ловко=ADV=|ловкий=A=ед,кр,сред}
Луара{луара=S,гео,ед,жен,неод=им}
Луаре{луара=S,гео,ед,жен,неод=пр|луара=S,гео,ед,жен,неод=дат}
Луару{луара=S,гео,ед,жен,неод=вин}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любопытно{любопытно=ADV=|любопытный=A=ед,кр,сред}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчишка{мальчишка=S,муж,од=им,ед}
Мама{мама=S,жен,од=им,ед}
Марокко{марокко=S,сред,неод=пр,мн|марокко=S,сред,неод=пр,ед|марокко=S,сред,неод=вин,мн|марокко=S,сред,неод=вин,ед|марокко=S,сред,неод=дат,мн|марокко=S,сред,неод=дат,ед|марокко=S,сред,неод=род,мн|марокко=S,сред,неод=род,ед|марокко=S,сред,неод=твор,мн|марокко=S,сред,неод=твор,ед|марокко=S,сред,неод=им,мн|марокко=S,сред,неод=им,ед}
Марш{марш=S,муж,неод=вин,ед|марш=S,муж,неод=им,ед|марш=INTJ=|марши=S,мн,неод=род}
Маски{маска=S,жен,неод=вин,мн|маска=S,жен,неод=род,ед|маска=S,жен,неод=им,мн}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Месье{месье=S,муж,од=пр,мн|месье=S,муж,од=пр,ед|месье=S,муж,од=вин,мн|месье=S,муж,од=вин,ед|месье=S,муж,од=дат,мн|месье=S,муж,од=дат,ед|месье=S,муж,од=род,мн|месье=S,муж,од=род,ед|месье=S,муж,од=твор,мн|месье=S,муж,од=твор,ед|месье=S,муж,од=им,мн|месье=S,муж,од=им,ед}
Мишле{мишла?=S,жен,неод=пр,ед|мишла?=S,жен,неод=дат,ед|мишль?=S,гео,муж,неод=пр,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодцы{молодец=S,муж,од=им,мн|молодец=S,муж,од=им,мн}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Морена{морена=S,жен,неод=им,ед|мореный=A=ед,кр,жен|морить=V,несов,пе=прош,ед,прич,кр,жен,страд}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Мы{мы=SPRO,мн,1-л=им}
Мэр{мэр=S,муж,од=им,ед}
На{на=PR=|на=PART=}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Нам{мы=SPRO,мн,1-л=дат}
Напоминаю{напоминать=V,пе=непрош,ед,изъяв,1-л,несов}
Нарбонне{нарбонна?=S,ед,жен,неод=пр|нарбонна?=S,ед,жен,неод=дат}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Народы{народ=S,муж,неод=вин,мн|народ=S,муж,неод=им,мн}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Начальник{начальник=S,муж,од=им,ед}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Нашу{наш=APRO=вин,ед,жен}
Не{не=PART=}
Негодяи{негодяй=S,муж,од=им,мн}
Нельзя{нельзя=ADV,прдк=}
Ненавижу{ненавидеть=V,несов,пе=непрош,ед,изъяв,1-л}
Неправда{неправда=S,жен,неод=им,ед}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никогда{никогда=ADVPRO=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Никому{никто=SPRO,ед,муж,од=дат}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Ноль{ноль=S,муж,неод=вин,ед|ноль=S,муж,неод=им,ед}
Ну{ну=PART=|ну=INTJ=}
Об{об=PR=}
Обернем{оборачивать=V,пе=мн,пов,1-л,сов|оборачивать=V,пе=непрош,мн,изъяв,1-л,сов}
Обманул{обманывать=V,пе=прош,ед,изъяв,муж,сов}
Обо{обо=PR=}
Обыскать{обыскивать=V=инф,сов}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опустите{опускать=V=непрош,мн,изъяв,2-л,сов|опускать=V=мн,пов,2-л,сов}
Оружие{оружие=S,сред,неод=вин,ед|оружие=S,сред,неод=им,ед}
Оружия{оружие=S,сред,неод=вин,мн|оружие=S,сред,неод=род,ед|оружие=S,сред,неод=им,мн}
Освободите{освобождать=V=непрош,мн,изъяв,2-л,сов|освобождать=V=мн,пов,2-л,сов}
Ослепнет{ослепнуть=V,сов,нп=непрош,ед,изъяв,3-л}
Осмотреть{осматривать=V,пе=инф,сов}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Остальные{остальной=APRO=им,мн|остальной=APRO=вин,мн,неод|остальное=S,сред,неод=вин,мн|остальное=S,сред,неод=им,мн|остальной=A,полн=им,мн|остальной=A,полн=вин,мн,неод}
Останешься{оставаться=V,нп=непрош,ед,изъяв,2-л,сов}
Остановите{останавливать=V,пе=непрош,мн,изъяв,2-л,сов|останавливать=V,пе=мн,пов,2-л,сов}
От{от=PR=}
Отважные{отважный=A=вин,мн,полн,неод|отважный=A=им,мн,полн}
Отважных{отважный=A=пр,мн,полн|отважный=A=вин,мн,полн,од|отважный=A=род,мн,полн}
Отвечаю{отвечать=V,нп=непрош,ед,изъяв,1-л,несов}
Отдай{отдавать=V,пе=ед,пов,2-л,сов}
Отдайте{отдавать=V,пе=мн,пов,2-л,сов}
Отец{отец=S,муж,од=им,ед}
Откройте{открывать=V=мн,пов,2-л,сов}
Открывают{открывать=V=непрош,мн,изъяв,3-л,несов,пе}
Отойди{отходить=V,нп=ед,пов,2-л,сов|отходить=V=ед,пов,2-л,сов}
Отойдите{отходить=V,нп=мн,пов,2-л,сов|отходить=V=мн,пов,2-л,сов}
Отправляйтесь{отправляться=V,нп=мн,пов,2-л,несов}
Отпустите{отпускать=V=непрош,мн,изъяв,2-л,сов|отпускать=V=мн,пов,2-л,сов}
Оцепить{оцеплять=V,пе=инф,сов}
Очень{очень=ADV=}
Очистить{очищать=V=инф,сов}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Папаша{папаша=S,муж,од=им,ед}
Париж{париж=S,гео,муж,неод=вин,ед|париж=S,гео,муж,неод=им,ед}
Парижа{париж=S,гео,муж,неод=род,ед}
Париже{париж=S,гео,муж,неод=пр,ед}
Пароход{пароход=S,муж,неод=вин,ед|пароход=S,муж,неод=им,ед}
Патриотами{патриот=S,муж,од=твор,мн}
Первого{первый=ANUM=вин,ед,муж,од|первый=ANUM=род,ед,муж|первый=ANUM=род,ед,сред|первое=S,сред,неод=род,ед}
Пионеры{пионер=S,муж,од=им,мн}
По{по=PR=}
По{по=PR=}-ля{ля=S,сред,неод=пр,мн|ля=S,сред,неод=пр,ед|ля=S,сред,неод=вин,мн|ля=S,сред,неод=вин,ед|ля=S,сред,неод=дат,мн|ля=S,сред,неод=дат,ед|ля=S,сред,неод=род,мн|ля=S,сред,неод=род,ед|ля=S,сред,неод=твор,мн|ля=S,сред,неод=твор,ед|ля=S,сред,неод=им,мн|ля=S,сред,неод=им,ед}
По-моему{по-моему=ADV,вводн=}
По-твоему{по-твоему=ADV=}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Повтори{повторять=V,пе=ед,пов,2-л,сов}
Повторите{повторять=V,пе=непрош,мн,изъяв,2-л,сов|повторять=V,пе=мн,пов,2-л,сов}
Поглядите{поглядеть=V,сов,пе=непрош,мн,изъяв,2-л|поглядеть=V,сов,пе=мн,пов,2-л}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подвиг{подвиг=S,муж,неод=вин,ед|подвиг=S,муж,неод=им,ед|подвигнуть=V,сов,пе=прош,ед,изъяв,муж}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пойми{понимать=V=ед,пов,2-л,сов}
Поймите{понимать=V=мн,пов,2-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покиньте{покидать=V,пе=мн,пов,2-л,сов}
Полицейские{полицейский=S,муж,од=им,мн|полицейский=A=вин,мн,полн,неод|полицейский=A=им,мн,полн}
Полицейский{полицейский=S,муж,од=им,ед|полицейский=A=вин,ед,полн,муж,неод|полицейский=A=им,ед,полн,муж}
Полицейскому{полицейский=S,муж,од=дат,ед|полицейский=A=дат,ед,полн,муж|полицейский=A=дат,ед,полн,сред}
Полку{полк=S,муж,неод=дат,ед|полк=S,муж,неод=местн,ед|полка=S,жен,неод=вин,ед|полок=S,муж,неод=дат,ед}
Половину{половина=S,жен,неод=вин,ед|половина=S,жен,од=вин,ед}
Помни{помнить=V,несов,пе=ед,пов,2-л|помять=V,сов,пе=ед,пов,2-л}
Помнит{помнить=V,несов,пе=непрош,ед,изъяв,3-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помогите{помогать=V,нп=мн,пов,2-л,сов}
Помолчи{помолчать=V,сов,нп=ед,пов,2-л}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Попутного{попутный=A=вин,ед,полн,муж,од|попутный=A=род,ед,полн,муж|попутный=A=род,ед,полн,сред}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Потому{потому=ADVPRO=}
Похвально{похвально=ADV=|похвальный=A=ед,кр,сред}
Похож{похожий=A=ед,кр,муж}
Почему{почему=ADVPRO=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правительство{правительство=S,сред,неод=вин,ед|правительство=S,сред,неод=им,ед}
Превратить{превращать=V,пе=инф,сов}
Предупреждаю{предупреждать=V=непрош,ед,изъяв,1-л,несов,пе}
Прежде{прежде=PR=|прежде=ADV=}
Прекрасный{прекрасный=A=вин,ед,полн,муж,неод|прекрасный=A=им,ед,полн,муж}
Прекратите{прекращать=V,пе=непрош,мн,изъяв,2-л,сов|прекращать=V,пе=мн,пов,2-л,сов}
Пресной{пресный=A=пр,ед,полн,жен|пресный=A=дат,ед,полн,жен|пресный=A=род,ед,полн,жен|пресный=A=твор,ед,полн,жен}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Придумал{придумывать=V,пе=прош,ед,изъяв,муж,сов}
Признайтесь{признаваться=V,нп=мн,пов,2-л,сов}
Примут{принимать=V=непрош,мн,изъяв,3-л,сов}
Принесите{приносить=V=мн,пов,2-л,сов}
Принимайте{принимать=V=мн,пов,2-л,несов,пе}
Припоминаю{припоминать=V,пе=непрош,ед,изъяв,1-л,несов}
Пришла{приходить=V,нп=прош,ед,изъяв,жен,сов|прийти=V,сов,нп=прош,ед,изъяв,жен|пришлый=A=ед,кр,жен}
Про{про=PR=}
Продержимся{продержаться=V,сов,нп=непрош,мн,изъяв,1-л|продержаться=V,сов,нп=мн,пов,1-л}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Прочтите{прочитывать=V=мн,пов,2-л,сов}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Пусти{пускать=V=ед,пов,2-л,сов}
Пустите{пускать=V=непрош,мн,изъяв,2-л,сов|пускать=V=мн,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пылает{пылать=V,несов,нп=непрош,ед,изъяв,3-л}
Пьеса{пьеса=S,жен,неод=им,ед}
Работа{работа=S,жен,неод=им,ед}
Работать{работать=V,несов,нп=инф}
Ради{ради=PR=}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Разговаривать{разговаривать=V=инф,несов,нп}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разумеется{разуметься=V,несов,нп=непрош,ед,изъяв,3-л|разумеется=ADV=}
Ребят{ребята=S,мн,од=вин|ребята=S,мн,од=род}
Ребята{ребята=S,мн,од=им}
Рогатые{рогатый=A=вин,мн,полн,неод|рогатый=A=им,мн,полн}
Родной{родной=A=вин,ед,полн,муж,неод|родной=A=им,ед,полн,муж|родной=A=пр,ед,полн,жен|родной=A=дат,ед,полн,жен|родной=A=род,ед,полн,жен|родной=A=твор,ед,полн,жен}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Россия{россия=S,гео,жен,неод=им,ед}
Русские{русский=A=вин,мн,полн,неод|русский=A=им,мн,полн|русский=S,муж,од=им,мн|русская=S,жен,од=им,мн|русская=S,жен,неод=вин,мн|русская=S,жен,неод=им,мн}
Рыба{рыба=S,жен,од=им,ед}
Рыбаки{рыбак=S,муж,од=им,мн}
Рыбы{рыба=S,жен,од=род,ед|рыба=S,жен,од=им,мн}
Рыжиком{рыжик=S,муж,неод=твор,ед|рыжик=S,муж,од=твор,ед}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Салют{салют=S,муж,неод=вин,ед|салют=S,муж,неод=им,ед}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Самых{самый=APRO=пр,мн|самый=APRO=род,мн|самый=APRO=вин,мн,од}
Свежая{свежий=A=им,ед,полн,жен}
Сверяет{сверять=V,пе=непрош,ед,изъяв,3-л,несов}
Свободу{свобода=S,жен,неод=вин,ед}
Святая{святой=A=им,ед,полн,жен|святая=S,жен,од=им,ед|святая=S,жен,неод=им,ед}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сегодняшний{сегодняшний=A=вин,ед,полн,муж,неод|сегодняшний=A=им,ед,полн,муж}
Сейчас{сейчас=ADV=}
Сесть{садиться=V,нп=инф,сов}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скаут{скаут=S,муж,од=им,ед}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смешно{смешно=ADV=|смешной=A=ед,кр,сред}
Смеяться{смеяться=V,несов,нп=инф}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Снова{снова=ADV=}
Со{со=PR=}
Советский{советский=A=вин,ед,полн,муж,неод|советский=A=им,ед,полн,муж}
Советским{советский=A=дат,мн,полн|советский=A=твор,ед,полн,муж|советский=A=твор,ед,полн,сред}
Советском{советский=A=пр,ед,полн,муж|советский=A=пр,ед,полн,сред|советск=S,гео,муж,неод=твор,ед}
Согласен{согласный=A=ед,кр,муж}
Соединенные{соединять=V,пе=прош,вин,мн,прич,полн,сов,страд,неод|соединять=V,пе=прош,им,мн,прич,полн,сов,страд|соединенный=A=вин,мн,полн,неод|соединенный=A=им,мн,полн}
Сойдемся{сходиться=V,нп=мн,пов,1-л,сов|сходиться=V,нп=непрош,мн,изъяв,1-л,сов}
Солдатские{солдатский=A=вин,мн,полн,неод|солдатский=A=им,мн,полн}
Солдаты{солдат=S,муж,од=им,мн}
Сопротивления{сопротивление=S,сред,неод=вин,мн|сопротивление=S,сред,неод=род,ед|сопротивление=S,сред,неод=им,мн}
Сотри{стереть=V,сов=ед,пов,2-л}
Союз{союз=S,муж,неод=вин,ед|союз=S,муж,неод=им,ед}
Союзе{союз=S,муж,неод=пр,ед}
Союзом{союз=S,муж,неод=твор,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Срываете{срывать=V,несов,пе=непрош,мн,изъяв,2-л}
Сталинград{сталинград=S,гео,муж,неод=вин,ед|сталинград=S,гео,муж,неод=им,ед}
Сталинграда{сталинград=S,гео,муж,неод=род,ед}
Сталинграде{сталинград=S,гео,муж,неод=пр,ед}
Стоп{стоп=INTJ=|стопа=S,жен,неод=род,мн|стоп=COM=}
Стрелять{стрелять=V,несов,пе=инф}
Судьба{судьба=S,жен,неод=им,ед}
Счастье{счастие=S,сред,неод=пр,ед|счастие=S,сред,неод=вин,ед|счастие=S,сред,неод=им,ед}
Считаю{считать=V,несов,пе=непрош,ед,изъяв,1-л|считать=V,сов,пе=непрош,ед,изъяв,1-л}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Там{там=ADVPRO=|там=PART=}
Твоя{твой=APRO=им,ед,жен}
Те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Теперь{теперь=ADV=}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Торез{торез=S,муж,неод=вин,ед|торез=S,муж,неод=им,ед}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Ты{ты=SPRO,ед,2-л=им}
Тысяча{тысяча=S,жен,неод=им,ед|тысяча=NUM,жен=им,ед}
Уберите{убирать=V=мн,пов,2-л,сов}
Уведите{уводить=V=мн,пов,2-л,сов}
Угу{угу=INTJ=}
Узнаете{узнавать=V,пе=непрош,мн,изъяв,2-л,несов|узнавать=V,пе=непрош,мн,изъяв,2-л,сов}
Узнаешь{узнавать=V,пе=непрош,ед,изъяв,2-л,несов|узнавать=V,пе=непрош,ед,изъяв,2-л,сов}
Украли{украсть=V,сов,пе=прош,мн,изъяв}
Упрямый{упрямый=A=вин,ед,полн,муж,неод|упрямый=A=им,ед,полн,муж}
Ура{ура=INTJ=}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Успокойтесь{успокаиваться=V,нп=мн,пов,2-л,сов}
Учитель{учитель=S,муж,од=им,ед}
Францией{франция=S,гео,жен,неод=твор,ед}
Франции{франция=S,гео,жен,неод=пр,ед|франция=S,гео,жен,неод=вин,мн|франция=S,гео,жен,неод=дат,ед|франция=S,гео,жен,неод=род,ед|франция=S,гео,жен,неод=им,мн|франций=S,муж,неод=пр,ед|франций=S,муж,неод=вин,мн|франций=S,муж,неод=им,мн}
Францию{франция=S,гео,жен,неод=вин,ед|франций=S,муж,неод=дат,ед}
Франция{франция=S,гео,жен,неод=им,ед|франций=S,муж,неод=род,ед}
Французские{французский=A=вин,мн,полн,неод|французский=A=им,мн,полн}
Французское{французский=A=вин,ед,полн,сред|французский=A=им,ед,полн,сред}
Французы{француз=S,муж,од=им,мн}
Хорошая{хороший=A=им,ед,полн,жен}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Через{через=PR=}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Читай{читать=V,несов,пе=ед,пов,2-л}
Читайте{читать=V,несов,пе=мн,пов,2-л}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чужие{чужой=A,полн=им,мн|чужой=A,полн=вин,мн,неод|чужой=S,муж,од=им,мн|чужое=S,сред,неод=вин,мн|чужое=S,сред,неод=им,мн|чужая=S,жен,од=им,мн}
Шестьсот{шестьсот=NUM=вин|шестьсот=NUM=им}
Штаты{штат=S,муж,неод=вин,мн|штат=S,муж,неод=им,мн}
Эй{эй=INTJ=}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юманите{юманит?=S,муж,неод=пр,ед|юманить?=V,несов,пе=непрош,мн,изъяв,2-л|юманить?=V,несов,пе=мн,пов,2-л|юманить?=V,сов,пе=непрош,мн,изъяв,2-л|юманить?=V,сов,пе=мн,пов,2-л|юманить?=V,несов,нп=непрош,мн,изъяв,2-л|юманивать?=V,пе=непрош,мн,изъяв,2-л,сов|юманивать?=V,пе=мн,пов,2-л,сов|юманить?=V,несов,пе=непрош,мн,изъяв,2-л|юманывать?=V,пе=мн,пов,2-л,сов|юманить?=V,сов,пе=непрош,мн,изъяв,2-л|юманивать?=V,пе=непрош,мн,изъяв,2-л,сов}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
Ящик{ящик=S,муж,неод=вин,ед|ящик=S,муж,неод=им,ед}
