Алексее{алексей=S,имя,муж,од=пр,ед}
Алексей{алексей=S,имя,муж,од=им,ед}
Алексею{алексей=S,имя,муж,од=дат,ед}
Алексея{алексей=S,имя,муж,од=вин,ед|алексей=S,имя,муж,од=род,ед}
Андрей{андрей=S,имя,муж,од=им,ед}
Витя{витя=S,имя,муж,од=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Кремнев{кремнев=S,фам,муж,од=им,ед|кремневый=A=ед,кр,муж}
Лени{лень=S,жен,неод=пр,ед|лень=S,жен,неод=вин,мн|лень=S,жен,неод=дат,ед|лень=S,жен,неод=род,ед|лень=S,жен,неод=им,мн|леня=S,имя,муж,од=род,ед|леня=S,имя,муж,од=им,мн|лени=S,имя,жен,од=пр,мн|лени=S,имя,жен,од=пр,ед|лени=S,имя,жен,од=вин,мн|лени=S,имя,жен,од=вин,ед|лени=S,имя,жен,од=дат,мн|лени=S,имя,жен,од=дат,ед|лени=S,имя,жен,од=род,мн|лени=S,имя,жен,од=род,ед|лени=S,имя,жен,од=твор,мн|лени=S,имя,жен,од=твор,ед|лени=S,имя,жен,од=им,мн|лени=S,имя,жен,од=им,ед}
Ленька{ленька=S,имя,муж,од=им,ед|ленек=S,имя,муж,од=вин,ед|ленек=S,имя,муж,од=род,ед}
Леню{леня=S,имя,муж,од=вин,ед}
Леня{леня=S,имя,муж,од=им,ед}
Леня{леня=S,имя,муж,од=им,ед}-я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}
Мересьева{мересьев?=S,фам,муж,од=вин,ед|мересьев?=S,фам,муж,од=род,ед|мересьева?=S,фам,жен,од=им,ед}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-ского{ского?=S,имя,муж,од=пр,мн|ского?=S,имя,муж,од=пр,ед|ского?=S,имя,муж,од=вин,мн|ского?=S,имя,муж,од=вин,ед|ского?=S,имя,муж,од=дат,мн|ского?=S,имя,муж,од=дат,ед|ского?=S,имя,муж,од=род,мн|ского?=S,имя,муж,од=род,ед|ского?=S,имя,муж,од=твор,мн|ского?=S,имя,муж,од=твор,ед|ского?=S,имя,муж,од=им,мн|ского?=S,имя,муж,од=им,ед}
Над{над=PR=|нада=S,имя,жен,од=вин,мн|нада=S,имя,жен,од=род,мн}
Сережа{сережа=S,имя,муж,од=им,ед|сереж=S,гео,ед,муж,неод=род}
Юра{юра=S,имя,муж,од=им,ед|юра=S,жен,неод=им,ед|юр=S,муж,неод=род,ед}



Ау{ау=INTJ=}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Буквы{буква=S,жен,неод=вин,мн|буква=S,жен,неод=род,ед|буква=S,жен,неод=им,мн}
ВП{ВП??}
Ввиду{ввиду=PR=}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Во-первых{во-первых=ADV,вводн=}
Восемнадцать{восемнадцать=NUM=вин|восемнадцать=NUM=им}
Вот{вот=PART=|вот=ADVPRO=}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всякий{всякий=APRO=вин,ед,полн,муж,неод|всякий=APRO=им,ед,полн,муж|всякий=SPRO,ед,муж=вин|всякий=SPRO,ед,муж=им}
Вы{вы=SPRO,мн,2-л=им}
Где{где=ADVPRO=}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Дальше{далеко=ADV=срав|далекий=A=срав}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Допрашивали{допрашивать=V=прош,мн,изъяв,несов,пе}
Думал{думать=V,несов,нп=прош,ед,изъяв,муж|думать=V,несов,пе=прош,ед,изъяв,муж}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Живица{живица=S,жен,неод=им,ед}
Живице{живица=S,жен,неод=пр,ед|живица=S,жен,неод=дат,ед}
Живицы{живица=S,жен,неод=вин,мн|живица=S,жен,неод=род,ед|живица=S,жен,неод=им,мн}
Заозерье{заозерье=S,сред,неод=пр,ед|заозерье=S,сред,неод=вин,ед|заозерье=S,сред,неод=им,ед}
Игра{игра=S,жен,неод=им,ед}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Карта{карта=S,жен,неод=им,ед|карт=S,муж,неод=род,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Ловко{ловко=ADV=|ловкий=A=ед,кр,сред}
МДС{МДС??}
МПЛ{МПЛ??}
Могила{могила=S,жен,неод=им,ед}
Могилу{могила=S,жен,неод=вин,ед}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Назад{назад=ADV=|назад=PR=}
Нам{мы=SPRO,мн,1-л=дат}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Неженка{неженка=S,мж,од=им,ед}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Никакой{никакой=APRO=пр,ед,жен|никакой=APRO=дат,ед,жен|никакой=APRO=род,ед,жен|никакой=APRO=твор,ед,жен|никакой=APRO=вин,ед,муж,неод|никакой=APRO=им,ед,муж}
Никогда{никогда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новое{новый=A=вин,ед,полн,сред|новый=A=им,ед,полн,сред|новое=S,сред,неод=вин,ед|новое=S,сред,неод=им,ед}
Ну{ну=PART=|ну=INTJ=}
Обрадованный{обрадовать=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,неод|обрадовать=V,сов,пе=прош,им,ед,прич,полн,муж,страд}
Он{он=SPRO,ед,3-л,муж=им}
Они{они=SPRO,мн=им}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Оставьте{оставлять=V,пе=мн,пов,2-л,сов}
От{от=PR=}
Отдохнем{отдыхать=V,нп=мн,пов,1-л,сов|отдыхать=V,нп=непрош,мн,изъяв,1-л,сов}
Отдохну{отдыхать=V,нп=непрош,ед,изъяв,1-л,сов}
Отечественной{отечественный=A=пр,ед,полн,жен|отечественный=A=дат,ед,полн,жен|отечественный=A=род,ед,полн,жен|отечественный=A=твор,ед,полн,жен}
Откуда{откуда=ADVPRO=}
Очень{очень=ADV=}
Пионеры{пионер=S,муж,од=им,мн}
Планшет{планшет=S,муж,неод=вин,ед|планшет=S,муж,неод=им,ед}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Признавайся{признаваться=V,нп=ед,пов,2-л,несов}
Прилепы{прилепа=S,жен,неод=вин,мн|прилепа=S,жен,неод=род,ед|прилепа=S,жен,неод=им,мн|прилеп=S,муж,неод=вин,мн|прилеп=S,муж,неод=им,мн}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пусть{пусть=PART=|пусть=CONJ=}
Пьеса{пьеса=S,жен,неод=им,ед}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Ребята{ребята=S,мн,од=им}
Связали{связывать=V=прош,мн,изъяв,сов}
Сейчас{сейчас=ADV=}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Совсем{совсем=ADV=}
Спаасайте{спаасать?=V,пе=мн,пов,2-л,несов|спаасать?=V=мн,пов,2-л,несов,пе|спаасать?=V,нп=мн,пов,2-л,несов}
Старый{старый=A=вин,ед,полн,муж,неод|старый=A=им,ед,полн,муж}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Сюда{сюда=ADVPRO=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То-есть{то-есть=CONJ=}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Топографическая{топографический=A=им,ед,полн,жен}
Ты{ты=SPRO,ед,2-л=им}
Урале{урал=S,гео,муж,неод=пр,ед}
Устроим{устраивать=V,пе=мн,пов,1-л,сов|устраивать=V,пе=непрош,мн,изъяв,1-л,сов}
ХР{ХР??}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хоть{хоть=PART=|хоть=CONJ=}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
