А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-лек{лек=S,муж,неод=вин,ед|лек=S,муж,неод=им,ед|лека=S,имя,жен,од=вин,мн|лека=S,имя,жен,од=род,мн}-сан{сан=S,муж,неод=вин,ед|сан=S,муж,неод=им,ед|сана=S,гео,жен,неод=род,мн}-дра{дра=S,сокр,гео,ед,жен,неод=пр|дра=S,сокр,гео,ед,жен,неод=вин|дра=S,сокр,гео,ед,жен,неод=дат|дра=S,сокр,гео,ед,жен,неод=род|дра=S,сокр,гео,ед,жен,неод=твор|дра=S,сокр,гео,ед,жен,неод=им}
Абы{абы=PART=|аба=S,имя,ед,муж,од=род|аба=S,жен,неод=род,ед|аба=S,жен,неод=вин,мн|аба=S,жен,неод=им,мн|абы=CONJ=}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-яй{яя=S,жен,неод=род,мн}-яй{яя=S,жен,неод=род,мн}
Аким{аким=S,имя,муж,од=им,ед|акима=S,имя,жен,од=вин,мн|акима=S,имя,жен,од=род,мн}
Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=вин,мн|александра=S,имя,жен,од=род,мн}
Александра{александра=S,имя,жен,од=им,ед|александр=S,имя,муж,од=вин,ед|александр=S,имя,муж,од=род,ед}
Александром{александр=S,имя,муж,од=твор,ед}
Англичаны{англичаны?=S,мн,неод=вин|англичаны?=S,мн,неод=им|англичать?=V,сов,пе=прош,мн,прич,кр,страд|англичан?=S,фам,муж,од=им,мн|англичан?=S,имя,муж,од=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Андреевна{андреевна=S,отч,жен,од=им,ед}
Анну{анна=S,имя,жен,од=вин,ед|анна=S,жен,неод=вин,ед}
Антонович{антонович=S,отч,муж,од=им,ед}
Антоновича{антонович=S,отч,муж,од=вин,ед|антонович=S,отч,муж,од=род,ед}
Антоныч{антоныч=S,отч,муж,од=им,ед}
Антоныча{антоныч=S,отч,муж,од=вин,ед|антоныч=S,отч,муж,од=род,ед}
Афоню{афоня=S,имя,мж,од=вин,ед}-дурачка{дурачок=S,муж,од=вин,ед|дурачок=S,муж,од=род,ед}
Бальзак{бальзак=S,фам,муж,од=им,ед|бальзак=S,фам,жен,од=пр,мн|бальзак=S,фам,жен,од=пр,ед|бальзак=S,фам,жен,од=вин,мн|бальзак=S,фам,жен,од=вин,ед|бальзак=S,фам,жен,од=дат,мн|бальзак=S,фам,жен,од=дат,ед|бальзак=S,фам,жен,од=род,мн|бальзак=S,фам,жен,од=род,ед|бальзак=S,фам,жен,од=твор,мн|бальзак=S,фам,жен,од=твор,ед|бальзак=S,фам,жен,од=им,мн|бальзак=S,фам,жен,од=им,ед}
Барана{баран=S,муж,од=вин,ед|баран=S,муж,од=род,ед|баран=S,имя,муж,од=вин,ед|баран=S,имя,муж,од=род,ед}
Барана{баран=S,муж,од=вин,ед|баран=S,муж,од=род,ед|баран=S,имя,муж,од=вин,ед|баран=S,имя,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Боборыкин{боборыкин=S,фам,муж,од=им,ед}
Боборыкина{боборыкин=S,фам,муж,од=вин,ед|боборыкин=S,фам,муж,од=род,ед|боборыкина=S,фам,жен,од=им,ед}
Бож{бож?=S,муж,неод=вин,ед|бож?=S,муж,неод=им,ед|бож?=S,муж,од=им,ед|бож?=S,муж,од=им,ед|бож?=S,муж,неод=вин,ед|бож?=S,муж,неод=им,ед|бож?=S,фам,муж,од=им,ед|бож?=S,муж,неод=вин,ед|бож?=S,муж,неод=им,ед|бож?=S,гео,муж,неод=вин,ед|бож?=S,гео,муж,неод=им,ед|бож?=S,фам,жен,од=пр,мн|бож?=S,фам,жен,од=пр,ед|бож?=S,фам,жен,од=вин,мн|бож?=S,фам,жен,од=вин,ед|бож?=S,фам,жен,од=дат,мн|бож?=S,фам,жен,од=дат,ед|бож?=S,фам,жен,од=род,мн|бож?=S,фам,жен,од=род,ед|бож?=S,фам,жен,од=твор,мн|бож?=S,фам,жен,од=твор,ед|бож?=S,фам,жен,од=им,мн|бож?=S,фам,жен,од=им,ед|божа?=S,жен,неод=род,мн|бож?=S,имя,муж,од=им,ед|божа?=S,муж,од=вин,мн|божа?=S,муж,од=род,мн|боже?=S,сред,неод=род,мн|божи?=S,мн,неод=род|божа?=S,жен=вин,мн,неод|божа?=S,жен=род,мн,неод|божа?=S,жен,од=вин,мн|божа?=S,жен,од=род,мн}-жа{жа??}
Бывалыча{бывалыч?=S,разг,отч,муж,од=вин,ед|бывалыч?=S,разг,отч,муж,од=род,ед|бывалыча?=S,ед,жен,неод=им}
Бюстгалтера{бюстгалтер?=S,фам,муж,од=вин,ед|бюстгалтер?=S,фам,муж,од=род,ед|бюстгалтер?=S,муж,од=вин,ед|бюстгалтер?=S,муж,од=род,ед}
Ваничка{ваничка?=S,имя,жен,од=им,ед|ваничка?=S,жен,неод=им,ед}
Ванюша{ванюша=S,имя,муж,од=им,ед}
Ванюше{ванюша=S,имя,муж,од=пр,ед|ванюша=S,имя,муж,од=дат,ед}
Ванюшей{ванюша=S,имя,муж,од=твор,ед}
Ванюши{ванюша=S,имя,муж,од=род,ед|ванюша=S,имя,муж,од=им,мн}
Ванюшу{ванюша=S,имя,муж,од=вин,ед}
Ваня{ваня=S,имя,муж,од=им,ед}
Василии{василий=S,имя,муж,од=пр,ед|василий=S,имя,муж,од=им,мн|василия=S,имя,жен,од=пр,ед|василия=S,имя,жен,од=дат,ед|василия=S,имя,жен,од=род,ед|василия=S,имя,жен,од=им,мн}
Василий{василий=S,имя,муж,од=им,ед|василия=S,имя,жен,од=вин,мн|василия=S,имя,жен,од=род,мн}
Василиса{василиса=S,имя,жен,од=им,ед|василис=S,имя,муж,од=вин,ед|василис=S,имя,муж,од=род,ед}
Василисе{василиса=S,имя,жен,од=пр,ед|василиса=S,имя,жен,од=дат,ед|василис=S,имя,муж,од=пр,ед}
Василисой{василиса=S,имя,жен,од=твор,ед}
Василисы{василиса=S,имя,жен,од=род,ед|василиса=S,имя,жен,од=им,мн|василис=S,имя,муж,од=им,мн}
Василия{василий=S,имя,муж,од=вин,ед|василий=S,имя,муж,од=род,ед|василия=S,имя,жен,од=им,ед}
Васю{вася=S,имя,муж,од=вин,ед}
Вася{вася=S,имя,муж,од=им,ед}
Вилы{вилы=S,мн,неод=вин|вилы=S,мн,неод=им|вила=S,имя,жен,од=род,ед|вила=S,имя,жен,од=им,мн|вил=S,имя,муж,од=им,мн}
Воронин{воронин=S,фам,муж,од=им,ед}
Вронский{вронский=S,фам,муж,од=им,ед}
Георгий{георгий=S,имя,муж,од=им,ед|георгия=S,имя,жен,од=вин,мн|георгия=S,имя,жен,од=род,мн}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}
Гитлер{гитлер=S,фам,муж,од=им,ед|гитлер=S,фам,жен,од=пр,мн|гитлер=S,фам,жен,од=пр,ед|гитлер=S,фам,жен,од=вин,мн|гитлер=S,фам,жен,од=вин,ед|гитлер=S,фам,жен,од=дат,мн|гитлер=S,фам,жен,од=дат,ед|гитлер=S,фам,жен,од=род,мн|гитлер=S,фам,жен,од=род,ед|гитлер=S,фам,жен,од=твор,мн|гитлер=S,фам,жен,од=твор,ед|гитлер=S,фам,жен,од=им,мн|гитлер=S,фам,жен,од=им,ед}
Гитлера{гитлер=S,фам,муж,од=вин,ед|гитлер=S,фам,муж,од=род,ед}
Гитлеру{гитлер=S,фам,муж,од=дат,ед}
Глаша{глаша=S,имя,жен,од=им,ед}-бригадир{бригадир=S,муж,од=им,ед}
Глашей{глаша=S,имя,жен,од=твор,ед}
Глашка{глашка=S,имя,жен,од=им,ед}
Глашка{глашка=S,имя,жен,од=им,ед}-бригадир{бригадир=S,муж,од=им,ед}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Григория{григорий=S,имя,муж,од=вин,ед|григорий=S,имя,муж,од=род,ед}
Гриньку{гринька=S,имя,муж,од=вин,ед|гринек=S,имя,муж,од=дат,ед}
Гурьев{гурьев=S,фам,муж,од=им,ед|гурьев=S,гео,муж,неод=вин,ед|гурьев=S,гео,муж,неод=им,ед}
Гурьева{гурьев=S,фам,муж,од=вин,ед|гурьев=S,фам,муж,од=род,ед|гурьева=S,фам,жен,од=им,ед|гурьев=S,гео,муж,неод=род,ед}
Гурьеву{гурьев=S,фам,муж,од=дат,ед|гурьев=S,гео,муж,неод=дат,ед|гурьева=S,фам,жен,од=вин,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}-ка{ка=PART=}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}-ко{ко=PR=}
Дементьевна{дементьевна=S,отч,жен,од=им,ед}
Дементьевной{дементьевна=S,отч,жен,од=твор,ед}
Дементьевны{дементьевна=S,отч,жен,од=род,ед|дементьевна=S,отч,жен,од=им,мн}
Дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}-Жуан{жуан=S,имя,муж,од=им,ед|жуана=S,имя,жен,од=вин,мн|жуана=S,имя,жен,од=род,мн}
Дугласе{дуглас=S,фам,муж,од=пр,ед|дуглас=S,имя,муж,од=пр,ед}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}-бо{бо=S,имя,муж,од=пр,мн|бо=S,имя,муж,од=пр,ед|бо=S,имя,муж,од=вин,мн|бо=S,имя,муж,од=вин,ед|бо=S,имя,муж,од=дат,мн|бо=S,имя,муж,од=дат,ед|бо=S,имя,муж,од=род,мн|бо=S,имя,муж,од=род,ед|бо=S,имя,муж,од=твор,мн|бо=S,имя,муж,од=твор,ед|бо=S,имя,муж,од=им,мн|бо=S,имя,муж,од=им,ед}
Екатерина{екатерина=S,имя,жен,од=им,ед}
Екатерине{екатерина=S,имя,жен,од=пр,ед|екатерина=S,имя,жен,од=дат,ед}
Екатериной{екатерина=S,имя,жен,од=твор,ед}
Елкин{елкин=S,фам,муж,од=им,ед}
Елкина{елкин=S,фам,муж,од=вин,ед|елкин=S,фам,муж,од=род,ед|елкина=S,фам,жен,од=им,ед}
Елкину{елкин=S,фам,муж,од=дат,ед|елкина=S,фам,жен,од=вин,ед}
Елкиным{елкин=S,фам,муж,од=дат,мн|елкин=S,фам,муж,од=твор,ед|елкина=S,фам,жен,од=дат,мн}
Есенина{есенин=S,фам,муж,од=вин,ед|есенин=S,фам,муж,од=род,ед|есенина=S,фам,жен,од=им,ед}
Ефросинья{ефросинья=S,имя,жен,од=им,ед}
Женюсь{жениться=V,нп=непрош,ед,изъяв,1-л,несов|жениться=V,нп=непрош,ед,изъяв,1-л,сов|женюся=S,имя,жен,од=вин,мн|женюся=S,имя,жен,од=род,мн}
Жилин{жилин=S,фам,муж,од=им,ед}
Жилина{жилин=S,фам,муж,од=вин,ед|жилин=S,фам,муж,од=род,ед|жилина=S,фам,жен,од=им,ед}
Замест{замест?=ADV=|замест?=S,имя,муж,од=им,ед}
Захаровна{захаровна=S,отч,жен,од=им,ед}
Захарыч{захарыч=S,отч,муж,од=им,ед}
Иван{иван=S,имя,муж,од=им,ед}
Иван{иван=S,имя,муж,од=им,ед}-королевич{королевич=S,муж,од=им,ед}
Ивана{иван=S,имя,муж,од=вин,ед|иван=S,имя,муж,од=род,ед}
Иванов{иванов=S,фам,муж,од=им,ед|иван=S,имя,муж,од=вин,мн|иван=S,имя,муж,од=род,мн|иванов=A,полн,притяж=вин,ед,муж,неод|иванов=A,полн,притяж=им,ед,муж}
Иванович{иванович=S,отч,муж,од=им,ед}
Ивану{иван=S,имя,муж,од=дат,ед}
Иваныч{иваныч=S,разг,отч,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Исайя{исайя=S,имя,муж,од=им,ед}
Кабы{кабы=CONJ=|кабы=PART=|каба=S,имя,муж,од=род,ед|каба=S,имя,муж,од=им,мн}
Калинина{калинин=S,гео,муж,неод=род,ед|калинин=S,фам,муж,од=вин,ед|калинин=S,фам,муж,од=род,ед|калинина=S,фам,жен,од=им,ед}
Калинину{калинин=S,гео,муж,неод=дат,ед|калинин=S,фам,муж,од=дат,ед|калинина=S,фам,жен,од=вин,ед}
Каренину{каренина=S,фам,жен,од=вин,ед|каренин=S,фам,муж,од=дат,ед}
Катька{катька=S,имя,жен,од=им,ед}
Катькой{катька=S,имя,жен,од=твор,ед}
Катюша{катюша=S,имя,жен,од=им,ед|катюша=S,жен,неод=им,ед}
Катюшка{катюшка=S,имя,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Катюшу{катюша=S,имя,жен,од=вин,ед|катюша=S,жен,неод=вин,ед}
Катюшу{катюша=S,имя,жен,од=вин,ед|катюша=S,жен,неод=вин,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Катя{катя=S,имя,жен,од=им,ед|катить=V,несов,пе=непрош,деепр}
Колупаев{колупай?=S,разг,обсц,муж,од=вин,мн|колупай?=S,разг,обсц,муж,од=род,мн|колупаев?=S,фам,муж,од=им,ед|колупаев?=S,муж,неод=вин,ед|колупаев?=S,муж,неод=им,ед|колупай?=S,муж,од=вин,мн|колупай?=S,муж,од=род,мн|колупай?=S,муж,неод=род,мн|колупаев?=S,гео,муж,неод=вин,ед|колупаев?=S,гео,муж,неод=им,ед|колупай?=S,фам,муж,од=вин,мн|колупай?=S,фам,муж,од=род,мн|колупай?=S,имя,муж,од=вин,мн|колупай?=S,имя,муж,од=род,мн}
Колупаев{колупай?=S,разг,обсц,муж,од=вин,мн|колупай?=S,разг,обсц,муж,од=род,мн|колупаев?=S,фам,муж,од=им,ед|колупаев?=S,муж,неод=вин,ед|колупаев?=S,муж,неод=им,ед|колупай?=S,муж,од=вин,мн|колупай?=S,муж,од=род,мн|колупай?=S,муж,неод=род,мн|колупаев?=S,гео,муж,неод=вин,ед|колупаев?=S,гео,муж,неод=им,ед|колупай?=S,фам,муж,од=вин,мн|колупай?=S,фам,муж,од=род,мн|колупай?=S,имя,муж,од=вин,мн|колупай?=S,имя,муж,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Колупаева{колупаев?=S,муж,неод=род,ед|колупаев?=S,фам,муж,од=вин,ед|колупаев?=S,фам,муж,од=род,ед|колупаева?=S,фам,жен,од=им,ед|колупаев?=S,гео,муж,неод=род,ед}
Колупаевым{колупаевой?=A=дат,мн,полн|колупаевой?=A=твор,ед,полн,муж|колупаевой?=A=твор,ед,полн,сред|колупаев?=S,фам,муж,од=дат,мн|колупаев?=S,фам,муж,од=твор,ед|колупаева?=S,фам,жен,од=дат,мн}
Корнеев{корнеев=S,фам,муж,од=им,ед|корней=S,имя,муж,од=вин,мн|корней=S,имя,муж,од=род,мн}
Кретовой{кретовый?=A=пр,ед,полн,жен|кретовый?=A=дат,ед,полн,жен|кретовый?=A=род,ед,полн,жен|кретовый?=A=твор,ед,полн,жен|кретова?=S,фам,жен,од=пр,ед|кретова?=S,фам,жен,од=дат,ед|кретова?=S,фам,жен,од=род,ед|кретова?=S,фам,жен,од=твор,ед}
Кротова{кротов=S,фам,муж,од=вин,ед|кротов=S,фам,муж,од=род,ед|кротова=S,фам,жен,од=им,ед|кротовый=A=ед,кр,жен}
Кротовой{кротовый=A=пр,ед,полн,жен|кротовый=A=дат,ед,полн,жен|кротовый=A=род,ед,полн,жен|кротовый=A=твор,ед,полн,жен|кротова=S,фам,жен,од=пр,ед|кротова=S,фам,жен,од=дат,ед|кротова=S,фам,жен,од=род,ед|кротова=S,фам,жен,од=твор,ед}
Кротову{кротов=S,фам,муж,од=дат,ед|кротова=S,фам,жен,од=вин,ед}
Майка{майка=S,жен,неод=им,ед|майка=S,имя,мж,од=им,ед|майк=S,имя,муж,од=вин,ед|майк=S,имя,муж,од=род,ед|майко=S,имя,ед,муж,од=вин|майко=S,имя,ед,муж,од=род}
Майоровой{майорова=S,фам,жен,од=пр,ед|майорова=S,фам,жен,од=дат,ед|майорова=S,фам,жен,од=род,ед|майорова=S,фам,жен,од=твор,ед}
Манон{манон=S,имя,мж,од=пр,мн|манон=S,имя,мж,од=пр,ед|манон=S,имя,мж,од=вин,мн|манон=S,имя,мж,од=вин,ед|манон=S,имя,мж,од=дат,мн|манон=S,имя,мж,од=дат,ед|манон=S,имя,мж,од=род,мн|манон=S,имя,мж,од=род,ед|манон=S,имя,мж,од=твор,мн|манон=S,имя,мж,од=твор,ед|манон=S,имя,мж,од=им,мн|манон=S,имя,мж,од=им,ед}
Маруся{маруся=S,имя,жен,од=им,ед}
Машина{машина=S,жен,неод=им,ед|машин=S,фам,муж,од=вин,ед|машин=S,фам,муж,од=род,ед|машина=S,фам,жен,од=им,ед}
Маяковского{маяковский=S,фам,муж,од=вин,ед|маяковский=S,фам,муж,од=род,ед|маяковский=S,муж,неод=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Милки{милок=S,муж,од=им,мн|милка=S,имя,жен,од=род,ед|милка=S,имя,жен,од=им,мн|милка=S,жен,од=род,ед|милка=S,жен,од=им,мн}
Михаил{михаил=S,имя,муж,од=им,ед}
Михаила{михаил=S,имя,муж,од=вин,ед|михаил=S,имя,муж,од=род,ед}
Михайлович{михайлович=S,отч,муж,од=им,ед}
Михайловича{михайлович=S,отч,муж,од=вин,ед|михайлович=S,отч,муж,од=род,ед}
Михал{михал=S,имя,муж,од=им,ед}
Михалыч{михалыч=S,разг,отч,муж,од=им,ед}
Николай{николай=S,имя,муж,од=им,ед}
Николай{николай=S,имя,муж,од=им,ед}-угодник{угодник=S,муж,од=им,ед}
Нэма{нэма?=S,имя,жен,од=им,ед|нэм?=S,фам,муж,од=вин,ед|нэм?=S,фам,муж,од=род,ед|нэма?=S,жен,неод=им,ед|нэм?=S,имя,муж,од=вин,ед|нэм?=S,имя,муж,од=род,ед|нэма?=S,гео,ед,жен,неод=им}
Нюра{нюра=S,имя,жен,од=им,ед}
Нюсю{нюся=S,имя,жен,од=вин,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Нюся{нюся=S,имя,жен,од=им,ед}
Нюша{нюша=S,имя,жен,од=им,ед}
Нюшей{нюша=S,имя,жен,од=твор,ед}
Нюшка{нюшка=S,имя,жен,од=им,ед}
Нюшке{нюшка=S,имя,жен,од=пр,ед|нюшка=S,имя,жен,од=дат,ед}
Нюшу{нюша=S,имя,жен,од=вин,ед}
Олюнька{олюнька?=S,имя,жен,од=им,ед}
Па{па=S,сред,неод=пр,мн|па=S,сред,неод=пр,ед|па=S,сред,неод=вин,мн|па=S,сред,неод=вин,ед|па=S,сред,неод=дат,мн|па=S,сред,неод=дат,ед|па=S,сред,неод=род,мн|па=S,сред,неод=род,ед|па=S,сред,неод=твор,мн|па=S,сред,неод=твор,ед|па=S,сред,неод=им,мн|па=S,сред,неод=им,ед}-прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Павловна{павловна=S,отч,жен,од=им,ед}
Пастуховские{пастуховский=S,фам,муж,од=им,мн|пастуховская=S,фам,жен,од=им,мн}
Пастуховский{пастуховский=S,фам,муж,од=им,ед}
Пастуховского{пастуховский=S,фам,муж,од=вин,ед|пастуховский=S,фам,муж,од=род,ед}
Паша{паша=S,имя,муж,од=им,ед|пахать=V,несов,пе=непрош,деепр|паша=S,муж,од=им,ед}
Петровича{петрович=S,отч,муж,од=вин,ед|петрович=S,отч,муж,од=род,ед}
Петя{петя=S,имя,муж,од=им,ед}
Победоносец{победоносец=S,фам,муж,од=им,ед|победоносец=S,фам,жен,од=пр,мн|победоносец=S,фам,жен,од=пр,ед|победоносец=S,фам,жен,од=вин,мн|победоносец=S,фам,жен,од=вин,ед|победоносец=S,фам,жен,од=дат,мн|победоносец=S,фам,жен,од=дат,ед|победоносец=S,фам,жен,од=род,мн|победоносец=S,фам,жен,од=род,ед|победоносец=S,фам,жен,од=твор,мн|победоносец=S,фам,жен,од=твор,ед|победоносец=S,фам,жен,од=им,мн|победоносец=S,фам,жен,од=им,ед|победоносец=S,муж,од=им,ед}
Полина{полина=S,имя,жен,од=им,ед|полин=S,фам,муж,од=вин,ед|полин=S,фам,муж,од=род,ед|полина=S,фам,жен,од=им,ед}
Прохоров{прохоров=S,фам,муж,од=им,ед|прохор=S,имя,муж,од=вин,мн|прохор=S,имя,муж,од=род,мн}
Пушкина{пушкин=S,фам,муж,од=вин,ед|пушкин=S,фам,муж,од=род,ед|пушкина=S,фам,жен,од=им,ед|пушкин=S,гео,муж,неод=род,ед|пушкино=S,гео,ед,сред,неод=род}
Рада{рад=A,кр=ед,жен|рада=S,жен,неод=им,ед|рада=S,имя,жен,од=им,ед}
Райком{райком=S,муж,неод=вин,ед|райком=S,муж,неод=им,ед|раек=S,муж,неод=твор,ед|райк=S,имя,муж,од=твор,ед|райко=S,имя,ед,муж,од=твор}
Расшибихина{расшибихина?=S,жен,од=им,ед|расшибихин?=S,муж,неод=род,ед|расшибихин?=S,фам,муж,од=вин,ед|расшибихин?=S,фам,муж,од=род,ед|расшибихина?=S,фам,жен,од=им,ед}
Роди{рожать=V=ед,пов,2-л,сов,пе|родить=V,сов=ед,пов,2-л|родя=S,имя,муж,од=род,ед|родя=S,имя,муж,од=им,мн|родить=V=ед,пов,2-л,сов,пе}
Роднулька{роднулька?=S,имя,жен,од=им,ед}
Ромео{ромео=S,имя,муж,од=пр,мн|ромео=S,имя,муж,од=пр,ед|ромео=S,имя,муж,од=вин,мн|ромео=S,имя,муж,од=вин,ед|ромео=S,имя,муж,од=дат,мн|ромео=S,имя,муж,од=дат,ед|ромео=S,имя,муж,од=род,мн|ромео=S,имя,муж,од=род,ед|ромео=S,имя,муж,од=твор,мн|ромео=S,имя,муж,од=твор,ед|ромео=S,имя,муж,од=им,мн|ромео=S,имя,муж,од=им,ед}
Саша{саша=S,имя,мж,од=им,ед}
Сашка{сашка=S,имя,мж,од=им,ед|сашок=S,имя,муж,од=вин,ед|сашок=S,имя,муж,од=род,ед|сашко=S,имя,ед,муж,од=вин|сашко=S,имя,ед,муж,од=род}
Сидора{сидор=S,имя,муж,од=вин,ед|сидор=S,имя,муж,од=род,ед|сидор=S,муж,неод=род,ед}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тимофеевич{тимофеевич=S,отч,муж,од=им,ед}
Тимофеевич{тимофеевич=S,отч,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тимофеевича{тимофеевич=S,отч,муж,од=вин,ед|тимофеевич=S,отч,муж,од=род,ед}
Тимофеевичу{тимофеевич=S,отч,муж,од=дат,ед}
Тимофеевна{тимофеевна=S,отч,жен,од=им,ед}
Тимофеевне{тимофеевна=S,отч,жен,од=пр,ед|тимофеевна=S,отч,жен,од=дат,ед}
Тимофеевной{тимофеевна=S,отч,жен,од=твор,ед}
Тимофей{тимофей=S,имя,муж,од=им,ед}
Тимофея{тимофей=S,имя,муж,од=вин,ед|тимофей=S,имя,муж,од=род,ед}
Тишина{тишина=S,ед,жен,неод=им|тишин=S,фам,муж,од=вин,ед|тишин=S,фам,муж,од=род,ед|тишина=S,фам,жен,од=им,ед}
Трмофей{трмофей?=S,имя,муж,од=им,ед}
Фамилия{фамилия=S,жен,неод=им,ед}
Фока{фока=S,имя,муж,од=им,ед|фок=S,муж,неод=род,ед}
Фокке{фокк?=S,муж,неод=пр,ед|фокка?=S,ед,жен,неод=пр|фокка?=S,ед,жен,неод=дат|фокк?=S,муж,од=пр,ед}-Вульф{вульф=S,имя,муж,од=им,ед}
Фросенька{фросенька?=S,имя,жен,од=им,ед}
Фрося{фрося=S,имя,жен,од=им,ед}
Харитоныч{харитоныч=S,отч,муж,од=им,ед}
Цвет{цвет=S,муж,неод=вин,ед|цвет=S,муж,неод=им,ед|цвета=S,имя,жен,од=вин,мн|цвета=S,имя,жен,од=род,мн}
Чехов{чехов=S,фам,муж,од=им,ед|чех=S,муж,од=вин,мн|чех=S,муж,од=род,мн|чехов=S,гео,муж,неод=вин,ед|чехов=S,гео,муж,неод=им,ед}
Шевченко{шевченко=S,муж,неод=пр,мн|шевченко=S,муж,неод=пр,ед|шевченко=S,муж,неод=вин,мн|шевченко=S,муж,неод=вин,ед|шевченко=S,муж,неод=дат,мн|шевченко=S,муж,неод=дат,ед|шевченко=S,муж,неод=род,мн|шевченко=S,муж,неод=род,ед|шевченко=S,муж,неод=твор,мн|шевченко=S,муж,неод=твор,ед|шевченко=S,муж,неод=им,мн|шевченко=S,муж,неод=им,ед|шевченко=S,фам,мж,од=пр,мн|шевченко=S,фам,мж,од=пр,ед|шевченко=S,фам,мж,од=вин,мн|шевченко=S,фам,мж,од=вин,ед|шевченко=S,фам,мж,од=дат,мн|шевченко=S,фам,мж,од=дат,ед|шевченко=S,фам,мж,од=род,мн|шевченко=S,фам,мж,од=род,ед|шевченко=S,фам,мж,од=твор,мн|шевченко=S,фам,мж,од=твор,ед|шевченко=S,фам,мж,од=им,мн|шевченко=S,фам,мж,од=им,ед}
Шопотом{шопот?=S,муж,неод=твор,ед|шопот?=S,муж,неод=твор,ед|шопот?=S,имя,муж,од=твор,ед}
Шура{шура=S,имя,мж,од=им,ед}
Шурка{шурка=S,имя,мж,од=им,ед|шурко=S,имя,ед,муж,од=вин|шурко=S,имя,ед,муж,од=род}
Шурка{шурка=S,имя,мж,од=им,ед|шурко=S,имя,ед,муж,од=вин|шурко=S,имя,ед,муж,од=род}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Шурой{шура=S,имя,мж,од=твор,ед}
Шурочка{шурочка=S,имя,мж,од=им,ед}
Юдин{юдин=S,фам,муж,од=им,ед}
Яков{яков=S,имя,муж,од=им,ед|як=S,муж,од=вин,мн|як=S,муж,од=род,мн}
Якова{яков=S,имя,муж,од=вин,ед|яков=S,имя,муж,од=род,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
To{To??}-есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Xо{Xо??}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Акцент{акцент=S,муж,неод=вин,ед|акцент=S,муж,неод=им,ед}
Анкета{анкета=S,жен,неод=им,ед}
Анкетой{анкета=S,жен,неод=твор,ед}
Армии{армия=S,жен,неод=пр,ед|армия=S,жен,неод=вин,мн|армия=S,жен,неод=дат,ед|армия=S,жен,неод=род,ед|армия=S,жен,неод=им,мн}
Ах{ах=INTJ=}
Балуется{баловаться=V,несов,нп=непрош,ед,изъяв,3-л}
Батя{батя=S,муж,од=им,ед}
Беги{бежать=V,нп=ед,пов,2-л,несов|бежать=V,нп=ед,пов,2-л,сов}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Бедная{бедный=A=им,ед,полн,жен}
Без{без=PR=}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Бейся{биться=V,несов,нп=ед,пов,2-л}
Бери{брать=V,несов,пе=ед,пов,2-л}
Бесприданница{бесприданница=S,жен,од=им,ед}
Бестолковый{бестолковый=A=вин,ед,полн,муж,неод|бестолковый=A=им,ед,полн,муж}
Битых{битый=A=пр,мн,полн|битый=A=вин,мн,полн,од|битый=A=род,мн,полн|бить=V,несов,пе=прош,пр,мн,прич,полн,страд|бить=V,несов,пе=прош,вин,мн,прич,полн,страд,од|бить=V,несов,пе=прош,род,мн,прич,полн,страд}
Благодарность{благодарность=S,жен,неод=вин,ед|благодарность=S,жен,неод=им,ед}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Блеск{блеск=S,муж,неод=вин,ед|блеск=S,муж,неод=им,ед}
Близкий{близкий=A=вин,ед,полн,муж,неод|близкий=A=им,ед,полн,муж}
Бовари{боварь?=S,жен,неод=пр,ед|боварь?=S,жен,неод=вин,мн|боварь?=S,жен,неод=дат,ед|боварь?=S,жен,неод=род,ед|боварь?=S,жен,неод=им,мн|боварь?=S,муж,неод=вин,мн|боварь?=S,муж,неод=им,мн|боварить?=V,сов,пе=ед,пов,2-л|боваривать?=V,пе=ед,пов,2-л,сов}
Бог{бог=S,муж,од=им,ед}
Богато{богато=ADV=|богатый=A=ед,кр,сред}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Боитесь{бояться=V,несов,нп=непрош,мн,изъяв,2-л}
Болван{болван=S,муж,од=им,ед|болван=S,муж,неод=вин,ед|болван=S,муж,неод=им,ед}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Брось{бросать=V=ед,пов,2-л,сов}
Брось{бросать=V=ед,пов,2-л,сов}-ко{ко=PR=}
Бросьте{бросать=V=мн,пов,2-л,сов}
Будапешт{будапешт=S,гео,муж,неод=вин,ед|будапешт=S,гео,муж,неод=им,ед}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Будто{будто=PART=|будто=CONJ=}
Буква{буква=S,жен,неод=им,ед}
Бумагу{бумага=S,жен,неод=вин,ед}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быстро{быстро=ADV=|быстрый=A=ед,кр,сред}
Быстрый{быстрый=A=вин,ед,полн,муж,неод|быстрый=A=им,ед,полн,муж}
Быт{быт=S,ед,муж,неод=вин|быт=S,ед,муж,неод=им}
Вce{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Вам{вы=SPRO,мн,2-л=дат}
Вам{вы=SPRO,мн,2-л=дат}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ведь{ведь=PART=|ведь=CONJ=}
Великий{великий=A=вин,ед,полн,муж,неод|великий=A=им,ед,полн,муж}
Верите{верить=V,несов,нп=непрош,мн,изъяв,2-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верный{верный=A=вин,ед,полн,муж,неод|верный=A=им,ед,полн,муж}
Веселенькие{веселенький=A=вин,мн,полн,неод|веселенький=A=им,мн,полн}
Весело{весело=ADV=|веселый=A=ед,кр,сред}
Веселое{веселый=A=вин,ед,полн,сред|веселый=A=им,ед,полн,сред}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Весьма{весьма=ADV=}
Вешай{вешать=V,несов,пе=ед,пов,2-л}
Вешайте{вешать=V,несов,пе=мн,пов,2-л}
Видал{видать=V,несов,пе=прош,ед,изъяв,муж|видалый=A=ед,кр,муж}
Видали{видать=V,несов,пе=прош,мн,изъяв}
Видать{видать=V,несов,пе=инф|видать=ADV,вводн=|видать=ADV,прдк=}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видела{видеть=V,несов,пе=прош,ед,изъяв,жен}
Видели{видеть=V,несов,пе=прош,мн,изъяв}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Виноват{виноватый=A=ед,кр,муж}
Вместе{вместе=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Во{во=PR=|во=PART=|во=INTJ=}-осемь{осемь?=ADV=|осемь?=S,жен,неод=вин,ед|осемь?=S,жен,неод=им,ед|осемь?=S,гео,ед,жен,неод=вин|осемь?=S,гео,ед,жен,неод=им}
Во-первых{во-первых=ADV,вводн=}
Воздействовать{воздействовать=V,нп=инф,несов|воздействовать=V,нп=инф,сов}
Воздух{воздух=S,муж,неод=вин,ед|воздух=S,муж,неод=им,ед}
Война{война=S,жен,неод=им,ед}
Волосы{волос=S,муж,неод=вин,мн|волос=S,муж,неод=им,мн|волосы=S,мн,неод=вин|волосы=S,мн,неод=им}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вона{вона=S,жен,неод=им,ед}
Вообще{вообще=ADV,вводн=}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Восемьсот{восемьсот=NUM=|восемьсот=NUM=вин|восемьсот=NUM=им}
Воскресенье{воскресение=S,сред,неод=пр,ед|воскресение=S,сред,неод=вин,ед|воскресение=S,сред,неод=им,ед}
Вот{вот=PART=|вот=ADVPRO=}
Вот-вот{вот-вот=ADV=|вот-вот=PART=}
Вот{вот=PART=|вот=ADVPRO=}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Враз{враз=ADV=}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Вроде{вроде=PR=|вроде=PART=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Вскрывал{вскрывать=V=прош,ед,изъяв,муж,несов,пе}
Всю{весь=APRO=вин,ед,жен}
Вся{весь=APRO=им,ед,жен}
Всякое{всякий=APRO=вин,ед,полн,сред|всякий=APRO=им,ед,полн,сред|всякое=SPRO,ед,сред=вин|всякое=SPRO,ед,сред=им}
Входите{входить=V,нп=непрош,мн,изъяв,2-л,несов|входить=V,нп=мн,пов,2-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выйди{выходить=V,нп=ед,пов,2-л,сов|выходить=V=ед,пов,2-л,сов}
Выйдите{выходить=V,нп=мн,пов,2-л,сов|выходить=V=мн,пов,2-л,сов}
Выказать{выказывать=V=инф,сов}
Вынужденная{вынуждать=V=прош,им,ед,прич,полн,жен,сов,страд,пе|вынужденный=A=им,ед,полн,жен}
Выпил{выпивать=V,пе=прош,ед,изъяв,муж,сов}
Выровнялся{выравниваться=V,нп=прош,ед,изъяв,муж,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Гадость{гадость=S,жен,неод=вин,ед|гадость=S,жен,неод=им,ед}
Гарно{гарно=ADV=|гарный=A=ед,кр,сред}
Где{где=ADVPRO=}
Где-то{где-то=ADVPRO=}
Геройский{геройский=A=вин,ед,полн,муж,неод|геройский=A=им,ед,полн,муж}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Глупая{глупый=A=им,ед,полн,жен}
Глупенькая{глупенький=A=им,ед,полн,жен}
Глупо{глупо=ADV=|глупый=A=ед,кр,сред}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Гляжу{глядеть=V,несов,пе=непрош,ед,изъяв,1-л}
Глянь{глянуть=V,сов,нп=ед,пов,2-л}-ко{ко=PR=}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Голубое{голубой=A=вин,ед,полн,сред|голубой=A=им,ед,полн,сред}
Горло{горло=S,сред,неод=вин,ед|горло=S,сред,неод=им,ед}
Городская{городской=A,полн=им,ед,жен}
Госпожу{госпожа=S,жен=вин,ед,од|госпожа=S,жен,од=вин,ед}
Граждане{гражданин=S,муж,од=им,мн}
Гражданин{гражданин=S,муж,од=им,ед}
Гражданка{гражданка=S,жен,од=им,ед|гражданка=S,жен,неод=им,ед}
Грубо{грубо=ADV=|грубый=A=ед,кр,сред}
Гряди{грясти=V,несов,нп=ед,пов,2-л}
Губы{губа=S,жен,неод=вин,мн|губа=S,жен,неод=род,ед|губа=S,жен,неод=им,мн}
Д{д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед}-вы{вы=SPRO,мн,2-л=им}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давненько{давненько=ADV=}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Далеко{далеко=ADV=|далекий=A=ед,кр,сред}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Двести{двести=NUM=вин|двести=NUM=им}
Девки{девка=S,жен,од=род,ед|девка=S,жен,од=им,мн}
Девушки{девушка=S,жен,од=род,ед|девушка=S,жен,од=им,мн}
Девяносто{девяносто=NUM=вин|девяносто=NUM=им}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Действуй{действовать=V,несов,нп=ед,пов,2-л}
Делать{делать=V,несов,пе=инф}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Держи{держать=V,несов,пе=ед,пов,2-л}
Десять{десять=NUM=вин|десять=NUM=им}
Джемпер{джемпер=S,муж,неод=вин,ед|джемпер=S,муж,неод=им,ед}
Динамитный{динамитный=A=вин,ед,полн,муж,неод|динамитный=A=им,ед,полн,муж}
Директор{директор=S,муж,од=им,ед}
Директором{директор=S,муж,од=твор,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добрая{добрый=A=им,ед,полн,жен}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Доброе{добрый=A=вин,ед,полн,сред|добрый=A=им,ед,полн,сред}
Доволен{довольный=A=ед,кр,муж}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Догадливый{догадливый=A=вин,ед,полн,муж,неод|догадливый=A=им,ед,полн,муж}
Документы{документ=S,муж,неод=вин,мн|документ=S,муж,неод=им,мн}
Должен{должный=A=ед,кр,муж}
Должно{должно=ADV,прдк=|должный=A=ед,кр,сред}
Дописался{дописываться=V,нп=прош,ед,изъяв,муж,сов}
Дорогая{дорогой=A=им,ед,полн,жен}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Достает{доставать=V,пе=непрош,ед,изъяв,3-л,несов}
Достал{доставать=V,пе=прош,ед,изъяв,муж,сов}
Другой{другой=APRO=пр,ед,жен|другой=APRO=дат,ед,жен|другой=APRO=род,ед,жен|другой=APRO=твор,ед,жен|другой=APRO=вин,ед,муж,неод|другой=APRO=им,ед,муж|другой=S,муж,од=им,ед}
Думаете{думать=V,несов,нп=непрош,мн,изъяв,2-л|думать=V,несов,пе=непрош,мн,изъяв,2-л}
Думалось{думаться=V,несов,нп=прош,ед,изъяв,сред}
Думать{думать=V,несов,нп=инф|думать=V,несов,пе=инф}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дурость{дурость=S,жен,неод=вин,ед|дурость=S,жен,неод=им,ед}
Дэ{дэ=S,сред,неод=пр,мн|дэ=S,сред,неод=пр,ед|дэ=S,сред,неод=вин,мн|дэ=S,сред,неод=вин,ед|дэ=S,сред,неод=дат,мн|дэ=S,сред,неод=дат,ед|дэ=S,сред,неод=род,мн|дэ=S,сред,неод=род,ед|дэ=S,сред,неод=твор,мн|дэ=S,сред,неод=твор,ед|дэ=S,сред,неод=им,мн|дэ=S,сред,неод=им,ед}-ж{ж=PART=|ж=CONJ=|ж=S,сокр=пр,мн|ж=S,сокр=пр,ед|ж=S,сокр=вин,мн|ж=S,сокр=вин,ед|ж=S,сокр=дат,мн|ж=S,сокр=дат,ед|ж=S,сокр=род,мн|ж=S,сокр=род,ед|ж=S,сокр=твор,мн|ж=S,сокр=твор,ед|ж=S,сокр=им,мн|ж=S,сокр=им,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Ежеминутно{ежеминутный=A=ед,кр,сред}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ей-богу{ей-богу=INTJ=}
Еле{еле=ADV=|еле=PART=}
Ерунда{ерунда=S,жен,неод=им,ед}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Ефрейтора{ефрейтор=S,муж,од=вин,ед|ефрейтор=S,муж,од=род,ед}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Жарко{жарко=ADV,прдк=|жарко=ADV=|жаркий=A=ед,кр,сред}
Ждал{ждать=V,несов,пе=прош,ед,изъяв,муж}
Женится{жениться=V,нп=непрош,ед,изъяв,3-л,несов|жениться=V,нп=непрош,ед,изъяв,3-л,сов|жениться=V,несов,нп=непрош,ед,изъяв,3-л}
Жених{жених=S,муж,од=им,ед}
Женишься{жениться=V,нп=непрош,ед,изъяв,2-л,несов|жениться=V,нп=непрош,ед,изъяв,2-л,сов}
Женоненавистник{женоненавистник=S,муж,од=им,ед}
Женское{женский=A=вин,ед,полн,сред|женский=A=им,ед,полн,сред}
Женщина{женщина=S,жен,од=им,ед}
Женят{женить=V,сов,пе=непрош,мн,изъяв,3-л|женить=V,пе=непрош,мн,изъяв,3-л,несов}
Жив{живой=A=ед,кр,муж|жить=V,несов,нп=прош,деепр}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
За{за=PR=}
Заботливый{заботливый=A=вин,ед,полн,муж,неод|заботливый=A=им,ед,полн,муж}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Загорелось{загораться=V,нп=прош,ед,изъяв,сред,сов}
Задымил{задымить=V,сов,пе=прош,ед,изъяв,муж}
Закусь{закусь=S,разг,жен,неод=вин,ед|закусь=S,разг,жен,неод=им,ед}
Замечательно{замечательно=ADV=|замечательный=A=ед,кр,сред}
Запарился{запариваться=V,нп=прош,ед,изъяв,муж,сов}
Заполнил{заполнять=V,пе=прош,ед,изъяв,муж,сов}
Зарыл{зарывать=V=прош,ед,изъяв,муж,сов}
Затеял{затевать=V,пе=прош,ед,изъяв,муж,сов}
Зато{зато=CONJ=}
Зачем{зачем=ADVPRO=}
Защитник{защитник=S,муж,од=им,ед}
Звонил{звонить=V,несов,нп=прош,ед,изъяв,муж}
Здесь{здесь=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Злая{злой=A=им,ед,полн,жен|злой=A=им,ед,полн,жен}
Знаем{знать=V,несов,пе=непрош,мн,изъяв,1-л|знать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Знает{знать=V,несов,пе=непрош,ед,изъяв,3-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зови{звать=V,несов,пе=ед,пов,2-л}
Зовут{звать=V,несов,пе=непрош,мн,изъяв,3-л}
Золото{золото=S,ед,сред,неод=вин|золото=S,ед,сред,неод=им}
Золотой{золотой=A=вин,ед,полн,муж,неод|золотой=A=им,ед,полн,муж|золотой=A=пр,ед,полн,жен|золотой=A=дат,ед,полн,жен|золотой=A=род,ед,полн,жен|золотой=A=твор,ед,полн,жен|золотой=S,муж,неод=вин,ед|золотой=S,муж,неод=им,ед}
Зря{зря=ADV=|зреть=V,несов,пе=непрош,деепр}
И{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}-их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Играет{играть=V,несов,пе=непрош,ед,изъяв,3-л}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Идут{идти=V,несов,нп=непрош,мн,изъяв,3-л}
Или{или=CONJ=|или=PART=}
Инструмент{инструмент=S,муж,неод=вин,ед|инструмент=S,муж,неод=им,ед}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Испортишь{испортить=V,сов,пе=непрош,ед,изъяв,2-л}
Испугаешься{испугаться=V,сов,нп=непрош,ед,изъяв,2-л}
Истинно{истинно=ADV=|истинный=A=ед,кр,сред}
Истребителем{истребитель=S,муж,неод=твор,ед|истребитель=S,муж,од=твор,ед}
Исходя{исходить=V,нп=непрош,деепр,несов|исходить=V=непрош,деепр,несов}
Ишь{ишь=PART=|ишь=INTJ=}
Кавказе{кавказ=S,гео,муж,неод=пр,ед}
Каждому{каждый=APRO=дат,ед,муж|каждый=APRO=дат,ед,сред|каждый=SPRO,ед,муж,од=дат}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какие-то{какой-то=APRO=им,мн|какой-то=APRO=вин,мн,неод}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Каков{каков=APRO,кр=ед,муж}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Камень{камень=S,муж,неод=вин,ед|камень=S,муж,неод=им,ед}
Капитан{капитан=S,муж,од=им,ед}
Капитану{капитан=S,муж,од=дат,ед}
Катись{катиться=V,несов,нп=ед,пов,2-л}
Квасу{квас=S,муж,неод=дат,ед|квас=S,муж,неод=парт,ед}
Кем{кто=SPRO,ед,муж,од=твор}
Кишит{кишеть=V,несов,нп=непрош,ед,изъяв,3-л}
Клюшку{клюшка=S,жен,неод=вин,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ко{ко=PR=}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Колонна{колонна=S,жен,неод=им,ед|колонный=A=ед,кр,жен}
Колхозники{колхозник=S,муж,од=им,мн}
Командира{командир=S,муж,од=вин,ед|командир=S,муж,од=род,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Коногоне{коногон=S,муж,од=пр,ед}
Конфиденциально{конфиденциально=ADV=|конфиденциальный=A=ед,кр,сред}
Копия{копия=S,жен,неод=им,ед}
Косят{косить=V,несов,пе=непрош,мн,изъяв,3-л}
Коханый{коханый?=A=вин,ед,полн,муж,неод|коханый?=A=им,ед,полн,муж|коханый?=A=вин,ед,полн,муж,неод|коханый?=A=им,ед,полн,муж}
Красиво{красиво=ADV=|красивый=A=ед,кр,сред}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Кроме{кроме=PR=}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кури{курить=V,несов,пе=ед,пов,2-л}
Кэ{Кэ??}-эк{эк=PART=|эк=ADV=}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легко{легко=ADV=|легкий=A=ед,кр,сред}
Ленинград{ленинград=S,гео,муж,неод=вин,ед|ленинград=S,гео,муж,неод=им,ед}
Летим{лететь=V,несов,нп=непрош,мн,изъяв,1-л|лететь=V,несов,нп=мн,пов,1-л}
Летчики{летчик=S,муж,од=им,мн}
Летят{лететь=V,несов,нп=непрош,мн,изъяв,3-л}
Личина{личина=S,жен,неод=им,ед}
Лишка{лишек=S,муж,неод=род,ед}
Лишнее{лишний=A=вин,ед,полн,сред|лишний=A=им,ед,полн,сред}
Ловите{ловить=V,несов,пе=непрош,мн,изъяв,2-л|ловить=V,несов,пе=мн,пов,2-л}
Ловко{ловко=ADV=|ловкий=A=ед,кр,сред}
Ловчишь{ловчить=V,несов,нп=непрош,ед,изъяв,2-л}
Лопаты{лопата=S,жен,неод=вин,мн|лопата=S,жен,неод=род,ед|лопата=S,жен,неод=им,мн}
Луна{луна=S,жен,неод=им,ед}
Лучшего{хороший=A=вин,ед,полн,прев,муж,од|хороший=A=род,ед,полн,прев,муж|хороший=A=род,ед,полн,прев,сред}
Любит{любить=V,несов,пе=непрош,ед,изъяв,3-л}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Людей{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн}
Людей{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
МТС{мтс=S,сокр,жен,неод=пр,мн|мтс=S,сокр,жен,неод=пр,ед|мтс=S,сокр,жен,неод=вин,мн|мтс=S,сокр,жен,неод=вин,ед|мтс=S,сокр,жен,неод=дат,мн|мтс=S,сокр,жен,неод=дат,ед|мтс=S,сокр,жен,неод=род,мн|мтс=S,сокр,жен,неод=род,ед|мтс=S,сокр,жен,неод=твор,мн|мтс=S,сокр,жен,неод=твор,ед|мтс=S,сокр,жен,неод=им,мн|мтс=S,сокр,жен,неод=им,ед}
Магнето{магнето=S,сред,неод=пр,мн|магнето=S,сред,неод=пр,ед|магнето=S,сред,неод=вин,мн|магнето=S,сред,неод=вин,ед|магнето=S,сред,неод=дат,мн|магнето=S,сред,неод=дат,ед|магнето=S,сред,неод=род,мн|магнето=S,сред,неод=род,ед|магнето=S,сред,неод=твор,мн|магнето=S,сред,неод=твор,ед|магнето=S,сред,неод=им,мн|магнето=S,сред,неод=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Марш{марш=S,муж,неод=вин,ед|марш=S,муж,неод=им,ед|марш=INTJ=|марши=S,мн,неод=род}
Масляный{масляный=A=вин,ед,полн,муж,неод|масляный=A=им,ед,полн,муж}
Мастер{мастер=S,муж,од=им,ед}
Мастера{мастер=S,муж,од=вин,ед|мастер=S,муж,од=род,ед|мастер=S,муж,од=им,мн}
Матери{мать=S,жен,од=пр,ед|мать=S,жен,од=дат,ед|мать=S,жен,од=род,ед|мать=S,жен,од=им,мн|материть=V,несов,пе=ед,пов,2-л}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Материальчик{материальчик?=S,муж,неод=вин,ед|материальчик?=S,муж,неод=им,ед|материальчик?=S,муж,од=им,ед|материальчик?=S,гео,муж,неод=вин,ед|материальчик?=S,гео,муж,неод=им,ед}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Медаль{медаль=S,жен,неод=вин,ед|медаль=S,жен,неод=им,ед}
Меньше{мало=NUM=срав|мало=ADV=срав|маленький=A=срав|малый=A=срав}
Мертвая{мертвый=A=им,ед,полн,жен}
Механик{механик=S,муж,од=им,ед|механика=S,жен,неод=род,мн}
Механика{механика=S,жен,неод=им,ед|механик=S,муж,од=вин,ед|механик=S,муж,од=род,ед}
Милицию{милиция=S,жен,неод=вин,ед}
Милости{милость=S,жен,неод=пр,ед|милость=S,жен,неод=вин,мн|милость=S,жен,неод=дат,ед|милость=S,жен,неод=род,ед|милость=S,жен,неод=им,мн}
Милые{милый=A=вин,мн,полн,неод|милый=A=им,мн,полн|милый=S,муж,од=им,мн|милая=S,жен,од=им,мн}
Милый{милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}-быть{быть=V,нп=инф,несов}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодца{молодец=S,муж,од=вин,ед|молодец=S,муж,од=род,ед|молодец=S,муж,од=вин,ед|молодец=S,муж,од=род,ед}
Молодые{молодой=A=вин,мн,полн,неод|молодой=A=им,мн,полн|молодые=S,мн,од=им|молодая=S,жен,од=им,мн}
Молчать{молчать=V,несов,нп=инф}
Морозостойкие{морозостойкий=A=вин,мн,полн,неод|морозостойкий=A=им,мн,полн}
Московская{московский=A=им,ед,полн,жен}
Мужики{мужик=S,муж,од=им,мн}
Мужчине{мужчина=S,муж,од=пр,ед|мужчина=S,муж,од=дат,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Мы{мы=SPRO,мн,1-л=им}
Мы{мы=SPRO,мн,1-л=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-но{но=CONJ=|но=INTJ=}
На{на=PR=|на=PART=}
Наверное{наверное=ADV,вводн=}
Наговорил{наговаривать=V,пе=прош,ед,изъяв,муж,сов}
Надо{надо=ADV,прдк=|надо=PR=}
Надоели{надоедать=V,нп=прош,мн,изъяв,сов}
Надолго{надолго=ADV=}
Надувательство{надувательство=S,сред,неод=вин,ед|надувательство=S,сред,неод=им,ед}
Найдешь{находить=V=непрош,ед,изъяв,2-л,сов,пе}
Наказание{наказание=S,сред,неод=вин,ед|наказание=S,сред,неод=им,ед}
Накинь{накинуть=V,сов,пе=ед,пов,2-л}
Наковыряли{наковыривать=V,пе=прош,мн,изъяв,сов}
Накрыл{накрывать=V=прош,ед,изъяв,муж,сов}
Налетает{налетать=V,нп=непрош,ед,изъяв,3-л,несов|налетать=V,сов,пе=непрош,ед,изъяв,3-л}
Нам{мы=SPRO,мн,1-л=дат}
Наоборот{наоборот=ADV,вводн=}
Напиться{напиваться=V,нп=инф,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Наплел{наплетать=V=прош,ед,изъяв,муж,сов}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Наработаются{наработаться=V,сов,нп=непрош,мн,изъяв,3-л}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Народу{народ=S,муж,неод=дат,ед|народ=S,муж,неод=парт,ед}
Народу{народ=S,муж,неод=дат,ед|народ=S,муж,неод=парт,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Нарушаются{нарушаться=V,нп=непрош,мн,изъяв,3-л,несов}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Насколько{насколько=ADV=}
Настоящая{настоящий=A=им,ед,полн,жен}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Настырная{настырный=A=им,ед,полн,жен}
Насчет{насчет=PR=}
Натре{натр=S,муж,неод=пр,ед}
Нахальство{нахальство=S,сред,неод=вин,ед|нахальство=S,сред,неод=им,ед}
Начальнику{начальник=S,муж,од=дат,ед}
Начиталась{начитываться=V,нп=прош,ед,изъяв,жен,сов}
Не{не=PART=}
Не{не=PART=}-ет{ет??}
Небось{небось=ADV,вводн=}
Невеста{невеста=S,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Невесту{невеста=S,жен,од=вин,ед}
Невозможно{невозможно=ADV,прдк=|невозможно=ADV=|невозможный=A=ед,кр,сред}
Недавно{недавно=ADV=}
Неделю{неделя=S,жен,неод=вин,ед}
Некогда{некогда=ADVPRO=|некогда=ADV,прдк=|некогда=ADV=}
Нельзя{нельзя=ADV,прдк=}
Немец{немец=S,муж,од=им,ед}
Немецкий{немецкий=A=вин,ед,полн,муж,неод|немецкий=A=им,ед,полн,муж}
Немного{немного=ADV=|немного=NUM=вин|немного=NUM=им|немного=ADV,прдк=|немногий=APRO=ед,кр,сред}
Немца{немец=S,муж,од=вин,ед|немец=S,муж,од=род,ед}
Ненадолго{ненадолго=ADV=}
Ненужный{ненужный=A=вин,ед,полн,муж,неод|ненужный=A=им,ед,полн,муж}
Неоднократно{неоднократно=ADV=|неоднократный=A=ед,кр,сред}
Непосильно{непосильный=A=ед,кр,сред}
Непрошенных{непрошенный=A,полн=пр,мн|непрошенный=A,полн=род,мн|непрошенный=A,полн=вин,мн,од}
Нереальность{нереальность=S,жен,неод=вин,ед|нереальность=S,жен,неод=им,ед}
Несчастная{несчастный=A=им,ед,полн,жен|несчастная=S,жен,од=им,ед}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неудобно{неудобно=ADV=|неудобный=A=ед,кр,сред}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Неуместное{неуместный=A=вин,ед,полн,сред|неуместный=A=им,ед,полн,сред}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никакого{никакой=APRO=вин,ед,муж,од|никакой=APRO=род,ед,муж|никакой=APRO=род,ед,сред}
Никакой{никакой=APRO=пр,ед,жен|никакой=APRO=дат,ед,жен|никакой=APRO=род,ед,жен|никакой=APRO=твор,ед,жен|никакой=APRO=вин,ед,муж,неод|никакой=APRO=им,ед,муж}
Никогда{никогда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничуть{ничуть=ADVPRO=}
Но{но=CONJ=|но=INTJ=}
Новгородом{новгород=S,гео,муж,неод=твор,ед}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Нормальное{нормальный=A=вин,ед,полн,сред|нормальный=A=им,ед,полн,сред}
Носи{носить=V,несов,пе=ед,пов,2-л}
Носик{носик=S,муж,неод=вин,ед|носик=S,муж,неод=им,ед}
Ночь{ночь=S,жен,неод=вин,ед|ночь=S,жен,неод=им,ед}
Ночью{ночь=S,жен,неод=твор,ед|ночью=ADV=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Ну-ну{ну-ну=INTJ=}
Нужны{нужный=A=мн,кр}
Нюхай{нюхать=V,несов,пе=ед,пов,2-л}
Об{об=PR=}
Оба{оба=NUM=вин,муж,неод|оба=NUM=им,муж|оба=NUM=вин,сред|оба=NUM=им,сред}
Оберегаю{оберегать=V=непрош,ед,изъяв,1-л,несов,пе}
Обещал{обещать=V,пе=прош,ед,изъяв,муж,несов|обещать=V,пе=прош,ед,изъяв,муж,сов}
Обещали{обещать=V,пе=прош,мн,изъяв,несов|обещать=V,пе=прош,мн,изъяв,сов}
Обидно{обидно=ADV,прдк=|обидно=ADV=|обидный=A=ед,кр,сред}
Обнаружили{обнаруживать=V,пе=прош,мн,изъяв,сов}
Обожай{обожать=V,несов,пе=ед,пов,2-л}
Обожди{обождать=V,сов,пе=ед,пов,2-л}
Обратите{обращать=V,пе=непрош,мн,изъяв,2-л,сов|обращать=V,пе=мн,пов,2-л,сов}
Обронила{обронить=V,сов,пе=прош,ед,изъяв,жен}
Объяснит{объяснять=V,пе=непрош,ед,изъяв,3-л,сов}
Обыкновенный{обыкновенный=A=вин,ед,полн,муж,неод|обыкновенный=A=им,ед,полн,муж}
Обычная{обычный=A=им,ед,полн,жен}
Обязанность{обязанность=S,жен,неод=вин,ед|обязанность=S,жен,неод=им,ед}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Ого{ого=INTJ=}
Одиннадцать{одиннадцать=NUM=вин|одиннадцать=NUM=им}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одни{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одной{один=APRO=пр,ед,жен|один=APRO=дат,ед,жен|один=APRO=род,ед,жен|один=APRO=твор,ед,жен|один=ANUM=пр,ед,жен|один=ANUM=дат,ед,жен|один=ANUM=род,ед,жен|один=ANUM=твор,ед,жен}
Озимые{озимые=S,мн,неод=вин|озимые=S,мн,неод=им|озимый=A=вин,мн,полн,неод|озимый=A=им,мн,полн}
Озорник{озорник=S,муж,од=им,ед}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опередил{опережать=V=прош,ед,изъяв,муж,сов}
Опьянела{опьянеть=V,сов,нп=прош,ед,изъяв,жен|опьянелый=A=ед,кр,жен}
Опять{опять=ADV=}
Орел{орел=S,муж,од=им,ед|орел=S,гео,муж,неод=вин,ед|орел=S,гео,муж,неод=им,ед}
Осиротели{осиротеть=V,сов,нп=прош,мн,изъяв}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Осталось{оставаться=V,нп=прош,ед,изъяв,сред,сов}
Остынет{остынуть=V,сов,нп=непрош,ед,изъяв,3-л|остыть=V,сов,пе=непрош,ед,изъяв,3-л}
От{от=PR=}
Отговорочки{отговорочка?=S,жен,неод=вин,мн|отговорочка?=S,жен,неод=род,ед|отговорочка?=S,жен,неод=им,мн}
Откровенно{откровенно=ADV=|откровенный=A=ед,кр,сред}
Откуда{откуда=ADVPRO=}
Откушай{откушать=V,сов,пе=ед,пов,2-л}-ко{ко=PR=}
Отличная{отличный=A=им,ед,полн,жен}
Отправить{отправлять=V,пе=инф,сов}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}-хо-хо{хо-хо=INTJ=}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
Ошибаемся{ошибаться=V,нп=непрош,мн,изъяв,1-л,несов}
П{п=S,сокр=пр,мн|п=S,сокр=пр,ед|п=S,сокр=вин,мн|п=S,сокр=вин,ед|п=S,сокр=дат,мн|п=S,сокр=дат,ед|п=S,сокр=род,мн|п=S,сокр=род,ед|п=S,сокр=твор,мн|п=S,сокр=твор,ед|п=S,сокр=им,мн|п=S,сокр=им,ед}-понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Падает{падать=V,несов,нп=непрош,ед,изъяв,3-л}
Память{память=S,жен,неод=вин,ед|память=S,жен,неод=им,ед}
Парни{парень=S,муж,од=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Парня{парень=S,муж,од=вин,ед|парень=S,муж,од=род,ед}
Партизанская{партизанский=A=им,ед,полн,жен}
Партийная{партийный=A=им,ед,полн,жен|партийная=S,жен,од=им,ед}
Перво-наперво{перво-наперво=ADV=}
Передать{передавать=V,пе=инф,сов}
Переодевайся{переодеваться=V,нп=ед,пов,2-л,несов}
Письма{письмо=S,сред,неод=вин,мн|письмо=S,сред,неод=род,ед|письмо=S,сред,неод=им,мн}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Пишет{писать=V,несов,пе=непрош,ед,изъяв,3-л|писать=V,несов=непрош,ед,изъяв,3-л}
Пишу{писать=V,несов,пе=непрош,ед,изъяв,1-л|писать=V,несов=непрош,ед,изъяв,1-л}
Платьице{платьице=S,сред,неод=пр,ед|платьице=S,сред,неод=вин,ед|платьице=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
Повешусь{повеситься=V,сов,нп=непрош,ед,изъяв,1-л}
Поговори{поговорить=V,сов,нп=ед,пов,2-л}
Поговорим{поговорить=V,сов,нп=непрош,мн,изъяв,1-л|поговорить=V,сов,нп=мн,пов,1-л}
Поговорить{поговорить=V,сов,нп=инф}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Погодите{погодить=V,сов,нп=непрош,мн,изъяв,2-л|погодить=V,сов,нп=мн,пов,2-л}
Погуляем{погулять=V,сов,нп=непрош,мн,изъяв,1-л|погулять=V,сов,нп=мн,пов,1-л}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подарок{подарок=S,муж,неод=вин,ед|подарок=S,муж,неод=им,ед}
Подобрал{подбирать=V=прош,ед,изъяв,муж,сов}
Подождать{подождать=V,сов,пе=инф}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подозрительное{подозрительный=A=вин,ед,полн,сред|подозрительный=A=им,ед,полн,сред}
Подозрительных{подозрительный=A=пр,мн,полн|подозрительный=A=вин,мн,полн,од|подозрительный=A=род,мн,полн}
Подошел{подходить=V,нп=прош,ед,изъяв,муж,сов}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Поздно{поздно=ADV=}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Позовите{позвать=V,сов,пе=мн,пов,2-л}
Поищу{поискать=V,сов,пе=непрош,ед,изъяв,1-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдут{пойти=V,сов,нп=непрош,мн,изъяв,3-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покатайте{покатать=V,сов,пе=мн,пов,2-л}
Покатать{покатать=V,сов,пе=инф}
Покорно{покорно=ADV=|покорный=A=ед,кр,сред}
Полдничают{полдничать=V,несов,нп=непрош,мн,изъяв,3-л}
Политического{политический=A=вин,ед,полн,муж,од|политический=A=род,ед,полн,муж|политический=A=род,ед,полн,сред|политический=S,муж,од=вин,ед|политический=S,муж,од=род,ед}
Полковник{полковник=S,муж,од=им,ед}
Полковника{полковник=S,муж,од=вин,ед|полковник=S,муж,од=род,ед}
Полная{полный=A=им,ед,полн,жен}
Половину{половина=S,жен,неод=вин,ед|половина=S,жен,од=вин,ед}
Положение{положение=S,сред,неод=вин,ед|положение=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Поломают{поломать=V,сов,пе=непрош,мн,изъяв,3-л}
Полюби{полюбить=V,сов,пе=ед,пов,2-л}
Полюбила{полюбить=V,сов,пе=прош,ед,изъяв,жен}
Помешались{помешаться=V,сов,нп=прош,мн,изъяв}
Помидоры{помидор=S,муж,неод=вин,мн|помидор=S,муж,неод=им,мн}
Помни{помнить=V,несов,пе=ед,пов,2-л|помять=V,сов,пе=ед,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помог{помогать=V,нп=прош,ед,изъяв,муж,сов}
Помочь{помогать=V,нп=инф,сов|помочь=S,жен,неод=вин,ед|помочь=S,жен,неод=им,ед}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понравилось{понравиться=V,сов,нп=прош,ед,изъяв,сред}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Поняла{понимать=V=прош,ед,изъяв,жен,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попал{попадать=V,нп=прош,ед,изъяв,муж,сов|попадать=V=прош,ед,изъяв,муж,сов}
Попался{попадаться=V,нп=прош,ед,изъяв,муж,сов}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Порассказать{порассказать=V,сов,пе=инф}
Порвать{порывать=V,пе=инф,сов}
Поселился{поселяться=V,нп=прош,ед,изъяв,муж,сов}
Посидят{посидеть=V,сов,нп=непрош,мн,изъяв,3-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Посмотрел{посмотреть=V,сов,пе=прош,ед,изъяв,муж}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Постираю{постирать=V,сов,пе=непрош,ед,изъяв,1-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Поступок{поступок=S,муж,неод=вин,ед|поступок=S,муж,неод=им,ед}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Похвалил{похвалить=V,сов,пе=прош,ед,изъяв,муж}
Поцеловал{поцеловать=V,сов,пе=прош,ед,изъяв,муж}
Поцелую{поцелуй=S,муж,неод=дат,ед|поцеловать=V,сов,пе=непрош,ед,изъяв,1-л}
Почему{почему=ADVPRO=}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Пошить{пошить=V,сов,пе=инф}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правде{правда=S,жен,неод=пр,ед|правда=S,жен,неод=дат,ед}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Право{право=S,сред,неод=вин,ед|право=S,сред,неод=им,ед|право=ADV,вводн=|правый=A=ед,кр,сред}
Практика{практика=S,жен,неод=им,ед|практик=S,муж,од=вин,ед|практик=S,муж,од=род,ед}
Предлагаю{предлагать=V,пе=непрош,ед,изъяв,1-л,несов}
Предположим{предполагать=V,пе=мн,пов,1-л,сов|предполагать=V,пе=непрош,мн,изъяв,1-л,сов}
Председатель{председатель=S,муж,од=им,ед}
Представь{представлять=V,пе=ед,пов,2-л,сов}
Представьте{представлять=V,пе=мн,пов,2-л,сов}
Прелестная{прелестный=A=им,ед,полн,жен}
Премия{премия=S,жен,неод=им,ед}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Прибирала{прибирать=V=прош,ед,изъяв,жен,несов,пе}
Прибыл{прибывать=V,нп=прош,ед,изъяв,муж,сов}
Привез{привозить=V=прош,ед,изъяв,муж,сов}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Привыкла{привыкать=V,нп=прош,ед,изъяв,жен,сов}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Придумала{придумывать=V,пе=прош,ед,изъяв,жен,сов}
Придумают{придумывать=V,пе=непрош,мн,изъяв,3-л,сов}
Приказано{приказывать=V=прош,ед,прич,кр,сред,сов,страд}
Принципиально{принципиально=ADV=|принципиальный=A=ед,кр,сред}
Припоминаю{припоминать=V,пе=непрош,ед,изъяв,1-л,несов}
Природная{природный=A=им,ед,полн,жен}
Присаживайся{присаживаться=V,нп=ед,пов,2-л,несов}
Присушил{присушивать=V,пе=прош,ед,изъяв,муж,сов}
Причем{причем=CONJ=|причем=ADV=}
Причина{причина=S,жен,неод=им,ед}
Пришлите{присылать=V=мн,пов,2-л,сов}
Пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
Приятно{приятно=ADV=|приятный=A=ед,кр,сред}
Про{про=PR=}
Пробоины{пробоина=S,жен,неод=вин,мн|пробоина=S,жен,неод=род,ед|пробоина=S,жен,неод=им,мн}
Пропал{пропадать=V,нп=прош,ед,изъяв,муж,сов}
Пропишите{прописывать=V,пе=мн,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Простой{простой=A=вин,ед,полн,муж,неод|простой=A=им,ед,полн,муж|простой=A=пр,ед,полн,жен|простой=A=дат,ед,полн,жен|простой=A=род,ед,полн,жен|простой=A=твор,ед,полн,жен|простой=S,муж,неод=вин,ед|простой=S,муж,неод=им,ед|простаивать=V,нп=ед,пов,2-л,сов}
Прочитай{прочитывать=V=ед,пов,2-л,сов}
Прошло{проходить=V,нп=прош,ед,изъяв,сред,сов|прошлый=A=ед,кр,сред|пройти=V,сов,пе=прош,ед,изъяв,сред}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пудра{пудра=S,жен,неод=им,ед}
Пусть{пусть=PART=|пусть=CONJ=}
Пчелки{пчелка=S,жен,од=род,ед|пчелка=S,жен,од=им,мн}
Пятипудовый{пятипудовый?=A,полн=вин,ед,муж,неод|пятипудовый?=A,полн=им,ед,муж}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Разверните{развертывать=V,пе=мн,пов,2-л,сов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разрешишь{разрешать=V,пе=непрош,ед,изъяв,2-л,сов}
Разукрашу{разукрашивать=V=непрош,ед,изъяв,1-л,сов}
Разыщите{разыскивать=V=мн,пов,2-л,сов}
Рано{рано=ADV=|рано=ADV,прдк=}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Расстроилась{расстраиваться=V,нп=прош,ед,изъяв,жен,сов}
Расцеловала{расцеловывать=V=прош,ед,изъяв,жен,сов}
Ревнует{ревновать=V,несов,пе=непрош,ед,изъяв,3-л}
Рекомендуешь{рекомендовать=V,пе=непрош,ед,изъяв,2-л,несов|рекомендовать=V,пе=непрош,ед,изъяв,2-л,сов}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Риск{риск=S,муж,неод=вин,ед|риск=S,муж,неод=им,ед}
Родная{родной=A=им,ед,полн,жен}
Родные{родной=A=вин,мн,полн,неод|родной=A=им,мн,полн|родные=S,мн,од=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ругать{ругать=V,несов,пе=инф}
Руководители{руководитель=S,муж,од=им,мн}
Румянец{румянец=S,муж,неод=вин,ед|румянец=S,муж,неод=им,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Садится{садиться=V,нп=непрош,ед,изъяв,3-л,несов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самого{самый=APRO=вин,ед,муж,од|самый=APRO=род,ед,муж|самый=APRO=род,ед,сред|сам=APRO=вин,ед,муж,од|сам=APRO=род,ед,муж|сам=APRO=род,ед,сред}
Самолет{самолет=S,муж,неод=вин,ед|самолет=S,муж,неод=им,ед}
Сбил{сбивать=V,пе=прош,ед,изъяв,муж,сов}
Сведения{сведение=S,сред,неод=вин,мн|сведение=S,сред,неод=род,ед|сведение=S,сред,неод=им,мн}
Свинью{свинья=S,жен,од=вин,ед}
Свисти{свистеть=V,несов,пе=ед,пов,2-л}
Своих{свой=APRO=пр,мн|свой=APRO=род,мн|свой=APRO=вин,мн,од|свой=SPRO,муж,од=пр,мн|свой=SPRO,муж,од=вин,мн|свой=SPRO,муж,од=род,мн}
Сделает{сделать=V,сов,пе=непрош,ед,изъяв,3-л}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сей{сей=APRO=пр,ед,жен|сей=APRO=дат,ед,жен|сей=APRO=род,ед,жен|сей=APRO=твор,ед,жен|сей=APRO=вин,ед,муж,неод|сей=APRO=им,ед,муж|сеять=V,несов,пе=ед,пов,2-л}
Сейчас{сейчас=ADV=}
Сержант{сержант=S,муж,од=им,ед}
Серьезно{серьезно=ADV=|серьезный=A=ед,кр,сред}
Сидит{сидеть=V,несов,нп=непрош,ед,изъяв,3-л}
Сидите{сидеть=V,несов,нп=непрош,мн,изъяв,2-л|сидеть=V,несов,нп=мн,пов,2-л}
Сильно{сильно=ADV=|сильный=A=ед,кр,сред}
Символическая{символический=A=им,ед,полн,жен}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скорости{скорость=S,жен,неод=пр,ед|скорость=S,жен,неод=вин,мн|скорость=S,жен,неод=дат,ед|скорость=S,жен,неод=род,ед|скорость=S,жен,неод=им,мн}
Скосим{скашивать=V=мн,пов,1-л,сов|скашивать=V=непрош,мн,изъяв,1-л,сов}
Скромная{скромный=A=им,ед,полн,жен}
Скучно{скучно=ADV=|скучный=A=ед,кр,сред}
Слетай{слетать=V,сов=ед,пов,2-л|слетать=V,нп=ед,пов,2-л,несов|слетать=V,нп=ед,пов,2-л,сов|слетать=V=ед,пов,2-л,несов}-ка{ка=PART=}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}
Словесный{словесный=A=вин,ед,полн,муж,неод|словесный=A=им,ед,полн,муж}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Слышь{слышать=V,несов,пе=ед,пов,2-л|слышь=ADV,вводн=}
Смешно{смешно=ADV=|смешной=A=ед,кр,сред}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Смотря{смотреть=V,несов,пе=непрош,деепр|смотря=ADV=|смотря=CONJ=}
Снился{сниться=V,несов,нп=прош,ед,изъяв,муж}
Снимай{снимать=V,пе=ед,пов,2-л,несов}
Сними{снимать=V,пе=ед,пов,2-л,сов}
Со{со=PR=}
Собирай{собирать=V=ед,пов,2-л,несов,пе}
Советского{советский=A=вин,ед,полн,муж,од|советский=A=род,ед,полн,муж|советский=A=род,ед,полн,сред}
Советует{советовать=V,несов,нп=непрош,ед,изъяв,3-л}
Совсем{совсем=ADV=}
Сойдет{сходить=V,нп=непрош,ед,изъяв,3-л,сов}
Сопляк{сопляк=S,муж,од=им,ед}
Сорвалось{срываться=V,нп=прош,ед,изъяв,сред,сов}
Сорок{сорок=NUM=вин|сорок=NUM=им|сорока=S,жен,од=вин,мн|сорока=S,жен,од=род,мн|сорока=S,жен,неод=род,мн}
Сорока{сорок=NUM=пр|сорок=NUM=дат|сорок=NUM=род|сорок=NUM=твор|сорока=S,жен,од=им,ед|сорока=S,жен,неод=им,ед}
Соскучился{соскучиться=V,сов,нп=прош,ед,изъяв,муж}
Союза{союз=S,муж,неод=род,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спасибочки{спасибочки=PART,разг=}
Спикировал{спикировать=V,сов,нп=прош,ед,изъяв,муж}
Спрашивать{спрашивать=V=инф,несов,пе}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Сразу{сразу=ADV=}
Старайся{стараться=V,несов,нп=ед,пов,2-л}
Старичку{старичок=S,муж,од=дат,ед}
Старичок{старичок=S,муж,од=им,ед}
Старые{старый=A=вин,мн,полн,неод|старый=A=им,мн,полн|старое=S,сред,неод=вин,мн|старое=S,сред,неод=им,мн}
Сто{сто=NUM=вин|сто=NUM=им}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Столов{стол=S,муж,неод=род,мн|столовый=A=ед,кр,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Стоп{стоп=INTJ=|стопа=S,жен,неод=род,мн|стоп=COM=}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Странные{странный=A=вин,мн,полн,неод|странный=A=им,мн,полн}
Странный{странный=A=вин,ед,полн,муж,неод|странный=A=им,ед,полн,муж}
Страсти{страсть=S,жен,неод=пр,ед|страсть=S,жен,неод=вин,мн|страсть=S,жен,неод=дат,ед|страсть=S,жен,неод=род,ед|страсть=S,жен,неод=им,мн}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Счастье{счастие=S,сред,неод=пр,ед|счастие=S,сред,неод=вин,ед|счастие=S,сред,неод=им,ед}
Считанные{считать=V,несов,пе=прош,вин,мн,прич,полн,страд,неод|считать=V,несов,пе=прош,им,мн,прич,полн,страд|считать=V,сов,пе=прош,вин,мн,прич,полн,страд,неод|считать=V,сов,пе=прош,им,мн,прич,полн,страд}
Съел{съедать=V=прош,ед,изъяв,муж,сов}
Сынок{сынок=S,муж,од=им,ед}
Та{тот=APRO=им,ед,жен}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Там{там=ADVPRO=|там=PART=}
Твои{твой=APRO=им,мн|твой=APRO=вин,мн,неод}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Темный{темный=A=вин,ед,полн,муж,неод|темный=A=им,ед,полн,муж}
Теперь{теперь=ADV=}
Тетя{тетя=S,жен,од=им,ед}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-есть{то-есть=CONJ=}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Того{то=SPRO,ед,сред,неод=род|тот=APRO=вин,ед,муж,од|тот=APRO=род,ед,муж|тот=APRO=род,ед,сред|того=PART=|того=S,гео,ед,сред,неод=пр|того=S,гео,ед,сред,неод=вин|того=S,гео,ед,сред,неод=дат|того=S,гео,ед,сред,неод=род|того=S,гео,ед,сред,неод=твор|того=S,гео,ед,сред,неод=им}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тончайшие{тонкий=A=вин,мн,полн,прев,неод|тонкий=A=им,мн,полн,прев}
Торопись{торопиться=V,несов,нп=ед,пов,2-л}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Точка{точка=S,жен,неод=им,ед}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Трактор{трактор=S,муж,неод=вин,ед|трактор=S,муж,неод=им,ед}
Трепаться{трепаться=V,несов,нп=инф}
Третий{третий=ANUM=вин,ед,муж,неод|третий=ANUM=им,ед,муж}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Трико{трико=S,сред,неод=пр,мн|трико=S,сред,неод=пр,ед|трико=S,сред,неод=вин,мн|трико=S,сред,неод=вин,ед|трико=S,сред,неод=дат,мн|трико=S,сред,неод=дат,ед|трико=S,сред,неод=род,мн|трико=S,сред,неод=род,ед|трико=S,сред,неод=твор,мн|трико=S,сред,неод=твор,ед|трико=S,сред,неод=им,мн|трико=S,сред,неод=им,ед}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Труженики{труженик=S,муж,од=им,мн}
Тряпки{тряпка=S,жен,неод=вин,мн|тряпка=S,жен,неод=род,ед|тряпка=S,жен,неод=им,мн|тряпка=S,жен,од=род,ед|тряпка=S,жен,од=им,мн}
Тряпок{тряпка=S,жен,неод=род,мн|тряпка=S,жен,од=вин,мн|тряпка=S,жен,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тсс{тсс=INTJ=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Туча{туча=S,жен,неод=им,ед}
Ты{ты=SPRO,ед,2-л=им}
Тысячи{тысяча=S,жен,неод=вин,мн|тысяча=S,жен,неод=род,ед|тысяча=S,жен,неод=им,мн|тысяча=NUM,жен=вин,мн|тысяча=NUM,жен=род,ед|тысяча=NUM,жен=им,мн}
Тьфу{тьфу=INTJ=}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-2
Уберут{убирать=V=непрош,мн,изъяв,3-л,сов}
Убили{убивать=V,пе=прош,мн,изъяв,сов}
Уверен{уверенный=A=ед,кр,муж|уверять=V,пе=прош,ед,прич,кр,муж,сов,страд}
Увидел{увидеть=V,сов,пе=прош,ед,изъяв,муж}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Угрюмов{угрюм?=S,муж,неод=род,мн|угрюм?=S,муж,неод=род,мн}
Угу{угу=INTJ=}
Удивление{удивление=S,сред,неод=вин,ед|удивление=S,сред,неод=им,ед}
Удобно{удобно=ADV=|удобный=A=ед,кр,сред}
Уехал{уезжать=V,нп=прош,ед,изъяв,муж,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Ужас{ужас=S,муж,неод=вин,ед|ужас=S,муж,неод=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Узнаете{узнавать=V,пе=непрош,мн,изъяв,2-л,несов|узнавать=V,пе=непрош,мн,изъяв,2-л,сов}
Узнаешь{узнавать=V,пе=непрош,ед,изъяв,2-л,несов|узнавать=V,пе=непрош,ед,изъяв,2-л,сов}
Узнать{узнавать=V,пе=инф,сов}
Уйдет{уходить=V,нп=непрош,ед,изъяв,3-л,сов}
Уйдите{уходить=V,нп=мн,пов,2-л,сов}
Украине{украина=S,гео,жен,неод=пр,ед|украина=S,гео,жен,неод=дат,ед}
Улетает{улетать=V,нп=непрош,ед,изъяв,3-л,несов}
Улики{улика=S,жен,неод=вин,мн|улика=S,жен,неод=род,ед|улика=S,жен,неод=им,мн}
Ульи{улей=S,муж,неод=вин,мн|улей=S,муж,неод=им,мн|улья=S,гео,ед,жен,неод=род}
Умеренно{умеренно=ADV=|умеренный=A=ед,кр,сред}
Управимся{управляться=V,нп=мн,пов,1-л,сов|управляться=V,нп=непрош,мн,изъяв,1-л,сов}
Усики{усик=S,муж,неод=вин,мн|усик=S,муж,неод=им,мн|усики=S,мн,неод=вин|усики=S,мн,неод=им}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Утопиться{утапливаться=V,нп=инф,сов|утопиться=V,сов,нп=инф}
Утрись{утираться=V,нп=ед,пов,2-л,сов}
Ух{ух=INTJ=}
Ушью{ушивать=V,пе=непрош,ед,изъяв,1-л,сов}
Факт{факт=S,муж,неод=вин,ед|факт=S,муж,неод=им,ед}
Фросинька{фросинька?=S,жен,неод=им,ед}
Ха{ха=INTJ=}
Ха-ха{ха-ха=INTJ=}-ха{ха=INTJ=}
Хвастать{хвастать=V,несов,нп=инф}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хитришь{хитрить=V,несов,нп=непрош,ед,изъяв,2-л}
Хлеб{хлеб=S,муж,неод=вин,ед|хлеб=S,муж,неод=им,ед}
Хлеба{хлеб=S,муж,неод=вин,мн|хлеб=S,муж,неод=род,ед|хлеб=S,муж,неод=им,мн}
Хо{Хо??}
Хо-хо{хо-хо=INTJ=}
Ходи{ходить=V,несов,нп=ед,пов,2-л|ходя=S,редк,муж,од=род,ед|ходя=S,редк,муж,од=им,мн}
Хозяйства{хозяйство=S,сред,неод=вин,мн|хозяйство=S,сред,неод=род,ед|хозяйство=S,сред,неод=им,мн}
Хорош{хороший=A=ед,кр,муж}
Хороша{хороший=A=ед,кр,жен}
Хорошая{хороший=A=им,ед,полн,жен}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хороши{хороший=A=мн,кр}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Худой{худой=A=вин,ед,полн,муж,неод|худой=A=им,ед,полн,муж|худой=A=пр,ед,полн,жен|худой=A=дат,ед,полн,жен|худой=A=род,ед,полн,жен|худой=A=твор,ед,полн,жен}
Цапля{цапля=S,жен,од=им,ед}
Царское{царский=A=вин,ед,полн,сред|царский=A=им,ед,полн,сред}
Це{це=S,сред,неод=пр,мн|це=S,сред,неод=пр,ед|це=S,сред,неод=вин,мн|це=S,сред,неод=вин,ед|це=S,сред,неод=дат,мн|це=S,сред,неод=дат,ед|це=S,сред,неод=род,мн|це=S,сред,неод=род,ед|це=S,сред,неод=твор,мн|це=S,сред,неод=твор,ед|це=S,сред,неод=им,мн|це=S,сред,неод=им,ед}
Целехонек{целехонький=A=ед,кр,муж}
Целуйтесь{целоваться=V,несов,нп=мн,пов,2-л}
Цени{ценить=V,несов,пе=ед,пов,2-л}
Ценю{ценить=V,несов,пе=непрош,ед,изъяв,1-л}
Цилиндры{цилиндр=S,муж,неод=вин,мн|цилиндр=S,муж,неод=им,мн}
Чай{чай=S,муж,неод=вин,ед|чай=S,муж,неод=им,ед|чай=ADV=|чаять=V,несов,пе=ед,пов,2-л}
Часа{час=S,муж,неод=род,ед}
Чаю{чай=S,муж,неод=дат,ед|чай=S,муж,неод=парт,ед|чай=S,муж,неод=местн,ед|чаять=V,несов,пе=непрош,ед,изъяв,1-л}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Черемушек{черемушки=S,гео,мн,неод=род}
Черемушках{черемушки=S,гео,мн,неод=пр}
Черемушки{черемушки=S,гео,мн,неод=вин|черемушки=S,гео,мн,неод=им}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четырех{четыре=NUM=пр|четыре=NUM=род|четыре=NUM=вин,од}
Чи{Чи??}
Чисто{чисто=ADV=|чистый=A=ед,кр,сред}
Чистое{чистый=A=вин,ед,полн,сред|чистый=A=им,ед,полн,сред}
Чистый{чистый=A=вин,ед,полн,муж,неод|чистый=A=им,ед,полн,муж}
Читай{читать=V,несов,пе=ед,пов,2-л}
Читала{читать=V,несов,пе=прош,ед,изъяв,жен}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чувство{чувство=S,сред,неод=вин,ед|чувство=S,сред,неод=им,ед}
Чудной{чудный=A=пр,ед,полн,жен|чудный=A=дат,ед,полн,жен|чудный=A=род,ед,полн,жен|чудный=A=твор,ед,полн,жен|чудной=A=вин,ед,полн,муж,неод|чудной=A=им,ед,полн,муж|чудной=A=пр,ед,полн,жен|чудной=A=дат,ед,полн,жен|чудной=A=род,ед,полн,жен|чудной=A=твор,ед,полн,жен}
Чужие{чужой=A,полн=им,мн|чужой=A,полн=вин,мн,неод|чужой=S,муж,од=им,мн|чужое=S,сред,неод=вин,мн|чужое=S,сред,неод=им,мн|чужая=S,жен,од=им,мн}
Чулки{чулок=S,муж,неод=вин,мн|чулок=S,муж,неод=им,мн|чулок=S,муж,од=им,мн}
Шагу{шаг=S,муж,неод=дат,ед|шаг=S,муж,неод=парт,ед|шаг=S,муж,неод=местн,ед}
Шершавый{шершавый=A=вин,ед,полн,муж,неод|шершавый=A=им,ед,полн,муж}
Шестеро{шестеро=NUM=им|шестеро=NUM=вин,неод}
Шею{шея=S,жен,неод=вин,ед}
Шипящие{шипящий=A=вин,мн,полн,неод|шипящий=A=им,мн,полн|шипеть=V,несов,нп=непрош,им,мн,прич,полн,действ|шипеть=V,несов,нп=непрош,вин,мн,прич,полн,действ,неод|шипящий=S,муж,неод=вин,мн|шипящий=S,муж,неод=им,мн}
Шли{идти=V,несов,нп=прош,мн,изъяв|слать=V,несов,пе=ед,пов,2-л}
Шоколад{шоколад=S,муж,неод=вин,ед|шоколад=S,муж,неод=им,ед}
Штопор{штопор=S,муж,неод=вин,ед|штопор=S,муж,неод=им,ед}
Шустрый{шустрый=A=вин,ед,полн,муж,неод|шустрый=A=им,ед,полн,муж}
Шутит{шутить=V,несов,нп=непрош,ед,изъяв,3-л}
Шутка{шутка=S,жен,неод=им,ед}
Шутки{шутка=S,жен,неод=вин,мн|шутка=S,жен,неод=род,ед|шутка=S,жен,неод=им,мн}
Щипцы{щипцы=S,мн,неод=вин|щипцы=S,мн,неод=им|щипец=S,редк,муж,неод=вин,мн|щипец=S,редк,муж,неод=им,мн}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Эге{эге=INTJ=}
Эк{эк=PART=|эк=ADV=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Эхе{эхо=S,сред,неод=пр,ед}-хе{хе??}
Яблони{яблоня=S,жен,неод=вин,мн|яблоня=S,жен,неод=род,ед|яблоня=S,жен,неод=им,мн}
Явишься{являться=V,нп=непрош,ед,изъяв,2-л,сов}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
