Алкала{алкать=V,несов,нп=прош,ед,изъяв,жен}-де{де=PART=}-Энерес{энерес?=S,муж,неод=вин,ед|энерес?=S,муж,неод=им,ед|энерес?=S,фам,муж,од=им,ед|энерес?=S,муж,неод=вин,ед|энерес?=S,муж,неод=им,ед|энерес?=S,имя,муж,од=им,ед|энерес?=S,фам,жен,од=пр,мн|энерес?=S,фам,жен,од=пр,ед|энерес?=S,фам,жен,од=вин,мн|энерес?=S,фам,жен,од=вин,ед|энерес?=S,фам,жен,од=дат,мн|энерес?=S,фам,жен,од=дат,ед|энерес?=S,фам,жен,од=род,мн|энерес?=S,фам,жен,од=род,ед|энерес?=S,фам,жен,од=твор,мн|энерес?=S,фам,жен,од=твор,ед|энерес?=S,фам,жен,од=им,мн|энерес?=S,фам,жен,од=им,ед|энереса?=S,имя,жен,од=вин,мн|энереса?=S,имя,жен,од=род,мн}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Анне{анна=S,имя,жен,од=пр,ед|анна=S,имя,жен,од=дат,ед|анна=S,жен,неод=пр,ед|анна=S,жен,неод=дат,ед}
Анны{анна=S,имя,жен,од=род,ед|анна=S,имя,жен,од=им,мн|анна=S,жен,неод=вин,мн|анна=S,жен,неод=род,ед|анна=S,жен,неод=им,мн}
Аня{аня=S,имя,жен,од=им,ед}
Бой{бой=S,муж,неод=вин,ед|бой=S,муж,неод=им,ед|бой=S,муж,од=им,ед|бой=S,имя,муж,од=им,ед}
Валерий{валерий=S,имя,муж,од=им,ед|валерия=S,имя,жен,од=вин,мн|валерия=S,имя,жен,од=род,мн}
Валерия{валерий=S,имя,муж,од=вин,ед|валерий=S,имя,муж,од=род,ед|валерия=S,имя,жен,од=им,ед}
Виктор{виктор=S,имя,муж,од=им,ед}
Виктора{виктор=S,имя,муж,од=вин,ед|виктор=S,имя,муж,од=род,ед}
Виктором{виктор=S,имя,муж,од=твор,ед}
Виктору{виктор=S,имя,муж,од=дат,ед}
Витька{витька=S,имя,муж,од=им,ед|витек=S,имя,муж,од=вин,ед|витек=S,имя,муж,од=род,ед}
Витьке{витька=S,имя,муж,од=пр,ед|витька=S,имя,муж,од=дат,ед|витек=S,имя,муж,од=пр,ед}
Витьки{витька=S,имя,муж,од=род,ед|витька=S,имя,муж,од=им,мн|витек=S,имя,муж,од=им,мн}
Витьку{витька=S,имя,муж,од=вин,ед|витек=S,имя,муж,од=дат,ед}
Волго{волго=COM=}-Дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}
Гарин{гарин=S,фам,муж,од=им,ед}
Гарина{гарин=S,фам,муж,од=вин,ед|гарин=S,фам,муж,од=род,ед|гарина=S,фам,жен,од=им,ед}
Гарину{гарин=S,фам,муж,од=дат,ед|гарина=S,фам,жен,од=вин,ед}
Гариным{гарин=S,фам,муж,од=дат,мн|гарин=S,фам,муж,од=твор,ед|гарина=S,фам,жен,од=дат,мн}
Гастелини{гастелинь?=S,муж,неод=вин,мн|гастелинь?=S,муж,неод=им,мн|гастелинь?=S,жен,од=пр,ед|гастелинь?=S,жен,од=дат,ед|гастелинь?=S,жен,од=род,ед|гастелинь?=S,жен,од=им,мн|гастелинь?=S,муж,од=им,мн|гастелини?=S,фам,мж,од=пр,мн|гастелини?=S,фам,мж,од=пр,ед|гастелини?=S,фам,мж,од=вин,мн|гастелини?=S,фам,мж,од=вин,ед|гастелини?=S,фам,мж,од=дат,мн|гастелини?=S,фам,мж,од=дат,ед|гастелини?=S,фам,мж,од=род,мн|гастелини?=S,фам,мж,од=род,ед|гастелини?=S,фам,мж,од=твор,мн|гастелини?=S,фам,мж,од=твор,ед|гастелини?=S,фам,мж,од=им,мн|гастелини?=S,фам,мж,од=им,ед|гастелиня?=S,имя,жен,од=род,ед|гастелиня?=S,имя,жен,од=им,мн|гастелинять?=V,пе=ед,пов,2-л,сов}
Гастелло{гастелло=S,фам,мж,од=пр,мн|гастелло=S,фам,мж,од=пр,ед|гастелло=S,фам,мж,од=вин,мн|гастелло=S,фам,мж,од=вин,ед|гастелло=S,фам,мж,од=дат,мн|гастелло=S,фам,мж,од=дат,ед|гастелло=S,фам,мж,од=род,мн|гастелло=S,фам,мж,од=род,ед|гастелло=S,фам,мж,од=твор,мн|гастелло=S,фам,мж,од=твор,ед|гастелло=S,фам,мж,од=им,мн|гастелло=S,фам,мж,од=им,ед}
Гитлера{гитлер=S,фам,муж,од=вин,ед|гитлер=S,фам,муж,од=род,ед}
Горький{горький=A=вин,ед,полн,муж,неод|горький=A=им,ед,полн,муж|горький=S,фам,муж,од=им,ед}
Гудериана{гудериан?=S,имя,муж,од=вин,ед|гудериан?=S,имя,муж,од=род,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дан{давать=V,пе=прош,ед,прич,кр,муж,сов,страд|дан=S,муж,неод=вин,ед|дан=S,муж,неод=им,ед|дан=S,имя,муж,од=им,ед|дана=S,имя,жен,од=вин,мн|дана=S,имя,жен,од=род,мн}
Данко{данко=S,имя,муж,од=пр,мн|данко=S,имя,муж,од=пр,ед|данко=S,имя,муж,од=вин,мн|данко=S,имя,муж,од=вин,ед|данко=S,имя,муж,од=дат,мн|данко=S,имя,муж,од=дат,ед|данко=S,имя,муж,од=род,мн|данко=S,имя,муж,од=род,ед|данко=S,имя,муж,од=твор,мн|данко=S,имя,муж,од=твор,ед|данко=S,имя,муж,од=им,мн|данко=S,имя,муж,од=им,ед}
Дону{дон=S,гео,ед,муж,неод=дат|дон=S,гео,ед,муж,неод=местн|дон=S,муж,од=дат,ед|дона=S,жен,од=вин,ед|дон=S,имя,муж,од=дат,ед}
Жене{жена=S,жен,од=пр,ед|жена=S,жен,од=дат,ед|женя=S,имя,мж,од=пр,ед|женя=S,имя,мж,од=дат,ед|женя=S,имя,жен,од=пр,ед|женя=S,имя,жен,од=дат,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Изергиль{изергиля?=S,имя,жен,од=вин,мн|изергиля?=S,имя,жен,од=род,мн}
Латочкин{латочкин?=S,фам,муж,од=им,ед}
Лукача{лукач?=S,фам,муж,од=вин,ед|лукач?=S,фам,муж,од=род,ед|лукач?=S,разг,муж,од=вин,ед|лукач?=S,разг,муж,од=род,ед}
Любой{любой=APRO=пр,ед,жен|любой=APRO=дат,ед,жен|любой=APRO=род,ед,жен|любой=APRO=твор,ед,жен|любой=APRO=вин,ед,муж,неод|любой=APRO=им,ед,муж|любой=SPRO,ед,муж=вин|любой=SPRO,ед,муж=им|люба=S,имя,жен,од=твор,ед|любая=SPRO,ед,жен=пр|любая=SPRO,ед,жен=дат|любая=SPRO,ед,жен=род|любая=SPRO,ед,жен=твор|люба=S,жен,од=твор,ед|любой=S,муж,од=им,ед|любая=S,жен,од=пр,ед|любая=S,жен,од=дат,ед|любая=S,жен,од=род,ед|любая=S,жен,од=твор,ед|любой=A,полн=пр,ед,жен|любой=A,полн=дат,ед,жен|любой=A,полн=род,ед,жен|любой=A,полн=твор,ед,жен|любой=A,полн=вин,ед,муж,неод|любой=A,полн=им,ед,муж}
Машина{машина=S,жен,неод=им,ед|машин=S,фам,муж,од=вин,ед|машин=S,фам,муж,од=род,ед|машина=S,фам,жен,од=им,ед}
Машины{машина=S,жен,неод=вин,мн|машина=S,жен,неод=род,ед|машина=S,жен,неод=им,мн|машин=S,фам,муж,од=им,мн|машина=S,фам,жен,од=им,мн}
Мая{май=S,ед,муж,неод=род|маять=V,несов=непрош,деепр,пе|мая=S,имя,жен,од=им,ед|май=S,имя,муж,од=вин,ед|май=S,имя,муж,од=род,ед|мая=S,гео,ед,жен,неод=им}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мессера{мессер?=S,муж,неод=род,ед|мессер?=S,фам,муж,од=вин,ед|мессер?=S,фам,муж,од=род,ед|мессера?=S,жен,неод=им,ед}
Мессершмитт{мессершмитт?=S,фам,муж,од=им,ед|мессершмитт?=S,фам,жен,од=пр,мн|мессершмитт?=S,фам,жен,од=пр,ед|мессершмитт?=S,фам,жен,од=вин,мн|мессершмитт?=S,фам,жен,од=вин,ед|мессершмитт?=S,фам,жен,од=дат,мн|мессершмитт?=S,фам,жен,од=дат,ед|мессершмитт?=S,фам,жен,од=род,мн|мессершмитт?=S,фам,жен,од=род,ед|мессершмитт?=S,фам,жен,од=твор,мн|мессершмитт?=S,фам,жен,од=твор,ед|мессершмитт?=S,фам,жен,од=им,мн|мессершмитт?=S,фам,жен,од=им,ед}
Мессершмитты{мессершмитт?=S,фам,муж,од=им,мн}
Мир{мир=S,муж,неод=вин,ед|мир=S,муж,неод=им,ед|миро=S,сред,неод=род,мн|мир=S,имя,муж,од=им,ед|мира=S,жен,неод=род,мн|мира=S,имя,жен,од=вин,мн|мира=S,имя,жен,од=род,мн}
Над{над=PR=|нада=S,имя,жен,од=вин,мн|нада=S,имя,жен,од=род,мн}
Нате{нате=PART=|ната=S,имя,ед,муж,од=пр|ната=S,имя,ед,муж,од=дат|ната=S,имя,жен,од=пр,ед|ната=S,имя,жен,од=дат,ед|нат=S,имя,муж,од=пр,ед}
Николае{николай=S,имя,муж,од=пр,ед|николае=S,имя,муж,од=пр,мн|николае=S,имя,муж,од=пр,ед|николае=S,имя,муж,од=вин,мн|николае=S,имя,муж,од=вин,ед|николае=S,имя,муж,од=дат,мн|николае=S,имя,муж,од=дат,ед|николае=S,имя,муж,од=род,мн|николае=S,имя,муж,од=род,ед|николае=S,имя,муж,од=твор,мн|николае=S,имя,муж,од=твор,ед|николае=S,имя,муж,од=им,мн|николае=S,имя,муж,од=им,ед}
Николай{николай=S,имя,муж,од=им,ед}
Николай{николай=S,имя,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Николаус{николаус=S,имя,муж,од=им,ед}
Николка{николка=S,имя,муж,од=им,ед}
Очев{очев?=S,фам,муж,од=им,ед|очев?=S,гео,муж,неод=вин,ед|очев?=S,гео,муж,неод=им,ед}
Павел{павел=S,имя,муж,од=им,ед}
Павлович{павлович=S,отч,муж,од=им,ед}
Павловича{павлович=S,отч,муж,од=вин,ед|павлович=S,отч,муж,од=род,ед}
Паша{паша=S,имя,муж,од=им,ед|пахать=V,несов,пе=непрош,деепр|паша=S,муж,од=им,ед}
Пашка{пашка=S,имя,муж,од=им,ед|пашок=S,имя,муж,од=вин,ед|пашок=S,имя,муж,од=род,ед|пашко=S,имя,ед,муж,од=вин|пашко=S,имя,ед,муж,од=род}
Петляковы{петляков?=S,фам,муж,од=им,мн|петлякова?=S,фам,жен,од=им,мн}
Петровна{петровна=S,отч,жен,од=им,ед}
Петровне{петровна=S,отч,жен,од=пр,ед|петровна=S,отч,жен,од=дат,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Радошкевичи{радошкевич?=S,фам,муж,од=им,мн}
Родина{родина=S,жен,неод=им,ед|родин=S,фам,муж,од=вин,ед|родин=S,фам,муж,од=род,ед|родино=S,ед,сред,неод=род|родина=S,фам,жен,од=им,ед}
Свету{свет=S,ед,муж,неод=дат|свет=S,ед,муж,неод=местн|свет=S,ед,муж,неод=парт|света=S,имя,жен,од=вин,ед}
Сергеев{сергеев=S,фам,муж,од=им,ед|сергей=S,имя,муж,од=вин,мн|сергей=S,имя,муж,од=род,мн}
Сергеем{сергей=S,имя,муж,од=твор,ед}
Сергей{сергей=S,имя,муж,од=им,ед}
Сережа{сережа=S,имя,муж,од=им,ед|сереж=S,гео,ед,муж,неод=род}
Сила{сила=S,жен,неод=им,ед|сила=S,имя,муж,од=им,ед|сило=S,сред,неод=вин,мн|сило=S,сред,неод=род,ед|сило=S,сред,неод=им,мн}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Смоленском{смоленский=A=пр,ед,полн,муж|смоленский=A=пр,ед,полн,сред|смоленск=S,гео,муж,неод=твор,ед|смоленский=S,фам,муж,од=пр,ед|смоленское=S,сред,неод=пр,ед}
Соколы{сокол=S,муж,од=им,мн|сокол=S,муж,неод=вин,мн|сокол=S,муж,неод=им,мн|сокол=S,фам,муж,од=им,мн}
Степаненко{степаненко=S,фам,мж,од=пр,мн|степаненко=S,фам,мж,од=пр,ед|степаненко=S,фам,мж,од=вин,мн|степаненко=S,фам,мж,од=вин,ед|степаненко=S,фам,мж,од=дат,мн|степаненко=S,фам,мж,од=дат,ед|степаненко=S,фам,мж,од=род,мн|степаненко=S,фам,мж,од=род,ед|степаненко=S,фам,мж,од=твор,мн|степаненко=S,фам,мж,од=твор,ед|степаненко=S,фам,мж,од=им,мн|степаненко=S,фам,мж,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Туполевы{туполев=S,фам,муж,од=им,мн|туполева=S,фам,жен,од=им,мн}
Фаина{фаина=S,имя,жен,од=им,ед|фаин=S,фам,муж,од=вин,ед|фаин=S,фам,муж,од=род,ед|фаина=S,фам,жен,од=им,ед}
Фаине{фаина=S,имя,жен,од=пр,ед|фаина=S,имя,жен,од=дат,ед|фаиня=S,имя,жен,од=пр,ед|фаиня=S,имя,жен,од=дат,ед|фаин=S,фам,муж,од=пр,ед}
Фаинушка{фаинушка?=S,муж,од=им,ед|фаинушка?=S,жен,од=им,ед|фаинушка?=S,имя,жен,од=им,ед|фаинушка?=S,мж,од=им,ед|фаинушка?=S,жен,неод=им,ед|фаинушка?=S,жен,неод=им,ед|фаинушка?=S,имя,мж,од=им,ед|фаинушка?=S,жен=им,ед,од|фаинушка?=S,жен=им,ед,неод}
Францевич{францевич=S,отч,муж,од=им,ед}
Халхин{халхин?=S,фам,муж,од=им,ед|халхин?=S,муж,неод=вин,ед|халхин?=S,муж,неод=им,ед|халхин?=S,имя,муж,од=им,ед|халхин?=A,полн,притяж=вин,ед,муж,неод|халхин?=A,полн,притяж=им,ед,муж|халхина?=S,жен,од=вин,мн|халхина?=S,жен,од=род,мн|халхина?=S,жен,неод=род,мн|халхина?=S,имя,жен,од=вин,мн|халхина?=S,имя,жен,од=род,мн}-гол{гол=S,муж,неод=вин,ед|гол=S,муж,неод=им,ед|голый=A=ед,кр,муж}
Халхин{халхин?=S,фам,муж,од=им,ед|халхин?=S,муж,неод=вин,ед|халхин?=S,муж,неод=им,ед|халхин?=S,имя,муж,од=им,ед|халхин?=A,полн,притяж=вин,ед,муж,неод|халхин?=A,полн,притяж=им,ед,муж|халхина?=S,жен,од=вин,мн|халхина?=S,жен,од=род,мн|халхина?=S,жен,неод=род,мн|халхина?=S,имя,жен,од=вин,мн|халхина?=S,имя,жен,од=род,мн}-гола{гол=S,муж,неод=род,ед|голый=A=ед,кр,жен}
Халхин{халхин?=S,фам,муж,од=им,ед|халхин?=S,муж,неод=вин,ед|халхин?=S,муж,неод=им,ед|халхин?=S,имя,муж,од=им,ед|халхин?=A,полн,притяж=вин,ед,муж,неод|халхин?=A,полн,притяж=им,ед,муж|халхина?=S,жен,од=вин,мн|халхина?=S,жен,од=род,мн|халхина?=S,жен,неод=род,мн|халхина?=S,имя,жен,од=вин,мн|халхина?=S,имя,жен,од=род,мн}-голе{гол=S,муж,неод=пр,ед}
Халхин{халхин?=S,фам,муж,од=им,ед|халхин?=S,муж,неод=вин,ед|халхин?=S,муж,неод=им,ед|халхин?=S,имя,муж,од=им,ед|халхин?=A,полн,притяж=вин,ед,муж,неод|халхин?=A,полн,притяж=им,ед,муж|халхина?=S,жен,од=вин,мн|халхина?=S,жен,од=род,мн|халхина?=S,жен,неод=род,мн|халхина?=S,имя,жен,од=вин,мн|халхина?=S,имя,жен,од=род,мн}-голом{голый=A=пр,ед,полн,муж|голый=A=пр,ед,полн,сред|гол=S,муж,неод=твор,ед}
Халхине{халхина?=S,жен,неод=пр,ед|халхина?=S,жен,неод=дат,ед|халхин?=S,муж,неод=пр,ед|халхиня?=S,жен,од=пр,ед|халхиня?=S,жен,од=дат,ед|халхина?=S,жен,од=пр,ед|халхина?=S,жен,од=дат,ед|халхина?=S,имя,жен,од=пр,ед|халхина?=S,имя,жен,од=дат,ед|халхин?=S,фам,муж,од=пр,ед|халхино?=S,гео,ед,сред,неод=пр|халхин?=S,имя,муж,од=пр,ед}
Халхину{халхина?=S,жен,неод=вин,ед|халхина?=S,жен,од=вин,ед|халхин?=S,фам,муж,од=дат,ед|халхина?=S,имя,жен,од=вин,ед|халхин?=A,полн,притяж=дат,ед,муж|халхин?=A,полн,притяж=дат,ед,сред|халхин?=A,полн,притяж=вин,ед,жен|халхин?=S,муж,неод=дат,ед|халхин?=S,имя,муж,од=дат,ед|халхина?=S,фам,жен,од=вин,ед|халхино?=S,гео,ед,сред,неод=дат}
Хетафе{хетафа?=S,гео,жен,неод=пр,ед|хетафа?=S,гео,жен,неод=дат,ед|хетаф?=S,муж,неод=пр,ед|хетафа?=S,имя,муж,од=пр,ед|хетафа?=S,имя,муж,од=дат,ед|хетафа?=S,гео,ед,жен,неод=пр|хетафа?=S,гео,ед,жен,неод=дат|хетаф?=S,муж,од=пр,ед|хетаф?=S,имя,муж,од=пр,ед}
Черному{черный=A=дат,ед,полн,муж|черный=A=дат,ед,полн,сред|черный=S,муж,од=дат,ед|черный=S,фам,муж,од=дат,ед}
Чкаловым{чкалов?=S,фам,муж,од=дат,мн|чкалов?=S,фам,муж,од=твор,ед|чкаловый?=A=дат,мн,полн|чкаловый?=A=твор,ед,полн,муж|чкаловый?=A=твор,ед,полн,сред|чкалова?=S,фам,жен,од=дат,мн}



Estoy{Estoy??}
NO{NO??}-25
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-га{га=S,неод=род,ед,муж|га=S,неод=род,ед,сред|га=S,неод=вин,ед,сред|га=S,неод=им,ед,сред|га=S,неод=пр,ед,муж|га=S,неод=пр,ед,сред|га=S,неод=дат,ед,муж|га=S,неод=дат,ед,сред|га=S,неод=им,ед,муж|га=S,неод=твор,ед,муж|га=S,неод=твор,ед,сред|га=S,неод=пр,мн,сред|га=S,неод=вин,мн,сред|га=S,неод=дат,мн,сред|га=S,неод=род,мн,сред|га=S,неод=твор,мн,сред|га=S,неод=им,мн,сред|га=S,неод=пр,мн,муж|га=S,неод=вин,мн,муж|га=S,неод=вин,ед,муж|га=S,неод=дат,мн,муж|га=S,неод=род,мн,муж|га=S,неод=твор,мн,муж|га=S,неод=им,мн,муж}
Австралии{австралия=S,гео,жен,неод=пр,ед|австралия=S,гео,жен,неод=вин,мн|австралия=S,гео,жен,неод=дат,ед|австралия=S,гео,жен,неод=род,ед|австралия=S,гео,жен,неод=им,мн}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Азовское{азовский=A=вин,ед,полн,сред|азовский=A=им,ед,полн,сред}
Алло{але=INTJ=}
Алтае{алтай=S,гео,муж,неод=пр,ед}
Америке{америка=S,гео,жен,неод=пр,ед|америка=S,гео,жен,неод=дат,ед}
Америку{америка=S,гео,жен,неод=вин,ед}
Антарктики{антарктика=S,гео,жен,неод=вин,мн|антарктика=S,гео,жен,неод=род,ед|антарктика=S,гео,жен,неод=им,мн}
Армии{армия=S,жен,неод=пр,ед|армия=S,жен,неод=вин,мн|армия=S,жен,неод=дат,ед|армия=S,жен,неод=род,ед|армия=S,жен,неод=им,мн}
Ах{ах=INTJ=}
Аэродром{аэродром=S,муж,неод=вин,ед|аэродром=S,муж,неод=им,ед}
Бегу{бежать=V,нп=непрош,ед,изъяв,1-л,несов|бежать=V,нп=непрош,ед,изъяв,1-л,сов|бег=S,ед,муж,неод=дат|бег=S,ед,муж,неод=местн}
Без{без=PR=}
Берлин{берлин=S,гео,муж,неод=вин,ед|берлин=S,гео,муж,неод=им,ед}
Берлина{берлин=S,гео,муж,неод=род,ед}
Берлином{берлин=S,гео,муж,неод=твор,ед}
Беседовали{беседовать=V,несов,нп=прош,мн,изъяв}
Беспокойно{беспокойно=ADV=|беспокойный=A=ед,кр,сред}
Бесполезно{бесполезно=ADV,прдк=|бесполезно=ADV=|бесполезный=A=ед,кр,сред}
Беспорядочный{беспорядочный=A=вин,ед,полн,муж,неод|беспорядочный=A=им,ед,полн,муж}
Бессарабии{бессарабия=S,гео,жен,неод=пр,ед|бессарабия=S,гео,жен,неод=вин,мн|бессарабия=S,гео,жен,неод=дат,ед|бессарабия=S,гео,жен,неод=род,ед|бессарабия=S,гео,жен,неод=им,мн}
Бессарабию{бессарабия=S,гео,жен,неод=вин,ед}
Бессмысленно{бессмысленно=ADV=|бессмысленный=A=ед,кр,сред}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Богом{бог=S,муж,од=твор,ед}
Богородское{богородский=A=вин,ед,полн,сред|богородский=A=им,ед,полн,сред|богородское=S,гео,сред,неод=вин,ед|богородское=S,гео,сред,неод=им,ед}
Богородском{богородский=A=пр,ед,полн,муж|богородский=A=пр,ед,полн,сред|богородский=S,гео,ед,муж,неод=пр|богородск=S,гео,муж,неод=твор,ед|богородское=S,гео,сред,неод=пр,ед}
Большой{большой=A=вин,ед,полн,муж,неод|большой=A=им,ед,полн,муж|большой=A=пр,ед,полн,жен|большой=A=дат,ед,полн,жен|большой=A=род,ед,полн,жен|большой=A=твор,ед,полн,жен}
Бомбардировщиком{бомбардировщик=S,муж,неод=твор,ед}
Бомбы{бомба=S,жен,неод=вин,мн|бомба=S,жен,неод=род,ед|бомба=S,жен,неод=им,мн}
Бортмеханик{бортмеханик=S,муж,од=им,ед}
Бортмеханики{бортмеханик=S,муж,од=им,мн}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будущие{будущий=A=вин,мн,полн,неод|будущий=A=им,мн,полн|будущее=S,сред,неод=вин,мн|будущее=S,сред,неод=им,мн}
Будущий{будущий=A=вин,ед,полн,муж,неод|будущий=A=им,ед,полн,муж}
Будь{быть=V,нп=ед,пов,2-л}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Бывают{бывать=V,несов,нп=непрош,мн,изъяв,3-л}
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
Быстрей{быстро=ADV=срав|быстрый=A=срав}
Быть{быть=V,нп=инф,несов}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваша{ваш=APRO=им,ед,жен}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Вдребезги{вдребезги=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Велели{велеть=V,нп=прош,мн,изъяв,несов|велеть=V,нп=прош,мн,изъяв,сов}
Вернемся{вернуться=V,сов,нп=непрош,мн,изъяв,1-л|вернуться=V,сов,нп=мн,пов,1-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верьте{верить=V,несов,нп=мн,пов,2-л}
Ветер{ветер=S,муж,неод=вин,ед|ветер=S,муж,неод=им,ед}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Виден{видный=A=ед,кр,муж|видеть=V,несов,пе=прош,ед,прич,кр,муж,страд}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Винегрет{винегрет=S,муж,неод=вин,ед|винегрет=S,муж,неод=им,ед}
Винты{винт=S,муж,неод=вин,мн|винт=S,муж,неод=им,мн}
Вишь{вишь=PART,вводн=}
Владивостоке{владивосток=S,гео,муж,неод=пр,ед}
Вместе{вместе=ADV=}
Внизу{внизу=ADV=|внизу=PR=}
Внуки{внук=S,муж,од=им,мн|внука=S,жен,од=род,ед|внука=S,жен,од=им,мн|внука=S,жен,неод=вин,мн|внука=S,жен,неод=род,ед|внука=S,жен,неод=им,мн}
Во{во=PR=|во=PART=|во=INTJ=}
Военные{военный=A=вин,мн,полн,неод|военный=A=им,мн,полн|военный=S,муж,од=им,мн}
Возвращайся{возвращаться=V,нп=ед,пов,2-л,несов}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Война{война=S,жен,неод=им,ед}
Волга{волга=S,жен,неод=им,ед}
Волге{волга=S,жен,неод=пр,ед|волга=S,жен,неод=дат,ед}
Волге{волга=S,жен,неод=пр,ед|волга=S,жен,неод=дат,ед}-матушке{матушка=S,жен,од=пр,ед|матушка=S,жен,од=дат,ед}
Волнуешься{волноваться=V,несов,нп=непрош,ед,изъяв,2-л}
Волнуюсь{волноваться=V,несов,нп=непрош,ед,изъяв,1-л}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вопрос{вопрос=S,муж,неод=вин,ед|вопрос=S,муж,неод=им,ед}
Ворошиловград{ворошиловград=S,муж,неод=вин,ед|ворошиловград=S,муж,неод=им,ед}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Восток{восток=S,гео,муж,неод=вин,ед|восток=S,гео,муж,неод=им,ед}
Вот{вот=PART=|вот=ADVPRO=}
Впервые{впервые=ADV=}
Впрочем{впрочем=CONJ,вводн=}
Вряд{вряд=ADV=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Встречался{встречаться=V,нп=прош,ед,изъяв,муж,несов}
Встречный{встречный=A=вин,ед,полн,муж,неод|встречный=A=им,ед,полн,муж|встречный=S,муж,од=им,ед}
Всюду{всюду=ADVPRO=}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Въехал{въезжать=V,нп=прош,ед,изъяв,муж,сов}
Вы{вы=SPRO,мн,2-л=им}
Выключил{выключать=V,пе=прош,ед,изъяв,муж,сов}
Вылетают{вылетать=V,нп=непрош,мн,изъяв,3-л,несов}
Выложите{выкладывать=V,пе=непрош,мн,изъяв,2-л,сов|выкладывать=V,пе=мн,пов,2-л,сов}
Выложить{выкладывать=V,пе=инф,сов}
Выслали{высылать=V=прош,мн,изъяв,сов}
Где{где=ADVPRO=}
Где-то{где-то=ADVPRO=}
Генеральное{генеральный=A=вин,ед,полн,сред|генеральный=A=им,ед,полн,сред}
Германия{германия=S,гео,жен,неод=им,ед|германий=S,муж,неод=род,ед}
Гибрид{гибрид=S,муж,неод=вин,ед|гибрид=S,муж,неод=им,ед|гибрид=S,муж,од=им,ед}
Гирявый{гирявый?=A=вин,ед,полн,муж,неод|гирявый?=A=им,ед,полн,муж|гирявый?=A,полн=вин,ед,муж,неод|гирявый?=A,полн=им,ед,муж}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Глупо{глупо=ADV=|глупый=A=ед,кр,сред}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Глядя{глядеть=V,несов,пе=непрош,деепр|глядя=ADV=}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Гораздо{гораздо=ADV=|горазд=A,кр=ед,сред}
Горит{гореть=V,несов,нп=непрош,ед,изъяв,3-л}
Город{город=S,муж,неод=вин,ед|город=S,муж,неод=им,ед}
Горько{горько=ADV=|горько=ADV,прдк=|горький=A=ед,кр,сред}
Горючее{горючее=S,сред,неод=вин,ед|горючее=S,сред,неод=им,ед|горючий=A=вин,ед,полн,сред|горючий=A=им,ед,полн,сред|горючий=A=срав}
Готовьте{готовить=V,несов,пе=мн,пов,2-л}
Греет{греть=V,несов,пе=непрош,ед,изъяв,3-л}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давленные{давить=V,несов,пе=прош,вин,мн,прич,полн,страд,неод|давить=V,несов,пе=прош,им,мн,прич,полн,страд}
Давно{давно=ADV=}
Дадим{давать=V,пе=мн,пов,1-л,сов|давать=V,пе=непрош,мн,изъяв,1-л,сов}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Далека{далекий=A=ед,кр,жен}
Далеко{далеко=ADV=|далекий=A=ед,кр,сред}
Дальний{дальний=A=вин,ед,полн,муж,неод|дальний=A=им,ед,полн,муж}
Дальше{далеко=ADV=срав|далекий=A=срав}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Двести{двести=NUM=вин|двести=NUM=им}
Деды{дед=S,муж,од=им,мн}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Делай{делать=V,несов,пе=ед,пов,2-л}
Держите{держать=V,несов,пе=непрош,мн,изъяв,2-л|держать=V,несов,пе=мн,пов,2-л}
Динамо{динамо=S,сред,неод=пр,мн|динамо=S,сред,неод=пр,ед|динамо=S,сред,неод=вин,мн|динамо=S,сред,неод=вин,ед|динамо=S,сред,неод=дат,мн|динамо=S,сред,неод=дат,ед|динамо=S,сред,неод=род,мн|динамо=S,сред,неод=род,ед|динамо=S,сред,неод=твор,мн|динамо=S,сред,неод=твор,ед|динамо=S,сред,неод=им,мн|динамо=S,сред,неод=им,ед}
Для{для=PR=}
Дневальный{дневальный=S,муж,од=им,ед}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Дожил{доживать=V,пе=прош,ед,изъяв,муж,сов}
Докладываю{докладывать=V,пе=непрош,ед,изъяв,1-л,несов}
Документы{документ=S,муж,неод=вин,мн|документ=S,муж,неод=им,мн}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Доложите{докладывать=V,пе=непрош,мн,изъяв,2-л,сов|докладывать=V,пе=мн,пов,2-л,сов}
Дорогие{дорогой=A=вин,мн,полн,неод|дорогой=A=им,мн,полн|дорогой=S,муж,од=им,мн}
Дорого{дорого=ADV=|дорогой=A=ед,кр,сред}
Други{друга?=S,жен,неод=вин,мн|друга?=S,жен,неод=род,ед|друга?=S,жен,неод=им,мн|друга?=S,жен,од=род,ед|друга?=S,жен,од=им,мн|друг?=S,муж,од=им,мн}
Другого{другой=APRO=вин,ед,муж,од|другой=APRO=род,ед,муж|другой=APRO=род,ед,сред|другой=S,муж,од=вин,ед|другой=S,муж,од=род,ед}
Друзья{друг=S,муж,од=им,мн}
Дудки{дудка=S,жен,неод=вин,мн|дудка=S,жен,неод=род,ед|дудка=S,жен,неод=им,мн|дудки=ADV,прдк=}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думал{думать=V,несов,нп=прош,ед,изъяв,муж|думать=V,несов,пе=прош,ед,изъяв,муж}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Душно{душно=ADV=|душный=A=ед,кр,сред}
Дым{дым=S,муж,неод=вин,ед|дым=S,муж,неод=им,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едва{едва=ADV=|едва=CONJ=|едва=PART=}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Жарко{жарко=ADV,прдк=|жарко=ADV=|жаркий=A=ед,кр,сред}
Жду{ждать=V,несов,пе=непрош,ед,изъяв,1-л}
Желание{желание=S,сред,неод=вин,ед|желание=S,сред,неод=им,ед}
Железнодорожные{железнодорожный=A=вин,мн,полн,неод|железнодорожный=A=им,мн,полн}
Жена{жена=S,жен,од=им,ед}
Женился{жениться=V,нп=прош,ед,изъяв,муж,несов|жениться=V,нп=прош,ед,изъяв,муж,сов|жениться=V,несов,нп=прош,ед,изъяв,муж}
Жив{живой=A=ед,кр,муж|жить=V,несов,нп=прош,деепр}
Живет{жить=V,несов,нп=непрош,ед,изъяв,3-л}
ЗАСТОЛЬНАЯ{застольный=A=им,ед,полн,жен|застольная=S,жен,неод=им,ед}
За{за=PR=}
Заболел{заболевать=V,нп=прош,ед,изъяв,муж,сов|заболеть=V,сов,нп=прош,ед,изъяв,муж}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Заговорил{заговаривать=V,пе=прош,ед,изъяв,муж,сов|заговорить=V,сов,нп=прош,ед,изъяв,муж|заговорить=V,сов,пе=прош,ед,изъяв,муж}
Законченный{заканчивать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|заканчивать=V,пе=прош,им,ед,прич,полн,муж,сов,страд|законченный=A=вин,ед,полн,муж,неод|законченный=A=им,ед,полн,муж}
Запад{запад=S,гео,муж,неод=вин,ед|запад=S,гео,муж,неод=им,ед}
Запевай{запевать=V,пе=ед,пов,2-л,несов}
Запоем{запевать=V,пе=мн,пов,1-л,сов|запевать=V,пе=непрош,мн,изъяв,1-л,сов|запой=S,муж,неод=твор,ед|запоем=ADV=}
Запомни{запоминать=V,пе=ед,пов,2-л,сов}
Зато{зато=CONJ=}
Захвати{захватить=V,сов,пе=ед,пов,2-л}
Зачем{зачем=ADVPRO=}
Здесь{здесь=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Земля{земля=S,жен,неод=им,ед}
Земной{земной=A=вин,ед,полн,муж,неод|земной=A=им,ед,полн,муж|земной=A=пр,ед,полн,жен|земной=A=дат,ед,полн,жен|земной=A=род,ед,полн,жен|земной=A=твор,ед,полн,жен}
Зениткой{зенитка=S,жен,неод=твор,ед}
Знаем{знать=V,несов,пе=непрош,мн,изъяв,1-л|знать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знал{знать=V,несов,пе=прош,ед,изъяв,муж}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зря{зря=ADV=|зреть=V,несов,пе=непрош,деепр}
И{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}-16
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Идут{идти=V,несов,нп=непрош,мн,изъяв,3-л}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Или{или=CONJ=|или=PART=}
Именно{именно=PART=}
Иначе{иначе=CONJ=|иначе=ADV=}
Иногда{иногда=ADV=}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Интернациональная{интернациональный=A=им,ед,полн,жен}
Интернациональной{интернациональный=A=пр,ед,полн,жен|интернациональный=A=дат,ед,полн,жен|интернациональный=A=род,ед,полн,жен|интернациональный=A=твор,ед,полн,жен}
Испании{испания=S,гео,жен,неод=пр,ед|испания=S,гео,жен,неод=вин,мн|испания=S,гео,жен,неод=дат,ед|испания=S,гео,жен,неод=род,ед|испания=S,гео,жен,неод=им,мн}
Испанию{испания=S,гео,жен,неод=вин,ед}
Испания{испания=S,гео,жен,неод=им,ед}
Испанский{испанский=A=вин,ед,полн,муж,неод|испанский=A=им,ед,полн,муж}
Испытывает{испытывать=V,пе=непрош,ед,изъяв,3-л,несов}
Истребителем{истребитель=S,муж,неод=твор,ед|истребитель=S,муж,од=твор,ед}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Каждое{каждый=APRO=вин,ед,сред|каждый=APRO=им,ед,сред}
Каждую{каждый=APRO=вин,ед,жен|каждая=S,ед,жен,од=вин}
Каждые{каждый=APRO=им,мн|каждый=APRO=вин,мн,неод}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какая-то{какой-то=APRO=им,ед,жен}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Каких-нибудь{какой-нибудь=APRO=пр,мн|какой-нибудь=APRO=род,мн|какой-нибудь=APRO=вин,мн,од}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Канал{канал=S,муж,неод=вин,ед|канал=S,муж,неод=им,ед}
Капитан{капитан=S,муж,од=им,ед}
Карта{карта=S,жен,неод=им,ед|карт=S,муж,неод=род,ед}
Карточку{карточка=S,жен,неод=вин,ед}
Катастрофа{катастрофа=S,жен,неод=им,ед}
Кача{кача=S,гео,ед,жен,неод=им}
Книжка{книжка=S,жен,неод=им,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Кое-что{кое-что=SPRO,ед,сред,неод=вин|кое-что=SPRO,ед,сред,неод=им}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Коньячком{коньячок=S,муж,неод=твор,ед}
Коньячку{коньячок=S,муж,неод=дат,ед|коньячок=S,муж,неод=парт,ед}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Красный{красный=A=вин,ед,полн,муж,неод|красный=A=им,ед,полн,муж|красный=S,муж,од=им,ед}
Крепко{крепко=ADV=|крепкий=A=ед,кр,сред}
Кричи{кричать=V,несов,нп=ед,пов,2-л}
Кровью{кровь=S,жен,неод=твор,ед}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Курс{курс=S,муж,неод=вин,ед|курс=S,муж,неод=им,ед}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Левее{левее=ADV=|левый=A=срав}
Легко{легко=ADV=|легкий=A=ед,кр,сред}
Ленинграде{ленинград=S,гео,муж,неод=пр,ед}
Летел{лететь=V,несов,нп=прош,ед,изъяв,муж}
Лети{лететь=V,несов,нп=ед,пов,2-л}
Летим{лететь=V,несов,нп=непрош,мн,изъяв,1-л|лететь=V,несов,нп=мн,пов,1-л}
Летчик{летчик=S,муж,од=им,ед}
Летчика{летчик=S,муж,од=вин,ед|летчик=S,муж,од=род,ед}
Летчиками{летчик=S,муж,од=твор,мн}
Летчики{летчик=S,муж,од=им,мн}
Летчиком{летчик=S,муж,од=твор,ед}
Летчику{летчик=S,муж,од=дат,ед}
Летят{лететь=V,несов,нп=непрош,мн,изъяв,3-л}
Лечу{лететь=V,несов,нп=непрош,ед,изъяв,1-л|лечить=V,несов,пе=непрош,ед,изъяв,1-л}
Либо{либо=CONJ=|либо=PART=}
Лишние{лишний=A=вин,мн,полн,неод|лишний=A=им,мн,полн}
Ложись{ложиться=V,нп=ед,пов,2-л,несов}
Ложусь{ложиться=V,нп=непрош,ед,изъяв,1-л,несов}
Ломай{ломать=V,несов,пе=ед,пов,2-л}
Лучший{хороший=A=вин,ед,полн,прев,муж,неод|хороший=A=им,ед,полн,прев,муж}
Мадрид{мадрид=S,гео,муж,неод=вин,ед|мадрид=S,гео,муж,неод=им,ед}
Мальчик{мальчик=S,муж,од=им,ед}
Мама{мама=S,жен,од=им,ед}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Механизмы{механизм=S,муж,неод=вин,мн|механизм=S,муж,неод=им,мн}
Младший{младший=A=вин,ед,полн,муж,неод|младший=A=им,ед,полн,муж}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Мог{мочь=V,несов,нп=прош,ед,изъяв,муж}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодечно{молодечно=S,гео,ед,сред,неод=пр|молодечно=S,гео,ед,сред,неод=вин|молодечно=S,гео,ед,сред,неод=дат|молодечно=S,гео,ед,сред,неод=род|молодечно=S,гео,ед,сред,неод=твор|молодечно=S,гео,ед,сред,неод=им}
Молодые{молодой=A=вин,мн,полн,неод|молодой=A=им,мн,полн|молодые=S,мн,од=им|молодая=S,жен,од=им,мн}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москве-реке{москва-река=S,гео,ед,жен,неод=пр|москва-река=S,гео,ед,жен,неод=дат}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Моторы{мотор=S,муж,неод=вин,мн|мотор=S,муж,неод=им,мн}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Мрак{мрак=S,муж,неод=вин,ед|мрак=S,муж,неод=им,ед}
Мурома{муром=S,гео,муж,неод=род,ед|мурома=S,редк,жен,неод=им,ед}
Муроме{муром=S,гео,муж,неод=пр,ед|мурома=S,редк,жен,неод=пр,ед|мурома=S,редк,жен,неод=дат,ед}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Надолго{надолго=ADV=}
Нам{мы=SPRO,мн,1-л=дат}
Намного{намного=ADV=}
Напеваешь{напевать=V,пе=непрош,ед,изъяв,2-л,несов}
Написал{написать=V,сов,пе=прош,ед,изъяв,муж}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Научитесь{научаться=V,нп=непрош,мн,изъяв,2-л,сов|научаться=V,нп=мн,пов,2-л,сов}
Нахал{нахал=S,муж,од=им,ед}
Начальник{начальник=S,муж,од=им,ед}
Нашел{находить=V=прош,ед,изъяв,муж,сов,пе}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Наших{наш=APRO=пр,мн|наш=APRO=род,мн|наш=APRO=вин,мн,од}
Не{не=PART=}
Небо{небо=S,сред,неод=вин,ед|небо=S,сред,неод=им,ед|небо=S,сред,неод=вин,ед|небо=S,сред,неод=им,ед}
Недобрый{недобрый=A=вин,ед,полн,муж,неод|недобрый=A=им,ед,полн,муж}
Некогда{некогда=ADVPRO=|некогда=ADV,прдк=|некогда=ADV=}
Некоторые{некоторый=APRO=им,мн|некоторый=APRO=вин,мн,неод|некоторые=SPRO,мн=вин|некоторые=SPRO,мн=им}
Нельзя{нельзя=ADV,прдк=}
Нелюдимый{нелюдимый=A=вин,ед,полн,муж,неод|нелюдимый=A=им,ед,полн,муж}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Немножко{немножко=ADV=|немножко=NUM=|немножко=ADV,прдк=}
Немцы{немец=S,муж,од=им,мн}
Непорядок{непорядок=S,муж,неод=вин,ед|непорядок=S,муж,неод=им,ед}
Неправда{неправда=S,жен,неод=им,ед}
Неразборчив{неразборчивый=A=ед,кр,муж}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Ни{ни=PART=|ни=CONJ=}
Низко{низко=ADV=|низкий=A=ед,кр,сред}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никогда{никогда=ADVPRO=}
Никто{никто=SPRO,ед,муж,од=им}
Нисколько{нисколько=ADVPRO=|нисколько=NUM=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Нормально{нормально=ADV=|нормальный=A=ед,кр,сред}
Нормальный{нормальный=A=вин,ед,полн,муж,неод|нормальный=A=им,ед,полн,муж}
Ночь{ночь=S,жен,неод=вин,ед|ночь=S,жен,неод=им,ед}
Ночью{ночь=S,жен,неод=твор,ед|ночью=ADV=}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Нынче{нынче=ADV=}
Об{об=PR=}
Обещал{обещать=V,пе=прош,ед,изъяв,муж,несов|обещать=V,пе=прош,ед,изъяв,муж,сов}
Обещали{обещать=V,пе=прош,мн,изъяв,несов|обещать=V,пе=прош,мн,изъяв,сов}
Обойдется{обходиться=V,нп=непрош,ед,изъяв,3-л,сов}
Обстановка{обстановка=S,жен,неод=им,ед}
Объятый{объять=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|объять=V,пе=прош,им,ед,прич,полн,муж,сов,страд}
Ого{ого=INTJ=}
Огонь{огонь=S,муж,неод=вин,ед|огонь=S,муж,неод=им,ед}
Огромный{огромный=A=вин,ед,полн,муж,неод|огромный=A=им,ед,полн,муж}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Однажды{однажды=ADV=}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ой{ой=INTJ=}
Оке{ока=S,гео,жен,неод=пр,ед|ока=S,гео,жен,неод=дат,ед|око=S,сред,неод=пр,ед}
Окой{ока=S,гео,жен,неод=твор,ед}
Оку{ока=S,гео,жен,неод=вин,ед|око=S,сред,неод=дат,ед}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опыта{опыт=S,муж,неод=род,ед}
Опять{опять=ADV=}
Ордена{орден=S,муж,неод=вин,мн|орден=S,муж,неод=род,ед|орден=S,муж,неод=им,мн}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставьте{оставлять=V,пе=мн,пов,2-л,сов}
Осторожность{осторожность=S,жен,неод=вин,ед|осторожность=S,жен,неод=им,ед}
От{от=PR=}
Ответное{ответный=A=вин,ед,полн,сред|ответный=A=им,ед,полн,сред}
Отвечай{отвечать=V,нп=ед,пов,2-л,несов}
Отдан{отдавать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Отдыхает{отдыхать=V,нп=непрош,ед,изъяв,3-л,несов}
Отказал{отказывать=V,нп=прош,ед,изъяв,муж,сов|отказывать=V=прош,ед,изъяв,муж,сов}
Откладывается{откладываться=V,нп=непрош,ед,изъяв,3-л,несов}
Откуда{откуда=ADVPRO=}
Отныне{отныне=ADV=}
Отошла{отходить=V,нп=прош,ед,изъяв,жен,сов|отходить=V=прош,ед,изъяв,жен,сов}
Отстал{отставать=V,нп=прош,ед,изъяв,муж,сов|отсталый=A=ед,кр,муж}
Отсюда{отсюда=ADVPRO=}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
Памире{памир=S,гео,муж,неод=пр,ед}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Патронов{патрон=S,муж,неод=род,мн|патрон=S,муж,од=вин,мн|патрон=S,муж,од=род,мн}
Первого{первый=ANUM=вин,ед,муж,од|первый=ANUM=род,ед,муж|первый=ANUM=род,ед,сред|первое=S,сред,неод=род,ед}
Первой{первый=ANUM=пр,ед,жен|первый=ANUM=дат,ед,жен|первый=ANUM=род,ед,жен|первый=ANUM=твор,ед,жен}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Перевяжи{перевязывать=V=ед,пов,2-л,сов}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Переждал{пережидать=V,пе=прош,ед,изъяв,муж,сов}
Переплывем{переплывать=V,пе=мн,пов,1-л,сов|переплывать=V,пе=непрош,мн,изъяв,1-л,сов}
Перестань{переставать=V,нп=ед,пов,2-л,сов}
Песнь{песнь=S,жен,неод=вин,ед|песнь=S,жен,неод=им,ед}
Песню{песня=S,жен,неод=вин,ед}
Песня{песня=S,жен,неод=им,ед}
Пирог{пирог=S,муж,неод=вин,ед|пирог=S,муж,неод=им,ед|пирога=S,жен,неод=род,мн}
Письма{письмо=S,сред,неод=вин,мн|письмо=S,сред,неод=род,ед|письмо=S,сред,неод=им,мн}
Планирует{планировать=V,несов,пе=непрош,ед,изъяв,3-л}
Планирую{планировать=V,несов,пе=непрош,ед,изъяв,1-л}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
По{по=PR=}
Победа{победа=S,жен,неод=им,ед}
Победил{побеждать=V=прош,ед,изъяв,муж,сов}
Поболтало{поболтать=V,сов,пе=прош,ед,изъяв,сред}
Повреждена{повреждать=V=прош,ед,прич,кр,жен,сов,страд,пе}
Подарок{подарок=S,муж,неод=вин,ед|подарок=S,муж,неод=им,ед}
Подвиг{подвиг=S,муж,неод=вин,ед|подвиг=S,муж,неод=им,ед|подвигнуть=V,сов,пе=прош,ед,изъяв,муж}
Подождем{подождать=V,сов,пе=непрош,мн,изъяв,1-л|подождать=V,сов,пе=мн,пов,1-л}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Поедем{поехать=V,сов,нп=непрош,мн,изъяв,1-л|поехать=V,сов,нп=мн,пов,1-л}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожил{пожить=V,сов,нп=прош,ед,изъяв,муж}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Познакомьте{познакомить=V,сов,пе=мн,пов,2-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пойдешь{пойти=V,сов,нп=непрош,ед,изъяв,2-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажите{показывать=V=мн,пов,2-л,сов}-ка{ка=PART=}
Покажу{показывать=V=непрош,ед,изъяв,1-л,сов|покадить=V,сов,пе=непрош,ед,изъяв,1-л}
Полетим{полететь=V,сов,нп=непрош,мн,изъяв,1-л|полететь=V,сов,нп=мн,пов,1-л}
Полечу{полететь=V,сов,нп=непрош,ед,изъяв,1-л|полечить=V,сов,пе=непрош,ед,изъяв,1-л}
Ползет{ползти=V,несов,нп=непрош,ед,изъяв,3-л}
Положи{полагать=V,пе=ед,пов,2-л,сов}
Положим{полагать=V,пе=мн,пов,1-л,сов|полагать=V,пе=непрош,мн,изъяв,1-л,сов}
Получай{получать=V,пе=ед,пов,2-л,несов}
Польшей{польша=S,гео,жен,неод=твор,ед}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Порядок{порядок=S,муж,неод=вин,ед|порядок=S,муж,неод=им,ед}
Посидим{посидеть=V,сов,нп=непрош,мн,изъяв,1-л|посидеть=V,сов,нп=мн,пов,1-л}
Посидите{посидеть=V,сов,нп=непрош,мн,изъяв,2-л|посидеть=V,сов,нп=мн,пов,2-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последний{последний=A=вин,ед,полн,муж,неод|последний=A=им,ед,полн,муж}
Послезавтра{послезавтра=ADV=}
Поступаете{поступать=V,нп=непрош,мн,изъяв,2-л,несов}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потомки{потомок=S,муж,од=им,мн}
Потому{потому=ADVPRO=}
Похож{похожий=A=ед,кр,муж}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Почему{почему=ADVPRO=}
Почитай{почитай=ADV,вводн=|почитать=V,пе=ед,пов,2-л,несов|почитать=V,сов,пе=ед,пов,2-л}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Поэтому{поэтому=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правый{правый=A=вин,ед,полн,муж,неод|правый=A=им,ед,полн,муж|правый=S,муж,од=им,ед}
Представьте{представлять=V,пе=мн,пов,2-л,сов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приведем{приводить=V=мн,пов,1-л,сов|приводить=V=непрош,мн,изъяв,1-л,сов}
Приготовлю{приготавливать=V=непрош,ед,изъяв,1-л,сов,пе}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Приедете{приезжать=V,нп=непрош,мн,изъяв,2-л,сов}
Приеду{приезжать=V,нп=непрош,ед,изъяв,1-л,сов}
Приехала{приезжать=V,нп=прош,ед,изъяв,жен,сов}
Призывает{призывать=V,пе=непрош,ед,изъяв,3-л,несов}
Приказ{приказ=S,муж,неод=вин,ед|приказ=S,муж,неод=им,ед}
Приказываю{приказывать=V=непрош,ед,изъяв,1-л,несов,пе}
Приняли{принимать=V=прош,мн,изъяв,сов}
Приходи{приходить=V,нп=ед,пов,2-л,несов}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Приятно{приятно=ADV=|приятный=A=ед,кр,сред}
Пробивает{пробивать=V,пе=непрош,ед,изъяв,3-л,несов}
Пробую{пробовать=V,несов,пе=непрош,ед,изъяв,1-л}
Пройдут{проходить=V,нп=непрош,мн,изъяв,3-л,сов|пройти=V,сов,пе=непрош,мн,изъяв,3-л}
Проклятие{проклятие=S,сред,неод=вин,ед|проклятие=S,сред,неод=им,ед}
Пролетаем{пролетать=V,несов,пе=непрош,мн,изъяв,1-л|пролетать=V,несов,пе=непрош,ед,прич,кр,муж,страд|пролетать=V,сов,нп=непрош,мн,изъяв,1-л|пролетать=V,сов,нп=мн,пов,1-л}
Просил{просить=V,несов,пе=прош,ед,изъяв,муж}
Прости{прощать=V=ед,пов,2-л,сов}
Простимся{прощаться=V,нп=мн,пов,1-л,сов|прощаться=V,нп=непрош,мн,изъяв,1-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Простые{простой=A=вин,мн,полн,неод|простой=A=им,мн,полн}
Профессия{профессия=S,жен,неод=им,ед}
Профилактика{профилактика=S,жен,неод=им,ед}
Прошла{проходить=V,нп=прош,ед,изъяв,жен,сов|прошлый=A=ед,кр,жен|пройти=V,сов,пе=прош,ед,изъяв,жен}
Прошло{проходить=V,нп=прош,ед,изъяв,сред,сов|прошлый=A=ед,кр,сред|пройти=V,сов,пе=прош,ед,изъяв,сред}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Прыгать{прыгать=V,несов,нп=инф}
Пусти{пускать=V=ед,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Путь{путь=S,муж,неод=вин,ед|путь=S,муж,неод=им,ед}
Путь{путь=S,муж,неод=вин,ед|путь=S,муж,неод=им,ед}-дорога{дорога=S,жен,неод=им,ед|дорогой=A=ед,кр,жен}
Пятый{пятый=ANUM=вин,ед,муж,неод|пятый=ANUM=им,ед,муж}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Работал{работать=V,несов,нп=прош,ед,изъяв,муж}
Работаю{работать=V,несов,нп=непрош,ед,изъяв,1-л}
Радуешься{радоваться=V,несов,нп=непрош,ед,изъяв,2-л}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разбросает{разбрасывать=V=непрош,ед,изъяв,3-л,сов}
Разве{разве=PART=|разве=CONJ=}
Разжалован{разжаловать=V,сов,пе=прош,ед,прич,кр,муж,страд}
Разозлится{разозлиться=V,сов,нп=непрош,ед,изъяв,3-л}
Разорван{разрывать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Разрешаю{разрешать=V,пе=непрош,ед,изъяв,1-л,несов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Распоряжения{распоряжение=S,сред,неод=вин,мн|распоряжение=S,сред,неод=род,ед|распоряжение=S,сред,неод=им,мн}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Рассказывай{рассказывать=V=ед,пов,2-л,несов,пе}
Рассказывали{рассказывать=V=прош,мн,изъяв,несов,пе}
Растила{растить=V,несов,пе=прош,ед,изъяв,жен}
Редкая{редкий=A=им,ед,полн,жен}
Ругается{ругаться=V,несов,нп=непрош,ед,изъяв,3-л}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Самолет{самолет=S,муж,неод=вин,ед|самолет=S,муж,неод=им,ед}
Самолетом{самолет=S,муж,неод=твор,ед}
Сбегайте{сбегать=V,нп=мн,пов,2-л,несов|сбегать=V,нп=мн,пов,2-л,сов|сбегать=V,сов=мн,пов,2-л|сбегать=V=мн,пов,2-л,несов}
Сбил{сбивать=V,пе=прош,ед,изъяв,муж,сов}
Сбит{сбивать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Сбросили{сбросить=V,сов=прош,мн,изъяв}
Сделал{сделать=V,сов,пе=прош,ед,изъяв,муж}
Севастополь{севастополь=S,гео,муж,неод=вин,ед|севастополь=S,гео,муж,неод=им,ед}
Север{север=S,муж,неод=вин,ед|север=S,муж,неод=им,ед}
Северным{северный=A=дат,мн,полн|северный=A=твор,ед,полн,муж|северный=A=твор,ед,полн,сред}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сердечно{сердечно=ADV=|сердечный=A=ед,кр,сред}
Серьезнее{серьезно=ADV=срав|серьезный=A=срав}
Серьезно{серьезно=ADV=|серьезный=A=ед,кр,сред}
Сибирь{сибирь=S,гео,жен,неод=вин,ед|сибирь=S,гео,жен,неод=им,ед}
Сидит{сидеть=V,несов,нп=непрош,ед,изъяв,3-л}
Сильнейший{сильный=A=вин,ед,полн,прев,муж,неод|сильный=A=им,ед,полн,прев,муж}
Сильный{сильный=A=вин,ед,полн,муж,неод|сильный=A=им,ед,полн,муж}
Сияет{сиять=V,несов,нп=непрош,ед,изъяв,3-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Скольжу{скользить=V,несов,нп=непрош,ед,изъяв,1-л}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скорость{скорость=S,жен,неод=вин,ед|скорость=S,жен,неод=им,ед}
Скрипит{скрипеть=V,несов,нп=непрош,ед,изъяв,3-л}
Скучно{скучно=ADV=|скучный=A=ед,кр,сред}
Следом{следом=ADV=|след=S,муж,неод=твор,ед}
Слетай{слетать=V,сов=ед,пов,2-л|слетать=V,нп=ед,пов,2-л,несов|слетать=V,нп=ед,пов,2-л,сов|слетать=V=ед,пов,2-л,несов}
Словарь{словарь=S,муж,неод=вин,ед|словарь=S,муж,неод=им,ед}
Словно{словно=CONJ=|словно=PART=}
Словом{слово=S,сред,неод=твор,ед|словом=ADV,вводн=}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Слышу{слышать=V,несов,пе=непрош,ед,изъяв,1-л}
Смелости{смелость=S,жен,неод=пр,ед|смелость=S,жен,неод=вин,мн|смелость=S,жен,неод=дат,ед|смелость=S,жен,неод=род,ед|смелость=S,жен,неод=им,мн}
Смерть{смерть=S,жен,неод=вин,ед|смерть=S,жен,неод=им,ед}
Смотрел{смотреть=V,несов,пе=прош,ед,изъяв,муж}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Снимаю{снимать=V,пе=непрош,ед,изъяв,1-л,несов}
Снова{снова=ADV=}
Со{со=PR=}
Собственной{собственный=A=пр,ед,полн,жен|собственный=A=дат,ед,полн,жен|собственный=A=род,ед,полн,жен|собственный=A=твор,ед,полн,жен}
Совсем{совсем=ADV=}
Согласен{согласный=A=ед,кр,муж}
Сокольники{сокольники=S,гео,мн,неод=вин|сокольники=S,гео,мн,неод=им|сокольник=S,муж,од=им,мн}
Сокольническом{сокольнический=A,гео=пр,ед,полн,муж|сокольнический=A,гео=пр,ед,полн,сред}
Сообщение{сообщение=S,сред,неод=вин,ед|сообщение=S,сред,неод=им,ед}
Сорок{сорок=NUM=вин|сорок=NUM=им|сорока=S,жен,од=вин,мн|сорока=S,жен,од=род,мн|сорока=S,жен,неод=род,мн}
Сочи{сочи=S,гео,муж,неод=пр,мн|сочи=S,гео,муж,неод=пр,ед|сочи=S,гео,муж,неод=вин,мн|сочи=S,гео,муж,неод=вин,ед|сочи=S,гео,муж,неод=дат,мн|сочи=S,гео,муж,неод=дат,ед|сочи=S,гео,муж,неод=род,мн|сочи=S,гео,муж,неод=род,ед|сочи=S,гео,муж,неод=твор,мн|сочи=S,гео,муж,неод=твор,ед|сочи=S,гео,муж,неод=им,мн|сочи=S,гео,муж,неод=им,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спасся{спасаться=V,нп=прош,ед,изъяв,муж,сов}
Спи{спать=V,несов,нп=ед,пов,2-л}
Спо{спо?=S,ед,сред,неод=пр|спо?=S,ед,сред,неод=вин|спо?=S,ед,сред,неод=дат|спо?=S,ед,сред,неод=род|спо?=S,ед,сред,неод=твор|спо?=S,ед,сред,неод=им}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Спокойной{спокойный=A=пр,ед,полн,жен|спокойный=A=дат,ед,полн,жен|спокойный=A=род,ед,полн,жен|спокойный=A=твор,ед,полн,жен}
Справился{справляться=V,нп=прош,ед,изъяв,муж,сов}
Спрашивайте{спрашивать=V=мн,пов,2-л,несов,пе}
Сравнил{сравнивать=V,пе=прош,ед,изъяв,муж,сов}
Стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
Стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
Старалась{стараться=V,несов,нп=прош,ед,изъяв,жен}
Старуха{старуха=S,жен,од=им,ед}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Сунгари{сунгари=S,гео,жен,неод=пр,мн|сунгари=S,гео,жен,неод=пр,ед|сунгари=S,гео,жен,неод=вин,мн|сунгари=S,гео,жен,неод=вин,ед|сунгари=S,гео,жен,неод=дат,мн|сунгари=S,гео,жен,неод=дат,ед|сунгари=S,гео,жен,неод=род,мн|сунгари=S,гео,жен,неод=род,ед|сунгари=S,гео,жен,неод=твор,мн|сунгари=S,гео,жен,неод=твор,ед|сунгари=S,гео,жен,неод=им,мн|сунгари=S,гео,жен,неод=им,ед}
Сходим{сходить=V,нп=непрош,мн,изъяв,1-л,несов|сходить=V,сов=непрош,мн,изъяв,1-л|сходить=V,сов=мн,пов,1-л}
Счастливые{счастливый=A=вин,мн,полн,неод|счастливый=A=им,мн,полн}
Счастливый{счастливый=A=вин,ед,полн,муж,неод|счастливый=A=им,ед,полн,муж}
Считают{считать=V,несов,пе=непрош,мн,изъяв,3-л|считать=V,сов,пе=непрош,мн,изъяв,3-л}
Сын{сын=S,муж,од=им,ед}
Сюда{сюда=ADVPRO=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Такую{такой=APRO=вин,ед,жен}
Там{там=ADVPRO=|там=PART=}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Твою{твой=APRO=вин,ед,жен}
Твоя{твой=APRO=им,ед,жен}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Теперь{теперь=ADV=}
Тех{тот=APRO=пр,мн|тот=APRO=род,мн|тот=APRO=вин,мн,од|тех=COM=}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищи{товарищ=S,муж,од=им,мн}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Трасса{трасса=S,жен,неод=им,ед|трасс=S,муж,неод=род,ед}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Трудолюбив{трудолюбивый=A=ед,кр,муж}
Тсс{тсс=INTJ=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Тучей{туча=S,жен,неод=твор,ед}
Туш{туш=S,муж,неод=вин,ед|туш=S,муж,неод=им,ед|туша=S,жен,неод=род,мн}
Тушине{тушино=S,гео,ед,сред,неод=пр|тушин=S,муж,од=пр,ед}
Ты{ты=SPRO,ед,2-л=им}
Тысяча{тысяча=S,жен,неод=им,ед|тысяча=NUM,жен=им,ед}
Тысячи{тысяча=S,жен,неод=вин,мн|тысяча=S,жен,неод=род,ед|тысяча=S,жен,неод=им,мн|тысяча=NUM,жен=вин,мн|тысяча=NUM,жен=род,ед|тысяча=NUM,жен=им,мн}
Тьфу{тьфу=INTJ=}
Тяжелое{тяжелый=A=вин,ед,полн,сред|тяжелый=A=им,ед,полн,сред}
Угадала{угадывать=V,пе=прош,ед,изъяв,жен,сов}
Удачно{удачно=ADV=|удачно=ADV,прдк=|удачный=A=ед,кр,сред}
Удивительная{удивительный=A=им,ед,полн,жен}
Удивительно{удивительно=ADV=|удивительный=A=ед,кр,сред}
Уезжаю{уезжать=V,нп=непрош,ед,изъяв,1-л,несов}
Уехал{уезжать=V,нп=прош,ед,изъяв,муж,сов}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Узнал{узнавать=V,пе=прош,ед,изъяв,муж,сов}
Украину{украина=S,гео,жен,неод=вин,ед}
Улетает{улетать=V,нп=непрош,ед,изъяв,3-л,несов}
Улетим{улетать=V,нп=мн,пов,1-л,сов|улетать=V,нп=непрош,мн,изъяв,1-л,сов}
Умер{умирать=V,нп=прош,ед,изъяв,муж,сов}
Университетского{университетский=A=вин,ед,полн,муж,од|университетский=A=род,ед,полн,муж|университетский=A=род,ед,полн,сред}
Уселись{усаживаться=V,нп=прош,мн,изъяв,сов}
Успел{успевать=V,нп=прош,ед,изъяв,муж,сов}
Устроил{устраивать=V,пе=прош,ед,изъяв,муж,сов}
Утро{утро=S,сред,неод=вин,ед|утро=S,сред,неод=им,ед}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Ушел{уходить=V,нп=прош,ед,изъяв,муж,сов}
Фазаны{фазан=S,муж,од=им,мн}
Фашисты{фашист=S,муж,од=им,мн}
Фу{фу=INTJ=}
Хабаровске{хабаровск=S,гео,муж,неод=пр,ед}
Характер{характер=S,муж,неод=вин,ед|характер=S,муж,неод=им,ед}
Хвастун{хвастун=S,муж,од=им,ед}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Химки{химки=S,гео,мн,неод=вин|химки=S,гео,мн,неод=им}
Хинганом{хинган?=S,муж,од=твор,ед|хинган?=S,гео,муж,неод=твор,ед}
Хитер{хитрый=A=ед,кр,муж}
Ходит{ходить=V,несов,нп=непрош,ед,изъяв,3-л}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хотелось{хотеться=V,несов,нп=прош,ед,изъяв,сред}
Хоть{хоть=PART=|хоть=CONJ=}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Хранят{хранить=V,несов,пе=непрош,мн,изъяв,3-л}
Хуже{плохой=A=срав|плохо=ADV=срав|худой=A=срав|худо=ADV=срав}
Целуем{целовать=V,несов,пе=непрош,мн,изъяв,1-л|целовать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Целый{целый=A=вин,ед,полн,муж,неод|целый=A=им,ед,полн,муж}
Цифры{цифра=S,жен,неод=вин,мн|цифра=S,жен,неод=род,ед|цифра=S,жен,неод=им,мн}
Чего-то{что-то=SPRO,ед,сред,неод=род|чего-то=ADVPRO=}
Чей{чей=APRO=вин,ед,муж,неод|чей=APRO=им,ед,муж}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чепуха{чепуха=S,жен,неод=им,ед}
Чепуховинка{чепуховинка?=S,жен,од=им,ед}
Через{через=PR=}
Черное{черный=A=вин,ед,полн,сред|черный=A=им,ед,полн,сред}
Черт{черт=S,муж,од=им,ед|черта=S,жен,неод=род,мн}
Чертеж{чертеж=S,муж,неод=вин,ед|чертеж=S,муж,неод=им,ед}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Читал{читать=V,несов,пе=прош,ед,изъяв,муж}
Чите{чита=S,гео,жен,неод=пр,ед|чита=S,гео,жен,неод=дат,ед|чит=S,муж,неод=пр,ед}
Читу{чита=S,гео,жен,неод=вин,ед|чит=S,муж,неод=дат,ед}
Читы{чита=S,гео,жен,неод=вин,мн|чита=S,гео,жен,неод=род,ед|чита=S,гео,жен,неод=им,мн|чит=S,муж,неод=вин,мн|чит=S,муж,неод=им,мн}
Чкалов{чкалов=S,гео,муж,неод=вин,ед|чкалов=S,гео,муж,неод=им,ед}
Чкалова{чкалово=S,ед,сред,неод=род|чкалов=S,гео,муж,неод=род,ед}
Чокнемся{чокнуться=V,сов,нп=непрош,мн,изъяв,1-л|чокнуться=V,сов,нп=мн,пов,1-л}
Чрезвычайно{чрезвычайно=ADV=|чрезвычайный=A=ед,кр,сред}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудак{чудак=S,муж,од=им,ед}
Чудной{чудный=A=пр,ед,полн,жен|чудный=A=дат,ед,полн,жен|чудный=A=род,ед,полн,жен|чудный=A=твор,ед,полн,жен|чудной=A=вин,ед,полн,муж,неод|чудной=A=им,ед,полн,муж|чудной=A=пр,ед,полн,жен|чудной=A=дат,ед,полн,жен|чудной=A=род,ед,полн,жен|чудной=A=твор,ед,полн,жен}
Чью{чей=APRO=вин,ед,жен}
Чья{чей=APRO=им,ед,жен}
Штурман{штурман=S,муж,од=им,ед}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юг{юг=S,муж,неод=вин,ед|юг=S,муж,неод=им,ед}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Языкастый{языкастый=A=вин,ед,полн,муж,неод|языкастый=A=им,ед,полн,муж}
