Азизбеков{азизбеков=S,гео,муж,неод=вин,ед|азизбеков=S,гео,муж,неод=им,ед|азизбек=S,имя,муж,од=вин,мн|азизбек=S,имя,муж,од=род,мн}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Атвасар{атвасар?=S,имя,муж,од=им,ед}
Атвасара{атвасар?=S,имя,муж,од=вин,ед|атвасар?=S,имя,муж,од=род,ед}
Атис{атис=S,имя,муж,од=им,ед}
Бенедикта{бенедикта=S,имя,жен,од=им,ед|бенедикт=S,имя,муж,од=вин,ед|бенедикт=S,имя,муж,од=род,ед}
Бенедикту{бенедикта=S,имя,жен,од=вин,ед|бенедикт=S,имя,муж,од=дат,ед}
Бред{бред=S,ед,муж,неод=вин|бред=S,ед,муж,неод=им|бред=S,имя,муж,од=им,ед|бреда=S,гео,жен,неод=род,мн}
Ван-Гога{ван-гог=S,фам,муж,од=вин,ед|ван-гог=S,фам,муж,од=род,ед}
Ван{ван=PART=|ван=S,имя,муж,од=им,ед}
Верой{вера=S,жен,неод=твор,ед|вера=S,имя,жен,од=твор,ед}
Веру{вера=S,жен,неод=вин,ед|вера=S,имя,жен,од=вин,ед}
Вилнис{вилнис=S,имя,муж,од=им,ед}
Вилниса{вилнис=S,имя,муж,од=вин,ед|вилнис=S,имя,муж,од=род,ед}
Гог{гог=S,фам,муж,од=им,ед|гог=S,фам,жен,од=пр,мн|гог=S,фам,жен,од=пр,ед|гог=S,фам,жен,од=вин,мн|гог=S,фам,жен,од=вин,ед|гог=S,фам,жен,од=дат,мн|гог=S,фам,жен,од=дат,ед|гог=S,фам,жен,од=род,мн|гог=S,фам,жен,од=род,ед|гог=S,фам,жен,од=твор,мн|гог=S,фам,жен,од=твор,ед|гог=S,фам,жен,од=им,мн|гог=S,фам,жен,од=им,ед|гога=S,имя,муж,од=вин,мн|гога=S,имя,муж,од=род,мн}
Давид{давид=S,имя,муж,од=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Иванова{иванов=S,фам,муж,од=вин,ед|иванов=S,фам,муж,од=род,ед|иванов=A,полн,притяж=им,ед,жен|иванов=A,полн,притяж=вин,ед,муж,од|иванов=A,полн,притяж=род,ед,муж|иванов=A,полн,притяж=род,ед,сред|иванова=S,фам,жен,од=им,ед|иваново=S,гео,ед,сред,неод=род}
Игорь{игорь=S,имя,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Кайва{кайва?=S,имя,жен,од=им,ед|кайва?=S,жен,неод=им,ед|кайв?=S,муж,неод=род,ед|кайв?=S,имя,муж,од=вин,ед|кайв?=S,имя,муж,од=род,ед}
Кайве{кайва?=S,жен,неод=пр,ед|кайва?=S,жен,неод=дат,ед|кайв?=S,муж,неод=пр,ед|кайва?=S,имя,жен,од=пр,ед|кайва?=S,имя,жен,од=дат,ед|кайв?=S,имя,муж,од=пр,ед}
Кайву{кайва?=S,жен,неод=вин,ед|кайва?=S,имя,жен,од=вин,ед|кайв?=S,муж,неод=дат,ед|кайв?=S,имя,муж,од=дат,ед}
Калны{кална?=S,имя,жен,од=род,ед|кална?=S,имя,жен,од=им,мн|кална?=S,гео,ед,жен,неод=род}
Калнынь{калнынь?=S,жен,неод=вин,ед|калнынь?=S,жен,неод=им,ед|калнынь?=S,муж,од=им,ед|калнынь?=S,гео,жен,неод=вин,ед|калнынь?=S,гео,жен,неод=им,ед|калнынь?=S,муж,неод=вин,ед|калнынь?=S,муж,неод=им,ед|калнынь?=S,гео,ед,жен,неод=вин|калнынь?=S,гео,ед,жен,неод=им|калныня?=S,жен,неод=род,мн|калнынуть?=V,сов,нп=ед,пов,2-л|калныня?=S,жен,неод=род,мн|калнынить?=V,сов,нп=ед,пов,2-л|калныня?=S,жен,од=вин,мн|калныня?=S,жен,од=род,мн|калнынить?=V,несов,нп=ед,пов,2-л|калнынимать?=V,пе=ед,пов,2-л,сов|калныня?=S,гео,жен,неод=род,мн|калнынить?=V,сов,пе=ед,пов,2-л|калныня?=S,имя,муж,од=вин,мн|калныня?=S,имя,муж,од=род,мн|калнынуть?=V,разг,сов,нп=ед,пов,2-л|калнынуть?=V,несов,нп=ед,пов,2-л}
Клав{класть=V,несов=прош,деепр|клава=S,имя,жен,од=вин,мн|клава=S,имя,жен,од=род,мн}
Козлов{козлов=S,фам,муж,од=им,ед|козел=S,муж,од=вин,мн|козел=S,муж,од=род,мн|козел=S,муж,неод=род,мн|козлов=S,гео,муж,неод=вин,ед|козлов=S,гео,муж,неод=им,ед|козловый=A=ед,кр,муж}
Лед{лед=S,муж,неод=вин,ед|лед=S,муж,неод=им,ед|леда=S,имя,жен,од=вин,мн|леда=S,имя,жен,од=род,мн}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}
Лиепа{лиепа?=ADV=|лиепа?=S,имя,жен,од=им,ед|лиепа?=S,фам,муж,од=им,ед|лиепа?=S,имя,муж,од=им,ед|лиеп?=S,муж,неод=вин,мн|лиеп?=S,муж,неод=род,ед|лиеп?=S,муж,неод=им,мн|лиеп?=S,муж,неод=род,ед|лиеп?=S,муж,неод=вин,мн|лиеп?=S,муж,неод=род,ед|лиеп?=S,муж,неод=им,мн|лиепа?=S,мж,од=им,ед|лиепа?=S,ед,жен,неод=им|лиепа?=S,жен,неод=им,ед|лиеп?=S,муж,неод=род,ед|лиепа?=S,имя,мж,од=им,ед|лиеп?=S,муж,од=вин,ед|лиеп?=S,муж,од=род,ед|лиепа?=S,фам,жен,од=пр,мн|лиепа?=S,фам,жен,од=пр,ед|лиепа?=S,фам,жен,од=вин,мн|лиепа?=S,фам,жен,од=вин,ед|лиепа?=S,фам,жен,од=дат,мн|лиепа?=S,фам,жен,од=дат,ед|лиепа?=S,фам,жен,од=род,мн|лиепа?=S,фам,жен,од=род,ед|лиепа?=S,фам,жен,од=твор,мн|лиепа?=S,фам,жен,од=твор,ед|лиепа?=S,фам,жен,од=им,мн|лиепа?=S,фам,жен,од=им,ед|лиеп?=S,гео,муж,неод=род,ед|лиепа?=S,гео,жен,неод=им,ед|лиеп?=S,обсц,муж,од=вин,ед|лиеп?=S,обсц,муж,од=род,ед|лиеп?=S,имя,муж,од=вин,ед|лиеп?=S,имя,муж,од=род,ед|лиепой?=A=ед,кр,жен|лиепой?=A=ед,кр,жен|лиепый?=A=ед,кр,жен|лиепый?=A=ед,кр,жен|лиепа?=S,фам,мж,од=им,ед}
Лизу{лиза=S,имя,жен,од=вин,ед}
Ломоносова{ломоносов=S,фам,муж,од=вин,ед|ломоносов=S,фам,муж,од=род,ед|ломоносов=S,муж,неод=род,ед|ломоносова=S,фам,жен,од=им,ед}
Любовь{любовь=S,жен,неод=вин,ед|любовь=S,жен,неод=им,ед|любовь=S,имя,жен,од=вин,ед|любовь=S,имя,жен,од=им,ед}
Марс{марс=S,муж,неод=вин,ед|марс=S,муж,неод=им,ед|марс=S,имя,муж,од=им,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мир{мир=S,муж,неод=вин,ед|мир=S,муж,неод=им,ед|миро=S,сред,неод=род,мн|мир=S,имя,муж,од=им,ед|мира=S,жен,неод=род,мн|мира=S,имя,жен,од=вин,мн|мира=S,имя,жен,од=род,мн}
Никлав{никлать?=V,сов=прош,деепр,пе|никлав?=S,муж,неод=вин,ед|никлав?=S,муж,неод=им,ед|никлава?=S,имя,мж,од=вин,мн|никлава?=S,имя,мж,од=род,мн|никлава?=S,имя,жен,од=вин,мн|никлава?=S,имя,жен,од=род,мн}
Нил{нил=S,имя,муж,од=им,ед|нил=S,гео,муж,неод=вин,ед|нил=S,гео,муж,неод=им,ед|нила=S,имя,жен,од=вин,мн|нила=S,имя,жен,од=род,мн}
Пацер{пацер?=S,фам,муж,од=им,ед|пацер?=S,муж,неод=вин,ед|пацер?=S,муж,неод=им,ед|пацер?=S,муж,од=им,ед|пацер?=S,муж,неод=вин,ед|пацер?=S,муж,неод=им,ед|пацер?=S,имя,муж,од=им,ед|пацер?=S,фам,жен,од=пр,мн|пацер?=S,фам,жен,од=пр,ед|пацер?=S,фам,жен,од=вин,мн|пацер?=S,фам,жен,од=вин,ед|пацер?=S,фам,жен,од=дат,мн|пацер?=S,фам,жен,од=дат,ед|пацер?=S,фам,жен,од=род,мн|пацер?=S,фам,жен,од=род,ед|пацер?=S,фам,жен,од=твор,мн|пацер?=S,фам,жен,од=твор,ед|пацер?=S,фам,жен,од=им,мн|пацер?=S,фам,жен,од=им,ед|пацера?=S,жен,неод=род,мн}
Пола{пол=S,муж,неод=род,ед|пола=S,жен,неод=им,ед|пол=S,имя,муж,од=вин,ед|пол=S,имя,муж,од=род,ед|полый=A=ед,кр,жен}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Пфайфер{пфайфер?=S,имя,муж,од=им,ед}
Пфайфера{пфайфер?=S,имя,муж,од=вин,ед|пфайфер?=S,имя,муж,од=род,ед}
Пфайфере{пфайфер?=S,имя,муж,од=пр,ед}
Пфайфером{пфайфер?=S,имя,муж,од=твор,ед}
Рахим{рахим=S,имя,муж,од=им,ед|рахима=S,имя,жен,од=вин,мн|рахима=S,имя,жен,од=род,мн}
Рим{рим=S,гео,муж,неод=вин,ед|рим=S,гео,муж,неод=им,ед|рим=S,имя,муж,од=им,ед|рима=S,имя,жен,од=вин,мн|рима=S,имя,жен,од=род,мн}
Родину{родина=S,жен,неод=вин,ед|родин=S,фам,муж,од=дат,ед|родино=S,ед,сред,неод=дат|родина=S,фам,жен,од=вин,ед}
Саулиши{саулиша?=S,имя,ед,мж,од=род|саулиша?=S,имя,жен,од=род,ед|саулиша?=S,имя,жен,од=им,мн|саулиш?=S,муж,неод=вин,мн|саулиш?=S,муж,неод=им,мн|саулишать?=V,пе=ед,пов,2-л,сов|саулиш?=S,имя,муж,од=им,мн}
Сиекступе{сиекступа?=S,жен,неод=пр,ед|сиекступа?=S,жен,неод=дат,ед|сиекступ?=S,муж,неод=пр,ед|сиекступ?=S,имя,муж,од=пр,ед}
Сипол{сипол?=S,муж,неод=вин,ед|сипол?=S,муж,неод=им,ед|сипол?=S,муж,неод=вин,ед|сипол?=S,муж,неод=им,ед|сипол?=S,муж,неод=вин,ед|сипол?=S,муж,неод=им,ед|сипол?=S,муж,од=им,ед|сипол?=S,имя,муж,од=им,ед|сипола?=S,жен,неод=род,мн|сиполый?=A=ед,кр,муж|сипола?=S,гео,жен,неод=род,мн}
Скудре{скудра?=S,жен,неод=пр,ед|скудра?=S,жен,неод=дат,ед|скудра?=S,жен,од=пр,ед|скудра?=S,жен,од=дат,ед|скудра?=S,имя,жен,од=пр,ед|скудра?=S,имя,жен,од=дат,ед|скудра?=S,муж,од=пр,ед|скудра?=S,муж,од=дат,ед|скудр?=S,муж,од=пр,ед}
Скудру{скудра?=S,жен,неод=вин,ед|скудра?=S,жен,од=вин,ед|скудра?=S,муж,од=вин,ед|скудра?=S,имя,жен,од=вин,ед|скудр?=S,муж,од=дат,ед}
Смирнову{смирнов=S,фам,муж,од=дат,ед|смирнова=S,фам,жен,од=вин,ед|смирново=S,ед,сред,неод=дат}
Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Степан{степан=S,имя,муж,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Черная{черный=A=им,ед,полн,жен|черная=S,фам,жен,од=им,ед}
Щепакин{щепакин?=S,фам,муж,од=им,ед}
Эгле{эгла?=S,жен,неод=пр,ед|эгла?=S,жен,неод=дат,ед|эгла?=S,жен,неод=пр,ед|эгла?=S,жен,неод=дат,ед|эгль?=S,муж,неод=пр,ед|эгля?=S,имя,жен,од=пр,ед|эгля?=S,имя,жен,од=дат,ед|эгл?=S,муж,неод=пр,ед|эгла?=S,жен,од=пр,ед|эгла?=S,жен,од=дат,ед|эгля?=S,жен,неод=пр,ед|эгля?=S,жен,неод=дат,ед|эгл?=S,ед,муж,неод=пр|эгля?=S,жен,од=пр,ед|эгля?=S,жен,од=дат,ед|эгл?=S,фам,муж,од=пр,ед|эгл?=S,муж,од=пр,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Ha{Ha??}-днях{день=S,муж,неод=пр,мн}
Hу{ну=PART=|ну=INTJ=}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Абсолютно{абсолютно=ADV=|абсолютный=A=ед,кр,сред}
Автор{автор=S,муж,од=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Азия{азия=S,гео,жен,неод=им,ед}
Акменькалея{акменькалея?=S,жен,неод=им,ед}
Армия{армия=S,жен,неод=им,ед}
Ах{ах=INTJ=}
Барахло{барахло=S,ед,сред,неод=вин|барахло=S,ед,сред,неод=им}
Баржа{баржа=S,жен,неод=им,ед}
Баржи{баржа=S,жен,неод=вин,мн|баржа=S,жен,неод=род,ед|баржа=S,жен,неод=им,мн}
Бассейны{бассейн=S,муж,неод=вин,мн|бассейн=S,муж,неод=им,мн|бассейный=A=мн,кр}
Без{без=PR=}
Безжалостным{безжалостный=A=дат,мн,полн|безжалостный=A=твор,ед,полн,муж|безжалостный=A=твор,ед,полн,сред}
Безрассудство{безрассудство=S,сред,неод=вин,ед|безрассудство=S,сред,неод=им,ед}
Береги{беречь=V,несов,пе=ед,пов,2-л}
Берегите{беречь=V,несов,пе=мн,пов,2-л}
Береженого{береженый=A=вин,ед,полн,муж,од|береженый=A=род,ед,полн,муж|береженый=A=род,ед,полн,сред}
Берусь{браться=V,несов,нп=непрош,ед,изъяв,1-л}
Бессмысленно{бессмысленно=ADV=|бессмысленный=A=ед,кр,сред}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Бог{бог=S,муж,од=им,ед}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Бокал{бокал=S,муж,неод=вин,ед|бокал=S,муж,неод=им,ед}
Больные{больной=S,муж,од=им,мн|больной=A=вин,мн,полн,неод|больной=A=им,мн,полн|больная=S,жен,од=им,мн}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большую{большой=A=вин,ед,полн,жен|больший=A=вин,ед,полн,жен}
Братцы{братец=S,муж,од=им,мн}
Бригада{бригада=S,жен,неод=им,ед}
Брюсселя{брюссель=S,гео,муж,неод=род,ед}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будьте{быть=V,нп=мн,пов,2-л}
Бумаги{бумага=S,жен,неод=вин,мн|бумага=S,жен,неод=род,ед|бумага=S,жен,неод=им,мн}
Буря{буря=S,жен,неод=им,ед|бурить=V,несов,пе=непрош,деепр}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ведь{ведь=PART=|ведь=CONJ=}
Везде{везде=ADV=}
Великий{великий=A=вин,ед,полн,муж,неод|великий=A=им,ед,полн,муж}
Величие{величие=S,сред,неод=вин,ед|величие=S,сред,неод=им,ед}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечер{вечер=S,муж,неод=вин,ед|вечер=S,муж,неод=им,ед}
Вздохнул{вздыхать=V,нп=прош,ед,изъяв,муж,сов}
Видит{видеть=V,несов,пе=непрош,ед,изъяв,3-л}
Виню{винить=V,несов,пе=непрош,ед,изъяв,1-л}
Включай{включать=V,пе=ед,пов,2-л,несов}
Вниз{вниз=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Вода{вода=S,жен,неод=им,ед|вод=S,редк,муж,неод=род,ед}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Война{война=S,жен,неод=им,ед}
Вообще-то{вообще-то=ADV,вводн=}
Воровать{воровать=V,несов,пе=инф}
Вот{вот=PART=|вот=ADVPRO=}
Воюю{воевать=V,несов,нп=непрош,ед,изъяв,1-л}
Времени{время=S,сред,неод=пр,ед|время=S,сред,неод=дат,ед|время=S,сред,неод=род,ед|временить=V,несов,нп=ед,пов,2-л}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всесоюзной{всесоюзный=A=пр,ед,полн,жен|всесоюзный=A=дат,ед,полн,жен|всесоюзный=A=род,ед,полн,жен|всесоюзный=A=твор,ед,полн,жен}
Вся{весь=APRO=им,ед,жен}
Входите{входить=V,нп=непрош,мн,изъяв,2-л,несов|входить=V,нп=мн,пов,2-л,несов}
Вы{вы=SPRO,мн,2-л=им}
Выбросьте{выбрасывать=V=мн,пов,2-л,сов}
Выделена{выделять=V,пе=прош,ед,прич,кр,жен,сов,страд}
Выжил{выживать=V,пе=прош,ед,изъяв,муж,сов}
Выкладывай{выкладывать=V,пе=ед,пов,2-л,несов}
Выноси{выносить=V,несов,пе=ед,пов,2-л|вынести=V,сов=ед,пов,2-л,пе|выносить=V,сов=ед,пов,2-л}
Выполняли{выполнять=V,пе=прош,мн,изъяв,несов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Выровнить{выровнивать?=V,пе=инф,сов}
Выше{высоко=ADV=срав|высокий=A=срав|выше=ADV=|выше=PR=|выша=S,гео,ед,жен,неод=пр|выша=S,гео,ед,жен,неод=дат}
Газеты{газета=S,жен,неод=вин,мн|газета=S,жен,неод=род,ед|газета=S,жен,неод=им,мн}
Где{где=ADVPRO=}
Германию{германия=S,гео,жен,неод=вин,ед|германий=S,муж,неод=дат,ед}
Глина{глина=S,жен,неод=им,ед}
Глины{глина=S,жен,неод=вин,мн|глина=S,жен,неод=род,ед|глина=S,жен,неод=им,мн}
Глиняные{глиняный=A=вин,мн,полн,неод|глиняный=A=им,мн,полн}
Глиняных{глиняный=A=пр,мн,полн|глиняный=A=вин,мн,полн,од|глиняный=A=род,мн,полн}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Глядеть{глядеть=V,несов,пе=инф}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Грейтесь{греться=V,несов,нп=мн,пов,2-л}
Гром{гром=S,муж,неод=вин,ед|гром=S,муж,неод=им,ед}
Груз{груз=S,муж,неод=вин,ед|груз=S,муж,неод=им,ед|грузнуть=V,несов,нп=прош,ед,изъяв,муж}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}-ка{ка=PART=}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Далеко{далеко=ADV=|далекий=A=ед,кр,сред}
Дар{дар=S,муж,неод=вин,ед|дар=S,муж,неод=им,ед}
Двины{двина=S,гео,жен,неод=вин,мн|двина=S,гео,жен,неод=род,ед|двина=S,гео,жен,неод=им,мн}
Двум{два=NUM=дат}-трем{три=NUM=дат|тереть=V,несов,пе=непрош,мн,изъяв,1-л}
Девушка{девушка=S,жен,од=им,ед}
Девять{девять=NUM=вин|девять=NUM=им}
Дед{дед=S,муж,од=им,ед}
Дедушка{дедушка=S,муж,од=им,ед}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Действуй{действовать=V,несов,нп=ед,пов,2-л}
Делается{делаться=V,несов,нп=непрош,ед,изъяв,3-л}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Деньги{деньги=S,мн,неод=вин|деньги=S,мн,неод=им|деньга=S,жен,неод=вин,мн|деньга=S,жен,неод=род,ед|деньга=S,жен,неод=им,мн}
Десять{десять=NUM=вин|десять=NUM=им}
Дешево{дешево=ADV=|дешевый=A=ед,кр,сред}
Директор{директор=S,муж,од=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Доброй{добрый=A=пр,ед,полн,жен|добрый=A=дат,ед,полн,жен|добрый=A=род,ед,полн,жен|добрый=A=твор,ед,полн,жен}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Договаривай{договаривать=V,пе=ед,пов,2-л,несов}
Договорились{договариваться=V,нп=прош,мн,изъяв,сов}
Дождь{дождь=S,муж,неод=вин,ед|дождь=S,муж,неод=им,ед}
Доживу{доживать=V,пе=непрош,ед,изъяв,1-л,сов}
Должно{должно=ADV,прдк=|должный=A=ед,кр,сред}
Донбасса{донбасс=S,гео,муж,неод=род,ед}
Допустим{допускать=V=мн,пов,1-л,сов|допускать=V=непрош,мн,изъяв,1-л,сов|допустимый=A=ед,кр,муж}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Досадно{досадно=ADV=|досадный=A=ед,кр,сред}
Дрова{дрова=S,мн,неод=вин|дрова=S,мн,неод=им}
Друг{друг=S,муж,од=им,ед}
Другую{другой=APRO=вин,ед,жен}
Дуплекс{дуплекс=S,муж,неод=вин,ед|дуплекс=S,муж,неод=им,ед}
Дьявольщина{дьявольщина=S,жен,неод=им,ед}
Европа{европа=S,гео,жен,неод=им,ед}
Европы{европа=S,гео,жен,неод=вин,мн|европа=S,гео,жен,неод=род,ед|европа=S,гео,жен,неод=им,мн}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Единственное{единственный=A=вин,ед,полн,сред|единственный=A=им,ед,полн,сред}
Ей-богу{ей-богу=INTJ=}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Ждите{ждать=V,несов,пе=мн,пов,2-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Железная{железный=A=им,ед,полн,жен}
Железный{железный=A=вин,ед,полн,муж,неод|железный=A=им,ед,полн,муж}
Жена{жена=S,жен,од=им,ед}
Жив{живой=A=ед,кр,муж|жить=V,несов,нп=прош,деепр}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
Жизнью{жизнь=S,жен,неод=твор,ед}
Жил{жить=V,несов,нп=прош,ед,изъяв,муж|жила=S,жен,неод=род,мн|жило=S,сред,неод=род,мн|жила=S,мж,од=вин,мн|жила=S,мж,од=род,мн}
Жуткая{жуткий=A=им,ед,полн,жен}
За{за=PR=}
Завод{завод=S,муж,неод=вин,ед|завод=S,муж,неод=им,ед}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задание{задание=S,сред,неод=вин,ед|задание=S,сред,неод=им,ед}
Зайдите{зайти=V,сов,нп=мн,пов,2-л}
Залита{заливать=V,пе=прош,ед,прич,кр,жен,сов,страд}
Заложено{закладывать=V,пе=прош,ед,прич,кр,сред,сов,страд}
Запомни{запоминать=V,пе=ед,пов,2-л,сов}
Заставили{заставлять=V,пе=прош,мн,изъяв,сов}
Зато{зато=CONJ=}
Затопим{затапливать=V,пе=мн,пов,1-л,сов|затапливать=V,пе=непрош,мн,изъяв,1-л,сов|затоплять=V,пе=мн,пов,1-л,сов|затоплять=V,пе=непрош,мн,изъяв,1-л,сов}
Затор{затор=S,муж,неод=вин,ед|затор=S,муж,неод=им,ед}
Зачем{зачем=ADVPRO=}
Звонил{звонить=V,несов,нп=прош,ед,изъяв,муж}
Звонили{звонить=V,несов,нп=прош,мн,изъяв}
Здесь{здесь=ADVPRO=}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зеленой{зеленый=A=пр,ед,полн,жен|зеленый=A=дат,ед,полн,жен|зеленый=A=род,ед,полн,жен|зеленый=A=твор,ед,полн,жен}
Земгал{земгал=S,муж,од=вин,мн|земгал=S,муж,од=род,мн|земгал=S,муж,од=им,ед}
Земгальской{земгальский=A=пр,ед,полн,жен|земгальский=A=дат,ед,полн,жен|земгальский=A=род,ед,полн,жен|земгальский=A=твор,ед,полн,жен}
Земле{земля=S,жен,неод=пр,ед|земля=S,жен,неод=дат,ед}
Зимой{зима=S,жен,неод=твор,ед|зимой=ADV=}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знайте{знать=V,несов,пе=мн,пов,2-л}
Знаменитый{знаменитый=A=вин,ед,полн,муж,неод|знаменитый=A=им,ед,полн,муж}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Изо{изо=PR=}
Или{или=CONJ=|или=PART=}
Ими{они=SPRO,мн=твор}
Инженер{инженер=S,муж,од=им,ед}
Инженеру{инженер=S,муж,од=дат,ед}
Иногда{иногда=ADV=}
Иной{иной=APRO=пр,ед,жен|иной=APRO=дат,ед,жен|иной=APRO=род,ед,жен|иной=APRO=твор,ед,жен|иной=APRO=вин,ед,муж,неод|иной=APRO=им,ед,муж|иной=A,полн=пр,ед,жен|иной=A,полн=дат,ед,жен|иной=A,полн=род,ед,жен|иной=A,полн=твор,ед,жен|иной=A,полн=вин,ед,муж,неод|иной=A,полн=им,ед,муж}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Казалось{казаться=V,несов,нп=прош,ед,изъяв,сред|казалось=ADV,вводн=}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Калнынем{калнынь?=S,муж,од=твор,ед|калнынь?=S,муж,неод=твор,ед|калнынуть?=V,сов,нп=непрош,мн,изъяв,1-л|калнынуть?=V,сов,нп=мн,пов,1-л|калнынимать?=V,пе=мн,пов,1-л,сов|калнынимать?=V,пе=непрош,мн,изъяв,1-л,сов|калнынуть?=V,разг,сов,нп=непрош,мн,изъяв,1-л|калнынуть?=V,разг,сов,нп=мн,пов,1-л|калнынуть?=V,несов,нп=непрош,мн,изъяв,1-л}
Карело-Финской{карело-финский=A=пр,ед,полн,жен|карело-финский=A=дат,ед,полн,жен|карело-финский=A=род,ед,полн,жен|карело-финский=A=твор,ед,полн,жен}
Карусе{карус?=S,муж,неод=пр,ед}
Книжки{книжка=S,жен,неод=вин,мн|книжка=S,жен,неод=род,ед|книжка=S,жен,неод=им,мн}
Когда{когда=CONJ=|когда=ADVPRO=}
Когда-то{когда-то=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Комку{комок=S,муж,неод=дат,ед}
Комсомольцы{комсомолец=S,муж,од=им,мн|комсомолец=S,муж,неод=вин,мн|комсомолец=S,муж,неод=им,мн}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Коньяку{коньяк=S,муж,неод=дат,ед|коньяк=S,муж,неод=парт,ед}
Кризис{кризис=S,муж,неод=вин,ед|кризис=S,муж,неод=им,ед}
Кроме{кроме=PR=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Курите{курить=V,несов,пе=непрош,мн,изъяв,2-л|курить=V,несов,пе=мн,пов,2-л}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Ладное{ладный=A=вин,ед,полн,сред|ладный=A=им,ед,полн,сред}
Лампа{лампа=S,жен,неод=им,ед}
Лампу{лампа=S,жен,неод=вин,ед}
Латвии{латвия=S,гео,жен,неод=пр,ед|латвия=S,гео,жен,неод=вин,мн|латвия=S,гео,жен,неод=дат,ед|латвия=S,гео,жен,неод=род,ед|латвия=S,гео,жен,неод=им,мн}
Латвийской{латвийский=A=пр,ед,полн,жен|латвийский=A=дат,ед,полн,жен|латвийский=A=род,ед,полн,жен|латвийский=A=твор,ед,полн,жен}
Латышский{латышский=A=вин,ед,полн,муж,неод|латышский=A=им,ед,полн,муж}
Лауреат{лауреат=S,муж,од=им,ед}
Ленинграда{ленинград=S,гео,муж,неод=род,ед}
Летом{лето=S,ед,сред,неод=твор|лет=S,муж,неод=твор,ед|летом=ADV=}
Лишиться{лишаться=V,нп=инф,сов}
Лондона{лондон=S,гео,муж,неод=род,ед}
Лошади{лошадь=S,жен,од=пр,ед|лошадь=S,жен,од=дат,ед|лошадь=S,жен,од=род,ед|лошадь=S,жен,од=им,мн}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Льдины{льдина=S,жен,неод=вин,мн|льдина=S,жен,неод=род,ед|льдина=S,жен,неод=им,мн}
Людей{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн}
Мама{мама=S,жен,од=им,ед}
Мерси{мерси=S,гео,жен,неод=пр,мн|мерси=S,гео,жен,неод=пр,ед|мерси=S,гео,жен,неод=вин,мн|мерси=S,гео,жен,неод=вин,ед|мерси=S,гео,жен,неод=дат,мн|мерси=S,гео,жен,неод=дат,ед|мерси=S,гео,жен,неод=род,мн|мерси=S,гео,жен,неод=род,ед|мерси=S,гео,жен,неод=твор,мн|мерси=S,гео,жен,неод=твор,ед|мерси=S,гео,жен,неод=им,мн|мерси=S,гео,жен,неод=им,ед}
Месяцами{месяц=S,муж,неод=твор,мн|месяцами=ADV=}
Милая{милый=A=им,ед,полн,жен|милая=S,жен,од=им,ед}
Милый{милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед}
Минный{минный=A=вин,ед,полн,муж,неод|минный=A=им,ед,полн,муж}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Моему{мой=APRO=дат,ед,муж|мой=APRO=дат,ед,сред}
Можем{мочь=V,несов,нп=непрош,мн,изъяв,1-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Моим{мой=APRO=дат,мн|мой=APRO=твор,ед,муж|мой=APRO=твор,ед,сред}
Молва{молва=S,ед,жен,неод=им}
Молод{молодой=A=ед,кр,муж}
Молодое{молодой=A=вин,ед,полн,сред|молодой=A=им,ед,полн,сред}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мрак{мрак=S,муж,неод=вин,ед|мрак=S,муж,неод=им,ед}
Мчатся{мчаться=V,несов,нп=непрош,мн,изъяв,3-л}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Надо{надо=ADV,прдк=|надо=PR=}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Нам{мы=SPRO,мн,1-л=дат}
Намалюю{намалевывать=V,пе=непрош,ед,изъяв,1-л,сов}
Наоборот{наоборот=ADV,вводн=}
Написал{написать=V,сов,пе=прош,ед,изъяв,муж}
Наполним{наполнять=V,пе=мн,пов,1-л,сов|наполнять=V,пе=непрош,мн,изъяв,1-л,сов}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Насколько{насколько=ADV=}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Началась{начинаться=V,нп=прош,ед,изъяв,жен,сов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Нашему{наш=APRO=дат,ед,муж|наш=APRO=дат,ед,сред}
Не{не=PART=}
Неважно{неважно=ADV,прдк=|неважно=ADV=|неважный=A=ед,кр,сред}
Невозможно{невозможно=ADV,прдк=|невозможно=ADV=|невозможный=A=ед,кр,сред}
Нездоров{нездоровый=A=ед,кр,муж}
Некрополя{некрополь=S,муж,неод=род,ед}
Нельзя{нельзя=ADV,прдк=}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Непонятно{непонятно=ADV,прдк=|непонятный=A=ед,кр,сред}
Нервничаешь{нервничать=V,несов,нп=непрош,ед,изъяв,2-л}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Никогда{никогда=ADVPRO=}
Никому{никто=SPRO,ед,муж,од=дат}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничуть{ничуть=ADVPRO=}
Но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Новое{новый=A=вин,ед,полн,сред|новый=A=им,ед,полн,сред|новое=S,сред,неод=вин,ед|новое=S,сред,неод=им,ед}
Ночью{ночь=S,жен,неод=твор,ед|ночью=ADV=}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Ну-ну{ну-ну=INTJ=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Оба{оба=NUM=вин,муж,неод|оба=NUM=им,муж|оба=NUM=вин,сред|оба=NUM=им,сред}
Обидам{обида=S,жен,неод=дат,мн}
Обожди{обождать=V,сов,пе=ед,пов,2-л}
Обсудите{обсуждать=V=непрош,мн,изъяв,2-л,сов|обсуждать=V=мн,пов,2-л,сов}
Оглянитесь{оглянуться=V,сов,нп=мн,пов,2-л}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Однажды{однажды=ADV=}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опять{опять=ADV=}
Осенью{осень=S,жен,неод=твор,ед|осенью=ADV=}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставим{оставлять=V,пе=мн,пов,1-л,сов|оставлять=V,пе=непрош,мн,изъяв,1-л,сов}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Оставьте{оставлять=V,пе=мн,пов,2-л,сов}
Остался{оставаться=V,нп=прош,ед,изъяв,муж,сов}
Остановила{останавливать=V,пе=прош,ед,изъяв,жен,сов}
Остановим{останавливать=V,пе=мн,пов,1-л,сов|останавливать=V,пе=непрош,мн,изъяв,1-л,сов}
Остаткам{остаток=S,муж,неод=дат,мн|остатки=S,мн,неод=дат}
От{от=PR=}
Отец{отец=S,муж,од=им,ед}
Отечественной{отечественный=A=пр,ед,полн,жен|отечественный=A=дат,ед,полн,жен|отечественный=A=род,ед,полн,жен|отечественный=A=твор,ед,полн,жен}
Открыто{открыто=ADV=|открытый=A=ед,кр,сред|открывать=V=прош,ед,прич,кр,сред,сов,страд}
Откуда{откуда=ADVPRO=}
Отовсюду{отовсюду=ADVPRO=}
Оттуда{оттуда=ADVPRO=}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Партия{партия=S,жен,неод=им,ед}
Первым{первый=ANUM=дат,мн|первый=ANUM=твор,ед,муж|первый=ANUM=твор,ед,сред|первое=S,сред,неод=дат,мн|первое=S,сред,неод=твор,ед}
Перебраться{перебираться=V,нп=инф,сов}
Перестань{переставать=V,нп=ед,пов,2-л,сов}
Перетерпел{перетерпеть=V,сов,пе=прош,ед,изъяв,муж}
Плохая{плохой=A=им,ед,полн,жен}
Плыли{плыть=V,несов,нп=прош,мн,изъяв}
По{по=PR=}
Побольше{много=ADV=срав|большой=A=срав}
Поверь{поверять=V=ед,пов,2-л,сов|поверить=V,сов,нп=ед,пов,2-л|поверить=V,сов,пе=ед,пов,2-л}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Погляди{поглядеть=V,сов,пе=ед,пов,2-л}
Поговорим{поговорить=V,сов,нп=непрош,мн,изъяв,1-л|поговорить=V,сов,нп=мн,пов,1-л}
Погреемся{погреться=V,сов,нп=непрош,мн,изъяв,1-л|погреться=V,сов,нп=мн,пов,1-л}
Подобраться{подбираться=V,нп=инф,сов}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подпои{подпоить=V,сов,пе=ед,пов,2-л}
Подтверждается{подтверждаться=V,нп=непрош,ед,изъяв,3-л,несов}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Подумать{подумать=V,сов,нп=инф}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позволь{позволять=V,пе=ед,пов,2-л,сов}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позовите{позвать=V,сов,пе=мн,пов,2-л}
Поймали{поймать=V,сов,пе=прош,мн,изъяв}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Показалось{показываться=V,нп=прош,ед,изъяв,сред,сов}
Покорно{покорно=ADV=|покорный=A=ед,кр,сред}
Ползал{ползать=V,несов,нп=прош,ед,изъяв,муж}
Получше{хорошо=ADV=срав|хороший=A=срав}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Поняли{понимать=V=прош,мн,изъяв,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попробуйте{попробовать=V,сов,пе=мн,пов,2-л}
Попробую{попробовать=V,сов,пе=непрош,ед,изъяв,1-л}
Пороги{порог=S,муж,неод=вин,мн|порог=S,муж,неод=им,мн}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последний{последний=A=вин,ед,полн,муж,неод|последний=A=им,ед,полн,муж}
Послезавтра{послезавтра=ADV=}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Потеряв{потерять=V,сов,пе=прош,деепр}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правительственная{правительственный=A=им,ед,полн,жен}
Прежде{прежде=PR=|прежде=ADV=}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приготовь{приготавливать=V=ед,пов,2-л,сов,пе}
Приготовьте{приготавливать=V=мн,пов,2-л,сов,пе}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Приедешь{приезжать=V,нп=непрош,ед,изъяв,2-л,сов}
Прикажете{приказывать=V=непрош,мн,изъяв,2-л,сов}
Приказ{приказ=S,муж,неод=вин,ед|приказ=S,муж,неод=им,ед}
Принеси{приносить=V=ед,пов,2-л,сов}
Приступим{приступать=V,нп=мн,пов,1-л,сов|приступать=V,нп=непрош,мн,изъяв,1-л,сов}
Приходилось{приходиться=V,нп=прош,ед,изъяв,сред,несов}
Продолжай{продолжать=V,пе=ед,пов,2-л,несов}
Проклятый{проклятый=A=вин,ед,полн,муж,неод|проклятый=A=им,ед,полн,муж|проклинать=V=прош,вин,ед,прич,полн,муж,сов,страд,неод|проклинать=V=прош,им,ед,прич,полн,муж,сов,страд}
Проспят{просыпать=V=непрош,мн,изъяв,3-л,сов}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Прошибать{прошибать=V,пе=инф,несов}
Прошло{проходить=V,нп=прош,ед,изъяв,сред,сов|прошлый=A=ед,кр,сред|пройти=V,сов,пе=прош,ед,изъяв,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Пустяки{пустяк=S,муж,неод=вин,мн|пустяк=S,муж,неод=им,мн}
Путь{путь=S,муж,неод=вин,ед|путь=S,муж,неод=им,ед}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Работает{работать=V,несов,нп=непрош,ед,изъяв,3-л}
Работать{работать=V,несов,нп=инф}
Работу{работа=S,жен,неод=вин,ед}
Рабочие{рабочий=S,муж,од=им,мн|рабочий=A=вин,мн,полн,неод|рабочий=A=им,мн,полн}
Ради{ради=PR=}
Разве{разве=PART=|разве=CONJ=}
Разговоры{разговор=S,муж,неод=вин,мн|разговор=S,муж,неод=им,мн}
Разлив{разлив=S,муж,неод=вин,ед|разлив=S,муж,неод=им,ед|разливать=V=прош,деепр,сов}
Разобьешь{разбивать=V,пе=непрош,ед,изъяв,2-л,сов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Раньше{рано=ADV=срав|ранний=A=срав}
Расскажи{рассказывать=V=ед,пов,2-л,сов}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Рассказывай{рассказывать=V=ед,пов,2-л,несов,пе}
Растил{растить=V,несов,пе=прош,ед,изъяв,муж}
Ребенок{ребенок=S,муж,од=им,ед}
Ребята{ребята=S,мн,од=им}
Ревматизм{ревматизм=S,муж,неод=вин,ед|ревматизм=S,муж,неод=им,ед}
Резиновые{резиновый=A=вин,мн,полн,неод|резиновый=A=им,мн,полн}
Река{река=S,жен,неод=им,ед}
Реку{река=S,жен,неод=вин,ед}
Речь{речь=S,жен,неод=вин,ед|речь=S,жен,неод=им,ед}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Риск{риск=S,муж,неод=вин,ед|риск=S,муж,неод=им,ед}
Руководить{руководить=V,несов,нп=инф|руководить=V,несов,пе=инф}
Русский{русский=A=вин,ед,полн,муж,неод|русский=A=им,ед,полн,муж|русский=S,муж,од=им,ед}
Руссой{русса=S,жен,неод=твор,ед}
Руссы{русса=S,жен,неод=вин,мн|русса=S,жен,неод=род,ед|русса=S,жен,неод=им,мн|русс=S,муж,од=им,мн}
Рюмку{рюмка=S,жен,неод=вин,ед}
ССР{ССР??}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Самое{самый=APRO=вин,ед,сред|самый=APRO=им,ед,сред|сам=APRO=вин,ед,жен}
Самолет{самолет=S,муж,неод=вин,ед|самолет=S,муж,неод=им,ед}
Самолеты{самолет=S,муж,неод=вин,мн|самолет=S,муж,неод=им,мн}
Самый{самый=APRO=вин,ед,муж,неод|самый=APRO=им,ед,муж}
Саперы{сапер=S,муж,од=им,мн}
Сапожник{сапожник=S,муж,од=им,ед}
Сведения{сведение=S,сред,неод=вин,мн|сведение=S,сред,неод=род,ед|сведение=S,сред,неод=им,мн}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Секрет{секрет=S,муж,неод=вин,ед|секрет=S,муж,неод=им,ед}
Семнадцать{семнадцать=NUM=вин|семнадцать=NUM=им}
Сержант{сержант=S,муж,од=им,ед}
Силища{силища=S,жен,неод=им,ед}
Синий{синий=A=вин,ед,полн,муж,неод|синий=A=им,ед,полн,муж}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}-ка{ка=PART=}
Скверная{скверный=A=им,ед,полн,жен|скверный=A=им,ед,полн,жен}
Скорее{скоро=ADV=срав|скорый=A=срав}
Скот{скот=S,муж,неод=вин,ед|скот=S,муж,неод=им,ед|скот=S,муж,од=им,ед}
Скудра{скудрый?=A=ед,кр,жен}
Скудры{скудрый?=A=мн,кр}
Скульте{скульт?=S,муж,неод=пр,ед|скультя?=S,жен,неод=пр,ед|скультя?=S,жен,неод=дат,ед}
Следить{следить=V,несов,нп=инф}
Следующим{следующий=A=дат,мн,полн|следующий=A=твор,ед,полн,муж|следующий=A=твор,ед,полн,сред|следовать=V,несов=непрош,дат,мн,прич,полн,действ|следовать=V,несов=непрош,твор,ед,прич,полн,муж,действ|следовать=V,несов=непрош,твор,ед,прич,полн,сред,действ}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}
Словом{слово=S,сред,неод=твор,ед|словом=ADV,вводн=}
Случается{случаться=V,нп=непрош,ед,изъяв,3-л,несов}
Случилось{случаться=V,нп=прош,ед,изъяв,сред,сов}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Смерти{смерть=S,жен,неод=пр,ед|смерть=S,жен,неод=вин,мн|смерть=S,жен,неод=дат,ед|смерть=S,жен,неод=род,ед|смерть=S,жен,неод=им,мн}
Смею{сметь=V,несов,нп=непрош,ед,изъяв,1-л}
Сможем{смочь=V,сов,нп=непрош,мн,изъяв,1-л|смочь=V,сов,нп=мн,пов,1-л}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Снесенные{снести=V,сов=прош,вин,мн,прич,полн,страд,неод|снести=V,сов=прош,им,мн,прич,полн,страд}
Со{со=PR=}
Советская{советский=A=им,ед,полн,жен}
Советской{советский=A=пр,ед,полн,жен|советский=A=дат,ед,полн,жен|советский=A=род,ед,полн,жен|советский=A=твор,ед,полн,жен}
Советую{советовать=V,несов,нп=непрош,ед,изъяв,1-л}
Советы{совет=S,муж,неод=вин,мн|совет=S,муж,неод=им,мн}
Совсем{совсем=ADV=}
Солдат{солдат=S,муж,од=вин,мн|солдат=S,муж,од=род,мн|солдат=S,муж,од=им,ед}
Солдату{солдат=S,муж,од=дат,ед}
Сорняки{сорняк=S,муж,неод=вин,мн|сорняк=S,муж,неод=им,мн}
Спалили{спалить=V,сов,пе=прош,мн,изъяв}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Сперва{сперва=ADV=}
Справлюсь{справляться=V,нп=непрош,ед,изъяв,1-л,сов}
Спрашивают{спрашивать=V=непрош,мн,изъяв,3-л,несов,пе}
Сразу{сразу=ADV=}
Средняя{средний=A=им,ед,полн,жен}
Старо{старый=A=ед,кр,сред}
Старое{старый=A=вин,ед,полн,сред|старый=A=им,ед,полн,сред|старое=S,сред,неод=вин,ед|старое=S,сред,неод=им,ед}
Старой{старый=A=пр,ед,полн,жен|старый=A=дат,ед,полн,жен|старый=A=род,ед,полн,жен|старый=A=твор,ед,полн,жен}
Старые{старый=A=вин,мн,полн,неод|старый=A=им,мн,полн|старое=S,сред,неод=вин,мн|старое=S,сред,неод=им,мн}
Старый{старый=A=вин,ед,полн,муж,неод|старый=A=им,ед,полн,муж}
Стокгольма{стокгольм=S,гео,муж,неод=род,ед}
Столько{столько=NUM=вин|столько=NUM=им|столько=CONJ=|столько=ADV=}
Столяру{столяр=S,муж,од=дат,ед}
Странное{странный=A=вин,ед,полн,сред|странный=A=им,ед,полн,сред}
Странные{странный=A=вин,мн,полн,неод|странный=A=им,мн,полн}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Стремление{стремление=S,сред,неод=вин,ед|стремление=S,сред,неод=им,ед}
Сумеете{суметь=V,сов,нп=непрош,мн,изъяв,2-л}
Сходи{сходить=V,нп=ед,пов,2-л,несов|сходить=V,сов=ед,пов,2-л}
Сходите{сходить=V,нп=непрош,мн,изъяв,2-л,несов|сходить=V,нп=мн,пов,2-л,несов|сходить=V,сов=непрош,мн,изъяв,2-л|сходить=V,сов=мн,пов,2-л}
Счастливой{счастливый=A=пр,ед,полн,жен|счастливый=A=дат,ед,полн,жен|счастливый=A=род,ед,полн,жен|счастливый=A=твор,ед,полн,жен}
Счастья{счастие=S,сред,неод=вин,мн|счастие=S,сред,неод=род,ед|счастие=S,сред,неод=им,мн}
Сшили{сшивать=V=прош,мн,изъяв,сов}
Сына{сын=S,муж,од=вин,ед|сын=S,муж,од=род,ед}
Сырья{сырье=S,ед,сред,неод=род}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-то{так-то=ADVPRO=|так-то=PART=}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Таким{такой=APRO=дат,мн|такой=APRO=твор,ед,муж|такой=APRO=твор,ед,сред}
Таких{такой=APRO=пр,мн|такой=APRO=род,мн|такой=APRO=вин,мн,од}
Таков{таков=APRO,кр=ед,муж}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Там{там=ADVPRO=|там=PART=}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Твою{твой=APRO=вин,ед,жен}
Те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Телеграмма{телеграмма=S,жен,неод=им,ед}
Темнота{темнота=S,ед,жен,неод=им}
Теперь{теперь=ADV=}
Теплу{тепло=S,ед,сред,неод=дат}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищи{товарищ=S,муж,од=им,мн}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тополевского{тополевской?=S,муж,неод=род,ед|тополевский?=A=вин,ед,полн,муж,од|тополевский?=A=род,ед,полн,муж|тополевский?=A=род,ед,полн,сред}
Торопятся{торопиться=V,несов,нп=непрош,мн,изъяв,3-л}
Троице{троица=S,жен,неод=пр,ед|троица=S,жен,неод=дат,ед}
Труд{труд=S,муж,неод=вин,ед|труд=S,муж,неод=им,ед}
Трудные{трудный=A=вин,мн,полн,неод|трудный=A=им,мн,полн}
Тугановки{тугановка?=S,гео,ед,жен,неод=род}
Туда{туда=ADVPRO=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тьфу{тьфу=INTJ=}
Тюрьму{тюрьма=S,жен,неод=вин,ед}
Удивляюсь{удивляться=V,нп=непрош,ед,изъяв,1-л,несов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Ужином{ужин=S,муж,неод=твор,ед|ужиный=A=пр,ед,полн,муж|ужиный=A=пр,ед,полн,сред}
Узбекистан{узбекистан=S,гео,муж,неод=вин,ед|узбекистан=S,гео,муж,неод=им,ед}
Узбекистане{узбекистан=S,гео,муж,неод=пр,ед}
Уйдешь{уходить=V,нп=непрош,ед,изъяв,2-л,сов}
Уйти{уходить=V,нп=инф,сов}
Украины{украина=S,гео,жен,неод=вин,мн|украина=S,гео,жен,неод=род,ед|украина=S,гео,жен,неод=им,мн}
Умереть{умирать=V,нп=инф,сов}
Умоляю{умолять=V,пе=непрош,ед,изъяв,1-л,несов}
Урале{урал=S,гео,муж,неод=пр,ед}
Успели{успевать=V,нп=прош,мн,изъяв,сов}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Уходит{уходить=V,нп=непрош,ед,изъяв,3-л,несов|уходить=V,сов,пе=непрош,ед,изъяв,3-л}
Фабрика{фабрика=S,жен,неод=им,ед}
Ха{ха=INTJ=}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хе-хе{хе-хе=INTJ=}-хе{хе??}
Хлеб{хлеб=S,муж,неод=вин,ед|хлеб=S,муж,неод=им,ед}
Хм{хм=INTJ=}
Холодно{холодно=ADV,прдк=|холодно=ADV=|холодный=A=ед,кр,сред}
Хороши{хороший=A=мн,кр}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Художественный{художественный=A=вин,ед,полн,муж,неод|художественный=A=им,ед,полн,муж}
Хуже{плохой=A=срав|плохо=ADV=срав|худой=A=срав|худо=ADV=срав}
Хутор{хутор=S,муж,неод=вин,ед|хутор=S,муж,неод=им,ед}
ЦК{цк=S,муж,неод=пр,мн|цк=S,муж,неод=пр,ед|цк=S,муж,неод=вин,мн|цк=S,муж,неод=вин,ед|цк=S,муж,неод=дат,мн|цк=S,муж,неод=дат,ед|цк=S,муж,неод=род,мн|цк=S,муж,неод=род,ед|цк=S,муж,неод=твор,мн|цк=S,муж,неод=твор,ед|цк=S,муж,неод=им,мн|цк=S,муж,неод=им,ед}
Цена{цена=S,жен,неод=им,ед}
Часть{часть=S,жен,неод=вин,ед|часть=S,жен,неод=им,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чепуха{чепуха=S,жен,неод=им,ед}
Через{через=PR=}
Черти{черт=S,муж,од=им,мн|чертить=V,несов,пе=ед,пов,2-л}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудесно{чудесно=ADV=|чудесный=A=ед,кр,сред}
Чужой{чужой=A,полн=пр,ед,жен|чужой=A,полн=дат,ед,жен|чужой=A,полн=род,ед,жен|чужой=A,полн=твор,ед,жен|чужой=A,полн=вин,ед,муж,неод|чужой=A,полн=им,ед,муж|чужой=S,муж,од=им,ед|чужая=S,жен,од=пр,ед|чужая=S,жен,од=дат,ед|чужая=S,жен,од=род,ед|чужая=S,жен,од=твор,ед}
Шкаф{шкаф=S,муж,неод=вин,ед|шкаф=S,муж,неод=им,ед}
Шути{шутить=V,несов,нп=ед,пов,2-л}
Шутите{шутить=V,несов,нп=непрош,мн,изъяв,2-л|шутить=V,несов,нп=мн,пов,2-л}
Шутить{шутить=V,несов,нп=инф}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Этих{этот=APRO=пр,мн|этот=APRO=род,мн|этот=APRO=вин,мн,од}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Ямы{яма=S,жен,неод=вин,мн|яма=S,жен,неод=род,ед|яма=S,жен,неод=им,мн|ям=S,муж,неод=вин,мн|ям=S,муж,неод=им,мн}
Ясное{ясный=A=вин,ед,полн,сред|ясный=A=им,ед,полн,сред}
