Аврааме{авраам=S,имя,муж,од=пр,ед}
Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=вин,мн|александра=S,имя,жен,од=род,мн}
Аргентину{аргентина=S,гео,жен,неод=вин,ед|аргентин=S,фам,муж,од=дат,ед|аргентина=S,фам,жен,од=вин,ед}
Барнеби{барнебать?=V,обсц,несов=ед,пов,2-л|барнебать?=V,обсц,несов=ед,пов,2-л|барнеби?=S,имя,муж,од=пр,мн|барнеби?=S,имя,муж,од=пр,ед|барнеби?=S,имя,муж,од=вин,мн|барнеби?=S,имя,муж,од=вин,ед|барнеби?=S,имя,муж,од=дат,мн|барнеби?=S,имя,муж,од=дат,ед|барнеби?=S,имя,муж,од=род,мн|барнеби?=S,имя,муж,од=род,ед|барнеби?=S,имя,муж,од=твор,мн|барнеби?=S,имя,муж,од=твор,ед|барнеби?=S,имя,муж,од=им,мн|барнеби?=S,имя,муж,од=им,ед|барнеби?=S,мж,од=пр,мн|барнеби?=S,мж,од=пр,ед|барнеби?=S,мж,од=вин,мн|барнеби?=S,мж,од=вин,ед|барнеби?=S,мж,од=дат,мн|барнеби?=S,мж,од=дат,ед|барнеби?=S,мж,од=род,мн|барнеби?=S,мж,од=род,ед|барнеби?=S,мж,од=твор,мн|барнеби?=S,мж,од=твор,ед|барнеби?=S,мж,од=им,мн|барнеби?=S,мж,од=им,ед|барнебить?=V,сов,пе=ед,пов,2-л|барнеблять?=V,нп=ед,пов,2-л,сов|барнебить?=V,несов,пе=ед,пов,2-л|барнеблять?=V,пе=ед,пов,2-л,сов|барнебывать?=V,обсц,пе=ед,пов,2-л,сов}
Барнс{барнс?=S,фам,муж,од=им,ед|барнс?=S,имя,муж,од=им,ед|барнс?=S,фам,жен,од=пр,мн|барнс?=S,фам,жен,од=пр,ед|барнс?=S,фам,жен,од=вин,мн|барнс?=S,фам,жен,од=вин,ед|барнс?=S,фам,жен,од=дат,мн|барнс?=S,фам,жен,од=дат,ед|барнс?=S,фам,жен,од=род,мн|барнс?=S,фам,жен,од=род,ед|барнс?=S,фам,жен,од=твор,мн|барнс?=S,фам,жен,од=твор,ед|барнс?=S,фам,жен,од=им,мн|барнс?=S,фам,жен,од=им,ед}
Белом{белый=A=пр,ед,полн,муж|белый=A=пр,ед,полн,сред|белый=S,фам,муж,од=пр,ед|бел=S,муж,неод=твор,ед}
Бирмингэме{бирмингэма?=S,жен,неод=пр,ед|бирмингэма?=S,жен,неод=дат,ед|бирмингэме?=S,имя,муж,од=пр,мн|бирмингэме?=S,имя,муж,од=пр,ед|бирмингэме?=S,имя,муж,од=вин,мн|бирмингэме?=S,имя,муж,од=вин,ед|бирмингэме?=S,имя,муж,од=дат,мн|бирмингэме?=S,имя,муж,од=дат,ед|бирмингэме?=S,имя,муж,од=род,мн|бирмингэме?=S,имя,муж,од=род,ед|бирмингэме?=S,имя,муж,од=твор,мн|бирмингэме?=S,имя,муж,од=твор,ед|бирмингэме?=S,имя,муж,од=им,мн|бирмингэме?=S,имя,муж,од=им,ед|бирмингэма?=S,имя,жен,од=пр,ед|бирмингэма?=S,имя,жен,од=дат,ед|бирмингэма?=S,гео,ед,жен,неод=пр|бирмингэма?=S,гео,ед,жен,неод=дат|бирмингэм?=S,фам,муж,од=пр,ед|бирмингэм?=S,имя,муж,од=пр,ед}
Боб{боб=S,муж,неод=вин,ед|боб=S,муж,неод=им,ед|боб=S,имя,муж,од=им,ед}
Боба{боб=S,муж,неод=род,ед|боб=S,имя,муж,од=вин,ед|боб=S,имя,муж,од=род,ед}
Брэдли{брэдли=S,имя,муж,од=пр,мн|брэдли=S,имя,муж,од=пр,ед|брэдли=S,имя,муж,од=вин,мн|брэдли=S,имя,муж,од=вин,ед|брэдли=S,имя,муж,од=дат,мн|брэдли=S,имя,муж,од=дат,ед|брэдли=S,имя,муж,од=род,мн|брэдли=S,имя,муж,од=род,ед|брэдли=S,имя,муж,од=твор,мн|брэдли=S,имя,муж,од=твор,ед|брэдли=S,имя,муж,од=им,мн|брэдли=S,имя,муж,од=им,ед}
Брэстэд{брэстэд?=S,имя,муж,од=им,ед}
Бутлер{бутлер?=S,фам,муж,од=им,ед|бутлер?=S,фам,жен,од=пр,мн|бутлер?=S,фам,жен,од=пр,ед|бутлер?=S,фам,жен,од=вин,мн|бутлер?=S,фам,жен,од=вин,ед|бутлер?=S,фам,жен,од=дат,мн|бутлер?=S,фам,жен,од=дат,ед|бутлер?=S,фам,жен,од=род,мн|бутлер?=S,фам,жен,од=род,ед|бутлер?=S,фам,жен,од=твор,мн|бутлер?=S,фам,жен,од=твор,ед|бутлер?=S,фам,жен,од=им,мн|бутлер?=S,фам,жен,од=им,ед}
Бутлера{бутлер?=S,фам,муж,од=вин,ед|бутлер?=S,фам,муж,од=род,ед}
Бутлере{бутлер?=S,фам,муж,од=пр,ед}
Бутлером{бутлер?=S,фам,муж,од=твор,ед}
Вальтер{вальтер=S,имя,муж,од=им,ед|вальтер=S,муж,неод=вин,ед|вальтер=S,муж,неод=им,ед}
Вальтера{вальтер=S,имя,муж,од=вин,ед|вальтер=S,имя,муж,од=род,ед|вальтер=S,муж,неод=род,ед}
Вальтером{вальтер=S,муж,неод=твор,ед|вальтер=S,имя,муж,од=твор,ед}
Вальтеру{вальтер=S,имя,муж,од=дат,ед|вальтер=S,муж,неод=дат,ед}
Вашингтон{вашингтон=S,гео,муж,неод=вин,ед|вашингтон=S,гео,муж,неод=им,ед|вашингтон=S,имя,муж,од=им,ед}
Вашингтона{вашингтон=S,гео,муж,неод=род,ед|вашингтон=S,имя,муж,од=вин,ед|вашингтон=S,имя,муж,од=род,ед}
Вашингтоне{вашингтон=S,гео,муж,неод=пр,ед|вашингтон=S,имя,муж,од=пр,ед}
Вулдридж{вулдридж?=S,имя,муж,од=им,ед}
Вулдриджа{вулдридж?=S,имя,муж,од=вин,ед|вулдридж?=S,имя,муж,од=род,ед}
Гектором{гектор=S,имя,муж,од=твор,ед}
Герберт{герберт=S,имя,муж,од=им,ед}
Гитлер{гитлер=S,фам,муж,од=им,ед|гитлер=S,фам,жен,од=пр,мн|гитлер=S,фам,жен,од=пр,ед|гитлер=S,фам,жен,од=вин,мн|гитлер=S,фам,жен,од=вин,ед|гитлер=S,фам,жен,од=дат,мн|гитлер=S,фам,жен,од=дат,ед|гитлер=S,фам,жен,од=род,мн|гитлер=S,фам,жен,од=род,ед|гитлер=S,фам,жен,од=твор,мн|гитлер=S,фам,жен,од=твор,ед|гитлер=S,фам,жен,од=им,мн|гитлер=S,фам,жен,од=им,ед}
Громовой{громовой=A=вин,ед,полн,муж,неод|громовой=A=им,ед,полн,муж|громовой=A=пр,ед,полн,жен|громовой=A=дат,ед,полн,жен|громовой=A=род,ед,полн,жен|громовой=A=твор,ед,полн,жен|громовый=A=пр,ед,полн,жен|громовый=A=дат,ед,полн,жен|громовый=A=род,ед,полн,жен|громовый=A=твор,ед,полн,жен|громова=S,фам,жен,од=пр,ед|громова=S,фам,жен,од=дат,ед|громова=S,фам,жен,од=род,ед|громова=S,фам,жен,од=твор,ед}
Дадли{дадли=S,гео,ед,муж,неод=пр|дадли=S,гео,ед,муж,неод=вин|дадли=S,гео,ед,муж,неод=дат|дадли=S,гео,ед,муж,неод=род|дадли=S,гео,ед,муж,неод=твор|дадли=S,гео,ед,муж,неод=им}-падли{падли?=S,имя,муж,од=пр,мн|падли?=S,имя,муж,од=пр,ед|падли?=S,имя,муж,од=вин,мн|падли?=S,имя,муж,од=вин,ед|падли?=S,имя,муж,од=дат,мн|падли?=S,имя,муж,од=дат,ед|падли?=S,имя,муж,од=род,мн|падли?=S,имя,муж,од=род,ед|падли?=S,имя,муж,од=твор,мн|падли?=S,имя,муж,од=твор,ед|падли?=S,имя,муж,од=им,мн|падли?=S,имя,муж,од=им,ед|падли?=S,гео,ед,муж,неод=пр|падли?=S,гео,ед,муж,неод=вин|падли?=S,гео,ед,муж,неод=дат|падли?=S,гео,ед,муж,неод=род|падли?=S,гео,ед,муж,неод=твор|падли?=S,гео,ед,муж,неод=им}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Даю{давать=V,пе=непрош,ед,изъяв,1-л,несов|дая=S,имя,жен,од=вин,ед}
Денвер{денвер=S,гео,муж,неод=вин,ед|денвер=S,гео,муж,неод=им,ед|денвер=S,имя,муж,од=им,ед}
Джим{джим=S,имя,муж,од=им,ед|джима=S,имя,жен,од=вин,мн|джима=S,имя,жен,од=род,мн}
Джонсона{джонсон=S,имя,муж,од=вин,ед|джонсон=S,имя,муж,од=род,ед}
Дороти{дороти=S,имя,жен,од=пр,мн|дороти=S,имя,жен,од=пр,ед|дороти=S,имя,жен,од=вин,мн|дороти=S,имя,жен,од=вин,ед|дороти=S,имя,жен,од=дат,мн|дороти=S,имя,жен,од=дат,ед|дороти=S,имя,жен,од=род,мн|дороти=S,имя,жен,од=род,ед|дороти=S,имя,жен,од=твор,мн|дороти=S,имя,жен,од=твор,ед|дороти=S,имя,жен,од=им,мн|дороти=S,имя,жен,од=им,ед}
Идея{идея=S,жен,неод=им,ед|идея=S,имя,жен,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Имя{имя=S,сред,неод=вин,ед|имя=S,сред,неод=им,ед}
Киддов{киддов?=S,фам,муж,од=им,ед|киддов?=S,имя,муж,од=им,ед|киддов?=S,гео,муж,неод=вин,ед|киддов?=S,гео,муж,неод=им,ед|киддова?=S,жен,од=вин,мн|киддова?=S,жен,од=род,мн|киддова?=S,жен,неод=род,мн|киддов?=A,полн,притяж=вин,ед,муж,неод|киддов?=A,полн,притяж=им,ед,муж|киддовый?=A=ед,кр,муж|киддов?=S,гео,муж,неод=вин,ед|киддов?=S,гео,муж,неод=им,ед|киддовый?=A=ед,кр,муж|киддов?=A,полн,притяж=вин,ед,муж,неод|киддов?=A,полн,притяж=им,ед,муж|киддова?=S,гео,жен,неод=род,мн}
Клиффорд{клиффорд=S,имя,муж,од=им,ед}
Кофлина{кофлина?=S,разг,обсц,жен,неод=им,ед|кофлина?=S,мж,неод=им,ед|кофлина?=ADV,прдк=|кофлин?=S,фам,муж,од=вин,ед|кофлин?=S,фам,муж,од=род,ед|кофлин?=S,муж,неод=род,ед|кофлина?=S,имя,жен,од=им,ед|кофлин?=S,фам,муж,од=вин,ед|кофлин?=S,фам,муж,од=род,ед|кофлина?=S,жен,од=им,ед|кофлин?=S,муж,неод=род,ед|кофлина?=S,имя,муж,од=им,ед|кофлин?=S,муж,неод=род,ед|кофлина?=S,имя,жен,од=пр,мн|кофлина?=S,имя,жен,од=пр,ед|кофлина?=S,имя,жен,од=вин,мн|кофлина?=S,имя,жен,од=вин,ед|кофлина?=S,имя,жен,од=дат,мн|кофлина?=S,имя,жен,од=дат,ед|кофлина?=S,имя,жен,од=род,мн|кофлина?=S,имя,жен,од=род,ед|кофлина?=S,имя,жен,од=твор,мн|кофлина?=S,имя,жен,од=твор,ед|кофлина?=S,имя,жен,од=им,мн|кофлина?=S,имя,жен,од=им,ед|кофлина?=S,ед,жен,неод=им|кофлино?=S,ед,сред,неод=род|кофлина?=S,жен,неод=им,ед|кофлина?=S,имя,мж,од=им,ед|кофлин?=S,муж,од=вин,ед|кофлин?=S,муж,од=род,ед|кофлин?=S,гео,муж,неод=род,ед|кофлина?=S,гео,жен,неод=им,ед|кофлин?=S,имя,муж,од=вин,ед|кофлин?=S,имя,муж,од=род,ед|кофлина?=S,фам,жен,од=им,ед|кофлин?=A,полн,притяж=им,ед,жен|кофлин?=A,полн,притяж=вин,ед,муж,од|кофлин?=A,полн,притяж=род,ед,муж|кофлин?=A,полн,притяж=род,ед,сред|кофлин?=S,гео,муж,неод=род,ед|кофлина?=S,гео,ед,жен,неод=им|кофлина?=S,обсц,жен,неод=им,ед|кофлин?=A,полн,притяж=им,ед,жен|кофлин?=A,полн,притяж=вин,ед,муж,од|кофлин?=A,полн,притяж=род,ед,муж|кофлин?=A,полн,притяж=род,ед,сред|кофлино?=S,гео,ед,сред,неод=род|кофлиный?=A=ед,кр,жен}
Майеми{майеми?=S,имя,мж,од=пр,мн|майеми?=S,имя,мж,од=пр,ед|майеми?=S,имя,мж,од=вин,мн|майеми?=S,имя,мж,од=вин,ед|майеми?=S,имя,мж,од=дат,мн|майеми?=S,имя,мж,од=дат,ед|майеми?=S,имя,мж,од=род,мн|майеми?=S,имя,мж,од=род,ед|майеми?=S,имя,мж,од=твор,мн|майеми?=S,имя,мж,од=твор,ед|майеми?=S,имя,мж,од=им,мн|майеми?=S,имя,мж,од=им,ед|майемь?=S,жен,неод=пр,ед|майемь?=S,жен,неод=вин,мн|майемь?=S,жен,неод=дат,ед|майемь?=S,жен,неод=род,ед|майемь?=S,жен,неод=им,мн|майеми?=S,имя,жен,од=пр,мн|майеми?=S,имя,жен,од=пр,ед|майеми?=S,имя,жен,од=вин,мн|майеми?=S,имя,жен,од=вин,ед|майеми?=S,имя,жен,од=дат,мн|майеми?=S,имя,жен,од=дат,ед|майеми?=S,имя,жен,од=род,мн|майеми?=S,имя,жен,од=род,ед|майеми?=S,имя,жен,од=твор,мн|майеми?=S,имя,жен,од=твор,ед|майеми?=S,имя,жен,од=им,мн|майеми?=S,имя,жен,од=им,ед|майемь?=S,гео,ед,жен,неод=пр|майемь?=S,гео,ед,жен,неод=дат|майемь?=S,гео,ед,жен,неод=род|майеми?=S,имя,муж,од=пр,мн|майеми?=S,имя,муж,од=пр,ед|майеми?=S,имя,муж,од=вин,мн|майеми?=S,имя,муж,од=вин,ед|майеми?=S,имя,муж,од=дат,мн|майеми?=S,имя,муж,од=дат,ед|майеми?=S,имя,муж,од=род,мн|майеми?=S,имя,муж,од=род,ед|майеми?=S,имя,муж,од=твор,мн|майеми?=S,имя,муж,од=твор,ед|майеми?=S,имя,муж,од=им,мн|майеми?=S,имя,муж,од=им,ед|майеми?=S,гео,ед,муж,неод=пр|майеми?=S,гео,ед,муж,неод=вин|майеми?=S,гео,ед,муж,неод=дат|майеми?=S,гео,ед,муж,неод=род|майеми?=S,гео,ед,муж,неод=твор|майеми?=S,гео,ед,муж,неод=им|майеметь?=V,несов,нп=ед,пов,2-л|майемить?=V,несов,пе=ед,пов,2-л|майеметь?=V,сов,нп=ед,пов,2-л|майемлять?=V,пе=ед,пов,2-л,сов}-Джексонвилль{джексонвилль?=S,имя,муж,од=им,ед|джексонвилль?=S,гео,ед,муж,неод=вин|джексонвилль?=S,гео,ед,муж,неод=им}
Майэми{майэми?=S,имя,жен,од=пр,мн|майэми?=S,имя,жен,од=пр,ед|майэми?=S,имя,жен,од=вин,мн|майэми?=S,имя,жен,од=вин,ед|майэми?=S,имя,жен,од=дат,мн|майэми?=S,имя,жен,од=дат,ед|майэми?=S,имя,жен,од=род,мн|майэми?=S,имя,жен,од=род,ед|майэми?=S,имя,жен,од=твор,мн|майэми?=S,имя,жен,од=твор,ед|майэми?=S,имя,жен,од=им,мн|майэми?=S,имя,жен,од=им,ед|майэми?=S,имя,муж,од=пр,мн|майэми?=S,имя,муж,од=пр,ед|майэми?=S,имя,муж,од=вин,мн|майэми?=S,имя,муж,од=вин,ед|майэми?=S,имя,муж,од=дат,мн|майэми?=S,имя,муж,од=дат,ед|майэми?=S,имя,муж,од=род,мн|майэми?=S,имя,муж,од=род,ед|майэми?=S,имя,муж,од=твор,мн|майэми?=S,имя,муж,од=твор,ед|майэми?=S,имя,муж,од=им,мн|майэми?=S,имя,муж,од=им,ед}
Макдональд{макдональд=S,имя,муж,од=им,ед}
Макдональда{макдональд=S,имя,муж,од=вин,ед|макдональд=S,имя,муж,од=род,ед}
Макдональдом{макдональд=S,имя,муж,од=твор,ед}
Макдональду{макдональд=S,имя,муж,од=дат,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Митчелла{митчелла=S,ед,жен,неод=им|митчелл=S,имя,муж,од=вин,ед|митчелл=S,имя,муж,од=род,ед}
Митчеллу{митчелла=S,ед,жен,неод=вин|митчелл=S,имя,муж,од=дат,ед}
Моисей{моисей=S,имя,муж,од=им,ед}
Моргана{морган=S,фам,муж,од=вин,ед|морган=S,фам,муж,од=род,ед|морган=S,имя,муж,од=вин,ед|морган=S,имя,муж,од=род,ед}
Мэрриель{мэрриель?=S,имя,муж,од=им,ед|мэрриель?=S,муж,неод=вин,ед|мэрриель?=S,муж,неод=им,ед|мэрриель?=S,имя,жен,од=пр,мн|мэрриель?=S,имя,жен,од=пр,ед|мэрриель?=S,имя,жен,од=вин,мн|мэрриель?=S,имя,жен,од=вин,ед|мэрриель?=S,имя,жен,од=дат,мн|мэрриель?=S,имя,жен,од=дат,ед|мэрриель?=S,имя,жен,од=род,мн|мэрриель?=S,имя,жен,од=род,ед|мэрриель?=S,имя,жен,од=твор,мн|мэрриель?=S,имя,жен,од=твор,ед|мэрриель?=S,имя,жен,од=им,мн|мэрриель?=S,имя,жен,од=им,ед|мэрриеля?=S,имя,жен,од=вин,мн|мэрриеля?=S,имя,жен,од=род,мн}
Назаров{назаров=S,фам,муж,од=им,ед|назар=S,имя,муж,од=вин,мн|назар=S,имя,муж,од=род,мн}
Нимо{нимо?=S,имя,муж,од=пр,мн|нимо?=S,имя,муж,од=пр,ед|нимо?=S,имя,муж,од=вин,мн|нимо?=S,имя,муж,од=вин,ед|нимо?=S,имя,муж,од=дат,мн|нимо?=S,имя,муж,од=дат,ед|нимо?=S,имя,муж,од=род,мн|нимо?=S,имя,муж,од=род,ед|нимо?=S,имя,муж,од=твор,мн|нимо?=S,имя,муж,од=твор,ед|нимо?=S,имя,муж,од=им,мн|нимо?=S,имя,муж,од=им,ед}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}’Лири{лири?=S,сред,неод=пр,мн|лири?=S,сред,неод=пр,ед|лири?=S,сред,неод=вин,мн|лири?=S,сред,неод=вин,ед|лири?=S,сред,неод=дат,мн|лири?=S,сред,неод=дат,ед|лири?=S,сред,неод=род,мн|лири?=S,сред,неод=род,ед|лири?=S,сред,неод=твор,мн|лири?=S,сред,неод=твор,ед|лири?=S,сред,неод=им,мн|лири?=S,сред,неод=им,ед|лири?=S,муж,неод=пр,мн|лири?=S,муж,неод=пр,ед|лири?=S,муж,неод=вин,мн|лири?=S,муж,неод=вин,ед|лири?=S,муж,неод=дат,мн|лири?=S,муж,неод=дат,ед|лири?=S,муж,неод=род,мн|лири?=S,муж,неод=род,ед|лири?=S,муж,неод=твор,мн|лири?=S,муж,неод=твор,ед|лири?=S,муж,неод=им,мн|лири?=S,муж,неод=им,ед|лирь?=S,гео,жен,неод=пр,ед|лирь?=S,гео,жен,неод=вин,мн|лирь?=S,гео,жен,неод=дат,ед|лирь?=S,гео,жен,неод=род,ед|лирь?=S,гео,жен,неод=им,мн|лирь?=S,жен,неод=пр,ед|лирь?=S,жен,неод=вин,мн|лирь?=S,жен,неод=дат,ед|лирь?=S,жен,неод=род,ед|лирь?=S,жен,неод=им,мн|лиря?=S,жен,неод=вин,мн|лиря?=S,жен,неод=род,ед|лиря?=S,жен,неод=им,мн|лири?=S,имя,жен,од=пр,мн|лири?=S,имя,жен,од=пр,ед|лири?=S,имя,жен,од=вин,мн|лири?=S,имя,жен,од=вин,ед|лири?=S,имя,жен,од=дат,мн|лири?=S,имя,жен,од=дат,ед|лири?=S,имя,жен,од=род,мн|лири?=S,имя,жен,од=род,ед|лири?=S,имя,жен,од=твор,мн|лири?=S,имя,жен,од=твор,ед|лири?=S,имя,жен,од=им,мн|лири?=S,имя,жен,од=им,ед|лирь?=S,муж,од=им,мн|лирь?=S,имя,жен,од=пр,ед|лирь?=S,имя,жен,од=дат,ед|лирь?=S,имя,жен,од=род,ед|лирь?=S,имя,жен,од=им,мн|лири?=S,имя,муж,од=пр,мн|лири?=S,имя,муж,од=пр,ед|лири?=S,имя,муж,од=вин,мн|лири?=S,имя,муж,од=вин,ед|лири?=S,имя,муж,од=дат,мн|лири?=S,имя,муж,од=дат,ед|лири?=S,имя,муж,од=род,мн|лири?=S,имя,муж,од=род,ед|лири?=S,имя,муж,од=твор,мн|лири?=S,имя,муж,од=твор,ед|лири?=S,имя,муж,од=им,мн|лири?=S,имя,муж,од=им,ед|лири?=S,гео,ед,муж,неод=пр|лири?=S,гео,ед,муж,неод=вин|лири?=S,гео,ед,муж,неод=дат|лири?=S,гео,ед,муж,неод=род|лири?=S,гео,ед,муж,неод=твор|лири?=S,гео,ед,муж,неод=им|лиря?=S,имя,жен,од=род,ед|лиря?=S,имя,жен,од=им,мн|лиря?=S,имя,муж,од=род,ед|лиря?=S,имя,муж,од=им,мн|лирь?=S,муж,неод=вин,мн|лирь?=S,муж,неод=им,мн|лирь?=S,муж,неод=вин,мн|лирь?=S,муж,неод=им,мн|лиря?=S,имя,ед,жен,од=род}
Оверлорд{оверлорд?=S,муж,од=им,ед|оверлорд?=S,имя,муж,од=им,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Паркинс{паркинс?=S,муж,неод=вин,ед|паркинс?=S,муж,неод=им,ед|паркинс?=S,имя,муж,од=им,ед}
Паркинса{паркинс?=S,муж,неод=род,ед|паркинса?=S,ед,жен,неод=им|паркинс?=S,имя,муж,од=вин,ед|паркинс?=S,имя,муж,од=род,ед}
Паркинсу{паркинса?=S,ед,жен,неод=вин|паркинс?=S,муж,неод=дат,ед|паркинс?=S,имя,муж,од=дат,ед}
Перси{перси=S,мн,неод=вин|перси=S,мн,неод=им|перси=S,имя,муж,од=пр,мн|перси=S,имя,муж,од=пр,ед|перси=S,имя,муж,од=вин,мн|перси=S,имя,муж,од=вин,ед|перси=S,имя,муж,од=дат,мн|перси=S,имя,муж,од=дат,ед|перси=S,имя,муж,од=род,мн|перси=S,имя,муж,од=род,ед|перси=S,имя,муж,од=твор,мн|перси=S,имя,муж,од=твор,ед|перси=S,имя,муж,од=им,мн|перси=S,имя,муж,од=им,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=вин,мн|рада=S,имя,жен,од=род,мн}
Ричард{ричард=S,имя,муж,од=им,ед|ричард=S,фам,мж,од=пр,мн|ричард=S,фам,мж,од=пр,ед|ричард=S,фам,мж,од=вин,мн|ричард=S,фам,мж,од=вин,ед|ричард=S,фам,мж,од=дат,мн|ричард=S,фам,мж,од=дат,ед|ричард=S,фам,мж,од=род,мн|ричард=S,фам,мж,од=род,ед|ричард=S,фам,мж,од=твор,мн|ричард=S,фам,мж,од=твор,ед|ричард=S,фам,мж,од=им,мн|ричард=S,фам,мж,од=им,ед}
Ричарда{ричард=S,имя,муж,од=вин,ед|ричард=S,имя,муж,од=род,ед}
Роб{роба=S,жен,неод=род,мн|роб=S,имя,муж,од=им,ед}
Сайкс{сайкс?=S,имя,муж,од=им,ед}
Салли{салли=S,имя,жен,од=пр,мн|салли=S,имя,жен,од=пр,ед|салли=S,имя,жен,од=вин,мн|салли=S,имя,жен,од=вин,ед|салли=S,имя,жен,од=дат,мн|салли=S,имя,жен,од=дат,ед|салли=S,имя,жен,од=род,мн|салли=S,имя,жен,од=род,ед|салли=S,имя,жен,од=твор,мн|салли=S,имя,жен,од=твор,ед|салли=S,имя,жен,од=им,мн|салли=S,имя,жен,од=им,ед}
Санта{санта=S,имя,муж,од=им,ед|санта=S,имя,муж,од=пр,мн|санта=S,имя,муж,од=пр,ед|санта=S,имя,муж,од=вин,мн|санта=S,имя,муж,од=вин,ед|санта=S,имя,муж,од=дат,мн|санта=S,имя,муж,од=дат,ед|санта=S,имя,муж,од=род,мн|санта=S,имя,муж,од=род,ед|санта=S,имя,муж,од=твор,мн|санта=S,имя,муж,од=твор,ед|санта=S,имя,муж,од=им,мн|санта=S,имя,муж,од=им,ед}-Клауса{клаус=S,имя,муж,од=вин,ед|клаус=S,имя,муж,од=род,ед}
Свифт{свифт?=S,муж,неод=вин,ед|свифт?=S,муж,неод=им,ед|свифт?=S,имя,муж,од=им,ед|свифта?=S,имя,жен,од=вин,мн|свифта?=S,имя,жен,од=род,мн}
Свифта{свифта?=S,имя,жен,од=им,ед|свифт?=S,муж,неод=род,ед|свифт?=S,имя,муж,од=вин,ед|свифт?=S,имя,муж,од=род,ед}
Сигрэм{сигрэм?=S,имя,муж,од=им,ед}
Синтией{синтия=S,имя,жен,од=твор,ед}
Синтии{синтия=S,имя,жен,од=пр,ед|синтия=S,имя,жен,од=дат,ед|синтия=S,имя,жен,од=род,ед|синтия=S,имя,жен,од=им,мн}
Синтию{синтия=S,имя,жен,од=вин,ед}
Синтия{синтия=S,имя,жен,од=им,ед}
Скундрелл{скундрелл?=S,имя,муж,од=им,ед}
Скундреллу{скундрелл?=S,имя,муж,од=дат,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Стандарт{стандарт=S,муж,неод=вин,ед|стандарт=S,муж,неод=им,ед}-Ойл{ойл?=S,муж,неод=вин,ед|ойл?=S,муж,неод=им,ед|ойло?=S,сред,неод=род,мн|ойла?=S,имя,муж,од=вин,мн|ойла?=S,имя,муж,од=род,мн}
Теккерей{теккерей?=S,имя,муж,од=им,ед|теккерей?=S,муж,неод=вин,ед|теккерей?=S,муж,неод=им,ед|теккерей?=S,муж,од=им,ед|теккерей?=S,муж,неод=вин,ед|теккерей?=S,муж,неод=им,ед|теккерь?=S,муж,од=вин,мн|теккерь?=S,муж,од=род,мн|теккерь?=S,муж,од=вин,мн|теккерь?=S,муж,од=род,мн|теккерь?=S,муж,од=вин,мн|теккерь?=S,муж,од=род,мн|теккерь?=S,муж,неод=род,мн|теккерь?=S,муж,неод=род,мн|теккерь?=S,жен,неод=род,мн|теккерея?=S,жен,неод=род,мн|теккеря?=S,жен,од=твор,ед|теккерь?=S,жен,од=вин,мн|теккерь?=S,жен,од=род,мн|теккерь?=S,муж,од=вин,мн|теккерь?=S,муж,од=род,мн|теккерь?=S,жен,неод=род,мн|теккеря?=S,жен,неод=твор,ед|теккерей?=S,гео,ед,муж,неод=вин|теккерей?=S,гео,ед,муж,неод=им|теккереть?=V,сов,нп=ед,пов,2-л|теккереть?=V,несов,нп=ед,пов,2-л|теккеря?=S,мж,од=вин,мн|теккеря?=S,мж,од=род,мн|теккеря?=S,мж,од=твор,ед|теккерый?=A=срав|теккерь?=S,гео,жен,неод=род,мн|теккерый?=A=срав}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
УСС{усс=S,фам,муж,од=им,ед|усс=S,фам,жен,од=пр,мн|усс=S,фам,жен,од=пр,ед|усс=S,фам,жен,од=вин,мн|усс=S,фам,жен,од=вин,ед|усс=S,фам,жен,од=дат,мн|усс=S,фам,жен,од=дат,ед|усс=S,фам,жен,од=род,мн|усс=S,фам,жен,од=род,ед|усс=S,фам,жен,од=твор,мн|усс=S,фам,жен,од=твор,ед|усс=S,фам,жен,од=им,мн|усс=S,фам,жен,од=им,ед}
Уилер{уилер?=S,муж,од=им,ед|уилер?=S,имя,муж,од=им,ед}
Уилера{уилер?=S,муж,од=вин,ед|уилер?=S,муж,од=род,ед|уилер?=S,имя,муж,од=вин,ед|уилер?=S,имя,муж,од=род,ед}
Уилером{уилер?=S,муж,од=твор,ед|уилер?=S,имя,муж,од=твор,ед}
Уилеру{уилер?=S,муж,од=дат,ед|уилер?=S,имя,муж,од=дат,ед}
Уилеры{уилер?=S,муж,од=им,мн|уилер?=S,имя,муж,од=им,мн}
Уоллеса{уоллес=S,имя,муж,од=вин,ед|уоллес=S,имя,муж,од=род,ед}
Фергюссона{фергюссон?=S,фам,муж,од=вин,ед|фергюссон?=S,фам,муж,од=род,ед|фергюссон?=S,муж,неод=род,ед}
Флориды{флорида=S,жен,неод=вин,мн|флорида=S,жен,неод=род,ед|флорида=S,жен,неод=им,мн|флорида=S,имя,жен,од=род,ед|флорида=S,имя,жен,од=им,мн|флорид=S,имя,муж,од=им,мн}
Хезлинга{хезлинг?=S,муж,неод=род,ед|хезлинг?=S,муж,неод=род,ед|хезлинг?=S,фам,муж,од=вин,ед|хезлинг?=S,фам,муж,од=род,ед|хезлинг?=S,муж,од=вин,ед|хезлинг?=S,муж,од=род,ед|хезлинг?=S,имя,муж,од=вин,ед|хезлинг?=S,имя,муж,од=род,ед}
Хелло{хелло?=S,сред,неод=пр,мн|хелло?=S,сред,неод=пр,ед|хелло?=S,сред,неод=вин,мн|хелло?=S,сред,неод=вин,ед|хелло?=S,сред,неод=дат,мн|хелло?=S,сред,неод=дат,ед|хелло?=S,сред,неод=род,мн|хелло?=S,сред,неод=род,ед|хелло?=S,сред,неод=твор,мн|хелло?=S,сред,неод=твор,ед|хелло?=S,сред,неод=им,мн|хелло?=S,сред,неод=им,ед|хелло?=S,муж,од=пр,мн|хелло?=S,муж,од=пр,ед|хелло?=S,муж,од=вин,мн|хелло?=S,муж,од=вин,ед|хелло?=S,муж,од=дат,мн|хелло?=S,муж,од=дат,ед|хелло?=S,муж,од=род,мн|хелло?=S,муж,од=род,ед|хелло?=S,муж,од=твор,мн|хелло?=S,муж,од=твор,ед|хелло?=S,муж,од=им,мн|хелло?=S,муж,од=им,ед|хелло?=S,имя,муж,од=пр,мн|хелло?=S,имя,муж,од=пр,ед|хелло?=S,имя,муж,од=вин,мн|хелло?=S,имя,муж,од=вин,ед|хелло?=S,имя,муж,од=дат,мн|хелло?=S,имя,муж,од=дат,ед|хелло?=S,имя,муж,од=род,мн|хелло?=S,имя,муж,од=род,ед|хелло?=S,имя,муж,од=твор,мн|хелло?=S,имя,муж,од=твор,ед|хелло?=S,имя,муж,од=им,мн|хелло?=S,имя,муж,од=им,ед|хелло?=S,фам,мж,од=пр,мн|хелло?=S,фам,мж,од=пр,ед|хелло?=S,фам,мж,од=вин,мн|хелло?=S,фам,мж,од=вин,ед|хелло?=S,фам,мж,од=дат,мн|хелло?=S,фам,мж,од=дат,ед|хелло?=S,фам,мж,од=род,мн|хелло?=S,фам,мж,од=род,ед|хелло?=S,фам,мж,од=твор,мн|хелло?=S,фам,мж,од=твор,ед|хелло?=S,фам,мж,од=им,мн|хелло?=S,фам,мж,од=им,ед}
Хи{хи=S,сред,неод=пр,мн|хи=S,сред,неод=пр,ед|хи=S,сред,неод=вин,мн|хи=S,сред,неод=вин,ед|хи=S,сред,неод=дат,мн|хи=S,сред,неод=дат,ед|хи=S,сред,неод=род,мн|хи=S,сред,неод=род,ед|хи=S,сред,неод=твор,мн|хи=S,сред,неод=твор,ед|хи=S,сред,неод=им,мн|хи=S,сред,неод=им,ед}-хэй{хэй?=S,имя,мж,од=пр,мн|хэй?=S,имя,мж,од=пр,ед|хэй?=S,имя,мж,од=вин,мн|хэй?=S,имя,мж,од=вин,ед|хэй?=S,имя,мж,од=дат,мн|хэй?=S,имя,мж,од=дат,ед|хэй?=S,имя,мж,од=род,мн|хэй?=S,имя,мж,од=род,ед|хэй?=S,имя,мж,од=твор,мн|хэй?=S,имя,мж,од=твор,ед|хэй?=S,имя,мж,од=им,мн|хэй?=S,имя,мж,од=им,ед|хэй?=S,имя,жен,од=пр,мн|хэй?=S,имя,жен,од=пр,ед|хэй?=S,имя,жен,од=вин,мн|хэй?=S,имя,жен,од=вин,ед|хэй?=S,имя,жен,од=дат,мн|хэй?=S,имя,жен,од=дат,ед|хэй?=S,имя,жен,од=род,мн|хэй?=S,имя,жен,од=род,ед|хэй?=S,имя,жен,од=твор,мн|хэй?=S,имя,жен,од=твор,ед|хэй?=S,имя,жен,од=им,мн|хэй?=S,имя,жен,од=им,ед|хэй?=S,фам,жен,од=пр,мн|хэй?=S,фам,жен,од=пр,ед|хэй?=S,фам,жен,од=вин,мн|хэй?=S,фам,жен,од=вин,ед|хэй?=S,фам,жен,од=дат,мн|хэй?=S,фам,жен,од=дат,ед|хэй?=S,фам,жен,од=род,мн|хэй?=S,фам,жен,од=род,ед|хэй?=S,фам,жен,од=твор,мн|хэй?=S,фам,жен,од=твор,ед|хэй?=S,фам,жен,од=им,мн|хэй?=S,фам,жен,од=им,ед}
Хола{хол=S,имя,муж,од=вин,ед|хол=S,имя,муж,од=род,ед}
Эрл{эрл=S,муж,од=им,ед|эрл=S,имя,муж,од=им,ед}



Xa{Xa??}-xa{xa??}
Абсолютная{абсолютный=A=им,ед,полн,жен}
Адвокаты{адвокат=S,муж,од=им,мн}
Алабамы{алабама=S,гео,жен,неод=вин,мн|алабама=S,гео,жен,неод=род,ед|алабама=S,гео,жен,неод=им,мн}
Алло{але=INTJ=}
Амеpиканскoro{Амеpиканскoro??}
Америка{америка=S,гео,жен,неод=им,ед}
Американского{американский=A=вин,ед,полн,муж,од|американский=A=род,ед,полн,муж|американский=A=род,ед,полн,сред}
Американское{американский=A=вин,ед,полн,сред|американский=A=им,ед,полн,сред}
Американцы{американец=S,муж,од=им,мн}
Америке{америка=S,гео,жен,неод=пр,ед|америка=S,гео,жен,неод=дат,ед}
Америки{америка=S,гео,жен,неод=вин,мн|америка=S,гео,жен,неод=род,ед|америка=S,гео,жен,неод=им,мн}
Америкой{америка=S,гео,жен,неод=твор,ед}
Америку{америка=S,гео,жен,неод=вин,ед}
Армии{армия=S,жен,неод=пр,ед|армия=S,жен,неод=вин,мн|армия=S,жен,неод=дат,ед|армия=S,жен,неод=род,ед|армия=S,жен,неод=им,мн}
Атлантики{атлантика=S,гео,жен,неод=вин,мн|атлантика=S,гео,жен,неод=род,ед|атлантика=S,гео,жен,неод=им,мн|атлантик=S,муж,неод=вин,мн|атлантик=S,муж,неод=им,мн}
Атлантического{атлантический=A=вин,ед,полн,муж,од|атлантический=A=род,ед,полн,муж|атлантический=A=род,ед,полн,сред}
Ах{ах=INTJ=}
Бам{бам=S,сокр=пр,мн|бам=S,сокр=пр,ед|бам=S,сокр=вин,мн|бам=S,сокр=вин,ед|бам=S,сокр=дат,мн|бам=S,сокр=дат,ед|бам=S,сокр=род,мн|бам=S,сокр=род,ед|бам=S,сокр=твор,мн|бам=S,сокр=твор,ед|бам=S,сокр=им,мн|бам=S,сокр=им,ед}-ба{ба=INTJ=}-ба{ба=INTJ=}
Бандит{бандит=S,муж,од=им,ед}
Бегите{бежать=V,нп=мн,пов,2-л,несов|бежать=V,нп=мн,пов,2-л,сов}
Бегом{бегом=ADV=|бег=S,ед,муж,неод=твор}
Бедняжка{бедняжка=S,мж,од=им,ед}
Без{без=PR=}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Берлину{берлин=S,гео,муж,неод=дат,ед}
Бетлеем{бетлевать?=V,нп=мн,пов,1-л,сов|бетлевать?=V,нп=непрош,мн,изъяв,1-л,сов|бетлеть?=V,несов,нп=непрош,мн,изъяв,1-л|бетлеть?=V,сов,нп=непрош,мн,изъяв,1-л|бетлеть?=V,сов,нп=мн,пов,1-л}
Бешеный{бешеный=A=вин,ед,полн,муж,неод|бешеный=A=им,ед,полн,муж}
Билет{билет=S,муж,неод=вин,ед|билет=S,муж,неод=им,ед}
Биля{биль=S,гео,ед,муж,неод=род}
Благодарение{благодарение=S,сред,неод=вин,ед|благодарение=S,сред,неод=им,ед}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Блуди{блудить=V,несов,нп=ед,пов,2-л}
Бог{бог=S,муж,од=им,ед}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Боитесь{бояться=V,несов,нп=непрош,мн,изъяв,2-л}
Болваны{болван=S,муж,од=им,мн|болван=S,муж,неод=вин,мн|болван=S,муж,неод=им,мн}
Большая{большой=A=им,ед,полн,жен|больший=A=им,ед,полн,жен}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Браво{браво=INTJ=|бравый=A=ед,кр,сред}
Брат{брат=S,муж,од=им,ед}
Бросьте{бросать=V=мн,пов,2-л,сов}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будущее{будущее=S,сред,неод=вин,ед|будущее=S,сред,неод=им,ед|будущий=A=вин,ед,полн,сред|будущий=A=им,ед,полн,сред|будущий=A=срав}
Будьте{быть=V,нп=мн,пов,2-л}
Бури{буря=S,жен,неод=вин,мн|буря=S,жен,неод=род,ед|буря=S,жен,неод=им,мн|бурить=V,несов,пе=ед,пов,2-л}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Бывший{бывший=A,полн=вин,ед,муж,неод|бывший=A,полн=им,ед,муж|быть=V,нп=прош,вин,ед,прич,полн,муж,несов,действ,неод|быть=V,нп=прош,им,ед,прич,полн,муж,несов,действ}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Быстрее{быстро=ADV=срав|быстрый=A=срав}
Важный{важный=A=вин,ед,полн,муж,неод|важный=A=им,ед,полн,муж}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваша{ваш=APRO=им,ед,жен}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Ведите{вести=V,несов,пе=мн,пов,2-л}
Ведь{ведь=PART=|ведь=CONJ=}
Везде{везде=ADV=}
Великобританию{великобритания=S,гео,жен,неод=вин,ед}
Великолепно{великолепно=ADV=|великолепный=A=ед,кр,сред}
Вернитесь{вернуться=V,сов,нп=мн,пов,2-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
Взгляните{взглядывать=V,нп=мн,пов,2-л,сов}
Вздор{вздор=S,муж,неод=вин,ед|вздор=S,муж,неод=им,ед}
Взять{взять=V,сов,пе=инф}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Влезли{влезать=V,нп=прош,мн,изъяв,сов}
Вместе{вместе=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Во-вторых{во-вторых=ADV,вводн=}
Военная{военный=A=им,ед,полн,жен}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возня{возня=S,жен,неод=им,ед}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Волки{волк=S,муж,од=им,мн|волк=S,муж,неод=вин,мн|волк=S,муж,неод=им,мн}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вообразите{воображать=V=непрош,мн,изъяв,2-л,сов|воображать=V=мн,пов,2-л,сов}
Восточной{восточный=A=пр,ед,полн,жен|восточный=A=дат,ед,полн,жен|восточный=A=род,ед,полн,жен|восточный=A=твор,ед,полн,жен}
Вот{вот=PART=|вот=ADVPRO=}
Вполне{вполне=ADV=}
Впрочем{впрочем=CONJ,вводн=}
Враки{враки=S,мн,неод=вин|враки=S,мн,неод=им}
Вроде{вроде=PR=|вроде=PART=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Вставайте{вставать=V,нп=мн,пов,2-л,несов}
Всё{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Вторая{второй=ANUM=им,ед,жен}
Второе{второй=ANUM=вин,ед,сред|второй=ANUM=им,ед,сред|второе=S,сред,неод=вин,ед|второе=S,сред,неод=им,ед}
Вторым{второй=ANUM=дат,мн|второй=ANUM=твор,ед,муж|второй=ANUM=твор,ед,сред|второе=S,сред,неод=дат,мн|второе=S,сред,неод=твор,ед}
Вход{вход=S,муж,неод=вин,ед|вход=S,муж,неод=им,ед}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выздоровел{выздоравливать=V,нп=прош,ед,изъяв,муж,сов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Выпьете{выпивать=V,пе=непрош,мн,изъяв,2-л,сов}
Выхожу{выходить=V,нп=непрош,ед,изъяв,1-л,несов|выходить=V=непрош,ед,изъяв,1-л,сов,пе|выходить=V=непрош,ед,изъяв,1-л,несов,пе|выхаживать=V=непрош,ед,изъяв,1-л,сов}
Где{где=ADVPRO=}
Германии{германия=S,гео,жен,неод=пр,ед|германия=S,гео,жен,неод=вин,мн|германия=S,гео,жен,неод=дат,ед|германия=S,гео,жен,неод=род,ед|германия=S,гео,жен,неод=им,мн|германий=S,муж,неод=пр,ед|германий=S,муж,неод=вин,мн|германий=S,муж,неод=им,мн}
Германию{германия=S,гео,жен,неод=вин,ед|германий=S,муж,неод=дат,ед}
Германия{германия=S,гео,жен,неод=им,ед|германий=S,муж,неод=род,ед}
Гип{гип=S,муж,неод=пр,мн|гип=S,муж,неод=пр,ед|гип=S,муж,неод=вин,мн|гип=S,муж,неод=вин,ед|гип=S,муж,неод=дат,мн|гип=S,муж,неод=дат,ед|гип=S,муж,неод=род,мн|гип=S,муж,неод=род,ед|гип=S,муж,неод=твор,мн|гип=S,муж,неод=твор,ед|гип=S,муж,неод=им,мн|гип=S,муж,неод=им,ед}-гип{гип=S,муж,неод=пр,мн|гип=S,муж,неод=пр,ед|гип=S,муж,неод=вин,мн|гип=S,муж,неод=вин,ед|гип=S,муж,неод=дат,мн|гип=S,муж,неод=дат,ед|гип=S,муж,неод=род,мн|гип=S,муж,неод=род,ед|гип=S,муж,неод=твор,мн|гип=S,муж,неод=твор,ед|гип=S,муж,неод=им,мн|гип=S,муж,неод=им,ед}-ура{ура=INTJ=}
Главный{главный=A=вин,ед,полн,муж,неод|главный=A=им,ед,полн,муж}
Глухой{глухой=A=вин,ед,полн,муж,неод|глухой=A=им,ед,полн,муж|глухой=A=пр,ед,полн,жен|глухой=A=дат,ед,полн,жен|глухой=A=род,ед,полн,жен|глухой=A=твор,ед,полн,жен|глухой=S,муж,од=им,ед|глухая=S,жен,од=пр,ед|глухая=S,жен,од=дат,ед|глухая=S,жен,од=род,ед|глухая=S,жен,од=твор,ед}
Глядите{глядеть=V,несов,пе=непрош,мн,изъяв,2-л|глядеть=V,несов,пе=мн,пов,2-л}
Го{го=S,сред,неод=пр,мн|го=S,сред,неод=пр,ед|го=S,сред,неод=вин,мн|го=S,сред,неод=вин,ед|го=S,сред,неод=дат,мн|го=S,сред,неод=дат,ед|го=S,сред,неод=род,мн|го=S,сред,неод=род,ед|го=S,сред,неод=твор,мн|го=S,сред,неод=твор,ед|го=S,сред,неод=им,мн|го=S,сред,неод=им,ед}-го{го=S,сред,неод=пр,мн|го=S,сред,неод=пр,ед|го=S,сред,неод=вин,мн|го=S,сред,неод=вин,ед|го=S,сред,неод=дат,мн|го=S,сред,неод=дат,ед|го=S,сред,неод=род,мн|го=S,сред,неод=род,ед|го=S,сред,неод=твор,мн|го=S,сред,неод=твор,ед|го=S,сред,неод=им,мн|го=S,сред,неод=им,ед}-го{го=S,сред,неод=пр,мн|го=S,сред,неод=пр,ед|го=S,сред,неод=вин,мн|го=S,сред,неод=вин,ед|го=S,сред,неод=дат,мн|го=S,сред,неод=дат,ед|го=S,сред,неод=род,мн|го=S,сред,неод=род,ед|го=S,сред,неод=твор,мн|го=S,сред,неод=твор,ед|го=S,сред,неод=им,мн|го=S,сред,неод=им,ед}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Голливуд{голливуд=S,муж,неод=вин,ед|голливуд=S,муж,неод=им,ед}
Голоса{голос=S,муж,неод=вин,мн|голос=S,муж,неод=род,ед|голос=S,муж,неод=им,мн}
Гоните{гнать=V,несов,пе=непрош,мн,изъяв,2-л|гнать=V,несов,пе=мн,пов,2-л|гонит=S,муж,неод=пр,ед}
Гоп{гоп=INTJ=}-ля{ля=S,сред,неод=пр,мн|ля=S,сред,неод=пр,ед|ля=S,сред,неод=вин,мн|ля=S,сред,неод=вин,ед|ля=S,сред,неод=дат,мн|ля=S,сред,неод=дат,ед|ля=S,сред,неод=род,мн|ля=S,сред,неод=род,ед|ля=S,сред,неод=твор,мн|ля=S,сред,неод=твор,ед|ля=S,сред,неод=им,мн|ля=S,сред,неод=им,ед}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Господь{господь=S,ед,муж,од=им}
Гости{гость=S,муж,од=им,мн|гостить=V,несов,нп=ед,пов,2-л}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дакоте{дакота=S,жен,неод=пр,ед|дакота=S,жен,неод=дат,ед}
Дамская{дамский=A=им,ед,полн,жен}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Двенадцать{двенадцать=NUM=вин|двенадцать=NUM=им}
Девочка{девочка=S,жен,од=им,ед}
Девушке{девушка=S,жен,од=пр,ед|девушка=S,жен,од=дат,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Действия{действие=S,сред,неод=вин,мн|действие=S,сред,неод=род,ед|действие=S,сред,неод=им,мн}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Делайте{делать=V,несов,пе=мн,пов,2-л}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Деловой{деловой=A=вин,ед,полн,муж,неод|деловой=A=им,ед,полн,муж|деловой=A=пр,ед,полн,жен|деловой=A=дат,ед,полн,жен|деловой=A=род,ед,полн,жен|деловой=A=твор,ед,полн,жен}
Дерево{дерево=S,сред,неод=вин,ед|дерево=S,сред,неод=им,ед}
Держит{держать=V,несов,пе=непрош,ед,изъяв,3-л}
Держите{держать=V,несов,пе=непрош,мн,изъяв,2-л|держать=V,несов,пе=мн,пов,2-л}
Держитесь{держаться=V,несов,нп=непрош,мн,изъяв,2-л|держаться=V,несов,нп=мн,пов,2-л}
Дешевка{дешевка=S,жен,неод=им,ед}
Директива{директива=S,жен,неод=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Долечивали{долечивать=V,пе=прош,мн,изъяв,несов}
Доллары{доллар=S,муж,неод=вин,мн|доллар=S,муж,неод=им,мн}
Дом{дом=S,муж,неод=вин,ед|дом=S,муж,неод=им,ед}
Доме{дом=S,муж,неод=пр,ед}
Дорогая{дорогой=A=им,ед,полн,жен}
Досадно{досадно=ADV=|досадный=A=ед,кр,сред}
Достаточно{достаточно=ADV=|достаточно=ADV,прдк=|достаточный=A=ед,кр,сред}
Достукались{достукаться=V,сов,нп=прош,мн,изъяв}
Дрались{драться=V,несов,нп=прош,мн,изъяв}
Дрался{драться=V,несов,нп=прош,ед,изъяв,муж}
Дрибль{дрибль?=S,муж,неод=вин,ед|дрибль?=S,муж,неод=им,ед|дрибль?=S,муж,од=им,ед|дрибль?=S,гео,муж,неод=вин,ед|дрибль?=S,гео,муж,неод=им,ед}-крибль{крибль?=S,муж,неод=вин,ед|крибль?=S,муж,неод=им,ед|крибль?=S,муж,од=им,ед|крибль?=S,гео,муж,неод=вин,ед|крибль?=S,гео,муж,неод=им,ед}
Дрянная{дрянной=A=им,ед,полн,жен}
Думайте{думать=V,несов,нп=мн,пов,2-л|думать=V,несов,пе=мн,пов,2-л}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дуралей{дуралей=S,муж,од=им,ед}
Душа{душа=S,жен,неод=им,ед|душ=S,муж,неод=род,ед|душить=V,несов,пе=непрош,деепр}
Дыня{дыня=S,жен,неод=им,ед}
Дьявол{дьявол=S,муж,од=им,ед}
Европе{европа=S,гео,жен,неод=пр,ед|европа=S,гео,жен,неод=дат,ед}
Европой{европа=S,гео,жен,неод=твор,ед}
Европы{европа=S,гео,жен,неод=вин,мн|европа=S,гео,жен,неод=род,ед|европа=S,гео,жен,неод=им,мн}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едва{едва=ADV=|едва=CONJ=|едва=PART=}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Енисее{енисей=S,гео,муж,неод=пр,ед}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаловаться{жаловаться=V,несов,нп=инф}
Женушка{женушка=S,жен,од=им,ед}
Живы{живой=A=мн,кр}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
За{за=PR=}
Забавные{забавный=A=вин,мн,полн,неод|забавный=A=им,мн,полн}
Забитые{забивать=V,пе=прош,вин,мн,прич,полн,сов,страд,неод|забивать=V,пе=прош,им,мн,прич,полн,сов,страд|забитый=A=вин,мн,полн,неод|забитый=A=им,мн,полн}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Займитесь{заниматься=V,нп=мн,пов,2-л,сов}
Закройте{закрывать=V=мн,пов,2-л,сов}
Замечаете{замечать=V,пе=непрош,мн,изъяв,2-л,несов}
Запада{запад=S,гео,муж,неод=род,ед}
Запомните{запоминать=V,пе=непрош,мн,изъяв,2-л,сов|запоминать=V,пе=мн,пов,2-л,сов}
Затем{затем=ADV=}
Зачем{зачем=ADVPRO=}
Здесь{здесь=ADVPRO=}
Здешний{здешний=A=вин,ед,полн,муж,неод|здешний=A=им,ед,полн,муж}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Злой{злой=A=вин,ед,полн,муж,неод|злой=A=им,ед,полн,муж|злой=A=пр,ед,полн,жен|злой=A=дат,ед,полн,жен|злой=A=род,ед,полн,жен|злой=A=твор,ед,полн,жен|злой=A=вин,ед,полн,муж,неод|злой=A=им,ед,полн,муж|злой=A=пр,ед,полн,жен|злой=A=дат,ед,полн,жен|злой=A=род,ед,полн,жен|злой=A=твор,ед,полн,жен}
Знамени{знамя=S,сред,неод=пр,ед|знамя=S,сред,неод=дат,ед|знамя=S,сред,неод=род,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Золотым{золотой=A=дат,мн,полн|золотой=A=твор,ед,полн,муж|золотой=A=твор,ед,полн,сред|золотой=S,муж,неод=дат,мн|золотой=S,муж,неод=твор,ед}
Иго{иго=S,сред,неод=вин,ед|иго=S,сред,неод=им,ед}-го{го=S,сред,неод=пр,мн|го=S,сред,неод=пр,ед|го=S,сред,неод=вин,мн|го=S,сред,неод=вин,ед|го=S,сред,неод=дат,мн|го=S,сред,неод=дат,ед|го=S,сред,неод=род,мн|го=S,сред,неод=род,ед|го=S,сред,неод=твор,мн|го=S,сред,неод=твор,ед|го=S,сред,неод=им,мн|го=S,сред,неод=им,ед}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идиот{идиот=S,муж,од=им,ед}
Из-за{из-за=PR=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Или{или=CONJ=|или=PART=}
Иначе{иначе=CONJ=|иначе=ADV=}
Иногда{иногда=ADV=}
Инспектор{инспектор=S,муж,од=им,ед}
Интереснейшее{интересный=A=вин,ед,полн,прев,сред|интересный=A=им,ед,полн,прев,сред}
Исполнено{исполнять=V,пе=прош,ед,прич,кр,сред,сов,страд}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ищите{искать=V,несов,пе=мн,пов,2-л}
Каждое{каждый=APRO=вин,ед,сред|каждый=APRO=им,ед,сред}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Каков{каков=APRO,кр=ед,муж}
Каково{каково=ADV,прдк=|каково=ADVPRO=|каков=APRO,кр=ед,сред}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Канадское{канадский=A=вин,ед,полн,сред|канадский=A=им,ед,полн,сред}
Канадцы{канадец=S,муж,од=им,мн}
Капитан{капитан=S,муж,од=им,ед}
Капитану{капитан=S,муж,од=дат,ед}
Кидд{кидда?=S,гео,жен,неод=род,мн}
Кидда{кидда?=S,гео,жен,неод=им,ед}
Кидде{кидда?=S,гео,жен,неод=пр,ед|кидда?=S,гео,жен,неод=дат,ед}
Киддом{киддом?=S,муж,неод=вин,ед|киддом?=S,муж,неод=им,ед}
Кидду{кидда?=S,гео,жен,неод=вин,ед}
Кидды{кидда?=S,гео,жен,неод=вин,мн|кидда?=S,гео,жен,неод=род,ед|кидда?=S,гео,жен,неод=им,мн}
Клубы{клуб=S,муж,неод=вин,мн|клуб=S,муж,неод=им,мн}
Клянусь{клясться=V,нп=непрош,ед,изъяв,1-л,несов|клясться=V,нп=непрош,ед,изъяв,1-л,сов}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Командуйте{командовать=V,несов,нп=мн,пов,2-л}
Коммунисты{коммунист=S,муж,од=им,мн}
Компания{компания=S,жен,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Консультант{консультант=S,муж,од=им,ед}
Конфликт{конфликт=S,муж,неод=вин,ед|конфликт=S,муж,неод=им,ед}
Кончили{кончать=V,пе=прош,мн,изъяв,сов}
Коротки{короткий=A=мн,кр}
Который{который=APRO=вин,ед,муж,неод|который=APRO=им,ед,муж}
Красного{красный=A=вин,ед,полн,муж,од|красный=A=род,ед,полн,муж|красный=A=род,ед,полн,сред|красный=S,муж,од=вин,ед|красный=S,муж,од=род,ед|красное=S,гео,сред,неод=род,ед}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Кроме{кроме=PR=}
Круг{круг=S,муж,неод=вин,ед|круг=S,муж,неод=им,ед}
Кругом{кругом=ADV=|кругом=PR=|круг=S,муж,неод=твор,ед}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Кубу{куба=S,гео,жен,неод=вин,ед|куб=S,муж,неод=дат,ед}
Кубы{куба=S,гео,жен,неод=вин,мн|куба=S,гео,жен,неод=род,ед|куба=S,гео,жен,неод=им,мн|куб=S,муж,неод=вин,мн|куб=S,муж,неод=им,мн}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Ласковым{ласковый=A=дат,мн,полн|ласковый=A=твор,ед,полн,муж|ласковый=A=твор,ед,полн,сред}
Лег{ложиться=V,нп=прош,ед,изъяв,муж,сов}
Лейтенант{лейтенант=S,муж,од=им,ед}
Линкольне{линкольн=S,муж,неод=пр,ед}
Лицо{лицо=S,сред,неод=вин,ед|лицо=S,сред,неод=им,ед|лицо=S,сред,од=вин,ед|лицо=S,сред,од=им,ед}
Личный{личный=A=вин,ед,полн,муж,неод|личный=A=им,ед,полн,муж}
Лоббизм{лоббизм=S,муж,неод=вин,ед|лоббизм=S,муж,неод=им,ед}
Ловкая{ловкий=A=им,ед,полн,жен}
Лонг-Айленде{лонг-айленд=S,гео,муж,неод=пр,ед}
Любая{любой=APRO=им,ед,жен|любая=SPRO,ед,жен=им|любая=S,жен,од=им,ед|любой=A,полн=им,ед,жен}
Люди{человек=S,муж,од=им,мн}
Ля{ля=S,сред,неод=пр,мн|ля=S,сред,неод=пр,ед|ля=S,сред,неод=вин,мн|ля=S,сред,неод=вин,ед|ля=S,сред,неод=дат,мн|ля=S,сред,неод=дат,ед|ля=S,сред,неод=род,мн|ля=S,сред,неод=род,ед|ля=S,сред,неод=твор,мн|ля=S,сред,неод=твор,ед|ля=S,сред,неод=им,мн|ля=S,сред,неод=им,ед}-Бассе{басс?=S,гео,муж,неод=пр,ед}
Магнитофон{магнитофон=S,муж,неод=вин,ед|магнитофон=S,муж,неод=им,ед}
Майами{майами=S,гео,муж,неод=пр,мн|майами=S,гео,муж,неод=пр,ед|майами=S,гео,муж,неод=вин,мн|майами=S,гео,муж,неод=вин,ед|майами=S,гео,муж,неод=дат,мн|майами=S,гео,муж,неод=дат,ед|майами=S,гео,муж,неод=род,мн|майами=S,гео,муж,неод=род,ед|майами=S,гео,муж,неод=твор,мн|майами=S,гео,муж,неод=твор,ед|майами=S,гео,муж,неод=им,мн|майами=S,гео,муж,неод=им,ед}
Мак{мак=S,муж,неод=вин,ед|мак=S,муж,неод=им,ед}
Мака{мак=S,муж,неод=род,ед}
Маком{мак=S,муж,неод=твор,ед}
Маку{мак=S,муж,неод=дат,ед|мак=S,муж,неод=парт,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчишки{мальчишка=S,муж,од=род,ед|мальчишка=S,муж,од=им,мн}
Мама{мама=S,жен,од=им,ед}
Мамы{мама=S,жен,од=род,ед|мама=S,жен,од=им,мн}
Марш{марш=S,муж,неод=вин,ед|марш=S,муж,неод=им,ед|марш=INTJ=|марши=S,мн,неод=род}
Масса{масса=S,жен,неод=им,ед}
Между{между=PR=}
Меньше{мало=NUM=срав|мало=ADV=срав|маленький=A=срав|малый=A=срав}
Мерзавец{мерзавец=S,муж,од=им,ед}
Мерзкая{мерзкий=A=им,ед,полн,жен}
Мерзость{мерзость=S,жен,неод=вин,ед|мерзость=S,жен,неод=им,ед}
Минуту{минута=S,жен,неод=вин,ед}
Мисс{мисс=S,жен,од=пр,мн|мисс=S,жен,од=пр,ед|мисс=S,жен,од=вин,мн|мисс=S,жен,од=вин,ед|мисс=S,жен,од=дат,мн|мисс=S,жен,од=дат,ед|мисс=S,жен,од=род,мн|мисс=S,жен,од=род,ед|мисс=S,жен,од=твор,мн|мисс=S,жен,од=твор,ед|мисс=S,жен,од=им,мн|мисс=S,жен,од=им,ед}
Миссис{миссис=S,жен,од=пр,мн|миссис=S,жен,од=пр,ед|миссис=S,жен,од=вин,мн|миссис=S,жен,од=вин,ед|миссис=S,жен,од=дат,мн|миссис=S,жен,од=дат,ед|миссис=S,жен,од=род,мн|миссис=S,жен,од=род,ед|миссис=S,жен,од=твор,мн|миссис=S,жен,од=твор,ед|миссис=S,жен,од=им,мн|миссис=S,жен,од=им,ед}
Мистер{мистер=S,муж,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Многие{многий=APRO=вин,мн,полн,неод|многий=APRO=им,мн,полн|многие=SPRO,мн=им|многие=S,мн,од=им}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Моим{мой=APRO=дат,мн|мой=APRO=твор,ед,муж|мой=APRO=твор,ед,сред}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молитесь{молиться=V,несов,нп=непрош,мн,изъяв,2-л|молиться=V,несов,нп=мн,пов,2-л}
Молодость{молодость=S,жен,неод=вин,ед|молодость=S,жен,неод=им,ед}
Молчать{молчать=V,несов,нп=инф}
Морда{морда=S,жен,неод=им,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мы{мы=SPRO,мн,1-л=им}
Мятой{мятый=A=пр,ед,полн,жен|мятый=A=дат,ед,полн,жен|мятый=A=род,ед,полн,жен|мятый=A=твор,ед,полн,жен|мята=S,жен,неод=твор,ед|мять=V,несов,пе=прош,пр,ед,прич,полн,жен,страд|мять=V,несов,пе=прош,дат,ед,прич,полн,жен,страд|мять=V,несов,пе=прош,род,ед,прич,полн,жен,страд|мять=V,несов,пе=прош,твор,ед,прич,полн,жен,страд}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Наверное{наверное=ADV,вводн=}
Наглое{наглый=A=вин,ед,полн,сред|наглый=A=им,ед,полн,сред}
Наглый{наглый=A=вин,ед,полн,муж,неод|наглый=A=им,ед,полн,муж}
Наглядный{наглядный=A=вин,ед,полн,муж,неод|наглядный=A=им,ед,полн,муж}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Нажимаешь{нажимать=V,пе=непрош,ед,изъяв,2-л,несов}
Нажмите{нажимать=V,пе=мн,пов,2-л,сов}
Называйте{называть=V,пе=мн,пов,2-л,несов}
Наконец{наконец=ADV,вводн=}
Нам{мы=SPRO,мн,1-л=дат}
Напра{напр?=S,ед,муж,неод=род}-во{во=PR=|во=PART=|во=INTJ=}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Наука{наука=S,жен,неод=им,ед}
Нацисты{нацист=S,муж,од=им,мн}
Начальник{начальник=S,муж,од=им,ед}
Начистоту{начистоту=ADV=}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Нашему{наш=APRO=дат,ед,муж|наш=APRO=дат,ед,сред}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Нашу{наш=APRO=вин,ед,жен}
Не{не=PART=}
Небольшая{небольшой=A=им,ед,полн,жен}
Негодяй{негодяй=S,муж,од=им,ед}
Недаром{недаром=ADV=}
Недолго{недолго=ADV=|недолгий=A=ед,кр,сред}
Недоразумение{недоразумение=S,сред,неод=вин,ед|недоразумение=S,сред,неод=им,ед}
Некомплектное{некомплектный=A=вин,ед,полн,сред|некомплектный=A=им,ед,полн,сред}
Нельзя{нельзя=ADV,прдк=}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Немного{немного=ADV=|немного=NUM=вин|немного=NUM=им|немного=ADV,прдк=|немногий=APRO=ед,кр,сред}
Ненавижу{ненавидеть=V,несов,пе=непрош,ед,изъяв,1-л}
Непобедимые{непобедимый=A=вин,мн,полн,неод|непобедимый=A=им,мн,полн}
Непременно{непременно=ADV=|непременный=A=ед,кр,сред}
Несомненно{несомненно=ADV,вводн=|несомненно=ADV,прдк=|несомненный=A=ед,кр,сред}
Несчастная{несчастный=A=им,ед,полн,жен|несчастная=S,жен,од=им,ед}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Ни{ни=PART=|ни=CONJ=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никакого{никакой=APRO=вин,ед,муж,од|никакой=APRO=род,ед,муж|никакой=APRO=род,ед,сред}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новинка{новинка=S,жен,неод=им,ед}
Нога{нога=S,жен,неод=им,ед}
Нож{нож=S,муж,неод=вин,ед|нож=S,муж,неод=им,ед}
Нокаут{нокаут=S,муж,неод=вин,ед|нокаут=S,муж,неод=им,ед}
Носится{носиться=V,несов,нп=непрош,ед,изъяв,3-л}
Ну{ну=PART=|ну=INTJ=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Нью-Джерси{нью-джерси=S,гео,ед,муж,неод=пр|нью-джерси=S,гео,ед,муж,неод=вин|нью-джерси=S,гео,ед,муж,неод=дат|нью-джерси=S,гео,ед,муж,неод=род|нью-джерси=S,гео,ед,муж,неод=твор|нью-джерси=S,гео,ед,муж,неод=им}
Об{об=PR=}
Обещаю{обещать=V,пе=непрош,ед,изъяв,1-л,несов|обещать=V,пе=непрош,ед,изъяв,1-л,сов}
Оби{обь=S,гео,ед,жен,неод=пр|обь=S,гео,ед,жен,неод=дат|обь=S,гео,ед,жен,неод=род|оби=S,муж,неод=пр,мн|оби=S,муж,неод=пр,ед|оби=S,муж,неод=вин,мн|оби=S,муж,неод=вин,ед|оби=S,муж,неод=дат,мн|оби=S,муж,неод=дат,ед|оби=S,муж,неод=род,мн|оби=S,муж,неод=род,ед|оби=S,муж,неод=твор,мн|оби=S,муж,неод=твор,ед|оби=S,муж,неод=им,мн|оби=S,муж,неод=им,ед}
Обратите{обращать=V,пе=непрош,мн,изъяв,2-л,сов|обращать=V,пе=мн,пов,2-л,сов}
Объявляю{объявлять=V,пе=непрош,ед,изъяв,1-л,несов}
Обычай{обычай=S,муж,неод=вин,ед|обычай=S,муж,неод=им,ед}
Обычная{обычный=A=им,ед,полн,жен}
Однажды{однажды=ADV=}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одной{один=APRO=пр,ед,жен|один=APRO=дат,ед,жен|один=APRO=род,ед,жен|один=APRO=твор,ед,жен|один=ANUM=пр,ед,жен|один=ANUM=дат,ед,жен|один=ANUM=род,ед,жен|один=ANUM=твор,ед,жен}
Ой-ой-ой{ой-ой-ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опасаюсь{опасаться=V,несов,нп=непрош,ед,изъяв,1-л}
Опомнитесь{опоминаться=V,нп=непрош,мн,изъяв,2-л,сов|опоминаться=V,нп=мн,пов,2-л,сов}
Опять{опять=ADV=}
Организованная{организованный=A=им,ед,полн,жен|организовывать=V=прош,им,ед,прич,полн,жен,сов,страд}
Организованной{организованный=A=пр,ед,полн,жен|организованный=A=дат,ед,полн,жен|организованный=A=род,ед,полн,жен|организованный=A=твор,ед,полн,жен|организовывать=V=прош,пр,ед,прич,полн,жен,сов,страд|организовывать=V=прош,дат,ед,прич,полн,жен,сов,страд|организовывать=V=прош,род,ед,прич,полн,жен,сов,страд|организовывать=V=прош,твор,ед,прич,полн,жен,сов,страд}
Осмелюсь{осмеливаться=V,нп=непрош,ед,изъяв,1-л,сов}
Осмотритесь{осматриваться=V,нп=непрош,мн,изъяв,2-л,сов|осматриваться=V,нп=мн,пов,2-л,сов}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставьте{оставлять=V,пе=мн,пов,2-л,сов}
Остается{оставаться=V,нп=непрош,ед,изъяв,3-л,несов}
Остальные{остальной=APRO=им,мн|остальной=APRO=вин,мн,неод|остальное=S,сред,неод=вин,мн|остальное=S,сред,неод=им,мн|остальной=A,полн=им,мн|остальной=A,полн=вин,мн,неод}
От{от=PR=}
Отвратительная{отвратительный=A=им,ед,полн,жен}
Отдать{отдавать=V,пе=инф,сов}
Отец{отец=S,муж,од=им,ед}
Отказаться{отказываться=V,нп=инф,сов}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отличное{отличный=A=вин,ед,полн,сред|отличный=A=им,ед,полн,сред}
Отныне{отныне=ADV=}
Отрадно{отрадно=ADV,прдк=|отрадно=ADV=|отрадный=A=ед,кр,сред}
Охотно{охотно=ADV=|охотный=A=ед,кр,сред}
Очень{очень=ADV=}
Падаю{падать=V,несов,нп=непрош,ед,изъяв,1-л}
Палм{палм=S,муж,неод=вин,ед|палм=S,муж,неод=им,ед}-Бич{бич=S,муж,неод=вин,ед|бич=S,муж,неод=им,ед}
Парады{парад=S,муж,неод=вин,мн|парад=S,муж,неод=им,мн}
Парижа{париж=S,гео,муж,неод=род,ед}
Парни{парень=S,муж,од=им,мн}
Патрон{патрон=S,муж,неод=вин,ед|патрон=S,муж,неод=им,ед|патрон=S,муж,од=им,ед}
Пахнет{пахнуть=V,несов,нп=непрош,ед,изъяв,3-л|пахнуть=V,сов,нп=непрош,ед,изъяв,3-л}
Пенсакольского{пенсакольский?=A=вин,ед,полн,муж,од|пенсакольский?=A=род,ед,полн,муж|пенсакольский?=A=род,ед,полн,сред}
Первую{первый=ANUM=вин,ед,жен}
Первым{первый=ANUM=дат,мн|первый=ANUM=твор,ед,муж|первый=ANUM=твор,ед,сред|первое=S,сред,неод=дат,мн|первое=S,сред,неод=твор,ед}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Перестаньте{переставать=V,нп=мн,пов,2-л,сов}
Печальное{печальный=A=вин,ед,полн,сред|печальный=A=им,ед,полн,сред}
Питтсбурге{питтсбург?=S,муж,неод=пр,ед}
Пишите{писать=V,несов,пе=мн,пов,2-л|писать=V,несов=мн,пов,2-л}
Плевать{плевать=V,несов,нп=инф}
Плечо{плечо=S,сред,неод=вин,ед|плечо=S,сред,неод=им,ед}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плохой{плохой=A=вин,ед,полн,муж,неод|плохой=A=им,ед,полн,муж|плохой=A=пр,ед,полн,жен|плохой=A=дат,ед,полн,жен|плохой=A=род,ед,полн,жен|плохой=A=твор,ед,полн,жен}
По{по=PR=}
Поберегите{поберечь=V,сов,пе=мн,пов,2-л}
Повторите{повторять=V,пе=непрош,мн,изъяв,2-л,сов|повторять=V,пе=мн,пов,2-л,сов}
Повторяю{повторять=V,пе=непрош,ед,изъяв,1-л,несов}
Поговорим{поговорить=V,сов,нп=непрош,мн,изъяв,1-л|поговорить=V,сов,нп=мн,пов,1-л}
Поговорите{поговорить=V,сов,нп=непрош,мн,изъяв,2-л|поговорить=V,сов,нп=мн,пов,2-л}
Погодите{погодить=V,сов,нп=непрош,мн,изъяв,2-л|погодить=V,сов,нп=мн,пов,2-л}
Подите{пойти=V,сов,нп=разг,мн,пов,2-л}
Подошла{подходить=V,нп=прош,ед,изъяв,жен,сов}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позавчера{позавчера=ADV=}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Поймите{понимать=V=мн,пов,2-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Показывать{показывать=V=инф,несов,пе}
Показываю{показывать=V=непрош,ед,изъяв,1-л,несов,пе}
Покинуть{покидать=V,пе=инф,сов}
Покойный{покойный=A=вин,ед,полн,муж,неод|покойный=A=им,ед,полн,муж|покойный=S,муж,од=им,ед}
Покрыто{покрывать=V=прош,ед,прич,кр,сред,сов,страд}
Половина{половина=S,жен,неод=им,ед|половина=S,жен,од=им,ед}
Получает{получать=V,пе=непрош,ед,изъяв,3-л,несов}
Помилуй{помиловать=V,сов,пе=ед,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помогло{помогать=V,нп=прош,ед,изъяв,сред,сов}
Понадобится{понадобиться=V,сов,нп=непрош,ед,изъяв,3-л}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попросите{попросить=V,сов,пе=непрош,мн,изъяв,2-л|попросить=V,сов,пе=мн,пов,2-л}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Посадите{посадить=V,сов,пе=непрош,мн,изъяв,2-л|посадить=V,сов,пе=мн,пов,2-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последнее{последний=A=вин,ед,полн,сред|последний=A=им,ед,полн,сред}
Последую{последовать=V,сов,нп=непрош,ед,изъяв,1-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Постараюсь{постараться=V,сов,нп=непрош,ед,изъяв,1-л}
Постойте{постоять=V,сов,нп=мн,пов,2-л}
Построить{построить=V,сов,пе=инф}
Посуда{посуда=S,жен,неод=им,ед}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Почему{почему=ADVPRO=}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Поэтому{поэтому=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильный{правильный=A=вин,ед,полн,муж,неод|правильный=A=им,ед,полн,муж}
Превосходная{превосходный=A=им,ед,полн,жен}
Превосходно{превосходно=ADV=|превосходный=A=ед,кр,сред}
Превосходный{превосходный=A=вин,ед,полн,муж,неод|превосходный=A=им,ед,полн,муж}
Представьте{представлять=V,пе=мн,пов,2-л,сов}
Предстоит{предстоять=V,несов,нп=непрош,ед,изъяв,3-л}
Прежде{прежде=PR=|прежде=ADV=}
Президент{президент=S,муж,од=им,ед}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
Прекратить{прекращать=V,пе=инф,сов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приготовиться{приготавливаться=V,нп=инф,сов|приготовляться=V,нп=инф,сов}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Прижмите{прижимать=V,пе=мн,пов,2-л,сов}
Призывать{призывать=V,пе=инф,несов}
Приказ{приказ=S,муж,неод=вин,ед|приказ=S,муж,неод=им,ед}
Приказы{приказ=S,муж,неод=вин,мн|приказ=S,муж,неод=им,мн}
Примите{принимать=V=мн,пов,2-л,сов}
Присмотрите{присматривать=V,пе=непрош,мн,изъяв,2-л,сов|присматривать=V,пе=мн,пов,2-л,сов}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Приятно{приятно=ADV=|приятный=A=ед,кр,сред}
Провались{проваливаться=V,нп=ед,пов,2-л,сов}
Продолжай{продолжать=V,пе=ед,пов,2-л,несов}
Продолжайте{продолжать=V,пе=мн,пов,2-л,несов}
Продолжим{продолжать=V,пе=мн,пов,1-л,сов|продолжать=V,пе=непрош,мн,изъяв,1-л,сов}
Произвол{произвол=S,муж,неод=вин,ед|произвол=S,муж,неод=им,ед}
Пройдите{проходить=V,нп=мн,пов,2-л,сов|пройти=V,сов,пе=мн,пов,2-л}
Простился{прощаться=V,нп=прош,ед,изъяв,муж,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Против{против=PR=|против=ADV,прдк=}
Противник{противник=S,муж,од=им,ед}
Прошло{проходить=V,нп=прош,ед,изъяв,сред,сов|прошлый=A=ед,кр,сред|пройти=V,сов,пе=прош,ед,изъяв,сред}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Психопат{психопат=S,муж,од=им,ед}
Публично{публично=ADV=|публичный=A=ед,кр,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Путь{путь=S,муж,неод=вин,ед|путь=S,муж,неод=им,ед}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Пятьдесят{пятьдесят=NUM=вин|пятьдесят=NUM=им}
Равняйсь{равняйсь=INTJ=}
Ради{ради=PR=}
Радиокорпорация{радиокорпорация?=S,жен,неод=им,ед|радиокорпорация?=S,ед,жен,неод=им}
Радостного{радостный=A=вин,ед,полн,муж,од|радостный=A=род,ед,полн,муж|радостный=A=род,ед,полн,сред}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Расправляйтесь{расправляться=V,нп=мн,пов,2-л,несов}
Распустят{распускать=V=непрош,мн,изъяв,3-л,сов}
Рассказы{рассказ=S,муж,неод=вин,мн|рассказ=S,муж,неод=им,мн}
Расставаясь{расставаться=V,нп=непрош,деепр,несов}
Растопырьте{растопыривать=V,пе=мн,пов,2-л,сов}
Ребенок{ребенок=S,муж,од=им,ед}
Ребята{ребята=S,мн,од=им}
Родители{родитель=S,муж,од=им,мн|родители=S,мн,од=им}
Родная{родной=A=им,ед,полн,жен}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Россия{россия=S,гео,жен,неод=им,ед}
Рота{рота=S,жен,неод=им,ед}
Румба{румба=S,жен,неод=им,ед|румб=S,муж,неод=род,ед}
Русские{русский=A=вин,мн,полн,неод|русский=A=им,мн,полн|русский=S,муж,од=им,мн|русская=S,жен,од=им,мн|русская=S,жен,неод=вин,мн|русская=S,жен,неод=им,мн}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Самолет{самолет=S,муж,неод=вин,ед|самолет=S,муж,неод=им,ед}
Свидетельствую{свидетельствовать=V,несов,нп=непрош,ед,изъяв,1-л|свидетельствовать=V,несов,пе=непрош,ед,изъяв,1-л}
Севера{север=S,муж,неод=род,ед}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сенатор{сенатор=S,муж,од=им,ед}
Сентиментальная{сентиментальный=A=им,ед,полн,жен}
Сержант{сержант=S,муж,од=им,ед}
Сидите{сидеть=V,несов,нп=непрош,мн,изъяв,2-л|сидеть=V,несов,нп=мн,пов,2-л}
Сильная{сильный=A=им,ед,полн,жен}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скорей{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скотина{скотина=S,мж,од=им,ед|скотина=S,жен,неод=им,ед}
Следовательно{следовательно=ADV,вводн=|следовательно=CONJ=}
Слезы{слеза=S,жен,неод=вин,мн|слеза=S,жен,неод=род,ед|слеза=S,жен,неод=им,мн}
Сложная{сложный=A=им,ед,полн,жен}
Слухи{слух=S,муж,неод=вин,мн|слух=S,муж,неод=им,мн}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Смешно{смешно=ADV=|смешной=A=ед,кр,сред}
Смею{сметь=V,несов,нп=непрош,ед,изъяв,1-л}
Смирно{смирно=ADV=|смирный=A=ед,кр,сред}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Со{со=PR=}
Собрать{собирать=V=инф,сов}
Собственно{собственно=ADV,вводн=|собственно=PART=|собственный=A=ед,кр,сред}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Советов{совет=S,муж,неод=род,мн}
Советский{советский=A=вин,ед,полн,муж,неод|советский=A=им,ед,полн,муж}
Советуете{советовать=V,несов,нп=непрош,мн,изъяв,2-л}
Советую{советовать=V,несов,нп=непрош,ед,изъяв,1-л}
Совсем{совсем=ADV=}
Соединенных{соединять=V,пе=прош,пр,мн,прич,полн,сов,страд|соединять=V,пе=прош,вин,мн,прич,полн,сов,страд,од|соединять=V,пе=прош,род,мн,прич,полн,сов,страд|соединенный=A=пр,мн,полн|соединенный=A=вин,мн,полн,од|соединенный=A=род,мн,полн}
Солдат{солдат=S,муж,од=вин,мн|солдат=S,муж,од=род,мн|солдат=S,муж,од=им,ед}
Солдаты{солдат=S,муж,од=им,мн}
Сорок{сорок=NUM=вин|сорок=NUM=им|сорока=S,жен,од=вин,мн|сорока=S,жен,од=род,мн|сорока=S,жен,неод=род,мн}
Сохраняйте{сохранять=V,пе=мн,пов,2-л,несов}
Союз{союз=S,муж,неод=вин,ед|союз=S,муж,неод=им,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спасите{спасать=V=мн,пов,2-л,сов}
Способность{способность=S,жен,неод=вин,ед|способность=S,жен,неод=им,ед}
Справа{справа=ADV=|справа=S,жен,неод=им,ед}
Срок{срок=S,муж,неод=вин,ед|срок=S,муж,неод=им,ед}
Стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
Старая{старый=A=им,ед,полн,жен}
Старина{старина=S,жен,неод=им,ед|старина=S,муж,од=им,ед}
Стать{становиться=V,нп=инф,сов|стать=S,жен,неод=вин,ед|стать=S,жен,неод=им,ед}
Стил{стил?=S,муж,неод=вин,ед|стил?=S,муж,неод=им,ед|стила?=S,жен,неод=род,мн}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стойте{стоять=V,несов,нп=мн,пов,2-л|стоить=V,несов=мн,пов,2-л}
Столп{столп=S,муж,неод=вин,ед|столп=S,муж,неод=им,ед|столп=S,муж,од=им,ед}
Стоп{стоп=INTJ=|стопа=S,жен,неод=род,мн|стоп=COM=}
Страшное{страшный=A=вин,ед,полн,сред|страшный=A=им,ед,полн,сред}
Стрелять{стрелять=V,несов,пе=инф}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Судья{судья=S,мж,од=им,ед}
Судя{судя=ADV=|судить=V,несов,пе=непрош,деепр|судя=PR=}
Сумасшедший{сумасшедший=A=вин,ед,полн,муж,неод|сумасшедший=A=им,ед,полн,муж}
Сух{сухой=A=ед,кр,муж}
Счастлив{счастливый=A=ед,кр,муж}
Считайте{считать=V,несов,пе=мн,пов,2-л|считать=V,сов,пе=мн,пов,2-л}
Считаю{считать=V,несов,пе=непрош,ед,изъяв,1-л|считать=V,сов,пе=непрош,ед,изъяв,1-л}
Сэкономил{сэкономить=V,сов,пе=прош,ед,изъяв,муж}
Сэр{сэр=S,муж,од=им,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Также{также=ADV=|также=CONJ=|также=PART=}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Таким{такой=APRO=дат,мн|такой=APRO=твор,ед,муж|такой=APRO=твор,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Тафта{тафта=S,ед,жен,неод=им}—Хартли{хартли=S,муж,неод=пр,мн|хартли=S,муж,неод=пр,ед|хартли=S,муж,неод=вин,мн|хартли=S,муж,неод=вин,ед|хартли=S,муж,неод=дат,мн|хартли=S,муж,неод=дат,ед|хартли=S,муж,неод=род,мн|хартли=S,муж,неод=род,ед|хартли=S,муж,неод=твор,мн|хартли=S,муж,неод=твор,ед|хартли=S,муж,неод=им,мн|хартли=S,муж,неод=им,ед}
Тащите{тащить=V,несов,пе=непрош,мн,изъяв,2-л|тащить=V,несов,пе=мн,пов,2-л}
Теперь{теперь=ADV=}
Тик{тик=S,муж,неод=вин,ед|тик=S,муж,неод=им,ед}
Тиккури{тиккурить?=V,сов,нп=ед,пов,2-л|тиккурить?=V,несов,пе=ед,пов,2-л|тиккурять?=V,пе=ед,пов,2-л,сов|тиккурить?=V,сов,пе=ед,пов,2-л|тиккуривать?=V,пе=ед,пов,2-л,сов}
Тиснул{тиснуть=V,сов,пе=прош,ед,изъяв,муж}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-есть{то-есть=CONJ=}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трижды{трижды=ADV=}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Тсс{тсс=INTJ=}
Тук{тук=INTJ=|тук=S,муж,неод=вин,ед|тук=S,муж,неод=им,ед}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Тысяча{тысяча=S,жен,неод=им,ед|тысяча=NUM,жен=им,ед}
Тяжелый{тяжелый=A=вин,ед,полн,муж,неод|тяжелый=A=им,ед,полн,муж}
Убавьте{убавлять=V,пе=мн,пов,2-л,сов}
Убедите{убеждать=V=непрош,мн,изъяв,2-л,сов|убеждать=V=мн,пов,2-л,сов}
Убеждать{убеждать=V=инф,несов,пе}
Убийственный{убийственный=A=вин,ед,полн,муж,неод|убийственный=A=им,ед,полн,муж}
Убийство{убийство=S,сред,неод=вин,ед|убийство=S,сред,неод=им,ед}
Убили{убивать=V,пе=прош,мн,изъяв,сов}
Убирайтесь{убираться=V,нп=мн,пов,2-л,несов}
Уверен{уверенный=A=ед,кр,муж|уверять=V,пе=прош,ед,прич,кр,муж,сов,страд}
Удар{удар=S,муж,неод=вин,ед|удар=S,муж,неод=им,ед}
Уехал{уезжать=V,нп=прош,ед,изъяв,муж,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Узнаю{узнавать=V,пе=непрош,ед,изъяв,1-л,несов|узнавать=V,пе=непрош,ед,изъяв,1-л,сов}
Управление{управление=S,сред,неод=вин,ед|управление=S,сред,неод=им,ед}
Ура{ура=INTJ=}
Уродом{урод=S,муж,од=твор,ед}
Успокойтесь{успокаиваться=V,нп=мн,пов,2-л,сов}
Уходите{уходить=V,нп=непрош,мн,изъяв,2-л,несов|уходить=V,нп=мн,пов,2-л,несов|уходить=V,сов,пе=непрош,мн,изъяв,2-л|уходить=V,сов,пе=мн,пов,2-л}
Ф{ф=S,сокр=пр,мн|ф=S,сокр=пр,ед|ф=S,сокр=вин,мн|ф=S,сокр=вин,ед|ф=S,сокр=дат,мн|ф=S,сокр=дат,ед|ф=S,сокр=род,мн|ф=S,сокр=род,ед|ф=S,сокр=твор,мн|ф=S,сокр=твор,ед|ф=S,сокр=им,мн|ф=S,сокр=им,ед}-фу{фу=INTJ=}
Факт{факт=S,муж,неод=вин,ед|факт=S,муж,неод=им,ед}
Фашизм{фашизм=S,муж,неод=вин,ед|фашизм=S,муж,неод=им,ед}
Феноменально{феноменально=ADV=|феноменальный=A=ед,кр,сред}
Феноменальный{феноменальный=A=вин,ед,полн,муж,неод|феноменальный=A=им,ед,полн,муж}
Франции{франция=S,гео,жен,неод=пр,ед|франция=S,гео,жен,неод=вин,мн|франция=S,гео,жен,неод=дат,ед|франция=S,гео,жен,неод=род,ед|франция=S,гео,жен,неод=им,мн|франций=S,муж,неод=пр,ед|франций=S,муж,неод=вин,мн|франций=S,муж,неод=им,мн}
Фук{фук=INTJ=|фук=S,муж,неод=вин,ед|фук=S,муж,неод=им,ед}
Ха{ха=INTJ=}
Ха-ха{ха-ха=INTJ=}
Ха-ха{ха-ха=INTJ=}-ха{ха=INTJ=}
Хаустон{хаустон?=S,муж,неод=вин,ед|хаустон?=S,муж,неод=им,ед}
Хаустона{хаустон?=S,муж,неод=род,ед}
Хваленая{хваленый=A=им,ед,полн,жен}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хизнером{хизнер?=S,муж,неод=твор,ед}
Хорошая{хороший=A=им,ед,полн,жен}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотите{хотеть=V,несов,пе=непрош,мн,изъяв,2-л|хотеть=V,несов,пе=мн,пов,2-л}
Хоть{хоть=PART=|хоть=CONJ=}
Час{час=S,муж,неод=вин,ед|час=S,муж,неод=им,ед}
Частное{частный=A=вин,ед,полн,сред|частный=A=им,ед,полн,сред|частное=S,сред,неод=вин,ед|частное=S,сред,неод=им,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чепуха{чепуха=S,жен,неод=им,ед}
Через{через=PR=}
Чертовски{чертовски=ADV=|чертовский=A=мн,кр}
Честная{честный=A=им,ед,полн,жен|честной=A=им,ед,полн,жен}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Чикаго{чикаго=S,гео,ед,муж,неод=пр|чикаго=S,гео,ед,муж,неод=вин|чикаго=S,гео,ед,муж,неод=дат|чикаго=S,гео,ед,муж,неод=род|чикаго=S,гео,ед,муж,неод=твор|чикаго=S,гео,ед,муж,неод=им}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудаки{чудак=S,муж,од=им,мн}
Чудесно{чудесно=ADV=|чудесный=A=ед,кр,сред}
Шагом{шаг=S,муж,неод=твор,ед|шагом=ADV=}
Шербуром{шербур=S,гео,муж,неод=твор,ед}
Шотландии{шотландия=S,гео,жен,неод=пр,ед|шотландия=S,гео,жен,неод=вин,мн|шотландия=S,гео,жен,неод=дат,ед|шотландия=S,гео,жен,неод=род,ед|шотландия=S,гео,жен,неод=им,мн}
Штатам{штат=S,муж,неод=дат,мн}
Штатах{штат=S,муж,неод=пр,мн}
Штатов{штат=S,муж,неод=род,мн}
Штаты{штат=S,муж,неод=вин,мн|штат=S,муж,неод=им,мн}
Щенок{щенок=S,муж,од=им,ед}
Эй{эй=INTJ=}
Эльбы{эльба=S,гео,жен,неод=вин,мн|эльба=S,гео,жен,неод=род,ед|эльба=S,гео,жен,неод=им,мн}
Эрзацы{эрзац=S,муж,неод=вин,мн|эрзац=S,муж,неод=им,мн}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Югом{юг=S,муж,неод=твор,ед}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
