Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Антонина{антонина=S,имя,жен,од=им,ед|антонина=S,фам,жен,од=им,ед|антонин=S,имя,муж,од=вин,ед|антонин=S,имя,муж,од=род,ед|антонин=S,фам,муж,од=вин,ед|антонин=S,фам,муж,од=род,ед}
Антонине{антонина=S,имя,жен,од=пр,ед|антонина=S,имя,жен,од=дат,ед|антонин=S,имя,муж,од=пр,ед|антонин=S,фам,муж,од=пр,ед}
Бобик{бобик=S,имя,муж,од=им,ед}
Ваня{ваня=S,имя,муж,од=им,ед}
Вася{вася=S,имя,муж,од=им,ед}
Витей{витя=S,имя,муж,од=твор,ед}
Вити{витя=S,имя,муж,од=род,ед|витя=S,имя,муж,од=им,мн}
Витя{витя=S,имя,муж,од=им,ед}
Володя{володя=S,имя,муж,од=им,ед}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Голове{голова=S,жен,неод=пр,ед|голова=S,жен,неод=дат,ед|голов=S,фам,муж,од=пр,ед|голова=S,мж,од=пр,ед|голова=S,мж,од=дат,ед}
Головой{голова=S,жен,неод=твор,ед|голова=S,мж,од=твор,ед|голова=S,фам,жен,од=пр,ед|голова=S,фам,жен,од=дат,ед|голова=S,фам,жен,од=род,ед|голова=S,фам,жен,од=твор,ед}
Голову{голова=S,жен,неод=вин,ед|голов=S,фам,муж,од=дат,ед|голова=S,мж,од=вин,ед|голова=S,фам,жен,од=вин,ед}
Головы{голова=S,жен,неод=вин,мн|голова=S,жен,неод=род,ед|голова=S,жен,неод=им,мн|голова=S,мж,од=род,ед|голова=S,мж,од=им,мн|голов=S,фам,муж,од=им,мн|голова=S,фам,жен,од=им,мн}
Горькая{горький=A=им,ед,полн,жен|горькая=S,фам,жен,од=им,ед|горькая=S,жен,неод=им,ед}
Гриша{гриша=S,имя,муж,од=им,ед}
Гришка{гришка=S,имя,муж,од=им,ед}
Гришками{гришка=S,имя,муж,од=твор,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Ерохин{ерохин=S,фам,муж,од=им,ед}
Зина{зина=S,имя,мж,од=им,ед}
Ивановна{ивановна=S,отч,жен,од=им,ед}
Ивановне{ивановна=S,отч,жен,од=пр,ед|ивановна=S,отч,жен,од=дат,ед}
Игорем{игорь=S,имя,муж,од=твор,ед}
Игорь{игорь=S,имя,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Иру{ира=S,имя,жен,од=вин,ед|ир=S,муж,неод=дат,ед|ир=S,имя,муж,од=дат,ед}
Косте{костя=S,имя,муж,од=пр,ед|костя=S,имя,муж,од=дат,ед|коста=S,имя,муж,од=пр,ед|коста=S,имя,муж,од=дат,ед|кост=S,имя,муж,од=пр,ед}
Костей{кость=S,жен,неод=род,мн|костя=S,имя,муж,од=твор,ед}
Кости{кость=S,жен,неод=пр,ед|кость=S,жен,неод=вин,мн|кость=S,жен,неод=дат,ед|кость=S,жен,неод=род,ед|кость=S,жен,неод=им,мн|костя=S,имя,муж,од=род,ед|костя=S,имя,муж,од=им,мн|костить=V,несов,пе=ед,пов,2-л}
Костю{костя=S,имя,муж,од=вин,ед}
Костя{костя=S,имя,муж,од=им,ед|костить=V,несов,пе=непрош,деепр}
Лика{лик=S,муж,неод=род,ед|лика=S,имя,жен,од=им,ед}
Людмила{людмила=S,имя,жен,од=им,ед}
Людмилу{людмила=S,имя,жен,од=вин,ед}
Малеев{малеев=S,фам,муж,од=им,ед|малей=S,имя,муж,од=вин,мн|малей=S,имя,муж,од=род,мн}
Малеевым{малеев=S,фам,муж,од=дат,мн|малеев=S,фам,муж,од=твор,ед|малеева=S,фам,жен,од=дат,мн}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мурзик{мурзик=S,имя,муж,од=им,ед}
Мурзиками{мурзик=S,имя,муж,од=твор,мн}
Николаевна{николаевна=S,отч,жен,од=им,ед}
Николаевне{николаевна=S,отч,жен,од=пр,ед|николаевна=S,отч,жен,од=дат,ед}
Николаевной{николаевна=S,отч,жен,од=твор,ед}
Нина{нина=S,имя,жен,од=им,ед}
Ольга{ольга=S,имя,жен,од=им,ед|ольга=S,гео,жен,неод=им,ед}
Ольге{ольга=S,имя,жен,од=пр,ед|ольга=S,имя,жен,од=дат,ед|ольга=S,гео,жен,неод=пр,ед|ольга=S,гео,жен,неод=дат,ед}
Ольгой{ольга=S,имя,жен,од=твор,ед|ольга=S,гео,жен,неод=твор,ед}
Петрова{петров=S,фам,муж,од=вин,ед|петров=S,фам,муж,од=род,ед|петров=A,полн,притяж=им,ед,жен|петров=A,полн,притяж=вин,ед,муж,од|петров=A,полн,притяж=род,ед,муж|петров=A,полн,притяж=род,ед,сред|петрова=S,фам,жен,од=им,ед|петрово=S,ед,сред,неод=род}
Петровна{петровна=S,отч,жен,од=им,ед}
Полкан{полкан?=S,имя,муж,од=им,ед|полкан?=S,фам,муж,од=им,ед|полкан?=S,фам,жен,од=пр,мн|полкан?=S,фам,жен,од=пр,ед|полкан?=S,фам,жен,од=вин,мн|полкан?=S,фам,жен,од=вин,ед|полкан?=S,фам,жен,од=дат,мн|полкан?=S,фам,жен,од=дат,ед|полкан?=S,фам,жен,од=род,мн|полкан?=S,фам,жен,од=род,ед|полкан?=S,фам,жен,од=твор,мн|полкан?=S,фам,жен,од=твор,ед|полкан?=S,фам,жен,од=им,мн|полкан?=S,фам,жен,од=им,ед|полкать?=V,сов,пе=прош,ед,прич,кр,муж,страд|полкать?=V,несов,пе=прош,ед,прич,кр,муж,страд}
Пушкина{пушкин=S,фам,муж,од=вин,ед|пушкин=S,фам,муж,од=род,ед|пушкина=S,фам,жен,од=им,ед|пушкин=S,гео,муж,неод=род,ед|пушкино=S,гео,ед,сред,неод=род}
Руслан{руслан=S,имя,муж,од=им,ед|руслана=S,имя,жен,од=вин,мн|руслана=S,имя,жен,од=род,мн}
Руслана{руслан=S,имя,муж,од=вин,ед|руслан=S,имя,муж,од=род,ед|руслана=S,имя,жен,од=им,ед}
Сидорову{сидоров=S,фам,муж,од=дат,ед|сидорова=S,фам,жен,од=вин,ед|сидоров=A,полн,притяж=дат,ед,муж|сидоров=A,полн,притяж=дат,ед,сред|сидоров=A,полн,притяж=вин,ед,жен}
Стасик{стасик=S,имя,муж,од=им,ед}
Стасиком{стасик=S,имя,муж,од=твор,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Толей{толя=S,имя,муж,од=твор,ед|толь=S,муж,неод=род,мн}
Толя{толя=S,имя,муж,од=им,ед|толь=S,муж,неод=род,ед}
Шишкин{шишкин=S,фам,муж,од=им,ед}
Шишкина{шишкин=S,фам,муж,од=вин,ед|шишкин=S,фам,муж,од=род,ед|шишкина=S,фам,жен,од=им,ед}
Шишкину{шишкин=S,фам,муж,од=дат,ед|шишкина=S,фам,жен,од=вин,ед}
Шишкиным{шишкин=S,фам,муж,од=дат,мн|шишкин=S,фам,муж,од=твор,ед|шишкина=S,фам,жен,од=дат,мн}
Юра{юра=S,имя,муж,од=им,ед|юра=S,жен,неод=им,ед|юр=S,муж,неод=род,ед}
Юры{юра=S,имя,муж,од=род,ед|юра=S,имя,муж,од=им,мн|юра=S,жен,неод=вин,мн|юра=S,жен,неод=род,ед|юра=S,жен,неод=им,мн|юр=S,муж,неод=вин,мн|юр=S,муж,неод=им,мн}



Caм{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Heужели{неужели=PART=|неужели=ADV,прдк=}
Ho{Ho??}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Аппендикокс{аппендикокс?=S,муж,неод=вин,ед|аппендикокс?=S,муж,неод=им,ед|аппендикокса?=S,гео,жен,неод=род,мн}
Апчхи{апчхи=INTJ=}
Ах{ах=INTJ=}
Барбос{барбос=S,муж,од=им,ед}
Барбоса{барбос=S,муж,од=вин,ед|барбос=S,муж,од=род,ед}
Без{без=PR=}
Береги{беречь=V,несов,пе=ед,пов,2-л}
Берешься{браться=V,несов,нп=непрош,ед,изъяв,2-л}
Берусь{браться=V,несов,нп=непрош,ед,изъяв,1-л}
Берут{брать=V,несов,пе=непрош,мн,изъяв,3-л}
Болезнь{болезнь=S,жен,неод=вин,ед|болезнь=S,жен,неод=им,ед}
Бот{бот=S,муж,неод=вин,ед|бот=S,муж,неод=род,мн|бот=S,муж,неод=им,ед|боты=S,мн,неод=род}
Брось{бросать=V=ед,пов,2-л,сов}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Будто{будто=PART=|будто=CONJ=}
Бывают{бывать=V,несов,нп=непрош,мн,изъяв,3-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Быть{быть=V,нп=инф,несов}
Бьют{бить=V,несов,пе=непрош,мн,изъяв,3-л}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Ведь{ведь=PART=|ведь=CONJ=}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Взрослых{взрослый=S,муж,од=пр,мн|взрослый=S,муж,од=вин,мн|взрослый=S,муж,од=род,мн|взрослый=A=пр,мн,полн|взрослый=A=вин,мн,полн,од|взрослый=A=род,мн,полн}
Взялся{взяться=V,сов,нп=прош,ед,изъяв,муж}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Вместе{вместе=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Возьмут{взять=V,сов,пе=непрош,мн,изъяв,3-л}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вообще{вообще=ADV,вводн=}
Восемьдесят{восемьдесят=NUM=вин|восемьдесят=NUM=им}
Вот{вот=PART=|вот=ADVPRO=}
Времен{время=S,сред,неод=род,мн}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Вся{весь=APRO=им,ед,жен}
Вхожу{входить=V,нп=непрош,ед,изъяв,1-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выздоравливай{выздоравливать=V,нп=ед,пов,2-л,несов}
Выкопали{выкапывать=V,пе=прош,мн,изъяв,сов}
Вырасту{вырастать=V,нп=непрош,ед,изъяв,1-л,сов}
Вырвать{вырывать=V,пе=инф,сов}
Выучился{выучиваться=V,нп=прош,ед,изъяв,муж,сов}
Гay{гау?=S,мж,од=пр,мн|гау?=S,мж,од=пр,ед|гау?=S,мж,од=вин,мн|гау?=S,мж,од=вин,ед|гау?=S,мж,од=дат,мн|гау?=S,мж,од=дат,ед|гау?=S,мж,од=род,мн|гау?=S,мж,од=род,ед|гау?=S,мж,од=твор,мн|гау?=S,мж,од=твор,ед|гау?=S,мж,од=им,мн|гау?=S,мж,од=им,ед}
Гау{гау?=S,мж,од=пр,мн|гау?=S,мж,од=пр,ед|гау?=S,мж,од=вин,мн|гау?=S,мж,од=вин,ед|гау?=S,мж,од=дат,мн|гау?=S,мж,од=дат,ед|гау?=S,мж,од=род,мн|гау?=S,мж,од=род,ед|гау?=S,мж,од=твор,мн|гау?=S,мж,од=твор,ед|гау?=S,мж,од=им,мн|гау?=S,мж,од=им,ед}
Где{где=ADVPRO=}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Глазища{глазище=S,муж,неод=род,ед}
Гм{гм=INTJ=}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Даром{даром=ADV=|дар=S,муж,неод=твор,ед}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Двойка{двойка=S,жен,неод=им,ед}
Двойку{двойка=S,жен,неод=вин,ед}
Девочка{девочка=S,жен,од=им,ед}
Делаем{делать=V,несов,пе=непрош,мн,изъяв,1-л|делать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Делай{делать=V,несов,пе=ед,пов,2-л}
Делайте{делать=V,несов,пе=мн,пов,2-л}
Держась{держаться=V,несов,нп=непрош,деепр}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добились{добиваться=V,нп=прош,мн,изъяв,сов}
Добился{добиваться=V,нп=прош,ед,изъяв,муж,сов}-таки{таки=PART=}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Дружба{дружба=S,жен,неод=им,ед}
Друзья{друг=S,муж,од=им,мн}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думал{думать=V,несов,нп=прош,ед,изъяв,муж|думать=V,несов,пе=прош,ед,изъяв,муж}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
За{за=PR=}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задачу{задача=S,жен,неод=вин,ед}
Закрывайте{закрывать=V=мн,пов,2-л,несов,пе}
Занимаемся{заниматься=V,нп=непрош,мн,изъяв,1-л,несов}
Записал{записывать=V,пе=прош,ед,изъяв,муж,сов}
Заходите{заходить=V,несов,нп=непрош,мн,изъяв,2-л|заходить=V,несов,нп=мн,пов,2-л|зайти=V,сов,нп=мн,пов,2-л|заходить=V,сов,нп=непрош,мн,изъяв,2-л|заходить=V,сов,нп=мн,пов,2-л}
Захотел{захотеть=V,сов,пе=прош,ед,изъяв,муж}
Зачем{зачем=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаем{знать=V,несов,пе=непрош,мн,изъяв,1-л|знать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знания{знание=S,сред,неод=вин,мн|знание=S,сред,неод=род,ед|знание=S,сред,неод=им,мн}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Зубами{зуб=S,муж,неод=твор,мн}
Иди{идти=V,несов,нп=ед,пов,2-л}-ка{ка=PART=}
Из-за{из-за=PR=}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Испугался{испугаться=V,сов,нп=прош,ед,изъяв,муж}
Ишь{ишь=PART=|ишь=INTJ=}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-то{как-то=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какая-то{какой-то=APRO=им,ед,жен}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Кипит{кипеть=V,несов,нп=непрош,ед,изъяв,3-л}
Книга{книга=S,жен,неод=им,ед}
Книги{книга=S,жен,неод=вин,мн|книга=S,жен,неод=род,ед|книга=S,жен,неод=им,мн}
Когда{когда=CONJ=|когда=ADVPRO=}
Кое-чему{кое-что=SPRO,ед,сред,неод=дат}
Комедия{комедия=S,жен,неод=им,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Коротко{короче=ADV=|короткий=A=ед,кр,сред}
Которую{который=APRO=вин,ед,жен}
Кричит{кричать=V,несов,нп=непрош,ед,изъяв,3-л}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лежишь{лежать=V,несов,нп=непрош,ед,изъяв,2-л}
Лежу{лежать=V,несов,нп=непрош,ед,изъяв,1-л}
Лекарством{лекарство=S,сред,неод=твор,ед}
Лобзик{лобзик=S,муж,неод=вин,ед|лобзик=S,муж,неод=им,ед}
Лобзика{лобзик=S,муж,неод=род,ед}
Ложись{ложиться=V,нп=ед,пов,2-л,несов}
Лошадь{лошадь=S,жен,од=вин,ед|лошадь=S,жен,од=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Магазин{магазин=S,муж,неод=вин,ед|магазин=S,муж,неод=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчик{мальчик=S,муж,од=им,ед}
Мама{мама=S,жен,од=им,ед}
Мамонта{мамонт=S,муж,од=вин,ед|мамонт=S,муж,од=род,ед}
Микстура{микстура=S,жен,неод=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Мог{мочь=V,несов,нп=прош,ед,изъяв,муж}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодцы{молодец=S,муж,од=им,мн|молодец=S,муж,од=им,мн}
Морской{морской=A,полн=пр,ед,жен|морской=A,полн=дат,ед,жен|морской=A,полн=род,ед,жен|морской=A,полн=твор,ед,жен|морской=A,полн=вин,ед,муж,неод|морской=A,полн=им,ед,муж}
Морщит{морщить=V,несов,пе=непрош,ед,изъяв,3-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Нагоню{нагонять=V=непрош,ед,изъяв,1-л,сов|нагонять=V=непрош,ед,изъяв,1-л,сов}
Надавать{надавать=V,сов,пе=инф}
Надевает{надевать=V,пе=непрош,ед,изъяв,3-л,несов}
Надеешься{надеяться=V,несов,нп=непрош,ед,изъяв,2-л}
Надо{надо=ADV,прдк=|надо=PR=}
Назначили{назначать=V,пе=прош,мн,изъяв,сов}
Нам{мы=SPRO,мн,1-л=дат}
Напиши{написать=V,сов,пе=ед,пов,2-л}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Начал{начинать=V,пе=прош,ед,изъяв,муж,сов|начало=S,сред,неод=род,мн}
Не{не=PART=}
Недавно{недавно=ADV=}
Некогда{некогда=ADVPRO=|некогда=ADV,прдк=|некогда=ADV=}
Нельзя{нельзя=ADV,прдк=}
Неправильно{неправильно=ADV=|неправильный=A=ед,кр,сред}
Несчастный{несчастный=A=вин,ед,полн,муж,неод|несчастный=A=им,ед,полн,муж|несчастный=S,муж,од=им,ед}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Ни{ни=PART=|ни=CONJ=}
Нигде{нигде=ADVPRO=}
Никто{никто=SPRO,ед,муж,од=им}
Никуда{никуда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничему{ничто=SPRO,ед,сред=дат|ничто=SPRO,ед,сред,неод=дат}
Но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Нос{нос=S,муж,неод=вин,ед|нос=S,муж,неод=им,ед}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Нужны{нужный=A=мн,кр}
Об{об=PR=}
Обманул{обманывать=V,пе=прош,ед,изъяв,муж,сов}
Оглядывается{оглядываться=V,несов,нп=непрош,ед,изъяв,3-л}
Огромный{огромный=A=вин,ед,полн,муж,неод|огромный=A=им,ед,полн,муж}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одной{один=APRO=пр,ед,жен|один=APRO=дат,ед,жен|один=APRO=род,ед,жен|один=APRO=твор,ед,жен|один=ANUM=пр,ед,жен|один=ANUM=дат,ед,жен|один=ANUM=род,ед,жен|один=ANUM=твор,ед,жен}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ой{ой=INTJ=}
Окончили{оканчивать=V,пе=прош,мн,изъяв,сов}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опровержение{опровержение=S,сред,неод=вин,ед|опровержение=S,сред,неод=им,ед}
Опять{опять=ADV=}
Осади{осаждать=V=ед,пов,2-л,сов|осаживать=V=ед,пов,2-л,сов}
Оставшиеся{оставаться=V,нп=прош,им,мн,прич,полн,сов,действ|оставаться=V,нп=прош,вин,мн,прич,полн,сов,действ,неод}
Осторожней{осторожно=ADV=срав|осторожный=A=срав}
От{от=PR=}
Отвечай{отвечать=V,нп=ед,пов,2-л,несов}
Откуда{откуда=ADVPRO=}
Оттого{оттого=ADVPRO=}
Отца{отец=S,муж,од=вин,ед|отец=S,муж,од=род,ед}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Ошибся{ошибаться=V,нп=прош,ед,изъяв,муж,сов}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Пешком{пешком=ADV=}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
Поверит{поверять=V=непрош,ед,изъяв,3-л,сов|поверить=V,сов,нп=непрош,ед,изъяв,3-л|поверить=V,сов,пе=непрош,ед,изъяв,3-л}
Повернитесь{повертываться=V,нп=мн,пов,2-л,сов}
Повтори{повторять=V,пе=ед,пов,2-л,сов}
Поговорить{поговорить=V,сов,нп=инф}
Поделить{поделить=V,сов,пе=инф}
Подержи{подержать=V,сов,пе=ед,пов,2-л}-ка{ка=PART=}
Подклей{подклеивать=V,пе=ед,пов,2-л,сов}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подъезжайте{подъезжать=V,нп=мн,пов,2-л,несов|подъезжать=V,нп=мн,пов,2-л,сов}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Показалось{показываться=V,нп=прош,ед,изъяв,сред,сов}
Полкастрюли{полкастрюля?=S,жен,неод=вин,мн|полкастрюля?=S,жен,неод=род,ед|полкастрюля?=S,жен,неод=им,мн}
Получится{получаться=V,нп=непрош,ед,изъяв,3-л,сов}
Поменьше{маленький=A=срав|мало=ADV=срав}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помножить{помножать=V,пе=инф,сов}
Поможете{помогать=V,нп=непрош,мн,изъяв,2-л,сов}
Поможешь{помогать=V,нп=непрош,ед,изъяв,2-л,сов}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попадется{попадаться=V,нп=непрош,ед,изъяв,3-л,сов}
Поправляйся{поправляться=V,нп=ед,пов,2-л,несов}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Посиди{посидеть=V,сов,нп=ед,пов,2-л}
Последний{последний=A=вин,ед,полн,муж,неод|последний=A=им,ед,полн,муж}
Последняя{последний=A=им,ед,полн,жен}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Поставьте{поставлять=V,пе=мн,пов,2-л,сов}
Постарайтесь{постараться=V,сов,нп=мн,пов,2-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Поступлю{поступать=V,нп=непрош,ед,изъяв,1-л,сов}
Потихоньку{потихоньку=ADV=}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Почихаешь{почихать=V,сов,нп=непрош,ед,изъяв,2-л}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Пошутил{пошутить=V,сов,нп=прош,ед,изъяв,муж}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правду{правда=S,жен,неод=вин,ед}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Прекрасная{прекрасный=A=им,ед,полн,жен}
Преодолел{преодолевать=V,пе=прош,ед,изъяв,муж,сов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Про{про=PR=}
Проверила{проверять=V,пе=прош,ед,изъяв,жен,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Простой{простой=A=вин,ед,полн,муж,неод|простой=A=им,ед,полн,муж|простой=A=пр,ед,полн,жен|простой=A=дат,ед,полн,жен|простой=A=род,ед,полн,жен|простой=A=твор,ед,полн,жен|простой=S,муж,неод=вин,ед|простой=S,муж,неод=им,ед|простаивать=V,нп=ед,пов,2-л,сов}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Развел{разводить=V=прош,ед,изъяв,муж,сов}
Раздевайтесь{раздеваться=V,нп=мн,пов,2-л,несов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Ребята{ребята=S,мн,од=им}
Реши{решать=V,пе=ед,пов,2-л,сов}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Решили{решать=V,пе=прош,мн,изъяв,сов}
Рожу{рожа=S,жен,неод=вин,ед|рожать=V=непрош,ед,изъяв,1-л,сов,пе|родить=V,сов=непрош,ед,изъяв,1-л|родить=V=непрош,ед,изъяв,1-л,сов,пе|родить=V=непрош,ед,изъяв,1-л,несов,пе}
Руки{рука=S,жен,неод=вин,мн|рука=S,жен,неод=род,ед|рука=S,жен,неод=им,мн}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Самому{сам=APRO=дат,ед,муж|сам=APRO=дат,ед,сред|самый=APRO=дат,ед,муж|самый=APRO=дат,ед,сред}
Сбор{сбор=S,муж,неод=вин,ед|сбор=S,муж,неод=им,ед}
Сделаю{сделать=V,сов,пе=непрош,ед,изъяв,1-л}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сидите{сидеть=V,несов,нп=непрош,мн,изъяв,2-л|сидеть=V,несов,нп=мн,пов,2-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скучно{скучно=ADV=|скучный=A=ед,кр,сред}
Слишком{слишком=ADV=}
Служи{служить=V,несов,пе=ед,пов,2-л}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушать{слушать=V,несов,пе=инф}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрит{смотреть=V,несов,пе=непрош,ед,изъяв,3-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Смотря{смотреть=V,несов,пе=непрош,деепр|смотря=ADV=|смотря=CONJ=}
Снимай{снимать=V,пе=ед,пов,2-л,несов}
Сними{снимать=V,пе=ед,пов,2-л,сов}
Со{со=PR=}
Собак{собака=S,жен,од=вин,мн|собака=S,жен,од=род,мн}
Собака{собака=S,жен,од=им,ед}
Совсем{совсем=ADV=}
Сорвали{сорвать=V,сов,пе=прош,мн,изъяв}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Сто{сто=NUM=вин|сто=NUM=им}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Сюда{сюда=ADVPRO=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Там{там=ADVPRO=|там=PART=}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Твоя{твой=APRO=им,ед,жен}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Теперь{теперь=ADV=}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тпру{тпру=INTJ=}
Трамвай{трамвай=S,муж,неод=вин,ед|трамвай=S,муж,неод=им,ед}
Третий{третий=ANUM=вин,ед,муж,неод|третий=ANUM=им,ед,муж}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Тройка{тройка=S,жен,неод=им,ед}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Туг{тугой=A=ед,кр,муж}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тьфу{тьфу=INTJ=}
Увидимся{увидеться=V,сов,нп=непрош,мн,изъяв,1-л|увидеться=V,сов,нп=мн,пов,1-л}
Удастся{удаваться=V,нп=непрош,ед,изъяв,3-л,сов}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Умри{умирать=V,нп=ед,пов,2-л,сов}
Уноси{уносить=V=ед,пов,2-л,несов,пе}
Уроки{урок=S,муж,неод=вин,мн|урок=S,муж,неод=им,мн}
Усеял{усеивать=V=прош,ед,изъяв,муж,сов,пе}
Учительница{учительница=S,жен,од=им,ед}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хоть{хоть=PART=|хоть=CONJ=}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Целого{целый=A=вин,ед,полн,муж,од|целый=A=род,ед,полн,муж|целый=A=род,ед,полн,сред|целое=S,сред,неод=род,ед}
Целую{целый=A=вин,ед,полн,жен|целовать=V,несов,пе=непрош,ед,изъяв,1-л}
Цирковой{цирковой=A=вин,ед,полн,муж,неод|цирковой=A=им,ед,полн,муж|цирковой=A=пр,ед,полн,жен|цирковой=A=дат,ед,полн,жен|цирковой=A=род,ед,полн,жен|цирковой=A=твор,ед,полн,жен}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чей{чей=APRO=вин,ед,муж,неод|чей=APRO=им,ед,муж}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четверка{четверка=S,жен,неод=им,ед}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудак{чудак=S,муж,од=им,ед}
Чуть{чуть=ADV=|чуть=CONJ=|чуть=PART=}
Чье{чей=APRO=вин,ед,сред|чей=APRO=им,ед,сред}
Чьи{чей=APRO=им,мн|чей=APRO=вин,мн,неод}
Шестьдесят{шестьдесят=NUM=вин|шестьдесят=NUM=им}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этому{этот=APRO=дат,ед,муж|этот=APRO=дат,ед,сред|это=SPRO,ед,сред,неод=дат}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эту{этот=APRO=вин,ед,жен|эта=S,жен,неод=вин,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
