Адонис{адонис=S,муж,неод=вин,ед|адонис=S,муж,неод=им,ед|адонис=S,имя,муж,од=им,ед}
Ай-ай-ай{ай-ай-ай=INTJ=}-ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Айя{айя=S,имя,жен,од=им,ед}
Ан{ан=CONJ=|ан=PART=|ана=S,жен,неод=род,мн|ана=S,имя,жен,од=вин,мн|ана=S,имя,жен,од=род,мн}-на{на=PR=|на=PART=}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Анну{анна=S,имя,жен,од=вин,ед|анна=S,жен,неод=вин,ед}
Анны{анна=S,имя,жен,од=род,ед|анна=S,имя,жен,од=им,мн|анна=S,жен,неод=вин,мн|анна=S,жен,неод=род,ед|анна=S,жен,неод=им,мн}
Антея{антей=S,муж,неод=род,ед|антея=S,имя,жен,од=им,ед}
Антс{антс=S,имя,муж,од=им,ед}-Кристьян{кристьян=S,имя,муж,од=им,ед}
Атлантова{атлантов?=S,фам,муж,од=вин,ед|атлантов?=S,фам,муж,од=род,ед|атлантова?=S,фам,жен,од=им,ед|атлантовый?=A=ед,кр,жен}
Афина{афина=S,имя,жен,од=им,ед|афин=S,фам,муж,од=вин,ед|афин=S,фам,муж,од=род,ед|афина=S,фам,жен,од=им,ед}-Паллада{паллада=S,имя,жен,од=им,ед}
Бетховен{бетховен=S,фам,муж,од=им,ед|бетховен=S,фам,жен,од=пр,мн|бетховен=S,фам,жен,од=пр,ед|бетховен=S,фам,жен,од=вин,мн|бетховен=S,фам,жен,од=вин,ед|бетховен=S,фам,жен,од=дат,мн|бетховен=S,фам,жен,од=дат,ед|бетховен=S,фам,жен,од=род,мн|бетховен=S,фам,жен,од=род,ед|бетховен=S,фам,жен,од=твор,мн|бетховен=S,фам,жен,од=твор,ед|бетховен=S,фам,жен,од=им,мн|бетховен=S,фам,жен,од=им,ед}
Вярихейн{вярихейн?=S,имя,муж,од=им,ед}
Вярихейна{вярихейн?=S,имя,муж,од=вин,ед|вярихейн?=S,имя,муж,од=род,ед|вярихейный?=A=ед,кр,жен}
Герман{герман=S,фам,муж,од=им,ед|герман=S,имя,муж,од=им,ед|герман=S,фам,жен,од=пр,мн|герман=S,фам,жен,од=пр,ед|герман=S,фам,жен,од=вин,мн|герман=S,фам,жен,од=вин,ед|герман=S,фам,жен,од=дат,мн|герман=S,фам,жен,од=дат,ед|герман=S,фам,жен,од=род,мн|герман=S,фам,жен,од=род,ед|герман=S,фам,жен,од=твор,мн|герман=S,фам,жен,од=твор,ед|герман=S,фам,жен,од=им,мн|герман=S,фам,жен,од=им,ед|германа=S,имя,жен,од=вин,мн|германа=S,имя,жен,од=род,мн}
Германа{герман=S,фам,муж,од=вин,ед|герман=S,фам,муж,од=род,ед|герман=S,имя,муж,од=вин,ед|герман=S,имя,муж,од=род,ед|германа=S,имя,жен,од=им,ед}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}
Гитлер{гитлер=S,фам,муж,од=им,ед|гитлер=S,фам,жен,од=пр,мн|гитлер=S,фам,жен,од=пр,ед|гитлер=S,фам,жен,од=вин,мн|гитлер=S,фам,жен,од=вин,ед|гитлер=S,фам,жен,од=дат,мн|гитлер=S,фам,жен,од=дат,ед|гитлер=S,фам,жен,од=род,мн|гитлер=S,фам,жен,од=род,ед|гитлер=S,фам,жен,од=твор,мн|гитлер=S,фам,жен,од=твор,ед|гитлер=S,фам,жен,од=им,мн|гитлер=S,фам,жен,од=им,ед}
Гомера{гомер=S,имя,муж,од=вин,ед|гомер=S,имя,муж,од=род,ед|гомера=S,гео,ед,жен,неод=им}
Гос{гос?=S,муж,неод=вин,ед|гос?=S,муж,неод=им,ед|гос?=S,фам,муж,од=им,ед|гос?=S,муж,од=им,ед|гос?=S,имя,жен,од=пр,мн|гос?=S,имя,жен,од=пр,ед|гос?=S,имя,жен,од=вин,мн|гос?=S,имя,жен,од=вин,ед|гос?=S,имя,жен,од=дат,мн|гос?=S,имя,жен,од=дат,ед|гос?=S,имя,жен,од=род,мн|гос?=S,имя,жен,од=род,ед|гос?=S,имя,жен,од=твор,мн|гос?=S,имя,жен,од=твор,ед|гос?=S,имя,жен,од=им,мн|гос?=S,имя,жен,од=им,ед|гос?=S,имя,муж,од=им,ед|гос?=S,гео,муж,неод=вин,ед|гос?=S,гео,муж,неод=им,ед|гос?=S,фам,жен,од=пр,мн|гос?=S,фам,жен,од=пр,ед|гос?=S,фам,жен,од=вин,мн|гос?=S,фам,жен,од=вин,ед|гос?=S,фам,жен,од=дат,мн|гос?=S,фам,жен,од=дат,ед|гос?=S,фам,жен,од=род,мн|гос?=S,фам,жен,од=род,ед|гос?=S,фам,жен,од=твор,мн|гос?=S,фам,жен,од=твор,ед|гос?=S,фам,жен,од=им,мн|гос?=S,фам,жен,од=им,ед|госа?=S,гео,жен,неод=род,мн}-по{по=PR=}-ди{ди=S,ед,жен,неод=пр|ди=S,ед,жен,неод=вин|ди=S,ед,жен,неод=дат|ди=S,ед,жен,неод=род|ди=S,ед,жен,неод=твор|ди=S,ед,жен,неод=им}
Гос{гос?=S,муж,неод=вин,ед|гос?=S,муж,неод=им,ед|гос?=S,фам,муж,од=им,ед|гос?=S,муж,од=им,ед|гос?=S,имя,жен,од=пр,мн|гос?=S,имя,жен,од=пр,ед|гос?=S,имя,жен,од=вин,мн|гос?=S,имя,жен,од=вин,ед|гос?=S,имя,жен,од=дат,мн|гос?=S,имя,жен,од=дат,ед|гос?=S,имя,жен,од=род,мн|гос?=S,имя,жен,од=род,ед|гос?=S,имя,жен,од=твор,мн|гос?=S,имя,жен,од=твор,ед|гос?=S,имя,жен,од=им,мн|гос?=S,имя,жен,од=им,ед|гос?=S,имя,муж,од=им,ед|гос?=S,гео,муж,неод=вин,ед|гос?=S,гео,муж,неод=им,ед|гос?=S,фам,жен,од=пр,мн|гос?=S,фам,жен,од=пр,ед|гос?=S,фам,жен,од=вин,мн|гос?=S,фам,жен,од=вин,ед|гос?=S,фам,жен,од=дат,мн|гос?=S,фам,жен,од=дат,ед|гос?=S,фам,жен,од=род,мн|гос?=S,фам,жен,од=род,ед|гос?=S,фам,жен,од=твор,мн|гос?=S,фам,жен,од=твор,ед|гос?=S,фам,жен,од=им,мн|гос?=S,фам,жен,од=им,ед|госа?=S,гео,жен,неод=род,мн}-поди{поди=INTJ=}
Густава{густав=S,имя,муж,од=вин,ед|густав=S,имя,муж,од=род,ед|густава=S,имя,жен,од=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Иисусе{иисус=S,имя,муж,од=пр,ед}
Итаке{итак?=S,гео,муж,неод=пр,ед|итака?=S,имя,муж,од=пр,ед|итака?=S,имя,муж,од=дат,ед|итако?=S,имя,ед,муж,од=пр}
Калевипоэга{калевипоэг?=S,муж,неод=род,ед|калевипоэга?=S,имя,жен,од=им,ед|калевипоэг?=S,имя,муж,од=вин,ед|калевипоэг?=S,имя,муж,од=род,ед}<note{note??}
Карл{карл=S,имя,муж,од=им,ед|карла=S,муж,од=вин,мн|карла=S,муж,од=род,мн|карла=S,имя,жен,од=вин,мн|карла=S,имя,жен,од=род,мн}
Карл{карл=S,имя,муж,од=им,ед|карла=S,муж,од=вин,мн|карла=S,муж,од=род,мн|карла=S,имя,жен,од=вин,мн|карла=S,имя,жен,од=род,мн}...я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}
Катрин{катрин=S,имя,жен,од=пр,мн|катрин=S,имя,жен,од=пр,ед|катрин=S,имя,жен,од=вин,мн|катрин=S,имя,жен,од=вин,ед|катрин=S,имя,жен,од=дат,мн|катрин=S,имя,жен,од=дат,ед|катрин=S,имя,жен,од=род,мн|катрин=S,имя,жен,од=род,ед|катрин=S,имя,жен,од=твор,мн|катрин=S,имя,жен,од=твор,ед|катрин=S,имя,жен,од=им,мн|катрин=S,имя,жен,од=им,ед|катрина=S,имя,жен,од=вин,мн|катрина=S,имя,жен,од=род,мн}
Катулла{катулл=S,фам,муж,од=вин,ед|катулл=S,фам,муж,од=род,ед}
Кинг{кинг=S,муж,неод=вин,ед|кинг=S,муж,неод=им,ед|кинг=S,фам,муж,од=им,ед|кинг=S,имя,муж,од=им,ед|кинг=S,фам,жен,од=пр,мн|кинг=S,фам,жен,од=пр,ед|кинг=S,фам,жен,од=вин,мн|кинг=S,фам,жен,од=вин,ед|кинг=S,фам,жен,од=дат,мн|кинг=S,фам,жен,од=дат,ед|кинг=S,фам,жен,од=род,мн|кинг=S,фам,жен,од=род,ед|кинг=S,фам,жен,од=твор,мн|кинг=S,фам,жен,од=твор,ед|кинг=S,фам,жен,од=им,мн|кинг=S,фам,жен,од=им,ед}
Кинга{кинг=S,муж,неод=род,ед|кинг=S,фам,муж,од=вин,ед|кинг=S,фам,муж,од=род,ед|кинг=S,имя,муж,од=вин,ед|кинг=S,имя,муж,од=род,ед}
Клооге{клоога?=S,фам,мж,од=пр,ед|клоога?=S,фам,мж,од=дат,ед|клоога?=S,гео,жен,неод=пр,ед|клоога?=S,гео,жен,неод=дат,ед|клоог?=S,муж,неод=пр,ед|клоог?=S,муж,неод=пр,ед|клоог?=S,муж,неод=пр,ед|клоог?=S,гео,муж,неод=пр,ед|клоога?=S,жен,неод=пр,ед|клоога?=S,жен,неод=дат,ед|клооге?=S,имя,муж,од=пр,мн|клооге?=S,имя,муж,од=пр,ед|клооге?=S,имя,муж,од=вин,мн|клооге?=S,имя,муж,од=вин,ед|клооге?=S,имя,муж,од=дат,мн|клооге?=S,имя,муж,од=дат,ед|клооге?=S,имя,муж,од=род,мн|клооге?=S,имя,муж,од=род,ед|клооге?=S,имя,муж,од=твор,мн|клооге?=S,имя,муж,од=твор,ед|клооге?=S,имя,муж,од=им,мн|клооге?=S,имя,муж,од=им,ед|клоог?=S,муж,неод=пр,ед|клоога?=S,разг,жен,неод=пр,ед|клоога?=S,разг,жен,неод=дат,ед|клоог?=S,муж,неод=пр,ед|клоога?=S,жен,од=пр,ед|клоога?=S,жен,од=дат,ед|клоог?=S,фам,муж,од=пр,ед|клоог?=S,муж,неод=пр,ед|клоога?=S,мж,од=пр,ед|клоога?=S,мж,од=дат,ед|клоога?=S,ед,жен,неод=пр|клоога?=S,ед,жен,неод=дат|клоога?=S,имя,муж,од=пр,ед|клоога?=S,имя,муж,од=дат,ед|клоог?=S,муж,од=пр,ед|клоог?=S,имя,муж,од=пр,ед}
Клооги{клоога?=S,фам,мж,од=род,ед|клоога?=S,фам,мж,од=им,мн|клоогий?=S,муж,од=мн,кр|клооги?=S,мн,неод=вин|клооги?=S,мн,неод=им|клооги?=S,муж,неод=пр,мн|клооги?=S,муж,неод=пр,ед|клооги?=S,муж,неод=вин,мн|клооги?=S,муж,неод=вин,ед|клооги?=S,муж,неод=дат,мн|клооги?=S,муж,неод=дат,ед|клооги?=S,муж,неод=род,мн|клооги?=S,муж,неод=род,ед|клооги?=S,муж,неод=твор,мн|клооги?=S,муж,неод=твор,ед|клооги?=S,муж,неод=им,мн|клооги?=S,муж,неод=им,ед|клоог?=S,муж,неод=вин,мн|клоог?=S,муж,неод=им,мн|клоога?=S,жен,неод=вин,мн|клоога?=S,жен,неод=род,ед|клоога?=S,жен,неод=им,мн|клоог?=S,муж,неод=вин,мн|клоог?=S,муж,неод=им,мн|клоога?=S,жен,од=род,ед|клоога?=S,жен,од=им,мн|клоога?=S,гео,жен,неод=вин,мн|клоога?=S,гео,жен,неод=род,ед|клоога?=S,гео,жен,неод=им,мн|клоога?=S,мж,од=род,ед|клоога?=S,мж,од=им,мн|клоог?=S,муж,неод=вин,мн|клоог?=S,муж,неод=им,мн|клоог?=S,муж,од=им,мн|клооги?=S,имя,муж,од=пр,мн|клооги?=S,имя,муж,од=пр,ед|клооги?=S,имя,муж,од=вин,мн|клооги?=S,имя,муж,од=вин,ед|клооги?=S,имя,муж,од=дат,мн|клооги?=S,имя,муж,од=дат,ед|клооги?=S,имя,муж,од=род,мн|клооги?=S,имя,муж,од=род,ед|клооги?=S,имя,муж,од=твор,мн|клооги?=S,имя,муж,од=твор,ед|клооги?=S,имя,муж,од=им,мн|клооги?=S,имя,муж,од=им,ед|клоог?=S,муж,неод=вин,мн|клоог?=S,муж,неод=им,мн|клооги?=S,сред,неод=вин,мн|клооги?=S,сред,неод=вин,ед|клооги?=S,сред,неод=им,мн|клооги?=S,сред,неод=им,ед|клоог?=S,фам,муж,од=им,мн|клооги?=S,гео,мн,неод=вин|клооги?=S,гео,мн,неод=им|клоога?=S,имя,муж,од=род,ед|клоога?=S,имя,муж,од=им,мн|клоога?=S,ед,жен,неод=род|клоога?=S,разг,жен,неод=вин,мн|клоога?=S,разг,жен,неод=род,ед|клоога?=S,разг,жен,неод=им,мн|клоогий?=A=мн,кр|клоог?=S,имя,муж,од=им,мн|клоог?=S,гео,муж,неод=вин,мн|клоог?=S,гео,муж,неод=им,мн|клоогий?=A=мн,кр}
Клоогу{клоога?=S,фам,мж,од=вин,ед|клоогу?=ADV=|клоог?=S,муж,неод=дат,ед|клоог?=S,муж,неод=местн,ед|клоог?=S,фам,муж,од=дат,ед|клоога?=S,жен,неод=вин,ед|клоога?=S,гео,жен,неод=вин,ед|клоогу?=S,имя,муж,од=пр,мн|клоогу?=S,имя,муж,од=пр,ед|клоогу?=S,имя,муж,од=вин,мн|клоогу?=S,имя,муж,од=вин,ед|клоогу?=S,имя,муж,од=дат,мн|клоогу?=S,имя,муж,од=дат,ед|клоогу?=S,имя,муж,од=род,мн|клоогу?=S,имя,муж,од=род,ед|клоогу?=S,имя,муж,од=твор,мн|клоогу?=S,имя,муж,од=твор,ед|клоогу?=S,имя,муж,од=им,мн|клоогу?=S,имя,муж,од=им,ед|клоогу?=S,гео,ед,муж,неод=пр|клоогу?=S,гео,ед,муж,неод=вин|клоогу?=S,гео,ед,муж,неод=дат|клоогу?=S,гео,ед,муж,неод=род|клоогу?=S,гео,ед,муж,неод=твор|клоогу?=S,гео,ед,муж,неод=им|клоога?=S,жен,од=вин,ед|клоог?=S,муж,неод=дат,ед|клоог?=S,муж,неод=дат,ед|клоог?=S,муж,неод=парт,ед|клоог?=S,муж,неод=дат,ед|клоога?=S,мж,од=вин,ед|клоог?=S,муж,неод=дат,ед|клоог?=S,муж,од=дат,ед|клоога?=S,имя,муж,од=вин,ед|клоога?=S,ед,жен,неод=вин|клоог?=S,имя,муж,од=дат,ед|клоога?=S,разг,жен,неод=вин,ед|клоог?=S,гео,муж,неод=дат,ед|клоог?=S,муж,неод=дат,ед}
Кофе{кофе=S,неод=род,ед,муж|кофе=S,неод=род,ед,сред|кофе=S,неод=вин,ед,сред|кофе=S,неод=им,ед,сред|кофе=S,неод=пр,ед,муж|кофе=S,неод=пр,ед,сред|кофе=S,неод=дат,ед,муж|кофе=S,неод=дат,ед,сред|кофе=S,неод=им,ед,муж|кофе=S,неод=твор,ед,муж|кофе=S,неод=твор,ед,сред|кофе=S,неод=пр,мн,сред|кофе=S,неод=вин,мн,сред|кофе=S,неод=дат,мн,сред|кофе=S,неод=род,мн,сред|кофе=S,неод=твор,мн,сред|кофе=S,неод=им,мн,сред|кофе=S,неод=пр,мн,муж|кофе=S,неод=вин,мн,муж|кофе=S,неод=вин,ед,муж|кофе=S,неод=дат,мн,муж|кофе=S,неод=род,мн,муж|кофе=S,неод=твор,мн,муж|кофе=S,неод=им,мн,муж|коф=S,имя,муж,од=пр,ед}
Кронион{кронион?=S,муж,неод=вин,ед|кронион?=S,муж,неод=им,ед|крониона?=S,имя,жен,од=вин,мн|крониона?=S,имя,жен,од=род,мн}
Кулдна{кулдна?=ADV=|кулдна?=S,имя,жен,од=им,ед|кулдна?=S,жен,од=им,ед|кулдн?=S,фам,муж,од=вин,ед|кулдн?=S,фам,муж,од=род,ед|кулдна?=S,жен,неод=им,ед}
Куслап{куслап?=S,фам,муж,од=им,ед|куслап?=S,муж,од=им,ед|куслап?=S,муж,неод=вин,ед|куслап?=S,муж,неод=им,ед|куслап?=S,имя,муж,од=им,ед|куслап?=S,фам,жен,од=пр,мн|куслап?=S,фам,жен,од=пр,ед|куслап?=S,фам,жен,од=вин,мн|куслап?=S,фам,жен,од=вин,ед|куслап?=S,фам,жен,од=дат,мн|куслап?=S,фам,жен,од=дат,ед|куслап?=S,фам,жен,од=род,мн|куслап?=S,фам,жен,од=род,ед|куслап?=S,фам,жен,од=твор,мн|куслап?=S,фам,жен,од=твор,ед|куслап?=S,фам,жен,од=им,мн|куслап?=S,фам,жен,од=им,ед|куслапа?=S,жен,неод=род,мн|куслапый?=A=ед,кр,муж|куслапый?=A=ед,кр,муж}
Куслапа{куслап?=S,фам,муж,од=вин,ед|куслап?=S,фам,муж,од=род,ед|куслапа?=S,ед,жен,неод=им|куслапа?=S,жен,неод=им,ед|куслап?=S,муж,неод=род,ед|куслап?=S,муж,од=вин,ед|куслап?=S,муж,од=род,ед|куслап?=S,имя,муж,од=вин,ед|куслап?=S,имя,муж,од=род,ед|куслапый?=A=ед,кр,жен|куслапый?=A=ед,кр,жен}
Лидию{лидия=S,имя,жен,од=вин,ед|лидий=S,имя,муж,од=дат,ед}
Лидия{лидия=S,имя,жен,од=им,ед|лидий=S,имя,муж,од=вин,ед|лидий=S,имя,муж,од=род,ед}
Лийв{лийв?=S,муж,неод=вин,ед|лийв?=S,муж,неод=им,ед|лийв?=S,имя,муж,од=им,ед|лийва?=S,жен,од=вин,мн|лийва?=S,жен,од=род,мн|лийва?=S,жен,неод=род,мн|лийва?=S,имя,жен,од=вин,мн|лийва?=S,имя,жен,од=род,мн}
Лук{лук=S,муж,неод=вин,ед|лук=S,муж,неод=им,ед|лука=S,жен,неод=род,мн|луки=S,мн,неод=род|лука=S,имя,муж,од=вин,мн|лука=S,имя,муж,од=род,мн}
Лутвей{лутвей?=S,имя,муж,од=им,ед|лутвь?=S,жен,неод=род,мн|лутво?=ADV=срав|лутветь?=V,сов,нп=ед,пов,2-л|лутветь?=V,несов,нп=ед,пов,2-л|лутвевать?=V,пе=ед,пов,2-л,сов|лутвый?=A=срав}
Лутвея{лутвей?=S,имя,муж,од=вин,ед|лутвей?=S,имя,муж,од=род,ед|лутветь?=V,несов,нп=непрош,деепр}
Матильда{матильда=S,имя,жен,од=им,ед}
Мийлас{мийлас?=S,муж,неод=вин,ед|мийлас?=S,муж,неод=им,ед|мийлас?=S,фам,муж,од=им,ед|мийлас?=S,муж,од=им,ед|мийлас?=S,муж,неод=вин,ед|мийлас?=S,муж,неод=им,ед|мийлас?=S,имя,муж,од=им,ед|мийлас?=S,гео,муж,неод=вин,ед|мийлас?=S,гео,муж,неод=им,ед|мийлас?=S,фам,жен,од=пр,мн|мийлас?=S,фам,жен,од=пр,ед|мийлас?=S,фам,жен,од=вин,мн|мийлас?=S,фам,жен,од=вин,ед|мийлас?=S,фам,жен,од=дат,мн|мийлас?=S,фам,жен,од=дат,ед|мийлас?=S,фам,жен,од=род,мн|мийлас?=S,фам,жен,од=род,ед|мийлас?=S,фам,жен,од=твор,мн|мийлас?=S,фам,жен,од=твор,ед|мийлас?=S,фам,жен,од=им,мн|мийлас?=S,фам,жен,од=им,ед|мийласа?=S,жен,неод=род,мн|мийласый?=A=ед,кр,муж}
Мийласа{мийлас?=S,муж,неод=род,ед|мийлас?=S,фам,муж,од=вин,ед|мийлас?=S,фам,муж,од=род,ед|мийласа?=S,жен,неод=им,ед|мийлас?=S,муж,неод=род,ед|мийлас?=S,муж,од=вин,ед|мийлас?=S,муж,од=род,ед|мийлас?=S,гео,муж,неод=род,ед|мийлас?=S,имя,муж,од=вин,ед|мийлас?=S,имя,муж,од=род,ед|мийласый?=A=ед,кр,жен}
Мийласы{мийласы?=S,мн,неод=вин|мийласы?=S,мн,неод=им|мийласа?=S,жен,неод=вин,мн|мийласа?=S,жен,неод=род,ед|мийласа?=S,жен,неод=им,мн|мийлас?=S,муж,од=им,мн|мийлас?=S,муж,неод=вин,мн|мийлас?=S,муж,неод=им,мн|мийлас?=S,муж,неод=вин,мн|мийлас?=S,муж,неод=им,мн|мийласый?=A=мн,кр|мийлас?=S,фам,муж,од=им,мн|мийлас?=S,гео,муж,неод=вин,мн|мийлас?=S,гео,муж,неод=им,мн|мийлас?=S,имя,муж,од=им,мн}
Ноя{ной=S,имя,муж,од=вин,ед|ной=S,имя,муж,од=род,ед|ныть=V,несов,нп=непрош,деепр}
Одессеи{одессей?=S,муж,од=им,мн|одессей?=S,имя,муж,од=им,мн}
Одиссеи{одиссея=S,жен,неод=вин,мн|одиссея=S,жен,неод=род,ед|одиссея=S,жен,неод=им,мн|одиссей=S,имя,муж,од=им,мн}
Одиссей{одиссей=S,имя,муж,од=им,ед|одиссея=S,жен,неод=род,мн}
Одиссея{одиссея=S,жен,неод=им,ед|одиссей=S,имя,муж,од=вин,ед|одиссей=S,имя,муж,од=род,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
По{по=PR=}-ду{ду??}-май{май=S,ед,муж,неод=вин|май=S,ед,муж,неод=им|маять=V,несов=ед,пов,2-л|майя=S,имя,жен,од=вин,мн|майя=S,имя,жен,од=род,мн|май=S,имя,муж,од=им,ед|мая=S,имя,жен,од=вин,мн|мая=S,имя,жен,од=род,мн}-те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}-вет{вета=S,имя,жен,од=вин,мн|вета=S,имя,жен,од=род,мн}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Ральф{ральф=S,имя,муж,од=им,ед}
Ральфа{ральф=S,имя,муж,од=вин,ед|ральф=S,имя,муж,од=род,ед}
Ральфе{ральф=S,имя,муж,од=пр,ед}
Рихард{рихард=S,имя,муж,од=им,ед}
Рихарда{рихард=S,имя,муж,од=вин,ед|рихард=S,имя,муж,од=род,ед}
Сандер{сандер?=S,имя,муж,од=им,ед}
Сандера{сандер?=S,имя,муж,од=вин,ед|сандер?=S,имя,муж,од=род,ед}
Сандером{сандер?=S,имя,муж,од=твор,ед}
Сандеру{сандер?=S,имя,муж,од=дат,ед}
Сиймон{сиймон?=S,имя,муж,од=им,ед}
Силой{сила=S,жен,неод=твор,ед|силой=ADV=|сила=S,имя,муж,од=твор,ед}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Соломон{соломон=S,имя,муж,од=им,ед|соломона=S,имя,жен,од=вин,мн|соломона=S,имя,жен,од=род,мн}
Сольнес{сольнес?=S,имя,муж,од=им,ед|сольнес?=S,фам,муж,од=им,ед|сольнес?=S,муж,од=им,ед|сольнес?=S,муж,неод=вин,ед|сольнес?=S,муж,неод=им,ед|сольнес?=S,имя,жен,од=пр,мн|сольнес?=S,имя,жен,од=пр,ед|сольнес?=S,имя,жен,од=вин,мн|сольнес?=S,имя,жен,од=вин,ед|сольнес?=S,имя,жен,од=дат,мн|сольнес?=S,имя,жен,од=дат,ед|сольнес?=S,имя,жен,од=род,мн|сольнес?=S,имя,жен,од=род,ед|сольнес?=S,имя,жен,од=твор,мн|сольнес?=S,имя,жен,од=твор,ед|сольнес?=S,имя,жен,од=им,мн|сольнес?=S,имя,жен,од=им,ед|сольнести?=V,сов,пе=прош,ед,изъяв,муж|сольнес?=S,гео,муж,неод=вин,ед|сольнес?=S,гео,муж,неод=им,ед|сольнести?=V,несов,пе=прош,ед,изъяв,муж|сольнес?=S,фам,жен,од=пр,мн|сольнес?=S,фам,жен,од=пр,ед|сольнес?=S,фам,жен,од=вин,мн|сольнес?=S,фам,жен,од=вин,ед|сольнес?=S,фам,жен,од=дат,мн|сольнес?=S,фам,жен,од=дат,ед|сольнес?=S,фам,жен,од=род,мн|сольнес?=S,фам,жен,од=род,ед|сольнес?=S,фам,жен,од=твор,мн|сольнес?=S,фам,жен,од=твор,ед|сольнес?=S,фам,жен,од=им,мн|сольнес?=S,фам,жен,од=им,ед|сольнести?=V,сов=прош,ед,изъяв,муж|сольнеса?=S,имя,жен,од=вин,мн|сольнеса?=S,имя,жен,од=род,мн}
Сольнес{сольнес?=S,имя,муж,од=им,ед|сольнес?=S,фам,муж,од=им,ед|сольнес?=S,муж,од=им,ед|сольнес?=S,муж,неод=вин,ед|сольнес?=S,муж,неод=им,ед|сольнес?=S,имя,жен,од=пр,мн|сольнес?=S,имя,жен,од=пр,ед|сольнес?=S,имя,жен,од=вин,мн|сольнес?=S,имя,жен,од=вин,ед|сольнес?=S,имя,жен,од=дат,мн|сольнес?=S,имя,жен,од=дат,ед|сольнес?=S,имя,жен,од=род,мн|сольнес?=S,имя,жен,од=род,ед|сольнес?=S,имя,жен,од=твор,мн|сольнес?=S,имя,жен,од=твор,ед|сольнес?=S,имя,жен,од=им,мн|сольнес?=S,имя,жен,од=им,ед|сольнести?=V,сов,пе=прош,ед,изъяв,муж|сольнес?=S,гео,муж,неод=вин,ед|сольнес?=S,гео,муж,неод=им,ед|сольнести?=V,несов,пе=прош,ед,изъяв,муж|сольнес?=S,фам,жен,од=пр,мн|сольнес?=S,фам,жен,од=пр,ед|сольнес?=S,фам,жен,од=вин,мн|сольнес?=S,фам,жен,од=вин,ед|сольнес?=S,фам,жен,од=дат,мн|сольнес?=S,фам,жен,од=дат,ед|сольнес?=S,фам,жен,од=род,мн|сольнес?=S,фам,жен,од=род,ед|сольнес?=S,фам,жен,од=твор,мн|сольнес?=S,фам,жен,од=твор,ед|сольнес?=S,фам,жен,од=им,мн|сольнес?=S,фам,жен,од=им,ед|сольнести?=V,сов=прош,ед,изъяв,муж|сольнеса?=S,имя,жен,од=вин,мн|сольнеса?=S,имя,жен,од=род,мн}—занимаемся{заниматься=V,нп=непрош,мн,изъяв,1-л,несов}
Стррраш{стррраш?=S,фам,муж,од=им,ед|стррраш?=S,имя,муж,од=им,ед|стррраш?=S,муж,од=им,ед|стррраш?=S,муж,неод=вин,ед|стррраш?=S,муж,неод=им,ед|стррраш?=S,гео,муж,неод=вин,ед|стррраш?=S,гео,муж,неод=им,ед|стррраш?=S,фам,жен,од=пр,мн|стррраш?=S,фам,жен,од=пр,ед|стррраш?=S,фам,жен,од=вин,мн|стррраш?=S,фам,жен,од=вин,ед|стррраш?=S,фам,жен,од=дат,мн|стррраш?=S,фам,жен,од=дат,ед|стррраш?=S,фам,жен,од=род,мн|стррраш?=S,фам,жен,од=род,ед|стррраш?=S,фам,жен,од=твор,мн|стррраш?=S,фам,жен,од=твор,ед|стррраш?=S,фам,жен,од=им,мн|стррраш?=S,фам,жен,од=им,ед|стррраша?=S,жен,неод=род,мн|стррраша?=S,имя,жен,од=вин,мн|стррраша?=S,имя,жен,од=род,мн|стррраша?=S,имя,муж,од=вин,мн|стррраша?=S,имя,муж,од=род,мн|стррраш?=S,гео,ед,муж,неод=вин|стррраш?=S,гео,ед,муж,неод=им}-ное{ной=S,имя,муж,од=пр,ед}
Суйтса{суйтс?=S,фам,муж,од=вин,ед|суйтс?=S,фам,муж,од=род,ед|суйтс?=S,имя,муж,од=вин,ед|суйтс?=S,имя,муж,од=род,ед}
Суламифь{суламифь=S,имя,жен,од=вин,ед|суламифь=S,имя,жен,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Тишина{тишина=S,ед,жен,неод=им|тишин=S,фам,муж,од=вин,ед|тишин=S,фам,муж,од=род,ед|тишина=S,фам,жен,од=им,ед}
Фома{фом=S,муж,неод=род,ед|фома=S,имя,мж,од=им,ед}
Хва{хва=S,имя,муж,од=им,ед}
Христа{христос=S,фам,муж,од=вин,ед|христос=S,фам,муж,од=род,ед}
Цветы{цветок=S,муж,неод=вин,мн|цветок=S,муж,неод=им,мн|цвета=S,имя,жен,од=род,ед|цвета=S,имя,жен,од=им,мн}
Черная{черный=A=им,ед,полн,жен|черная=S,фам,жен,од=им,ед}
Черные{черный=A=вин,мн,полн,неод|черный=A=им,мн,полн|черный=S,муж,од=им,мн|черные=S,мн,од=им|черные=S,мн,неод=вин|черные=S,мн,неод=им|черный=S,фам,муж,од=им,мн|черная=S,фам,жен,од=им,мн}
Чингиз{чингиз=S,имя,муж,од=им,ед}-хана{хана=ADV,прдк=|хан=S,муж,од=вин,ед|хан=S,муж,од=род,ед|хана=S,имя,жен,од=им,ед|хан=S,имя,муж,од=вин,ед|хан=S,имя,муж,од=род,ед}
Чоррт{чоррт?=A=пр,мн|чоррт?=A=дат,мн|чоррт?=A=род,мн|чоррт?=A=твор,мн|чоррт?=A=им,мн|чоррт?=A=им,ед,жен|чоррт?=A=вин,ед,муж,од|чоррт?=A=род,ед,муж|чоррт?=A=род,ед,сред|чоррт?=A=вин,ед,сред|чоррт?=A=им,ед,сред|чоррт?=A=пр,ед,жен|чоррт?=A=дат,ед,жен|чоррт?=A=род,ед,жен|чоррт?=A=твор,ед,жен|чоррт?=A=пр,ед,муж|чоррт?=A=пр,ед,сред|чоррт?=A=дат,ед,муж|чоррт?=A=дат,ед,сред|чоррт?=A=вин,ед,жен|чоррт?=A=вин,мн,неод|чоррт?=A=вин,ед,муж,неод|чоррт?=A=им,ед,муж|чоррт?=A=твор,ед,муж|чоррт?=A=твор,ед,сред|чоррт?=A=вин,мн,од|чоррт?=ADV=|чоррт?=S,муж,од=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,фам,муж,од=им,ед|чоррт?=S,муж,од=им,ед|чоррт?=S,муж,неод=вин,ед|чоррт?=S,муж,неод=им,ед|чоррт?=S,имя,жен,од=пр,мн|чоррт?=S,имя,жен,од=пр,ед|чоррт?=S,имя,жен,од=вин,мн|чоррт?=S,имя,жен,од=вин,ед|чоррт?=S,имя,жен,од=дат,мн|чоррт?=S,имя,жен,од=дат,ед|чоррт?=S,имя,жен,од=род,мн|чоррт?=S,имя,жен,од=род,ед|чоррт?=S,имя,жен,од=твор,мн|чоррт?=S,имя,жен,од=твор,ед|чоррт?=S,имя,жен,од=им,мн|чоррт?=S,имя,жен,од=им,ед|чоррт?=S,имя,муж,од=им,ед|чоррта?=S,жен,неод=род,мн|чоррт?=S,гео,муж,неод=вин,ед|чоррт?=S,гео,муж,неод=им,ед|чоррт?=S,ед,муж,неод=вин|чоррт?=S,ед,муж,неод=им|чоррты?=S,мн,неод=род|чоррт?=S,фам,жен,од=пр,мн|чоррт?=S,фам,жен,од=пр,ед|чоррт?=S,фам,жен,од=вин,мн|чоррт?=S,фам,жен,од=вин,ед|чоррт?=S,фам,жен,од=дат,мн|чоррт?=S,фам,жен,од=дат,ед|чоррт?=S,фам,жен,од=род,мн|чоррт?=S,фам,жен,од=род,ед|чоррт?=S,фам,жен,од=твор,мн|чоррт?=S,фам,жен,од=твор,ед|чоррт?=S,фам,жен,од=им,мн|чоррт?=S,фам,жен,од=им,ед|чорртый?=A=ед,кр,муж|чоррты?=S,мн,неод=род|чорртый?=A=ед,кр,муж|чорртый?=A=ед,кр,муж|чоррта?=S,имя,мж,од=вин,мн|чоррта?=S,имя,мж,од=род,мн|чоррта?=S,имя,муж,од=вин,мн|чоррта?=S,имя,муж,од=род,мн|чоррта?=S,имя,жен,од=вин,мн|чоррта?=S,имя,жен,од=род,мн|чоррта?=S,гео,жен,неод=род,мн}
Шнеллмана{шнеллман?=S,муж,неод=род,ед|шнеллман?=S,имя,муж,од=вин,ед|шнеллман?=S,имя,муж,од=род,ед}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-эва{эва=INTJ=|эва=S,имя,жен,од=им,ед|эва=PART=}
Эва{эва=INTJ=|эва=S,имя,жен,од=им,ед|эва=PART=}
Ян{ян=S,имя,муж,од=им,ед|ян=S,фам,муж,од=им,ед|ян=S,сред,неод=пр,мн|ян=S,сред,неод=пр,ед|ян=S,сред,неод=вин,мн|ян=S,сред,неод=вин,ед|ян=S,сред,неод=дат,мн|ян=S,сред,неод=дат,ед|ян=S,сред,неод=род,мн|ян=S,сред,неод=род,ед|ян=S,сред,неод=твор,мн|ян=S,сред,неод=твор,ед|ян=S,сред,неод=им,мн|ян=S,сред,неод=им,ед|ян=S,фам,жен,од=пр,мн|ян=S,фам,жен,од=пр,ед|ян=S,фам,жен,од=вин,мн|ян=S,фам,жен,од=вин,ед|ян=S,фам,жен,од=дат,мн|ян=S,фам,жен,од=дат,ед|ян=S,фам,жен,од=род,мн|ян=S,фам,жен,од=род,ед|ян=S,фам,жен,од=твор,мн|ян=S,фам,жен,од=твор,ед|ян=S,фам,жен,од=им,мн|ян=S,фам,жен,од=им,ед|яна=S,имя,жен,од=вин,мн|яна=S,имя,жен,од=род,мн}
Яна{яна=S,имя,жен,од=им,ед|ян=S,имя,муж,од=вин,ед|ян=S,имя,муж,од=род,ед|ян=S,фам,муж,од=вин,ед|ян=S,фам,муж,од=род,ед|яна=S,гео,ед,жен,неод=им}
Янес{янес=S,имя,муж,од=им,ед}
Янеса{янес=S,имя,муж,од=вин,ед|янес=S,имя,муж,од=род,ед}
Яном{ян=S,имя,муж,од=твор,ед|ян=S,фам,муж,од=твор,ед}
Яну{яна=S,имя,жен,од=вин,ед|ян=S,имя,муж,од=дат,ед|ян=S,фам,муж,од=дат,ед|яна=S,гео,ед,жен,неод=вин}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Ex{Ex??}
Gutta{Gutta??}
Veritas{Veritas??}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Абсолютно{абсолютно=ADV=|абсолютный=A=ед,кр,сред}
Автомобильную{автомобильный=A=вин,ед,полн,жен}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Ай-ай-ай{ай-ай-ай=INTJ=}
Ай-ай-ай{ай-ай-ай=INTJ=}...ишь{ишь=PART=|ишь=INTJ=}
Андалузии{андалузия=S,гео,жен,неод=пр,ед|андалузия=S,гео,жен,неод=вин,мн|андалузия=S,гео,жен,неод=дат,ед|андалузия=S,гео,жен,неод=род,ед|андалузия=S,гео,жен,неод=им,мн}
Армией{армия=S,жен,неод=твор,ед}
Армии{армия=S,жен,неод=пр,ед|армия=S,жен,неод=вин,мн|армия=S,жен,неод=дат,ед|армия=S,жен,неод=род,ед|армия=S,жен,неод=им,мн}
Армия{армия=S,жен,неод=им,ед}
Атланта{атланта=S,жен,неод=им,ед|атлант=S,муж,од=вин,ед|атлант=S,муж,од=род,ед|атлант=S,муж,неод=род,ед}
Ах{ах=INTJ=}
Ах{ах=INTJ=}...какая-то{какой-то=APRO=им,ед,жен}
Барыньке{барынька=S,жен,од=пр,ед|барынька=S,жен,од=дат,ед}
Батя{батя=S,муж,од=им,ед}
Беглый{беглый=A=вин,ед,полн,муж,неод|беглый=A=им,ед,полн,муж|беглый=S,муж,од=им,ед}
Бедные{бедный=A=вин,мн,полн,неод|бедный=A=им,мн,полн|бедный=S,муж,од=им,мн}
Без{без=PR=}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Берегись{беречься=V,несов,нп=ед,пов,2-л}
Берестянка{берестянка=S,жен,неод=им,ед}
Берите{брать=V,несов,пе=мн,пов,2-л}
Берлин{берлин=S,гео,муж,неод=вин,ед|берлин=S,гео,муж,неод=им,ед}
Беспокойное{беспокойный=A=вин,ед,полн,сред|беспокойный=A=им,ед,полн,сред}
Бессмысленная{бессмысленный=A=им,ед,полн,жен}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Блистательная{блистательный=A=им,ед,полн,жен}
Блондинка{блондинка=S,жен,од=им,ед}
Бог{бог=S,муж,од=им,ед}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Божественно{божественно=ADV=|божественный=A=ед,кр,сред}
Более{более=ADV=|много=ADV=срав}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большого{большой=A=вин,ед,полн,муж,од|большой=A=род,ед,полн,муж|большой=A=род,ед,полн,сред}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Брось{бросать=V=ед,пов,2-л,сов}
Брюнетка{брюнетка=S,жен,од=им,ед}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быть{быть=V,нп=инф,несов}
Вам{вы=SPRO,мн,2-л=дат}
Ваша{ваш=APRO=им,ед,жен}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Вдруг{вдруг=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Великих{великий=A=пр,мн,полн|великий=A=вин,мн,полн,од|великий=A=род,мн,полн|великое=S,гео,сред,неод=пр,мн|великое=S,гео,сред,неод=род,мн}
Великое{великий=A=вин,ед,полн,сред|великий=A=им,ед,полн,сред|великое=S,гео,сред,неод=вин,ед|великое=S,гео,сред,неод=им,ед}
Верите{верить=V,несов,нп=непрош,мн,изъяв,2-л}
Вернее{вернее=ADV,вводн=|верно=ADV,вводн=срав|верный=A=срав}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вернулся{вернуться=V,сов,нп=прош,ед,изъяв,муж}
Верю{верить=V,несов,нп=непрош,ед,изъяв,1-л}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Ветер{ветер=S,муж,неод=вин,ед|ветер=S,муж,неод=им,ед}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Взгляните{взглядывать=V,нп=мн,пов,2-л,сов}
Видеть{видеть=V,несов,пе=инф}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видный{видный=A=вин,ед,полн,муж,неод|видный=A=им,ед,полн,муж}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Вильянди{вильянди=S,гео,ед,муж,неод=пр|вильянди=S,гео,ед,муж,неод=вин|вильянди=S,гео,ед,муж,неод=дат|вильянди=S,гео,ед,муж,неод=род|вильянди=S,гео,ед,муж,неод=твор|вильянди=S,гео,ед,муж,неод=им}
Внешне{внешне=ADV=|внешний=A=ед,кр,сред}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}—второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Вновь{вновь=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьмем{взять=V,сов,пе=непрош,мн,изъяв,1-л|взять=V,сов,пе=мн,пов,1-л}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Войду{входить=V,нп=непрош,ед,изъяв,1-л,сов}
Войне{война=S,жен,неод=пр,ед|война=S,жен,неод=дат,ед}
Вокруг{вокруг=PR=|вокруг=ADV=}
Воображаю{воображать=V=непрош,ед,изъяв,1-л,несов,пе}
Вот{вот=PART=|вот=ADVPRO=}
Вот-вот{вот-вот=ADV=|вот-вот=PART=}
Вполне{вполне=ADV=}
Впрочем{впрочем=CONJ,вводн=}
Времен{время=S,сред,неод=род,мн}
Времени{время=S,сред,неод=пр,ед|время=S,сред,неод=дат,ед|время=S,сред,неод=род,ед|временить=V,несов,нп=ед,пов,2-л}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Всю{весь=APRO=вин,ед,жен}
Всякое{всякий=APRO=вин,ед,полн,сред|всякий=APRO=им,ед,полн,сред|всякое=SPRO,ед,сред=вин|всякое=SPRO,ед,сред=им}
Втроем{втроем=ADV=}
Вхожу{входить=V,нп=непрош,ед,изъяв,1-л,несов}
Вы{вы=SPRO,мн,2-л=им}
Выбирайте{выбирать=V=мн,пов,2-л,несов,пе}
Выглядели{выглядеть=V,несов=прош,мн,изъяв,нп|выглядеть=V,сов,пе=прош,мн,изъяв}
Выручил{выручать=V,пе=прош,ед,изъяв,муж,сов}
Высокая{высокий=A=им,ед,полн,жен}
Высокие{высокий=A=вин,мн,полн,неод|высокий=A=им,мн,полн}
Выходишь{выходить=V,нп=непрош,ед,изъяв,2-л,несов|выходить=V=непрош,ед,изъяв,2-л,сов,пе|выходить=V=непрош,ед,изъяв,2-л,несов,пе|выхаживать=V=непрош,ед,изъяв,2-л,сов}
Вышел{выходить=V,нп=прош,ед,изъяв,муж,сов|выходить=V=прош,ед,изъяв,муж,сов}
Вышло{выходить=V,нп=прош,ед,изъяв,сред,сов|выходить=V=прош,ед,изъяв,сред,сов}
Газовые{газовый=A=вин,мн,полн,неод|газовый=A=им,мн,полн}
Галифе{галифе=S,разг,сред,неод=пр,мн|галифе=S,разг,сред,неод=пр,ед|галифе=S,разг,сред,неод=вин,мн|галифе=S,разг,сред,неод=вин,ед|галифе=S,разг,сред,неод=дат,мн|галифе=S,разг,сред,неод=дат,ед|галифе=S,разг,сред,неод=род,мн|галифе=S,разг,сред,неод=род,ед|галифе=S,разг,сред,неод=твор,мн|галифе=S,разг,сред,неод=твор,ед|галифе=S,разг,сред,неод=им,мн|галифе=S,разг,сред,неод=им,ед}
Где{где=ADVPRO=}
Где-то{где-то=ADVPRO=}
Германию{германия=S,гео,жен,неод=вин,ед|германий=S,муж,неод=дат,ед}
Главным{главный=A=дат,мн,полн|главный=A=твор,ед,полн,муж|главный=A=твор,ед,полн,сред|главное=S,сред,неод=дат,мн|главное=S,сред,неод=твор,ед}
Глаза{глаз=S,муж,неод=вин,мн|глаз=S,муж,неод=род,ед|глаз=S,муж,неод=им,мн}
Глупо{глупо=ADV=|глупый=A=ед,кр,сред}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Гм{гм=INTJ=}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорили{говорить=V,несов,пе=прош,мн,изъяв}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Голубушка{голубушка=S,жен,од=им,ед}
Город{город=S,муж,неод=вин,ед|город=S,муж,неод=им,ед}
Городской{городской=A,полн=пр,ед,жен|городской=A,полн=дат,ед,жен|городской=A,полн=род,ед,жен|городской=A,полн=твор,ед,жен|городской=A,полн=вин,ед,муж,неод|городской=A,полн=им,ед,муж|городской=S,муж,од=им,ед}
Господа{господин=S,муж,од=им,мн|господь=S,ед,муж,од=вин|господь=S,ед,муж,од=род}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Господин{господин=S,муж,од=им,ед}
Госпожа{госпожа=S,жен,од=им,мн|госпожа=S,жен,од=им,ед|госпожа=S,жен=им,ед,од}
Готово{готовый=A=ед,кр,сред}
Грабят{грабить=V,несов,пе=непрош,мн,изъяв,3-л}...заходят{заходить=V,несов,нп=непрош,мн,изъяв,3-л|заходить=V,сов,нп=непрош,мн,изъяв,3-л}
Гремит{греметь=V,несов,нп=непрош,ед,изъяв,3-л}
Гроза{гроза=S,жен,неод=им,ед}
Грохот{грохот=S,муж,неод=вин,ед|грохот=S,муж,неод=им,ед}
Д{д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Д{д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давно{давно=ADV=}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцатый{двадцатый=ANUM=вин,ед,муж,неод|двадцатый=ANUM=им,ед,муж}
Двое{двое=NUM=им|двое=NUM=вин,неод}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Деловая{деловой=A=им,ед,полн,жен}
Держит{держать=V,несов,пе=непрош,ед,изъяв,3-л}
Десять{десять=NUM=вин|десять=NUM=им}
Директор{директор=S,муж,од=им,ед}
Директором{директор=S,муж,од=твор,ед}
Длинноогромных{длинноогромный?=A=пр,мн,полн|длинноогромный?=A=вин,мн,полн,од|длинноогромный?=A=род,мн,полн|длинноогромный?=A=пр,мн,полн|длинноогромный?=A=вин,мн,полн,од|длинноогромный?=A=род,мн,полн|длинноогромный?=A=пр,мн,полн|длинноогромный?=A=вин,мн,полн,од|длинноогромный?=A=род,мн,полн}
Для{для=PR=}
Дни{день=S,муж,неод=вин,мн|день=S,муж,неод=им,мн}
Дня{день=S,муж,неод=род,ед}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добивались{добиваться=V,нп=прош,мн,изъяв,несов}
Добрая{добрый=A=им,ед,полн,жен}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Докурю{докуривать=V,пе=непрош,ед,изъяв,1-л,сов}
Должно{должно=ADV,прдк=|должный=A=ед,кр,сред}
Дорогие{дорогой=A=вин,мн,полн,неод|дорогой=A=им,мн,полн|дорогой=S,муж,од=им,мн}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Доставь{доставлять=V,пе=ед,пов,2-л,сов}
Дочь{дочь=S,жен,од=вин,ед|дочь=S,жен,од=им,ед}
Другими{другой=APRO=твор,мн|другой=S,муж,од=твор,мн}
Думаете{думать=V,несов,нп=непрош,мн,изъяв,2-л|думать=V,несов,пе=непрош,мн,изъяв,2-л}
Думай{думать=V,несов,нп=ед,пов,2-л|думать=V,несов,пе=ед,пов,2-л}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дыру{дыра=S,жен,неод=вин,ед}
Дядей{дядя=S,муж,од=вин,мн|дядя=S,муж,од=род,мн|дядя=S,муж,од=твор,ед}
Европы{европа=S,гео,жен,неод=вин,мн|европа=S,гео,жен,неод=род,ед|европа=S,гео,жен,неод=им,мн}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Ждать{ждать=V,несов,пе=инф}
Ждете{ждать=V,несов,пе=непрош,мн,изъяв,2-л}
Жду{ждать=V,несов,пе=непрош,ед,изъяв,1-л}
Женщина{женщина=S,жен,од=им,ед}
Жертвы{жертва=S,жен,од=род,ед|жертва=S,жен,од=им,мн|жертва=S,жен,неод=вин,мн|жертва=S,жен,неод=род,ед|жертва=S,жен,неод=им,мн}
Живи{жить=V,несов,нп=ед,пов,2-л|живить=V,несов,пе=ед,пов,2-л}
Живут{жить=V,несов,нп=непрош,мн,изъяв,3-л}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
За{за=PR=}
Заброшенный{забросить=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,неод|забросить=V,сов,пе=прош,им,ед,прич,полн,муж,страд}
Забыла{забывать=V=прош,ед,изъяв,жен,сов}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Закрепляются{закрепляться=V,нп=непрош,мн,изъяв,3-л,несов}
Закрой{закрой=S,муж,неод=вин,ед|закрой=S,муж,неод=им,ед|закрывать=V=ед,пов,2-л,сов}
Заметил{замечать=V,пе=прош,ед,изъяв,муж,сов}
Замечательно{замечательно=ADV=|замечательный=A=ед,кр,сред}
Замолчите{замолчать=V,сов,пе=непрош,мн,изъяв,2-л|замолчать=V,сов,пе=мн,пов,2-л|замолчать=V,сов,нп=непрош,мн,изъяв,2-л|замолчать=V,сов,нп=мн,пов,2-л|замалчивать=V=непрош,мн,изъяв,2-л,сов|замалчивать=V=мн,пов,2-л,сов}
Занимайте{занимать=V=мн,пов,2-л,несов,пе}
Заниматься{заниматься=V,нп=инф,несов}
Запомни{запоминать=V,пе=ед,пов,2-л,сов}
Зарыть{зарывать=V=инф,сов}
Затем{затем=ADV=}
Затруднения{затруднение=S,сред,неод=вин,мн|затруднение=S,сред,неод=род,ед|затруднение=S,сред,неод=им,мн}
Захватите{захватить=V,сов,пе=непрош,мн,изъяв,2-л|захватить=V,сов,пе=мн,пов,2-л}
Зашел{зайти=V,сов,нп=прош,ед,изъяв,муж}
Звонили{звонить=V,несов,нп=прош,мн,изъяв}
Здесь{здесь=ADVPRO=}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зевеса{зевес?=S,муж,неод=род,ед|зевес?=S,муж,од=вин,ед|зевес?=S,муж,од=род,ед|зево?=S,сред,неод=вин,мн|зево?=S,сред,неод=им,мн}
Зевсу{зевс=S,муж,од=дат,ед}
Земля{земля=S,жен,неод=им,ед}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знакомые{знакомый=A=вин,мн,полн,неод|знакомый=A=им,мн,полн|знакомый=S,муж,од=им,мн|знакомая=S,жен,од=им,мн}
Знакомых{знакомый=S,муж,од=пр,мн|знакомый=S,муж,од=вин,мн|знакомый=S,муж,од=род,мн|знакомый=A=пр,мн,полн|знакомый=A=вин,мн,полн,од|знакомый=A=род,мн,полн|знакомая=S,жен,од=пр,мн|знакомая=S,жен,од=вин,мн|знакомая=S,жен,од=род,мн}
Знакомьтесь{знакомиться=V,несов,нп=мн,пов,2-л}
Значение{значение=S,сред,неод=вин,ед|значение=S,сред,неод=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Зрелые{зрелый=A=вин,мн,полн,неод|зрелый=A=им,мн,полн}
Зрелый{зрелый=A=вин,ед,полн,муж,неод|зрелый=A=им,ед,полн,муж}
Зубы{зуб=S,муж,неод=вин,мн|зуб=S,муж,неод=им,мн}
Играть{играть=V,несов,пе=инф}
Идиот{идиот=S,муж,од=им,ед}
Из-за{из-за=PR=}
Избегайте{избегать=V,нп=мн,пов,2-л,несов|избегать=V,сов,пе=мн,пов,2-л}
Извини{извинять=V,пе=ед,пов,2-л,сов}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Изумительные{изумительный=A=вин,мн,полн,неод|изумительный=A=им,мн,полн}
Или{или=CONJ=|или=PART=}
Или{или=CONJ=|или=PART=}...еще{еще=ADV=|еще=PART=}
Именно{именно=PART=}
Иначе{иначе=CONJ=|иначе=ADV=}
Инженером{инженер=S,муж,од=твор,ед}-строителем{строитель=S,муж,од=твор,ед}
Иногда{иногда=ADV=}
Испании{испания=S,гео,жен,неод=пр,ед|испания=S,гео,жен,неод=вин,мн|испания=S,гео,жен,неод=дат,ед|испания=S,гео,жен,неод=род,ед|испания=S,гео,жен,неод=им,мн}
Истинные{истинный=A=вин,мн,полн,неод|истинный=A=им,мн,полн}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишь{ишь=PART=|ишь=INTJ=}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какая-то{какой-то=APRO=им,ед,жен}
Каковы{каков=APRO,кр=мн}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какое-то{какой-то=APRO=вин,ед,сред|какой-то=APRO=им,ед,сред}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Кандидатов{кандидат=S,муж,од=вин,мн|кандидат=S,муж,од=род,мн}
Капля{капля=S,жен,неод=им,ед}
Карья{карья?=S,гео,ед,жен,неод=им}
Катится{катиться=V,несов,нп=непрош,ед,изъяв,3-л}
Катятся{катиться=V,несов,нп=непрош,мн,изъяв,3-л}
Квартира{квартира=S,жен,неод=им,ед}
Ко{ко=PR=}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Кое-какой{кое-какой=APRO=пр,ед,жен|кое-какой=APRO=дат,ед,жен|кое-какой=APRO=род,ед,жен|кое-какой=APRO=твор,ед,жен|кое-какой=APRO=вин,ед,муж,неод|кое-какой=APRO=им,ед,муж}
Кондора{кондор=S,муж,од=вин,ед|кондор=S,муж,од=род,ед}
Конем{конь=S,муж,од=твор,ед}
Конец{конец=S,муж,неод=вин,ед|конец=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кончаю{кончать=V,пе=непрош,ед,изъяв,1-л,несов}
Коньяк{коньяк=S,муж,неод=вин,ед|коньяк=S,муж,неод=им,ед}
Корабли{корабль=S,муж,неод=вин,мн|корабль=S,муж,неод=им,мн}
Космическая{космический=A=им,ед,полн,жен}
Которое{который=APRO=вин,ед,сред|который=APRO=им,ед,сред}
Который{который=APRO=вин,ед,муж,неод|который=APRO=им,ед,муж}
Красная{красный=A=им,ед,полн,жен|красная=S,гео,ед,жен,неод=им}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Красный{красный=A=вин,ед,полн,муж,неод|красный=A=им,ед,полн,муж|красный=S,муж,од=им,ед}
Крах{крах=S,муж,неод=вин,ед|крах=S,муж,неод=им,ед}
Крестная{крестная=S,жен,од=им,ед|крестный=A=им,ед,полн,жен}
Кроме{кроме=PR=}
Крымская{крымский=A=им,ед,полн,жен}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Курите{курить=V,несов,пе=непрош,мн,изъяв,2-л|курить=V,несов,пе=мн,пов,2-л}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легка{легкий=A=ед,кр,жен}
Лейтенант{лейтенант=S,муж,од=им,ед}
Лиллак{лиллак?=S,муж,неод=вин,ед|лиллак?=S,муж,неод=им,ед}
Лично{лично=ADV=|личный=A=ед,кр,сред}
Лишенные{лишать=V,пе=прош,вин,мн,прич,полн,сов,страд,неод|лишать=V,пе=прош,им,мн,прич,полн,сов,страд|лишенный=A=вин,мн,полн,неод|лишенный=A=им,мн,полн}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Люди{человек=S,муж,од=им,мн}
Майор{майор=S,муж,од=им,ед}
Мама{мама=S,жен,од=им,ед}
Мамочка{мамочка=S,жен,од=им,ед}
Мартель{мартель?=S,жен,неод=вин,ед|мартель?=S,жен,неод=им,ед}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Мебель{мебель=S,жен,неод=вин,ед|мебель=S,жен,неод=им,ед}
Между{между=PR=}
Места{место=S,сред,неод=вин,мн|место=S,сред,неод=род,ед|место=S,сред,неод=им,мн}
Место{место=S,сред,неод=вин,ед|место=S,сред,неод=им,ед}
Милая{милый=A=им,ед,полн,жен|милая=S,жен,од=им,ед}
Милосердое{милосердый=A=вин,ед,полн,сред|милосердый=A=им,ед,полн,сред}
Минутку{минутка=S,жен,неод=вин,ед}—мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Минуты{минута=S,жен,неод=вин,мн|минута=S,жен,неод=род,ед|минута=S,жен,неод=им,мн}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Многие{многий=APRO=вин,мн,полн,неод|многий=APRO=им,мн,полн|многие=SPRO,мн=им|многие=S,мн,од=им}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молода{молодой=A=ед,кр,жен}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Москва{москва=S,гео,жен,неод=им,ед}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Музыка{музыка=S,жен,неод=им,ед}
Мы{мы=SPRO,мн,1-л=им}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-ну{ну=PART=|ну=INTJ=}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Навести{наводить=V=инф,сов|навещать=V=ед,пов,2-л,сов}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Найдут{находить=V=непрош,мн,изъяв,3-л,сов,пе}
Наконец{наконец=ADV,вводн=}
Наоборот{наоборот=ADV,вводн=}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Например{например=ADV,вводн=}
Насчет{насчет=PR=}
Научила{научать=V,пе=прош,ед,изъяв,жен,сов}
Начинают{начинать=V,пе=непрош,мн,изъяв,3-л,несов}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Невозможно{невозможно=ADV,прдк=|невозможно=ADV=|невозможный=A=ед,кр,сред}
Негодный{негодный=A=вин,ед,полн,муж,неод|негодный=A=им,ед,полн,муж}
Нежно{нежно=ADV=|нежный=A=ед,кр,сред}
Неизвестно{неизвестно=ADV,прдк=|неизвестный=A=ед,кр,сред|неизвестно=ADV=}
Некий{некий=APRO=вин,ед,муж,неод|некий=APRO=им,ед,муж}
Нельзя{нельзя=ADV,прдк=}
Немцев{немец=S,муж,од=вин,мн|немец=S,муж,од=род,мн}
Немцы{немец=S,муж,од=им,мн}
Ненавидеть{ненавидеть=V,несов,пе=инф}
Неопределенное{неопределенный=A=вин,ед,полн,сред|неопределенный=A=им,ед,полн,сред}
Непременно{непременно=ADV=|непременный=A=ед,кр,сред}
Непривычное{непривычный=A=вин,ед,полн,сред|непривычный=A=им,ед,полн,сред}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Несмотря{несмотря=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нечто{нечто=SPRO,ед,сред,неод=вин|нечто=SPRO,ед,сред,неод=им}
Ни{ни=PART=|ни=CONJ=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никакой{никакой=APRO=пр,ед,жен|никакой=APRO=дат,ед,жен|никакой=APRO=род,ед,жен|никакой=APRO=твор,ед,жен|никакой=APRO=вин,ед,муж,неод|никакой=APRO=им,ед,муж}
Никогда{никогда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Нравишься{нравиться=V,несов,нп=непрош,ед,изъяв,2-л}
Ну{ну=PART=|ну=INTJ=}
Ну-ну{ну-ну=INTJ=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Нынешние{нынешний=A=вин,мн,полн,неод|нынешний=A=им,мн,полн}
Нынешний{нынешний=A=вин,ед,полн,муж,неод|нынешний=A=им,ед,полн,муж}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Об{об=PR=}
Обстреливают{обстреливать=V,пе=непрош,мн,изъяв,3-л,несов}
Общий{общий=A=вин,ед,полн,муж,неод|общий=A=им,ед,полн,муж}
Объясни{объяснять=V,пе=ед,пов,2-л,сов}
Ого{ого=INTJ=}
Ограничивать{ограничивать=V,пе=инф,несов}
Огромные{огромный=A=вин,мн,полн,неод|огромный=A=им,мн,полн}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одни{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ой{ой=INTJ=}
Оказалось{оказываться=V,нп=прош,ед,изъяв,сред,сов}
Около{около=PR=|около=ADV=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опасно{опасный=A=ед,кр,сред|опасно=ADV=}
Опять{опять=ADV=}
Оружие{оружие=S,сред,неод=вин,ед|оружие=S,сред,неод=им,ед}
Осколки{осколок=S,муж,неод=вин,мн|осколок=S,муж,неод=им,мн}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Оставьте{оставлять=V,пе=мн,пов,2-л,сов}
От{от=PR=}
Ответь{отвечать=V,нп=ед,пов,2-л,сов}
Ответьте{отвечать=V,нп=мн,пов,2-л,сов}
Отец{отец=S,муж,од=им,ед}
Открыла{открывать=V=прош,ед,изъяв,жен,сов}
Открыть{открывать=V=инф,сов}
Откуда{откуда=ADVPRO=}
Отложено{откладывать=V,пе=прош,ед,прич,кр,сред,сов,страд}
Отойдите{отходить=V,нп=мн,пов,2-л,сов|отходить=V=мн,пов,2-л,сов}
Отстранившихся{отстраняться=V,нп=прош,пр,мн,прич,полн,сов,действ|отстраняться=V,нп=прош,род,мн,прич,полн,сов,действ|отстраняться=V,нп=прош,вин,мн,прич,полн,сов,действ,од}
Отступает{отступать=V,нп=непрош,ед,изъяв,3-л,несов}
Оттуда{оттуда=ADVPRO=}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Память{память=S,жен,неод=вин,ед|память=S,жен,неод=им,ед}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Папочка{папочка=S,муж,од=им,ед|папочка=S,жен,неод=им,ед}
Партизан{партизан=S,муж,од=вин,мн|партизан=S,муж,од=род,мн|партизан=S,муж,од=им,ед}
Первая{первый=ANUM=им,ед,жен}
Переплет{переплет=S,муж,неод=вин,ед|переплет=S,муж,неод=им,ед}
Пересохшая{пересыхать=V,нп=прош,им,ед,прич,полн,жен,сов,действ}
Писатель{писатель=S,муж,од=им,ед}
Письмецо{письмецо=S,сред,неод=вин,ед|письмецо=S,сред,неод=им,ед}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
По{по=PR=}-хо{хо??}-ро{ро=S,сред,неод=пр,мн|ро=S,сред,неод=пр,ед|ро=S,сред,неод=вин,мн|ро=S,сред,неод=вин,ед|ро=S,сред,неод=дат,мн|ро=S,сред,неод=дат,ед|ро=S,сред,неод=род,мн|ро=S,сред,неод=род,ед|ро=S,сред,неод=твор,мн|ро=S,сред,неод=твор,ед|ро=S,сред,неод=им,мн|ро=S,сред,неод=им,ед}-ше{ше??}-ла{ла??}
Побереги{поберечь=V,сов,пе=ед,пов,2-л}
Поболтали{поболтать=V,сов,пе=прош,мн,изъяв}
Побывал{побывать=V,сов,нп=прош,ед,изъяв,муж}
Побывали{побывать=V,сов,нп=прош,мн,изъяв}
Поверхностно{поверхностно=ADV=|поверхностный=A=ед,кр,сред}
Поверь{поверять=V=ед,пов,2-л,сов|поверить=V,сов,нп=ед,пов,2-л|поверить=V,сов,пе=ед,пов,2-л}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Повидимому{повидеть?=V,несов,пе=непрош,дат,ед,прич,полн,муж,страд|повидеть?=V,несов,пе=непрош,дат,ед,прич,полн,сред,страд|повидимый?=A,полн=дат,ед,муж|повидимый?=A,полн=дат,ед,сред}
Повторим{повторять=V,пе=мн,пов,1-л,сов|повторять=V,пе=непрош,мн,изъяв,1-л,сов}
Погляди{поглядеть=V,сов,пе=ед,пов,2-л}-ка{ка=PART=}
Погорели{погорать=V,нп=прош,мн,изъяв,сов}
Подобное{подобный=A=вин,ед,полн,сред|подобный=A=им,ед,полн,сред}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подошли{подходить=V,нп=прош,мн,изъяв,сов|подсылать=V=ед,пов,2-л,сов}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позволь{позволять=V,пе=ед,пов,2-л,сов}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позднее{поздно=ADV=срав|поздний=A=вин,ед,полн,сред|поздний=A=им,ед,полн,сред|поздний=A=срав}
Поздоровалась{поздороваться=V,сов,нп=прош,ед,изъяв,жен}
Познакомься{познакомиться=V,сов,нп=ед,пов,2-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Поймите{понимать=V=мн,пов,2-л,сов}
Пойти{пойти=V,сов,нп=инф}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажи{показывать=V=ед,пов,2-л,сов}
Полагаю{полагать=V,пе=непрош,ед,изъяв,1-л,несов}
Положение{положение=S,сред,неод=вин,ед|положение=S,сред,неод=им,ед}
Польше{польша=S,гео,жен,неод=пр,ед|польша=S,гео,жен,неод=дат,ед}
Помни{помнить=V,несов,пе=ед,пов,2-л|помять=V,сов,пе=ед,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л},ты{ты=SPRO,ед,2-л=им}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помоги{помогать=V,нп=ед,пов,2-л,сов}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попытаюсь{попытаться=V,сов,нп=непрош,ед,изъяв,1-л}
Посидишь{посидеть=V,сов,нп=непрош,ед,изъяв,2-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Постараюсь{постараться=V,сов,нп=непрош,ед,изъяв,1-л}
Постучал{постучать=V,сов,пе=прош,ед,изъяв,муж}
Потому{потому=ADVPRO=}
Поторопитесь{поторопиться=V,сов,нп=непрош,мн,изъяв,2-л|поторопиться=V,сов,нп=мн,пов,2-л}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Похорошела{похорошеть=V,сов,нп=прош,ед,изъяв,жен}
Почему{почему=ADVPRO=}
Почему-то{почему-то=ADVPRO=}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Поэтому{поэтому=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правильные{правильный=A=вин,мн,полн,неод|правильный=A=им,мн,полн}
Предвечерний{предвечерний=A=вин,ед,полн,муж,неод|предвечерний=A=им,ед,полн,муж}
Предрассудки{предрассудок=S,муж,неод=вин,мн|предрассудок=S,муж,неод=им,мн}
Представьте{представлять=V,пе=мн,пов,2-л,сов}
Прежде{прежде=PR=|прежде=ADV=}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
Прекрасное{прекрасный=A=вин,ед,полн,сред|прекрасный=A=им,ед,полн,сред}
Прервать{прерывать=V,пе=инф,сов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Пригласил{приглашать=V=прош,ед,изъяв,муж,сов}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Припоминаете{припоминать=V,пе=непрош,мн,изъяв,2-л,несов}
Припоминаю{припоминать=V,пе=непрош,ед,изъяв,1-л,несов}
Прислушайтесь{прислушиваться=V,нп=мн,пов,2-л,сов}
Приходилось{приходиться=V,нп=прош,ед,изъяв,сред,несов}
Приходится{приходиться=V,нп=непрош,ед,изъяв,3-л,несов}
Пришли{приходить=V,нп=прош,мн,изъяв,сов|прийти=V,сов,нп=прош,мн,изъяв|присылать=V=ед,пов,2-л,сов}
Пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
Приятно{приятно=ADV=|приятный=A=ед,кр,сред}
Проводите{проводить=V=непрош,мн,изъяв,2-л,несов,пе|проводить=V=мн,пов,2-л,несов,пе|провожать=V=непрош,мн,изъяв,2-л,сов|провожать=V=мн,пов,2-л,сов}
Прозит{прозит=INTJ=}
Пройду{пройти=V,сов,пе=непрош,ед,изъяв,1-л|проходить=V,нп=непрош,ед,изъяв,1-л,сов|пройда=S,редк,мж,од=вин,ед}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Профессор{профессор=S,муж,од=им,ед}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пугало{пугало=S,сред=им,ед,од|пугало=S,сред=вин,ед,неод|пугало=S,сред=им,ед,неод|пугало=S,сред=вин,ед,од|пугать=V,несов,пе=прош,ед,изъяв,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Пуще{пуще=ADV=|пуща=S,жен,неод=пр,ед|пуща=S,жен,неод=дат,ед}
Пятнадцатилетние{пятнадцатилетний=A=вин,мн,полн,неод|пятнадцатилетний=A=им,мн,полн}
Ради{ради=PR=}
Разбивают{разбивать=V,пе=непрош,мн,изъяв,3-л,несов}
Разве{разве=PART=|разве=CONJ=}
Разреши{разрешать=V,пе=ед,пов,2-л,сов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Рано{рано=ADV=|рано=ADV,прдк=}
Расположился{располагаться=V,нп=прош,ед,изъяв,муж,сов}
Рассказала{рассказывать=V=прош,ед,изъяв,жен,сов}
Редактор{редактор=S,муж,од=им,ед}
Решаюсь{решаться=V,нп=непрош,ед,изъяв,1-л,несов}
Решаются{решаться=V,нп=непрош,мн,изъяв,3-л,несов}
Решили{решать=V,пе=прош,мн,изъяв,сов}
Ругался{ругаться=V,несов,нп=прош,ед,изъяв,муж}
Руки{рука=S,жен,неод=вин,мн|рука=S,жен,неод=род,ед|рука=S,жен,неод=им,мн}
Русские{русский=A=вин,мн,полн,неод|русский=A=им,мн,полн|русский=S,муж,од=им,мн|русская=S,жен,од=им,мн|русская=S,жен,неод=вин,мн|русская=S,жен,неод=им,мн}
Ручейки{ручеек=S,муж,неод=вин,мн|ручеек=S,муж,неод=им,мн}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самое{самый=APRO=вин,ед,сред|самый=APRO=им,ед,сред|сам=APRO=вин,ед,жен}
Сапоги{сапог=S,муж,неод=вин,мн|сапог=S,муж,неод=им,мн}
Свежий{свежий=A=вин,ед,полн,муж,неод|свежий=A=им,ед,полн,муж}
Своей{свой=APRO=пр,ед,жен|свой=APRO=дат,ед,жен|свой=APRO=род,ед,жен|свой=APRO=твор,ед,жен}
Свою{свой=APRO=вин,ед,жен}
Сдается{сдаваться=V,нп=непрош,ед,изъяв,3-л,несов}
Сделаем{сделать=V,сов,пе=непрош,мн,изъяв,1-л|сделать=V,сов,пе=мн,пов,1-л}
Сделал{сделать=V,сов,пе=прош,ед,изъяв,муж}
Сделаю{сделать=V,сов,пе=непрош,ед,изъяв,1-л}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Секрет{секрет=S,муж,неод=вин,ед|секрет=S,муж,неод=им,ед}
Секретарша{секретарша=S,жен,од=им,ед}
Сердечная{сердечный=A=им,ед,полн,жен|сердечная=S,жен,од=им,ед}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Сержант{сержант=S,муж,од=им,ед}
Серьезная{серьезный=A=им,ед,полн,жен}
Сиди{сидеть=V,несов,нп=ед,пов,2-л}
Скажем{скажем=ADV,вводн=|сказать=V,сов,пе=непрош,мн,изъяв,1-л|сказать=V,сов,пе=мн,пов,1-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Сказать{сказать=V,сов,пе=инф}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Следующий{следующий=A=вин,ед,полн,муж,неод|следующий=A=им,ед,полн,муж|следовать=V,несов=непрош,вин,ед,прич,полн,муж,действ,неод|следовать=V,несов=непрош,им,ед,прич,полн,муж,действ}
Слишком{слишком=ADV=}
Словно{словно=CONJ=|словно=PART=}
Служу{служить=V,несов,пе=непрош,ед,изъяв,1-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смерти{смерть=S,жен,неод=пр,ед|смерть=S,жен,неод=вин,мн|смерть=S,жен,неод=дат,ед|смерть=S,жен,неод=род,ед|смерть=S,жен,неод=им,мн}
Сможем{смочь=V,сов,нп=непрош,мн,изъяв,1-л|смочь=V,сов,нп=мн,пов,1-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Смотрю{смотреть=V,несов,пе=непрош,ед,изъяв,1-л}
Снимите{снимать=V,пе=мн,пов,2-л,сов}
События{событие=S,сред,неод=вин,мн|событие=S,сред,неод=род,ед|событие=S,сред,неод=им,мн}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Соприкасаясь{соприкасаться=V,нп=непрош,деепр,несов}
Сотни{сотня=S,жен,неод=вин,мн|сотня=S,жен,неод=род,ед|сотня=S,жен,неод=им,мн}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спокойной{спокойный=A=пр,ед,полн,жен|спокойный=A=дат,ед,полн,жен|спокойный=A=род,ед,полн,жен|спокойный=A=твор,ед,полн,жен}
Спроси{спрашивать=V=ед,пов,2-л,сов}
Старенькие{старенький=A=вин,мн,полн,неод|старенький=A=им,мн,полн}
Стащим{стаскивать=V=мн,пов,1-л,сов|стаскивать=V=непрош,мн,изъяв,1-л,сов|стащить=V,сов,пе=непрош,мн,изъяв,1-л|стащить=V,сов,пе=мн,пов,1-л}
Стол{стол=S,муж,неод=вин,ед|стол=S,муж,неод=им,ед}
Столкновение{столкновение=S,сред,неод=вин,ед|столкновение=S,сред,неод=им,ед}
Страждет{страждать=V,несов,нп=непрош,ед,изъяв,3-л}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Страшное{страшный=A=вин,ед,полн,сред|страшный=A=им,ед,полн,сред}
Страшные{страшный=A=вин,мн,полн,неод|страшный=A=им,мн,полн}
Стройная{стройный=A=им,ед,полн,жен}
Стррашное{стррашный?=A=вин,ед,полн,сред|стррашный?=A=им,ед,полн,сред|стррашный?=A=вин,ед,полн,сред|стррашный?=A=им,ед,полн,сред|стррашный?=A=вин,ед,полн,сред|стррашный?=A=им,ед,полн,сред}
Стрррашное{стрррашный?=A=вин,ед,полн,сред|стрррашный?=A=им,ед,полн,сред|стрррашный?=A=вин,ед,полн,сред|стрррашный?=A=им,ед,полн,сред|стрррашный?=A=вин,ед,полн,сред|стрррашный?=A=им,ед,полн,сред}
Стрррашные{стрррашный?=A=вин,мн,полн,неод|стрррашный?=A=им,мн,полн|стрррашный?=A=вин,мн,полн,неод|стрррашный?=A=им,мн,полн|стрррашный?=A=вин,мн,полн,неод|стрррашный?=A=им,мн,полн}
Ступайте{ступать=V,нп=мн,пов,2-л,несов}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Стягивают{стягивать=V,пе=непрош,мн,изъяв,3-л,несов}
Сударыня{сударыня=S,жен,од=им,ед}
Судьба{судьба=S,жен,неод=им,ед}
Сумели{суметь=V,сов,нп=прош,мн,изъяв}
Сумею{суметь=V,сов,нп=непрош,ед,изъяв,1-л}
Супруга{супруга=S,жен,од=им,ед|супруг=S,муж,од=вин,ед|супруг=S,муж,од=род,ед}
Существа{существо=S,сред=вин,мн,неод|существо=S,сред=род,ед,од|существо=S,сред=род,ед,неод|существо=S,сред=им,мн,од|существо=S,сред=им,мн,неод}
Существует{существовать=V,несов,нп=непрош,ед,изъяв,3-л}
Сыграем{сыграть=V,сов,пе=непрош,мн,изъяв,1-л|сыграть=V,сов,пе=мн,пов,1-л}
Сын{сын=S,муж,од=им,ед}
Сюда{сюда=ADVPRO=}
Сядем{садиться=V,нп=мн,пов,1-л,сов|садиться=V,нп=непрош,мн,изъяв,1-л,сов}
Т{т=S,сокр=пр,мн|т=S,сокр=пр,ед|т=S,сокр=вин,мн|т=S,сокр=вин,ед|т=S,сокр=дат,мн|т=S,сокр=дат,ед|т=S,сокр=род,мн|т=S,сокр=род,ед|т=S,сокр=твор,мн|т=S,сокр=твор,ед|т=S,сокр=им,мн|т=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-к{к=PR=|к=S,сокр=пр,мн|к=S,сокр=пр,ед|к=S,сокр=вин,мн|к=S,сокр=вин,ед|к=S,сокр=дат,мн|к=S,сокр=дат,ед|к=S,сокр=род,мн|к=S,сокр=род,ед|к=S,сокр=твор,мн|к=S,сокр=твор,ед|к=S,сокр=им,мн|к=S,сокр=им,ед}
Т{т=S,сокр=пр,мн|т=S,сокр=пр,ед|т=S,сокр=вин,мн|т=S,сокр=вин,ед|т=S,сокр=дат,мн|т=S,сокр=дат,ед|т=S,сокр=род,мн|т=S,сокр=род,ед|т=S,сокр=твор,мн|т=S,сокр=твор,ед|т=S,сокр=им,мн|т=S,сокр=им,ед}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Та{тот=APRO=им,ед,жен}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}...готов{готовый=A=ед,кр,муж|гот=S,муж,од=вин,мн|гот=S,муж,од=род,мн}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Такую{такой=APRO=вин,ед,жен}
Таллина{таллин=S,гео,муж,неод=род,ед}
Там{там=ADVPRO=|там=PART=}
Тарту{тарту=S,гео,ед,муж,неод=пр|тарту=S,гео,ед,муж,неод=вин|тарту=S,гео,ед,муж,неод=дат|тарту=S,гео,ед,муж,неод=род|тарту=S,гео,ед,муж,неод=твор|тарту=S,гео,ед,муж,неод=им}
Тащи{тащить=V,несов,пе=ед,пов,2-л}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Теперь{теперь=ADV=}
Теперь{теперь=ADV=}...вдруг{вдруг=ADV=}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}-ва{ва??}-рищ{рище?=S,гео,сред,неод=род,мн|рищ?=S,муж,од=им,ед|рища?=S,жен,неод=род,мн|рище?=S,сред,неод=род,мн|рища?=S,жен,од=вин,мн|рища?=S,жен,од=род,мн|рище?=S,муж,од=вин,мн|рище?=S,муж,од=род,мн|рище?=S,муж,неод=род,мн}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Трефовая{трефовый=A=им,ед,полн,жен}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Троянской{троянский=A=пр,ед,полн,жен|троянский=A=дат,ед,полн,жен|троянский=A=род,ед,полн,жен|троянский=A=твор,ед,полн,жен}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тяжкой{тяжкий=A=пр,ед,полн,жен|тяжкий=A=дат,ед,полн,жен|тяжкий=A=род,ед,полн,жен|тяжкий=A=твор,ед,полн,жен}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Убить{убивать=V,пе=инф,сов}
Увидим{увидеть=V,сов,пе=непрош,мн,изъяв,1-л|увидеть=V,сов,пе=мн,пов,1-л}
Увозят{увозить=V,несов,пе=непрош,мн,изъяв,3-л|увозить=V,сов,пе=непрош,мн,изъяв,3-л}
Угадай{угадывать=V,пе=ед,пов,2-л,сов}
Угадал{угадывать=V,пе=прош,ед,изъяв,муж,сов}
Удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
Удар{удар=S,муж,неод=вин,ед|удар=S,муж,неод=им,ед}
Уду{уда=S,жен,неод=вин,ед|уд=S,муж,неод=дат,ед}
Уедешь{уезжать=V,нп=непрош,ед,изъяв,2-л,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Ужасная{ужасный=A=им,ед,полн,жен}
Ужасно{ужасно=ADV=|ужасный=A=ед,кр,сред}
Ужасные{ужасный=A=вин,мн,полн,неод|ужасный=A=им,мн,полн}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Ужель{ужель=PART=}
Уйду{уходить=V,нп=непрош,ед,изъяв,1-л,сов}
Украины{украина=S,гео,жен,неод=вин,мн|украина=S,гео,жен,неод=род,ед|украина=S,гео,жен,неод=им,мн}
Успею{успевать=V,нп=непрош,ед,изъяв,1-л,сов}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Уходите{уходить=V,нп=непрош,мн,изъяв,2-л,несов|уходить=V,нп=мн,пов,2-л,несов|уходить=V,сов,пе=непрош,мн,изъяв,2-л|уходить=V,сов,пе=мн,пов,2-л}
Уходить{уходить=V,нп=инф,несов|уходить=V,сов,пе=инф}
Ушли{уходить=V,нп=прош,мн,изъяв,сов|усылать=V=ед,пов,2-л,сов}
Флот{флот=S,муж,неод=вин,ед|флот=S,муж,неод=им,ед}
Фюйть{фюйть=INTJ=}
Ха-ха{ха-ха=INTJ=}
Ха-ха{ха-ха=INTJ=}-ха{ха=INTJ=}
Ха-ха{ха-ха=INTJ=}-ха-ха{ха-ха=INTJ=}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хе-хе{хе-хе=INTJ=}-хе-хе{хе-хе=INTJ=}
Хорошая{хороший=A=им,ед,полн,жен}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Цветешь{цвести=V,несов,нп=непрош,ед,изъяв,2-л}
Часу{час=S,муж,неод=дат,ед|час=S,муж,неод=парт,ед|час=S,муж,неод=местн,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Человека{человек=S,муж,од=вин,ед|человек=S,муж,од=род,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Червонной{червонный=A=пр,ед,полн,жен|червонный=A=дат,ед,полн,жен|червонный=A=род,ед,полн,жен|червонный=A=твор,ед,полн,жен}
Через{через=PR=}
Черное{черный=A=вин,ед,полн,сред|черный=A=им,ед,полн,сред}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Чибис{чибис=S,муж,од=им,ед}
Чибисом{чибис=S,муж,од=твор,ед}
Чорт{чорт=S,муж,од=им,ед}
Чтил{чтить=V,несов=прош,ед,изъяв,муж,пе|честь=V,несов,пе=прош,ед,изъяв,муж}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Чувствуйте{чувствовать=V,несов,пе=мн,пов,2-л}
Чудные{чудный=A=вин,мн,полн,неод|чудный=A=им,мн,полн|чудной=A=вин,мн,полн,неод|чудной=A=им,мн,полн}
Шагать{шагать=V,несов,нп=инф}
Шах{шах=S,муж,неод=вин,ед|шах=S,муж,неод=им,ед|шах=S,муж,од=им,ед}
Шестерых{шестеро=NUM=пр|шестеро=NUM=род|шестеро=NUM=вин,од}
Шляпа{шляпа=S,жен,неод=им,ед|шляпа=S,мж,од=им,ед}
Шутки{шутка=S,жен,неод=вин,мн|шутка=S,жен,неод=род,ед|шутка=S,жен,неод=им,мн}
Эй{эй=INTJ=}
Эстонии{эстония=S,гео,жен,неод=пр,ед|эстония=S,гео,жен,неод=вин,мн|эстония=S,гео,жен,неод=дат,ед|эстония=S,гео,жен,неод=род,ед|эстония=S,гео,жен,неод=им,мн}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}...майор{майор=S,муж,од=им,ед}
Южном{южный=A=пр,ед,полн,муж|южный=A=пр,ед,полн,сред}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}...я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}...человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
