Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Алек{алек=S,имя,муж,од=им,ед|алька=S,имя,муж,од=вин,мн|алька=S,имя,муж,од=род,мн}
Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=вин,мн|александра=S,имя,жен,од=род,мн}
Александра{александра=S,имя,жен,од=им,ед|александр=S,имя,муж,од=вин,ед|александр=S,имя,муж,од=род,ед}
Александре{александра=S,имя,жен,од=пр,ед|александра=S,имя,жен,од=дат,ед|александр=S,имя,муж,од=пр,ед}
Андрей{андрей=S,имя,муж,од=им,ед}
Андрия{андрия=S,имя,жен,од=им,ед|андрий=S,имя,муж,од=вин,ед|андрий=S,имя,муж,од=род,ед}
Андрюша{андрюша=S,имя,муж,од=им,ед}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Анны{анна=S,имя,жен,од=род,ед|анна=S,имя,жен,од=им,мн|анна=S,жен,неод=вин,мн|анна=S,жен,неод=род,ед|анна=S,жен,неод=им,мн}
Апанасенко{апанасенко=S,фам,мж,од=пр,мн|апанасенко=S,фам,мж,од=пр,ед|апанасенко=S,фам,мж,од=вин,мн|апанасенко=S,фам,мж,од=вин,ед|апанасенко=S,фам,мж,од=дат,мн|апанасенко=S,фам,мж,од=дат,ед|апанасенко=S,фам,мж,од=род,мн|апанасенко=S,фам,мж,од=род,ед|апанасенко=S,фам,мж,од=твор,мн|апанасенко=S,фам,мж,од=твор,ед|апанасенко=S,фам,мж,од=им,мн|апанасенко=S,фам,мж,од=им,ед}
Боевой{боевой=A=вин,ед,полн,муж,неод|боевой=A=им,ед,полн,муж|боевой=A=пр,ед,полн,жен|боевой=A=дат,ед,полн,жен|боевой=A=род,ед,полн,жен|боевой=A=твор,ед,полн,жен|боева=S,фам,жен,од=пр,ед|боева=S,фам,жен,од=дат,ед|боева=S,фам,жен,од=род,ед|боева=S,фам,жен,од=твор,ед}
Бой{бой=S,муж,неод=вин,ед|бой=S,муж,неод=им,ед|бой=S,муж,од=им,ед|бой=S,имя,муж,од=им,ед}
Бойко{бойко=ADV=|бойкий=A=ед,кр,сред|бойко=S,фам,мж,од=пр,мн|бойко=S,фам,мж,од=пр,ед|бойко=S,фам,мж,од=вин,мн|бойко=S,фам,мж,од=вин,ед|бойко=S,фам,мж,од=дат,мн|бойко=S,фам,мж,од=дат,ед|бойко=S,фам,мж,од=род,мн|бойко=S,фам,мж,од=род,ед|бойко=S,фам,мж,од=твор,мн|бойко=S,фам,мж,од=твор,ед|бойко=S,фам,мж,од=им,мн|бойко=S,фам,мж,од=им,ед|бойко=S,имя,муж,од=пр,мн|бойко=S,имя,муж,од=пр,ед|бойко=S,имя,муж,од=вин,мн|бойко=S,имя,муж,од=вин,ед|бойко=S,имя,муж,од=дат,мн|бойко=S,имя,муж,од=дат,ед|бойко=S,имя,муж,од=род,мн|бойко=S,имя,муж,од=род,ед|бойко=S,имя,муж,од=твор,мн|бойко=S,имя,муж,од=твор,ед|бойко=S,имя,муж,од=им,мн|бойко=S,имя,муж,од=им,ед}
Борис{борис=S,имя,муж,од=им,ед}
Бориса{борис=S,имя,муж,од=вин,ед|борис=S,имя,муж,од=род,ед}
Борису{борис=S,имя,муж,од=дат,ед}
Боровский{боровский=S,фам,муж,од=им,ед|боровский=A=вин,ед,полн,муж,неод|боровский=A=им,ед,полн,муж}
Боровского{боровской=S,муж,неод=род,ед|боровский=S,фам,муж,од=вин,ед|боровский=S,фам,муж,од=род,ед|боровский=A=вин,ед,полн,муж,од|боровский=A=род,ед,полн,муж|боровский=A=род,ед,полн,сред}
Борька{борька=S,имя,муж,од=им,ед|борек=S,имя,муж,од=вин,ед|борек=S,имя,муж,од=род,ед}
Будков{будков?=S,фам,муж,од=им,ед|будки?=S,мн,неод=род|будок?=S,муж,од=вин,мн|будок?=S,муж,од=род,мн|будок?=S,муж,неод=род,мн|будки?=S,гео,мн,неод=род|будок?=S,обсц,муж,од=вин,мн|будок?=S,обсц,муж,од=род,мн|будковый?=A=ед,кр,муж}
Васильевич{васильевич=S,отч,муж,од=им,ед}
Васильевна{васильевна=S,отч,жен,од=им,ед|васильевна=S,имя,жен,од=им,ед}
Васильевне{васильевна=S,отч,жен,од=пр,ед|васильевна=S,отч,жен,од=дат,ед|васильевна=S,имя,жен,од=пр,ед|васильевна=S,имя,жен,од=дат,ед}
Васильевну{васильевна=S,отч,жен,од=вин,ед|васильевна=S,имя,жен,од=вин,ед}
Гаврила{гаврила=S,имя,муж,од=им,ед|гаврил=S,имя,муж,од=вин,ед|гаврил=S,имя,муж,од=род,ед}
Гаврилы{гаврила=S,имя,муж,од=род,ед|гаврила=S,имя,муж,од=им,мн|гаврило=S,имя,муж,од=род,ед|гаврил=S,имя,муж,од=им,мн}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Горелова{горелов=S,фам,муж,од=вин,ед|горелов=S,фам,муж,од=род,ед|горелова=S,фам,жен,од=им,ед}
Гореловой{горелова=S,фам,жен,од=пр,ед|горелова=S,фам,жен,од=дат,ед|горелова=S,фам,жен,од=род,ед|горелова=S,фам,жен,од=твор,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дельфин{дельфин=S,муж,од=им,ед|дельфин=S,фам,муж,од=им,ед|дельфин=S,имя,жен,од=пр,мн|дельфин=S,имя,жен,од=пр,ед|дельфин=S,имя,жен,од=вин,мн|дельфин=S,имя,жен,од=вин,ед|дельфин=S,имя,жен,од=дат,мн|дельфин=S,имя,жен,од=дат,ед|дельфин=S,имя,жен,од=род,мн|дельфин=S,имя,жен,од=род,ед|дельфин=S,имя,жен,од=твор,мн|дельфин=S,имя,жен,од=твор,ед|дельфин=S,имя,жен,од=им,мн|дельфин=S,имя,жен,од=им,ед|дельфина=S,имя,жен,од=вин,мн|дельфина=S,имя,жен,од=род,мн}
Достоевский{достоевский=S,фам,муж,од=им,ед}
Евгении{евгения=S,имя,жен,од=пр,ед|евгения=S,имя,жен,од=дат,ед|евгения=S,имя,жен,од=род,ед|евгения=S,имя,жен,од=им,мн|евгений=S,имя,муж,од=пр,ед|евгений=S,имя,муж,од=им,мн}
Евгения{евгений=S,имя,муж,од=вин,ед|евгений=S,имя,муж,од=род,ед|евгения=S,имя,жен,од=им,ед}
Елена{елена=S,имя,жен,од=им,ед}
Елене{елена=S,имя,жен,од=пр,ед|елена=S,имя,жен,од=дат,ед|елень=S,муж,од=пр,ед}
Елену{елена=S,имя,жен,од=вин,ед}
Женю{женя=S,имя,мж,од=вин,ед|женя=S,имя,жен,од=вин,ед|женить=V,сов,пе=непрош,ед,изъяв,1-л|женить=V,пе=непрош,ед,изъяв,1-л,несов}
Женя{женя=S,имя,мж,од=им,ед|женя=S,имя,жен,од=им,ед|женить=V,пе=непрош,деепр,несов}
Журавлева{журавлев=S,фам,муж,од=вин,ед|журавлев=S,фам,муж,од=род,ед|журавлева=S,фам,жен,од=им,ед|журавлевый=A=ед,кр,жен}
Иван{иван=S,имя,муж,од=им,ед}
Иваныч{иваныч=S,разг,отч,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Ильич{ильич=S,отч,муж,од=им,ед}
Иришей{ириша=S,имя,жен,од=твор,ед}
Ириши{ириша=S,имя,жен,од=род,ед|ириша=S,имя,жен,од=им,мн}
Кайнис{кайнис?=S,фам,муж,од=им,ед|кайнис?=S,имя,муж,од=им,ед|кайнис?=S,фам,жен,од=пр,мн|кайнис?=S,фам,жен,од=пр,ед|кайнис?=S,фам,жен,од=вин,мн|кайнис?=S,фам,жен,од=вин,ед|кайнис?=S,фам,жен,од=дат,мн|кайнис?=S,фам,жен,од=дат,ед|кайнис?=S,фам,жен,од=род,мн|кайнис?=S,фам,жен,од=род,ед|кайнис?=S,фам,жен,од=твор,мн|кайнис?=S,фам,жен,од=твор,ед|кайнис?=S,фам,жен,од=им,мн|кайнис?=S,фам,жен,од=им,ед|кайниса?=S,имя,жен,од=вин,мн|кайниса?=S,имя,жен,од=род,мн}
Карениной{каренина=S,фам,жен,од=пр,ед|каренина=S,фам,жен,од=дат,ед|каренина=S,фам,жен,од=род,ед|каренина=S,фам,жен,од=твор,ед}
Катерина{катерина=S,имя,жен,од=им,ед}
Лариса{лариса=S,имя,жен,од=им,ед|лариса=S,жен,неод=им,ед}
Лена{лена=S,имя,жен,од=им,ед|лен=S,муж,неод=род,ед|лена=S,гео,ед,жен,неод=им}
Лишев{лишев?=S,имя,муж,од=им,ед}
Лишева{лишев?=S,имя,муж,од=вин,ед|лишев?=S,имя,муж,од=род,ед}
Лишеву{лишев?=S,имя,муж,од=дат,ед}
Максимов{максимов=S,фам,муж,од=им,ед|максим=S,муж,неод=род,мн|максим=S,имя,муж,од=вин,мн|максим=S,имя,муж,од=род,мн}
Максимова{максимов=S,фам,муж,од=вин,ед|максимов=S,фам,муж,од=род,ед|максимова=S,фам,жен,од=им,ед}
Максимове{максимов=S,фам,муж,од=пр,ед}
Максимову{максимов=S,фам,муж,од=дат,ед|максимова=S,фам,жен,од=вин,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мессер{мессер?=S,муж,неод=вин,ед|мессер?=S,муж,неод=им,ед|мессер?=S,фам,муж,од=им,ед|мессер?=S,фам,жен,од=пр,мн|мессер?=S,фам,жен,од=пр,ед|мессер?=S,фам,жен,од=вин,мн|мессер?=S,фам,жен,од=вин,ед|мессер?=S,фам,жен,од=дат,мн|мессер?=S,фам,жен,од=дат,ед|мессер?=S,фам,жен,од=род,мн|мессер?=S,фам,жен,од=род,ед|мессер?=S,фам,жен,од=твор,мн|мессер?=S,фам,жен,од=твор,ед|мессер?=S,фам,жен,од=им,мн|мессер?=S,фам,жен,од=им,ед|мессера?=S,жен,неод=род,мн}
Мессера{мессер?=S,муж,неод=род,ед|мессер?=S,фам,муж,од=вин,ед|мессер?=S,фам,муж,од=род,ед|мессера?=S,жен,неод=им,ед}
Мессершмиттов{мессершмитт?=S,фам,муж,од=вин,мн|мессершмитт?=S,фам,муж,од=род,мн}
Михаил{михаил=S,имя,муж,од=им,ед}
Михайлович{михайлович=S,отч,муж,од=им,ед}
Миша{миша=S,имя,муж,од=им,ед}
Мишенька{мишенька=S,имя,муж,од=им,ед}
Мишка{мишка=S,имя,муж,од=им,ед|мишка=S,муж,од=им,ед|мишко=S,имя,ед,муж,од=вин|мишко=S,имя,ед,муж,од=род}
Море{море=S,сред,неод=пр,ед|море=S,сред,неод=вин,ед|море=S,сред,неод=им,ед|мор=S,муж,неод=пр,ед|мора=S,имя,жен,од=пр,ед|мора=S,имя,жен,од=дат,ед}
Наруку{нарука?=S,ед,жен,неод=вин|нарук?=S,фам,муж,од=дат,ед|нарук?=S,имя,муж,од=дат,ед}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Новодворский{новодворский=S,фам,муж,од=им,ед}
Новодворского{новодворский=S,фам,муж,од=вин,ед|новодворский=S,фам,муж,од=род,ед}
Олечка{олечка=S,имя,жен,од=им,ед}
Островского{островский=S,фам,муж,од=вин,ед|островский=S,фам,муж,од=род,ед|островской=A=вин,ед,полн,муж,од|островской=A=род,ед,полн,муж|островской=A=род,ед,полн,сред|островский=A=вин,ед,полн,муж,од|островский=A=род,ед,полн,муж|островский=A=род,ед,полн,сред|островское=S,сред,неод=род,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Павла{павел=S,имя,муж,од=вин,ед|павел=S,имя,муж,од=род,ед}
Петров{петров=S,фам,муж,од=им,ед|петров=A,полн,притяж=вин,ед,муж,неод|петров=A,полн,притяж=им,ед,муж|петр=S,имя,муж,од=вин,мн|петр=S,имя,муж,од=род,мн}
Петровна{петровна=S,отч,жен,од=им,ед}
Полухину{полухин=S,фам,муж,од=дат,ед|полухина=S,фам,жен,од=вин,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=вин,мн|рада=S,имя,жен,од=род,мн}
Рада{рад=A,кр=ед,жен|рада=S,жен,неод=им,ед|рада=S,имя,жен,од=им,ед}
Саша{саша=S,имя,мж,од=им,ед}
Сашей{саша=S,имя,мж,од=твор,ед}
Сашка{сашка=S,имя,мж,од=им,ед|сашок=S,имя,муж,од=вин,ед|сашок=S,имя,муж,од=род,ед|сашко=S,имя,ед,муж,од=вин|сашко=S,имя,ед,муж,од=род}
Сашку{сашка=S,имя,мж,од=вин,ед|сашок=S,имя,муж,од=дат,ед|сашко=S,имя,ед,муж,од=дат}
Сергеевна{сергеевна=S,отч,жен,од=им,ед}
Сергеевне{сергеевна=S,отч,жен,од=пр,ед|сергеевна=S,отч,жен,од=дат,ед}
Сидоров{сидоров=S,фам,муж,од=им,ед|сидор=S,муж,неод=род,мн|сидоров=A,полн,притяж=вин,ед,муж,неод|сидоров=A,полн,притяж=им,ед,муж|сидор=S,имя,муж,од=вин,мн|сидор=S,имя,муж,од=род,мн}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Славу{слава=S,жен,неод=вин,ед|слава=S,имя,мж,од=вин,ед|слав=S,имя,муж,од=дат,ед}
Соню{соня=S,имя,жен,од=вин,ед|соня=S,мж,од=вин,ед}
Соня{соня=S,имя,жен,од=им,ед|соня=S,мж,од=им,ед}
Софья{софья=S,имя,жен,од=им,ед}
Степан{степан=S,имя,муж,од=им,ед}
Степановича{степанович=S,отч,муж,од=вин,ед|степанович=S,отч,муж,од=род,ед}
Суворов{суворов=S,фам,муж,од=им,ед|суворов=S,гео,муж,неод=вин,ед|суворов=S,гео,муж,неод=им,ед}
Тарас{тарас=S,имя,муж,од=им,ед}
Товсь{товся?=S,имя,жен,од=вин,мн|товся?=S,имя,жен,од=род,мн}
Тургенева{тургенев=S,фам,муж,од=вин,ед|тургенев=S,фам,муж,од=род,ед|тургенева=S,фам,жен,од=им,ед}
Фриц{фриц=S,муж,од=им,ед|фриц=S,имя,муж,од=им,ед}
Фрицы{фриц=S,муж,од=им,мн|фриц=S,имя,муж,од=им,мн}
Хав{хав=S,имя,муж,од=им,ед|хава=S,имя,жен,од=вин,мн|хава=S,имя,жен,од=род,мн}
Харитонов{харитонов=S,фам,муж,од=им,ед|харитон=S,имя,муж,од=вин,мн|харитон=S,имя,муж,од=род,мн}
Хей{хей?=S,ед,жен,неод=пр|хей?=S,ед,жен,неод=вин|хей?=S,ед,жен,неод=дат|хей?=S,ед,жен,неод=род|хей?=S,ед,жен,неод=твор|хей?=S,ед,жен,неод=им|хей?=S,имя,жен,од=пр,мн|хей?=S,имя,жен,од=пр,ед|хей?=S,имя,жен,од=вин,мн|хей?=S,имя,жен,од=вин,ед|хей?=S,имя,жен,од=дат,мн|хей?=S,имя,жен,од=дат,ед|хей?=S,имя,жен,од=род,мн|хей?=S,имя,жен,од=род,ед|хей?=S,имя,жен,од=твор,мн|хей?=S,имя,жен,од=твор,ед|хей?=S,имя,жен,од=им,мн|хей?=S,имя,жен,од=им,ед|хей?=S,фам,жен,од=пр,мн|хей?=S,фам,жен,од=пр,ед|хей?=S,фам,жен,од=вин,мн|хей?=S,фам,жен,од=вин,ед|хей?=S,фам,жен,од=дат,мн|хей?=S,фам,жен,од=дат,ед|хей?=S,фам,жен,од=род,мн|хей?=S,фам,жен,од=род,ед|хей?=S,фам,жен,од=твор,мн|хей?=S,фам,жен,од=твор,ед|хей?=S,фам,жен,од=им,мн|хей?=S,фам,жен,од=им,ед|хей?=S,мж,од=пр,мн|хей?=S,мж,од=пр,ед|хей?=S,мж,од=вин,мн|хей?=S,мж,од=вин,ед|хей?=S,мж,од=дат,мн|хей?=S,мж,од=дат,ед|хей?=S,мж,од=род,мн|хей?=S,мж,од=род,ед|хей?=S,мж,од=твор,мн|хей?=S,мж,од=твор,ед|хей?=S,мж,од=им,мн|хей?=S,мж,од=им,ед|хейя?=S,имя,жен,од=вин,мн|хейя?=S,имя,жен,од=род,мн}
Шабунина{шабунин=S,фам,муж,од=вин,ед|шабунин=S,фам,муж,од=род,ед|шабунина=S,фам,жен,од=им,ед}
Шабуниной{шабунина=S,фам,жен,од=пр,ед|шабунина=S,фам,жен,од=дат,ед|шабунина=S,фам,жен,од=род,ед|шабунина=S,фам,жен,од=твор,ед}
Юрка{юрка=S,имя,муж,од=им,ед|юркий=A=ед,кр,жен|юрок=S,муж,од=вин,ед|юрок=S,муж,од=род,ед|юрок=S,имя,муж,од=вин,ед|юрок=S,имя,муж,од=род,ед}



Абсолютный{абсолютный=A=вин,ед,полн,муж,неод|абсолютный=A=им,ед,полн,муж}
Авиацией{авиация=S,жен,неод=твор,ед}
Авось{авось=ADV,вводн=}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Ах{ах=INTJ=}
Баба{баба=S,жен,од=им,ед|баба=S,жен,неод=им,ед}
Базовая{базовый=A=им,ед,полн,жен}
Балтике{балтика=S,гео,жен,неод=пр,ед|балтика=S,гео,жен,неод=дат,ед}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Без{без=PR=}
Безобразие{безобразие=S,сред,неод=вин,ед|безобразие=S,сред,неод=им,ед}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Береги{беречь=V,несов,пе=ед,пов,2-л}
Берегите{беречь=V,несов,пе=мн,пов,2-л}
Бережет{беречь=V,несов,пе=непрош,ед,изъяв,3-л}
Беременная{беременный=A=им,ед,полн,жен|беременная=S,жен,од=им,ед}
Беру{брать=V,несов,пе=непрош,ед,изъяв,1-л|бер=S,муж,од=дат,ед}
Бесись{беситься=V,несов,нп=ед,пов,2-л}
Благодарен{благодарный=A=ед,кр,муж|благодарить=V,несов,пе=прош,ед,прич,кр,муж,страд}
Благодарствую{благодарствовать=V,несов,нп=непрош,ед,изъяв,1-л}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Близко{близко=ADV=|близкий=A=ед,кр,сред}
Бодрит{бодрить=V,несов,пе=непрош,ед,изъяв,3-л}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Боитесь{бояться=V,несов,нп=непрош,мн,изъяв,2-л}
Болтается{болтаться=V,несов,нп=непрош,ед,изъяв,3-л}
Больно{больно=ADV=|больно=ADV,прдк=|больной=A=ед,кр,сред}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Большой{большой=A=вин,ед,полн,муж,неод|большой=A=им,ед,полн,муж|большой=A=пр,ед,полн,жен|большой=A=дат,ед,полн,жен|большой=A=род,ед,полн,жен|большой=A=твор,ед,полн,жен}
Бомба{бомба=S,жен,неод=им,ед}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Браво{браво=INTJ=|бравый=A=ед,кр,сред}
Бредни{бредни=S,мн,неод=вин|бредни=S,мн,неод=им|бредень=S,муж,неод=вин,мн|бредень=S,муж,неод=им,мн}
Бросим{бросать=V=мн,пов,1-л,сов|бросать=V=непрош,мн,изъяв,1-л,сов}
Брось{бросать=V=ед,пов,2-л,сов}
Будто{будто=PART=|будто=CONJ=}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Бурь{буря=S,жен,неод=род,мн}
Буря{буря=S,жен,неод=им,ед|бурить=V,несов,пе=непрош,деепр}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Бывало{бывало=ADV,вводн=|бывать=V,несов,нп=прош,ед,изъяв,сред|бывалый=A=ед,кр,сред}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быть{быть=V,нп=инф,несов}
Ва{Ва??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-здушна{здушный?=A=ед,кр,жен|здушный?=A=ед,кр,жен}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}
Валяло{валять=V,несов,пе=прош,ед,изъяв,сред}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ватник{ватник=S,муж,неод=вин,ед|ватник=S,муж,неод=им,ед}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Вдвойне{вдвойне=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Великий{великий=A=вин,ед,полн,муж,неод|великий=A=им,ед,полн,муж}
Вернется{вернуться=V,сов,нп=непрош,ед,изъяв,3-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Веселая{веселый=A=им,ед,полн,жен}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечер{вечер=S,муж,неод=вин,ед|вечер=S,муж,неод=им,ед}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Вздор{вздор=S,муж,неод=вин,ед|вздор=S,муж,неод=им,ед}
Взял{взять=V,сов,пе=прош,ед,изъяв,муж}
Видал{видать=V,несов,пе=прош,ед,изъяв,муж|видалый=A=ед,кр,муж}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Вина{вино=S,сред,неод=вин,мн|вино=S,сред,неод=род,ед|вино=S,сред,неод=им,мн|вина=S,жен,неод=им,ед}
Виноват{виноватый=A=ед,кр,муж}
Винтит{винтить=V,несов,пе=непрош,ед,изъяв,3-л}
Вкусно{вкусно=ADV=|вкусный=A=ед,кр,сред|вкусно=ADV,прдк=}
Влезайте{влезать=V,нп=мн,пов,2-л,несов}
Влюблен{влюбленный=A=ед,кр,муж|влюблять=V,пе=прош,ед,прич,кр,муж,сов,страд}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Внуки{внук=S,муж,од=им,мн|внука=S,жен,од=род,ед|внука=S,жен,од=им,мн|внука=S,жен,неод=вин,мн|внука=S,жен,неод=род,ед|внука=S,жен,неод=им,мн}
Во{во=PR=|во=PART=|во=INTJ=}
Во-первых{во-первых=ADV,вводн=}
Воевать{воевать=V,несов,нп=инф}
Военная{военный=A=им,ед,полн,жен}
Воздушной{воздушный=A=пр,ед,полн,жен|воздушный=A=дат,ед,полн,жен|воздушный=A=род,ед,полн,жен|воздушный=A=твор,ед,полн,жен}
Возьмем{взять=V,сов,пе=непрош,мн,изъяв,1-л|взять=V,сов,пе=мн,пов,1-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Воинство{воинство=S,сред,неод=вин,ед|воинство=S,сред,неод=им,ед}
Война{война=S,жен,неод=им,ед}
Вольно{вольно=ADV,прдк=|вольно=ADV=|вольный=A=ед,кр,сред}
Вольному{вольный=A=дат,ед,полн,муж|вольный=A=дат,ед,полн,сред|вольный=S,муж,од=дат,ед}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вопрос{вопрос=S,муж,неод=вин,ед|вопрос=S,муж,неод=им,ед}
Ворвался{ворваться=V,сов,нп=прош,ед,изъяв,муж}
Востоке{восток=S,гео,муж,неод=пр,ед}
Вот{вот=PART=|вот=ADVPRO=}
Вполне{вполне=ADV=}
Враки{враки=S,мн,неод=вин|враки=S,мн,неод=им}
Врать{врать=V,несов,пе=инф}
Вредная{вредный=A=им,ед,полн,жен}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Врете{врать=V,несов,пе=непрош,мн,изъяв,2-л}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Всерьез{всерьез=ADV=}
Вспомнить{вспомнить=V,сов,пе=инф}
Вставай{вставать=V,нп=ед,пов,2-л,несов}
Встать{вставать=V,нп=инф,сов}
Всё{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Входите{входить=V,нп=непрош,мн,изъяв,2-л,несов|входить=V,нп=мн,пов,2-л,несов}
Вцепится{вцепляться=V,нп=непрош,ед,изъяв,3-л,сов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Вы{вы=SPRO,мн,2-л=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Выбрал{выбирать=V=прош,ед,изъяв,муж,сов}
Выдвинула{выдвигать=V,пе=прош,ед,изъяв,жен,сов}
Вызван{вызывать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Вызвать{вызывать=V,пе=инф,сов}
Выйти{выходить=V,нп=инф,сов|выходить=V=инф,сов}
Выправился{выправляться=V,нп=прош,ед,изъяв,муж,сов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Высокое{высокий=A=вин,ед,полн,сред|высокий=A=им,ед,полн,сред}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Вышли{выходить=V,нп=прош,мн,изъяв,сов|выходить=V=прош,мн,изъяв,сов|высылать=V=ед,пов,2-л,сов}
Вышло{выходить=V,нп=прош,ед,изъяв,сред,сов|выходить=V=прош,ед,изъяв,сред,сов}
Гаданье{гадание=S,сред,неод=пр,ед|гадание=S,сред,неод=вин,ед|гадание=S,сред,неод=им,ед}
Где{где=ADVPRO=}
Героя{герой=S,муж,од=вин,ед|герой=S,муж,од=род,ед}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Глубоко{глубоко=ADV=|глубокий=A=ед,кр,сред}
Глуп{глупый=A=ед,кр,муж}
Глядит{глядеть=V,несов,пе=непрош,ед,изъяв,3-л}
Гляжу{глядеть=V,несов,пе=непрош,ед,изъяв,1-л}
Гнетет{гнести=V,несов=непрош,ед,изъяв,3-л,пе}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}—поэзия{поэзия=S,жен,неод=им,ед}
Говорящая{говорить=V,несов,пе=непрош,им,ед,прич,полн,жен,действ|говорящий=A=им,ед,полн,жен}
Горжусь{гордиться=V,несов,нп=непрош,ед,изъяв,1-л}
Гороха{горох=S,муж,неод=род,ед}
Губить{губить=V,несов,пе=инф}
Гуляю{гулять=V,несов,нп=непрош,ед,изъяв,1-л}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давеча{давеча=ADV=}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дальнем{дальний=A=пр,ед,полн,муж|дальний=A=пр,ед,полн,сред}
Дальняя{дальний=A=им,ед,полн,жен}
Дальше{далеко=ADV=срав|далекий=A=срав}
Данных{данные=S,мн,неод=пр|данные=S,мн,неод=род|давать=V,пе=прош,пр,мн,прич,полн,сов,страд|давать=V,пе=прош,вин,мн,прич,полн,сов,страд,од|давать=V,пе=прош,род,мн,прич,полн,сов,страд|данный=A,полн=пр,мн|данный=A,полн=род,мн|данный=A,полн=вин,мн,од}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Движения{движение=S,сред,неод=вин,мн|движение=S,сред,неод=род,ед|движение=S,сред,неод=им,мн}
Дед{дед=S,муж,од=им,ед}!..А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Дежурный{дежурный=S,муж,од=им,ед|дежурный=A=вин,ед,полн,муж,неод|дежурный=A=им,ед,полн,муж}
Действуй{действовать=V,несов,нп=ед,пов,2-л}
Действуйте{действовать=V,несов,нп=мн,пов,2-л}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Делай{делать=V,несов,пе=ед,пов,2-л}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Денька{денек=S,муж,неод=род,ед}
Держи{держать=V,несов,пе=ед,пов,2-л}
Держись{держаться=V,несов,нп=ед,пов,2-л}
Держите{держать=V,несов,пе=непрош,мн,изъяв,2-л|держать=V,несов,пе=мн,пов,2-л}
Десантники{десантник=S,муж,од=им,мн}
Дети{ребенок=S,муж,од=им,мн}
Дивизион{дивизион=S,муж,неод=вин,ед|дивизион=S,муж,неод=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Доброй{добрый=A=пр,ед,полн,жен|добрый=A=дат,ед,полн,жен|добрый=A=род,ед,полн,жен|добрый=A=твор,ед,полн,жен}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Дозвольте{дозволять=V,пе=мн,пов,2-л,сов}
Докажи{доказывать=V=ед,пов,2-л,сов}
Докрутит{докручивать=V,пе=непрош,ед,изъяв,3-л,сов}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Доля{доля=S,жен,неод=им,ед}
Дом{дом=S,муж,неод=вин,ед|дом=S,муж,неод=им,ед}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Доплавался{доплаваться?=V,сов,нп=прош,ед,изъяв,муж}
Допрос{допрос=S,муж,неод=вин,ед|допрос=S,муж,неод=им,ед}
Дорог{дорога=S,жен,неод=род,мн|дорогой=A=ед,кр,муж}
Думаете{думать=V,несов,нп=непрош,мн,изъяв,2-л|думать=V,несов,пе=непрош,мн,изъяв,2-л}
Думать{думать=V,несов,нп=инф|думать=V,несов,пе=инф}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дурной{дурной=A=вин,ед,полн,муж,неод|дурной=A=им,ед,полн,муж|дурной=A=пр,ед,полн,жен|дурной=A=дат,ед,полн,жен|дурной=A=род,ед,полн,жен|дурной=A=твор,ед,полн,жен}
Духом{дух=S,муж,неод=твор,ед|дух=S,муж,од=твор,ед|духом=ADV=}
Душа{душа=S,жен,неод=им,ед|душ=S,муж,неод=род,ед|душить=V,несов,пе=непрош,деепр}
Душой{душа=S,жен,неод=твор,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Единство{единство=S,сред,неод=вин,ед|единство=S,сред,неод=им,ед}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ей-богу{ей-богу=INTJ=}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Ерунда{ерунда=S,жен,неод=им,ед}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жалею{жалеть=V,несов,пе=непрош,ед,изъяв,1-л}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Ждать{ждать=V,несов,пе=инф}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Живи{жить=V,несов,нп=ед,пов,2-л|живить=V,несов,пе=ед,пов,2-л}
Живые{живой=A=вин,мн,полн,неод|живой=A=им,мн,полн|живой=S,муж,од=им,мн}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
Жил{жить=V,несов,нп=прош,ед,изъяв,муж|жила=S,жен,неод=род,мн|жило=S,сред,неод=род,мн|жила=S,мж,од=вин,мн|жила=S,мж,од=род,мн}-был{быть=V,нп=прош,ед,изъяв,муж,несов}
Жить{жить=V,несов,нп=инф}
Жмякнет{жмякнуть?=V,несов,нп=непрош,ед,изъяв,3-л|жмякнуть?=V,сов,пе=непрош,ед,изъяв,3-л|жмякать?=V,нп=непрош,ед,изъяв,3-л,сов|жмякнуть?=V,сов,нп=непрош,ед,изъяв,3-л}
За{за=PR=}
Забавляется{забавляться=V,несов,нп=непрош,ед,изъяв,3-л}
Заболели{заболевать=V,нп=прош,мн,изъяв,сов|заболеть=V,сов,нп=прош,мн,изъяв}
Завелись{заводиться=V,нп=прош,мн,изъяв,сов}
Завидно{завидно=ADV=|завидный=A=ед,кр,сред}
Заводи{заводь=S,жен,неод=пр,ед|заводь=S,жен,неод=вин,мн|заводь=S,жен,неод=дат,ед|заводь=S,жен,неод=род,ед|заводь=S,жен,неод=им,мн|заводить=V=ед,пов,2-л,несов,пе|заводить=V,сов,пе=ед,пов,2-л}
Заводить{заводить=V=инф,несов,пе|заводить=V,сов,пе=инф}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Загрустили{загрустить=V,сов,нп=прош,мн,изъяв}
Задача{задача=S,жен,неод=им,ед}
Зажал{зажимать=V,пе=прош,ед,изъяв,муж,сов|зажинать=V,пе=прош,ед,изъяв,муж,сов}
Заживет{заживать=V,нп=непрош,ед,изъяв,3-л,сов|зажить=V,сов,пе=непрош,ед,изъяв,3-л|зажить=V,сов,нп=непрош,ед,изъяв,3-л}
Закат{закат=S,муж,неод=вин,ед|закат=S,муж,неод=им,ед}
Закругляемся{закругляться=V,нп=непрош,мн,изъяв,1-л,несов}
Закурим{закуривать=V,пе=мн,пов,1-л,сов|закуривать=V,пе=непрош,мн,изъяв,1-л,сов}
Залп{залп=S,муж,неод=вин,ед|залп=S,муж,неод=им,ед}
Занятно{занятно=ADV=|занятный=A=ед,кр,сред}
Заполняя{заполнять=V,пе=непрош,деепр,несов}
Заработались{зарабатываться=V,нп=прош,мн,изъяв,сов}
Зарядить{заряжать=V=инф,сов|зарядить=V,сов,пе=инф}
Застопорили{застопоривать=V,пе=прош,мн,изъяв,сов}
Зато{зато=CONJ=}
Захватило{захватить=V,сов,пе=прош,ед,изъяв,сред}
Зачем{зачем=ADVPRO=}
Звание{звание=S,сред,неод=вин,ед|звание=S,сред,неод=им,ед}
Здесь{здесь=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравия{здравие=S,сред,неод=вин,мн|здравие=S,сред,неод=род,ед|здравие=S,сред,неод=им,мн}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знали{знать=V,несов,пе=прош,мн,изъяв}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зовите{звать=V,несов,пе=мн,пов,2-л}
Играет{играть=V,несов,пе=непрош,ед,изъяв,3-л}
Играть{играть=V,несов,пе=инф}
Идеальное{идеальный=A=вин,ед,полн,сред|идеальный=A=им,ед,полн,сред}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Идиллия{идиллия=S,жен,неод=им,ед}
Из-за{из-за=PR=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Или{или=CONJ=|или=PART=}
Именно{именно=PART=}
Имею{иметь=V,несов,пе=непрош,ед,изъяв,1-л}
Иначе{иначе=CONJ=|иначе=ADV=}
Иной{иной=APRO=пр,ед,жен|иной=APRO=дат,ед,жен|иной=APRO=род,ед,жен|иной=APRO=твор,ед,жен|иной=APRO=вин,ед,муж,неод|иной=APRO=им,ед,муж|иной=A,полн=пр,ед,жен|иной=A,полн=дат,ед,жен|иной=A,полн=род,ед,жен|иной=A,полн=твор,ед,жен|иной=A,полн=вин,ед,муж,неод|иной=A,полн=им,ед,муж}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Исключаю{исключать=V,пе=непрош,ед,изъяв,1-л,несов}
История{история=S,жен,неод=им,ед}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажись{казаться=V,несов,нп=ед,пов,2-л}
Казалось{казаться=V,несов,нп=прош,ед,изъяв,сред|казалось=ADV,вводн=}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Каменного{каменный=A=вин,ед,полн,муж,од|каменный=A=род,ед,полн,муж|каменный=A=род,ед,полн,сред}
Капитан-лейтенант{капитан-лейтенант=S,муж,од=им,ед}
Капитан-лейтенанта{капитан-лейтенант=S,муж,од=вин,ед|капитан-лейтенант=S,муж,од=род,ед}
Катер{катер=S,муж,неод=вин,ед|катер=S,муж,неод=им,ед}
Катера{катер=S,муж,неод=вин,мн|катер=S,муж,неод=род,ед|катер=S,муж,неод=им,мн}
Квадрат{квадрат=S,муж,неод=вин,ед|квадрат=S,муж,неод=им,ед}
Кем{кто=SPRO,ед,муж,од=твор}
Кладет{класть=V,несов=непрош,ед,изъяв,3-л,пе}
Классическую{классический=A=вин,ед,полн,жен}
Когда{когда=CONJ=|когда=ADVPRO=}
Когда-нибудь{когда-нибудь=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Кое{кой=APRO=вин,ед,сред|кой=APRO=им,ед,сред|кое=COM=}
Кольца{кольцо=S,сред,неод=вин,мн|кольцо=S,сред,неод=род,ед|кольцо=S,сред,неод=им,мн}
Командир{командир=S,муж,од=им,ед}
Командующий{командующий=S,муж,од=им,ед|командовать=V,несов,нп=непрош,вин,ед,прич,полн,муж,действ,неод|командовать=V,несов,нп=непрош,им,ед,прич,полн,муж,действ|командующий=A=вин,ед,полн,муж,неод|командующий=A=им,ед,полн,муж}
Комдив{комдив=S,муж,од=им,ед}
Компасы{компас=S,муж,неод=вин,мн|компас=S,муж,неод=им,мн}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Концерт{концерт=S,муж,неод=вин,ед|концерт=S,муж,неод=им,ед}
Кончил{кончать=V,пе=прош,ед,изъяв,муж,сов}
Кончили{кончать=V,пе=прош,мн,изъяв,сов}
Кончится{кончаться=V,нп=непрош,ед,изъяв,3-л,сов}
Корабли{корабль=S,муж,неод=вин,мн|корабль=S,муж,неод=им,мн}
Коротко{короче=ADV=|короткий=A=ед,кр,сред}
Короче{короче=ADV=срав,вводн|короткий=A=срав|короча=S,гео,жен,неод=пр,ед|короча=S,гео,жен,неод=дат,ед}
Корпус{корпус=S,муж,неод=вин,ед|корпус=S,муж,неод=им,ед}
Красиво{красиво=ADV=|красивый=A=ед,кр,сред}
Красивый{красивый=A=вин,ед,полн,муж,неод|красивый=A=им,ед,полн,муж}
Красного{красный=A=вин,ед,полн,муж,од|красный=A=род,ед,полн,муж|красный=A=род,ед,полн,сред|красный=S,муж,од=вин,ед|красный=S,муж,од=род,ед|красное=S,гео,сред,неод=род,ед}
Краснознаменного{краснознаменный=A=вин,ед,полн,муж,од|краснознаменный=A=род,ед,полн,муж|краснознаменный=A=род,ед,полн,сред}
Краснофлотец{краснофлотец=S,муж,од=им,ед}
Крепость{крепость=S,жен,неод=вин,ед|крепость=S,жен,неод=им,ед}
Крепче{крепко=ADV=срав|крепкий=A=срав}
Кружечку{кружечка=S,жен,неод=вин,ед}
Крути{крутить=V,несов,пе=ед,пов,2-л|круть=S,жен,неод=пр,ед|круть=S,жен,неод=вин,мн|круть=S,жен,неод=дат,ед|круть=S,жен,неод=род,ед|круть=S,жен,неод=им,мн}
Крышка{крышка=S,жен,неод=им,ед|крышка=ADV,прдк=}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Курите{курить=V,несов,пе=непрош,мн,изъяв,2-л|курить=V,несов,пе=мн,пов,2-л}
Курить{курить=V,несов,пе=инф}
Курс{курс=S,муж,неод=вин,ед|курс=S,муж,неод=им,ед}
Лабинский{лабинский=A=вин,ед,полн,муж,неод|лабинский=A=им,ед,полн,муж}
Лабинского{лабинский=A=вин,ед,полн,муж,од|лабинский=A=род,ед,полн,муж|лабинский=A=род,ед,полн,сред}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Латвии{латвия=S,гео,жен,неод=пр,ед|латвия=S,гео,жен,неод=вин,мн|латвия=S,гео,жен,неод=дат,ед|латвия=S,гео,жен,неод=род,ед|латвия=S,гео,жен,неод=им,мн}
Латку{латка=S,жен,неод=вин,ед}
Легким{легкий=A=дат,мн,полн|легкий=A=твор,ед,полн,муж|легкий=A=твор,ед,полн,сред|легкое=S,сред,неод=дат,мн|легкое=S,сред,неод=твор,ед}
Ленинграде{ленинград=S,гео,муж,неод=пр,ед}
Лестно{лестно=ADV=|лестный=A=ед,кр,сред}
Летят{лететь=V,несов,нп=непрош,мн,изъяв,3-л}
Личная{личный=A=им,ед,полн,жен|личной=A=им,ед,полн,жен}
Личный{личный=A=вин,ед,полн,муж,неод|личный=A=им,ед,полн,муж}
Лишь{лишь=PART=|лишь=CONJ=}
Логарифм{логарифм=S,муж,неод=вин,ед|логарифм=S,муж,неод=им,ед}
Лодка{лодка=S,жен,неод=им,ед}
Лодка{лодка=S,жен,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Лодку{лодка=S,жен,неод=вин,ед}
Ложитесь{ложиться=V,нп=непрош,мн,изъяв,2-л,несов|ложиться=V,нп=мн,пов,2-л,несов}
Луна{луна=S,жен,неод=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любите{любить=V,несов,пе=непрош,мн,изъяв,2-л|любить=V,несов,пе=мн,пов,2-л}
Любишь{любить=V,несов,пе=непрош,ед,изъяв,2-л}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Любопытно{любопытно=ADV=|любопытный=A=ед,кр,сред}
Людям{человек=S,муж,од=дат,мн}
Ляпну{ляпнуть=V,сов,пе=непрош,ед,изъяв,1-л}
Мазали{мазать=V,несов,пе=прош,мн,изъяв}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчики{мальчик=S,муж,од=им,мн}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Маэстро{маэстро=S,муж,од=пр,мн|маэстро=S,муж,од=пр,ед|маэстро=S,муж,од=вин,мн|маэстро=S,муж,од=вин,ед|маэстро=S,муж,од=дат,мн|маэстро=S,муж,од=дат,ед|маэстро=S,муж,од=род,мн|маэстро=S,муж,од=род,ед|маэстро=S,муж,од=твор,мн|маэстро=S,муж,од=твор,ед|маэстро=S,муж,од=им,мн|маэстро=S,муж,од=им,ед}
Между{между=PR=}
Мерси{мерси=S,гео,жен,неод=пр,мн|мерси=S,гео,жен,неод=пр,ед|мерси=S,гео,жен,неод=вин,мн|мерси=S,гео,жен,неод=вин,ед|мерси=S,гео,жен,неод=дат,мн|мерси=S,гео,жен,неод=дат,ед|мерси=S,гео,жен,неод=род,мн|мерси=S,гео,жен,неод=род,ед|мерси=S,гео,жен,неод=твор,мн|мерси=S,гео,жен,неод=твор,ед|мерси=S,гео,жен,неод=им,мн|мерси=S,гео,жен,неод=им,ед}
Мертв{мертвый=A=ед,кр,муж}
Место{место=S,сред,неод=вин,ед|место=S,сред,неод=им,ед}
Металлический{металлический=A=вин,ед,полн,муж,неод|металлический=A=им,ед,полн,муж}
Мечтаешь{мечтать=V,несов,нп=непрош,ед,изъяв,2-л}
Мечтал{мечтать=V,несов,нп=прош,ед,изъяв,муж}
Мечтаю{мечтать=V,несов,нп=непрош,ед,изъяв,1-л}
Милая{милый=A=им,ед,полн,жен|милая=S,жен,од=им,ед}
Минут{минута=S,жен,неод=род,мн|минуть=V,сов,пе=непрош,мн,изъяв,3-л}
Мирово{мировый?=A=ед,кр,сред}
Мичман{мичман=S,муж,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Мог{мочь=V,несов,нп=прош,ед,изъяв,муж}
Могла{мочь=V,несов,нп=прош,ед,изъяв,жен}
Могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мозоли{мозоль=S,жен,неод=пр,ед|мозоль=S,жен,неод=вин,мн|мозоль=S,жен,неод=дат,ед|мозоль=S,жен,неод=род,ед|мозоль=S,жен,неод=им,мн}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Мокро{мокро=ADV=|мокрый=A=ед,кр,сред}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодость{молодость=S,жен,неод=вин,ед|молодость=S,жен,неод=им,ед}—не{не=PART=}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Морской{морской=A,полн=пр,ед,жен|морской=A,полн=дат,ед,жен|морской=A,полн=род,ед,жен|морской=A,полн=твор,ед,жен|морской=A,полн=вин,ед,муж,неод|морской=A,полн=им,ед,муж}
Моряк{моряк=S,муж,од=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Моторы{мотор=S,муж,неод=вин,мн|мотор=S,муж,неод=им,мн}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мстить{мстить=V,несов,нп=инф}
Мурский{мурский?=A=вин,ед,полн,муж,неод|мурский?=A=им,ед,полн,муж|мурский?=A,гео=вин,ед,полн,муж,неод|мурский?=A,гео=им,ед,полн,муж}
Мы{мы=SPRO,мн,1-л=им}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
На{на=PR=|на=PART=}
Навсегда{навсегда=ADV=}
Нагнулся{нагибаться=V,нп=прош,ед,изъяв,муж,сов}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надеялся{надеяться=V,несов,нп=прош,ед,изъяв,муж}
Надо{надо=ADV,прдк=|надо=PR=}
Назад{назад=ADV=|назад=PR=}
Найдется{находиться=V,нп=непрош,ед,изъяв,3-л,сов}
Наконец{наконец=ADV,вводн=}
Налетел{налетать=V,нп=прош,ед,изъяв,муж,сов}
Нам{мы=SPRO,мн,1-л=дат}
Наменяла{наменивать=V,пе=прош,ед,изъяв,жен,сов}
Напра{напр?=S,ед,муж,неод=род}-во{во=PR=|во=PART=|во=INTJ=}
Направление{направление=S,сред,неод=вин,ед|направление=S,сред,неод=им,ед}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Напрямик{напрямик=ADV=}
Нарезались{нарезаться=V,нп=прош,мн,изъяв,несов|нарезаться=V,нп=прош,мн,изъяв,сов}
Народу{народ=S,муж,неод=дат,ед|народ=S,муж,неод=парт,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Насчет{насчет=PR=}
Научно-технический{научно-технический=A=вин,ед,полн,муж,неод|научно-технический=A=им,ед,полн,муж}
Нахватал{нахватывать=V,пе=прош,ед,изъяв,муж,сов}
Начали{начинать=V,пе=прош,мн,изъяв,сов}
Начальник{начальник=S,муж,од=им,ед}
Начальнику{начальник=S,муж,од=дат,ед}
Наша{наш=APRO=им,ед,жен}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Нашел{находить=V=прош,ед,изъяв,муж,сов,пе}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Небось{небось=ADV,вводн=}
Небрежность{небрежность=S,жен,неод=вин,ед|небрежность=S,жен,неод=им,ед}
Невесело{невесело=ADV=|невесело=ADV,прдк=|невеселый=A=ед,кр,сред}
Недаром{недаром=ADV=}
Неделю{неделя=S,жен,неод=вин,ед}
Незаметным{незаметный=A=дат,мн,полн|незаметный=A=твор,ед,полн,муж|незаметный=A=твор,ед,полн,сред}
Неисправим{неисправимый=A=ед,кр,муж}
Некому{некого=SPRO,ед=дат|некого=SPRO,ед,муж,од=дат}
Неладно{неладно=ADV=|неладно=ADV,прдк=|неладный=A=ед,кр,сред}
Нельзя{нельзя=ADV,прдк=}
Немножко{немножко=ADV=|немножко=NUM=|немножко=ADV,прдк=}
Немца{немец=S,муж,од=вин,ед|немец=S,муж,од=род,ед}
Немцы{немец=S,муж,од=им,мн}
Неохота{неохота=ADV,прдк=|неохота=S,жен,неод=им,ед}
Неплохое{неплохой=A=вин,ед,полн,сред|неплохой=A=им,ед,полн,сред}
Непобедимой{непобедимый=A=пр,ед,полн,жен|непобедимый=A=дат,ед,полн,жен|непобедимый=A=род,ед,полн,жен|непобедимый=A=твор,ед,полн,жен}
Неподражаемая{неподражаемый=A=им,ед,полн,жен}
Непонятно{непонятно=ADV,прдк=|непонятный=A=ед,кр,сред}
Неправ{неправый=A=ед,кр,муж}
Неправильно{неправильно=ADV=|неправильный=A=ед,кр,сред}
Нервы{нерв=S,муж,неод=вин,мн|нерв=S,муж,неод=им,мн|нервы=S,мн,неод=вин|нервы=S,мн,неод=им}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неясно{неясно=ADV=|неясный=A=ед,кр,сред}
Ни{ни=PART=|ни=CONJ=}
Никогда{никогда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Нищего{нищий=S,муж,од=вин,ед|нищий=S,муж,од=род,ед|нищий=A=вин,ед,полн,муж,од|нищий=A=род,ед,полн,муж|нищий=A=род,ед,полн,сред}
Нищий{нищий=S,муж,од=им,ед|нищий=A=вин,ед,полн,муж,неод|нищий=A=им,ед,полн,муж}
Но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Нога{нога=S,жен,неод=им,ед}
Ноль{ноль=S,муж,неод=вин,ед|ноль=S,муж,неод=им,ед}
Норд{норд=S,муж,неод=вин,ед|норд=S,муж,неод=им,ед}
Нормально{нормально=ADV=|нормальный=A=ед,кр,сред}
Ночей{ночь=S,жен,неод=род,мн}
Нрав{нрав=S,муж,неод=вин,ед|нрав=S,муж,неод=им,ед}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Ну{ну=PART=|ну=INTJ=}
Ну-ну{ну-ну=INTJ=}
Ну-с{ну-с=PART=}
Нули{ноль=S,муж,неод=вин,мн|ноль=S,муж,неод=им,мн}
Нюхнул{нюхнуть=V,сов,пе=прош,ед,изъяв,муж}
Об{об=PR=}
Оба{оба=NUM=вин,муж,неод|оба=NUM=им,муж|оба=NUM=вин,сред|оба=NUM=им,сред}
Обговорим{обговаривать=V,пе=мн,пов,1-л,сов|обговаривать=V,пе=непрош,мн,изъяв,1-л,сов}
Обо{обо=PR=}
Обоим{оба=NUM=дат,муж|оба=NUM=дат,сред}
Оборвешься{оборваться=V,сов,нп=непрош,ед,изъяв,2-л}
Обошли{обходить=V,пе=прош,мн,изъяв,сов}
Обстановка{обстановка=S,жен,неод=им,ед}
Обход{обход=S,муж,неод=вин,ед|обход=S,муж,неод=им,ед}
Объективно{объективно=ADV=|объективный=A=ед,кр,сред}
Объясни{объяснять=V,пе=ед,пов,2-л,сов}
Обыкновенно{обыкновенно=ADV=|обыкновенный=A=ед,кр,сред}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Ого{ого=INTJ=}
Огонька{огонек=S,муж,неод=род,ед}
Одежка{одежка=S,жен,неод=им,ед}
Одерживай{одерживать=V,пе=ед,пов,2-л,несов}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Ой{ой=INTJ=}
Ой{ой=INTJ=}-ой{ой=INTJ=}
Октября{октябрь=S,муж,неод=род,ед}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Оперативная{оперативный=A=им,ед,полн,жен}
Опомнился{опоминаться=V,нп=прош,ед,изъяв,муж,сов}
Оправдай{оправдывать=V,пе=ед,пов,2-л,сов}
Оправишься{оправляться=V,нп=непрош,ед,изъяв,2-л,сов}
Определенно{определенно=ADV=|определенный=A=ед,кр,сред}
Опять{опять=ADV=}
Оставайся{оставаться=V,нп=ед,пов,2-л,несов}
Оставайтесь{оставаться=V,нп=мн,пов,2-л,несов}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Остается{оставаться=V,нп=непрош,ед,изъяв,3-л,несов}
Осталась{оставаться=V,нп=прош,ед,изъяв,жен,сов}
Остались{оставаться=V,нп=прош,мн,изъяв,сов}
Остряки{остряк=S,муж,од=им,мн}
От{от=PR=}
Отвезешь{отвозить=V=непрош,ед,изъяв,2-л,сов}
Отвяжись{отвязываться=V,нп=ед,пов,2-л,сов}
Отговорился{отговариваться=V,нп=прош,ед,изъяв,муж,сов}
Отдал{отдавать=V,пе=прош,ед,изъяв,муж,сов}
Отдохну{отдыхать=V,нп=непрош,ед,изъяв,1-л,сов}
Отдохнуть{отдыхать=V,нп=инф,сов}
Отец{отец=S,муж,од=им,ед}
Отколь{отколь=ADVPRO=}
Откуда{откуда=ADVPRO=}
Отлеживайтесь{отлеживаться=V,нп=мн,пов,2-л,несов}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отменить{отменять=V,пе=инф,сов}
Отсидимся{отсиживаться=V,нп=мн,пов,1-л,сов|отсиживаться=V,нп=непрош,мн,изъяв,1-л,сов}
Отставить{отставлять=V,пе=инф,сов}
Отсюда{отсюда=ADVPRO=}
Оттанцовала{оттанцовал?=S,муж,неод=род,ед|оттанцовал?=S,муж,од=вин,ед|оттанцовал?=S,муж,од=род,ед|оттанцовать?=V,несов,нп=прош,ед,изъяв,жен|оттанцовать?=V,сов,пе=прош,ед,изъяв,жен|оттанцовалый?=A=ед,кр,жен}
Офицер{офицер=S,муж,од=им,ед}
Офицера{офицер=S,муж,од=вин,ед|офицер=S,муж,од=род,ед}
Офицерский{офицерский=A=вин,ед,полн,муж,неод|офицерский=A=им,ед,полн,муж}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
Очнулся{очнуться=V,сов,нп=прош,ед,изъяв,муж}
Пакет{пакет=S,муж,неод=вин,ед|пакет=S,муж,неод=им,ед}
Пальцы{палец=S,муж,неод=вин,мн|палец=S,муж,неод=им,мн}
Пара{пара=S,жен,неод=им,ед|пар=S,муж,неод=род,ед}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Переживем{переживать=V,пе=мн,пов,1-л,сов|переживать=V,пе=непрош,мн,изъяв,1-л,сов}
Переживет{переживать=V,пе=непрош,ед,изъяв,3-л,сов}
Песня{песня=S,жен,неод=им,ед}
Петуховщину{петуховщина?=S,гео,жен,неод=вин,ед}
Пижонов{пижон=S,муж,од=вин,мн|пижон=S,муж,од=род,мн}
Плаваем{плавать=V,несов,нп=непрош,мн,изъяв,1-л}
Плох{плохой=A=ед,кр,муж}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плохой{плохой=A=вин,ед,полн,муж,неод|плохой=A=им,ед,полн,муж|плохой=A=пр,ед,полн,жен|плохой=A=дат,ед,полн,жен|плохой=A=род,ед,полн,жен|плохой=A=твор,ед,полн,жен}
Плыви{плыть=V,несов,нп=ед,пов,2-л}
Плюнь{плюнуть=V,сов,нп=ед,пов,2-л}
По{по=PR=}
По-английски{по-английски=ADV=}—джентльмен{джентльмен=S,муж,од=им,ед}
По{по=PR=}-корабельному{корабельный=A=дат,ед,полн,муж|корабельный=A=дат,ед,полн,сред}
Побелеют{побелеть=V,сов,нп=непрош,мн,изъяв,3-л}
Побереги{поберечь=V,сов,пе=ед,пов,2-л}—пригодится{пригождаться=V,нп=непрош,ед,изъяв,3-л,сов}
Поверь{поверять=V=ед,пов,2-л,сов|поверить=V,сов,нп=ед,пов,2-л|поверить=V,сов,пе=ед,пов,2-л}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Повторяю{повторять=V,пе=непрош,ед,изъяв,1-л,несов}
Погодите{погодить=V,сов,нп=непрош,мн,изъяв,2-л|погодить=V,сов,нп=мн,пов,2-л}
Погодка{погодка=S,жен,неод=им,ед|погодок=S,муж,од=вин,ед|погодок=S,муж,од=род,ед}
Погодя{погодя=ADV=}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подведем{подводить=V=мн,пов,1-л,сов|подводить=V=непрош,мн,изъяв,1-л,сов}
Подвернул{подворачивать=V=прош,ед,изъяв,муж,сов,пе}
Подвести{подводить=V=инф,сов}
Подмоги{подмога=S,жен,неод=вин,мн|подмога=S,жен,неод=род,ед|подмога=S,жен,неод=им,мн}
Подойдите{подходить=V,нп=мн,пов,2-л,сов}
Подошла{подходить=V,нп=прош,ед,изъяв,жен,сов}
Подробности{подробность=S,жен,неод=пр,ед|подробность=S,жен,неод=вин,мн|подробность=S,жен,неод=дат,ед|подробность=S,жен,неод=род,ед|подробность=S,жен,неод=им,мн}
Подумает{подумать=V,сов,нп=непрош,ед,изъяв,3-л}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Подумал{подумать=V,сов,нп=прош,ед,изъяв,муж}
Подумают{подумать=V,сов,нп=непрош,мн,изъяв,3-л}
Подходит{подходить=V,нп=непрош,ед,изъяв,3-л,несов}
Поешь{петь=V,несов,пе=непрош,ед,изъяв,2-л|поесть=V,сов,пе=непрош,ед,изъяв,2-л|поесть=V,сов,пе=ед,пов,2-л}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Пожалуйте{пожаловать=V,сов,пе=мн,пов,2-л}
Поживете{пожить=V,сов,нп=непрош,мн,изъяв,2-л}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позволяю{позволять=V,пе=непрош,ед,изъяв,1-л,несов}
Позднее{поздно=ADV=срав|поздний=A=вин,ед,полн,сред|поздний=A=им,ед,полн,сред|поздний=A=срав}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Поиск{поиск=S,муж,неод=вин,ед|поиск=S,муж,неод=им,ед}
Пой{петь=V,несов,пе=ед,пов,2-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдете{пойти=V,сов,нп=непрош,мн,изъяв,2-л}
Пойдешь{пойти=V,сов,нп=непрош,ед,изъяв,2-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Поймешь{понимать=V=непрош,ед,изъяв,2-л,сов}
Пойми{понимать=V=ед,пов,2-л,сов}
Поймут{понимать=V=непрош,мн,изъяв,3-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Полагал{полагать=V,пе=прош,ед,изъяв,муж,несов}
Полагаю{полагать=V,пе=непрош,ед,изъяв,1-л,несов}
Полуночничаете{полуночничать=V,несов,нп=непрош,мн,изъяв,2-л}
Получите{получать=V,пе=непрош,мн,изъяв,2-л,сов|получать=V,пе=мн,пов,2-л,сов}
Полыхает{полыхать=V,несов,нп=непрош,ед,изъяв,3-л}
Поменьше{маленький=A=срав|мало=ADV=срав}
Помечтай{помечтать=V,сов,нп=ед,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помоги{помогать=V,нп=ед,пов,2-л,сов}
Помогите{помогать=V,нп=мн,пов,2-л,сов}
Поморы{помор=S,муж,од=им,мн}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понравилось{понравиться=V,сов,нп=прош,ед,изъяв,сред}
Поняли{понимать=V=прош,мн,изъяв,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попало{попадать=V,нп=прош,ед,изъяв,сред,сов|попадать=V=прош,ед,изъяв,сред,сов}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Порадовал{порадовать=V,сов,пе=прош,ед,изъяв,муж}
Поскольку{поскольку=CONJ=}
Последнее{последний=A=вин,ед,полн,сред|последний=A=им,ед,полн,сред}
Последние{последний=A=вин,мн,полн,неод|последний=A=им,мн,полн}
Последствия{последствие=S,сред,неод=вин,мн|последствие=S,сред,неод=род,ед|последствие=S,сред,неод=им,мн}
Послушаем{послушать=V,сов,пе=непрош,мн,изъяв,1-л|послушать=V,сов,пе=мн,пов,1-л}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Поставить{поставлять=V,пе=инф,сов}
Постарайся{постараться=V,сов,нп=ед,пов,2-л}
Постараюсь{постараться=V,сов,нп=непрош,ед,изъяв,1-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Постойте{постоять=V,сов,нп=мн,пов,2-л}
Построена{построить=V,сов,пе=прош,ед,прич,кр,жен,страд}
Построены{построить=V,сов,пе=прош,мн,прич,кр,страд}
Потанцуй{потанцевать=V,сов,пе=ед,пов,2-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Потопить{потоплять=V,пе=инф,сов|потопить=V,сов,пе=инф}
Поторапливайтесь{поторапливаться=V,несов,нп=мн,пов,2-л}
Потрудились{потрудиться=V,сов,нп=прош,мн,изъяв}
Поумнеешь{поумнеть=V,сов,нп=непрош,ед,изъяв,2-л}
Похвально{похвально=ADV=|похвальный=A=ед,кр,сред}
Похищайте{похищать=V,пе=мн,пов,2-л,несов}
Похлебал{похлебать=V,сов,пе=прош,ед,изъяв,муж}
Поход{поход=S,муж,неод=вин,ед|поход=S,муж,неод=им,ед}
Почаще{часто=ADV=срав|частый=A=срав}
Почему{почему=ADVPRO=}
Почтаря{почтарь=S,муж,од=вин,ед|почтарь=S,муж,од=род,ед}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Превосходно{превосходно=ADV=|превосходный=A=ед,кр,сред}
Превосходный{превосходный=A=вин,ед,полн,муж,неод|превосходный=A=им,ед,полн,муж}
Представить{представлять=V,пе=инф,сов}
Прежде{прежде=PR=|прежде=ADV=}
Прекратить{прекращать=V,пе=инф,сов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Привык{привыкать=V,нп=прош,ед,изъяв,муж,сов}
Привычка{привычка=S,жен,неод=им,ед}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Придешь{прийти=V,сов,нп=непрош,ед,изъяв,2-л}
Придуманного{придумывать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,од|придумывать=V,пе=прош,род,ед,прич,полн,муж,сов,страд|придумывать=V,пе=прош,род,ед,прич,полн,сред,сов,страд}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Прикажете{приказывать=V=непрош,мн,изъяв,2-л,сов}
Примите{принимать=V=мн,пов,2-л,сов}
Примостился{примащиваться=V,нп=прош,ед,изъяв,муж,сов}
Принимают{принимать=V=непрош,мн,изъяв,3-л,несов,пе}
Принц{принц=S,муж,од=им,ед}
Припоминаю{припоминать=V,пе=непрош,ед,изъяв,1-л,несов}
Прислан{присылать=V=прош,ед,прич,кр,муж,сов,страд}
Присоединяюсь{присоединяться=V,нп=непрош,ед,изъяв,1-л,несов}
Присядем{приседать=V,нп=мн,пов,1-л,сов|приседать=V,нп=непрош,мн,изъяв,1-л,сов|присаживаться=V,нп=мн,пов,1-л,сов|присаживаться=V,нп=непрош,мн,изъяв,1-л,сов}
Приуныли{приуныть=V,сов,нп=прош,мн,изъяв}
Прихвати{прихватывать=V,пе=ед,пов,2-л,сов}
Приходи{приходить=V,нп=ед,пов,2-л,несов}
Причал{причал=S,муж,неод=вин,ед|причал=S,муж,неод=им,ед}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
Приятно{приятно=ADV=|приятный=A=ед,кр,сред}
Про{про=PR=}
Проваливаются{проваливаться=V,нп=непрош,мн,изъяв,3-л,несов}
Проверено{проверять=V,пе=прош,ед,прич,кр,сред,сов,страд}
Проверить{проверять=V,пе=инф,сов}
Провожу{проводить=V=непрош,ед,изъяв,1-л,несов,пе|провожать=V=непрош,ед,изъяв,1-л,сов|провозить=V=непрош,ед,изъяв,1-л,несов,пе|провозить=V,сов,пе=непрош,ед,изъяв,1-л}
Продолжайте{продолжать=V,пе=мн,пов,2-л,несов}
Проживем{проживать=V,пе=мн,пов,1-л,сов|проживать=V,пе=непрош,мн,изъяв,1-л,сов}
Пройдут{проходить=V,нп=непрош,мн,изъяв,3-л,сов|пройти=V,сов,пе=непрош,мн,изъяв,3-л}
Прокладка{прокладка=S,жен,неод=им,ед}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Прочел{прочитывать=V=прош,ед,изъяв,муж,сов}
Прошли{проходить=V,нп=прош,мн,изъяв,сов|пройти=V,сов,пе=прош,мн,изъяв}
Проштрафишься{проштрафиться=V,сов,нп=непрош,ед,изъяв,2-л}
Пустой{пустой=A=вин,ед,полн,муж,неод|пустой=A=им,ед,полн,муж|пустой=A=пр,ед,полн,жен|пустой=A=дат,ед,полн,жен|пустой=A=род,ед,полн,жен|пустой=A=твор,ед,полн,жен}
Пусть{пусть=PART=|пусть=CONJ=}
Пустяки{пустяк=S,муж,неод=вин,мн|пустяк=S,муж,неод=им,мн}
Пятьдесят{пятьдесят=NUM=вин|пятьдесят=NUM=им}
Равнение{равнение=S,сред,неод=вин,ед|равнение=S,сред,неод=им,ед}
Равняйся{равняться=V,несов,нп=ед,пов,2-л}
Ради{ради=PR=}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Разводите{разводить=V=непрош,мн,изъяв,2-л,несов,пе|разводить=V=мн,пов,2-л,несов,пе}
Разини{разиня=S,мж,од=род,ед|разиня=S,мж,од=им,мн}
Размело{разметать=V=прош,ед,изъяв,сред,сов|разметать=V=прош,ед,изъяв,сред,сов}
Разобрали{разбирать=V=прош,мн,изъяв,сов}
Разойдясь{разойдясь?=ADV=}
Разработал{разрабатывать=V,пе=прош,ед,изъяв,муж,сов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Рано{рано=ADV=|рано=ADV,прдк=}
Раньше{рано=ADV=срав|ранний=A=срав}
Раскиньте{раскидывать=V=мн,пов,2-л,сов}-ка{ка=PART=}
Раскрыл{раскрывать=V=прош,ед,изъяв,муж,сов}
Рассвело{рассветать=V=прош,ед,изъяв,сред,сов}
Рассержусь{рассердиться=V,сов,нп=непрош,ед,изъяв,1-л}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Растяпа{растяпа=S,мж,од=им,ед}
Редеет{редеть=V,несов,нп=непрош,ед,изъяв,3-л}
Рекало{рекало?=S,сред,неод=вин,ед|рекало?=S,сред,неод=им,ед|рекать?=V,сов,нп=прош,ед,изъяв,сред|рекать?=V,несов,нп=прош,ед,изъяв,сред|рекать?=V,несов,пе=прош,ед,изъяв,сред|рекать?=V,пе=прош,ед,изъяв,сред,несов|рекать?=V,сов,пе=прош,ед,изъяв,сред|рекать?=V,пе=прош,ед,изъяв,сред,несов}
Родился{рождаться=V,нп=прош,ед,изъяв,муж,сов|родиться=V,несов,нп=прош,ед,изъяв,муж}
Романтика{романтик=S,муж,од=вин,ед|романтик=S,муж,од=род,ед|романтика=S,жен,неод=им,ед}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Рота{рота=S,жен,неод=им,ед}
Рука{рука=S,жен,неод=им,ед}
Румянец{румянец=S,муж,неод=вин,ед|румянец=S,муж,неод=им,ед}
Русскую{русский=A=вин,ед,полн,жен|русская=S,жен,од=вин,ед|русская=S,жен,неод=вин,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самого{самый=APRO=вин,ед,муж,од|самый=APRO=род,ед,муж|самый=APRO=род,ед,сред|сам=APRO=вин,ед,муж,од|сам=APRO=род,ед,муж|сам=APRO=род,ед,сред}
Самое{самый=APRO=вин,ед,сред|самый=APRO=им,ед,сред|сам=APRO=вин,ед,жен}
Свидетельство{свидетельство=S,сред,неод=вин,ед|свидетельство=S,сред,неод=им,ед}
Свинство{свинство=S,сред,неод=вин,ед|свинство=S,сред,неод=им,ед}
Сволочь{сволочь=S,жен,од=вин,ед|сволочь=S,жен,од=им,ед|сволакивать=V=инф,сов}
Сдать{сдавать=V,пе=инф,сов}
Сдаюсь{сдаваться=V,нп=непрош,ед,изъяв,1-л,несов}
Сдурели{сдуреть=V,сов,нп=прош,мн,изъяв}
Сейчас{сейчас=ADV=}
Сердечно{сердечно=ADV=|сердечный=A=ед,кр,сред}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Сердцем{сердце=S,сред,неод=твор,ед}
Серьезный{серьезный=A=вин,ед,полн,муж,неод|серьезный=A=им,ед,полн,муж}
Сидел{сидеть=V,несов,нп=прош,ед,изъяв,муж}
Сижу{сидеть=V,несов,нп=непрош,ед,изъяв,1-л}
Силён{сильный=A=ед,кр,муж|силен=S,муж,од=им,ед}
Синопа{синоп=S,муж,неод=род,ед}
Скажешь{сказать=V,сов,пе=непрош,ед,изъяв,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказать{сказать=V,сов,пе=инф}
Скверная{скверный=A=им,ед,полн,жен|скверный=A=им,ед,полн,жен}
Скверно{скверно=ADV=|скверный=A=ед,кр,сред|скверный=A=ед,кр,сред}
Скользнув{скользнуть=V,сов,нп=прош,деепр}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скорострельный{скорострельный=A=вин,ед,полн,муж,неод|скорострельный=A=им,ед,полн,муж}
Скучал{скучать=V,несов,нп=прош,ед,изъяв,муж}
Словно{словно=CONJ=|словно=PART=}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Словом{слово=S,сред,неод=твор,ед|словом=ADV,вводн=}
Сложность{сложность=S,жен,неод=вин,ед|сложность=S,жен,неод=им,ед}
Служба{служба=S,жен,неод=им,ед}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушать{слушать=V,несов,пе=инф}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слыхано{слыхать=V,несов,пе=прош,ед,прич,кр,сред,страд}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смерти{смерть=S,жен,неод=пр,ед|смерть=S,жен,неод=вин,мн|смерть=S,жен,неод=дат,ед|смерть=S,жен,неод=род,ед|смерть=S,жен,неод=им,мн}
Смирно{смирно=ADV=|смирный=A=ед,кр,сред}
Сможешь{смочь=V,сов,нп=непрош,ед,изъяв,2-л}
Смолёные{смоленый=A=вин,мн,полн,неод|смоленый=A=им,мн,полн}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрю{смотреть=V,несов,пе=непрош,ед,изъяв,1-л}
Со{со=PR=}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Совесть{совесть=S,жен,неод=вин,ед|совесть=S,жен,неод=им,ед}
Советского{советский=A=вин,ед,полн,муж,од|советский=A=род,ед,полн,муж|советский=A=род,ед,полн,сред}
Современную{современный=A=вин,ед,полн,жен}
Совсем{совсем=ADV=}
Солнце{солнце=S,сред,неод=пр,ед|солнце=S,сред,неод=вин,ед|солнце=S,сред,неод=им,ед}
Сомневалась{сомневаться=V,несов,нп=прош,ед,изъяв,жен}
Сочно{сочно=ADV=|сочный=A=ед,кр,сред}
Союза{союз=S,муж,неод=род,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спать{спать=V,несов,нп=инф}
Сперва{сперва=ADV=}
Спите{спать=V,несов,нп=непрош,мн,изъяв,2-л|спать=V,несов,нп=мн,пов,2-л}
Спойте{спеть=V,сов,пе=мн,пов,2-л}
Спокойной{спокойный=A=пр,ед,полн,жен|спокойный=A=дат,ед,полн,жен|спокойный=A=род,ед,полн,жен|спокойный=A=твор,ед,полн,жен}
Справа{справа=ADV=|справа=S,жен,неод=им,ед}
Спроси{спрашивать=V=ед,пов,2-л,сов}
Спросив{спрашивать=V=прош,деепр,сов}
Спросим{спрашивать=V=мн,пов,1-л,сов|спрашивать=V=непрош,мн,изъяв,1-л,сов}
Спускается{спускаться=V,нп=непрош,ед,изъяв,3-л,несов}
Спустился{спускаться=V,нп=прош,ед,изъяв,муж,сов}
Сразу{сразу=ADV=}
Срам{срам=S,муж,неод=вин,ед|срам=S,муж,неод=им,ед}
Ссора{ссора=S,жен,неод=им,ед}
Станем{становиться=V,нп=мн,пов,1-л,сов|становиться=V,нп=непрош,мн,изъяв,1-л,сов}
Становись{становиться=V,нп=ед,пов,2-л,несов}
Стара{старый=A=ед,кр,жен}
Старая{старый=A=им,ед,полн,жен}
Старший{старший=A=вин,ед,полн,муж,неод|старший=A=им,ед,полн,муж|старший=S,муж,од=им,ед}
Старшина{старшина=S,муж,од=им,ед|старшина=S,жен,неод=им,ед}
Старый{старый=A=вин,ед,полн,муж,неод|старый=A=им,ед,полн,муж}
Сто{сто=NUM=вин|сто=NUM=им}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Столько{столько=NUM=вин|столько=NUM=им|столько=CONJ=|столько=ADV=}
Стоп{стоп=INTJ=|стопа=S,жен,неод=род,мн|стоп=COM=}
Страви{стравливать=V,пе=ед,пов,2-л,сов|стравлять=V,пе=ед,пов,2-л,сов}
Странные{странный=A=вин,мн,полн,неод|странный=A=им,мн,полн}
Ступайте{ступать=V,нп=мн,пов,2-л,несов}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Суд{суд=S,муж,неод=вин,ед|суд=S,муж,неод=им,ед}
Схарчит{схарчить=V,сов,пе=непрош,ед,изъяв,3-л}
Сходи{сходить=V,нп=ед,пов,2-л,несов|сходить=V,сов=ед,пов,2-л}
Счастливо{счастливо=ADV=|счастливый=A=ед,кр,сред}
Счастливой{счастливый=A=пр,ед,полн,жен|счастливый=A=дат,ед,полн,жен|счастливый=A=род,ед,полн,жен|счастливый=A=твор,ед,полн,жен}
Счастливые{счастливый=A=вин,мн,полн,неод|счастливый=A=им,мн,полн}
Считает{считать=V,несов,пе=непрош,ед,изъяв,3-л|считать=V,сов,пе=непрош,ед,изъяв,3-л}
Сыну{сын=S,муж,од=дат,ед}
Сюда{сюда=ADVPRO=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Талантлив{талантливый=A=ед,кр,муж}
Там{там=ADVPRO=|там=PART=}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Теперь{теперь=ADV=}
Тепло{тепло=S,ед,сред,неод=вин|тепло=S,ед,сред,неод=им|тепло=ADV=|теплый=A=ед,кр,сред}
Териберки{териберка?=S,жен,неод=вин,мн|териберка?=S,жен,неод=род,ед|териберка?=S,жен,неод=им,мн}
Технику{техника=S,жен,неод=вин,ед|техник=S,муж,од=дат,ед}
Техническая{технический=A=им,ед,полн,жен}
Тихий{тихий=A=вин,ед,полн,муж,неод|тихий=A=им,ед,полн,муж}
Тихом{тихий=A=пр,ед,полн,муж|тихий=A=пр,ед,полн,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищам{товарищ=S,муж,од=дат,мн}
Товарищи{товарищ=S,муж,од=им,мн}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Толковей{толковый=A=срав}
Только{только=PART=|только=CONJ=|только=ADV=}
Тороплюсь{торопиться=V,несов,нп=непрош,ед,изъяв,1-л}
Тоска{тоска=S,жен,неод=им,ед}
Тоскуешь{тосковать=V,несов,нп=непрош,ед,изъяв,2-л}
Тоскую{тосковать=V,несов,нп=непрош,ед,изъяв,1-л}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Тпру{тпру=INTJ=}
Третьи{третий=ANUM=им,мн|третий=ANUM=вин,мн,неод|третье=S,сред,неод=вин,мн|третье=S,сред,неод=им,мн|третья=S,жен,неод=вин,мн|третья=S,жен,неод=им,мн}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Трибунал{трибунал=S,муж,неод=вин,ед|трибунал=S,муж,неод=им,ед}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Тронулись{тронуться=V,сов,нп=прош,мн,изъяв}
Трудней{трудный=A=срав|трудно=ADV=срав}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тысячи{тысяча=S,жен,неод=вин,мн|тысяча=S,жен,неод=род,ед|тысяча=S,жен,неод=им,мн|тысяча=NUM,жен=вин,мн|тысяча=NUM,жен=род,ед|тысяча=NUM,жен=им,мн}
Тьфу{тьфу=INTJ=}
Уберите{убирать=V=мн,пов,2-л,сов}
Уважаю{уважать=V,несов,пе=непрош,ед,изъяв,1-л}
Уведите{уводить=V=мн,пов,2-л,сов}
Уверенно{уверенно=ADV=|уверенный=A=ед,кр,сред}
Увлекательный{увлекательный=A=вин,ед,полн,муж,неод|увлекательный=A=им,ед,полн,муж}
Уволь{увольнять=V,пе=ед,пов,2-л,сов}
Угадай{угадывать=V,пе=ед,пов,2-л,сов}
Уговорил{уговаривать=V,пе=прош,ед,изъяв,муж,сов}
Угол{угол=S,муж,неод=вин,ед|угол=S,муж,неод=им,ед}
Угощайтесь{угощаться=V,нп=мн,пов,2-л,несов}
Удружил{удружать=V=прош,ед,изъяв,муж,сов,пе}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Уйди{уходить=V,нп=ед,пов,2-л,сов}
Ума{ум=S,муж,неод=род,ед}
Умереть{умирать=V,нп=инф,сов}
Умница{умница=S,мж,од=им,ед}
Умоляю{умолять=V,пе=непрош,ед,изъяв,1-л,несов}
Усматриваю{усматривать=V,пе=непрош,ед,изъяв,1-л,несов}
Успевай{успевать=V,нп=ед,пов,2-л,несов}
Успеть{успевать=V,нп=инф,сов}
Успею{успевать=V,нп=непрош,ед,изъяв,1-л,сов}
Успокойтесь{успокаиваться=V,нп=мн,пов,2-л,сов}
Устали{уставать=V,нп=прош,мн,изъяв,сов|усталь=S,жен,неод=пр,ед|усталь=S,жен,неод=вин,мн|усталь=S,жен,неод=дат,ед|усталь=S,жен,неод=род,ед|усталь=S,жен,неод=им,мн}
Установить{устанавливать=V,пе=инф,сов}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Ух{ух=INTJ=}
Уходи{уходить=V,нп=ед,пов,2-л,несов|уходить=V,сов,пе=ед,пов,2-л}
Уходить{уходить=V,нп=инф,несов|уходить=V,сов,пе=инф}
Учти{учитывать=V=ед,пов,2-л,сов}
Ушел{уходить=V,нп=прош,ед,изъяв,муж,сов}
Флагмеханик{флагмеханик?=S,муж,од=им,ед|флагмеханика?=S,жен,неод=род,мн}
Форс{форс=A=пр,мн|форс=A=дат,мн|форс=A=род,мн|форс=A=твор,мн|форс=A=им,мн|форс=A=им,ед,жен|форс=A=вин,ед,муж,од|форс=A=род,ед,муж|форс=A=род,ед,сред|форс=A=вин,ед,сред|форс=A=им,ед,сред|форс=A=пр,ед,жен|форс=A=дат,ед,жен|форс=A=род,ед,жен|форс=A=твор,ед,жен|форс=A=пр,ед,муж|форс=A=пр,ед,сред|форс=A=дат,ед,муж|форс=A=дат,ед,сред|форс=A=вин,ед,жен|форс=A=вин,мн,неод|форс=A=вин,ед,муж,неод|форс=A=им,ед,муж|форс=A=твор,ед,муж|форс=A=твор,ед,сред|форс=A=вин,мн,од|форс=S,муж,неод=вин,ед|форс=S,муж,неод=им,ед}
Фу{фу=INTJ=}
Хвалиться{хвалиться=V,несов,нп=инф}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хватят{хватить=V,сов,пе=непрош,мн,изъяв,3-л}
Хладнокровный{хладнокровный=A=вин,ед,полн,муж,неод|хладнокровный=A=им,ед,полн,муж}
Хозяина{хозяин=S,муж,од=вин,ед|хозяин=S,муж,од=род,ед}
Холодная{холодный=A=им,ед,полн,жен|холодная=S,жен,неод=им,ед}
Хорош{хороший=A=ед,кр,муж}
Хорошая{хороший=A=им,ед,полн,жен}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хоть{хоть=PART=|хоть=CONJ=}
Хочется{хотеться=V,несов,нп=непрош,изъяв}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Худо{худо=ADV=|худой=A=ед,кр,сред|худо=S,сред,неод=вин,ед|худо=S,сред,неод=им,ед}
Целиком{целиком=ADV=|целик=S,редк,муж,неод=твор,ед}
Целый{целый=A=вин,ед,полн,муж,неод|целый=A=им,ед,полн,муж}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Чепуха{чепуха=S,жен,неод=им,ед}
Черти{черт=S,муж,од=им,мн|чертить=V,несов,пе=ед,пов,2-л}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Чиркнули{чиркнуть=V,сов,нп=прош,мн,изъяв}
Чихать{чихать=V,несов,нп=инф}
Чорт{чорт=S,муж,од=им,ед}
Чорта{чорт=S,муж,од=вин,ед|чорт=S,муж,од=род,ед}
Чортово{чортово?=S,гео,ед,сред,неод=пр|чортово?=S,гео,ед,сред,неод=вин|чортово?=S,гео,ед,сред,неод=дат|чортово?=S,гео,ед,сред,неод=род|чортово?=S,гео,ед,сред,неод=твор|чортово?=S,гео,ед,сред,неод=им|чортовый?=A=ед,кр,сред}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудак{чудак=S,муж,од=им,ед}
Чудесная{чудесный=A=им,ед,полн,жен}
Чудишь{чудить=V,несов,нп=непрош,ед,изъяв,2-л}
Чужие{чужой=A,полн=им,мн|чужой=A,полн=вин,мн,неод|чужой=S,муж,од=им,мн|чужое=S,сред,неод=вин,мн|чужое=S,сред,неод=им,мн|чужая=S,жен,од=им,мн}
Чуть{чуть=ADV=|чуть=CONJ=|чуть=PART=}
Чушь{чушь=S,жен,неод=вин,ед|чушь=S,жен,неод=им,ед}
Чья{чей=APRO=им,ед,жен}
Шагом{шаг=S,муж,неод=твор,ед|шагом=ADV=}
Шел{идти=V,несов,нп=прош,ед,изъяв,муж}
Широта{широта=S,жен,неод=им,ед}
Шли{идти=V,несов,нп=прош,мн,изъяв|слать=V,несов,пе=ед,пов,2-л}
Штудируй{штудировать=V,несов,пе=ед,пов,2-л}
Штудирую{штудировать=V,несов,пе=непрош,ед,изъяв,1-л}
Штурман{штурман=S,муж,од=им,ед}
Экая{экий=APRO=им,ед,жен|экать=V,несов=непрош,деепр}
Этак{этак=ADVPRO,вводн=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}-ма{ма??}
Ю{ю=S,сокр=пр,мн|ю=S,сокр=пр,ед|ю=S,сокр=вин,мн|ю=S,сокр=вин,ед|ю=S,сокр=дат,мн|ю=S,сокр=дат,ед|ю=S,сокр=род,мн|ю=S,сокр=род,ед|ю=S,сокр=твор,мн|ю=S,сокр=твор,ед|ю=S,сокр=им,мн|ю=S,сокр=им,ед}-88
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Явился{являться=V,нп=прош,ед,изъяв,муж,сов}
Ясна{ясный=A=ед,кр,жен}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
