Ад{ад=S,ед,муж,неод=вин|ад=S,ед,муж,неод=им|ада=S,имя,жен,од=вин,мн|ада=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-яй{яя=S,жен,неод=род,мн}-яй{яя=S,жен,неод=род,мн}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Анны{анна=S,имя,жен,од=род,ед|анна=S,имя,жен,од=им,мн|анна=S,жен,неод=вин,мн|анна=S,жен,неод=род,ед|анна=S,жен,неод=им,мн}
Бартоломея{бартоломей=S,имя,муж,од=вин,ед|бартоломей=S,имя,муж,од=род,ед}
Баст{баст?=S,муж,од=им,ед|баст?=S,муж,неод=вин,ед|баст?=S,муж,неод=им,ед|баст?=S,муж,неод=вин,ед|баст?=S,муж,неод=род,мн|баст?=S,муж,неод=им,ед|баст?=S,имя,муж,од=им,ед|баст?=S,гео,муж,неод=вин,ед|баст?=S,гео,муж,неод=им,ед|баст?=S,обсц,муж,од=им,ед|баста?=S,жен,неод=род,мн|баста?=S,имя,мж,од=вин,мн|баста?=S,имя,мж,од=род,мн|баста?=S,имя,жен,од=вин,мн|баста?=S,имя,жен,од=род,мн|баста?=S,гео,жен,неод=род,мн}
Бирнч{бирнч?=S,муж,од=им,ед|бирнч?=S,муж,неод=вин,ед|бирнч?=S,муж,неод=им,ед|бирнч?=S,фам,муж,од=им,ед|бирнч?=S,муж,од=им,ед|бирнч?=S,гео,муж,неод=вин,ед|бирнч?=S,гео,муж,неод=им,ед|бирнч?=S,фам,жен,од=пр,мн|бирнч?=S,фам,жен,од=пр,ед|бирнч?=S,фам,жен,од=вин,мн|бирнч?=S,фам,жен,од=вин,ед|бирнч?=S,фам,жен,од=дат,мн|бирнч?=S,фам,жен,од=дат,ед|бирнч?=S,фам,жен,од=род,мн|бирнч?=S,фам,жен,од=род,ед|бирнч?=S,фам,жен,од=твор,мн|бирнч?=S,фам,жен,од=твор,ед|бирнч?=S,фам,жен,од=им,мн|бирнч?=S,фам,жен,од=им,ед|бирнча?=S,жен,неод=род,мн|бирнч?=S,имя,муж,од=им,ед|бирнча?=S,имя,жен,од=вин,мн|бирнча?=S,имя,жен,од=род,мн}
Бирнча{бирнча?=S,имя,жен,од=им,ед|бирнч?=S,муж,неод=род,ед|бирнча?=S,жен,неод=им,ед|бирнч?=S,муж,од=вин,ед|бирнч?=S,муж,од=род,ед|бирнч?=S,фам,муж,од=вин,ед|бирнч?=S,фам,муж,од=род,ед|бирнч?=S,муж,од=вин,ед|бирнч?=S,муж,од=род,ед|бирнча?=S,мж,од=им,ед|бирнч?=S,гео,муж,неод=род,ед|бирнча?=S,жен,неод=им,ед|бирнчать?=V,несов,нп=непрош,деепр|бирнчить?=V,несов,пе=непрош,деепр|бирнча?=S,ед,жен,неод=им|бирнч?=S,имя,муж,од=вин,ед|бирнч?=S,имя,муж,од=род,ед|бирнча?=S,жен,од=им,ед|бирнчить?=V,несов=непрош,деепр,пе}
Бирнчем{бирнч?=S,муж,неод=твор,ед|бирнч?=S,муж,од=твор,ед|бирнчий?=A=пр,ед,полн,муж|бирнчий?=A=пр,ед,полн,сред|бирнч?=S,фам,муж,од=твор,ед|бирнч?=S,гео,муж,неод=твор,ед|бирнч?=S,имя,муж,од=твор,ед}
Боковым{боковой=A=дат,мн,полн|боковой=A=твор,ед,полн,муж|боковой=A=твор,ед,полн,сред|боков=S,фам,муж,од=дат,мн|боков=S,фам,муж,од=твор,ед|бокова=S,фам,жен,од=дат,мн}
Вастис{вастис?=S,муж,неод=вин,ед|вастис?=S,муж,неод=им,ед|вастис?=S,имя,муж,од=им,ед}
Вастиса{вастис?=S,муж,неод=род,ед|вастис?=S,имя,муж,од=вин,ед|вастис?=S,имя,муж,од=род,ед}
Вастисе{вастис?=S,муж,неод=пр,ед|вастис?=S,имя,муж,од=пр,ед}
Вастисом{вастис?=S,муж,неод=твор,ед|вастис?=S,имя,муж,од=твор,ед}
Вастису{вастис?=S,муж,неод=дат,ед|вастис?=S,имя,муж,од=дат,ед}
Вели{вести=V,несов,пе=прош,мн,изъяв|велеть=V,нп=ед,пов,2-л,несов|велеть=V,нп=ед,пов,2-л,сов|вели=S,имя,муж,од=пр,мн|вели=S,имя,муж,од=пр,ед|вели=S,имя,муж,од=вин,мн|вели=S,имя,муж,од=вин,ед|вели=S,имя,муж,од=дат,мн|вели=S,имя,муж,од=дат,ед|вели=S,имя,муж,од=род,мн|вели=S,имя,муж,од=род,ед|вели=S,имя,муж,од=твор,мн|вели=S,имя,муж,од=твор,ед|вели=S,имя,муж,од=им,мн|вели=S,имя,муж,од=им,ед}
Вене{вена=S,жен,неод=пр,ед|вена=S,жен,неод=дат,ед|веня=S,имя,муж,од=пр,ед|веня=S,имя,муж,од=дат,ед|вено=S,редк,сред,неод=пр,ед|вена=S,гео,жен,неод=пр,ед|вена=S,гео,жен,неод=дат,ед}
Вера{вера=S,имя,жен,од=им,ед|вера=S,жен,неод=им,ед}
Ганна{ганна=S,имя,жен,од=им,ед|ганн=S,имя,муж,од=вин,ед|ганн=S,имя,муж,од=род,ед}
Ганне{ганна=S,имя,жен,од=пр,ед|ганна=S,имя,жен,од=дат,ед|ганн=S,имя,муж,од=пр,ед}
Ганной{ганна=S,имя,жен,од=твор,ед}
Ганну{ганна=S,имя,жен,од=вин,ед|ганн=S,имя,муж,од=дат,ед}
Ганны{ганна=S,имя,жен,од=род,ед|ганна=S,имя,жен,од=им,мн|ганн=S,имя,муж,од=им,мн}
Гання{гання?=S,имя,муж,од=им,ед|ганний?=A=ед,кр,жен}
Гвадалквивира{гвадалквивир?=S,имя,муж,од=вин,ед|гвадалквивир?=S,имя,муж,од=род,ед}
Гейнц{гейнц=S,фам,муж,од=им,ед|гейнц=S,фам,жен,од=пр,мн|гейнц=S,фам,жен,од=пр,ед|гейнц=S,фам,жен,од=вин,мн|гейнц=S,фам,жен,од=вин,ед|гейнц=S,фам,жен,од=дат,мн|гейнц=S,фам,жен,од=дат,ед|гейнц=S,фам,жен,од=род,мн|гейнц=S,фам,жен,од=род,ед|гейнц=S,фам,жен,од=твор,мн|гейнц=S,фам,жен,од=твор,ед|гейнц=S,фам,жен,од=им,мн|гейнц=S,фам,жен,од=им,ед|гейнц=S,имя,муж,од=им,ед}
Генри{генри=S,имя,муж,од=пр,мн|генри=S,имя,муж,од=пр,ед|генри=S,имя,муж,од=вин,мн|генри=S,имя,муж,од=вин,ед|генри=S,имя,муж,од=дат,мн|генри=S,имя,муж,од=дат,ед|генри=S,имя,муж,од=род,мн|генри=S,имя,муж,од=род,ед|генри=S,имя,муж,од=твор,мн|генри=S,имя,муж,од=твор,ед|генри=S,имя,муж,од=им,мн|генри=S,имя,муж,од=им,ед|генри=S,неод=род,ед,муж|генри=S,неод=род,ед,сред|генри=S,неод=вин,ед,сред|генри=S,неод=им,ед,сред|генри=S,неод=пр,ед,муж|генри=S,неод=пр,ед,сред|генри=S,неод=дат,ед,муж|генри=S,неод=дат,ед,сред|генри=S,неод=им,ед,муж|генри=S,неод=твор,ед,муж|генри=S,неод=твор,ед,сред|генри=S,неод=пр,мн,сред|генри=S,неод=вин,мн,сред|генри=S,неод=дат,мн,сред|генри=S,неод=род,мн,сред|генри=S,неод=твор,мн,сред|генри=S,неод=им,мн,сред|генри=S,неод=пр,мн,муж|генри=S,неод=вин,мн,муж|генри=S,неод=вин,ед,муж|генри=S,неод=дат,мн,муж|генри=S,неод=род,мн,муж|генри=S,неод=твор,мн,муж|генри=S,неод=им,мн,муж}
Генрихом{генрих=S,имя,муж,од=твор,ед}
Гитлер{гитлер=S,фам,муж,од=им,ед|гитлер=S,фам,жен,од=пр,мн|гитлер=S,фам,жен,од=пр,ед|гитлер=S,фам,жен,од=вин,мн|гитлер=S,фам,жен,од=вин,ед|гитлер=S,фам,жен,од=дат,мн|гитлер=S,фам,жен,од=дат,ед|гитлер=S,фам,жен,од=род,мн|гитлер=S,фам,жен,од=род,ед|гитлер=S,фам,жен,од=твор,мн|гитлер=S,фам,жен,од=твор,ед|гитлер=S,фам,жен,од=им,мн|гитлер=S,фам,жен,од=им,ед}
Гитлера{гитлер=S,фам,муж,од=вин,ед|гитлер=S,фам,муж,од=род,ед}
Гитлеру{гитлер=S,фам,муж,од=дат,ед}
Гуго{гуго=S,имя,муж,од=пр,мн|гуго=S,имя,муж,од=пр,ед|гуго=S,имя,муж,од=вин,мн|гуго=S,имя,муж,од=вин,ед|гуго=S,имя,муж,од=дат,мн|гуго=S,имя,муж,од=дат,ед|гуго=S,имя,муж,од=род,мн|гуго=S,имя,муж,од=род,ед|гуго=S,имя,муж,од=твор,мн|гуго=S,имя,муж,од=твор,ед|гуго=S,имя,муж,од=им,мн|гуго=S,имя,муж,од=им,ед}
Дениса{денис=S,имя,муж,од=вин,ед|денис=S,имя,муж,од=род,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иисус{иисус=S,имя,муж,од=им,ед}
Иисус{иисус=S,имя,муж,од=им,ед}-Мария{мария=S,имя,жен,од=им,ед|марии=S,муж,неод=род,ед}
Иисуса{иисус=S,имя,муж,од=вин,ед|иисус=S,имя,муж,од=род,ед}
Иисусу{иисус=S,имя,муж,од=дат,ед}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Имена{имя=S,сред,неод=вин,мн|имя=S,сред,неод=им,мн}
Иоаким{иоаким=S,имя,муж,од=им,ед}
Иоакима{иоаким=S,имя,муж,од=вин,ед|иоаким=S,имя,муж,од=род,ед}
Иоакимом{иоаким=S,имя,муж,од=твор,ед}
Иоакйма{иоакйма?=S,гео,ед,сред,неод=пр|иоакйма?=S,гео,ед,сред,неод=вин|иоакйма?=S,гео,ед,сред,неод=дат|иоакйма?=S,гео,ед,сред,неод=род|иоакйма?=S,гео,ед,сред,неод=твор|иоакйма?=S,гео,ед,сред,неод=им|иоакйма?=S,имя,жен,од=им,ед|иоакйма?=S,жен,од=им,ед|иоакймо?=S,сред,неод=вин,мн|иоакймо?=S,сред,неод=род,ед|иоакймо?=S,сред,неод=им,мн|иоакйм?=S,фам,муж,од=вин,ед|иоакйм?=S,фам,муж,од=род,ед|иоакйма?=S,жен,неод=им,ед|иоакйм?=S,муж,неод=род,ед|иоакйм?=S,муж,од=вин,ед|иоакйм?=S,муж,од=род,ед|иоакйм?=S,гео,муж,неод=род,ед|иоакйма?=S,гео,жен,неод=им,ед|иоакйм?=S,имя,муж,од=вин,ед|иоакйм?=S,имя,муж,од=род,ед|иоакйм?=S,разг,муж,неод=род,ед|иоакйма?=S,гео,ед,жен,неод=им}
Иоанном{иоанн=S,имя,муж,од=твор,ед}
Кира{кира=S,имя,жен,од=им,ед|кир=S,имя,муж,од=вин,ед|кир=S,имя,муж,од=род,ед}
Кире{кира=S,имя,жен,од=пр,ед|кира=S,имя,жен,од=дат,ед|киря=S,имя,муж,од=пр,ед|киря=S,имя,муж,од=дат,ед|кир=S,имя,муж,од=пр,ед}
Киры{кира=S,имя,жен,од=род,ед|кира=S,имя,жен,од=им,мн|кир=S,имя,муж,од=им,мн}
Коммуно{коммуно?=S,имя,муж,од=пр,мн|коммуно?=S,имя,муж,од=пр,ед|коммуно?=S,имя,муж,од=вин,мн|коммуно?=S,имя,муж,од=вин,ед|коммуно?=S,имя,муж,од=дат,мн|коммуно?=S,имя,муж,од=дат,ед|коммуно?=S,имя,муж,од=род,мн|коммуно?=S,имя,муж,од=род,ед|коммуно?=S,имя,муж,од=твор,мн|коммуно?=S,имя,муж,од=твор,ед|коммуно?=S,имя,муж,од=им,мн|коммуно?=S,имя,муж,од=им,ед|коммуно?=S,имя,мж,од=пр,мн|коммуно?=S,имя,мж,од=пр,ед|коммуно?=S,имя,мж,од=вин,мн|коммуно?=S,имя,мж,од=вин,ед|коммуно?=S,имя,мж,од=дат,мн|коммуно?=S,имя,мж,од=дат,ед|коммуно?=S,имя,мж,од=род,мн|коммуно?=S,имя,мж,од=род,ед|коммуно?=S,имя,мж,од=твор,мн|коммуно?=S,имя,мж,од=твор,ед|коммуно?=S,имя,мж,од=им,мн|коммуно?=S,имя,мж,од=им,ед|коммуно?=S,сред,неод=вин,ед|коммуно?=S,сред,неод=им,ед|коммуно?=S,фам,мж,од=пр,мн|коммуно?=S,фам,мж,од=пр,ед|коммуно?=S,фам,мж,од=вин,мн|коммуно?=S,фам,мж,од=вин,ед|коммуно?=S,фам,мж,од=дат,мн|коммуно?=S,фам,мж,од=дат,ед|коммуно?=S,фам,мж,од=род,мн|коммуно?=S,фам,мж,од=род,ед|коммуно?=S,фам,мж,од=твор,мн|коммуно?=S,фам,мж,од=твор,ед|коммуно?=S,фам,мж,од=им,мн|коммуно?=S,фам,мж,од=им,ед}-фашистская{фашистский=A=им,ед,полн,жен}
Коста{коста=S,имя,муж,од=им,ед|кост=S,имя,муж,од=вин,ед|кост=S,имя,муж,од=род,ед}
Косты{коста=S,имя,муж,од=род,ед|коста=S,имя,муж,од=им,мн|кост=S,имя,муж,од=им,мн}
Кофе{кофе=S,неод=род,ед,муж|кофе=S,неод=род,ед,сред|кофе=S,неод=вин,ед,сред|кофе=S,неод=им,ед,сред|кофе=S,неод=пр,ед,муж|кофе=S,неод=пр,ед,сред|кофе=S,неод=дат,ед,муж|кофе=S,неод=дат,ед,сред|кофе=S,неод=им,ед,муж|кофе=S,неод=твор,ед,муж|кофе=S,неод=твор,ед,сред|кофе=S,неод=пр,мн,сред|кофе=S,неод=вин,мн,сред|кофе=S,неод=дат,мн,сред|кофе=S,неод=род,мн,сред|кофе=S,неод=твор,мн,сред|кофе=S,неод=им,мн,сред|кофе=S,неод=пр,мн,муж|кофе=S,неод=вин,мн,муж|кофе=S,неод=вин,ед,муж|кофе=S,неод=дат,мн,муж|кофе=S,неод=род,мн,муж|кофе=S,неод=твор,мн,муж|кофе=S,неод=им,мн,муж|коф=S,имя,муж,од=пр,ед}
Кунтера{кунтер?=S,муж,од=вин,ед|кунтер?=S,муж,од=род,ед|кунтер?=S,муж,од=им,мн|кунтер?=S,муж,од=вин,ед|кунтер?=S,муж,од=род,ед|кунтер?=S,имя,муж,од=вин,ед|кунтер?=S,имя,муж,од=род,ед}
Куртов{куртов=S,фам,муж,од=им,ед|курт=S,имя,муж,од=вин,мн|курт=S,имя,муж,од=род,мн}
Куртова{куртов=S,фам,муж,од=вин,ед|куртов=S,фам,муж,од=род,ед|куртова=S,фам,жен,од=им,ед}
Куртом{курт=S,имя,муж,од=твор,ед}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}
Лихта{лихт?=S,фам,муж,од=вин,ед|лихт?=S,фам,муж,од=род,ед|лихта?=S,жен,неод=им,ед}
Любовь{любовь=S,жен,неод=вин,ед|любовь=S,жен,неод=им,ед|любовь=S,имя,жен,од=вин,ед|любовь=S,имя,жен,од=им,ед}
Магда{магда=S,имя,жен,од=им,ед}
Магде{магда=S,имя,жен,од=пр,ед|магда=S,имя,жен,од=дат,ед}
Магдой{магда=S,имя,жен,од=твор,ед}
Магду{магда=S,имя,жен,од=вин,ед}
Мак{мак=S,муж,неод=вин,ед|мак=S,муж,неод=им,ед}-Хилл{хилл?=S,имя,муж,од=им,ед}
Мак{мак=S,муж,неод=вин,ед|мак=S,муж,неод=им,ед}-Хилла{хилл?=S,имя,муж,од=вин,ед|хилл?=S,имя,муж,од=род,ед}
Мак{мак=S,муж,неод=вин,ед|мак=S,муж,неод=им,ед}-Хиллом{хилл?=S,имя,муж,од=твор,ед}
Мак{мак=S,муж,неод=вин,ед|мак=S,муж,неод=им,ед}-Хиллу{хилл?=S,имя,муж,од=дат,ед}
Макс{макс=S,имя,муж,од=им,ед|макса=S,жен,неод=род,мн}
Макса{макс=S,имя,муж,од=вин,ед|макс=S,имя,муж,од=род,ед|макса=S,жен,неод=им,ед}
Марк{марк=S,имя,муж,од=им,ед|марка=S,имя,жен,од=вин,мн|марка=S,имя,жен,од=род,мн}
Марка{марка=S,жен,неод=им,ед|марк=S,имя,муж,од=вин,ед|марк=S,имя,муж,од=род,ед|марка=S,имя,жен,од=им,ед|маркий=A=ед,кр,жен}
Марке{марка=S,жен,неод=пр,ед|марка=S,жен,неод=дат,ед|марк=S,имя,муж,од=пр,ед|марка=S,имя,жен,од=пр,ед|марка=S,имя,жен,од=дат,ед}
Марком{марк=S,имя,муж,од=твор,ед|маркий=A=пр,ед,полн,муж|маркий=A=пр,ед,полн,сред}
Марку{марка=S,жен,неод=вин,ед|марк=S,имя,муж,од=дат,ед|марку=S,имя,муж,од=пр,мн|марку=S,имя,муж,од=пр,ед|марку=S,имя,муж,од=вин,мн|марку=S,имя,муж,од=вин,ед|марку=S,имя,муж,од=дат,мн|марку=S,имя,муж,од=дат,ед|марку=S,имя,муж,од=род,мн|марку=S,имя,муж,од=род,ед|марку=S,имя,муж,од=твор,мн|марку=S,имя,муж,од=твор,ед|марку=S,имя,муж,од=им,мн|марку=S,имя,муж,од=им,ед|марка=S,имя,жен,од=вин,ед}
Маршалла{маршалл=S,имя,муж,од=вин,ед|маршалл=S,имя,муж,од=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Милочка{милочка=S,мж,од=им,ед|милочка=S,имя,жен,од=им,ед}
Мина{мина=S,жен,неод=им,ед|мина=S,имя,мж,од=им,ед|мин=S,имя,муж,од=вин,ед|мин=S,имя,муж,од=род,ед}
Миха{миха=S,имя,муж,од=им,ед}
Мэдам{мэдам?=S,имя,муж,од=им,ед|мэд?=S,муж,од=дат,мн|мэд?=S,муж,неод=дат,мн|мэда?=S,имя,жен,од=дат,мн|мэд?=S,имя,муж,од=дат,мн}
Мюллера{мюллер=S,фам,муж,од=вин,ед|мюллер=S,фам,муж,од=род,ед}
Над{над=PR=|нада=S,имя,жен,од=вин,мн|нада=S,имя,жен,од=род,мн}
Нила{нила=S,имя,жен,од=им,ед|нил=S,имя,муж,од=вин,ед|нил=S,имя,муж,од=род,ед|нил=S,гео,муж,неод=род,ед}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-кэй{кэй=S,имя,муж,од=им,ед}
Отелло{отелло=S,имя,муж,од=пр,мн|отелло=S,имя,муж,од=пр,ед|отелло=S,имя,муж,од=вин,мн|отелло=S,имя,муж,од=вин,ед|отелло=S,имя,муж,од=дат,мн|отелло=S,имя,муж,од=дат,ед|отелло=S,имя,муж,од=род,мн|отелло=S,имя,муж,од=род,ед|отелло=S,имя,муж,од=твор,мн|отелло=S,имя,муж,од=твор,ед|отелло=S,имя,муж,од=им,мн|отелло=S,имя,муж,од=им,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Охо{охо?=S,имя,мж,од=пр,мн|охо?=S,имя,мж,од=пр,ед|охо?=S,имя,мж,од=вин,мн|охо?=S,имя,мж,од=вин,ед|охо?=S,имя,мж,од=дат,мн|охо?=S,имя,мж,од=дат,ед|охо?=S,имя,мж,од=род,мн|охо?=S,имя,мж,од=род,ед|охо?=S,имя,мж,од=твор,мн|охо?=S,имя,мж,од=твор,ед|охо?=S,имя,мж,од=им,мн|охо?=S,имя,мж,од=им,ед|охо?=S,сред,неод=пр,мн|охо?=S,сред,неод=пр,ед|охо?=S,сред,неод=вин,мн|охо?=S,сред,неод=вин,ед|охо?=S,сред,неод=дат,мн|охо?=S,сред,неод=дат,ед|охо?=S,сред,неод=род,мн|охо?=S,сред,неод=род,ед|охо?=S,сред,неод=твор,мн|охо?=S,сред,неод=твор,ед|охо?=S,сред,неод=им,мн|охо?=S,сред,неод=им,ед|охо?=S,муж,неод=пр,мн|охо?=S,муж,неод=пр,ед|охо?=S,муж,неод=вин,мн|охо?=S,муж,неод=вин,ед|охо?=S,муж,неод=дат,мн|охо?=S,муж,неод=дат,ед|охо?=S,муж,неод=род,мн|охо?=S,муж,неод=род,ед|охо?=S,муж,неод=твор,мн|охо?=S,муж,неод=твор,ед|охо?=S,муж,неод=им,мн|охо?=S,муж,неод=им,ед|охо?=S,имя,жен,од=пр,мн|охо?=S,имя,жен,од=пр,ед|охо?=S,имя,жен,од=вин,мн|охо?=S,имя,жен,од=вин,ед|охо?=S,имя,жен,од=дат,мн|охо?=S,имя,жен,од=дат,ед|охо?=S,имя,жен,од=род,мн|охо?=S,имя,жен,од=род,ед|охо?=S,имя,жен,од=твор,мн|охо?=S,имя,жен,од=твор,ед|охо?=S,имя,жен,од=им,мн|охо?=S,имя,жен,од=им,ед|охо?=S,муж,од=пр,мн|охо?=S,муж,од=пр,ед|охо?=S,муж,од=вин,мн|охо?=S,муж,од=вин,ед|охо?=S,муж,од=дат,мн|охо?=S,муж,од=дат,ед|охо?=S,муж,од=род,мн|охо?=S,муж,од=род,ед|охо?=S,муж,од=твор,мн|охо?=S,муж,од=твор,ед|охо?=S,муж,од=им,мн|охо?=S,муж,од=им,ед|охо?=S,имя,муж,од=пр,мн|охо?=S,имя,муж,од=пр,ед|охо?=S,имя,муж,од=вин,мн|охо?=S,имя,муж,од=вин,ед|охо?=S,имя,муж,од=дат,мн|охо?=S,имя,муж,од=дат,ед|охо?=S,имя,муж,од=род,мн|охо?=S,имя,муж,од=род,ед|охо?=S,имя,муж,од=твор,мн|охо?=S,имя,муж,од=твор,ед|охо?=S,имя,муж,од=им,мн|охо?=S,имя,муж,од=им,ед|охо?=S,гео,ед,муж,неод=пр|охо?=S,гео,ед,муж,неод=вин|охо?=S,гео,ед,муж,неод=дат|охо?=S,гео,ед,муж,неод=род|охо?=S,гео,ед,муж,неод=твор|охо?=S,гео,ед,муж,неод=им|охо?=S,гео,жен,неод=пр,мн|охо?=S,гео,жен,неод=пр,ед|охо?=S,гео,жен,неод=вин,мн|охо?=S,гео,жен,неод=вин,ед|охо?=S,гео,жен,неод=дат,мн|охо?=S,гео,жен,неод=дат,ед|охо?=S,гео,жен,неод=род,мн|охо?=S,гео,жен,неод=род,ед|охо?=S,гео,жен,неод=твор,мн|охо?=S,гео,жен,неод=твор,ед|охо?=S,гео,жен,неод=им,мн|охо?=S,гео,жен,неод=им,ед}-хо{хо??}
Падера{падер?=S,фам,муж,од=вин,ед|падер?=S,фам,муж,од=род,ед|падера?=S,жен,неод=им,ед|падер?=S,муж,неод=род,ед|падер?=S,муж,од=вин,ед|падер?=S,муж,од=род,ед|падер?=S,имя,муж,од=вин,ед|падер?=S,имя,муж,од=род,ед|падер?=S,муж,од=вин,ед|падер?=S,муж,од=род,ед}
Петер{петер=S,имя,муж,од=им,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Пухнеле{пухнеле?=S,имя,жен,од=пр,мн|пухнеле?=S,имя,жен,од=пр,ед|пухнеле?=S,имя,жен,од=вин,мн|пухнеле?=S,имя,жен,од=вин,ед|пухнеле?=S,имя,жен,од=дат,мн|пухнеле?=S,имя,жен,од=дат,ед|пухнеле?=S,имя,жен,од=род,мн|пухнеле?=S,имя,жен,од=род,ед|пухнеле?=S,имя,жен,од=твор,мн|пухнеле?=S,имя,жен,од=твор,ед|пухнеле?=S,имя,жен,од=им,мн|пухнеле?=S,имя,жен,од=им,ед|пухнель?=S,муж,неод=пр,ед|пухнеля?=S,имя,жен,од=пр,ед|пухнеля?=S,имя,жен,од=дат,ед|пухнел?=S,муж,неод=пр,ед|пухнеля?=S,имя,муж,од=пр,ед|пухнеля?=S,имя,муж,од=дат,ед|пухнела?=S,имя,жен,од=пр,ед|пухнела?=S,имя,жен,од=дат,ед|пухнель?=S,фам,муж,од=пр,ед|пухнел?=S,фам,муж,од=пр,ед|пухнель?=S,муж,од=пр,ед|пухнель?=S,имя,муж,од=пр,ед|пухнел?=S,имя,муж,од=пр,ед}
Рай{рай=S,ед,муж,неод=вин|рай=S,ед,муж,неод=им|рая=S,имя,жен,од=вин,мн|рая=S,имя,жен,од=род,мн}
Рана{рана=S,жен,неод=им,ед|рана=S,имя,жен,од=им,ед}
Рейчел{рейчел=S,имя,мж,од=пр,мн|рейчел=S,имя,мж,од=пр,ед|рейчел=S,имя,мж,од=вин,мн|рейчел=S,имя,мж,од=вин,ед|рейчел=S,имя,мж,од=дат,мн|рейчел=S,имя,мж,од=дат,ед|рейчел=S,имя,мж,од=род,мн|рейчел=S,имя,мж,од=род,ед|рейчел=S,имя,мж,од=твор,мн|рейчел=S,имя,мж,од=твор,ед|рейчел=S,имя,мж,од=им,мн|рейчел=S,имя,мж,од=им,ед}
Рим{рим=S,гео,муж,неод=вин,ед|рим=S,гео,муж,неод=им,ед|рим=S,имя,муж,од=им,ед|рима=S,имя,жен,од=вин,мн|рима=S,имя,жен,од=род,мн}
Риме{рим=S,гео,муж,неод=пр,ед|рима=S,имя,жен,од=пр,ед|рима=S,имя,жен,од=дат,ед|рим=S,имя,муж,од=пр,ед}
Сарагата{сарагат?=S,имя,муж,од=вин,ед|сарагат?=S,имя,муж,од=род,ед}
Сартра{сартр=S,фам,муж,од=вин,ед|сартр=S,фам,муж,од=род,ед}
Свет{свет=S,ед,муж,неод=вин|свет=S,ед,муж,неод=им|света=S,имя,жен,од=вин,мн|света=S,имя,жен,од=род,мн}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Спеллманом{спеллман?=S,муж,неод=твор,ед|спеллман?=S,имя,муж,од=твор,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Сталину{сталин=S,фам,муж,од=дат,ед|сталина=S,имя,жен,од=вин,ед|сталина=S,фам,жен,од=вин,ед}
Сэм{сэм=S,имя,муж,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тому{то=SPRO,ед,сред,неод=дат|тот=APRO=дат,ед,муж|тот=APRO=дат,ед,сред|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
Уинстон{уинстон=S,имя,муж,од=им,ед}
Файн{файн?=S,фам,муж,од=им,ед|файн?=S,муж,неод=вин,ед|файн?=S,муж,неод=им,ед|файн?=S,муж,од=им,ед|файн?=S,имя,жен,од=пр,мн|файн?=S,имя,жен,од=пр,ед|файн?=S,имя,жен,од=вин,мн|файн?=S,имя,жен,од=вин,ед|файн?=S,имя,жен,од=дат,мн|файн?=S,имя,жен,од=дат,ед|файн?=S,имя,жен,од=род,мн|файн?=S,имя,жен,од=род,ед|файн?=S,имя,жен,од=твор,мн|файн?=S,имя,жен,од=твор,ед|файн?=S,имя,жен,од=им,мн|файн?=S,имя,жен,од=им,ед|файн?=S,имя,муж,од=им,ед|файн?=S,гео,ед,муж,неод=вин|файн?=S,гео,ед,муж,неод=им|файн?=S,гео,муж,неод=вин,ед|файн?=S,гео,муж,неод=им,ед|файны?=S,мн,неод=род|файн?=S,фам,жен,од=пр,мн|файн?=S,фам,жен,од=пр,ед|файн?=S,фам,жен,од=вин,мн|файн?=S,фам,жен,од=вин,ед|файн?=S,фам,жен,од=дат,мн|файн?=S,фам,жен,од=дат,ед|файн?=S,фам,жен,од=род,мн|файн?=S,фам,жен,од=род,ед|файн?=S,фам,жен,од=твор,мн|файн?=S,фам,жен,од=твор,ед|файн?=S,фам,жен,од=им,мн|файн?=S,фам,жен,од=им,ед|файна?=S,жен,неод=род,мн|файна?=S,имя,жен,од=вин,мн|файна?=S,имя,жен,од=род,мн}
Фаульгабером{фаульгабер?=S,фам,муж,од=твор,ед|фаульгабер?=S,имя,муж,од=твор,ед}
Фимус{фимус?=S,имя,муж,од=им,ед|фимус?=S,муж,неод=вин,ед|фимус?=S,муж,неод=им,ед|фимус?=S,муж,од=им,ед|фимус?=S,муж,неод=вин,ед|фимус?=S,муж,неод=им,ед}
Фридрих{фридрих=S,имя,муж,од=им,ед}
Фучика{фучик=S,фам,муж,од=вин,ед|фучик=S,фам,муж,од=род,ед}
Хиллу{хилл?=S,имя,муж,од=дат,ед}
Христина{христина=S,имя,жен,од=им,ед|христин=S,фам,муж,од=вин,ед|христин=S,фам,муж,од=род,ед|христина=S,фам,жен,од=им,ед}
Христиной{христина=S,фам,жен,од=пр,ед|христина=S,фам,жен,од=дат,ед|христина=S,фам,жен,од=род,ед|христина=S,фам,жен,од=твор,ед|христина=S,имя,жен,од=твор,ед}
Христину{христина=S,имя,жен,од=вин,ед|христин=S,фам,муж,од=дат,ед|христина=S,фам,жен,од=вин,ед}
Христины{христина=S,имя,жен,од=род,ед|христина=S,имя,жен,од=им,мн|христин=S,фам,муж,од=им,мн|христина=S,фам,жен,од=им,мн}
Хэлло{хэлло?=S,сред,неод=пр,мн|хэлло?=S,сред,неод=пр,ед|хэлло?=S,сред,неод=вин,мн|хэлло?=S,сред,неод=вин,ед|хэлло?=S,сред,неод=дат,мн|хэлло?=S,сред,неод=дат,ед|хэлло?=S,сред,неод=род,мн|хэлло?=S,сред,неод=род,ед|хэлло?=S,сред,неод=твор,мн|хэлло?=S,сред,неод=твор,ед|хэлло?=S,сред,неод=им,мн|хэлло?=S,сред,неод=им,ед|хэлло?=S,муж,од=пр,мн|хэлло?=S,муж,од=пр,ед|хэлло?=S,муж,од=вин,мн|хэлло?=S,муж,од=вин,ед|хэлло?=S,муж,од=дат,мн|хэлло?=S,муж,од=дат,ед|хэлло?=S,муж,од=род,мн|хэлло?=S,муж,од=род,ед|хэлло?=S,муж,од=твор,мн|хэлло?=S,муж,од=твор,ед|хэлло?=S,муж,од=им,мн|хэлло?=S,муж,од=им,ед|хэлло?=S,имя,муж,од=пр,мн|хэлло?=S,имя,муж,од=пр,ед|хэлло?=S,имя,муж,од=вин,мн|хэлло?=S,имя,муж,од=вин,ед|хэлло?=S,имя,муж,од=дат,мн|хэлло?=S,имя,муж,од=дат,ед|хэлло?=S,имя,муж,од=род,мн|хэлло?=S,имя,муж,од=род,ед|хэлло?=S,имя,муж,од=твор,мн|хэлло?=S,имя,муж,од=твор,ед|хэлло?=S,имя,муж,од=им,мн|хэлло?=S,имя,муж,од=им,ед|хэлло?=S,фам,мж,од=пр,мн|хэлло?=S,фам,мж,од=пр,ед|хэлло?=S,фам,мж,од=вин,мн|хэлло?=S,фам,мж,од=вин,ед|хэлло?=S,фам,мж,од=дат,мн|хэлло?=S,фам,мж,од=дат,ед|хэлло?=S,фам,мж,од=род,мн|хэлло?=S,фам,мж,од=род,ед|хэлло?=S,фам,мж,од=твор,мн|хэлло?=S,фам,мж,од=твор,ед|хэлло?=S,фам,мж,од=им,мн|хэлло?=S,фам,мж,од=им,ед}
Черчиллем{черчилль=S,фам,муж,од=твор,ед}
Черчилль{черчилль=S,фам,муж,од=им,ед|черчилль=S,фам,жен,од=пр,мн|черчилль=S,фам,жен,од=пр,ед|черчилль=S,фам,жен,од=вин,мн|черчилль=S,фам,жен,од=вин,ед|черчилль=S,фам,жен,од=дат,мн|черчилль=S,фам,жен,од=дат,ед|черчилль=S,фам,жен,од=род,мн|черчилль=S,фам,жен,од=род,ед|черчилль=S,фам,жен,од=твор,мн|черчилль=S,фам,жен,од=твор,ед|черчилль=S,фам,жен,од=им,мн|черчилль=S,фам,жен,од=им,ед}
Черчиллю{черчилль=S,фам,муж,од=дат,ед}
Черчилля{черчилль=S,фам,муж,од=вин,ед|черчилль=S,фам,муж,од=род,ед}
Шумахера{шумахер=S,фам,муж,од=вин,ед|шумахер=S,фам,муж,од=род,ед}
Шумахером{шумахер=S,фам,муж,од=твор,ед}
Юлиуса{юлиус=S,имя,муж,од=вин,ед|юлиус=S,имя,муж,од=род,ед}
Яков{яков=S,имя,муж,од=им,ед|як=S,муж,од=вин,мн|як=S,муж,од=род,мн}
Ян{ян=S,имя,муж,од=им,ед|ян=S,фам,муж,од=им,ед|ян=S,сред,неод=пр,мн|ян=S,сред,неод=пр,ед|ян=S,сред,неод=вин,мн|ян=S,сред,неод=вин,ед|ян=S,сред,неод=дат,мн|ян=S,сред,неод=дат,ед|ян=S,сред,неод=род,мн|ян=S,сред,неод=род,ед|ян=S,сред,неод=твор,мн|ян=S,сред,неод=твор,ед|ян=S,сред,неод=им,мн|ян=S,сред,неод=им,ед|ян=S,фам,жен,од=пр,мн|ян=S,фам,жен,од=пр,ед|ян=S,фам,жен,од=вин,мн|ян=S,фам,жен,од=вин,ед|ян=S,фам,жен,од=дат,мн|ян=S,фам,жен,од=дат,ед|ян=S,фам,жен,од=род,мн|ян=S,фам,жен,од=род,ед|ян=S,фам,жен,од=твор,мн|ян=S,фам,жен,од=твор,ед|ян=S,фам,жен,од=им,мн|ян=S,фам,жен,од=им,ед|яна=S,имя,жен,од=вин,мн|яна=S,имя,жен,од=род,мн}
Янки{янки=S,муж,од=пр,мн|янки=S,муж,од=пр,ед|янки=S,муж,од=вин,мн|янки=S,муж,од=вин,ед|янки=S,муж,од=дат,мн|янки=S,муж,од=дат,ед|янки=S,муж,од=род,мн|янки=S,муж,од=род,ед|янки=S,муж,од=твор,мн|янки=S,муж,од=твор,ед|янки=S,муж,од=им,мн|янки=S,муж,од=им,ед|янок=S,имя,жен,од=им,мн|янка=S,имя,жен,од=род,ед|янка=S,имя,жен,од=им,мн|янк=S,имя,муж,од=им,мн}-Дудль{дудль?=S,муж,неод=вин,ед|дудль?=S,муж,неод=им,ед|дудль?=S,имя,жен,од=пр,мн|дудль?=S,имя,жен,од=пр,ед|дудль?=S,имя,жен,од=вин,мн|дудль?=S,имя,жен,од=вин,ед|дудль?=S,имя,жен,од=дат,мн|дудль?=S,имя,жен,од=дат,ед|дудль?=S,имя,жен,од=род,мн|дудль?=S,имя,жен,од=род,ед|дудль?=S,имя,жен,од=твор,мн|дудль?=S,имя,жен,од=твор,ед|дудль?=S,имя,жен,од=им,мн|дудль?=S,имя,жен,од=им,ед}
Ясса{ясса=S,имя,жен,од=им,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
To{To??}-есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Австралия{австралия=S,гео,жен,неод=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Агентура{агентура=S,жен,неод=им,ед}
Агенты{агент=S,муж,од=им,мн|агент=S,муж,неод=вин,мн|агент=S,муж,неод=им,мн}
Азии{азия=S,гео,жен,неод=пр,ед|азия=S,гео,жен,неод=вин,мн|азия=S,гео,жен,неод=дат,ед|азия=S,гео,жен,неод=род,ед|азия=S,гео,жен,неод=им,мн}
Американская{американский=A=им,ед,полн,жен}
Америки{америка=S,гео,жен,неод=вин,мн|америка=S,гео,жен,неод=род,ед|америка=S,гео,жен,неод=им,мн}
Америкой{америка=S,гео,жен,неод=твор,ед}
Англии{англия=S,гео,жен,неод=пр,ед|англия=S,гео,жен,неод=вин,мн|англия=S,гео,жен,неод=дат,ед|англия=S,гео,жен,неод=род,ед|англия=S,гео,жен,неод=им,мн}
Англию{англия=S,гео,жен,неод=вин,ед}
Андалузии{андалузия=S,гео,жен,неод=пр,ед|андалузия=S,гео,жен,неод=вин,мн|андалузия=S,гео,жен,неод=дат,ед|андалузия=S,гео,жен,неод=род,ед|андалузия=S,гео,жен,неод=им,мн}
Антверпенской{антверпенский=A=пр,ед,полн,жен|антверпенский=A=дат,ед,полн,жен|антверпенский=A=род,ед,полн,жен|антверпенский=A=твор,ед,полн,жен}
Арестован{арестовывать=V=прош,ед,прич,кр,муж,сов,страд}
Архиепископ{архиепископ=S,муж,од=им,ед}
Ах{ах=INTJ=}
Ба{ба=INTJ=}
Бегу{бежать=V,нп=непрош,ед,изъяв,1-л,несов|бежать=V,нп=непрош,ед,изъяв,1-л,сов|бег=S,ед,муж,неод=дат|бег=S,ед,муж,неод=местн}
Бедный{бедный=A=вин,ед,полн,муж,неод|бедный=A=им,ед,полн,муж|бедный=S,муж,од=им,ед}
Беды{беда=S,жен,неод=вин,мн|беда=S,жен,неод=род,ед|беда=S,жен,неод=им,мн}
Бей{бить=V,несов,пе=ед,пов,2-л|бей=S,муж,од=им,ед|бея=S,гео,жен,неод=род,мн}
Бейте{бить=V,несов,пе=мн,пов,2-л|бейт=S,муж,неод=пр,ед}
Берегите{беречь=V,несов,пе=мн,пов,2-л}
Берите{брать=V,несов,пе=мн,пов,2-л}
Беру{брать=V,несов,пе=непрош,ед,изъяв,1-л|бер=S,муж,од=дат,ед}
Беспокойство{беспокойство=S,сред,неод=вин,ед|беспокойство=S,сред,неод=им,ед}
Библия{библия=S,жен,неод=им,ед}
Бизнес{бизнес=S,муж,неод=вин,ед|бизнес=S,муж,неод=им,ед}
Благо{благо=S,сред,неод=вин,ед|благо=S,сред,неод=им,ед|благо=CONJ=|благой=A=ед,кр,сред}
Близок{близкий=A=ед,кр,муж}
Блюма{блюм=S,муж,неод=род,ед}
Бог{бог=S,муж,од=им,ед}
Богу{бог=S,муж,од=дат,ед}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большевистский{большевистский=A=вин,ед,полн,муж,неод|большевистский=A=им,ед,полн,муж}
Большие{большой=A=вин,мн,полн,неод|большой=A=им,мн,полн|больший=A=вин,мн,полн,неод|больший=A=им,мн,полн}
Большинство{большинство=S,ед,сред,неод=вин|большинство=S,ед,сред,неод=им}
Большой{большой=A=вин,ед,полн,муж,неод|большой=A=им,ед,полн,муж|большой=A=пр,ед,полн,жен|большой=A=дат,ед,полн,жен|большой=A=род,ед,полн,жен|большой=A=твор,ед,полн,жен}
Борьба{борьба=S,ед,жен,неод=им}
Босая{босой=A=им,ед,полн,жен}
Браво{браво=INTJ=|бравый=A=ед,кр,сред}
Брат{брат=S,муж,од=им,ед}
Братья{брат=S,муж,од=им,мн|братья=S,жен,неод=им,ед}
Брезжит{брезжить=V,несов,нп=непрош,ед,изъяв,3-л}
Брехня{брехня=S,жен,неод=им,ед}
Бросайте{бросать=V=мн,пов,2-л,несов,пе}
Будьте{быть=V,нп=мн,пов,2-л}
Бумажку{бумажка=S,жен,неод=вин,ед}
Буржуев{буржуй=S,муж,од=вин,мн|буржуй=S,муж,од=род,мн}
Бывают{бывать=V,несов,нп=непрош,мн,изъяв,3-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быть{быть=V,нп=инф,несов}
Бюджет{бюджет=S,муж,неод=вин,ед|бюджет=S,муж,неод=им,ед}
Вам{вы=SPRO,мн,2-л=дат}
Вами{вы=SPRO,мн,2-л=твор}
Варра{варра?=S,гео,жен,неод=им,ед}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ватикан{ватикан=S,гео,муж,неод=вин,ед|ватикан=S,гео,муж,неод=им,ед}
Ватиканом{ватикан=S,гео,муж,неод=твор,ед}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваша{ваш=APRO=им,ед,жен}
Вашей{ваш=APRO=пр,ед,жен|ваш=APRO=дат,ед,жен|ваш=APRO=род,ед,жен|ваш=APRO=твор,ед,жен}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Вдунь{вдувать=V,пе=ед,пов,2-л,сов}
Ведь{ведь=PART=|ведь=CONJ=}
Вежливость{вежливость=S,жен,неод=вин,ед|вежливость=S,жен,неод=им,ед}
Везде{везде=ADV=}
Великие{великий=A=вин,мн,полн,неод|великий=A=им,мн,полн|великое=S,гео,сред,неод=вин,мн|великое=S,гео,сред,неод=им,мн}
Вента{вента=S,жен,неод=им,ед}
Венту{вента=S,жен,неод=вин,ед}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
Верующий{верующий=A=вин,ед,полн,муж,неод|верующий=A=им,ед,полн,муж|верующий=S,муж,од=им,ед|веровать=V,несов,нп=непрош,вин,ед,прич,полн,муж,действ,неод|веровать=V,несов,нп=непрош,им,ед,прич,полн,муж,действ}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Веха{веха=S,жен,неод=им,ед|вех=S,муж,неод=род,ед}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Видит{видеть=V,несов,пе=непрош,ед,изъяв,3-л}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Вина{вино=S,сред,неод=вин,мн|вино=S,сред,неод=род,ед|вино=S,сред,неод=им,мн|вина=S,жен,неод=им,ед}
Виноват{виноватый=A=ед,кр,муж}
Вместо{вместо=PR=}
Внеполитические{внеполитический?=A=вин,мн,полн,неод|внеполитический?=A=им,мн,полн}
Во{во=PR=|во=PART=|во=INTJ=}
Военные{военный=A=вин,мн,полн,неод|военный=A=им,мн,полн|военный=S,муж,од=им,мн}
Вооруженный{вооруженный=A=вин,ед,полн,муж,неод|вооруженный=A=им,ед,полн,муж|вооружать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|вооружать=V,пе=прош,им,ед,прич,полн,муж,сов,страд}
Восемьсот{восемьсот=NUM=|восемьсот=NUM=вин|восемьсот=NUM=им}
Вот{вот=PART=|вот=ADVPRO=}
Впрочем{впрочем=CONJ,вводн=}
Враки{враки=S,мн,неод=вин|враки=S,мн,неод=им}
Вряд{вряд=ADV=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всегда{всегда=ADVPRO=}
Всей{весь=APRO=пр,ед,жен|весь=APRO=дат,ед,жен|весь=APRO=род,ед,жен|весь=APRO=твор,ед,жен|всевать=V,пе=ед,пов,2-л,сов}
Вспомните{вспомнить=V,сов,пе=непрош,мн,изъяв,2-л|вспомнить=V,сов,пе=мн,пов,2-л}
Вставляют{вставлять=V,пе=непрош,мн,изъяв,3-л,несов}
Вся{весь=APRO=им,ед,жен}
Второго{второй=ANUM=вин,ед,муж,од|второй=ANUM=род,ед,муж|второй=ANUM=род,ед,сред|второе=S,сред,неод=род,ед}
Вторым{второй=ANUM=дат,мн|второй=ANUM=твор,ед,муж|второй=ANUM=твор,ед,сред|второе=S,сред,неод=дат,мн|второе=S,сред,неод=твор,ед}
Вы{вы=SPRO,мн,2-л=им}
Выбирайте{выбирать=V=мн,пов,2-л,несов,пе}
Выборы{выборы=S,мн,неод=вин|выборы=S,мн,неод=им|выбор=S,муж,неод=вин,мн|выбор=S,муж,неод=им,мн}
Выдать{выдавать=V,пе=инф,сов}
Выделение{выделение=S,сред,неод=вин,ед|выделение=S,сред,неод=им,ед}
Выдержка{выдержка=S,жен,неод=им,ед}
Выиграть{выигрывать=V,пе=инф,сов}
Выпейте{выпивать=V,пе=мн,пов,2-л,сов}
Выпить{выпивать=V,пе=инф,сов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Выручайте{выручать=V,пе=мн,пов,2-л,несов}
Газета{газета=S,жен,неод=им,ед}
Гвадалахару{гвадалахара=S,гео,жен,неод=вин,ед}
Где{где=ADVPRO=}
Германии{германия=S,гео,жен,неод=пр,ед|германия=S,гео,жен,неод=вин,мн|германия=S,гео,жен,неод=дат,ед|германия=S,гео,жен,неод=род,ед|германия=S,гео,жен,неод=им,мн|германий=S,муж,неод=пр,ед|германий=S,муж,неод=вин,мн|германий=S,муж,неод=им,мн}
Германию{германия=S,гео,жен,неод=вин,ед|германий=S,муж,неод=дат,ед}
Германия{германия=S,гео,жен,неод=им,ед|германий=S,муж,неод=род,ед}
Главный{главный=A=вин,ед,полн,муж,неод|главный=A=им,ед,полн,муж}
Гм{гм=INTJ=}
Гнать{гнать=V,несов,пе=инф}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Года{год=S,муж,неод=вин,мн|год=S,муж,неод=род,ед|год=S,муж,неод=им,мн}
Голодные{голодный=A=вин,мн,полн,неод|голодный=A=им,мн,полн|голодный=S,муж,од=им,мн}
Голосовать{голосовать=V,несов,пе=инф}
Голосуйте{голосовать=V,несов,пе=мн,пов,2-л}
Господа{господин=S,муж,од=им,мн|господь=S,ед,муж,од=вин|господь=S,ед,муж,од=род}
Господин{господин=S,муж,од=им,ед}
Господь{господь=S,ед,муж,од=им}
Госпожа{госпожа=S,жен,од=им,мн|госпожа=S,жен,од=им,ед|госпожа=S,жен=им,ед,од}
Готов{готовый=A=ед,кр,муж|гот=S,муж,од=вин,мн|гот=S,муж,од=род,мн}
Готово{готовый=A=ед,кр,сред}
Готовы{готовый=A=мн,кр}
Греки{грек=S,муж,од=им,мн}
Греции{греция=S,гео,жен,неод=пр,ед|греция=S,гео,жен,неод=вин,мн|греция=S,гео,жен,неод=дат,ед|греция=S,гео,жен,неод=род,ед|греция=S,гео,жен,неод=им,мн}
Грецию{греция=S,гео,жен,неод=вин,ед}
Греция{греция=S,гео,жен,неод=им,ед}
Гуд{гуд=S,муж,неод=вин,ед|гуд=S,муж,неод=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дал{давать=V,пе=прош,ед,изъяв,муж,сов}
Дальше{далеко=ADV=срав|далекий=A=срав}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Дважды{дважды=ADV=}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Декретом{декрет=S,муж,неод=твор,ед}
Делегат{делегат=S,муж,од=им,ед}
Делегаты{делегат=S,муж,од=им,мн}
Делегация{делегация=S,жен,неод=им,ед}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Демократия{демократия=S,жен,неод=им,ед}
Десять{десять=NUM=вин|десять=NUM=им}
Диктуйте{диктовать=V,несов,пе=мн,пов,2-л}
Дитя{дитя=S,устар,ед,сред,од=вин|дитя=S,устар,ед,сред,од=им}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Доверие{доверие=S,сред,неод=вин,ед|доверие=S,сред,неод=им,ед}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Доктор{доктор=S,муж,од=им,ед}
Доктора{доктор=S,муж,од=вин,ед|доктор=S,муж,од=род,ед|доктор=S,муж,од=им,мн}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Должен{должный=A=ед,кр,муж}
Доллар{доллар=S,муж,неод=вин,ед|доллар=S,муж,неод=им,ед}
Долларовые{долларовый=A=вин,мн,полн,неод|долларовый=A=им,мн,полн}
Долой{долой=ADV=}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Дочь{дочь=S,жен,од=вин,ед|дочь=S,жен,од=им,ед}
Друг{друг=S,муж,од=им,ед}
Дурак{дурак=S,муж,од=им,ед}
Дурные{дурной=A=вин,мн,полн,неод|дурной=A=им,мн,полн}
Дщерь{дщерь=S,жен,од=вин,ед|дщерь=S,жен,од=им,ед}
Дьявол{дьявол=S,муж,од=им,ед}
Европе{европа=S,гео,жен,неод=пр,ед|европа=S,гео,жен,неод=дат,ед}
Европы{европа=S,гео,жен,неод=вин,мн|европа=S,гео,жен,неод=род,ед|европа=S,гео,жен,неод=им,мн}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Единства{единство=S,сред,неод=вин,мн|единство=S,сред,неод=род,ед|единство=S,сред,неод=им,мн}
Единство{единство=S,сред,неод=вин,ед|единство=S,сред,неод=им,ед}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ездил{ездить=V,несов,нп=прош,ед,изъяв,муж}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Еще{еще=ADV=|еще=PART=}
Еы{Еы??}
Жалея{жалеть=V,несов,пе=непрош,деепр}
Жалкий{жалкий=A=вин,ед,полн,муж,неод|жалкий=A=им,ед,полн,муж}
Жена{жена=S,жен,од=им,ед}
Женщина{женщина=S,жен,од=им,ед}
Женщины{женщина=S,жен,од=род,ед|женщина=S,жен,од=им,мн}
Жестокие{жестокий=A=вин,мн,полн,неод|жестокий=A=им,мн,полн}
Живя{жить=V,несов,нп=непрош,деепр|живить=V,несов,пе=непрош,деепр}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
Жить{жить=V,несов,нп=инф}
Журналисты{журналист=S,муж,од=им,мн}
За{за=PR=}
Забыть{забывать=V=инф,сов}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Заговор{заговор=S,муж,неод=вин,ед|заговор=S,муж,неод=им,ед}
Заговорщики{заговорщик=S,муж,од=им,мн}
Загрести{загребать=V,пе=инф,сов}
Задай{задавать=V,пе=ед,пов,2-л,сов}
Заключен{заключать=V,пе=прош,ед,прич,кр,муж,сов,страд|заключенный=A=ед,кр,муж}
Законодательного{законодательный=A=вин,ед,полн,муж,од|законодательный=A=род,ед,полн,муж|законодательный=A=род,ед,полн,сред}
Законодательный{законодательный=A=вин,ед,полн,муж,неод|законодательный=A=им,ед,полн,муж}
Закройте{закрывать=V=мн,пов,2-л,сов}
Замолчите{замолчать=V,сов,пе=непрош,мн,изъяв,2-л|замолчать=V,сов,пе=мн,пов,2-л|замолчать=V,сов,нп=непрош,мн,изъяв,2-л|замолчать=V,сов,нп=мн,пов,2-л|замалчивать=V=непрош,мн,изъяв,2-л,сов|замалчивать=V=мн,пов,2-л,сов}
Западную{западный=A=вин,ед,полн,жен}
Западом{запад=S,гео,муж,неод=твор,ед}
Заплатить{заплатить=V,сов,пе=инф}
Засада{засада=S,жен,неод=им,ед}
Заседание{заседание=S,сред,неод=вин,ед|заседание=S,сред,неод=им,ед}
Зачем{зачем=ADVPRO=}
Здесь{здесь=ADVPRO=}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Земледельцы{земледелец=S,муж,од=им,мн}
Земли{земля=S,жен,неод=вин,мн|земля=S,жен,неод=род,ед|земля=S,жен,неод=им,мн}
Землю{земля=S,жен,неод=вин,ед}
Земля{земля=S,жен,неод=им,ед}
Знаем{знать=V,несов,пе=непрош,мн,изъяв,1-л|знать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знайте{знать=V,несов,пе=мн,пов,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зови{звать=V,несов,пе=ед,пов,2-л}
Ибо{ибо=CONJ=}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Идиоты{идиот=S,муж,од=им,мн}
Идут{идти=V,несов,нп=непрош,мн,изъяв,3-л}
Избави{избавить?=V,сов,пе=ед,пов,2-л}
Известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Изучаю{изучать=V,пе=непрош,ед,изъяв,1-л,несов}
Или{или=CONJ=|или=PART=}
Именно{именно=PART=}
Иной{иной=APRO=пр,ед,жен|иной=APRO=дат,ед,жен|иной=APRO=род,ед,жен|иной=APRO=твор,ед,жен|иной=APRO=вин,ед,муж,неод|иной=APRO=им,ед,муж|иной=A,полн=пр,ед,жен|иной=A,полн=дат,ед,жен|иной=A,полн=род,ед,жен|иной=A,полн=твор,ед,жен|иной=A,полн=вин,ед,муж,неод|иной=A,полн=им,ед,муж}
Иран{иран=S,гео,муж,неод=вин,ед|иран=S,гео,муж,неод=им,ед}
Испании{испания=S,гео,жен,неод=пр,ед|испания=S,гео,жен,неод=вин,мн|испания=S,гео,жен,неод=дат,ед|испания=S,гео,жен,неод=род,ед|испания=S,гео,жен,неод=им,мн}
Испания{испания=S,гео,жен,неод=им,ед}
Исполняйте{исполнять=V,пе=мн,пов,2-л,несов}
Итак{итак=CONJ=}
Италии{италия=S,гео,жен,неод=пр,ед|италия=S,гео,жен,неод=вин,мн|италия=S,гео,жен,неод=дат,ед|италия=S,гео,жен,неод=род,ед|италия=S,гео,жен,неод=им,мн}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Кадры{кадры=S,мн,неод=вин|кадры=S,мн,неод=им|кадр=S,муж,неод=вин,мн|кадр=S,муж,неод=им,мн}
Каждая{каждый=APRO=им,ед,жен|каждая=S,ед,жен,од=им}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Каковы{каков=APRO,кр=мн}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Канада{канада=S,гео,жен,неод=им,ед}
Каналья{каналья=S,мж,од=им,ед}
Капиталистам{капиталист=S,муж,од=дат,мн}
Капитан{капитан=S,муж,од=им,ед}
Карабанчель{карабанчель?=S,жен,неод=вин,ед|карабанчель?=S,жен,неод=им,ед}
Кардинал{кардинал=S,муж,од=им,ед}
Католики{католик=S,муж,од=им,мн}
Клянусь{клясться=V,нп=непрош,ед,изъяв,1-л,несов|клясться=V,нп=непрош,ед,изъяв,1-л,сов}
Книгу{книга=S,жен,неод=вин,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Кое-кому{кое-кто=SPRO,ед,муж,од=дат}
Коллега{коллега=S,мж,од=им,ед}
Командующий{командующий=S,муж,од=им,ед|командовать=V,несов,нп=непрош,вин,ед,прич,полн,муж,действ,неод|командовать=V,несов,нп=непрош,им,ед,прич,полн,муж,действ|командующий=A=вин,ед,полн,муж,неод|командующий=A=им,ед,полн,муж}
Коминтерну{коминтерн=S,муж,неод=дат,ед}
Коминформбюро{коминформбюро?=S,сред,неод=пр,мн|коминформбюро?=S,сред,неод=пр,ед|коминформбюро?=S,сред,неод=вин,мн|коминформбюро?=S,сред,неод=вин,ед|коминформбюро?=S,сред,неод=дат,мн|коминформбюро?=S,сред,неод=дат,ед|коминформбюро?=S,сред,неод=род,мн|коминформбюро?=S,сред,неод=род,ед|коминформбюро?=S,сред,неод=твор,мн|коминформбюро?=S,сред,неод=твор,ед|коминформбюро?=S,сред,неод=им,мн|коминформбюро?=S,сред,неод=им,ед|коминформбюро?=S,ед,сред,неод=пр|коминформбюро?=S,ед,сред,неод=вин|коминформбюро?=S,ед,сред,неод=дат|коминформбюро?=S,ед,сред,неод=род|коминформбюро?=S,ед,сред,неод=твор|коминформбюро?=S,ед,сред,неод=им}
Комитет{комитет=S,муж,неод=вин,ед|комитет=S,муж,неод=им,ед}
Комитета{комитет=S,муж,неод=род,ед}
Комитету{комитет=S,муж,неод=дат,ед}
Коммунистической{коммунистический=A=пр,ед,полн,жен|коммунистический=A=дат,ед,полн,жен|коммунистический=A=род,ед,полн,жен|коммунистический=A=твор,ед,полн,жен}
Коммунисты{коммунист=S,муж,од=им,мн}
Компартия{компартия=S,жен,неод=им,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Кому-то{кто-то=SPRO,ед,муж,од=дат}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Конфискационный{конфискационный=A,полн=вин,ед,муж,неод|конфискационный=A,полн=им,ед,муж}
Кончится{кончаться=V,нп=непрош,ед,изъяв,3-л,сов}
Коньяк{коньяк=S,муж,неод=вин,ед|коньяк=S,муж,неод=им,ед}
Красивая{красивый=A=им,ед,полн,жен}
Крокодилы{крокодил=S,муж,од=им,мн}
Кроме{кроме=PR=}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кум{кум=S,муж,од=им,ед|кума=S,жен,од=вин,мн|кума=S,жен,од=род,мн}
Либо{либо=CONJ=|либо=PART=}
Лидер{лидер=S,муж,од=им,ед}
Лично{лично=ADV=|личный=A=ед,кр,сред}
Лишь{лишь=PART=|лишь=CONJ=}
Ложь{ложь=S,жен,неод=вин,ед|ложь=S,жен,неод=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Любопытное{любопытный=A=вин,ед,полн,сред|любопытный=A=им,ед,полн,сред}
Люди{человек=S,муж,од=им,мн}
Людям{человек=S,муж,од=дат,мн}
Мак{мак=S,муж,неод=вин,ед|мак=S,муж,неод=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Маневра{маневр=S,муж,неод=род,ед}
Маневре{маневр=S,муж,неод=пр,ед}
Маневрируете{маневрировать=V,несов,нп=непрош,мн,изъяв,2-л}
Мастер{мастер=S,муж,од=им,ед}
Между{между=PR=}
Мерзавцы{мерзавец=S,муж,од=им,мн}
Микрофоны{микрофон=S,муж,неод=вин,мн|микрофон=S,муж,неод=им,мн}
Миледи{миледи=S,жен,од=пр,мн|миледи=S,жен,од=пр,ед|миледи=S,жен,од=вин,мн|миледи=S,жен,од=вин,ед|миледи=S,жен,од=дат,мн|миледи=S,жен,од=дат,ед|миледи=S,жен,од=род,мн|миледи=S,жен,од=род,ед|миледи=S,жен,од=твор,мн|миледи=S,жен,од=твор,ед|миледи=S,жен,од=им,мн|миледи=S,жен,од=им,ед}
Минерва{минерв?=S,муж,неод=род,ед}
Минерве{минерв?=S,муж,неод=пр,ед}
Министр{министр=S,муж,од=им,ед}
Минуточку{минуточка=S,жен,неод=вин,ед}
Минуту{минута=S,жен,неод=вин,ед}
Мисс{мисс=S,жен,од=пр,мн|мисс=S,жен,од=пр,ед|мисс=S,жен,од=вин,мн|мисс=S,жен,од=вин,ед|мисс=S,жен,од=дат,мн|мисс=S,жен,од=дат,ед|мисс=S,жен,од=род,мн|мисс=S,жен,од=род,ед|мисс=S,жен,од=твор,мн|мисс=S,жен,од=твор,ед|мисс=S,жен,од=им,мн|мисс=S,жен,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Многие{многий=APRO=вин,мн,полн,неод|многий=APRO=им,мн,полн|многие=SPRO,мн=им|многие=S,мн,од=им}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодежи{молодежь=S,жен,неод=пр,ед|молодежь=S,жен,неод=вин,мн|молодежь=S,жен,неод=дат,ед|молодежь=S,жен,неод=род,ед|молодежь=S,жен,неод=им,мн}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молчать{молчать=V,несов,нп=инф}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Молчите{молчать=V,несов,нп=непрош,мн,изъяв,2-л|молчать=V,несов,нп=мн,пов,2-л}
Монсиньор{монсиньор?=S,муж,од=им,ед|монсиньора?=S,жен,од=вин,мн|монсиньора?=S,жен,од=род,мн}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мрачные{мрачный=A=вин,мн,полн,неод|мрачный=A=им,мн,полн}
Мужество{мужество=S,сред,неод=вин,ед|мужество=S,сред,неод=им,ед}
Мужчины{мужчина=S,муж,од=род,ед|мужчина=S,муж,од=им,мн}
Мы{мы=SPRO,мн,1-л=им}
Мюнхен{мюнхен=S,гео,муж,неод=вин,ед|мюнхен=S,гео,муж,неод=им,ед}
Мюнхена{мюнхен=S,гео,муж,неод=род,ед}
Мюнхену{мюнхен=S,гео,муж,неод=дат,ед}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
На{на=PR=|на=PART=}
Надвигается{надвигаться=V,нп=непрош,ед,изъяв,3-л,несов}
Надеть{надевать=V,пе=инф,сов}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Найдите{находить=V=мн,пов,2-л,сов,пе}
Наливай{наливать=V,пе=ед,пов,2-л,несов}
Налогов{налог=S,муж,неод=род,мн|налоговый=A=ед,кр,муж}
Нам{мы=SPRO,мн,1-л=дат}
Напился{напиваться=V,нп=прош,ед,изъяв,муж,сов}
Напротив{напротив=ADV,вводн=|напротив=PR=}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Народного{народный=A=вин,ед,полн,муж,од|народный=A=род,ед,полн,муж|народный=A=род,ед,полн,сред}
Народный{народный=A=вин,ед,полн,муж,неод|народный=A=им,ед,полн,муж}
Народу{народ=S,муж,неод=дат,ед|народ=S,муж,неод=парт,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Настоящее{настоящее=S,сред,неод=вин,ед|настоящее=S,сред,неод=им,ед|настоящий=A=вин,ед,полн,сред|настоящий=A=им,ед,полн,сред|настоящий=A=срав}
Наука{наука=S,жен,неод=им,ед}
Национализация{национализация=S,жен,неод=им,ед}
Национального{национальный=A=вин,ед,полн,муж,од|национальный=A=род,ед,полн,муж|национальный=A=род,ед,полн,сред}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Негодяй{негодяй=S,муж,од=им,ед}
Недалеко{недалеко=ADV=|недалекий=A=ед,кр,сред}
Недобитый{недобитый=A=вин,ед,полн,муж,неод|недобитый=A=им,ед,полн,муж}
Недоразумение{недоразумение=S,сред,неод=вин,ед|недоразумение=S,сред,неод=им,ед}
Нейтральное{нейтральный=A=вин,ед,полн,сред|нейтральный=A=им,ед,полн,сред}
Нельзя{нельзя=ADV,прдк=}
Немцы{немец=S,муж,од=им,мн}
Непостижимое{непостижимый=A=вин,ед,полн,сред|непостижимый=A=им,ед,полн,сред}
Нервы{нерв=S,муж,неод=вин,мн|нерв=S,муж,неод=им,мн|нервы=S,мн,неод=вин|нервы=S,мн,неод=им}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Нечистая{нечистый=A=им,ед,полн,жен}
Нечистую{нечистый=A=вин,ед,полн,жен}
Ни{ни=PART=|ни=CONJ=}
Никогда{никогда=ADVPRO=}
Никуда{никуда=ADVPRO=}
Нити{нить=S,жен,неод=пр,ед|нить=S,жен,неод=вин,мн|нить=S,жен,неод=дат,ед|нить=S,жен,неод=род,ед|нить=S,жен,неод=им,мн}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Ну{ну=PART=|ну=INTJ=}
Нужна{нужный=A=ед,кр,жен}
Нью-Йорке{нью-йорк=S,гео,муж,неод=пр,ед}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Об{об=PR=}
Обвинения{обвинение=S,сред,неод=вин,мн|обвинение=S,сред,неод=род,ед|обвинение=S,сред,неод=им,мн}
Обвинять{обвинять=V,пе=инф,несов}
Обмолот{обмолот=S,муж,неод=вин,ед|обмолот=S,муж,неод=им,ед|обмалывать=V=прош,ед,прич,кр,муж,сов,страд}
Обратиться{обращаться=V,нп=инф,сов}
Обсуждается{обсуждаться=V,несов,нп=непрош,ед,изъяв,3-л}
Ого{ого=INTJ=}
Огромная{огромный=A=им,ед,полн,жен}
Одиноко{одиноко=ADV=|одинокий=A=ед,кр,сред}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Озеро{озеро=S,сред,неод=вин,ед|озеро=S,сред,неод=им,ед}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Они{они=SPRO,мн=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опубликуй{опубликовывать=V=ед,пов,2-л,сов}
Опять{опять=ADV=}
Осенью{осень=S,жен,неод=твор,ед|осенью=ADV=}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставьте{оставлять=V,пе=мн,пов,2-л,сов}
Осталось{оставаться=V,нп=прош,ед,изъяв,сред,сов}
Останьтесь{оставаться=V,нп=мн,пов,2-л,сов}
Осторожнее{осторожно=ADV=срав|осторожный=A=срав}
Остроумно{остроумно=ADV=|остроумный=A=ед,кр,сред}
От{от=PR=}
Ответьте{отвечать=V,нп=мн,пов,2-л,сов}
Отдельный{отдельный=A=вин,ед,полн,муж,неод|отдельный=A=им,ед,полн,муж}
Отец{отец=S,муж,од=им,ед}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отряды{отряд=S,муж,неод=вин,мн|отряд=S,муж,неод=им,мн}
Отсюда{отсюда=ADVPRO=}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
Ошиблось{ошибаться=V,нп=прош,ед,изъяв,сред,сов}
Пароль{пароль=S,муж,неод=вин,ед|пароль=S,муж,неод=им,ед}
Патроны{патрон=S,муж,неод=вин,мн|патрон=S,муж,неод=им,мн|патрон=S,муж,од=им,мн}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Первыми{первый=ANUM=твор,мн|первое=S,сред,неод=твор,мн}
Передайте{передавать=V,пе=мн,пов,2-л,сов}
Пино{пино?=S,ед,жен,неод=пр|пино?=S,ед,жен,неод=вин|пино?=S,ед,жен,неод=дат|пино?=S,ед,жен,неод=род|пино?=S,ед,жен,неод=твор|пино?=S,ед,жен,неод=им|пино?=S,гео,ед,сред,неод=пр|пино?=S,гео,ед,сред,неод=вин|пино?=S,гео,ед,сред,неод=дат|пино?=S,гео,ед,сред,неод=род|пино?=S,гео,ед,сред,неод=твор|пино?=S,гео,ед,сред,неод=им}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
Пиши{писать=V,несов,пе=ед,пов,2-л|писать=V,несов=ед,пов,2-л}
Плохие{плохой=A=вин,мн,полн,неод|плохой=A=им,мн,полн}
Плохой{плохой=A=вин,ед,полн,муж,неод|плохой=A=им,ед,полн,муж|плохой=A=пр,ед,полн,жен|плохой=A=дат,ед,полн,жен|плохой=A=род,ед,полн,жен|плохой=A=твор,ед,полн,жен}
По{по=PR=}
Поберегите{поберечь=V,сов,пе=мн,пов,2-л}
Поберегитесь{поберечься=V,сов,нп=мн,пов,2-л}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Повторите{повторять=V,пе=непрош,мн,изъяв,2-л,сов|повторять=V,пе=мн,пов,2-л,сов}
Поглядите{поглядеть=V,сов,пе=непрош,мн,изъяв,2-л|поглядеть=V,сов,пе=мн,пов,2-л}
Поговорим{поговорить=V,сов,нп=непрош,мн,изъяв,1-л|поговорить=V,сов,нп=мн,пов,1-л}
Подите{пойти=V,сов,нп=разг,мн,пов,2-л}
Подождет{подождать=V,сов,пе=непрош,ед,изъяв,3-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Пожелание{пожелание=S,сред,неод=вин,ед|пожелание=S,сред,неод=им,ед}
Пожить{пожить=V,сов,нп=инф}
Позавчера{позавчера=ADV=}
Позвоните{позвонить=V,сов,нп=непрош,мн,изъяв,2-л|позвонить=V,сов,нп=мн,пов,2-л}
Позовите{позвать=V,сов,пе=мн,пов,2-л}
Позывные{позывные=S,мн,неод=вин|позывные=S,мн,неод=им|позывной=A=вин,мн,полн,неод|позывной=A=им,мн,полн}
Пой{петь=V,несов,пе=ед,пов,2-л}
Пойди{пойти=V,сов,нп=ед,пов,2-л}
Пойми{понимать=V=ед,пов,2-л,сов}
Поймите{понимать=V=мн,пов,2-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покопайтесь{покопаться=V,сов,нп=мн,пов,2-л}
Покушение{покушение=S,сред,неод=вин,ед|покушение=S,сред,неод=им,ед}
Политика{политика=S,жен,неод=им,ед|политик=S,муж,од=вин,ед|политик=S,муж,од=род,ед}
Полно{полно=ADV,прдк=|полно=ADV=|полный=A=ед,кр,сред}
Положение{положение=S,сред,неод=вин,ед|положение=S,сред,неод=им,ед}
Положим{полагать=V,пе=мн,пов,1-л,сов|полагать=V,пе=непрош,мн,изъяв,1-л,сов}
Получено{получать=V,пе=прош,ед,прич,кр,сред,сов,страд}
Помни{помнить=V,несов,пе=ед,пов,2-л|помять=V,сов,пе=ед,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помогите{помогать=V,нп=мн,пов,2-л,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попам{поп=S,муж,од=дат,мн|попа=S,жен,неод=дат,мн}
Попутно{попутно=ADV=|попутный=A=ед,кр,сред}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Последние{последний=A=вин,мн,полн,неод|последний=A=им,мн,полн}
Последняя{последний=A=им,ед,полн,жен}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}-ка{ка=PART=}
Пост{пост=S,муж,неод=вин,ед|пост=S,муж,неод=им,ед|пост=COM=}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Почта{почта=S,жен,неод=им,ед}
Почтенные{почтенный=A=вин,мн,полн,неод|почтенный=A=им,мн,полн|почесть=V,сов,пе=прош,вин,мн,прич,полн,страд,неод|почесть=V,сов,пе=прош,им,мн,прич,полн,страд|почтить=V,сов=прош,вин,мн,прич,полн,страд,неод|почтить=V,сов=прош,им,мн,прич,полн,страд}
Поэтому{поэтому=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правительство{правительство=S,сред,неод=вин,ед|правительство=S,сред,неод=им,ед}
Право{право=S,сред,неод=вин,ед|право=S,сред,неод=им,ед|право=ADV,вводн=|правый=A=ед,кр,сред}
Практикой{практика=S,жен,неод=твор,ед}
Предлагаю{предлагать=V,пе=непрош,ед,изъяв,1-л,несов}
Предположим{предполагать=V,пе=мн,пов,1-л,сов|предполагать=V,пе=непрош,мн,изъяв,1-л,сов}
Председатель{председатель=S,муж,од=им,ед}
Представитель{представитель=S,муж,од=им,ед}
Предъявите{предъявлять=V,пе=непрош,мн,изъяв,2-л,сов|предъявлять=V,пе=мн,пов,2-л,сов}
Прежде{прежде=PR=|прежде=ADV=}
Президент{президент=S,муж,од=им,ед}
Премьер{премьер=S,муж,од=им,ед|премьера=S,жен,неод=род,мн}
Преследование{преследование=S,сред,неод=вин,ед|преследование=S,сред,неод=им,ед}
Преступники{преступник=S,муж,од=им,мн}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приведите{приводить=V=мн,пов,2-л,сов}
Приглашайте{приглашать=V=мн,пов,2-л,несов,пе}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Признаться{признаваться=V,нп=инф,сов}
Призрак{призрак=S,муж=им,ед,од|призрак=S,муж=вин,ед,неод|призрак=S,муж=им,ед,неод}
Приметив{примечать=V,пе=прош,деепр,сов}
Принеси{приносить=V=ед,пов,2-л,сов}-ка{ка=PART=}
Принять{принимать=V=инф,сов}
Приобретут{приобретать=V=непрош,мн,изъяв,3-л,сов}
Приумножая{приумножать=V,пе=непрош,деепр,несов}
Провокация{провокация=S,жен,неод=им,ед}
Продать{продавать=V,пе=инф,сов}
Продолжаем{продолжать=V,пе=непрош,мн,изъяв,1-л,несов|продолжать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Продолжайте{продолжать=V,пе=мн,пов,2-л,несов}
Проискам{происки=S,мн,неод=дат}
Проклятые{проклятый=A=вин,мн,полн,неод|проклятый=A=им,мн,полн|проклинать=V=прош,вин,мн,прич,полн,сов,страд,неод|проклинать=V=прош,им,мн,прич,полн,сов,страд}
Пролетариям{пролетарий=S,муж,од=дат,мн}
Просите{просить=V,несов,пе=непрош,мн,изъяв,2-л|просить=V,несов,пе=мн,пов,2-л}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Прочь{прочь=ADV=|прочить=V,несов,пе=ед,пов,2-л}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Психология{психология=S,жен,неод=им,ед}
Публикуйте{публиковать=V,несов,пе=мн,пов,2-л}
Пункты{пункт=S,муж,неод=вин,мн|пункт=S,муж,неод=им,мн}
Пустить{пускать=V=инф,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пути{путь=S,муж,неод=пр,ед|путь=S,муж,неод=вин,мн|путь=S,муж,неод=дат,ед|путь=S,муж,неод=род,ед|путь=S,муж,неод=им,мн}
Пятнадцать{пятнадцать=NUM=вин|пятнадцать=NUM=им}
Пятьдесят{пятьдесят=NUM=вин|пятьдесят=NUM=им}
Рабочие{рабочий=S,муж,од=им,мн|рабочий=A=вин,мн,полн,неод|рабочий=A=им,мн,полн}
Рабочим{рабочий=A=дат,мн,полн|рабочий=A=твор,ед,полн,муж|рабочий=A=твор,ед,полн,сред|рабочий=S,муж,од=дат,мн|рабочий=S,муж,од=твор,ед}
Ради{ради=PR=}
Радуйтесь{радоваться=V,несов,нп=мн,пов,2-л}
Разве{разве=PART=|разве=CONJ=}
Развей{развивать=V=ед,пов,2-л,сов|развеивать=V,пе=ед,пов,2-л,сов}
Раздор{раздор=S,муж,неод=вин,ед|раздор=S,муж,неод=им,ед}
Разоблачить{разоблачать=V,пе=инф,сов}
Разъяснить{разъяснять=V,пе=инф,сов}
Рам{рама=S,жен,неод=род,мн|рам=S,гео,муж,неод=вин,ед|рам=S,гео,муж,неод=им,ед}
Распните{распинать=V,пе=мн,пов,2-л,сов}
Расправь{расправлять=V,пе=ед,пов,2-л,сов}
Расстрелять{расстреливать=V,пе=инф,сов}
Редактор{редактор=S,муж,од=им,ед}
Референт{референт=S,муж,од=им,ед}
Решают{решать=V,пе=непрош,мн,изъяв,3-л,несов}
Риск{риск=S,муж,неод=вин,ед|риск=S,муж,неод=им,ед}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Рот{рот=S,муж,неод=вин,ед|рот=S,муж,неод=им,ед|рота=S,жен,неод=род,мн|рот=S,муж,од=им,ед}
Руку{рука=S,жен,неод=вин,ед}
Русские{русский=A=вин,мн,полн,неод|русский=A=им,мн,полн|русский=S,муж,од=им,мн|русская=S,жен,од=им,мн|русская=S,жен,неод=вин,мн|русская=S,жен,неод=им,мн}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Самое{самый=APRO=вин,ед,сред|самый=APRO=им,ед,сред|сам=APRO=вин,ед,жен}
Самый{самый=APRO=вин,ед,муж,неод|самый=APRO=им,ед,муж}
Сведения{сведение=S,сред,неод=вин,мн|сведение=S,сред,неод=род,ед|сведение=S,сред,неод=им,мн}
Свободы{свобода=S,жен,неод=вин,мн|свобода=S,жен,неод=род,ед|свобода=S,жен,неод=им,мн}
Своих{свой=APRO=пр,мн|свой=APRO=род,мн|свой=APRO=вин,мн,од|свой=SPRO,муж,од=пр,мн|свой=SPRO,муж,од=вин,мн|свой=SPRO,муж,од=род,мн}
Связи{связь=S,жен,неод=пр,ед|связь=S,жен,неод=вин,мн|связь=S,жен,неод=дат,ед|связь=S,жен,неод=род,ед|связь=S,жен,неод=им,мн|связи=S,мн,неод=вин|связи=S,мн,неод=им}
Святейший{святой=A=вин,ед,полн,прев,муж,неод|святой=A=им,ед,полн,прев,муж}
Святой{святой=A=вин,ед,полн,муж,неод|святой=A=им,ед,полн,муж|святой=A=пр,ед,полн,жен|святой=A=дат,ед,полн,жен|святой=A=род,ед,полн,жен|святой=A=твор,ед,полн,жен|святой=S,муж,од=им,ед|святая=S,жен,неод=пр,ед|святая=S,жен,неод=дат,ед|святая=S,жен,неод=род,ед|святая=S,жен,неод=твор,ед|святая=S,жен,од=пр,ед|святая=S,жен,од=дат,ед|святая=S,жен,од=род,ед|святая=S,жен,од=твор,ед}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Седым{седой=A=дат,мн,полн|седой=A=твор,ед,полн,муж|седой=A=твор,ед,полн,сред}
Сейчас{сейчас=ADV=}
Сенсация{сенсация=S,жен,неод=им,ед}
Скажем{скажем=ADV,вводн=|сказать=V,сов,пе=непрош,мн,изъяв,1-л|сказать=V,сов,пе=мн,пов,1-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказано{сказать=V,сов,пе=прош,ед,прич,кр,сред,страд}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скрыть{скрывать=V=инф,сов}
Скучно{скучно=ADV=|скучный=A=ед,кр,сред}
Следствие{следствие=S,сред,неод=вин,ед|следствие=S,сред,неод=им,ед}
Сложное{сложный=A=вин,ед,полн,сред|сложный=A=им,ед,полн,сред}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Совесть{совесть=S,жен,неод=вин,ед|совесть=S,жен,неод=им,ед}
Совет{совет=S,муж,неод=вин,ед|совет=S,муж,неод=им,ед}
Совета{совет=S,муж,неод=род,ед}
Советам{совет=S,муж,неод=дат,мн}
Советами{совет=S,муж,неод=твор,мн}
Советах{совет=S,муж,неод=пр,мн}
Советов{совет=S,муж,неод=род,мн}
Советом{совет=S,муж,неод=твор,ед}
Советский{советский=A=вин,ед,полн,муж,неод|советский=A=им,ед,полн,муж}
Совету{совет=S,муж,неод=дат,ед}
Советы{совет=S,муж,неод=вин,мн|совет=S,муж,неод=им,мн}
Согласен{согласный=A=ед,кр,муж}
Согласие{согласие=S,сред,неод=вин,ед|согласие=S,сред,неод=им,ед}
Согласительный{согласительный=A=вин,ед,полн,муж,неод|согласительный=A=им,ед,полн,муж}
Сомкнуть{смыкать=V,пе=инф,сов}
Сон{сон=S,муж,неод=вин,ед|сон=S,муж,неод=им,ед}
Союз{союз=S,муж,неод=вин,ед|союз=S,муж,неод=им,ед}
Спасения{спасение=S,сред,неод=вин,мн|спасение=S,сред,неод=род,ед|спасение=S,сред,неод=им,мн}
Спаси{спасать=V=ед,пов,2-л,сов}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спешите{спешить=V,несов,нп=непрош,мн,изъяв,2-л|спешить=V,несов,нп=мн,пов,2-л|спешивать=V,пе=непрош,мн,изъяв,2-л,сов}
Списки{список=S,муж,неод=вин,мн|список=S,муж,неод=им,мн}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Спорт{спорт=S,муж,неод=вин,ед|спорт=S,муж,неод=им,ед}
Спросите{спрашивать=V=непрош,мн,изъяв,2-л,сов|спрашивать=V=мн,пов,2-л,сов}
Спрячьте{спрятать=V,сов,пе=мн,пов,2-л}
Сталинград{сталинград=S,гео,муж,неод=вин,ед|сталинград=S,гео,муж,неод=им,ед}
Старое{старый=A=вин,ед,полн,сред|старый=A=им,ед,полн,сред|старое=S,сред,неод=вин,ед|старое=S,сред,неод=им,ед}
Стебан{стебать=V,несов,пе=прош,ед,прич,кр,муж,страд}
Стебану{стебануть=V,сов,пе=непрош,ед,изъяв,1-л}
Сто{сто=NUM=вин|сто=NUM=им}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стол{стол=S,муж,неод=вин,ед|стол=S,муж,неод=им,ед}
Страна{страна=S,жен,неод=им,ед}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Стреляли{стрелять=V,несов,пе=прош,мн,изъяв}
Стрелять{стрелять=V,несов,пе=инф}
Стреляют{стрелять=V,несов,пе=непрош,мн,изъяв,3-л}
Сумели{суметь=V,сов,нп=прош,мн,изъяв}
Сущую{сущий=A=вин,ед,полн,жен}
Счастливого{счастливый=A=вин,ед,полн,муж,од|счастливый=A=род,ед,полн,муж|счастливый=A=род,ед,полн,сред}
Сын{сын=S,муж,од=им,ед}
Сэр{сэр=S,муж,од=им,ед}
Сюда{сюда=ADVPRO=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Такова{таков=APRO,кр=ед,жен}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Там{там=ADVPRO=|там=PART=}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}-те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}-те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Телеграмма{телеграмма=S,жен,неод=им,ед}
Телеграммы{телеграмма=S,жен,неод=вин,мн|телеграмма=S,жен,неод=род,ед|телеграмма=S,жен,неод=им,мн}
Теперь{теперь=ADV=}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Того{то=SPRO,ед,сред,неод=род|тот=APRO=вин,ед,муж,од|тот=APRO=род,ед,муж|тот=APRO=род,ед,сред|того=PART=|того=S,гео,ед,сред,неод=пр|того=S,гео,ед,сред,неод=вин|того=S,гео,ед,сред,неод=дат|того=S,гео,ед,сред,неод=род|того=S,гео,ед,сред,неод=твор|того=S,гео,ед,сред,неод=им}
Токуду{токуда?=S,мж,од=вин,ед}
Толкуйте{толковать=V,несов,пе=мн,пов,2-л}
Толпе{толпа=S,жен,неод=пр,ед|толпа=S,жен,неод=дат,ед}
Только{только=PART=|только=CONJ=|только=ADV=}
Тольятти{тольятти=S,гео,муж,неод=пр,мн|тольятти=S,гео,муж,неод=пр,ед|тольятти=S,гео,муж,неод=вин,мн|тольятти=S,гео,муж,неод=вин,ед|тольятти=S,гео,муж,неод=дат,мн|тольятти=S,гео,муж,неод=дат,ед|тольятти=S,гео,муж,неод=род,мн|тольятти=S,гео,муж,неод=род,ед|тольятти=S,гео,муж,неод=твор,мн|тольятти=S,гео,муж,неод=твор,ед|тольятти=S,гео,муж,неод=им,мн|тольятти=S,гео,муж,неод=им,ед}
Тон{тон=S,муж,неод=вин,ед|тон=S,муж,неод=им,ед}
Торговля{торговля=S,жен,неод=им,ед}
Торопитесь{торопиться=V,несов,нп=непрош,мн,изъяв,2-л|торопиться=V,несов,нп=мн,пов,2-л}
Трижды{трижды=ADV=}
Триста{триста=NUM=вин|триста=NUM=им}
Трус{трус=S,муж,од=им,ед|трус=S,муж,неод=вин,ед|трус=S,муж,неод=им,ед}
Тсс{тсс=INTJ=}
Турцию{турция=S,гео,жен,неод=вин,ед}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тысячи{тысяча=S,жен,неод=вин,мн|тысяча=S,жен,неод=род,ед|тысяча=S,жен,неод=им,мн|тысяча=NUM,жен=вин,мн|тысяча=NUM,жен=род,ед|тысяча=NUM,жен=им,мн}
Тюрьма{тюрьма=S,жен,неод=им,ед}
Убей{убивать=V,пе=ед,пов,2-л,сов}
Убийцы{убийца=S,мж,од=род,ед|убийца=S,мж,од=им,мн}
Уведите{уводить=V=мн,пов,2-л,сов}
Увы{увы=INTJ=|ува=S,жен,неод=вин,мн|ува=S,жен,неод=род,ед|ува=S,жен,неод=им,мн}
Удалимся{удаляться=V,нп=мн,пов,1-л,сов|удаляться=V,нп=непрош,мн,изъяв,1-л,сов}
Удивительный{удивительный=A=вин,ед,полн,муж,неод|удивительный=A=им,ед,полн,муж}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Ужасная{ужасный=A=им,ед,полн,жен}
Ужасно{ужасно=ADV=|ужасный=A=ед,кр,сред}
Ужасное{ужасный=A=вин,ед,полн,сред|ужасный=A=им,ед,полн,сред}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Улетел{улетать=V,нп=прош,ед,изъяв,муж,сов}
Умоляю{умолять=V,пе=непрош,ед,изъяв,1-л,несов}
Уолл{уолл?=S,муж,неод=вин,ед|уолл?=S,муж,неод=им,ед}-стрит{стрит=S,муж,неод=пр,мн|стрит=S,муж,неод=пр,ед|стрит=S,муж,неод=вин,мн|стрит=S,муж,неод=вин,ед|стрит=S,муж,неод=дат,мн|стрит=S,муж,неод=дат,ед|стрит=S,муж,неод=род,мн|стрит=S,муж,неод=род,ед|стрит=S,муж,неод=твор,мн|стрит=S,муж,неод=твор,ед|стрит=S,муж,неод=им,мн|стрит=S,муж,неод=им,ед}
Уолл{уолл?=S,муж,неод=вин,ед|уолл?=S,муж,неод=им,ед}-стрита{стрит?=S,муж,неод=род,ед|стрит?=S,гео,муж,неод=род,ед}
Уолл{уолл?=S,муж,неод=вин,ед|уолл?=S,муж,неод=им,ед}-стритом{стрит?=S,муж,неод=твор,ед|стрит?=S,гео,муж,неод=твор,ед}
Уолл{уолл?=S,муж,неод=вин,ед|уолл?=S,муж,неод=им,ед}-стриту{стрит?=S,муж,неод=дат,ед|стрит?=S,гео,муж,неод=дат,ед}
Уполномоченные{уполномоченный=S,муж,од=им,мн|уполномочивать=V,пе=прош,вин,мн,прич,полн,сов,страд,неод|уполномочивать=V,пе=прош,им,мн,прич,полн,сов,страд|уполномоченная=S,жен,од=им,мн}
Успокойте{успокаивать=V,пе=мн,пов,2-л,сов}
Утеряна{утерять=V,сов,пе=прош,ед,прич,кр,жен,страд}
Учтите{учитывать=V=мн,пов,2-л,сов}
Форсгольм{форсгольм?=S,муж,неод=вин,ед|форсгольм?=S,муж,неод=им,ед}
Форстера{форстер?=S,муж,неод=род,ед}
Франции{франция=S,гео,жен,неод=пр,ед|франция=S,гео,жен,неод=вин,мн|франция=S,гео,жен,неод=дат,ед|франция=S,гео,жен,неод=род,ед|франция=S,гео,жен,неод=им,мн|франций=S,муж,неод=пр,ед|франций=S,муж,неод=вин,мн|франций=S,муж,неод=им,мн}
Фюрер{фюрер=S,муж,од=им,ед}
Х{х=S,сокр=пр,мн|х=S,сокр=пр,ед|х=S,сокр=вин,мн|х=S,сокр=вин,ед|х=S,сокр=дат,мн|х=S,сокр=дат,ед|х=S,сокр=род,мн|х=S,сокр=род,ед|х=S,сокр=твор,мн|х=S,сокр=твор,ед|х=S,сокр=им,мн|х=S,сокр=им,ед}-5-Х{х=S,сокр=пр,мн|х=S,сокр=пр,ед|х=S,сокр=вин,мн|х=S,сокр=вин,ед|х=S,сокр=дат,мн|х=S,сокр=дат,ед|х=S,сокр=род,мн|х=S,сокр=род,ед|х=S,сокр=твор,мн|х=S,сокр=твор,ед|х=S,сокр=им,мн|х=S,сокр=им,ед}
Ха{ха=INTJ=}
Ха-ха{ха-ха=INTJ=}
Хайль{хайль=INTJ=}
Хе-хе{хе-хе=INTJ=}
Хм{хм=INTJ=}
Хо-хо{хо-хо=INTJ=}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Храбрость{храбрость=S,жен,неод=вин,ед|храбрость=S,жен,неод=им,ед}
Храни{хранить=V,несов,пе=ед,пов,2-л}
Христианство{христианство=S,сред,неод=вин,ед|христианство=S,сред,неод=им,ед}
Цель{цель=S,жен,неод=вин,ед|цель=S,жен,неод=им,ед|целить=V,несов,пе=ед,пов,2-л}
Центрального{центральный=A=вин,ед,полн,муж,од|центральный=A=род,ед,полн,муж|центральный=A=род,ед,полн,сред}
Центральном{центральный=A=пр,ед,полн,муж|центральный=A=пр,ед,полн,сред}
Центральному{центральный=A=дат,ед,полн,муж|центральный=A=дат,ед,полн,сред}
Центральный{центральный=A=вин,ед,полн,муж,неод|центральный=A=им,ед,полн,муж}
Центральным{центральный=A=дат,мн,полн|центральный=A=твор,ед,полн,муж|центральный=A=твор,ед,полн,сред}
Час{час=S,муж,неод=вин,ед|час=S,муж,неод=им,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Через{через=PR=}
Честная{честный=A=им,ед,полн,жен|честной=A=им,ед,полн,жен}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четвертым{четвертый=ANUM=дат,мн|четвертый=ANUM=твор,ед,муж|четвертый=ANUM=твор,ед,сред|четвертая=S,жен,неод=дат,мн}
Чикаго{чикаго=S,гео,ед,муж,неод=пр|чикаго=S,гео,ед,муж,неод=вин|чикаго=S,гео,ед,муж,неод=дат|чикаго=S,гео,ед,муж,неод=род|чикаго=S,гео,ед,муж,неод=твор|чикаго=S,гео,ед,муж,неод=им}
Чорт{чорт=S,муж,од=им,ед}
Чорта{чорт=S,муж,од=вин,ед|чорт=S,муж,од=род,ед}
Чрезвычайно{чрезвычайно=ADV=|чрезвычайный=A=ед,кр,сред}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудовищный{чудовищный=A=вин,ед,полн,муж,неод|чудовищный=A=им,ед,полн,муж}
Чья{чей=APRO=им,ед,жен}
Шестеро{шестеро=NUM=им|шестеро=NUM=вин,неод}
Шесть{шесть=NUM=вин|шесть=NUM=им}
Шеф{шеф=S,муж,од=им,ед}
Широко{широко=ADV=|широкий=A=ед,кр,сред}
Шутник{шутник=S,муж,од=им,ед}
Эге{эге=INTJ=}
Эй{эй=INTJ=}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этому{этот=APRO=дат,ед,муж|этот=APRO=дат,ед,сред|это=SPRO,ед,сред,неод=дат}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эхе{эхо=S,сред,неод=пр,ед}-хе{хе??}
Юг{юг=S,муж,неод=вин,ед|юг=S,муж,неод=им,ед}
Японии{япония=S,гео,жен,неод=пр,ед|япония=S,гео,жен,неод=вин,мн|япония=S,гео,жен,неод=дат,ед|япония=S,гео,жен,неод=род,ед|япония=S,гео,жен,неод=им,мн}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
Ясперса{ясперс?=S,муж,неод=род,ед|ясперс?=S,муж,од=вин,ед|ясперс?=S,муж,од=род,ед}
