Авдотья{авдотья=S,имя,жен,од=им,ед}
Алексеем{алексей=S,имя,муж,од=твор,ед}
Алексей{алексей=S,имя,муж,од=им,ед}
Алексею{алексей=S,имя,муж,од=дат,ед}
Алексея{алексей=S,имя,муж,од=вин,ед|алексей=S,имя,муж,од=род,ед}
Алеша{алеша=S,имя,муж,од=им,ед|алеш=S,имя,муж,од=вин,ед|алеш=S,имя,муж,од=род,ед}
Алешка{алешка=S,имя,муж,од=им,ед|алешок=S,имя,муж,од=вин,ед|алешок=S,имя,муж,од=род,ед}
Алешку{алешка=S,имя,муж,од=вин,ед|алешок=S,имя,муж,од=дат,ед}
Ангел{ангел=S,муж,од=им,ед|ангел=S,имя,муж,од=им,ед|ангела=S,имя,жен,од=вин,мн|ангела=S,имя,жен,од=род,мн}-миротворец{миротворец=S,муж,од=им,ед}
Андреевна{андреевна=S,отч,жен,од=им,ед}
Андреем{андрей=S,имя,муж,од=твор,ед}
Андрей{андрей=S,имя,муж,од=им,ед}
Андрея{андрей=S,имя,муж,од=вин,ед|андрей=S,имя,муж,од=род,ед}
Андрюша{андрюша=S,имя,муж,од=им,ед}
Антон{антон=S,имя,муж,од=им,ед}
Антоныч{антоныч=S,отч,муж,од=им,ед}
Архимед{архимед=S,имя,муж,од=им,ед}
Блютнер{блютнер?=S,фам,муж,од=им,ед|блютнер?=S,муж,од=им,ед|блютнер?=S,муж,неод=вин,ед|блютнер?=S,муж,неод=им,ед|блютнер?=S,имя,муж,од=им,ед|блютнер?=S,фам,жен,од=пр,мн|блютнер?=S,фам,жен,од=пр,ед|блютнер?=S,фам,жен,од=вин,мн|блютнер?=S,фам,жен,од=вин,ед|блютнер?=S,фам,жен,од=дат,мн|блютнер?=S,фам,жен,од=дат,ед|блютнер?=S,фам,жен,од=род,мн|блютнер?=S,фам,жен,од=род,ед|блютнер?=S,фам,жен,од=твор,мн|блютнер?=S,фам,жен,од=твор,ед|блютнер?=S,фам,жен,од=им,мн|блютнер?=S,фам,жен,од=им,ед}
Борис{борис=S,имя,муж,од=им,ед}
Борюсь{бороться=V,несов,нп=непрош,ед,изъяв,1-л|борюся=S,имя,муж,од=вин,мн|борюся=S,имя,муж,од=род,мн}
Валики{валик=S,муж,неод=вин,мн|валик=S,муж,неод=им,мн|валика=S,имя,жен,од=род,ед|валика=S,имя,жен,од=им,мн}
Вид{вид=S,муж,неод=вин,ед|вид=S,муж,неод=им,ед|вид=S,фам,муж,од=им,ед|вид=S,фам,жен,од=пр,мн|вид=S,фам,жен,од=пр,ед|вид=S,фам,жен,од=вин,мн|вид=S,фам,жен,од=вин,ед|вид=S,фам,жен,од=дат,мн|вид=S,фам,жен,од=дат,ед|вид=S,фам,жен,од=род,мн|вид=S,фам,жен,од=род,ед|вид=S,фам,жен,од=твор,мн|вид=S,фам,жен,од=твор,ед|вид=S,фам,жен,од=им,мн|вид=S,фам,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}
Голову{голова=S,жен,неод=вин,ед|голов=S,фам,муж,од=дат,ед|голова=S,мж,од=вин,ед|голова=S,фам,жен,од=вин,ед}
Горе{горе=S,ед,сред,неод=пр|горе=S,ед,сред,неод=вин|горе=S,ед,сред,неод=им|гора=S,жен,неод=пр,ед|гора=S,жен,неод=дат,ед|горе=ADV=|гор=S,фам,муж,од=пр,ед|гор=S,имя,муж,од=пр,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дроздова{дроздов=S,фам,муж,од=вин,ед|дроздов=S,фам,муж,од=род,ед|дроздова=S,фам,жен,од=им,ед|дроздовый=A=ед,кр,жен}
Дружинкина{дружинкин?=S,фам,муж,од=вин,ед|дружинкин?=S,фам,муж,од=род,ед|дружинкина?=S,фам,жен,од=им,ед}
Елена{елена=S,имя,жен,од=им,ед}
Елене{елена=S,имя,жен,од=пр,ед|елена=S,имя,жен,од=дат,ед|елень=S,муж,од=пр,ед}
Елены{елена=S,имя,жен,од=род,ед|елена=S,имя,жен,од=им,мн}
Ефремович{ефремович=S,отч,муж,од=им,ед}
Ефремовича{ефремович=S,отч,муж,од=вин,ед|ефремович=S,отч,муж,од=род,ед}
ЗИС{зис=S,муж,неод=вин,ед|зис=S,муж,неод=им,ед|зис=S,имя,муж,од=им,ед}-110
ЗИС{зис=S,муж,неод=вин,ед|зис=S,муж,неод=им,ед|зис=S,имя,муж,од=им,ед}»-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Иванна{иванна=S,имя,жен,од=им,ед}
Ивановна{ивановна=S,отч,жен,од=им,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Илья{илья=S,имя,муж,од=им,ед}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Казбек{казбек=S,имя,муж,од=им,ед|казбек=S,гео,муж,неод=вин,ед|казбек=S,гео,муж,неод=им,ед}
Кондратьев{кондратьев=S,фам,муж,од=им,ед}
Кондратьев{кондратьев=S,фам,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Кондратьева{кондратьев=S,фам,муж,од=вин,ед|кондратьев=S,фам,муж,од=род,ед|кондратьева=S,фам,жен,од=им,ед}
Кондратьеве{кондратьев=S,фам,муж,од=пр,ед}
Кондратьевой{кондратьева=S,фам,жен,од=пр,ед|кондратьева=S,фам,жен,од=дат,ед|кондратьева=S,фам,жен,од=род,ед|кондратьева=S,фам,жен,од=твор,ед}
Кондратьеву{кондратьев=S,фам,муж,од=дат,ед|кондратьева=S,фам,жен,од=вин,ед}
Кондратьевым{кондратьев=S,фам,муж,од=дат,мн|кондратьев=S,фам,муж,од=твор,ед|кондратьева=S,фам,жен,од=дат,мн}
Корнеевич{корнеевич=S,отч,муж,од=им,ед}
Кремлевку{кремлевка?=S,жен,неод=вин,ед|кремлевка?=S,гео,жен,неод=вин,ед|кремлевка?=S,имя,муж,од=вин,ед|кремлевка?=S,жен,од=вин,ед|кремлевка?=S,гео,ед,жен,неод=вин|кремлевок?=S,муж,неод=дат,ед}
Кремнев{кремнев=S,фам,муж,од=им,ед|кремневый=A=ед,кр,муж}
Кремнева{кремнев=S,фам,муж,од=вин,ед|кремнев=S,фам,муж,од=род,ед|кремнева=S,фам,жен,од=им,ед|кремневый=A=ед,кр,жен}
Крутилин{крутилин?=S,фам,муж,од=им,ед}
Крутилина{крутилин?=S,фам,муж,од=вин,ед|крутилин?=S,фам,муж,од=род,ед|крутилина?=S,фам,жен,од=им,ед}
Крутилину{крутилин?=S,фам,муж,од=дат,ед|крутилина?=S,фам,жен,од=вин,ед}
Крутилиным{крутилин?=S,фам,муж,од=дат,мн|крутилин?=S,фам,муж,од=твор,ед|крутилина?=S,фам,жен,од=дат,мн}
Лазаря{лазарь=S,имя,муж,од=вин,ед|лазарь=S,имя,муж,од=род,ед|лазарь=S,муж,од=вин,ед|лазарь=S,муж,од=род,ед}
Лебедей{лебедь=S,муж,од=вин,мн|лебедь=S,муж,од=род,мн|лебедь=S,фам,муж,од=вин,мн|лебедь=S,фам,муж,од=род,мн}
Лебеди{лебедь=S,муж,од=им,мн|лебедь=S,фам,муж,од=им,мн}
Лена{лена=S,имя,жен,од=им,ед|лен=S,муж,неод=род,ед|лена=S,гео,ед,жен,неод=им}
Лене{лена=S,имя,жен,од=пр,ед|лена=S,имя,жен,од=дат,ед|леня=S,имя,муж,од=пр,ед|леня=S,имя,муж,од=дат,ед|лен=S,муж,неод=пр,ед|лена=S,гео,ед,жен,неод=пр|лена=S,гео,ед,жен,неод=дат}
Леной{лена=S,имя,жен,од=твор,ед|лена=S,гео,ед,жен,неод=твор}
Леночка{леночка=S,имя,жен,од=им,ед}
Лену{лена=S,имя,жен,од=вин,ед|лен=S,муж,неод=дат,ед|лена=S,гео,ед,жен,неод=вин}
Лены{лена=S,имя,жен,од=род,ед|лена=S,имя,жен,од=им,мн|лен=S,муж,неод=вин,мн|лен=S,муж,неод=им,мн|лена=S,гео,ед,жен,неод=род}
Максим{максим=S,имя,муж,од=им,ед|максим=S,муж,неод=вин,ед|максим=S,муж,неод=им,ед|максима=S,жен,неод=род,мн|максима=S,имя,жен,од=вин,мн|максима=S,имя,жен,од=род,мн}
Максима{максим=S,имя,муж,од=вин,ед|максим=S,имя,муж,од=род,ед|максим=S,муж,неод=род,ед|максима=S,имя,жен,од=им,ед|максима=S,жен,неод=им,ед}
Максимом{максим=S,имя,муж,од=твор,ед|максим=S,муж,неод=твор,ед}
Максиму{максим=S,имя,муж,од=дат,ед|максима=S,жен,неод=вин,ед|максим=S,муж,неод=дат,ед|максима=S,имя,жен,од=вин,ед}
Максимыч{максимыч=S,отч,муж,од=им,ед}
Матвеич{матвеич=S,разг,отч,муж,од=им,ед}
Матвей{матвей=S,имя,муж,од=им,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Модест{модест=S,имя,муж,од=им,ед|модеста=S,имя,жен,од=вин,мн|модеста=S,имя,жен,од=род,мн}
Модеста{модеста=S,имя,жен,од=им,ед|модест=S,имя,муж,од=вин,ед|модест=S,имя,муж,од=род,ед}
Никифор{никифор=S,имя,муж,од=им,ед}
Никифорович{никифорович=S,отч,муж,од=им,ед}
Никифоровичу{никифорович=S,отч,муж,од=дат,ед}
Никифорыч{никифорыч=S,отч,муж,од=им,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Отчитывает{отчитывать=V,пе=непрош,ед,изъяв,3-л,несов}
Петров{петров=S,фам,муж,од=им,ед|петров=A,полн,притяж=вин,ед,муж,неод|петров=A,полн,притяж=им,ед,муж|петр=S,имя,муж,од=вин,мн|петр=S,имя,муж,од=род,мн}
Петрович{петрович=S,отч,муж,од=им,ед}
Ползунова{ползунов?=S,фам,муж,од=вин,ед|ползунов?=S,фам,муж,од=род,ед|ползунова?=S,фам,жен,од=им,ед}
Ползунове{ползунов?=S,фам,муж,од=пр,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Розы{роза=S,жен,неод=вин,мн|роза=S,жен,неод=род,ед|роза=S,жен,неод=им,мн|роза=S,имя,жен,од=род,ед|роза=S,имя,жен,од=им,мн}
Романович{романович=S,отч,муж,од=им,ед}
Романовича{романович=S,отч,муж,од=вин,ед|романович=S,отч,муж,од=род,ед}
Романовичем{романович=S,отч,муж,од=твор,ед}
Романовичу{романович=S,отч,муж,од=дат,ед}
Романовна{романовна=S,отч,жен,од=им,ед}
Романовне{романовна=S,отч,жен,од=пр,ед|романовна=S,отч,жен,од=дат,ед}
Романовны{романовна=S,отч,жен,од=род,ед|романовна=S,отч,жен,од=им,мн}
Романыч{романыч=S,отч,муж,од=им,ед}
Рубцов{рубцов=S,фам,муж,од=им,ед|рубец=S,муж,неод=род,мн|рубцовый=A=ед,кр,муж}
Рубцова{рубцов=S,фам,муж,од=вин,ед|рубцов=S,фам,муж,од=род,ед|рубцова=S,фам,жен,од=им,ед|рубцовый=A=ед,кр,жен}
Рубцове{рубцов=S,фам,муж,од=пр,ед}
Рубцову{рубцов=S,фам,муж,од=дат,ед|рубцова=S,фам,жен,од=вин,ед}
Света{свет=S,ед,муж,неод=род|света=S,имя,жен,од=им,ед}
Себе{себя=SPRO=пр|себя=SPRO=дат|себе=PART=|себ=S,имя,муж,од=пр,ед}
Сергеевич{сергеевич=S,отч,муж,од=им,ед}
Сергей{сергей=S,имя,муж,од=им,ед}
Сибирякова{сибиряков?=S,фам,муж,од=вин,ед|сибиряков?=S,фам,муж,од=род,ед|сибирякова?=S,фам,жен,од=им,ед}
Сибирякову{сибиряков?=S,фам,муж,од=дат,ед|сибирякова?=S,фам,жен,од=вин,ед}
Сибиряковы{сибиряков?=S,фам,муж,од=им,мн|сибирякова?=S,фам,жен,од=им,мн}
Сибиряковым{сибиряков?=S,фам,муж,од=дат,мн|сибиряков?=S,фам,муж,од=твор,ед|сибирякова?=S,фам,жен,од=дат,мн}
Соне{соня=S,имя,жен,од=пр,ед|соня=S,имя,жен,од=дат,ед|соня=S,мж,од=пр,ед|соня=S,мж,од=дат,ед}
Сонечка{сонечка=S,имя,жен,од=им,ед}
Сони{соня=S,имя,жен,од=род,ед|соня=S,имя,жен,од=им,мн|сонь=S,жен,неод=пр,ед|сонь=S,жен,неод=вин,мн|сонь=S,жен,неод=дат,ед|сонь=S,жен,неод=род,ед|сонь=S,жен,неод=им,мн|сони=S,ед,жен,неод=пр|сони=S,ед,жен,неод=вин|сони=S,ед,жен,неод=дат|сони=S,ед,жен,неод=род|сони=S,ед,жен,неод=твор|сони=S,ед,жен,неод=им|соня=S,мж,од=род,ед|соня=S,мж,од=им,мн}
Соню{соня=S,имя,жен,од=вин,ед|соня=S,мж,од=вин,ед}
Соня{соня=S,имя,жен,од=им,ед|соня=S,мж,од=им,ед}
Софье{софья=S,имя,жен,од=пр,ед|софья=S,имя,жен,од=дат,ед}
Софьи{софья=S,имя,жен,од=род,ед|софья=S,имя,жен,од=им,мн}
Софья{софья=S,имя,жен,од=им,ед}
Сыромятников{сыромятников=S,фам,муж,од=им,ед|сыромятник=S,муж,од=вин,мн|сыромятник=S,муж,од=род,мн}
Телефункен{телефункен?=S,имя,муж,од=им,ед}
Тепловой{тепловой=A=вин,ед,полн,муж,неод|тепловой=A=им,ед,полн,муж|тепловой=A=пр,ед,полн,жен|тепловой=A=дат,ед,полн,жен|тепловой=A=род,ед,полн,жен|тепловой=A=твор,ед,полн,жен|теплова=S,фам,жен,од=пр,ед|теплова=S,фам,жен,од=дат,ед|теплова=S,фам,жен,од=род,ед|теплова=S,фам,жен,од=твор,ед}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Фенечка{фенечка?=S,имя,муж,од=им,ед|фенечка?=S,имя,жен,од=им,ед|фенечек?=S,муж,од=вин,ед|фенечек?=S,муж,од=род,ед|фенечка?=S,имя,мж,од=им,ед|фенечек?=S,муж,неод=род,ед}
Феньки{фенек?=S,гео,муж,неод=вин,мн|фенек?=S,гео,муж,неод=им,мн|феньки?=S,гео,мн,неод=вин|феньки?=S,гео,мн,неод=им|фенько?=S,сред,неод=вин,мн|фенько?=S,сред,неод=им,мн|феньки?=ADV=|фенька?=S,жен,неод=вин,мн|фенька?=S,жен,неод=род,ед|фенька?=S,жен,неод=им,мн|фенек?=S,муж,неод=вин,мн|фенек?=S,муж,неод=им,мн|фенька?=S,муж,од=род,ед|фенька?=S,муж,од=им,мн|феньки?=S,мн,неод=вин|феньки?=S,мн,неод=им|фенька?=S,имя,жен,од=род,ед|фенька?=S,имя,жен,од=им,мн|фенька?=S,имя,ед,жен,од=род|фенька?=S,жен,од=род,ед|фенька?=S,жен,од=им,мн|фенек?=S,муж,од=им,мн|фенек?=S,муж,неод=вин,мн|фенек?=S,муж,неод=им,мн|фенька?=S,имя,мж,од=род,ед|фенька?=S,имя,мж,од=им,мн|фенька?=S,мж,од=род,ед|фенька?=S,мж,од=им,мн|фенька?=S,имя,муж,од=род,ед|фенька?=S,имя,муж,од=им,мн|фенек?=A,кр=мн|фенька?=S,ед,жен,неод=род|фенький?=A=мн,кр|фенек?=S,имя,муж,од=им,мн|фенек?=S,имя,мж,од=им,мн|фенький?=A=мн,кр}
Феня{феня=S,имя,ед,жен,од=им|феня=S,жен,неод=им,ед|фень=S,имя,муж,од=вин,ед|фень=S,имя,муж,од=род,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Heт{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
To{To??}-есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Академии{академия=S,жен,неод=пр,ед|академия=S,жен,неод=вин,мн|академия=S,жен,неод=дат,ед|академия=S,жен,неод=род,ед|академия=S,жен,неод=им,мн}
Академик{академик=S,муж,од=им,ед}
Америке{америка=S,гео,жен,неод=пр,ед|америка=S,гео,жен,неод=дат,ед}
Америку{америка=S,гео,жен,неод=вин,ед}
Амурские{амурский=A=вин,мн,полн,неод|амурский=A=им,мн,полн}
Атлас{атлас=S,муж,неод=вин,ед|атлас=S,муж,неод=им,ед}
Ах{ах=INTJ=}
Ба{ба=INTJ=}
Баккара{баккара=S,сред,неод=пр,мн|баккара=S,сред,неод=пр,ед|баккара=S,сред,неод=вин,мн|баккара=S,сред,неод=вин,ед|баккара=S,сред,неод=дат,мн|баккара=S,сред,неод=дат,ед|баккара=S,сред,неод=род,мн|баккара=S,сред,неод=род,ед|баккара=S,сред,неод=твор,мн|баккара=S,сред,неод=твор,ед|баккара=S,сред,неод=им,мн|баккара=S,сред,неод=им,ед}
Бежим{бежать=V,нп=мн,пов,1-л,сов|бежать=V,нп=непрош,мн,изъяв,1-л,несов|бежать=V,нп=непрош,мн,изъяв,1-л,сов}
Без{без=PR=}
Безвременной{безвременный=A=пр,ед,полн,жен|безвременный=A=дат,ед,полн,жен|безвременный=A=род,ед,полн,жен|безвременный=A=твор,ед,полн,жен}
Безобразники{безобразник=S,муж,од=им,мн}
Бесенок{бесенок=S,муж,од=им,ед}
Благо{благо=S,сред,неод=вин,ед|благо=S,сред,неод=им,ед|благо=CONJ=|благой=A=ед,кр,сред}
Блокнот{блокнот=S,муж,неод=вин,ед|блокнот=S,муж,неод=им,ед}
Богатые{богатый=A=вин,мн,полн,неод|богатый=A=им,мн,полн|богатый=S,муж,од=им,мн}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Боится{бояться=V,несов,нп=непрош,ед,изъяв,3-л}
Более{более=ADV=|много=ADV=срав}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Бороться{бороться=V,несов,нп=инф}
Бубновая{бубновый=A=им,ед,полн,жен}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Будто{будто=PART=|будто=CONJ=}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Бывшая{бывший=A,полн=им,ед,жен|быть=V,нп=прош,им,ед,прич,полн,жен,несов,действ}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быть{быть=V,нп=инф,несов}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваша{ваш=APRO=им,ед,жен}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Вдохновенное{вдохновенный=A=вин,ед,полн,сред|вдохновенный=A=им,ед,полн,сред}
Ведь{ведь=PART=|ведь=CONJ=}
Веет{веять=V,несов,пе=непрош,ед,изъяв,3-л}
Вел{вести=V,несов,пе=прош,ед,изъяв,муж}
Великолепно{великолепно=ADV=|великолепный=A=ед,кр,сред}
Вернее{вернее=ADV,вводн=|верно=ADV,вводн=срав|верный=A=срав}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вернул{вернуть=V,сов,пе=прош,ед,изъяв,муж}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечного{вечный=A=вин,ед,полн,муж,од|вечный=A=род,ед,полн,муж|вечный=A=род,ед,полн,сред}
Вечные{вечный=A=вин,мн,полн,неод|вечный=A=им,мн,полн}
Взвились{взвиваться=V,нп=прош,мн,изъяв,сов}
Взволнованы{взволновать=V,сов,пе=прош,мн,прич,кр,страд}
Видал{видать=V,несов,пе=прош,ед,изъяв,муж|видалый=A=ед,кр,муж}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Вкус{вкус=S,муж,неод=вин,ед|вкус=S,муж,неод=им,ед}
Властная{властный=A=им,ед,полн,жен}
Во{во=PR=|во=PART=|во=INTJ=}
Возгордился{возгордиться=V,сов,нп=прош,ед,изъяв,муж}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Вольно{вольно=ADV,прдк=|вольно=ADV=|вольный=A=ед,кр,сред}
Вообще{вообще=ADV,вводн=}
Воспроизвели{воспроизводить=V=прош,мн,изъяв,сов}
Вот{вот=PART=|вот=ADVPRO=}
Впереди{впереди=ADV=|впереди=PR=}
Впрочем{впрочем=CONJ,вводн=}
Времена{время=S,сред,неод=вин,мн|время=S,сред,неод=им,мн}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Вроде{вроде=PR=|вроде=PART=}
Вряд{вряд=ADV=}
Всe{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Всему{весь=APRO=дат,ед,муж|весь=APRO=дат,ед,сред|все=SPRO,ед,сред,неод=дат}
Встречаем{встречать=V,пе=непрош,мн,изъяв,1-л,несов|встречать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Входи{входить=V,нп=ед,пов,2-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выверяли{выверять=V,пе=прош,мн,изъяв,несов}
Выгонят{выгонять=V=непрош,мн,изъяв,3-л,сов}
Выйдет{выходить=V,нп=непрош,ед,изъяв,3-л,сов|выходить=V=непрош,ед,изъяв,3-л,сов}
Выпить{выпивать=V,пе=инф,сов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Высший{высокий=A=вин,ед,полн,прев,муж,неод|высокий=A=им,ед,полн,прев,муж}
Выход{выход=S,муж,неод=вин,ед|выход=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Вычисления{вычисление=S,сред,неод=вин,мн|вычисление=S,сред,неод=род,ед|вычисление=S,сред,неод=им,мн}
Вышел{выходить=V,нп=прош,ед,изъяв,муж,сов|выходить=V=прош,ед,изъяв,муж,сов}
Вышло{выходить=V,нп=прош,ед,изъяв,сред,сов|выходить=V=прош,ед,изъяв,сред,сов}
Выясняются{выясняться=V,нп=непрош,мн,изъяв,3-л,несов}
Где{где=ADVPRO=}
Генерал{генерал=S,муж,од=им,ед}
Генерал-директор{генерал-директор=S,муж,од=им,ед}
Глаза{глаз=S,муж,неод=вин,мн|глаз=S,муж,неод=род,ед|глаз=S,муж,неод=им,мн}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Глупый{глупый=A=вин,ед,полн,муж,неод|глупый=A=им,ед,полн,муж}
Глядел{глядеть=V,несов,пе=прош,ед,изъяв,муж}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Гоголя{гоголь=S,муж,од=вин,ед|гоголь=S,муж,од=род,ед}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Готовитесь{готовиться=V,несов,нп=непрош,мн,изъяв,2-л}
Готовься{готовиться=V,несов,нп=ед,пов,2-л}
График{график=S,муж,неод=вин,ед|график=S,муж,неод=им,ед|график=S,муж,од=им,ед|графика=S,жен,неод=род,мн}
Греха{грех=S,муж,неод=род,ед}
Грешишь{грешить=V,несов,нп=непрош,ед,изъяв,2-л}
Грош{грош=S,муж,неод=вин,ед|грош=S,муж,неод=им,ед|гроши=S,мн,неод=род}
Гудок{гудок=S,муж,неод=вин,ед|гудок=S,муж,неод=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}-ка{ка=PART=}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дайте{давать=V,пе=мн,пов,2-л,сов}-ка{ка=PART=}
Далеко{далеко=ADV=|далекий=A=ед,кр,сред}
Дальше{далеко=ADV=срав|далекий=A=срав}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Делал{делать=V,несов,пе=прош,ед,изъяв,муж}
Делали{делать=V,несов,пе=прош,мн,изъяв}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Деляческий{деляческий=A=вин,ед,полн,муж,неод|деляческий=A=им,ед,полн,муж}
Демонстрация{демонстрация=S,жен,неод=им,ед}
Держи{держать=V,несов,пе=ед,пов,2-л}
Держится{держаться=V,несов,нп=непрош,ед,изъяв,3-л}
Десять{десять=NUM=вин|десять=NUM=им}
Диагноз{диагноз=S,муж,неод=вин,ед|диагноз=S,муж,неод=им,ед}
Дичь{дичь=S,жен,неод=вин,ед|дичь=S,жен,неод=им,ед}
Для{для=PR=}
Днепр{днепр=S,гео,муж,неод=вин,ед|днепр=S,гео,муж,неод=им,ед}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Должен{должный=A=ед,кр,муж}
Дон-Кихот{дон-кихот=S,ед,муж,неод=вин|дон-кихот=S,ед,муж,неод=им}
Дорога{дорога=S,жен,неод=им,ед|дорогой=A=ед,кр,жен}
Достаточно{достаточно=ADV=|достаточно=ADV,прдк=|достаточный=A=ед,кр,сред}
Дочь{дочь=S,жен,од=вин,ед|дочь=S,жен,од=им,ед}
Другой{другой=APRO=пр,ед,жен|другой=APRO=дат,ед,жен|другой=APRO=род,ед,жен|другой=APRO=твор,ед,жен|другой=APRO=вин,ед,муж,неод|другой=APRO=им,ед,муж|другой=S,муж,од=им,ед}
Дружбу{дружба=S,жен,неод=вин,ед}
Друзья{друг=S,муж,од=им,мн}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дурака{дурак=S,муж,од=вин,ед|дурак=S,муж,од=род,ед}
Душа{душа=S,жен,неод=им,ед|душ=S,муж,неод=род,ед|душить=V,несов,пе=непрош,деепр}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Дымовытяжную{дымовытяжной?=A,полн=вин,ед,жен}
Европа{европа=S,гео,жен,неод=им,ед}
Европы{европа=S,гео,жен,неод=вин,мн|европа=S,гео,жен,неод=род,ед|европа=S,гео,жен,неод=им,мн}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едва{едва=ADV=|едва=CONJ=|едва=PART=}
Единый{единый=A=вин,ед,полн,муж,неод|единый=A=им,ед,полн,муж}
Ей-богу{ей-богу=INTJ=}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жалко{жалко=ADV=вводн|жалкий=A=ед,кр,сред}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Ждать{ждать=V,несов,пе=инф}
Жду{ждать=V,несов,пе=непрош,ед,изъяв,1-л}
Железных{железный=A=пр,мн,полн|железный=A=вин,мн,полн,од|железный=A=род,мн,полн}
Жена{жена=S,жен,од=им,ед}
Женщина{женщина=S,жен,од=им,ед}
Жульническими{жульнический=A=твор,мн,полн}
Жульничество{жульничество=S,сред,неод=вин,ед|жульничество=S,сред,неод=им,ед}
За{за=PR=}
Забияка{забияка=S,мж,од=им,ед}
Забраковал{забраковывать=V=прош,ед,изъяв,муж,сов}
Загадал{загадывать=V,пе=прош,ед,изъяв,муж,сов}
Задержался{задерживаться=V,нп=прош,ед,изъяв,муж,сов}
Закон{закон=S,муж,неод=вин,ед|закон=S,муж,неод=им,ед}
Закурить{закуривать=V,пе=инф,сов}
Замешкались{замешкаться=V,сов,нп=прош,мн,изъяв}
Записывай{записывать=V,пе=ед,пов,2-л,несов}
Заслужи{заслуживать=V,пе=ед,пов,2-л,сов}
Заслуживают{заслуживать=V,пе=непрош,мн,изъяв,3-л,несов}
Зато{зато=CONJ=}
Захотел{захотеть=V,сов,пе=прош,ед,изъяв,муж}
Зачем{зачем=ADVPRO=}
Защищайся{защищаться=V,нп=ед,пов,2-л,несов}
Здоров{здоровый=A=ед,кр,муж}
Здоровая{здоровый=A=им,ед,полн,жен}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зеленая{зеленый=A=им,ед,полн,жен}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знакомьтесь{знакомиться=V,несов,нп=мн,пов,2-л}
Знаний{знание=S,сред,неод=род,мн}
Знания{знание=S,сред,неод=вин,мн|знание=S,сред,неод=род,ед|знание=S,сред,неод=им,мн}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Ибо{ибо=CONJ=}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Извини{извинять=V,пе=ед,пов,2-л,сов}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Изволь{изволить=V,сов,нп=ед,пов,2-л}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Изменили{изменять=V,пе=прош,мн,изъяв,сов|изменить=V,сов,пе=прош,мн,изъяв}
Или{или=CONJ=|или=PART=}
Именно{именно=PART=}
Иначе{иначе=CONJ=|иначе=ADV=}
Институт{институт=S,муж,неод=вин,ед|институт=S,муж,неод=им,ед}
Интересный{интересный=A=вин,ед,полн,муж,неод|интересный=A=им,ед,полн,муж}
Интересуетесь{интересоваться=V,несов,нп=непрош,мн,изъяв,2-л}
Иртыш{иртыш=S,гео,муж,неод=вин,ед|иртыш=S,гео,муж,неод=им,ед}
Иртыша{иртыш=S,гео,муж,неод=род,ед}
Историйка{историйка=S,жен,неод=им,ед}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишь{ишь=PART=|ишь=INTJ=}
К{к=PR=|к=S,сокр=пр,мн|к=S,сокр=пр,ед|к=S,сокр=вин,мн|к=S,сокр=вин,ед|к=S,сокр=дат,мн|к=S,сокр=дат,ед|к=S,сокр=род,мн|к=S,сокр=род,ед|к=S,сокр=твор,мн|к=S,сокр=твор,ед|к=S,сокр=им,мн|к=S,сокр=им,ед}-к{к=PR=|к=S,сокр=пр,мн|к=S,сокр=пр,ед|к=S,сокр=вин,мн|к=S,сокр=вин,ед|к=S,сокр=дат,мн|к=S,сокр=дат,ед|к=S,сокр=род,мн|к=S,сокр=род,ед|к=S,сокр=твор,мн|к=S,сокр=твор,ед|к=S,сокр=им,мн|к=S,сокр=им,ед}-какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Кадры{кадры=S,мн,неод=вин|кадры=S,мн,неод=им|кадр=S,муж,неод=вин,мн|кадр=S,муж,неод=им,мн}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Казалось{казаться=V,несов,нп=прош,ед,изъяв,сред|казалось=ADV,вводн=}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Карусельный{карусельный=A=вин,ед,полн,муж,неод|карусельный=A=им,ед,полн,муж}
Клевещешь{клеветать=V,несов,нп=непрош,ед,изъяв,2-л}
Книга{книга=S,жен,неод=им,ед}
Ковер{ковер=S,муж,неод=вин,ед|ковер=S,муж,неод=им,ед}-самолет{самолет=S,муж,неод=вин,ед|самолет=S,муж,неод=им,ед}
Ковром{ковер=S,муж,неод=твор,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Командуй{командовать=V,несов,нп=ед,пов,2-л}
Коммивояжер{коммивояжер=S,муж,од=им,ед}
Коммунизм{коммунизм=S,муж,неод=вин,ед|коммунизм=S,муж,неод=им,ед}
Коммунисты{коммунист=S,муж,од=им,мн}
Комплекс{комплекс=S,муж,неод=вин,ед|комплекс=S,муж,неод=им,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Копиры{копир=S,муж,неод=вин,мн|копир=S,муж,неод=им,мн}
Корень{корень=S,муж,неод=вин,ед|корень=S,муж,неод=им,ед}
Косинус{косинус=S,муж,неод=вин,ед|косинус=S,муж,неод=им,ед}
Которая{который=APRO=им,ед,жен}
Которые{который=APRO=им,мн|который=APRO=вин,мн,неод}
Краденая{краденый=A=им,ед,полн,жен}
Красивая{красивый=A=им,ед,полн,жен}
Красиво{красиво=ADV=|красивый=A=ед,кр,сред}
Крушение{крушение=S,сред,неод=вин,ед|крушение=S,сред,неод=им,ед}
Крылатые{крылатый=A=вин,мн,полн,неод|крылатый=A=им,мн,полн}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Кто{кто=SPRO,ед,муж,од=им}-кто{кто=SPRO,ед,муж,од=им}
Кто-то{кто-то=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Курить{курить=V,несов,пе=инф}
Кутнем{кутнуть=V,сов,нп=непрош,мн,изъяв,1-л|кутнуть=V,сов,нп=мн,пов,1-л}
Кхм{Кхм??}
Левая{левый=A=им,ед,полн,жен}
Легок{легкий=A=ед,кр,муж}
Лисья{лисий=A,полн=им,ед,жен}
Лобастый{лобастый=A=вин,ед,полн,муж,неод|лобастый=A=им,ед,полн,муж}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Любопытно{любопытно=ADV=|любопытный=A=ед,кр,сред}
Любуюсь{любоваться=V,несов,нп=непрош,ед,изъяв,1-л}
Лягу{ложиться=V,нп=непрош,ед,изъяв,1-л,сов}
Мазутом{мазут=S,муж,неод=твор,ед}
Маленькая{маленький=A=им,ед,полн,жен|маленькая=S,жен,од=им,ед}
Малиновый{малиновый=A=вин,ед,полн,муж,неод|малиновый=A=им,ед,полн,муж}
Мастер{мастер=S,муж,од=им,ед}
Мастер{мастер=S,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Матв{матва?=S,муж,од=вин,мн|матва?=S,муж,од=род,мн|матва?=S,жен,неод=род,мн}
Математикой{математика=S,жен,неод=твор,ед}
Машинист{машинист=S,муж,од=им,ед}
Между{между=PR=}
Мерзость{мерзость=S,жен,неод=вин,ед|мерзость=S,жен,неод=им,ед}
Мертвый{мертвый=A=вин,ед,полн,муж,неод|мертвый=A=им,ед,полн,муж|мертвый=S,муж,од=им,ед}
Место{место=S,сред,неод=вин,ед|место=S,сред,неод=им,ед}
Механический{механический=A=вин,ед,полн,муж,неод|механический=A=им,ед,полн,муж}
Милая{милый=A=им,ед,полн,жен|милая=S,жен,од=им,ед}
Министр{министр=S,муж,од=им,ед}
Мирить{мирить=V,несов,пе=инф}
Митинг{митинг=S,муж,неод=вин,ед|митинг=S,муж,неод=им,ед}
Митинга{митинг=S,муж,неод=род,ед}
Мм{мм=INTJ=|мм=S,муж,неод=пр,мн|мм=S,муж,неод=пр,ед|мм=S,муж,неод=вин,мн|мм=S,муж,неод=вин,ед|мм=S,муж,неод=дат,мн|мм=S,муж,неод=дат,ед|мм=S,муж,неод=род,мн|мм=S,муж,неод=род,ед|мм=S,муж,неод=твор,мн|мм=S,муж,неод=твор,ед|мм=S,муж,неод=им,мн|мм=S,муж,неод=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Множим{множить=V,несов,пе=непрош,мн,изъяв,1-л|множить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Модель{модель=S,жен,неод=вин,ед|модель=S,жен,неод=им,ед|модель=S,жен,од=вин,ед|модель=S,жен,од=им,ед}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Молиться{молиться=V,несов,нп=инф}
Молодежь{молодежь=S,жен,неод=вин,ед|молодежь=S,жен,неод=им,ед}
Молодость{молодость=S,жен,неод=вин,ед|молодость=S,жен,неод=им,ед}
Молодчина{молодчина=S,мж,од=им,ед}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мужским{мужской=A,полн=дат,мн|мужской=A,полн=твор,ед,муж|мужской=A,полн=твор,ед,сред}
Мучаешься{мучиться=V,несов,нп=непрош,ед,изъяв,2-л|мучаться=V,несов,нп=непрош,ед,изъяв,2-л}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Надо{надо=ADV,прдк=|надо=PR=}
Нажал{нажимать=V,пе=прош,ед,изъяв,муж,сов|нажинать=V,пе=прош,ед,изъяв,муж,сов}
Назвал{называть=V,пе=прош,ед,изъяв,муж,сов}
Назначьте{назначать=V,пе=мн,пов,2-л,сов}
Наивысшего{высокий=A=вин,ед,полн,прев,муж,од|высокий=A=род,ед,полн,прев,муж|высокий=A=род,ед,полн,прев,сред}
Нам{мы=SPRO,мн,1-л=дат}
Наоборот{наоборот=ADV,вводн=}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Напротив{напротив=ADV,вводн=|напротив=PR=}
Напускной{напускной=A=вин,ед,полн,муж,неод|напускной=A=им,ед,полн,муж|напускной=A=пр,ед,полн,жен|напускной=A=дат,ед,полн,жен|напускной=A=род,ед,полн,жен|напускной=A=твор,ед,полн,жен}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Наряды{наряд=S,муж,неод=вин,мн|наряд=S,муж,неод=им,мн}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Насчет{насчет=PR=}
Наука{наука=S,жен,неод=им,ед}
Науки{наука=S,жен,неод=вин,мн|наука=S,жен,неод=род,ед|наука=S,жен,неод=им,мн}
Науку{наука=S,жен,неод=вин,ед}
Началось{начинаться=V,нп=прош,ед,изъяв,сред,сов}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Нашел{находить=V=прош,ед,изъяв,муж,сов,пе}
Не{не=PART=}
Неважная{неважный=A=им,ед,полн,жен}
Невежественные{невежественный=A=вин,мн,полн,неод|невежественный=A=им,мн,полн}
Неверно{неверно=ADV=|неверный=A=ед,кр,сред}
Недоучили{недоучивать=V,пе=прош,мн,изъяв,сов}
Нельзя{нельзя=ADV,прдк=}
Немецкий{немецкий=A=вин,ед,полн,муж,неод|немецкий=A=им,ед,полн,муж}
Необходим{необходимый=A=ед,кр,муж}
Непреложный{непреложный=A=вин,ед,полн,муж,неод|непреложный=A=им,ед,полн,муж}
Непременно{непременно=ADV=|непременный=A=ед,кр,сред}
Неприятно{неприятно=ADV=|неприятный=A=ед,кр,сред}
Нервы{нерв=S,муж,неод=вин,мн|нерв=S,муж,неод=им,мн|нервы=S,мн,неод=вин|нервы=S,мн,неод=им}
Нерегулярно{нерегулярно=ADV=|нерегулярный=A=ед,кр,сред}
Несчастный{несчастный=A=вин,ед,полн,муж,неод|несчастный=A=им,ед,полн,муж|несчастный=S,муж,од=им,ед}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Ни-ни{ни-ни=ADV,прдк=|ни-ни=PART=}
Низкопоклонник{низкопоклонник=S,муж,од=им,ед}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никогда{никогда=ADVPRO=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Никому{никто=SPRO,ед,муж,од=дат}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Носи{носить=V,несов,пе=ед,пов,2-л}
Носишься{носиться=V,несов,нп=непрош,ед,изъяв,2-л}
Ну{ну=PART=|ну=INTJ=}
Нужны{нужный=A=мн,кр}
Нюни{нюни=S,мн,неод=вин|нюни=S,мн,неод=им|нюня=S,мж,од=род,ед|нюня=S,мж,од=им,мн}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Оба{оба=NUM=вин,муж,неод|оба=NUM=им,муж|оба=NUM=вин,сред|оба=NUM=им,сред}
Обидел{обижать=V=прош,ед,изъяв,муж,сов}
Обиделся{обижаться=V,нп=прош,ед,изъяв,муж,сов}
Обидно{обидно=ADV,прдк=|обидно=ADV=|обидный=A=ед,кр,сред}
Обмишурился{обмишуриваться=V,нп=прош,ед,изъяв,муж,сов}
Обогнали{обгонять=V=прош,мн,изъяв,сов}
Обожаю{обожать=V,несов,пе=непрош,ед,изъяв,1-л}
Обработку{обработка=S,жен,неод=вин,ед}
Обрадовал{обрадовать=V,сов,пе=прош,ед,изъяв,муж}
Общественное{общественный=A=вин,ед,полн,сред|общественный=A=им,ед,полн,сред}
Объяснение{объяснение=S,сред,неод=вин,ед|объяснение=S,сред,неод=им,ед}
Обычное{обычный=A=вин,ед,полн,сред|обычный=A=им,ед,полн,сред}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Огласите{оглашать=V=непрош,мн,изъяв,2-л,сов|оглашать=V=мн,пов,2-л,сов}
Оговорился{оговариваться=V,нп=прош,ед,изъяв,муж,сов}
Одеться{одеваться=V,нп=инф,сов}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Ой{ой=INTJ=}
Окружая{окружать=V,пе=непрош,деепр,несов}
Окружены{окружать=V,пе=прош,мн,прич,кр,сов,страд}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опоздала{опаздывать=V,нп=прош,ед,изъяв,жен,сов}
Опыт{опыт=S,муж,неод=вин,ед|опыт=S,муж,неод=им,ед}
Опытом{опыт=S,муж,неод=твор,ед}
Орел{орел=S,муж,од=им,ед|орел=S,гео,муж,неод=вин,ед|орел=S,гео,муж,неод=им,ед}
Оригинально{оригинально=ADV=|оригинальный=A=ед,кр,сред}
Освободите{освобождать=V=непрош,мн,изъяв,2-л,сов|освобождать=V=мн,пов,2-л,сов}
Особняк{особняк=S,муж,неод=вин,ед|особняк=S,муж,неод=им,ед}
Осталось{оставаться=V,нп=прош,ед,изъяв,сред,сов}
Острите{острить=V,несов,пе=непрош,мн,изъяв,2-л|острить=V,несов,пе=мн,пов,2-л}
От{от=PR=}
Отбой{отбой=S,муж,неод=вин,ед|отбой=S,муж,неод=им,ед}
Отдаленность{отдаленность=S,жен,неод=вин,ед|отдаленность=S,жен,неод=им,ед}
Отделать{отделывать=V,пе=инф,сов}
Отдохни{отдыхать=V,нп=ед,пов,2-л,сов}
Отдохните{отдыхать=V,нп=мн,пов,2-л,сов}
Отдышаться{отдышаться=V,сов,нп=инф}
Отец{отец=S,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Открыл{открывать=V=прош,ед,изъяв,муж,сов}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отличный{отличный=A=вин,ед,полн,муж,неод|отличный=A=им,ед,полн,муж}
Отложи{откладывать=V,пе=ед,пов,2-л,сов}
Отстал{отставать=V,нп=прош,ед,изъяв,муж,сов|отсталый=A=ед,кр,муж}
Отстань{отставать=V,нп=ед,пов,2-л,сов}
Оттого{оттого=ADVPRO=}
Отцовские{отцовский=A=вин,мн,полн,неод|отцовский=A=им,мн,полн}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Ошалел{ошалевать=V,нп=прош,ед,изъяв,муж,сов|ошалелый=A=ед,кр,муж}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Папы{папа=S,муж,од=род,ед|папа=S,муж,од=им,мн|пап=S,муж,неод=вин,мн|пап=S,муж,неод=им,мн}
Парад{парад=S,муж,неод=вин,ед|парад=S,муж,неод=им,ед}
Параллельность{параллельность=S,жен,неод=вин,ед|параллельность=S,жен,неод=им,ед}
Партор{партор?=S,муж,неод=вин,ед|партор?=S,муж,неод=им,ед}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Песком{песок=S,муж,неод=твор,ед}
Печать{печать=S,жен,неод=вин,ед|печать=S,жен,неод=им,ед}
Пишем{писать=V,несов,пе=непрош,мн,изъяв,1-л|писать=V,несов=непрош,мн,изъяв,1-л}
Пишу{писать=V,несов,пе=непрош,ед,изъяв,1-л|писать=V,несов=непрош,ед,изъяв,1-л}
Пляшите{плясать=V,несов,пе=мн,пов,2-л}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
По-новому{по-новому=ADV=}
По-товарищески{по-товарищески=ADV=}
Поаккуратнее{аккуратный=A=срав|аккуратно=ADV=срав}
Побегу{побежать=V,сов,нп=непрош,ед,изъяв,1-л|побег=S,муж,неод=дат,ед}
Побит{побивать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Поближе{близкий=A=срав|близко=ADV=срав}
Поверил{поверить=V,сов,нп=прош,ед,изъяв,муж|поверять=V=прош,ед,изъяв,муж,сов|поверить=V,сов,пе=прош,ед,изъяв,муж}
Поверишь{поверять=V=непрош,ед,изъяв,2-л,сов|поверить=V,сов,нп=непрош,ед,изъяв,2-л|поверить=V,сов,пе=непрош,ед,изъяв,2-л}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Погоны{погон=S,муж,неод=вин,мн|погон=S,муж,неод=им,мн|погоны=S,мн,неод=вин|погоны=S,мн,неод=им}
Погрешим{погрешать=V,нп=мн,пов,1-л,сов|погрешать=V,нп=непрош,мн,изъяв,1-л,сов}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подвел{подводить=V=прош,ед,изъяв,муж,сов}
Подобные{подобный=A=вин,мн,полн,неод|подобный=A=им,мн,полн}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подслушивала{подслушивать=V,пе=прош,ед,изъяв,жен,несов}
Подурнела{подурнеть=V,сов,нп=прош,ед,изъяв,жен}
Поедешь{поехать=V,сов,нп=непрош,ед,изъяв,2-л}
Пожалте{пожаловать=V,сов,пе=разг,мн,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Поза{поза=S,жен,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}
Поймет{понимать=V=непрош,ед,изъяв,3-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Полезное{полезный=A=вин,ед,полн,сред|полезный=A=им,ед,полн,сред|полезное=S,ед,сред,неод=вин|полезное=S,ед,сред,неод=им}
Полно{полно=ADV,прдк=|полно=ADV=|полный=A=ед,кр,сред}
Польстер{польстер?=S,муж,неод=вин,ед|польстер?=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Полюбуйся{полюбоваться=V,сов,нп=ед,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помогите{помогать=V,нп=мн,пов,2-л,сов}
Помрачнело{помрачнеть=V,сов,нп=прош,ед,изъяв,сред}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Поощрим{поощрять=V,пе=мн,пов,1-л,сов|поощрять=V,пе=непрош,мн,изъяв,1-л,сов}
Попался{попадаться=V,нп=прош,ед,изъяв,муж,сов}
Попечитель{попечитель=S,муж,од=им,ед}
Поползу{поползти=V,сов,нп=непрош,ед,изъяв,1-л}
Попомни{попомнить=V,сов,пе=ед,пов,2-л}
Попомню{попомнить=V,сов,пе=непрош,ед,изъяв,1-л}
Попробуем{попробовать=V,сов,пе=непрош,мн,изъяв,1-л|попробовать=V,сов,пе=мн,пов,1-л}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попросят{попросить=V,сов,пе=непрош,мн,изъяв,3-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последнее{последний=A=вин,ед,полн,сред|последний=A=им,ед,полн,сред}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}-ка{ка=PART=}
Постарел{постареть=V,сов,нп=прош,ед,изъяв,муж|постарелый=A=ед,кр,муж}
Постарели{постареть=V,сов,нп=прош,мн,изъяв}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Поступок{поступок=S,муж,неод=вин,ед|поступок=S,муж,неод=им,ед}
Потому{потому=ADVPRO=}
Потребность{потребность=S,жен,неод=вин,ед|потребность=S,жен,неод=им,ед}
Потрогай{потрогать=V,сов,пе=ед,пов,2-л}
Почему{почему=ADVPRO=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Превосходный{превосходный=A=вин,ед,полн,муж,неод|превосходный=A=им,ед,полн,муж}
Представляете{представлять=V,пе=непрош,мн,изъяв,2-л,несов}
Пресловутая{пресловутый=A=им,ед,полн,жен}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Привычка{привычка=S,жен,неод=им,ед}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Приезжай{приезжать=V,нп=ед,пов,2-л,несов|приезжать=V,нп=ед,пов,2-л,сов}
Призвание{призвание=S,сред,неод=вин,ед|призвание=S,сред,неод=им,ед}
Признавая{признавать=V,пе=непрош,деепр,несов}
Признаться{признаваться=V,нп=инф,сов}
Приказ{приказ=S,муж,неод=вин,ед|приказ=S,муж,неод=им,ед}
Приказание{приказание=S,сред,неод=вин,ед|приказание=S,сред,неод=им,ед}
Прикрывался{прикрываться=V,нп=прош,ед,изъяв,муж,несов}
Примета{примета=S,жен,неод=им,ед}
Природа{природа=S,жен,неод=им,ед}
Присаживайтесь{присаживаться=V,нп=мн,пов,2-л,несов}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Приятно{приятно=ADV=|приятный=A=ед,кр,сред}
Проглядел{проглядеть=V,сов=прош,ед,изъяв,муж|проглядеть=V,сов,нп=прош,ед,изъяв,муж}
Продолжай{продолжать=V,пе=ед,пов,2-л,несов}
Продолжим{продолжать=V,пе=мн,пов,1-л,сов|продолжать=V,пе=непрош,мн,изъяв,1-л,сов}
Продувайте{продувать=V,пе=мн,пов,2-л,несов}
Проект{проект=S,муж,неод=вин,ед|проект=S,муж,неод=им,ед}
Прорвался{прорваться=V,сов,нп=прош,ед,изъяв,муж}
Просил{просить=V,несов,пе=прош,ед,изъяв,муж}
Просите{просить=V,несов,пе=непрош,мн,изъяв,2-л|просить=V,несов,пе=мн,пов,2-л}
Прост{простой=A=ед,кр,муж}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Проходи{проходить=V=ед,пов,2-л,сов,пе|проходить=V=ед,пов,2-л,несов,пе|проходить=V,нп=ед,пов,2-л,несов|проходить=V,нп=ед,пов,2-л,сов}
Проходите{проходить=V=непрош,мн,изъяв,2-л,сов,пе|проходить=V=мн,пов,2-л,сов,пе|проходить=V=непрош,мн,изъяв,2-л,несов,пе|проходить=V=мн,пов,2-л,несов,пе|проходить=V,нп=непрош,мн,изъяв,2-л,несов|проходить=V,нп=непрош,мн,изъяв,2-л,сов|проходить=V,нп=мн,пов,2-л,несов|проходить=V,нп=мн,пов,2-л,сов}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Пруд{пруд=S,муж,неод=вин,ед|пруд=S,муж,неод=им,ед}
Пружинка{пружинка=S,жен,неод=им,ед}
Пружинки{пружинка=S,жен,неод=вин,мн|пружинка=S,жен,неод=род,ед|пружинка=S,жен,неод=им,мн}
Прямолинейность{прямолинейность=S,жен,неод=вин,ед|прямолинейность=S,жен,неод=им,ед}
Птицу{птица=S,жен,од=вин,ед}
Пусть{пусть=PART=|пусть=CONJ=}
Пустяки{пустяк=S,муж,неод=вин,мн|пустяк=S,муж,неод=им,мн}
Пьедестал{пьедестал=S,муж,неод=вин,ед|пьедестал=S,муж,неод=им,ед}
РТ{РТ??}
Работа{работа=S,жен,неод=им,ед}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разберусь{разбираться=V,нп=непрош,ед,изъяв,1-л,сов}
Разве{разве=PART=|разве=CONJ=}
Разволновался{разволноваться=V,сов,нп=прош,ед,изъяв,муж}
Разговор{разговор=S,муж,неод=вин,ед|разговор=S,муж,неод=им,ед}
Разговора{разговор=S,муж,неод=род,ед}
Разные{разный=A=вин,мн,полн,неод|разный=A=им,мн,полн}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разъясните{разъяснять=V,пе=непрош,мн,изъяв,2-л,сов|разъяснять=V,пе=мн,пов,2-л,сов}
Разъясню{разъяснять=V,пе=непрош,ед,изъяв,1-л,сов}
Разыгрываешь{разыгрывать=V,пе=непрош,ед,изъяв,2-л,несов}
Раковина{раковина=S,жен,неод=им,ед}
Рано{рано=ADV=|рано=ADV,прдк=}
Раньше{рано=ADV=срав|ранний=A=срав}
Рассказывайте{рассказывать=V=мн,пов,2-л,несов,пе}
Растекся{растекаться=V,нп=прош,ед,изъяв,муж,сов}
Расчет{расчет=S,муж,неод=вин,ед|расчет=S,муж,неод=им,ед}
Расчетлив{расчетливый=A=ед,кр,муж}
Расшифрую{расшифровывать=V=непрош,ед,изъяв,1-л,сов}
Рецидив{рецидив=S,муж,неод=вин,ед|рецидив=S,муж,неод=им,ед}
Рецидивы{рецидив=S,муж,неод=вин,мн|рецидив=S,муж,неод=им,мн}
Речь{речь=S,жен,неод=вин,ед|речь=S,жен,неод=им,ед}
Решительнее{решительно=ADV=срав|решительный=A=срав}
Ржавый{ржавый=A=вин,ед,полн,муж,неод|ржавый=A=им,ед,полн,муж}
Руководители{руководитель=S,муж,од=им,мн}
Рядом{рядом=ADV=|ряд=S,муж,неод=твор,ед}
СЦБ{СЦБ??}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}-ка{ка=PART=}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сама{сам=APRO=им,ед,жен}
Самовольно{самовольный=A=ед,кр,сред}
Самосмазывающаяся{самосмазывающийся=A,полн=им,ед,жен}
Сатурн{сатурн=S,гео,муж,неод=вин,ед|сатурн=S,гео,муж,неод=им,ед}
Свое{свой=APRO=вин,ед,сред|свой=APRO=им,ед,сред|свое=SPRO,ед,сред,неод=вин|свое=SPRO,ед,сред,неод=им}
Своему{свой=APRO=дат,ед,муж|свой=APRO=дат,ед,сред|свое=SPRO,ед,сред,неод=дат|свой=SPRO,муж,од=дат,ед}
Свят{святой=A=ед,кр,муж}
Сговорились{сговариваться=V,нп=прош,мн,изъяв,сов}
Северное{северный=A=вин,ед,полн,сред|северный=A=им,ед,полн,сред}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Седые{седой=A=вин,мн,полн,неод|седой=A=им,мн,полн}
Сейчас{сейчас=ADV=}
Сейчас{сейчас=ADV=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Семафоры{семафор=S,муж,неод=вин,мн|семафор=S,муж,неод=им,мн}
Сержусь{сердиться=V,несов,нп=непрош,ед,изъяв,1-л}
Серьезное{серьезный=A=вин,ед,полн,сред|серьезный=A=им,ед,полн,сред}
Сибиряков{сибиряк=S,муж,од=вин,мн|сибиряк=S,муж,од=род,мн}
Сигнал{сигнал=S,муж,неод=вин,ед|сигнал=S,муж,неод=им,ед}
Сигнала{сигнал=S,муж,неод=род,ед}
Сиди{сидеть=V,несов,нп=ед,пов,2-л}
Сидят{сидеть=V,несов,нп=непрош,мн,изъяв,3-л}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Склеили{склеивать=V,пе=прош,мн,изъяв,сов}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорее{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скучно{скучно=ADV=|скучный=A=ед,кр,сред}
Слаб{слабый=A=ед,кр,муж|слабнуть=V,несов,нп=прош,ед,изъяв,муж}
Слабонервных{слабонервный=A=пр,мн,полн|слабонервный=A=вин,мн,полн,од|слабонервный=A=род,мн,полн}
Сладок{сладкий=A=ед,кр,муж}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}
Словно{словно=CONJ=|словно=PART=}
Словом{слово=S,сред,неод=твор,ед|словом=ADV,вводн=}
Сломают{сломать=V,сов,пе=непрош,мн,изъяв,3-л}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышала{слышать=V,несов,пе=прош,ед,изъяв,жен}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Слышу{слышать=V,несов,пе=непрош,ед,изъяв,1-л}
Смело{смело=ADV=|сметь=V,несов,нп=прош,ед,изъяв,сред|смелый=A=ед,кр,сред|смести=V,сов=прош,ед,изъяв,сред}
Смешно{смешно=ADV=|смешной=A=ед,кр,сред}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}-ка{ка=PART=}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Снимут{снимать=V,пе=непрош,мн,изъяв,3-л,сов}
Снять{снимать=V,пе=инф,сов}
Со{со=PR=}
Собирайся{собираться=V,нп=ед,пов,2-л,несов}
Собрались{собираться=V,нп=прош,мн,изъяв,сов}
Событие{событие=S,сред,неод=вин,ед|событие=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Совесть{совесть=S,жен,неод=вин,ед|совесть=S,жен,неод=им,ед}
Соединили{соединять=V,пе=прош,мн,изъяв,сов}
Создам{создавать=V,пе=непрош,ед,изъяв,1-л,сов}
Сомнения{сомнение=S,сред,неод=вин,мн|сомнение=S,сред,неод=род,ед|сомнение=S,сред,неод=им,мн}
Сообразил{соображать=V=прош,ед,изъяв,муж,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Сообщал{сообщать=V,пе=прош,ед,изъяв,муж,несов}
Сорвешься{срываться=V,нп=непрош,ед,изъяв,2-л,сов}
Составил{составлять=V,пе=прош,ед,изъяв,муж,сов}
Состоялся{состояться=V,сов,нп=прош,ед,изъяв,муж}
Союзе{союз=S,муж,неод=пр,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Справедливо{справедливо=ADV=|справедливый=A=ед,кр,сред}
Сразу{сразу=ADV=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Стальной{стальной=A=вин,ед,полн,муж,неод|стальной=A=им,ед,полн,муж|стальной=A=пр,ед,полн,жен|стальной=A=дат,ед,полн,жен|стальной=A=род,ед,полн,жен|стальной=A=твор,ед,полн,жен}
Стан{стан=S,муж,неод=вин,ед|стан=S,муж,неод=им,ед}
Становишься{становиться=V,нп=непрош,ед,изъяв,2-л,несов}
Стар{старый=A=ед,кр,муж}
Старички{старичок=S,муж,од=им,мн}-пассажиры{пассажир=S,муж,од=им,мн}
Старо{старый=A=ед,кр,сред}
Старосветские{старосветский=A=вин,мн,полн,неод|старосветский=A=им,мн,полн}
Сто{сто=NUM=вин|сто=NUM=им}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Странная{странный=A=им,ед,полн,жен}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Странный{странный=A=вин,ед,полн,муж,неод|странный=A=им,ед,полн,муж}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Сухарь{сухарь=S,муж,неод=вин,ед|сухарь=S,муж,неод=им,ед|сухарь=S,муж,од=им,ед}
Сущность{сущность=S,жен,неод=вин,ед|сущность=S,жен,неод=им,ед}
Сына{сын=S,муж,од=вин,ед|сын=S,муж,од=род,ед}
Сынок{сынок=S,муж,од=им,ед}
Сядь{садиться=V,нп=ед,пов,2-л,сов}
Та{тот=APRO=им,ед,жен}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Таких{такой=APRO=пр,мн|такой=APRO=род,мн|такой=APRO=вин,мн,од}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Темно{темно=ADV,прдк=|темный=A=ед,кр,сред|темно=ADV=|темно=COM=}
Теперь{теперь=ADV=}
Теплотехка{теплотехка?=S,жен,неод=им,ед}
Теплотехника{теплотехник=S,муж,од=вин,ед|теплотехник=S,муж,од=род,ед|теплотехника=S,жен,неод=им,ед}
Терпеть{терпеть=V,несов,пе=инф}
Теряюсь{теряться=V,несов,нп=непрош,ед,изъяв,1-л}
Тихвинская{тихвинский=A=им,ед,полн,жен}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Толку{толк=S,муж,неод=дат,ед|толк=S,муж,неод=парт,ед|толочь=V,несов,пе=непрош,ед,изъяв,1-л}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Только{только=PART=|только=CONJ=|только=ADV=}
Только-то{только-то=PART=}
Тоска{тоска=S,жен,неод=им,ед}
Точку{точка=S,жен,неод=вин,ед}
Траур{траур=S,муж,неод=вин,ед|траур=S,муж,неод=им,ед}
Трезвый{трезвый=A=вин,ед,полн,муж,неод|трезвый=A=им,ед,полн,муж}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тригонометрическая{тригонометрический=A=им,ед,полн,жен}
Тринадцать{тринадцать=NUM=вин|тринадцать=NUM=им}
Трус{трус=S,муж,од=им,ед|трус=S,муж,неод=вин,ед|трус=S,муж,неод=им,ед}
Трусость{трусость=S,жен,неод=вин,ед|трусость=S,жен,неод=им,ед}
Тсс{тсс=INTJ=}
Тссс{Тссс??}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Туфли{туфля=S,жен,неод=вин,мн|туфля=S,жен,неод=род,ед|туфля=S,жен,неод=им,мн}
Ты{ты=SPRO,ед,2-л=им}
Тьфу{тьфу=INTJ=}
Уважение{уважение=S,сред,неод=вин,ед|уважение=S,сред,неод=им,ед}
Увеличивай{увеличивать=V,пе=ед,пов,2-л,несов}
Уверен{уверенный=A=ед,кр,муж|уверять=V,пе=прош,ед,прич,кр,муж,сов,страд}
Угу{угу=INTJ=}
Удивительно{удивительно=ADV=|удивительный=A=ед,кр,сред}
Удобнее{удобно=ADV=срав|удобный=A=срав}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Узнаю{узнавать=V,пе=непрош,ед,изъяв,1-л,несов|узнавать=V,пе=непрош,ед,изъяв,1-л,сов}
Умножаем{умножать=V,пе=непрош,мн,изъяв,1-л,несов|умножать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Умный{умный=A=вин,ед,полн,муж,неод|умный=A=им,ед,полн,муж}
Уплотненный{уплотнять=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|уплотнять=V,пе=прош,им,ед,прич,полн,муж,сов,страд|уплотненный=A=вин,ед,полн,муж,неод|уплотненный=A=им,ед,полн,муж}
Употребляю{употреблять=V,пе=непрош,ед,изъяв,1-л,несов}
Упрощенчество{упрощенчество=S,сред,неод=вин,ед|упрощенчество=S,сред,неод=им,ед}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Усы{ус=S,муж,неод=вин,мн|ус=S,муж,неод=им,мн|усы=S,мн,неод=вин|усы=S,мн,неод=им|уса=S,гео,ед,жен,неод=род}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Ух{ух=INTJ=}
Ученые{ученый=S,муж,од=им,мн|ученый=A=вин,мн,полн,неод|ученый=A=им,мн,полн}
Фазочка{фазочка?=S,жен,неод=им,ед|фазочек?=S,муж,неод=род,ед}
Фантазирую{фантазировать=V,несов,нп=непрош,ед,изъяв,1-л}
Фи{фи=INTJ=}
Физически{физически=ADV=|физический=A=мн,кр}
Ха{ха=INTJ=}
Ханжа{ханжа=S,мж,од=им,ед|ханжить=V,несов,нп=непрош,деепр|ханжа=S,жен,неод=им,ед}
Характер{характер=S,муж,неод=вин,ед|характер=S,муж,неод=им,ед}
Хватил{хватить=V,сов,пе=прош,ед,изъяв,муж}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хитришь{хитрить=V,несов,нп=непрош,ед,изъяв,2-л}
Хм{хм=INTJ=}
Хо{Хо??}
Хо-хо{хо-хо=INTJ=}-хо{хо??}
Хороша{хороший=A=ед,кр,жен}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотели{хотеть=V,несов,пе=прош,мн,изъяв}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочется{хотеться=V,несов,нп=непрош,изъяв}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хрусталь{хрусталь=S,муж,неод=вин,ед|хрусталь=S,муж,неод=им,ед}
Цифры{цифра=S,жен,неод=вин,мн|цифра=S,жен,неод=род,ед|цифра=S,жен,неод=им,мн}
Чай{чай=S,муж,неод=вин,ед|чай=S,муж,неод=им,ед|чай=ADV=|чаять=V,несов,пе=ед,пов,2-л}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Через{через=PR=}
Чертежи{чертеж=S,муж,неод=вин,мн|чертеж=S,муж,неод=им,мн}
Читаете{читать=V,несов,пе=непрош,мн,изъяв,2-л}
Читал{читать=V,несов,пе=прош,ед,изъяв,муж}
Читали{читать=V,несов,пе=прош,мн,изъяв}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чувствую{чувствовать=V,несов,пе=непрош,ед,изъяв,1-л}
Чугунные{чугунный=A=вин,мн,полн,неод|чугунный=A=им,мн,полн}
Чудак{чудак=S,муж,од=им,ед}-человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чудной{чудный=A=пр,ед,полн,жен|чудный=A=дат,ед,полн,жен|чудный=A=род,ед,полн,жен|чудный=A=твор,ед,полн,жен|чудной=A=вин,ед,полн,муж,неод|чудной=A=им,ед,полн,муж|чудной=A=пр,ед,полн,жен|чудной=A=дат,ед,полн,жен|чудной=A=род,ед,полн,жен|чудной=A=твор,ед,полн,жен}
Чудные{чудный=A=вин,мн,полн,неод|чудный=A=им,мн,полн|чудной=A=вин,мн,полн,неод|чудной=A=им,мн,полн}
Шляпка{шляпка=S,жен,неод=им,ед}
Шумим{шуметь=V,несов,нп=непрош,мн,изъяв,1-л}
Шутки{шутка=S,жен,неод=вин,мн|шутка=S,жен,неод=род,ед|шутка=S,жен,неод=им,мн}
Шутник{шутник=S,муж,од=им,ед}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}
Экзамен{экзамен=S,муж,неод=вин,ед|экзамен=S,муж,неод=им,ед}
Экзамен{экзамен=S,муж,неод=вин,ед|экзамен=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Экзамена{экзамен=S,муж,неод=род,ед}
Экой{экий=APRO=пр,ед,жен|экий=APRO=дат,ед,жен|экий=APRO=род,ед,жен|экий=APRO=твор,ед,жен}
Эксплоатация{эксплоатация?=S,жен,неод=им,ед|эксплоатация?=S,ед,жен,неод=им}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Этак{этак=ADVPRO,вводн=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эту{этот=APRO=вин,ед,жен|эта=S,жен,неод=вин,ед}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
