Адам{адам=S,имя,муж,од=им,ед|ада=S,имя,жен,од=дат,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Алевтина{алевтина=S,имя,жен,од=им,ед|алевтин=S,имя,муж,од=вин,ед|алевтин=S,имя,муж,од=род,ед}
Андрей{андрей=S,имя,муж,од=им,ед}
Артем{артем=S,имя,муж,од=им,ед|артем=S,гео,муж,неод=вин,ед|артем=S,гео,муж,неод=им,ед|артема=S,имя,жен,од=вин,мн|артема=S,имя,жен,од=род,мн}
Артема{артем=S,имя,муж,од=вин,ед|артем=S,имя,муж,од=род,ед|артема=S,имя,жен,од=им,ед|артем=S,гео,муж,неод=род,ед}
Артему{артем=S,имя,муж,од=дат,ед|артема=S,имя,жен,од=вин,ед|артем=S,гео,муж,неод=дат,ед}
Бабочкин{бабочкин=S,фам,муж,од=им,ед}
Бажов{бажов=S,фам,муж,од=им,ед}
Бетховена{бетховен=S,фам,муж,од=вин,ед|бетховен=S,фам,муж,од=род,ед}
Васильевич{васильевич=S,отч,муж,од=им,ед}
Веру{вера=S,жен,неод=вин,ед|вера=S,имя,жен,од=вин,ед}
Виссарионовичу{виссарионович=S,отч,муж,од=дат,ед}
Воля{воля=S,жен,неод=им,ед|воля=S,имя,жен,од=им,ед}
Гарри{гарри=S,имя,муж,од=пр,мн|гарри=S,имя,муж,од=пр,ед|гарри=S,имя,муж,од=вин,мн|гарри=S,имя,муж,од=вин,ед|гарри=S,имя,муж,од=дат,мн|гарри=S,имя,муж,од=дат,ед|гарри=S,имя,муж,од=род,мн|гарри=S,имя,муж,од=род,ед|гарри=S,имя,муж,од=твор,мн|гарри=S,имя,муж,од=твор,ед|гарри=S,имя,муж,од=им,мн|гарри=S,имя,муж,од=им,ед}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}
Глеб{глеб=S,имя,муж,од=им,ед}
Глинку{глинка=S,фам,муж,од=вин,ед|глинка=S,жен,неод=вин,ед}
Головин{головин=S,фам,муж,од=им,ед}
Головина{головин=S,фам,муж,од=вин,ед|головин=S,фам,муж,од=род,ед|головина=S,фам,жен,од=им,ед}
Головину{головин=S,фам,муж,од=дат,ед|головина=S,фам,жен,од=вин,ед}
Головиным{головин=S,фам,муж,од=дат,мн|головин=S,фам,муж,од=твор,ед|головина=S,фам,жен,од=дат,мн}
Горе{горе=S,ед,сред,неод=пр|горе=S,ед,сред,неод=вин|горе=S,ед,сред,неод=им|гора=S,жен,неод=пр,ед|гора=S,жен,неод=дат,ед|горе=ADV=|гор=S,фам,муж,од=пр,ед|гор=S,имя,муж,од=пр,ед}
Гремина{гремин?=S,фам,муж,од=вин,ед|гремин?=S,фам,муж,од=род,ед|гремина?=S,фам,жен,од=им,ед}
Григорьевич{григорьевич=S,отч,муж,од=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Елизавета{елизавета=S,имя,жен,од=им,ед}
Жигулев{жигулев=S,фам,муж,од=им,ед}
Залишаев{залишаев?=S,фам,муж,од=им,ед|залишай?=S,муж,неод=род,мн}
Залишаевыми{залишаев?=S,фам,муж,од=твор,мн|залишаева?=S,фам,жен,од=твор,мн}
Залишайкина{залишайкин?=S,фам,муж,од=вин,ед|залишайкин?=S,фам,муж,од=род,ед|залишайкино?=S,ед,сред,неод=род|залишайкина?=S,фам,жен,од=им,ед}
Замятина{замятин=S,фам,муж,од=вин,ед|замятин=S,фам,муж,од=род,ед|замятина=S,фам,жен,од=им,ед}
Иванович{иванович=S,отч,муж,од=им,ед}
Ивановича{иванович=S,отч,муж,од=вин,ед|иванович=S,отч,муж,од=род,ед}
Ивановичу{иванович=S,отч,муж,од=дат,ед}
Ивановна{ивановна=S,отч,жен,од=им,ед}
Игорь{игорь=S,имя,муж,од=им,ед}
Игорю{игорь=S,имя,муж,од=дат,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Илье{илья=S,имя,муж,од=пр,ед|илья=S,имя,муж,од=дат,ед}
Ильей{илья=S,имя,муж,од=вин,мн|илья=S,имя,муж,од=род,мн|илья=S,имя,муж,од=твор,ед}
Ильи{илья=S,имя,муж,од=род,ед|илья=S,имя,муж,од=им,мн}
Ильин{ильин=S,фам,муж,од=им,ед|ильин=A,полн,притяж=вин,ед,муж,неод|ильин=A,полн,притяж=им,ед,муж}
Ильинична{ильинична=S,отч,жен,од=им,ед}
Ильич{ильич=S,отч,муж,од=им,ед}
Ильича{ильич=S,отч,муж,од=вин,ед|ильич=S,отч,муж,од=род,ед}
Ильичу{ильич=S,отч,муж,од=дат,ед}
Илью{илья=S,имя,муж,од=вин,ед}
Илья{илья=S,имя,муж,од=им,ед}
Илюша{илюша=S,имя,муж,од=им,ед}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Имя{имя=S,сред,неод=вин,ед|имя=S,сред,неод=им,ед}
Иосифу{иосиф=S,имя,муж,од=дат,ед}
Картину{картина=S,жен,неод=вин,ед|картин=S,фам,муж,од=дат,ед|картина=S,фам,жен,од=вин,ед}
Коли{коли=CONJ=|коля=S,имя,муж,од=род,ед|коля=S,имя,муж,од=им,мн|колоть=V,несов,пе=ед,пов,2-л|коль=S,фам,муж,од=им,мн}
Лайтон{лайтон?=S,фам,муж,од=им,ед|лайтон?=S,гео,муж,неод=вин,ед|лайтон?=S,гео,муж,неод=им,ед|лайтон?=S,фам,жен,од=пр,мн|лайтон?=S,фам,жен,од=пр,ед|лайтон?=S,фам,жен,од=вин,мн|лайтон?=S,фам,жен,од=вин,ед|лайтон?=S,фам,жен,од=дат,мн|лайтон?=S,фам,жен,од=дат,ед|лайтон?=S,фам,жен,од=род,мн|лайтон?=S,фам,жен,од=род,ед|лайтон?=S,фам,жен,од=твор,мн|лайтон?=S,фам,жен,од=твор,ед|лайтон?=S,фам,жен,од=им,мн|лайтон?=S,фам,жен,од=им,ед}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}
Лиза{лиза=S,имя,жен,од=им,ед}
Лизанька{лизанька?=S,имя,муж,од=им,ед|лизанек?=S,имя,жен,од=вин,ед|лизанек?=S,имя,жен,од=род,ед|лизанька?=S,имя,жен,од=им,ед|лизанька?=S,муж,од=им,ед|лизанька?=S,имя,жен,од=им,ед|лизанька?=S,жен,од=им,ед|лизанек?=S,муж,од=вин,ед|лизанек?=S,муж,од=род,ед|лизанька?=S,жен,неод=им,ед|лизанек?=S,имя,муж,од=вин,ед|лизанек?=S,имя,муж,од=род,ед|лизанько?=S,имя,ед,муж,од=вин|лизанько?=S,имя,ед,муж,од=род}
Лукерьей{лукерья=S,имя,жен,од=твор,ед}
Лукерья{лукерья=S,имя,жен,од=им,ед}
Луша{луш=S,имя,муж,од=вин,ед|луш=S,имя,муж,од=род,ед}
Луше{луш=S,имя,муж,од=пр,ед}
Лушу{луш=S,имя,муж,од=дат,ед}
Любовь{любовь=S,жен,неод=вин,ед|любовь=S,жен,неод=им,ед|любовь=S,имя,жен,од=вин,ед|любовь=S,имя,жен,од=им,ед}
Люсик{люсик=S,имя,муж,од=им,ед}
Майе{майя=S,имя,жен,од=пр,ед|майя=S,имя,жен,од=дат,ед}
Майечка{майечка=S,имя,жен,од=им,ед}
Майечка{майечка=S,имя,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Майечке{майечка=S,имя,жен,од=пр,ед|майечка=S,имя,жен,од=дат,ед}
Майечкой{майечка=S,имя,жен,од=твор,ед}
Майя{майя=S,имя,жен,од=им,ед|майя=A=пр,мн|майя=A=дат,мн|майя=A=род,мн|майя=A=твор,мн|майя=A=им,мн|майя=A=им,ед,жен|майя=A=вин,ед,муж,од|майя=A=род,ед,муж|майя=A=род,ед,сред|майя=A=вин,ед,сред|майя=A=им,ед,сред|майя=A=пр,ед,жен|майя=A=дат,ед,жен|майя=A=род,ед,жен|майя=A=твор,ед,жен|майя=A=пр,ед,муж|майя=A=пр,ед,сред|майя=A=дат,ед,муж|майя=A=дат,ед,сред|майя=A=вин,ед,жен|майя=A=вин,мн,неод|майя=A=вин,ед,муж,неод|майя=A=им,ед,муж|майя=A=твор,ед,муж|майя=A=твор,ед,сред|майя=A=вин,мн,од|майя=S=вин,ед,муж,од|майя=S=вин,ед,муж,неод|майя=S=пр,мн,муж,неод|майя=S=пр,ед,муж,неод|майя=S=вин,мн,муж,неод|майя=S=дат,мн,муж,неод|майя=S=дат,ед,муж,неод|майя=S=род,мн,муж,неод|майя=S=род,ед,муж,неод|майя=S=твор,мн,муж,неод|майя=S=твор,ед,муж,неод|майя=S=им,мн,муж,неод|майя=S=им,ед,муж,неод|майя=S=пр,мн,жен,од|майя=S=пр,ед,жен,од|майя=S=вин,мн,жен,од|майя=S=вин,ед,жен,од|майя=S=дат,мн,жен,од|майя=S=дат,ед,жен,од|майя=S=род,мн,жен,од|майя=S=род,ед,жен,од|майя=S=твор,мн,жен,од|майя=S=твор,ед,жен,од|майя=S=им,мн,жен,од|майя=S=им,ед,жен,од|майя=S=пр,мн,муж,од|майя=S=пр,ед,муж,од|майя=S=вин,мн,муж,од|майя=S=дат,мн,муж,од|майя=S=дат,ед,муж,од|майя=S=род,мн,муж,од|майя=S=род,ед,муж,од|майя=S=твор,мн,муж,од|майя=S=твор,ед,муж,од|майя=S=им,мн,муж,од|майя=S=им,ед,муж,од}
Максимович{максимович=S,отч,муж,од=им,ед}
Маяковский{маяковский=S,фам,муж,од=им,ед|маяковский=S,муж,неод=вин,ед|маяковский=S,муж,неод=им,ед}
Мельников{мельников=S,фам,муж,од=им,ед|мельник=S,муж,од=вин,мн|мельник=S,муж,од=род,мн}
Мельникова{мельников=S,фам,муж,од=вин,ед|мельников=S,фам,муж,од=род,ед|мельниково=S,ед,сред,неод=род|мельникова=S,фам,жен,од=им,ед}
Мельникове{мельников=S,фам,муж,од=пр,ед|мельниково=S,ед,сред,неод=пр}
Мельниковым{мельников=S,фам,муж,од=дат,мн|мельников=S,фам,муж,од=твор,ед|мельникова=S,фам,жен,од=дат,мн}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Минаевич{минаевич=S,отч,муж,од=им,ед}
Минаевичу{минаевич=S,отч,муж,од=дат,ед}
Минаевчч{минаевчча?=S,жен,неод=род,мн|минаевчча?=S,имя,жен,од=вин,мн|минаевчча?=S,имя,жен,од=род,мн}
Над{над=PR=|нада=S,имя,жен,од=вин,мн|нада=S,имя,жен,од=род,мн}
Пальцевым{пальцев=S,фам,муж,од=дат,мн|пальцев=S,фам,муж,од=твор,ед|пальцевой=A=дат,мн,полн|пальцевой=A=твор,ед,полн,муж|пальцевой=A=твор,ед,полн,сред|пальцевый=A,полн=дат,мн|пальцевый=A,полн=твор,ед,муж|пальцевый=A,полн=твор,ед,сред|пальцева=S,фам,жен,од=дат,мн}
Петренко{петренко=S,фам,мж,од=пр,мн|петренко=S,фам,мж,од=пр,ед|петренко=S,фам,мж,од=вин,мн|петренко=S,фам,мж,од=вин,ед|петренко=S,фам,мж,од=дат,мн|петренко=S,фам,мж,од=дат,ед|петренко=S,фам,мж,од=род,мн|петренко=S,фам,мж,од=род,ед|петренко=S,фам,мж,од=твор,мн|петренко=S,фам,мж,од=твор,ед|петренко=S,фам,мж,од=им,мн|петренко=S,фам,мж,од=им,ед}
Петрович{петрович=S,отч,муж,од=им,ед}
Петровича{петрович=S,отч,муж,од=вин,ед|петрович=S,отч,муж,од=род,ед}
Петровичем{петрович=S,отч,муж,од=твор,ед}
Петровичу{петрович=S,отч,муж,од=дат,ед}
Подхихишкин{подхихишкин?=S,фам,муж,од=им,ед|подхихишкин?=A,полн,притяж=вин,ед,муж,неод|подхихишкин?=A,полн,притяж=им,ед,муж}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Пушкин{пушкин=S,фам,муж,од=им,ед|пушкин=S,гео,муж,неод=вин,ед|пушкин=S,гео,муж,неод=им,ед}
Рахманинов{рахманинов=S,фам,муж,од=им,ед}
Родине{родина=S,жен,неод=пр,ед|родина=S,жен,неод=дат,ед|родино=S,ед,сред,неод=пр|родин=S,фам,муж,од=пр,ед}
Родины{родина=S,жен,неод=вин,мн|родина=S,жен,неод=род,ед|родина=S,жен,неод=им,мн|родины=S,мн,неод=вин|родины=S,мн,неод=им|родин=S,фам,муж,од=им,мн|родина=S,фам,жен,од=им,мн}
Собралися{собралисить?=V,несов,нп=непрош,деепр|собралися?=S,имя,жен,од=им,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Степа{степ=S,муж,неод=род,ед|степа=S,имя,мж,од=им,ед}
Степан{степан=S,имя,муж,од=им,ед}
Степана{степан=S,имя,муж,од=вин,ед|степан=S,имя,муж,од=род,ед}
Степой{степа=S,имя,мж,од=твор,ед}
Степушка{степушка?=S,имя,жен,од=им,ед|степушка?=S,жен,неод=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тина{тина=S,жен,неод=им,ед|тина=S,имя,жен,од=им,ед}
Федор{федор=S,имя,муж,од=им,ед|федора=S,имя,жен,од=вин,мн|федора=S,имя,жен,од=род,мн}
Федора{федор=S,имя,муж,од=вин,ед|федор=S,имя,муж,од=род,ед|федора=S,имя,жен,од=им,ед}
Федором{федор=S,имя,муж,од=твор,ед}
Федору{федор=S,имя,муж,од=дат,ед|федора=S,имя,жен,од=вин,ед}
Федя{федя=S,имя,муж,од=им,ед}
Филипповна{филипповна=S,отч,жен,од=им,ед}
Филипповной{филипповна=S,отч,жен,од=твор,ед}
Хиндемита{хиндемит?=S,имя,муж,од=вин,ед|хиндемит?=S,имя,муж,од=род,ед}
Цветы{цветок=S,муж,неод=вин,мн|цветок=S,муж,неод=им,мн|цвета=S,имя,жен,од=род,ед|цвета=S,имя,жен,од=им,мн}
Чайковского{чайковский=S,фам,муж,од=вин,ед|чайковский=S,фам,муж,од=род,ед|чайковский=S,гео,муж,неод=род,ед}
Черным{черный=A=дат,мн,полн|черный=A=твор,ед,полн,муж|черный=A=твор,ед,полн,сред|черный=S,муж,од=дат,мн|черный=S,муж,од=твор,ед|черные=S,мн,од=дат|черные=S,мн,неод=дат|черный=S,фам,муж,од=дат,мн|черный=S,фам,муж,од=твор,ед|черная=S,фам,жен,од=дат,мн}
Шевченко{шевченко=S,муж,неод=пр,мн|шевченко=S,муж,неод=пр,ед|шевченко=S,муж,неод=вин,мн|шевченко=S,муж,неод=вин,ед|шевченко=S,муж,неод=дат,мн|шевченко=S,муж,неод=дат,ед|шевченко=S,муж,неод=род,мн|шевченко=S,муж,неод=род,ед|шевченко=S,муж,неод=твор,мн|шевченко=S,муж,неод=твор,ед|шевченко=S,муж,неод=им,мн|шевченко=S,муж,неод=им,ед|шевченко=S,фам,мж,од=пр,мн|шевченко=S,фам,мж,од=пр,ед|шевченко=S,фам,мж,од=вин,мн|шевченко=S,фам,мж,од=вин,ед|шевченко=S,фам,мж,од=дат,мн|шевченко=S,фам,мж,од=дат,ед|шевченко=S,фам,мж,од=род,мн|шевченко=S,фам,мж,од=род,ед|шевченко=S,фам,мж,од=твор,мн|шевченко=S,фам,мж,од=твор,ед|шевченко=S,фам,мж,од=им,мн|шевченко=S,фам,мж,од=им,ед}



Hapoд{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Азию{азия=S,гео,жен,неод=вин,ед}
Азию{азия=S,гео,жен,неод=вин,ед}-—так{так=ADVPRO=|так=PART=|так=CONJ=}
Ай-ай-ай{ай-ай-ай=INTJ=}
Алло{але=INTJ=}
Америке{америка=S,гео,жен,неод=пр,ед|америка=S,гео,жен,неод=дат,ед}
Америки{америка=S,гео,жен,неод=вин,мн|америка=S,гео,жен,неод=род,ед|америка=S,гео,жен,неод=им,мн}
Америку{америка=S,гео,жен,неод=вин,ед}
Армии{армия=S,жен,неод=пр,ед|армия=S,жен,неод=вин,мн|армия=S,жен,неод=дат,ед|армия=S,жен,неод=род,ед|армия=S,жен,неод=им,мн}
Ах{ах=INTJ=}
Бедствие{бедствие=S,сред,неод=вин,ед|бедствие=S,сред,неод=им,ед}
Без{без=PR=}
Безвыездно{безвыездный=A=ед,кр,сред}
Беседку{беседка=S,жен,неод=вин,ед}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Близорукими{близорукий=A=твор,мн,полн}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Бойцом{боец=S,муж,од=твор,ед}
Большая{большой=A=им,ед,полн,жен|больший=A=им,ед,полн,жен}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Борцом{борец=S,муж,од=твор,ед|борец=S,муж,неод=твор,ед}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будете{быть=V,нп=непрош,мн,изъяв,2-л}
Будто{будто=PART=|будто=CONJ=}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Букет{букет=S,муж,неод=вин,ед|букет=S,муж,неод=им,ед}
Буря{буря=S,жен,неод=им,ед|бурить=V,несов,пе=непрош,деепр}
Бывали{бывать=V,несов,нп=прош,мн,изъяв}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быть{быть=V,нп=инф,несов}
Важно{важный=A=ед,кр,сред|важно=ADV=}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваша{ваш=APRO=им,ед,жен}
Вашей{ваш=APRO=пр,ед,жен|ваш=APRO=дат,ед,жен|ваш=APRO=род,ед,жен|ваш=APRO=твор,ед,жен}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Вдали{вдали=ADV=}
Вдохновенья{вдохновение=S,сред,неод=вин,мн|вдохновение=S,сред,неод=род,ед|вдохновение=S,сред,неод=им,мн}
Ведь{ведь=PART=|ведь=CONJ=}
Везде{везде=ADV=}
Верная{верный=A=им,ед,полн,жен}
Вернее{вернее=ADV,вводн=|верно=ADV,вводн=срав|верный=A=срав}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Весенние{весенний=A=вин,мн,полн,неод|весенний=A=им,мн,полн}
Весной{весна=S,жен,неод=твор,ед|весной=ADV=}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Вечная{вечный=A=им,ед,полн,жен}
Взял{взять=V,сов,пе=прош,ед,изъяв,муж}
Видать{видать=V,несов,пе=инф|видать=ADV,вводн=|видать=ADV,прдк=}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Винцо{винцо=S,ед,сред,неод=вин|винцо=S,ед,сред,неод=им}
Во{во=PR=|во=PART=|во=INTJ=}
Вода{вода=S,жен,неод=им,ед|вод=S,редк,муж,неод=род,ед}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Воином{воин=S,муж,од=твор,ед}
Волжских{волжский=A=пр,мн,полн|волжский=A=вин,мн,полн,од|волжский=A=род,мн,полн}
Волнуют{волновать=V,несов,пе=непрош,мн,изъяв,3-л}
Вообще{вообще=ADV,вводн=}
Вот{вот=PART=|вот=ADVPRO=}
Вроде{вроде=PR=|вроде=PART=}
Вряд{вряд=ADV=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Встречайте{встречать=V,пе=мн,пов,2-л,несов}
Вторую{второй=ANUM=вин,ед,жен}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выкупались{выкупаться=V,нп=прош,мн,изъяв,несов|выкупаться=V,нп=прош,мн,изъяв,сов}
Вынуждены{вынуждать=V=прош,мн,прич,кр,сов,страд,пе|вынужденный=A=мн,кр}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}-ка{ка=PART=}
Вяльцево{вяльцево?=S,гео,ед,сред,неод=пр|вяльцево?=S,гео,ед,сред,неод=вин|вяльцево?=S,гео,ед,сред,неод=дат|вяльцево?=S,гео,ед,сред,неод=род|вяльцево?=S,гео,ед,сред,неод=твор|вяльцево?=S,гео,ед,сред,неод=им|вяльцевый?=A=ед,кр,сред}
Гадюка{гадюка=S,жен,од=им,ед}
Гвардейского{гвардейский=A=вин,ед,полн,муж,од|гвардейский=A=род,ед,полн,муж|гвардейский=A=род,ед,полн,сред}
Гвардии{гвардия=S,жен,неод=пр,ед|гвардия=S,жен,неод=вин,мн|гвардия=S,жен,неод=дат,ед|гвардия=S,жен,неод=род,ед|гвардия=S,жен,неод=им,мн}
Где{где=ADVPRO=}
Гениально{гениально=ADV=|гениальный=A=ед,кр,сред}
Героя{герой=S,муж,од=вин,ед|герой=S,муж,од=род,ед}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Головинская{головинский=A=им,ед,полн,жен}
Головинскую{головинский=A=вин,ед,полн,жен}
Город{город=S,муж,неод=вин,ед|город=S,муж,неод=им,ед}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Готовишься{готовиться=V,несов,нп=непрош,ед,изъяв,2-л}
Грустно{грустно=ADV=|грустный=A=ед,кр,сред}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давеча{давеча=ADV=}
Давно{давно=ADV=}
Дадут{давать=V,пе=непрош,мн,изъяв,3-л,сов}
Даже{даже=PART=|даже=CONJ=}
Дал{давать=V,пе=прош,ед,изъяв,муж,сов}
Дамам{дама=S,жен,од=дат,мн}
Девятую{девятый=ANUM=вин,ед,жен|девятая=S,жен,неод=вин,ед}
Дед{дед=S,муж,од=им,ед}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Делаю{делать=V,несов,пе=непрош,ед,изъяв,1-л}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Деревню{деревня=S,жен,неод=вин,ед}
Дети{ребенок=S,муж,од=им,мн}
Детство{детство=S,сред,неод=вин,ед|детство=S,сред,неод=им,ед}
Для{для=PR=}
Днепре{днепр=S,гео,муж,неод=пр,ед}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добегу{добегать=V,сов,нп=непрош,ед,изъяв,1-л|добежать=V,сов=непрош,ед,изъяв,1-л}
Добрая{добрый=A=им,ед,полн,жен}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Догадываюсь{догадываться=V,нп=непрош,ед,изъяв,1-л,несов}
Договорился{договариваться=V,нп=прош,ед,изъяв,муж,сов}
Долежишь{долеживать=V,нп=непрош,ед,изъяв,2-л,сов}
Должен{должный=A=ед,кр,муж}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Допустим{допускать=V=мн,пов,1-л,сов|допускать=V=непрош,мн,изъяв,1-л,сов|допустимый=A=ед,кр,муж}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Досадно{досадно=ADV=|досадный=A=ед,кр,сред}
Достаточно{достаточно=ADV=|достаточно=ADV,прдк=|достаточный=A=ед,кр,сред}
Дочка{дочка=S,жен,од=им,ед}
Друг{друг=S,муж,од=им,ед}
Другие{другой=APRO=им,мн|другой=APRO=вин,мн,неод|другой=S,муж,од=им,мн}
Друзья{друг=S,муж,од=им,мн}
Думают{думать=V,несов,нп=непрош,мн,изъяв,3-л|думать=V,несов,пе=непрош,мн,изъяв,3-л}
Душно{душно=ADV=|душный=A=ед,кр,сред}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едва{едва=ADV=|едва=CONJ=|едва=PART=}
Еду{ехать=V,несов,нп=непрош,ед,изъяв,1-л|еда=S,ед,жен,неод=вин}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Ерунда{ерунда=S,жен,неод=им,ед}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Ждем{ждать=V,несов,пе=непрош,мн,изъяв,1-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Жена{жена=S,жен,од=им,ед}
Живите{жить=V,несов,нп=мн,пов,2-л|живить=V,несов,пе=непрош,мн,изъяв,2-л|живить=V,несов,пе=мн,пов,2-л}
Жизни{жизнь=S,жен,неод=пр,ед|жизнь=S,жен,неод=вин,мн|жизнь=S,жен,неод=дат,ед|жизнь=S,жен,неод=род,ед|жизнь=S,жен,неод=им,мн}
Журнал{журнал=S,муж,неод=вин,ед|журнал=S,муж,неод=им,ед}
За{за=PR=}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задерживаешь{задерживать=V,пе=непрош,ед,изъяв,2-л,несов}
Запомним{запоминать=V,пе=мн,пов,1-л,сов|запоминать=V,пе=непрош,мн,изъяв,1-л,сов}
Запретная{запретный=A=им,ед,полн,жен}
Заприте{запирать=V=мн,пов,2-л,сов}
Заслуженный{заслуживать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|заслуживать=V,пе=прош,им,ед,прич,полн,муж,сов,страд|заслуженный=A=вин,ед,полн,муж,неод|заслуженный=A=им,ед,полн,муж}
Захватил{захватить=V,сов,пе=прош,ед,изъяв,муж}
Зачем{зачем=ADVPRO=}
Звонил{звонить=V,несов,нп=прош,ед,изъяв,муж}
Звонит{звонить=V,несов,нп=непрош,ед,изъяв,3-л}
Здесь{здесь=ADVPRO=}
Здоров{здоровый=A=ед,кр,муж}
Здоровье{здоровье=S,сред,неод=пр,ед|здоровье=S,сред,неод=вин,ед|здоровье=S,сред,неод=им,ед}
Здравия{здравие=S,сред,неод=вин,мн|здравие=S,сред,неод=род,ед|здравие=S,сред,неод=им,мн}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Землю{земля=S,жен,неод=вин,ед}
Зимой{зима=S,жен,неод=твор,ед|зимой=ADV=}
Знаем{знать=V,несов,пе=непрош,мн,изъяв,1-л|знать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знамя{знамя=S,сред,неод=вин,ед|знамя=S,сред,неод=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зря{зря=ADV=|зреть=V,несов,пе=непрош,деепр}
Играйте{играть=V,несов,пе=мн,пов,2-л}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идут{идти=V,несов,нп=непрош,мн,изъяв,3-л}
Известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
Известное{известный=A=вин,ед,полн,сред|известный=A=им,ед,полн,сред}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Изумительно{изумительно=ADV=|изумительный=A=ед,кр,сред}
Или{или=CONJ=|или=PART=}
Именинник{именинник=S,муж,од=им,ед}
Именинник{именинник=S,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Интереснейший{интересный=A=вин,ед,полн,прев,муж,неод|интересный=A=им,ед,полн,прев,муж}
Исключительно{исключительно=PART=|исключительно=ADV=|исключительный=A=ед,кр,сред}
Искусство{искусство=S,сред,неод=вин,ед|искусство=S,сред,неод=им,ед}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ихняя{ихний=APRO=им,ед,жен}
Ишь{ишь=PART=|ишь=INTJ=}
Кавказа{кавказ=S,гео,муж,неод=род,ед}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какие-то{какой-то=APRO=им,мн|какой-то=APRO=вин,мн,неод}
Какими{какой=APRO=твор,мн}
Каков{каков=APRO,кр=ед,муж}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Каме{кама=S,гео,жен,неод=пр,ед|кама=S,гео,жен,неод=дат,ед|кам=S,муж,неод=пр,ед}
Камни{камень=S,муж,неод=вин,мн|камень=S,муж,неод=им,мн}
Камы{кама=S,гео,жен,неод=вин,мн|кама=S,гео,жен,неод=род,ед|кама=S,гео,жен,неод=им,мн|кам=S,муж,неод=вин,мн|кам=S,муж,неод=им,мн}
Каштанки{каштанка=S,жен,од=род,ед|каштанка=S,жен,од=им,мн}
Ква{ква=INTJ=|ква=S,муж,неод=пр,мн|ква=S,муж,неод=пр,ед|ква=S,муж,неод=вин,мн|ква=S,муж,неод=вин,ед|ква=S,муж,неод=дат,мн|ква=S,муж,неод=дат,ед|ква=S,муж,неод=род,мн|ква=S,муж,неод=род,ед|ква=S,муж,неод=твор,мн|ква=S,муж,неод=твор,ед|ква=S,муж,неод=им,мн|ква=S,муж,неод=им,ед}-ас{ас=S,муж,од=им,ед}
Квартира{квартира=S,жен,неод=им,ед}
Квас{квас=S,муж,неод=вин,ед|квас=S,муж,неод=им,ед}
Кисловодска{кисловодск=S,гео,муж,неод=род,ед}
Кисловодске{кисловодск=S,гео,муж,неод=пр,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Композитор{композитор=S,муж,од=им,ед}
Композитора{композитор=S,муж,од=вин,ед|композитор=S,муж,од=род,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}-кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Консерваторию{консерватория=S,жен,неод=вин,ед}
Которая{который=APRO=им,ед,жен}
Критиков{критик=S,муж,од=вин,мн|критик=S,муж,од=род,мн}
Кроме{кроме=PR=}
Круглый{круглый=A=вин,ед,полн,муж,неод|круглый=A=им,ед,полн,муж}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Курильские{курильский=A=вин,мн,полн,неод|курильский=A=им,мн,полн}
Кушайте{кушать=V,несов,пе=мн,пов,2-л}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лампасы{лампас=S,муж,неод=вин,мн|лампас=S,муж,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Лежу{лежать=V,несов,нп=непрош,ед,изъяв,1-л}
Лейтенант{лейтенант=S,муж,од=им,ед}
Лошадь{лошадь=S,жен,од=вин,ед|лошадь=S,жен,од=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любознательный{любознательный=A=вин,ед,полн,муж,неод|любознательный=A=им,ед,полн,муж}
Любопытно{любопытно=ADV=|любопытный=A=ед,кр,сред}
Любопытное{любопытный=A=вин,ед,полн,сред|любопытный=A=им,ед,полн,сред}
Люди{человек=S,муж,од=им,мн}
Маки{мак=S,муж,неод=вин,мн|мак=S,муж,неод=им,мн|маки=S,сред,неод=пр,мн|маки=S,сред,неод=пр,ед|маки=S,сред,неод=вин,мн|маки=S,сред,неод=вин,ед|маки=S,сред,неод=дат,мн|маки=S,сред,неод=дат,ед|маки=S,сред,неод=род,мн|маки=S,сред,неод=род,ед|маки=S,сред,неод=твор,мн|маки=S,сред,неод=твор,ед|маки=S,сред,неод=им,мн|маки=S,сред,неод=им,ед|маки=S,муж,од=пр,мн|маки=S,муж,од=пр,ед|маки=S,муж,од=вин,мн|маки=S,муж,од=вин,ед|маки=S,муж,од=дат,мн|маки=S,муж,од=дат,ед|маки=S,муж,од=род,мн|маки=S,муж,од=род,ед|маки=S,муж,од=твор,мн|маки=S,муж,од=твор,ед|маки=S,муж,од=им,мн|маки=S,муж,од=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Массовых{массовый=A=пр,мн,полн|массовый=A=вин,мн,полн,од|массовый=A=род,мн,полн}
Милейший{милый=A=вин,ед,полн,прев,муж,неод|милый=A=им,ед,полн,прев,муж}
Миллионы{миллион=S,муж,неод=вин,мн|миллион=S,муж,неод=им,мн}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Многим{многий=APRO=дат,мн,полн|многий=APRO=твор,ед,полн,муж|многий=APRO=твор,ед,полн,сред|многое=SPRO,ед,сред=твор|многие=SPRO,мн=дат|многие=S,мн,од=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Мог{мочь=V,несов,нп=прош,ед,изъяв,муж}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Моего{мой=APRO=вин,ед,муж,од|мой=APRO=род,ед,муж|мой=APRO=род,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Морозно{морозно=ADV,прдк=|морозный=A=ед,кр,сред|морозно=ADV=}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Музыка{музыка=S,жен,неод=им,ед}
Музыкантов{музыкант=S,муж,од=вин,мн|музыкант=S,муж,од=род,мн}
Мы{мы=SPRO,мн,1-л=им}
Мысли{мысль=S,жен,неод=пр,ед|мысль=S,жен,неод=вин,мн|мысль=S,жен,неод=дат,ед|мысль=S,жен,неод=род,ед|мысль=S,жен,неод=им,мн|мыслить=V,несов,пе=ед,пов,2-л}
На{на=PR=|на=PART=}
Наброски{набросок=S,муж,неод=вин,мн|набросок=S,муж,неод=им,мн}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Надпись{надпись=S,жен,неод=вин,ед|надпись=S,жен,неод=им,ед}
Надуют{надувать=V,пе=непрош,мн,изъяв,3-л,сов}
Найдется{находиться=V,нп=непрош,ед,изъяв,3-л,сов}
Накрыли{накрывать=V=прош,мн,изъяв,сов}
Нам{мы=SPRO,мн,1-л=дат}
Намучился{намучиться=V,сов,нп=прош,ед,изъяв,муж}
Написал{написать=V,сов,пе=прош,ед,изъяв,муж}
Напишите{написать=V,сов,пе=мн,пов,2-л}
Напишите{написать=V,сов,пе=мн,пов,2-л}-ка{ка=PART=}
Насколько{насколько=ADV=}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Настроил{настраивать=V,пе=прош,ед,изъяв,муж,сов}
Насчет{насчет=PR=}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Неподражаем{неподражаемый=A=ед,кр,муж}
Неровен{неровный=A=ед,кр,муж}
Несите{нести=V,несов,пе=мн,пов,2-л}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Нетактичный{нетактичный=A=вин,ед,полн,муж,неод|нетактичный=A=им,ед,полн,муж}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Ни{ни=PART=|ни=CONJ=}
Нивы{нива=S,жен,неод=вин,мн|нива=S,жен,неод=род,ед|нива=S,жен,неод=им,мн}
Никогда{никогда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новаторство{новаторство=S,сред,неод=вин,ед|новаторство=S,сред,неод=им,ед}
Новое{новый=A=вин,ед,полн,сред|новый=A=им,ед,полн,сред|новое=S,сред,неод=вин,ед|новое=S,сред,неод=им,ед}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Ну{ну=PART=|ну=INTJ=}
Об{об=PR=}
Обедать{обедать=V,несов,нп=инф}
Обиделись{обижаться=V,нп=прош,мн,изъяв,сов}
Облюбовал{облюбовывать=V=прош,ед,изъяв,муж,сов}
Обо{обо=PR=}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Оглянешься{оглянуться=V,сов,нп=непрош,ед,изъяв,2-л}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одному{один=APRO=дат,ед,муж|один=APRO=дат,ед,сред|один=ANUM=дат,ед,муж|один=ANUM=дат,ед,сред}
Ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опять{опять=ADV=}
Оркестровая{оркестровый=A=им,ед,полн,жен}
Орла{орел=S,муж,од=вин,ед|орел=S,муж,од=род,ед|орел=S,гео,муж,неод=род,ед}
Орлом{орел=S,муж,од=твор,ед|орел=S,гео,муж,неод=твор,ед}
Осмелюсь{осмеливаться=V,нп=непрош,ед,изъяв,1-л,сов}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставил{оставлять=V,пе=прош,ед,изъяв,муж,сов}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
От{от=PR=}
Отважный{отважный=A=вин,ед,полн,муж,неод|отважный=A=им,ед,полн,муж}
Отдельные{отдельный=A=вин,мн,полн,неод|отдельный=A=им,мн,полн}
Отдохнуть{отдыхать=V,нп=инф,сов}
Отец{отец=S,муж,од=им,ед}
Отказался{отказываться=V,нп=прош,ед,изъяв,муж,сов}
Откровенно{откровенно=ADV=|откровенный=A=ед,кр,сред}
Открывай{открывать=V=ед,пов,2-л,несов,пе}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отца{отец=S,муж,од=вин,ед|отец=S,муж,од=род,ед}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Охотничаете{охотничать?=V,несов,нп=непрош,мн,изъяв,2-л}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
Павшим{пасть=V,сов,нп=прош,дат,мн,прич,полн,действ|пасть=V,сов,нп=прош,твор,ед,прич,полн,муж,действ|пасть=V,сов,нп=прош,твор,ед,прич,полн,сред,действ|павший=A,полн=дат,мн|павший=A,полн=твор,ед,муж|павший=A,полн=твор,ед,сред}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Папе{папа=S,муж,од=пр,ед|папа=S,муж,од=дат,ед|пап=S,муж,неод=пр,ед}
Парижа{париж=S,гео,муж,неод=род,ед}
Партия{партия=S,жен,неод=им,ед}
Певица{певица=S,жен,од=им,ед}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Передайте{передавать=V,пе=мн,пов,2-л,сов}
Переделываем{переделывать=V,пе=непрош,мн,изъяв,1-л,несов|переделывать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Пережитки{пережиток=S,муж,неод=вин,мн|пережиток=S,муж,неод=им,мн}
Песни{песня=S,жен,неод=вин,мн|песня=S,жен,неод=род,ед|песня=S,жен,неод=им,мн|песнь=S,жен,неод=пр,ед|песнь=S,жен,неод=вин,мн|песнь=S,жен,неод=дат,ед|песнь=S,жен,неод=род,ед|песнь=S,жен,неод=им,мн}
Песню{песня=S,жен,неод=вин,ед}
Петунино{петунино?=S,ед,сред,неод=вин|петунино?=S,ед,сред,неод=им|петунино?=S,гео,ед,сред,неод=пр|петунино?=S,гео,ед,сред,неод=вин|петунино?=S,гео,ед,сред,неод=дат|петунино?=S,гео,ед,сред,неод=род|петунино?=S,гео,ед,сред,неод=твор|петунино?=S,гео,ед,сред,неод=им}
Печень{печень=S,жен,неод=вин,ед|печень=S,жен,неод=им,ед}
Пирог{пирог=S,муж,неод=вин,ед|пирог=S,муж,неод=им,ед|пирога=S,жен,неод=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Плотной{плотный=A=пр,ед,полн,жен|плотный=A=дат,ед,полн,жен|плотный=A=род,ед,полн,жен|плотный=A=твор,ед,полн,жен}
Плюньте{плюнуть=V,сов,нп=мн,пов,2-л}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
По-новому{по-новому=ADV=}
По-человечески{по-человечески=ADV=}
Победы{победа=S,жен,неод=вин,мн|победа=S,жен,неод=род,ед|победа=S,жен,неод=им,мн}
Поддержи{поддерживать=V,пе=ед,пов,2-л,сов}
Поделикатнее{деликатный=A=срав}
Подняли{подымать=V=прош,мн,изъяв,сов}
Подождете{подождать=V,сов,пе=непрош,мн,изъяв,2-л}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Поет{петь=V,несов,пе=непрош,ед,изъяв,3-л}
Поешь{петь=V,несов,пе=непрош,ед,изъяв,2-л|поесть=V,сов,пе=непрош,ед,изъяв,2-л|поесть=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Поживете{пожить=V,сов,нп=непрош,мн,изъяв,2-л}
Поздравление{поздравление=S,сред,неод=вин,ед|поздравление=S,сред,неод=им,ед}
Поздравления{поздравление=S,сред,неод=вин,мн|поздравление=S,сред,неод=род,ед|поздравление=S,сред,неод=им,мн}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Познакомьтесь{познакомиться=V,сов,нп=мн,пов,2-л}
Поищите{поискать=V,сов,пе=мн,пов,2-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажите{показывать=V=мн,пов,2-л,сов}
Покорнейше{покорнейше=ADV=}
Полвека{полвека=S,муж,неод=вин,мн|полвека=S,муж,неод=им,мн|полвека=S,ед,сред=вин|полвека=S,ед,сред=им}
Полк{полк=S,муж,неод=вин,ед|полк=S,муж,неод=им,ед}
Полмиллиона{полмиллиона=S,муж,неод=вин,мн|полмиллиона=S,муж,неод=им,мн}
Полных{полный=A=пр,мн,полн|полный=A=вин,мн,полн,од|полный=A=род,мн,полн}
Положим{полагать=V,пе=мн,пов,1-л,сов|полагать=V,пе=непрош,мн,изъяв,1-л,сов}
Получили{получать=V,пе=прош,мн,изъяв,сов}
Получится{получаться=V,нп=непрош,ед,изъяв,3-л,сов}
Помилуйте{помиловать=V,сов,пе=мн,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помогите{помогать=V,нп=мн,пов,2-л,сов}
Помочь{помогать=V,нп=инф,сов|помочь=S,жен,неод=вин,ед|помочь=S,жен,неод=им,ед}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Пообедали{пообедать=V,сов,нп=прош,мн,изъяв}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Поскольку{поскольку=CONJ=}
Последнюю{последний=A=вин,ед,полн,жен}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Посмотришь{посмотреть=V,сов,пе=непрош,ед,изъяв,2-л}
Посошок{посошок=S,муж,неод=вин,ед|посошок=S,муж,неод=им,ед}
Постепенно{постепенно=ADV=|постепенный=A=ед,кр,сред}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Почему{почему=ADVPRO=}
Пою{петь=V,несов,пе=непрош,ед,изъяв,1-л|поить=V,несов,пе=непрош,ед,изъяв,1-л}
Появились{появляться=V,нп=прош,мн,изъяв,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Предвкушаю{предвкушать=V=непрош,ед,изъяв,1-л,несов,пе}
Представим{представлять=V,пе=мн,пов,1-л,сов|представлять=V,пе=непрош,мн,изъяв,1-л,сов|представимый=A=ед,кр,муж}
Представьте{представлять=V,пе=мн,пов,2-л,сов}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
Прелесть{прелесть=S,жен,неод=вин,ед|прелесть=S,жен,неод=им,ед}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Признала{признавать=V,пе=прош,ед,изъяв,жен,сов}
Признали{признавать=V,пе=прош,мн,изъяв,сов}
Прикажите{приказывать=V=мн,пов,2-л,сов}
Прикладистое{прикладистый?=A=вин,ед,полн,сред|прикладистый?=A=им,ед,полн,сред}
Прими{принимать=V=ед,пов,2-л,сов}
Принимаете{принимать=V=непрош,мн,изъяв,2-л,несов,пе}
Прислал{присылать=V=прош,ед,изъяв,муж,сов}
Присоединяюсь{присоединяться=V,нп=непрош,ед,изъяв,1-л,несов}
Причем{причем=CONJ=|причем=ADV=}
Пришло{приходить=V,нп=прош,ед,изъяв,сред,сов|прийти=V,сов,нп=прош,ед,изъяв,сред|пришлый=A=ед,кр,сред}
Пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
Приятная{приятный=A=им,ед,полн,жен}
Про{про=PR=}
Произошло{происходить=V,нп=прош,ед,изъяв,сред,сов}
Пронюхал{пронюхивать=V,пе=прош,ед,изъяв,муж,сов}
Проснусь{просыпаться=V,нп=непрош,ед,изъяв,1-л,сов}
Простая{простой=A=им,ед,полн,жен}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Против{против=PR=|против=ADV,прдк=}
Прочел{прочитывать=V=прош,ед,изъяв,муж,сов}
Прощаем{прощать=V=непрош,мн,изъяв,1-л,несов,пе|прощать=V=непрош,ед,прич,кр,муж,несов,страд,пе}
Птицы{птица=S,жен,од=род,ед|птица=S,жен,од=им,мн}
Публики{публика=S,жен,неод=вин,мн|публика=S,жен,неод=род,ед|публика=S,жен,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Пытался{пытаться=V,несов,нп=прош,ед,изъяв,муж}
Пятую{пятый=ANUM=вин,ед,жен|пятая=S,жен,неод=вин,ед}
Работаешь{работать=V,несов,нп=непрош,ед,изъяв,2-л}
Работы{работа=S,жен,неод=вин,мн|работа=S,жен,неод=род,ед|работа=S,жен,неод=им,мн}
Рабочее{рабочий=A=вин,ед,полн,сред|рабочий=A=им,ед,полн,сред|рабочий=A=срав}
Ради{ради=PR=}
Радио{радио=S,сред,неод=пр,мн|радио=S,сред,неод=пр,ед|радио=S,сред,неод=вин,мн|радио=S,сред,неод=вин,ед|радио=S,сред,неод=дат,мн|радио=S,сред,неод=дат,ед|радио=S,сред,неод=род,мн|радио=S,сред,неод=род,ед|радио=S,сред,неод=твор,мн|радио=S,сред,неод=твор,ед|радио=S,сред,неод=им,мн|радио=S,сред,неод=им,ед}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разберемся{разбираться=V,нп=мн,пов,1-л,сов|разбираться=V,нп=непрош,мн,изъяв,1-л,сов}
Разве{разве=PART=|разве=CONJ=}
Разобрался{разбираться=V,нп=прош,ед,изъяв,муж,сов}
Расскажу{рассказывать=V=непрош,ед,изъяв,1-л,сов}
Рассказывайте{рассказывать=V=мн,пов,2-л,несов,пе}
Рассказывал{рассказывать=V=прош,ед,изъяв,муж,несов,пе}
Ребята{ребята=S,мн,од=им}
Репетируем{репетировать=V,несов,пе=непрош,мн,изъяв,1-л|репетировать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Решено{решать=V,пе=прош,ед,прич,кр,сред,сов,страд}
Рослого{рослый=A=вин,ед,полн,муж,од|рослый=A=род,ед,полн,муж|рослый=A=род,ед,полн,сред}
Рослому{рослый=A=дат,ед,полн,муж|рослый=A=дат,ед,полн,сред}
Рослый{рослый=A=вин,ед,полн,муж,неод|рослый=A=им,ед,полн,муж}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Рояль{рояль=S,муж,неод=вин,ед|рояль=S,муж,неод=им,ед}
Рядом{рядом=ADV=|ряд=S,муж,неод=твор,ед}
Сад{сад=S,муж,неод=вин,ед|сад=S,муж,неод=им,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самолет{самолет=S,муж,неод=вин,ед|самолет=S,муж,неод=им,ед}
Самородок{самородок=S,муж,неод=вин,ед|самородок=S,муж,неод=им,ед|самородок=S,муж,од=им,ед}
Самый{самый=APRO=вин,ед,муж,неод|самый=APRO=им,ед,муж}
Сверху{сверху=ADV=|сверху=PR=}
Свистят{свистеть=V,несов,пе=непрош,мн,изъяв,3-л}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сегодняшний{сегодняшний=A=вин,ед,полн,муж,неод|сегодняшний=A=им,ед,полн,муж}
Сейчас{сейчас=ADV=}
Семнадцатого{семнадцатый=ANUM=вин,ед,муж,од|семнадцатый=ANUM=род,ед,муж|семнадцатый=ANUM=род,ед,сред}
Семнадцатое{семнадцатый=ANUM=вин,ед,сред|семнадцатый=ANUM=им,ед,сред}
Сердцем{сердце=S,сред,неод=твор,ед}
Сибирь{сибирь=S,гео,жен,неод=вин,ед|сибирь=S,гео,жен,неод=им,ед}
Сидеть{сидеть=V,несов,нп=инф}
Сидят{сидеть=V,несов,нп=непрош,мн,изъяв,3-л}
Симфонии{симфония=S,жен,неод=пр,ед|симфония=S,жен,неод=вин,мн|симфония=S,жен,неод=дат,ед|симфония=S,жен,неод=род,ед|симфония=S,жен,неод=им,мн}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорей{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Слаб{слабый=A=ед,кр,муж|слабнуть=V,несов,нп=прош,ед,изъяв,муж}
Словом{слово=S,сред,неод=твор,ед|словом=ADV,вводн=}
Служба{служба=S,жен,неод=им,ед}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Смею{сметь=V,несов,нп=непрош,ед,изъяв,1-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Сначала{сначала=ADV=}
Снегурочка{снегурочка=S,жен,од=им,ед}
Снегурочку{снегурочка=S,жен,од=вин,ед}
Со{со=PR=}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Советского{советский=A=вин,ед,полн,муж,од|советский=A=род,ед,полн,муж|советский=A=род,ед,полн,сред}
Советской{советский=A=пр,ед,полн,жен|советский=A=дат,ед,полн,жен|советский=A=род,ед,полн,жен|советский=A=твор,ед,полн,жен}
Соединенных{соединять=V,пе=прош,пр,мн,прич,полн,сов,страд|соединять=V,пе=прош,вин,мн,прич,полн,сов,страд,од|соединять=V,пе=прош,род,мн,прич,полн,сов,страд|соединенный=A=пр,мн,полн|соединенный=A=вин,мн,полн,од|соединенный=A=род,мн,полн}
Солдатская{солдатский=A=им,ед,полн,жен}
Солнце{солнце=S,сред,неод=пр,ед|солнце=S,сред,неод=вин,ед|солнце=S,сред,неод=им,ед}
Сочинил{сочинять=V,пе=прош,ед,изъяв,муж,сов}
Союз{союз=S,муж,неод=вин,ед|союз=S,муж,неод=им,ед}
Союза{союз=S,муж,неод=род,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спелая{спелый=A=им,ед,полн,жен}
Спи{спать=V,несов,нп=ед,пов,2-л}
Спой{спеть=V,сов,пе=ед,пов,2-л|спой=S,муж,неод=вин,ед|спой=S,муж,неод=им,ед}
Среди{среди=PR=}
Среднюю{средний=A=вин,ед,полн,жен}
Стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Стараюсь{стараться=V,несов,нп=непрош,ед,изъяв,1-л}
Статью{статья=S,жен,неод=вин,ед|стать=S,жен,неод=твор,ед}
Статья{статья=S,жен,неод=им,ед}
Стихи{стих=S,муж,неод=вин,мн|стих=S,муж,неод=им,мн}
Сто{сто=NUM=вин|сто=NUM=им}
Стоим{стоять=V,несов,нп=непрош,мн,изъяв,1-л|стоить=V,несов=непрош,мн,изъяв,1-л}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стоишь{стоять=V,несов,нп=непрош,ед,изъяв,2-л|стоить=V,несов=непрош,ед,изъяв,2-л}
Столько{столько=NUM=вин|столько=NUM=им|столько=CONJ=|столько=ADV=}
Сучок{сучок=S,муж,неод=вин,ед|сучок=S,муж,неод=им,ед}
Сяду{садиться=V,нп=непрош,ед,изъяв,1-л,сов}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-то{так-то=ADVPRO=|так-то=PART=}
Такова{таков=APRO,кр=ед,жен}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Танцы{танец=S,муж,неод=вин,мн|танец=S,муж,неод=им,мн}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твоего{твой=APRO=вин,ед,муж,од|твой=APRO=род,ед,муж|твой=APRO=род,ед,сред}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Темно{темно=ADV,прдк=|темный=A=ед,кр,сред|темно=ADV=|темно=COM=}
Теперь{теперь=ADV=}
Тетрадку{тетрадка=S,жен,неод=вин,ед}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Торопитесь{торопиться=V,несов,нп=непрош,мн,изъяв,2-л|торопиться=V,несов,нп=мн,пов,2-л}
Травушка{травушка=S,жен,неод=им,ед}
Третий{третий=ANUM=вин,ед,муж,неод|третий=ANUM=им,ед,муж}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Трудновато{трудновато=ADV=|трудновато=ADV,прдк=|трудноватый=A=ед,кр,сред}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Убили{убивать=V,пе=прош,мн,изъяв,сов}
Убит{убивать=V,пе=прош,ед,прич,кр,муж,сов,страд|убитый=A=ед,кр,муж}
Уговорили{уговаривать=V,пе=прош,мн,изъяв,сов}
Удивительный{удивительный=A=вин,ед,полн,муж,неод|удивительный=A=им,ед,полн,муж}
Уехал{уезжать=V,нп=прош,ед,изъяв,муж,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Ужалил{ужалить=V,сов,пе=прош,ед,изъяв,муж}
Ужасно{ужасно=ADV=|ужасный=A=ед,кр,сред}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Умерла{умирать=V,нп=прош,ед,изъяв,жен,сов}
Умная{умный=A=им,ед,полн,жен}
Уникумы{уникум=S,муж,од=им,мн|уникум=S,муж,неод=вин,мн|уникум=S,муж,неод=им,мн}
Успокойтесь{успокаиваться=V,нп=мн,пов,2-л,сов}
Филармонии{филармония=S,жен,неод=пр,ед|филармония=S,жен,неод=вин,мн|филармония=S,жен,неод=дат,ед|филармония=S,жен,неод=род,ед|филармония=S,жен,неод=им,мн}
Формалистические{формалистический=A=вин,мн,полн,неод|формалистический=A=им,мн,полн}
Фортепианный{фортепианный=A,полн=вин,ед,муж,неод|фортепианный=A,полн=им,ед,муж}
Хвалят{хвалить=V,несов,пе=непрош,мн,изъяв,3-л}
Хлеб{хлеб=S,муж,неод=вин,ед|хлеб=S,муж,неод=им,ед}
Холм{холм=S,муж,неод=вин,ед|холм=S,муж,неод=им,ед}
Холодно{холодно=ADV,прдк=|холодно=ADV=|холодный=A=ед,кр,сред}
Хороша{хороший=A=ед,кр,жен}
Хорошая{хороший=A=им,ед,полн,жен}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Храбрый{храбрый=A=вин,ед,полн,муж,неод|храбрый=A=им,ед,полн,муж}
Художник{художник=S,муж,од=им,ед}
Царство{царство=S,сред,неод=вин,ед|царство=S,сред,неод=им,ед}
Цели{цель=S,жен,неод=пр,ед|цель=S,жен,неод=вин,мн|цель=S,жен,неод=дат,ед|цель=S,жен,неод=род,ед|цель=S,жен,неод=им,мн|целить=V,несов,пе=ед,пов,2-л}
Ценитель{ценитель=S,муж,од=им,ед}
Ч{ч=S,сокр=пр,мн|ч=S,сокр=пр,ед|ч=S,сокр=вин,мн|ч=S,сокр=вин,ед|ч=S,сокр=дат,мн|ч=S,сокр=дат,ед|ч=S,сокр=род,мн|ч=S,сокр=род,ед|ч=S,сокр=твор,мн|ч=S,сокр=твор,ед|ч=S,сокр=им,мн|ч=S,сокр=им,ед}-чорт{чорт=S,муж,од=им,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Человечество{человечество=S,сред,неод=вин,ед|человечество=S,сред,неод=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четвертая{четвертый=ANUM=им,ед,жен|четвертая=S,жен,неод=им,ед}
Четвертой{четвертый=ANUM=пр,ед,жен|четвертый=ANUM=дат,ед,жен|четвертый=ANUM=род,ед,жен|четвертый=ANUM=твор,ед,жен|четвертая=S,жен,неод=пр,ед|четвертая=S,жен,неод=дат,ед|четвертая=S,жен,неод=род,ед|четвертая=S,жен,неод=твор,ед}
Четвертую{четвертый=ANUM=вин,ед,жен|четвертая=S,жен,неод=вин,ед|четвертовать=V,пе=непрош,ед,изъяв,1-л,несов|четвертовать=V,пе=непрош,ед,изъяв,1-л,сов}
Читал{читать=V,несов,пе=прош,ед,изъяв,муж}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Шампанского{шампанское=S,сред,неод=род,ед|шампанский=A=вин,ед,полн,муж,од|шампанский=A=род,ед,полн,муж|шампанский=A=род,ед,полн,сред}
Шапку{шапка=S,жен,неод=вин,ед}
Шарф{шарф=S,муж,неод=вин,ед|шарф=S,муж,неод=им,ед}
Шестую{шестой=ANUM=вин,ед,жен|шестая=S,жен,неод=вин,ед}
Штатов{штат=S,муж,неод=род,мн}
Шучу{шутить=V,несов,нп=непрош,ед,изъяв,1-л}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этой{этот=APRO=пр,ед,жен|этот=APRO=дат,ед,жен|этот=APRO=род,ед,жен|этот=APRO=твор,ед,жен|эта=S,жен,неод=твор,ед}
Эту{этот=APRO=вин,ед,жен|эта=S,жен,неод=вин,ед}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Яблоки{яблоко=S,сред,неод=вин,мн|яблоко=S,сред,неод=им,мн}
Язык{язык=S,муж,неод=вин,ед|язык=S,муж,неод=им,ед|язык=S,муж,од=им,ед}
Яйцо{яйцо=S,сред,неод=вин,ед|яйцо=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
