Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-яй{яя=S,жен,неод=род,мн}-яй{яя=S,жен,неод=род,мн}
Аким{аким=S,имя,муж,од=им,ед|акима=S,имя,жен,од=вин,мн|акима=S,имя,жен,од=род,мн}
Акима{аким=S,имя,муж,од=вин,ед|аким=S,имя,муж,од=род,ед|акима=S,имя,жен,од=им,ед}
Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=вин,мн|александра=S,имя,жен,од=род,мн}
Александрович{александрович=S,отч,муж,од=им,ед|александрович=S,фам,муж,од=им,ед|александрович=S,фам,жен,од=пр,мн|александрович=S,фам,жен,од=пр,ед|александрович=S,фам,жен,од=вин,мн|александрович=S,фам,жен,од=вин,ед|александрович=S,фам,жен,од=дат,мн|александрович=S,фам,жен,од=дат,ед|александрович=S,фам,жен,од=род,мн|александрович=S,фам,жен,од=род,ед|александрович=S,фам,жен,од=твор,мн|александрович=S,фам,жен,од=твор,ед|александрович=S,фам,жен,од=им,мн|александрович=S,фам,жен,од=им,ед}
Ан{ан=CONJ=|ан=PART=|ана=S,жен,неод=род,мн|ана=S,имя,жен,од=вин,мн|ана=S,имя,жен,од=род,мн}
Анарх{анарх?=S,муж,од=им,ед|анарх?=S,имя,муж,од=им,ед}
Андреевна{андреевна=S,отч,жен,од=им,ед}
Андреевне{андреевна=S,отч,жен,од=пр,ед|андреевна=S,отч,жен,од=дат,ед}
Андреевну{андреевна=S,отч,жен,од=вин,ед}
Андреевны{андреевна=S,отч,жен,од=род,ед|андреевна=S,отч,жен,од=им,мн}
Аники{аника=S,имя,жен,од=род,ед|аника=S,имя,жен,од=им,мн|аник=S,имя,муж,од=им,мн}
Аникин{аникин=S,фам,муж,од=им,ед}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Анну{анна=S,имя,жен,од=вин,ед|анна=S,жен,неод=вин,ед}
Аннушка{аннушка=S,имя,жен,од=им,ед|аннушка=S,жен,неод=им,ед}
Анюта{анюта=S,имя,жен,од=им,ед}
Ась{ась=INTJ=|ася=S,имя,жен,од=вин,мн|ася=S,имя,жен,од=род,мн}
Барин{барин=S,муж,од=им,ед|барин=S,фам,муж,од=им,ед}
Богатгора{богатгора?=S,жен,од=им,ед|богатгора?=ADV=|богатгора?=S,ед,жен,неод=им|богатгора?=S,жен,неод=им,ед|богатгор?=S,муж,неод=род,ед|богатгора?=S,имя,жен,од=им,ед|богатгора?=S,жен,од=им,ед|богатгор?=S,муж,неод=род,ед|богатгор?=S,фам,муж,од=вин,ед|богатгор?=S,фам,муж,од=род,ед|богатгор?=S,муж,од=вин,ед|богатгор?=S,муж,од=род,ед|богатгора?=S,гео,жен,неод=им,ед|богатгор?=S,имя,муж,од=вин,ед|богатгор?=S,имя,муж,од=род,ед|богатгора?=S,гео,ед,жен,неод=им|богатгора?=S,фам,мж,од=им,ед}
Богатгоры{богатгора?=S,жен,неод=вин,мн|богатгора?=S,жен,неод=род,ед|богатгора?=S,жен,неод=им,мн|богатгора?=S,жен,од=род,ед|богатгора?=S,жен,од=им,мн|богатгоры?=S,мн,неод=вин|богатгоры?=S,мн,неод=им|богатгора?=S,ед,жен,неод=род|богатгора?=S,жен,од=род,ед|богатгора?=S,жен,од=им,мн|богатгора?=S,гео,жен,неод=вин,мн|богатгора?=S,гео,жен,неод=род,ед|богатгора?=S,гео,жен,неод=им,мн|богатгор?=S,муж,неод=вин,мн|богатгор?=S,муж,неод=им,мн|богатгор?=S,муж,неод=вин,мн|богатгор?=S,муж,неод=им,мн|богатгоры?=S,гео,мн,неод=вин|богатгоры?=S,гео,мн,неод=им|богатгор?=S,муж,од=им,мн|богатгора?=S,имя,жен,од=род,ед|богатгора?=S,имя,жен,од=им,мн|богатгора?=S,гео,ед,жен,неод=род|богатгор?=S,фам,муж,од=им,мн|богатгор?=S,имя,муж,од=им,мн|богатгора?=S,фам,мж,од=род,ед|богатгора?=S,фам,мж,од=им,мн}
Боевой{боевой=A=вин,ед,полн,муж,неод|боевой=A=им,ед,полн,муж|боевой=A=пр,ед,полн,жен|боевой=A=дат,ед,полн,жен|боевой=A=род,ед,полн,жен|боевой=A=твор,ед,полн,жен|боева=S,фам,жен,од=пр,ед|боева=S,фам,жен,од=дат,ед|боева=S,фам,жен,од=род,ед|боева=S,фам,жен,од=твор,ед}
Брошу{бросать=V=непрош,ед,изъяв,1-л,сов|брош=S,имя,муж,од=дат,ед}
Ваня{ваня=S,имя,муж,од=им,ед}
Васильевна{васильевна=S,отч,жен,од=им,ед|васильевна=S,имя,жен,од=им,ед}
Владимирович{владимирович=S,отч,муж,од=им,ед}
Волков{волк=S,муж,од=вин,мн|волк=S,муж,од=род,мн|волков=S,фам,муж,од=им,ед|волк=S,муж,неод=род,мн}
Воля{воля=S,жен,неод=им,ед|воля=S,имя,жен,од=им,ед}
Гаммер{гаммер?=S,разг,муж,од=им,ед|гаммер?=S,имя,жен,од=пр,мн|гаммер?=S,имя,жен,од=пр,ед|гаммер?=S,имя,жен,од=вин,мн|гаммер?=S,имя,жен,од=вин,ед|гаммер?=S,имя,жен,од=дат,мн|гаммер?=S,имя,жен,од=дат,ед|гаммер?=S,имя,жен,од=род,мн|гаммер?=S,имя,жен,од=род,ед|гаммер?=S,имя,жен,од=твор,мн|гаммер?=S,имя,жен,од=твор,ед|гаммер?=S,имя,жен,од=им,мн|гаммер?=S,имя,жен,од=им,ед|гаммер?=S,имя,муж,од=им,ед}
Гаммера{гаммер?=S,разг,муж,од=вин,ед|гаммер?=S,разг,муж,од=род,ед|гаммер?=S,имя,муж,од=вин,ед|гаммер?=S,имя,муж,од=род,ед}
Гаммеру{гаммер?=S,разг,муж,од=дат,ед|гаммер?=S,имя,муж,од=дат,ед}
Гаррис{гаррис=S,имя,муж,од=им,ед}
Гаррису{гаррис=S,имя,муж,од=дат,ед}
Геннадий{геннадий=S,имя,муж,од=им,ед}
Георгий{георгий=S,имя,муж,од=им,ед|георгия=S,имя,жен,од=вин,мн|георгия=S,имя,жен,од=род,мн}
Гинзбурга{гинзбург=S,фам,муж,од=вин,ед|гинзбург=S,фам,муж,од=род,ед}
Глафира{глафира=S,имя,жен,од=им,ед}
Глафиры{глафира=S,имя,жен,од=род,ед|глафира=S,имя,жен,од=им,мн}
Гордеевна{гордеевна=S,отч,жен,од=им,ед}
Горе{горе=S,ед,сред,неод=пр|горе=S,ед,сред,неод=вин|горе=S,ед,сред,неод=им|гора=S,жен,неод=пр,ед|гора=S,жен,неод=дат,ед|горе=ADV=|гор=S,фам,муж,од=пр,ед|гор=S,имя,муж,од=пр,ед}
Гуров{гуров=S,фам,муж,од=им,ед|гур=S,имя,муж,од=вин,мн|гур=S,имя,муж,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дарьей{дарья=S,имя,жен,од=твор,ед}
Дарья{дарья=S,имя,жен,од=им,ед}
Даша{даша=S,имя,жен,од=им,ед}
Дашенька{дашенька=S,имя,жен,од=им,ед}
Дашка{дашка=S,имя,жен,од=им,ед|дашок=S,имя,жен,од=вин,ед|дашок=S,имя,жен,од=род,ед}
Дашутка{дашутка=S,имя,жен,од=им,ед}
Дво{дво?=S,неод=род,ед,муж|дво?=S,неод=род,ед,сред|дво?=S,неод=вин,ед,сред|дво?=S,неод=им,ед,сред|дво?=S,неод=пр,ед,муж|дво?=S,неод=пр,ед,сред|дво?=S,неод=дат,ед,муж|дво?=S,неод=дат,ед,сред|дво?=S,неод=им,ед,муж|дво?=S,неод=твор,ед,муж|дво?=S,неод=твор,ед,сред|дво?=S,неод=пр,мн,сред|дво?=S,неод=вин,мн,сред|дво?=S,неод=дат,мн,сред|дво?=S,неод=род,мн,сред|дво?=S,неод=твор,мн,сред|дво?=S,неод=им,мн,сред|дво?=S,неод=пр,мн,муж|дво?=S,неод=вин,мн,муж|дво?=S,неод=вин,ед,муж|дво?=S,неод=дат,мн,муж|дво?=S,неод=род,мн,муж|дво?=S,неод=твор,мн,муж|дво?=S,неод=им,мн,муж|дво?=S,гео,ед,сред,неод=пр|дво?=S,гео,ед,сред,неод=вин|дво?=S,гео,ед,сред,неод=дат|дво?=S,гео,ед,сред,неод=род|дво?=S,гео,ед,сред,неод=твор|дво?=S,гео,ед,сред,неод=им|дво?=S,имя,мж,од=пр,мн|дво?=S,имя,мж,од=пр,ед|дво?=S,имя,мж,од=вин,мн|дво?=S,имя,мж,од=вин,ед|дво?=S,имя,мж,од=дат,мн|дво?=S,имя,мж,од=дат,ед|дво?=S,имя,мж,од=род,мн|дво?=S,имя,мж,од=род,ед|дво?=S,имя,мж,од=твор,мн|дво?=S,имя,мж,од=твор,ед|дво?=S,имя,мж,од=им,мн|дво?=S,имя,мж,од=им,ед|дво?=S,сред,неод=пр,мн|дво?=S,сред,неод=пр,ед|дво?=S,сред,неод=вин,мн|дво?=S,сред,неод=вин,ед|дво?=S,сред,неод=дат,мн|дво?=S,сред,неод=дат,ед|дво?=S,сред,неод=род,мн|дво?=S,сред,неод=род,ед|дво?=S,сред,неод=твор,мн|дво?=S,сред,неод=твор,ед|дво?=S,сред,неод=им,мн|дво?=S,сред,неод=им,ед|дво?=S,муж,неод=пр,мн|дво?=S,муж,неод=пр,ед|дво?=S,муж,неод=вин,мн|дво?=S,муж,неод=вин,ед|дво?=S,муж,неод=дат,мн|дво?=S,муж,неод=дат,ед|дво?=S,муж,неод=род,мн|дво?=S,муж,неод=род,ед|дво?=S,муж,неод=твор,мн|дво?=S,муж,неод=твор,ед|дво?=S,муж,неод=им,мн|дво?=S,муж,неод=им,ед|дво?=S,ед,муж,неод=пр|дво?=S,ед,муж,неод=вин|дво?=S,ед,муж,неод=дат|дво?=S,ед,муж,неод=род|дво?=S,ед,муж,неод=твор|дво?=S,ед,муж,неод=им|дво?=S,муж,од=пр,мн|дво?=S,муж,од=пр,ед|дво?=S,муж,од=вин,мн|дво?=S,муж,од=вин,ед|дво?=S,муж,од=дат,мн|дво?=S,муж,од=дат,ед|дво?=S,муж,од=род,мн|дво?=S,муж,од=род,ед|дво?=S,муж,од=твор,мн|дво?=S,муж,од=твор,ед|дво?=S,муж,од=им,мн|дво?=S,муж,од=им,ед|дво?=S,ед,сред,неод=пр|дво?=S,ед,сред,неод=вин|дво?=S,ед,сред,неод=дат|дво?=S,ед,сред,неод=род|дво?=S,ед,сред,неод=твор|дво?=S,ед,сред,неод=им|дво?=S,имя,муж,од=пр,мн|дво?=S,имя,муж,од=пр,ед|дво?=S,имя,муж,од=вин,мн|дво?=S,имя,муж,од=вин,ед|дво?=S,имя,муж,од=дат,мн|дво?=S,имя,муж,од=дат,ед|дво?=S,имя,муж,од=род,мн|дво?=S,имя,муж,од=род,ед|дво?=S,имя,муж,од=твор,мн|дво?=S,имя,муж,од=твор,ед|дво?=S,имя,муж,од=им,мн|дво?=S,имя,муж,од=им,ед|дво?=S,фам,мж,од=пр,мн|дво?=S,фам,мж,од=пр,ед|дво?=S,фам,мж,од=вин,мн|дво?=S,фам,мж,од=вин,ед|дво?=S,фам,мж,од=дат,мн|дво?=S,фам,мж,од=дат,ед|дво?=S,фам,мж,од=род,мн|дво?=S,фам,мж,од=род,ед|дво?=S,фам,мж,од=твор,мн|дво?=S,фам,мж,од=твор,ед|дво?=S,фам,мж,од=им,мн|дво?=S,фам,мж,од=им,ед}-дворянин{дворянин=S,муж,од=им,ед}
Демчинов{демчинов?=S,фам,муж,од=им,ед}
Демчинов{демчинов?=S,фам,муж,од=им,ед}-каин{каин=S,муж,од=им,ед}
Демчинова{демчинов?=S,фам,муж,од=вин,ед|демчинов?=S,фам,муж,од=род,ед|демчинова?=S,фам,жен,од=им,ед}
Демчинову{демчинов?=S,фам,муж,од=дат,ед|демчинова?=S,фам,жен,од=вин,ед}
Демчиновы{демчинов?=S,фам,муж,од=им,мн|демчинова?=S,фам,жен,од=им,мн}
Демчиновым{демчинов?=S,фам,муж,од=дат,мн|демчинов?=S,фам,муж,од=твор,ед|демчинова?=S,фам,жен,од=дат,мн}
Дини{дини?=S,фам,мж,од=пр,мн|дини?=S,фам,мж,од=пр,ед|дини?=S,фам,мж,од=вин,мн|дини?=S,фам,мж,од=вин,ед|дини?=S,фам,мж,од=дат,мн|дини?=S,фам,мж,од=дат,ед|дини?=S,фам,мж,од=род,мн|дини?=S,фам,мж,од=род,ед|дини?=S,фам,мж,од=твор,мн|дини?=S,фам,мж,од=твор,ед|дини?=S,фам,мж,од=им,мн|дини?=S,фам,мж,од=им,ед|диня?=S,имя,жен,од=род,ед|диня?=S,имя,жен,од=им,мн}-дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}
Дитё{дита=S,имя,жен,од=пр,ед|дита=S,имя,жен,од=дат,ед}
Егор{егор=S,имя,муж,од=им,ед}
Егора{егор=S,имя,муж,од=вин,ед|егор=S,имя,муж,од=род,ед}
Егорович{егорович=S,отч,муж,од=им,ед}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}-бо{бо=S,имя,муж,од=пр,мн|бо=S,имя,муж,од=пр,ед|бо=S,имя,муж,од=вин,мн|бо=S,имя,муж,од=вин,ед|бо=S,имя,муж,од=дат,мн|бо=S,имя,муж,од=дат,ед|бо=S,имя,муж,од=род,мн|бо=S,имя,муж,од=род,ед|бо=S,имя,муж,од=твор,мн|бо=S,имя,муж,од=твор,ед|бо=S,имя,муж,од=им,мн|бо=S,имя,муж,од=им,ед}
Еремин{еремин=S,фам,муж,од=им,ед}
Еремину{еремин=S,фам,муж,од=дат,ед|еремина=S,фам,жен,од=вин,ед}
Ереминым{еремин=S,фам,муж,од=дат,мн|еремин=S,фам,муж,од=твор,ед|еремина=S,фам,жен,од=дат,мн}
Ермак{ермак=S,имя,муж,од=им,ед|ермак=S,гео,муж,неод=вин,ед|ермак=S,гео,муж,неод=им,ед}
Иван{иван=S,имя,муж,од=им,ед}
Иванович{иванович=S,отч,муж,од=им,ед}
Ивановичем{иванович=S,отч,муж,од=твор,ед}
Ивановна{ивановна=S,отч,жен,од=им,ед}
Иваныч{иваныч=S,разг,отч,муж,од=им,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Изви{изви?=S,имя,муж,од=пр,мн|изви?=S,имя,муж,од=пр,ед|изви?=S,имя,муж,од=вин,мн|изви?=S,имя,муж,од=вин,ед|изви?=S,имя,муж,од=дат,мн|изви?=S,имя,муж,од=дат,ед|изви?=S,имя,муж,од=род,мн|изви?=S,имя,муж,од=род,ед|изви?=S,имя,муж,од=твор,мн|изви?=S,имя,муж,од=твор,ед|изви?=S,имя,муж,од=им,мн|изви?=S,имя,муж,од=им,ед}-извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Илларион{илларион=S,имя,муж,од=им,ед}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Исусе{исус=S,имя,муж,од=пр,ед}
Иуда{иуда=S,имя,муж,од=им,ед|иуда=S,муж,од=им,ед}
Ко{ко=PR=}-ро{ро=S,сред,неод=пр,мн|ро=S,сред,неод=пр,ед|ро=S,сред,неод=вин,мн|ро=S,сред,неод=вин,ед|ро=S,сред,неод=дат,мн|ро=S,сред,неод=дат,ед|ро=S,сред,неод=род,мн|ро=S,сред,неод=род,ед|ро=S,сред,неод=твор,мн|ро=S,сред,неод=твор,ед|ро=S,сред,неод=им,мн|ро=S,сред,неод=им,ед}-бов{бова=S,имя,муж,од=вин,мн|бова=S,имя,муж,од=род,мн|бова=S,фам,муж,од=вин,мн|бова=S,фам,муж,од=род,мн}
Коли{коли=CONJ=|коля=S,имя,муж,од=род,ед|коля=S,имя,муж,од=им,мн|колоть=V,несов,пе=ед,пов,2-л|коль=S,фам,муж,од=им,мн}
Коробов{короб=S,муж,неод=род,мн|коробов=S,фам,муж,од=им,ед}
Коробова{коробов=S,фам,муж,од=вин,ед|коробов=S,фам,муж,од=род,ед|коробова=S,фам,жен,од=им,ед}
Кузьмич{кузьмич=S,отч,муж,од=им,ед|кузьмич=S,фам,муж,од=им,ед|кузьмич=S,фам,жен,од=пр,мн|кузьмич=S,фам,жен,од=пр,ед|кузьмич=S,фам,жен,од=вин,мн|кузьмич=S,фам,жен,од=вин,ед|кузьмич=S,фам,жен,од=дат,мн|кузьмич=S,фам,жен,од=дат,ед|кузьмич=S,фам,жен,од=род,мн|кузьмич=S,фам,жен,од=род,ед|кузьмич=S,фам,жен,од=твор,мн|кузьмич=S,фам,жен,од=твор,ед|кузьмич=S,фам,жен,од=им,мн|кузьмич=S,фам,жен,од=им,ед}
Кульчицкий{кульчицкий=S,фам,муж,од=им,ед}
Кульчицким{кульчицкий=S,фам,муж,од=дат,мн|кульчицкий=S,фам,муж,од=твор,ед|кульчицкая=S,фам,жен,од=дат,мн}
Кульчицкого{кульчицкий=S,фам,муж,од=вин,ед|кульчицкий=S,фам,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Кульчицком{кульчицкий=S,фам,муж,од=пр,ед}
Лена{лена=S,имя,жен,од=им,ед|лен=S,муж,неод=род,ед|лена=S,гео,ед,жен,неод=им}
ЛенаТольдфильдс{ленатольдфильдс?=S,фам,муж,од=им,ед|ленатольдфильдс?=S,муж,неод=вин,ед|ленатольдфильдс?=S,муж,неод=им,ед|ленатольдфильдс?=S,имя,муж,од=им,ед|ленатольдфильдс?=S,фам,жен,од=пр,мн|ленатольдфильдс?=S,фам,жен,од=пр,ед|ленатольдфильдс?=S,фам,жен,од=вин,мн|ленатольдфильдс?=S,фам,жен,од=вин,ед|ленатольдфильдс?=S,фам,жен,од=дат,мн|ленатольдфильдс?=S,фам,жен,од=дат,ед|ленатольдфильдс?=S,фам,жен,од=род,мн|ленатольдфильдс?=S,фам,жен,од=род,ед|ленатольдфильдс?=S,фам,жен,од=твор,мн|ленатольдфильдс?=S,фам,жен,од=твор,ед|ленатольдфильдс?=S,фам,жен,од=им,мн|ленатольдфильдс?=S,фам,жен,од=им,ед}
Лене{лена=S,имя,жен,од=пр,ед|лена=S,имя,жен,од=дат,ед|леня=S,имя,муж,од=пр,ед|леня=S,имя,муж,од=дат,ед|лен=S,муж,неод=пр,ед|лена=S,гео,ед,жен,неод=пр|лена=S,гео,ед,жен,неод=дат}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}
Ленину{ленин=S,фам,муж,од=дат,ед|ленин=A,полн,притяж=дат,ед,муж|ленин=A,полн,притяж=дат,ед,сред|ленин=A,полн,притяж=вин,ед,жен|ленина=S,фам,жен,од=вин,ед}
Ленские{ленский=A=вин,мн,полн,неод|ленский=A=им,мн,полн|ленский=S,фам,муж,од=им,мн|ленская=S,фам,жен,од=им,мн}
Лену{лена=S,имя,жен,од=вин,ед|лен=S,муж,неод=дат,ед|лена=S,гео,ед,жен,неод=вин}
Любой{любой=APRO=пр,ед,жен|любой=APRO=дат,ед,жен|любой=APRO=род,ед,жен|любой=APRO=твор,ед,жен|любой=APRO=вин,ед,муж,неод|любой=APRO=им,ед,муж|любой=SPRO,ед,муж=вин|любой=SPRO,ед,муж=им|люба=S,имя,жен,од=твор,ед|любая=SPRO,ед,жен=пр|любая=SPRO,ед,жен=дат|любая=SPRO,ед,жен=род|любая=SPRO,ед,жен=твор|люба=S,жен,од=твор,ед|любой=S,муж,од=им,ед|любая=S,жен,од=пр,ед|любая=S,жен,од=дат,ед|любая=S,жен,од=род,ед|любая=S,жен,од=твор,ед|любой=A,полн=пр,ед,жен|любой=A,полн=дат,ед,жен|любой=A,полн=род,ед,жен|любой=A,полн=твор,ед,жен|любой=A,полн=вин,ед,муж,неод|любой=A,полн=им,ед,муж}
Маланью{маланья=S,имя,жен,од=вин,ед}
Маланья{маланья=S,имя,жен,од=им,ед}
Малаша{малаша=S,имя,мж,од=им,ед}
Мария{мария=S,имя,жен,од=им,ед|марии=S,муж,неод=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Над{над=PR=|нада=S,имя,жен,од=вин,мн|нада=S,имя,жен,од=род,мн}
Найду{находить=V=непрош,ед,изъяв,1-л,сов,пе|найда=S,имя,жен,од=вин,ед}
Никита{никита=S,имя,муж,од=им,ед}
Никитка{никитка=S,имя,муж,од=им,ед}
Никифор{никифор=S,имя,муж,од=им,ед}
Никифор{никифор=S,имя,муж,од=им,ед}-де{де=PART=}
Никифором{никифор=S,имя,муж,од=твор,ед}
Никишки{никишка=S,имя,жен,од=род,ед|никишка=S,имя,жен,од=им,мн}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Николай{николай=S,имя,муж,од=им,ед}
Нумер{нумер?=S,муж,неод=вин,ед|нумер?=S,муж,неод=им,ед|нумирать?=V,нп=прош,ед,изъяв,муж,сов|нумер?=S,муж,од=им,ед|нумер?=S,имя,жен,од=пр,мн|нумер?=S,имя,жен,од=пр,ед|нумер?=S,имя,жен,од=вин,мн|нумер?=S,имя,жен,од=вин,ед|нумер?=S,имя,жен,од=дат,мн|нумер?=S,имя,жен,од=дат,ед|нумер?=S,имя,жен,од=род,мн|нумер?=S,имя,жен,од=род,ед|нумер?=S,имя,жен,од=твор,мн|нумер?=S,имя,жен,од=твор,ед|нумер?=S,имя,жен,од=им,мн|нумер?=S,имя,жен,од=им,ед|нумер?=S,имя,муж,од=им,ед|нумера?=S,жен,неод=род,мн|нумирать?=V,нп=прош,ед,изъяв,муж,сов}
Осип{осип=S,имя,муж,од=им,ед|осипнуть=V,сов,нп=прош,ед,изъяв,муж}
Пелагея{пелагея=S,имя,жен,од=им,ед|пелагей=S,имя,муж,од=вин,ед|пелагей=S,имя,муж,од=род,ед}
Петенька{петенька=S,имя,муж,од=им,ед}
Петр{петр=S,имя,муж,од=им,ед|петра=S,имя,мж,од=вин,мн|петра=S,имя,мж,од=род,мн}
Петра{петр=S,имя,муж,од=вин,ед|петр=S,имя,муж,од=род,ед|петра=S,имя,мж,од=им,ед}
Петрович{петрович=S,отч,муж,од=им,ед}
Петровна{петровна=S,отч,жен,од=им,ед}
Петром{петр=S,имя,муж,од=твор,ед}
Петька{петька=S,имя,муж,од=им,ед}
Петюнька{петюнька?=S,имя,жен,од=им,ед}
Петя{петя=S,имя,муж,од=им,ед}
Питер{питер=S,муж,неод=вин,ед|питер=S,муж,неод=им,ед|питер=S,имя,муж,од=им,ед}
Питера{питер=S,муж,неод=род,ед|питер=S,имя,муж,од=вин,ед|питер=S,имя,муж,од=род,ед}
Питере{питер=S,муж,неод=пр,ед|питер=S,имя,муж,од=пр,ед}
Полозов{полоз=S,муж,од=вин,мн|полоз=S,муж,од=род,мн|полозов=S,фам,муж,од=им,ед}
Пригоров{пригоров?=S,фам,муж,од=им,ед|пригор?=S,имя,муж,од=вин,мн|пригор?=S,имя,муж,од=род,мн}
Пригорова{пригоров?=S,фам,муж,од=вин,ед|пригоров?=S,фам,муж,од=род,ед|пригорова?=S,фам,жен,од=им,ед}
Пригоровым{пригоров?=S,фам,муж,од=дат,мн|пригоров?=S,фам,муж,од=твор,ед|пригорова?=S,фам,жен,од=дат,мн}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Путиловы{путилов=S,фам,муж,од=им,мн|путилова=S,фам,жен,од=им,мн}
Рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=вин,мн|рада=S,имя,жен,од=род,мн}
Ростов{рост=S,муж,неод=род,мн|ростов=S,гео,муж,неод=вин,ед|ростов=S,гео,муж,неод=им,ед|ростов=S,фам,муж,од=им,ед}
Ростова{ростов=S,гео,муж,неод=род,ед|ростова=S,фам,жен,од=им,ед|ростов=S,фам,муж,од=вин,ед|ростов=S,фам,муж,од=род,ед}
Светлова{светлов=S,фам,муж,од=вин,ед|светлов=S,фам,муж,од=род,ед|светлова=S,фам,жен,од=им,ед}
Светловой{светлова=S,фам,жен,од=пр,ед|светлова=S,фам,жен,од=дат,ед|светлова=S,фам,жен,од=род,ед|светлова=S,фам,жен,од=твор,ед}
Светлову{светлов=S,фам,муж,од=дат,ед|светлова=S,фам,жен,од=вин,ед}
Семенович{семенович=S,отч,муж,од=им,ед}
Семеновича{семенович=S,отч,муж,од=вин,ед|семенович=S,отч,муж,од=род,ед}
Семеныч{семеныч=S,разг,отч,муж,од=им,ед}
Семеныч{семеныч=S,разг,отч,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Семеныча{семеныч=S,разг,отч,муж,од=вин,ед|семеныч=S,разг,отч,муж,од=род,ед}
Семку{семка=S,имя,муж,од=вин,ед}
Семушка{семушка=S,имя,муж,од=им,ед}
Семёнович{семенович=S,отч,муж,од=им,ед}
Сергеевич{сергеевич=S,отч,муж,од=им,ед}
Сидоров{сидоров=S,фам,муж,од=им,ед|сидор=S,муж,неод=род,мн|сидоров=A,полн,притяж=вин,ед,муж,неод|сидоров=A,полн,притяж=им,ед,муж|сидор=S,имя,муж,од=вин,мн|сидор=S,имя,муж,од=род,мн}
Сил{сила=S,жен,неод=род,мн|сила=S,имя,муж,од=вин,мн|сила=S,имя,муж,од=род,мн|сило=S,сред,неод=род,мн}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Софрон{софрон=S,имя,муж,од=им,ед}
Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Сталиным{сталин=S,фам,муж,од=дат,мн|сталин=S,фам,муж,од=твор,ед|сталина=S,фам,жен,од=дат,мн}
Степа{степ=S,муж,неод=род,ед|степа=S,имя,мж,од=им,ед}
Степану{степан=S,имя,муж,од=дат,ед}
Степу{степ=S,муж,неод=дат,ед|степа=S,имя,мж,од=вин,ед}
Степы{степ=S,муж,неод=вин,мн|степ=S,муж,неод=им,мн|степа=S,имя,мж,од=род,ед|степа=S,имя,мж,од=им,мн}
Татьяна{татьяна=S,имя,жен,од=им,ед}
Татьяне{татьяна=S,имя,жен,од=пр,ед|татьяна=S,имя,жен,од=дат,ед}
Татьяну{татьяна=S,имя,жен,од=вин,ед}
Татьяны{татьяна=S,имя,жен,од=род,ед|татьяна=S,имя,жен,од=им,мн}
Тихоновна{тихоновна=S,отч,жен,од=им,ед}
Трифон{трифон=S,имя,муж,од=им,ед}
Трифон{трифон=S,имя,муж,од=им,ед}-де{де=PART=}
Трифона{трифон=S,имя,муж,од=вин,ед|трифон=S,имя,муж,од=род,ед}
Трифоном{трифон=S,имя,муж,од=твор,ед}
Трофимовна{трофимовна=S,отч,жен,од=им,ед}
Турков{турков?=S,фам,муж,од=им,ед|турок?=S,муж,од=вин,мн|турок?=S,муж,од=род,мн|турок?=S,фам,муж,од=вин,мн|турок?=S,фам,муж,од=род,мн|турки?=S,мн,неод=род|турок?=S,муж,неод=род,мн|турковый?=A=ед,кр,муж}
Туркову{турков?=S,фам,муж,од=дат,ед|туркова?=S,фам,жен,од=вин,ед}
Тюкин{тюкин=S,фам,муж,од=им,ед}
Тюкина{тюкин=S,фам,муж,од=вин,ед|тюкин=S,фам,муж,од=род,ед|тюкина=S,фам,жен,од=им,ед}
Фамилии{фамилия=S,жен,неод=пр,ед|фамилия=S,жен,неод=вин,мн|фамилия=S,жен,неод=дат,ед|фамилия=S,жен,неод=род,ед|фамилия=S,жен,неод=им,мн}
Фамилию{фамилия=S,жен,неод=вин,ед}
Фамилия{фамилия=S,жен,неод=им,ед}
Федор{федор=S,имя,муж,од=им,ед|федора=S,имя,жен,од=вин,мн|федора=S,имя,жен,од=род,мн}
Федоров{федоров=S,фам,муж,од=им,ед|федор=S,имя,муж,од=вин,мн|федор=S,имя,муж,од=род,мн}
Федорова{федоров=S,фам,муж,од=вин,ед|федоров=S,фам,муж,од=род,ед|федорова=S,фам,жен,од=им,ед}
Федорович{федорович=S,отч,муж,од=им,ед}
Федоровича{федорович=S,отч,муж,од=вин,ед|федорович=S,отч,муж,од=род,ед}
Федоровичем{федорович=S,отч,муж,од=твор,ед}
Федоровна{федоровна=S,отч,жен,од=им,ед}
Федосья{федосья=S,имя,жен,од=им,ед}
Федя{федя=S,имя,муж,од=им,ед}
Филимонов{филимонов=S,фам,муж,од=им,ед|филимон=S,имя,муж,од=вин,мн|филимон=S,имя,муж,од=род,мн}
Филимонова{филимонов=S,фам,муж,од=вин,ед|филимонов=S,фам,муж,од=род,ед|филимонова=S,фам,жен,од=им,ед}
Филимоновым{филимонов=S,фам,муж,од=дат,мн|филимонов=S,фам,муж,од=твор,ед|филимонова=S,фам,жен,од=дат,мн}
Францевич{францевич=S,отч,муж,од=им,ед}
Христос{христос=S,фам,муж,од=им,ед}
Цифирки{цифирка?=S,жен,неод=вин,мн|цифирка?=S,жен,неод=род,ед|цифирка?=S,жен,неод=им,мн|цифирка?=S,муж,од=род,ед|цифирка?=S,муж,од=им,мн|цифирка?=S,имя,жен,од=род,ед|цифирка?=S,имя,жен,од=им,мн}
Чельз{чельз?=S,имя,муж,од=им,ед|чельза?=S,жен,неод=род,мн|чельза?=S,имя,жен,од=вин,мн|чельза?=S,имя,жен,од=род,мн}
Черноброва{чернобровый=A=ед,кр,жен|чернобров=S,фам,муж,од=вин,ед|чернобров=S,фам,муж,од=род,ед|черноброва=S,фам,жен,од=им,ед}
Черных{черный=A=пр,мн,полн|черный=A=вин,мн,полн,од|черный=A=род,мн,полн|черный=S,муж,од=пр,мн|черный=S,муж,од=вин,мн|черный=S,муж,од=род,мн|черные=S,мн,од=пр|черные=S,мн,од=вин|черные=S,мн,од=род|черных=S,фам,мж,од=пр,мн|черных=S,фам,мж,од=пр,ед|черных=S,фам,мж,од=вин,мн|черных=S,фам,мж,од=вин,ед|черных=S,фам,мж,од=дат,мн|черных=S,фам,мж,од=дат,ед|черных=S,фам,мж,од=род,мн|черных=S,фам,мж,од=род,ед|черных=S,фам,мж,од=твор,мн|черных=S,фам,мж,од=твор,ед|черных=S,фам,мж,од=им,мн|черных=S,фам,мж,од=им,ед|черные=S,мн,неод=пр|черные=S,мн,неод=род|черный=S,фам,муж,од=пр,мн|черный=S,фам,муж,од=вин,мн|черный=S,фам,муж,од=род,мн|черная=S,фам,жен,од=пр,мн|черная=S,фам,жен,од=вин,мн|черная=S,фам,жен,од=род,мн}
Широков{широков=S,фам,муж,од=им,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
To{To??}-есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Авось{авось=ADV,вводн=}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Азии{азия=S,гео,жен,неод=пр,ед|азия=S,гео,жен,неод=вин,мн|азия=S,гео,жен,неод=дат,ед|азия=S,гео,жен,неод=род,ед|азия=S,гео,жен,неод=им,мн}
Акатуй{акатуя?=S,жен,неод=род,мн|акатовать?=V,сов,пе=ед,пов,2-л|акатуй?=S,гео,ед,муж,неод=вин|акатуй?=S,гео,ед,муж,неод=им|акатовать?=V,несов,пе=ед,пов,2-л|акатовать?=V,сов,нп=ед,пов,2-л|акатовать?=V,несов,нп=ед,пов,2-л}
Акт{акт=S,муж,неод=вин,ед|акт=S,муж,неод=им,ед}
Акты{акт=S,муж,неод=вин,мн|акт=S,муж,неод=им,мн}
Англии{англия=S,гео,жен,неод=пр,ед|англия=S,гео,жен,неод=вин,мн|англия=S,гео,жен,неод=дат,ед|англия=S,гео,жен,неод=род,ед|англия=S,гео,жен,неод=им,мн}
Английские{английский=A=вин,мн,полн,неод|английский=A=им,мн,полн}
Англичане{англичанин=S,муж,од=им,мн}
Арестую{арестовывать=V=непрош,ед,изъяв,1-л,несов}
Ах{ах=INTJ=}
Ахти{ахти=INTJ=}
Бабы{баба=S,жен,од=род,ед|баба=S,жен,од=им,мн|баба=S,жен,неод=вин,мн|баба=S,жен,неод=род,ед|баба=S,жен,неод=им,мн}
Бабьи{бабий=A,полн=им,мн|бабий=A,полн=вин,мн,неод}
Баку{баку=S,муж,неод=пр,мн|баку=S,муж,неод=пр,ед|баку=S,муж,неод=вин,мн|баку=S,муж,неод=вин,ед|баку=S,муж,неод=дат,мн|баку=S,муж,неод=дат,ед|баку=S,муж,неод=род,мн|баку=S,муж,неод=род,ед|баку=S,муж,неод=твор,мн|баку=S,муж,неод=твор,ед|баку=S,муж,неод=им,мн|баку=S,муж,неод=им,ед|бак=S,муж,неод=дат,ед}
Барж{баржа=S,жен,неод=род,мн}
Барышня{барышня=S,жен,од=им,ед}
Бастуем{бастовать=V,несов,нп=непрош,мн,изъяв,1-л}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Бедный{бедный=A=вин,ед,полн,муж,неод|бедный=A=им,ед,полн,муж|бедный=S,муж,од=им,ед}
Бежать{бежать=V,нп=инф,несов|бежать=V,нп=инф,сов}
Без{без=PR=}
Безбожник{безбожник=S,муж,од=им,ед}
Безумие{безумие=S,сред,неод=вин,ед|безумие=S,сред,неод=им,ед}
Береги{беречь=V,несов,пе=ед,пов,2-л}
Берет{брать=V,несов,пе=непрош,ед,изъяв,3-л|берет=S,муж,неод=вин,ед|берет=S,муж,неод=им,ед}
Беседовали{беседовать=V,несов,нп=прош,мн,изъяв}
Беспокойно{беспокойно=ADV=|беспокойный=A=ед,кр,сред}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Ближняя{ближний=A=им,ед,полн,жен}
Богатогорск{богатогорск?=S,гео,муж,неод=вин,ед|богатогорск?=S,гео,муж,неод=им,ед}
Богатогорска{богатогорск?=S,гео,муж,неод=род,ед}
Богатогорске{богатогорск?=S,гео,муж,неод=пр,ед}
Богатогорские{богатогорский?=A=вин,мн,полн,неод|богатогорский?=A=им,мн,полн|богатогорский?=A,гео=вин,мн,полн,неод|богатогорский?=A,гео=им,мн,полн}
Богатогорского{богатогорский?=A=вин,ед,полн,муж,од|богатогорский?=A=род,ед,полн,муж|богатогорский?=A=род,ед,полн,сред|богатогорский?=A,гео=вин,ед,полн,муж,од|богатогорский?=A,гео=род,ед,полн,муж|богатогорский?=A,гео=род,ед,полн,сред}
Богатогорском{богатогорский?=A=пр,ед,полн,муж|богатогорский?=A=пр,ед,полн,сред|богатогорский?=A,гео=пр,ед,полн,муж|богатогорский?=A,гео=пр,ед,полн,сред|богатогорск?=S,гео,муж,неод=твор,ед}
Богатой{богатый=A=пр,ед,полн,жен|богатый=A=дат,ед,полн,жен|богатый=A=род,ед,полн,жен|богатый=A=твор,ед,полн,жен}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Боитесь{бояться=V,несов,нп=непрош,мн,изъяв,2-л}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большевистские{большевистский=A=вин,мн,полн,неод|большевистский=A=им,мн,полн}
Боретесь{бороться=V,несов,нп=непрош,мн,изъяв,2-л}
Бороду{борода=S,жен,неод=вин,ед}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Брешет{брехать=V,несов,нп=непрош,ед,изъяв,3-л}
Бриллиант{бриллиант=S,муж,неод=вин,ед|бриллиант=S,муж,неод=им,ед}
Бросайте{бросать=V=мн,пов,2-л,несов,пе}
Бросать{бросать=V=инф,несов,пе}
Бросил{бросать=V=прош,ед,изъяв,муж,сов}
Брось{бросать=V=ед,пов,2-л,сов}
Бросьте{бросать=V=мн,пов,2-л,сов}
Брюнет{брюнет=S,муж,од=им,ед}
Бу{Бу??}-унт{унт=S,муж,неод=вин,ед|унт=S,муж,неод=род,мн|унт=S,муж,неод=им,ед}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будете{быть=V,нп=непрош,мн,изъяв,2-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Будут{быть=V,нп=непрош,мн,изъяв,3-л}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Бунт{бунт=S,муж,неод=вин,ед|бунт=S,муж,неод=им,ед}
Бунтовщики{бунтовщик=S,муж,од=им,мн}
Бунтует{бунтовать=V,несов,пе=непрош,ед,изъяв,3-л}
Буревестник{буревестник=S,муж,од=им,ед}
Буря{буря=S,жен,неод=им,ед|бурить=V,несов,пе=непрош,деепр}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Быть{быть=V,нп=инф,несов}
Ва{Ва??}
Важное{важный=A=вин,ед,полн,сред|важный=A=им,ед,полн,сред}
Валы{вал=S,муж,неод=вин,мн|вал=S,муж,неод=им,мн}
Вам{вы=SPRO,мн,2-л=дат}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Вашем{ваш=APRO=пр,ед,муж|ваш=APRO=пр,ед,сред}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Вверх{вверх=ADV=}
Веди{вести=V,несов,пе=ед,пов,2-л|веди=S,сред,неод=пр,мн|веди=S,сред,неод=пр,ед|веди=S,сред,неод=вин,мн|веди=S,сред,неод=вин,ед|веди=S,сред,неод=дат,мн|веди=S,сред,неод=дат,ед|веди=S,сред,неод=род,мн|веди=S,сред,неод=род,ед|веди=S,сред,неод=твор,мн|веди=S,сред,неод=твор,ед|веди=S,сред,неод=им,мн|веди=S,сред,неод=им,ед}
Ведь{ведь=PART=|ведь=CONJ=}
Везде{везде=ADV=}
Велика{большой=A=ед,кр,жен|велик=S,муж,неод=род,ед}
Великое{великий=A=вин,ед,полн,сред|великий=A=им,ед,полн,сред|великое=S,гео,сред,неод=вин,ед|великое=S,гео,сред,неод=им,ед}
Верить{верить=V,несов,нп=инф}
Вернее{вернее=ADV,вводн=|верно=ADV,вводн=срав|верный=A=срав}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Веселого{веселый=A=вин,ед,полн,муж,од|веселый=A=род,ед,полн,муж|веселый=A=род,ед,полн,сред}
Веселом{веселый=A=пр,ед,полн,муж|веселый=A=пр,ед,полн,сред}
Веселый{веселый=A=вин,ед,полн,муж,неод|веселый=A=им,ед,полн,муж}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Ветер{ветер=S,муж,неод=вин,ед|ветер=S,муж,неод=им,ед}
Ветру{ветер=S,муж,неод=дат,ед|ветер=S,муж,неод=местн,ед}
Вечер{вечер=S,муж,неод=вин,ед|вечер=S,муж,неод=им,ед}
Взаимопомощи{взаимопомощь=S,жен,неод=пр,ед|взаимопомощь=S,жен,неод=вин,мн|взаимопомощь=S,жен,неод=дат,ед|взаимопомощь=S,жен,неод=род,ед|взаимопомощь=S,жен,неод=им,мн}
Взяли{взять=V,сов,пе=прош,мн,изъяв}
Взятка{взятка=S,жен,неод=им,ед|взяток=S,редк,муж,неод=род,ед}
Видал{видать=V,несов,пе=прош,ед,изъяв,муж|видалый=A=ед,кр,муж}
Видать{видать=V,несов,пе=инф|видать=ADV,вводн=|видать=ADV,прдк=}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видела{видеть=V,несов,пе=прош,ед,изъяв,жен}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Вконец{вконец=ADV=}
Вкусный{вкусный=A=вин,ед,полн,муж,неод|вкусный=A=им,ед,полн,муж}
Власть{власть=S,жен,неод=вин,ед|власть=S,жен,неод=им,ед}
Вместе{вместе=ADV=}
Внести{вносить=V=инф,сов}
Во{во=PR=|во=PART=|во=INTJ=}
Во-вторых{во-вторых=ADV,вводн=}
Во-первых{во-первых=ADV,вводн=}
Водку{водка=S,жен,неод=вин,ед}
Воды{вода=S,жен,неод=вин,мн|вода=S,жен,неод=род,ед|вода=S,жен,неод=им,мн|воды=S,мн,неод=вин|воды=S,мн,неод=им|вод=S,редк,муж,неод=вин,мн|вод=S,редк,муж,неод=им,мн}
Возле{возле=PR=|возле=ADV=}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Воинская{воинский=A=им,ед,полн,жен}
Воистину{воистину=ADV,вводн=}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Война{война=S,жен,неод=им,ед}
Волга{волга=S,жен,неод=им,ед}
Волги{волга=S,жен,неод=вин,мн|волга=S,жен,неод=род,ед|волга=S,жен,неод=им,мн}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вороши{ворошить=V,несов,пе=ед,пов,2-л}
Вот{вот=PART=|вот=ADVPRO=}
Вот-вот{вот-вот=ADV=|вот-вот=PART=}
Вразумляй{вразумлять=V,пе=ед,пов,2-л,несов}
Времена{время=S,сред,неод=вин,мн|время=S,сред,неод=им,мн}
Временно{временно=ADV=|временный=A=ед,кр,сред}
Врет{врать=V,несов,пе=непрош,ед,изъяв,3-л}
Вроде{вроде=PR=|вроде=PART=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всей{весь=APRO=пр,ед,жен|весь=APRO=дат,ед,жен|весь=APRO=род,ед,жен|весь=APRO=твор,ед,жен|всевать=V,пе=ед,пов,2-л,сов}
Вселит{вселять=V,пе=непрош,ед,изъяв,3-л,сов}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Всему{весь=APRO=дат,ед,муж|весь=APRO=дат,ед,сред|все=SPRO,ед,сред,неод=дат}
Всеобщая{всеобщий=A=им,ед,полн,жен}
Вскипел{вскипать=V,нп=прош,ед,изъяв,муж,сов}
Вскорости{вскорости=ADV=}
Вся{весь=APRO=им,ед,жен}
Всякие{всякий=APRO=вин,мн,полн,неод|всякий=APRO=им,мн,полн}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Входит{входить=V,нп=непрош,ед,изъяв,3-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выборного{выборный=A=вин,ед,полн,муж,од|выборный=A=род,ед,полн,муж|выборный=A=род,ед,полн,сред|выборный=S,муж,од=вин,ед|выборный=S,муж,од=род,ед}
Выборные{выборный=A=вин,мн,полн,неод|выборный=A=им,мн,полн|выборный=S,муж,од=им,мн}
Выборный{выборный=A=вин,ед,полн,муж,неод|выборный=A=им,ед,полн,муж|выборный=S,муж,од=им,ед}
Вывозите{вывозить=V=непрош,мн,изъяв,2-л,сов,пе|вывозить=V=мн,пов,2-л,сов,пе|вывозить=V=непрош,мн,изъяв,2-л,несов,пе|вывозить=V=мн,пов,2-л,несов,пе|вывозить=V=непрош,мн,изъяв,2-л,несов,пе|вывозить=V=мн,пов,2-л,несов,пе}
Выдержит{выдерживать=V,пе=непрош,ед,изъяв,3-л,сов}
Выдумала{выдумывать=V,пе=прош,ед,изъяв,жен,сов}
Выезда{выезд=S,муж,неод=род,ед}
Выжидаем{выжидать=V,пе=непрош,мн,изъяв,1-л,несов|выжидать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Выйдем{выходить=V,нп=мн,пов,1-л,сов|выходить=V,нп=непрош,мн,изъяв,1-л,сов|выходить=V=мн,пов,1-л,сов|выходить=V=непрош,мн,изъяв,1-л,сов}
Выловить{вылавливать=V,пе=инф,сов}
Выполнял{выполнять=V,пе=прош,ед,изъяв,муж,несов}
Выпроводили{выпроваживать=V=прош,мн,изъяв,сов}
Выселение{выселение=S,сред,неод=вин,ед|выселение=S,сред,неод=им,ед}
Выходите{выходить=V,нп=непрош,мн,изъяв,2-л,несов|выходить=V,нп=мн,пов,2-л,несов|выходить=V=непрош,мн,изъяв,2-л,сов,пе|выходить=V=мн,пов,2-л,сов,пе|выходить=V=непрош,мн,изъяв,2-л,несов,пе|выходить=V=мн,пов,2-л,несов,пе|выхаживать=V=непрош,мн,изъяв,2-л,сов|выхаживать=V=мн,пов,2-л,сов}
Где{где=ADVPRO=}
Где-то{где-то=ADVPRO=}
Генерал-губернатор{генерал-губернатор=S,муж,од=им,ед}
Германии{германия=S,гео,жен,неод=пр,ед|германия=S,гео,жен,неод=вин,мн|германия=S,гео,жен,неод=дат,ед|германия=S,гео,жен,неод=род,ед|германия=S,гео,жен,неод=им,мн|германий=S,муж,неод=пр,ед|германий=S,муж,неод=вин,мн|германий=S,муж,неод=им,мн}
Германия{германия=S,гео,жен,неод=им,ед|германий=S,муж,неод=род,ед}
Гибнут{гибнуть=V,несов,нп=непрош,мн,изъяв,3-л}
Главари{главарь=S,муж,од=им,мн}
Главные{главный=A=вин,мн,полн,неод|главный=A=им,мн,полн|главное=S,сред,неод=вин,мн|главное=S,сред,неод=им,мн}
Главный{главный=A=вин,ед,полн,муж,неод|главный=A=им,ед,полн,муж}
Главный{главный=A=вин,ед,полн,муж,неод|главный=A=им,ед,полн,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Глотку{глотка=S,жен,неод=вин,ед|глоток=S,муж,неод=дат,ед}
Глупая{глупый=A=им,ед,полн,жен}
Гнать{гнать=V,несов,пе=инф}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорила{говорить=V,несов,пе=прош,ед,изъяв,жен}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говоришь{говорить=V,несов,пе=непрош,ед,изъяв,2-л}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Голодуем{голодуй?=S,муж,неод=твор,ед}
Господа{господин=S,муж,од=им,мн|господь=S,ед,муж,од=вин|господь=S,ед,муж,од=род}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Господин{господин=S,муж,од=им,ед}
Готов{готовый=A=ед,кр,муж|гот=S,муж,од=вин,мн|гот=S,муж,од=род,мн}
Готовятся{готовиться=V,несов,нп=непрош,мн,изъяв,3-л}
Грех{грех=S,муж,неод=вин,ед|грех=S,муж,неод=им,ед|грех=ADV,прдк=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Грозил{грозить=V,несов,нп=прош,ед,изъяв,муж}
Грудью{грудь=S,жен,неод=твор,ед}
Грязь{грязь=S,жен,неод=вин,ед|грязь=S,жен,неод=им,ед}
Губернские{губернский=A=вин,мн,полн,неод|губернский=A=им,мн,полн}
Губкинской{губкинский=A=пр,ед,полн,жен|губкинский=A=дат,ед,полн,жен|губкинский=A=род,ед,полн,жен|губкинский=A=твор,ед,полн,жен}
Губы{губа=S,жен,неод=вин,мн|губа=S,жен,неод=род,ед|губа=S,жен,неод=им,мн}
Гувернантка{гувернантка=S,жен,од=им,ед}
Гуляю{гулять=V,несов,нп=непрош,ед,изъяв,1-л}
Гурьевский{гурьевский=A=вин,ед,полн,муж,неод|гурьевский=A=им,ед,полн,муж}
Гурьевского{гурьевский=A=вин,ед,полн,муж,од|гурьевский=A=род,ед,полн,муж|гурьевский=A=род,ед,полн,сред}
Гурьевском{гурьевский=A=пр,ед,полн,муж|гурьевский=A=пр,ед,полн,сред|гурьевск=S,гео,муж,неод=твор,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давно{давно=ADV=}
Далеко{далеко=ADV=|далекий=A=ед,кр,сред}
Дальнего{дальний=A=вин,ед,полн,муж,од|дальний=A=род,ед,полн,муж|дальний=A=род,ед,полн,сред}
Дальней{дальний=A=пр,ед,полн,жен|дальний=A=дат,ед,полн,жен|дальний=A=род,ед,полн,жен|дальний=A=твор,ед,полн,жен}
Дальнюю{дальний=A=вин,ед,полн,жен}
Дальняя{дальний=A=им,ед,полн,жен}
Дальше{далеко=ADV=срав|далекий=A=срав}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Две{два=NUM=им,жен|два=NUM=вин,жен,неод}
Двух{два=NUM=пр|два=NUM=род|два=NUM=вин,муж,од|два=NUM=вин,жен,од}
Девятое{девятый=ANUM=вин,ед,сред|девятый=ANUM=им,ед,сред}
Девятый{девятый=ANUM=вин,ед,муж,неод|девятый=ANUM=им,ед,муж}
Действовали{действовать=V,несов,нп=прош,мн,изъяв}
Делать{делать=V,несов,пе=инф}
Дельно{дельно=ADV=|дельный=A=ед,кр,сред}
Демчиновская{демчиновский?=A=им,ед,полн,жен|демчиновский?=A,гео=им,ед,полн,жен}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Деньги{деньги=S,мн,неод=вин|деньги=S,мн,неод=им|деньга=S,жен,неод=вин,мн|деньга=S,жен,неод=род,ед|деньга=S,жен,неод=им,мн}
Держу{держать=V,несов,пе=непрош,ед,изъяв,1-л|дерзить=V,несов,нп=непрош,ед,изъяв,1-л}
Детишки{детишки=S,мн,од=им}
Длинно{длинный=A=ед,кр,сред|длинно=ADV=}
Для{для=PR=}
Днем{день=S,муж,неод=твор,ед|днем=ADV=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добейтесь{добиваться=V,нп=мн,пов,2-л,сов}
Доверенный{доверять=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|доверять=V,пе=прош,им,ед,прич,полн,муж,сов,страд|доверенный=A=вин,ед,полн,муж,неод|доверенный=A=им,ед,полн,муж|доверенный=S,муж,од=им,ед}
Договоримся{договариваться=V,нп=мн,пов,1-л,сов|договариваться=V,нп=непрош,мн,изъяв,1-л,сов}
Догорай{догорать=V,нп=ед,пов,2-л,несов}
Догорю{догорать=V,нп=непрош,ед,изъяв,1-л,сов}
Дожил{доживать=V,пе=прош,ед,изъяв,муж,сов}
Должен{должный=A=ед,кр,муж}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Дороги{дорога=S,жен,неод=вин,мн|дорога=S,жен,неод=род,ед|дорога=S,жен,неод=им,мн|дорогой=A=мн,кр}
Дорогие{дорогой=A=вин,мн,полн,неод|дорогой=A=им,мн,полн|дорогой=S,муж,од=им,мн}
Достала{доставать=V,пе=прош,ед,изъяв,жен,сов}
Друзья{друг=S,муж,од=им,мн}
Думали{думать=V,несов,нп=прош,мн,изъяв|думать=V,несов,пе=прош,мн,изъяв}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Думы{дума=S,жен,неод=вин,мн|дума=S,жен,неод=род,ед|дума=S,жен,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Дура{дура=S,жен,од=им,ед}
Духом{дух=S,муж,неод=твор,ед|дух=S,муж,од=твор,ед|духом=ADV=}
Дядю{дядя=S,муж,од=вин,ед}
Дядя{дядя=S,муж,од=им,ед}
Европа{европа=S,гео,жен,неод=им,ед}
Европах{европа=S,гео,жен,неод=пр,мн}
Европу{европа=S,гео,жен,неод=вин,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Еду{ехать=V,несов,нп=непрош,ед,изъяв,1-л|еда=S,ед,жен,неод=вин}
Едут{ехать=V,несов,нп=непрош,мн,изъяв,3-л}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ежели{ежели=CONJ=}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Ехать{ехать=V,несов,нп=инф}
Еще{еще=ADV=|еще=PART=}
Жалуются{жаловаться=V,несов,нп=непрош,мн,изъяв,3-л}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Жарко{жарко=ADV,прдк=|жарко=ADV=|жаркий=A=ед,кр,сред}
Жена{жена=S,жен,од=им,ед}
Жениться{жениться=V,нп=инф,несов|жениться=V,нп=инф,сов|жениться=V,несов,нп=инф}
Женщин{женщина=S,жен,од=вин,мн|женщина=S,жен,од=род,мн}
Жив{живой=A=ед,кр,муж|жить=V,несов,нп=прош,деепр}
Живите{жить=V,несов,нп=мн,пов,2-л|живить=V,несов,пе=непрош,мн,изъяв,2-л|живить=V,несов,пе=мн,пов,2-л}
Живой{живой=A=вин,ед,полн,муж,неод|живой=A=им,ед,полн,муж|живой=A=пр,ед,полн,жен|живой=A=дат,ед,полн,жен|живой=A=род,ед,полн,жен|живой=A=твор,ед,полн,жен|живой=S,муж,од=им,ед}
Животы{живот=S,муж,неод=вин,мн|живот=S,муж,неод=им,мн|живот=S,муж,од=им,мн}
Живу{жить=V,несов,нп=непрош,ед,изъяв,1-л}
Жить{жить=V,несов,нп=инф}
За{за=PR=}
Забастовка{забастовка=S,жен,неод=им,ед}
Забыли{забывать=V=прош,мн,изъяв,сов}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задурманили{задурманивать=V,пе=прош,мн,изъяв,сов}
Заедешь{заезжать=V,нп=непрош,ед,изъяв,2-л,сов}
Заживем{зажить=V,сов,пе=непрош,мн,изъяв,1-л|зажить=V,сов,пе=мн,пов,1-л|заживать=V,нп=мн,пов,1-л,сов|заживать=V,нп=непрош,мн,изъяв,1-л,сов|зажить=V,сов,нп=непрош,мн,изъяв,1-л|зажить=V,сов,нп=мн,пов,1-л}
Зажили{заживать=V,нп=прош,мн,изъяв,сов|зажить=V,сов,пе=прош,мн,изъяв|зажить=V,сов,нп=прош,мн,изъяв}
Зайди{зайти=V,сов,нп=ед,пов,2-л}
Замолчи{замолчать=V,сов,пе=ед,пов,2-л|замолчать=V,сов,нп=ед,пов,2-л|замалчивать=V=ед,пов,2-л,сов}
Запишите{записывать=V,пе=мн,пов,2-л,сов}
Заряжено{заряжать=V=прош,ед,прич,кр,сред,сов,страд,пе|зарядить=V,сов,пе=прош,ед,прич,кр,сред,страд}
Засим{засим=ADV=}
Заходите{заходить=V,несов,нп=непрош,мн,изъяв,2-л|заходить=V,несов,нп=мн,пов,2-л|зайти=V,сов,нп=мн,пов,2-л|заходить=V,сов,нп=непрош,мн,изъяв,2-л|заходить=V,сов,нп=мн,пов,2-л}
Захочу{захотеть=V,сов,пе=непрош,ед,изъяв,1-л}
Зацепила{зацеплять=V,пе=прош,ед,изъяв,жен,сов}
Зачем{зачем=ADVPRO=}
Защитница{защитница=S,жен,од=им,ед}
Заявление{заявление=S,сред,неод=вин,ед|заявление=S,сред,неод=им,ед}
Заяц{заяц=S,муж,од=им,ед}
Звезда{звезда=S,жен,неод=им,ед|звезда=S,жен,од=им,ед}
Звезду{звезда=S,жен,неод=вин,ед|звезда=S,жен,од=вин,ед}
Звезды{звезда=S,жен,неод=вин,мн|звезда=S,жен,неод=род,ед|звезда=S,жен,неод=им,мн|звезда=S,жен,од=род,ед|звезда=S,жен,од=им,мн}
Звери{зверь=S,муж,од=им,мн}
Зверь{зверь=S,муж,од=им,ед}
Здесь{здесь=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здоровье{здоровье=S,сред,неод=пр,ед|здоровье=S,сред,неод=вин,ед|здоровье=S,сред,неод=им,ед}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зелье{зелье=S,сред,неод=пр,ед|зелье=S,сред,неод=вин,ед|зелье=S,сред,неод=им,ед}
Земля{земля=S,жен,неод=им,ед}
Злой{злой=A=вин,ед,полн,муж,неод|злой=A=им,ед,полн,муж|злой=A=пр,ед,полн,жен|злой=A=дат,ед,полн,жен|злой=A=род,ед,полн,жен|злой=A=твор,ед,полн,жен|злой=A=вин,ед,полн,муж,неод|злой=A=им,ед,полн,муж|злой=A=пр,ед,полн,жен|злой=A=дат,ед,полн,жен|злой=A=род,ед,полн,жен|злой=A=твор,ед,полн,жен}
Знамя{знамя=S,сред,неод=вин,ед|знамя=S,сред,неод=им,ед}
Знать{знать=V,несов,пе=инф|знать=ADV,вводн=|знать=S,жен,неод=вин,ед|знать=S,жен,неод=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Знают{знать=V,несов,пе=непрош,мн,изъяв,3-л}
Зови{звать=V,несов,пе=ед,пов,2-л}
Золота{золото=S,ед,сред,неод=род}
Золото{золото=S,ед,сред,неод=вин|золото=S,ед,сред,неод=им}
Игра{игра=S,жен,неод=им,ед}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Извела{изводить=V=прош,ед,изъяв,жен,сов}
Изверги{изверг=S,муж,од=им,мн}
Известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}-c{c??}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Издеваются{издеваться=V,несов,нп=непрош,мн,изъяв,3-л}
Измором{измор=S,муж,неод=твор,ед}
Измучились{измучиваться=V,нп=прош,мн,изъяв,сов}
Имею{иметь=V,несов,пе=непрош,ед,изъяв,1-л}
Индии{индия=S,гео,жен,неод=пр,ед|индия=S,гео,жен,неод=вин,мн|индия=S,гео,жен,неод=дат,ед|индия=S,гео,жен,неод=род,ед|индия=S,гео,жен,неод=им,мн|индий=S,муж,неод=пр,ед|индий=S,муж,неод=вин,мн|индий=S,муж,неод=им,мн}
Инженер{инженер=S,муж,од=им,ед}
Иногда{иногда=ADV=}
Институтка{институтка=S,жен,од=им,ед}
Интересуется{интересоваться=V,несов,нп=непрош,ед,изъяв,3-л}
Интересуюсь{интересоваться=V,несов,нп=непрош,ед,изъяв,1-л}
Иркутск{иркутск=S,гео,муж,неод=вин,ед|иркутск=S,гео,муж,неод=им,ед}
Иркутска{иркутск=S,гео,муж,неод=род,ед}
Иркутске{иркутск=S,гео,муж,неод=пр,ед}
Иртыш{иртыш=S,гео,муж,неод=вин,ед|иртыш=S,гео,муж,неод=им,ед}
Исподтишка{исподтишка=ADV=}
Исправник{исправник=S,муж,од=им,ед}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишь{ишь=PART=|ишь=INTJ=}
К{к=PR=|к=S,сокр=пр,мн|к=S,сокр=пр,ед|к=S,сокр=вин,мн|к=S,сокр=вин,ед|к=S,сокр=дат,мн|к=S,сокр=дат,ед|к=S,сокр=род,мн|к=S,сокр=род,ед|к=S,сокр=твор,мн|к=S,сокр=твор,ед|к=S,сокр=им,мн|к=S,сокр=им,ед}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Ка{ка=PART=}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Казаки{казак=S,муж,од=им,мн}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какова{каков=APRO,кр=ед,жен}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-нибудь{какой-нибудь=APRO=пр,ед,жен|какой-нибудь=APRO=дат,ед,жен|какой-нибудь=APRO=род,ед,жен|какой-нибудь=APRO=твор,ед,жен|какой-нибудь=APRO=вин,ед,муж,неод|какой-нибудь=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Капельки{капелька=S,жен,неод=вин,мн|капелька=S,жен,неод=род,ед|капелька=S,жен,неод=им,мн}
Керосин{керосин=S,муж,неод=вин,ед|керосин=S,муж,неод=им,ед}
Киевляне{киевлянин=S,муж,од=им,мн}
Киренск{киренск=S,гео,муж,неод=вин,ед|киренск=S,гео,муж,неод=им,ед}
Киренска{киренск=S,гео,муж,неод=род,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Комитет{комитет=S,муж,неод=вин,ед|комитет=S,муж,неод=им,ед}
Комитетчиков{комитетчик=S,муж,од=вин,мн|комитетчик=S,муж,од=род,мн}
Коммерции{коммерция=S,жен,неод=пр,ед|коммерция=S,жен,неод=вин,мн|коммерция=S,жен,неод=дат,ед|коммерция=S,жен,неод=род,ед|коммерция=S,жен,неод=им,мн}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Кончилось{кончаться=V,нп=прош,ед,изъяв,сред,сов}
Кончить{кончать=V,пе=инф,сов}
Кормили{кормить=V,несов,пе=прош,мн,изъяв}
Корысть{корысть=S,жен,неод=вин,ед|корысть=S,жен,неод=им,ед}
Который{который=APRO=вин,ед,муж,неод|который=APRO=им,ед,муж}
Крамола{крамола=S,жен,неод=им,ед}
Красный{красный=A=вин,ед,полн,муж,неод|красный=A=им,ед,полн,муж|красный=S,муж,од=им,ед}
Крепкий{крепкий=A=вин,ед,полн,муж,неод|крепкий=A=им,ед,полн,муж}
Крепко{крепко=ADV=|крепкий=A=ед,кр,сред}
Крепления{крепление=S,сред,неод=вин,мн|крепление=S,сред,неод=род,ед|крепление=S,сред,неод=им,мн}
Крепнет{крепнуть=V,несов,нп=непрош,ед,изъяв,3-л}
Кривой{кривой=A=вин,ед,полн,муж,неод|кривой=A=им,ед,полн,муж|кривой=A=пр,ед,полн,жен|кривой=A=дат,ед,полн,жен|кривой=A=род,ед,полн,жен|кривой=A=твор,ед,полн,жен|кривая=S,жен,неод=пр,ед|кривая=S,жен,неод=дат,ед|кривая=S,жен,неод=род,ед|кривая=S,жен,неод=твор,ед|кривая=S,жен,од=пр,ед|кривая=S,жен,од=дат,ед|кривая=S,жен,од=род,ед|кривая=S,жен,од=твор,ед|кривой=S,муж,од=им,ед}
Кругом{кругом=ADV=|кругом=PR=|круг=S,муж,неод=твор,ед}
Кто{кто=SPRO,ед,муж,од=им}
Кто-то{кто-то=SPRO,ед,муж,од=им}
Ку{ку=S,сред,неод=пр,мн|ку=S,сред,неод=пр,ед|ку=S,сред,неод=вин,мн|ку=S,сред,неод=вин,ед|ку=S,сред,неод=дат,мн|ку=S,сред,неод=дат,ед|ку=S,сред,неод=род,мн|ку=S,сред,неод=род,ед|ку=S,сред,неод=твор,мн|ку=S,сред,неод=твор,ед|ку=S,сред,неод=им,мн|ку=S,сред,неод=им,ед}
Ку{ку=S,сред,неод=пр,мн|ку=S,сред,неод=пр,ед|ку=S,сред,неод=вин,мн|ку=S,сред,неод=вин,ед|ку=S,сред,неод=дат,мн|ку=S,сред,неод=дат,ед|ку=S,сред,неод=род,мн|ку=S,сред,неод=род,ед|ку=S,сред,неод=твор,мн|ку=S,сред,неод=твор,ед|ку=S,сред,неод=им,мн|ку=S,сред,неод=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Купил{купить=V,сов,пе=прош,ед,изъяв,муж}
Курска{курск=S,гео,муж,неод=род,ед}
Курске{курск=S,гео,муж,неод=пр,ед}
Кусок{кусок=S,муж,неод=вин,ед|кусок=S,муж,неод=им,ед}
Ладаном{ладан=S,муж,неод=твор,ед}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лензолота{лензолото?=S,ед,сред,неод=род|лензолота?=S,жен,неод=им,ед}
Лензолото{лензолото?=S,ед,сред,неод=вин|лензолото?=S,ед,сред,неод=им}
Ленинские{ленинский=A=вин,мн,полн,неод|ленинский=A=им,мн,полн}
Либерал{либерал=S,муж,од=им,ед}
Либо{либо=CONJ=|либо=PART=}
Личность{личность=S,жен,неод=вин,ед|личность=S,жен,неод=им,ед}
Ловко{ловко=ADV=|ловкий=A=ед,кр,сред}
Лондонах{лондон=S,гео,муж,неод=пр,мн}
Лондоне{лондон=S,гео,муж,неод=пр,ед}
Лорд{лорд=S,муж,од=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любви{любовь=S,жен,неод=пр,ед|любовь=S,жен,неод=вин,мн|любовь=S,жен,неод=дат,ед|любовь=S,жен,неод=род,ед|любовь=S,жен,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Люди{человек=S,муж,од=им,мн}
Людоед{людоед=S,муж,од=им,ед}
Людоеды{людоед=S,муж,од=им,мн}
Лют{лютый=A=ед,кр,муж}
Малейшее{малый=A=вин,ед,полн,прев,сред|малый=A=им,ед,полн,прев,сред}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчика{мальчик=S,муж,од=вин,ед|мальчик=S,муж,од=род,ед}
Массовая{массовый=A=им,ед,полн,жен}
Медленным{медленный=A=дат,мн,полн|медленный=A=твор,ед,полн,муж|медленный=A=твор,ед,полн,сред}
Между{между=PR=}
Месяца{месяц=S,муж,неод=род,ед}
Механик{механик=S,муж,од=им,ед|механика=S,жен,неод=род,мн}
Механические{механический=A=вин,мн,полн,неод|механический=A=им,мн,полн}
Мешочек{мешочек=S,муж,неод=вин,ед|мешочек=S,муж,неод=им,ед}
Милости{милость=S,жен,неод=пр,ед|милость=S,жен,неод=вин,мн|милость=S,жен,неод=дат,ед|милость=S,жен,неод=род,ед|милость=S,жен,неод=им,мн}
Милый{милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед}
Мно{мно?=S,сред,неод=пр,мн|мно?=S,сред,неод=пр,ед|мно?=S,сред,неод=вин,мн|мно?=S,сред,неод=вин,ед|мно?=S,сред,неод=дат,мн|мно?=S,сред,неод=дат,ед|мно?=S,сред,неод=род,мн|мно?=S,сред,неод=род,ед|мно?=S,сред,неод=твор,мн|мно?=S,сред,неод=твор,ед|мно?=S,сред,неод=им,мн|мно?=S,сред,неод=им,ед}-ого{ого=INTJ=}
Многие{многий=APRO=вин,мн,полн,неод|многий=APRO=им,мн,полн|многие=SPRO,мн=им|многие=S,мн,од=им}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Молиться{молиться=V,несов,нп=инф}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молчать{молчать=V,несов,нп=инф}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Молчит{молчать=V,несов,нп=непрош,ед,изъяв,3-л}
Молчите{молчать=V,несов,нп=непрош,мн,изъяв,2-л|молчать=V,несов,нп=мн,пов,2-л}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Мочи{мочь=S,жен,неод=пр,ед|мочь=S,жен,неод=вин,мн|мочь=S,жен,неод=дат,ед|мочь=S,жен,неод=род,ед|мочь=S,жен,неод=им,мн|моча=S,ед,жен,неод=род|мочить=V,несов,пе=ед,пов,2-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Муж{муж=S,муж,од=им,ед|муж=S,муж,од=им,ед}
Мужа{муж=S,муж,од=вин,ед|муж=S,муж,од=род,ед|муж=S,муж,од=вин,ед|муж=S,муж,од=род,ед}
Мужик{мужик=S,муж,од=им,ед}
Мука{мука=S,жен,неод=им,ед}
Мы{мы=SPRO,мн,1-л=им}
Мясо{мясо=S,ед,сред,неод=вин|мясо=S,ед,сред,неод=им|мясо=COM=}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
На{на=PR=|на=PART=}
Наварила{наваривать=V,пе=прош,ед,изъяв,жен,сов}
Наверное{наверное=ADV,вводн=}
Надеемся{надеяться=V,несов,нп=непрош,мн,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Называл{называть=V,пе=прош,ед,изъяв,муж,несов}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Нам{мы=SPRO,мн,1-л=дат}
Намекают{намекать=V,нп=непрош,мн,изъяв,3-л,несов}
Наоборот{наоборот=ADV,вводн=}
Напоила{напоить=V,сов,пе=прош,ед,изъяв,жен}
Напутали{напутывать=V,пе=прош,мн,изъяв,сов}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Наточить{наточить=V,сов,пе=инф}
Началась{начинаться=V,нп=прош,ед,изъяв,жен,сов}
Начнут{начинать=V,пе=непрош,мн,изъяв,3-л,сов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Наших{наш=APRO=пр,мн|наш=APRO=род,мн|наш=APRO=вин,мн,од}
Не{не=PART=}
Не{не=PART=}-ет{ет??}
Невежество{невежество=S,сред,неод=вин,ед|невежество=S,сред,неод=им,ед}
Негодяи{негодяй=S,муж,од=им,мн}
Недавно{недавно=ADV=}
Недаром{недаром=ADV=}
Недосуг{недосуг=ADV,прдк=|недосуг=S,муж,неод=вин,ед|недосуг=S,муж,неод=им,ед}
Незыблемость{незыблемость=S,жен,неод=вин,ед|незыблемость=S,жен,неод=им,ед}
Некогда{некогда=ADVPRO=|некогда=ADV,прдк=|некогда=ADV=}
Некоторые{некоторый=APRO=им,мн|некоторый=APRO=вин,мн,неод|некоторые=SPRO,мн=вин|некоторые=SPRO,мн=им}
Неладно{неладно=ADV=|неладно=ADV,прдк=|неладный=A=ед,кр,сред}
Нелегальные{нелегальный=A=вин,мн,полн,неод|нелегальный=A=им,мн,полн}
Нельзя{нельзя=ADV,прдк=}
Немец{немец=S,муж,од=им,ед}
Неоднократно{неоднократно=ADV=|неоднократный=A=ед,кр,сред}
Неповинен{неповинный=A=ед,кр,муж}
Неправда{неправда=S,жен,неод=им,ед}
Неправду{неправда=S,жен,неод=вин,ед}
Неряхи{неряха=S,мж,од=род,ед|неряха=S,мж,од=им,мн}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Нехватает{нехватать?=V,сов,пе=непрош,ед,изъяв,3-л}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Ни{ни=PART=|ни=CONJ=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничто{ничто=SPRO,ед,сред=им|ничто=SPRO,ед,сред,неод=вин|ничто=SPRO,ед,сред,неод=им}
Нищета{нищета=S,ед,жен,неод=им}
Но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Номер{номер=S,муж,неод=вин,ед|номер=S,муж,неод=им,ед}
Ноне{нона=S,жен,неод=пр,ед|нона=S,жен,неод=дат,ед}
Ночью{ночь=S,жен,неод=твор,ед|ночью=ADV=}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Ну{ну=PART=|ну=INTJ=}
Ну-с{ну-с=PART=}
Нужды{нужда=S,жен,неод=вин,мн|нужда=S,жен,неод=род,ед|нужда=S,жен,неод=им,мн}
Нужны{нужный=A=мн,кр}
Нынче{нынче=ADV=}
Нянька{нянька=S,жен,од=им,ед}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Об{об=PR=}
Обидел{обижать=V=прош,ед,изъяв,муж,сов}
Обман{обман=S,муж,неод=вин,ед|обман=S,муж,неод=им,ед}
Обо{обо=PR=}
Обогнал{обгонять=V=прош,ед,изъяв,муж,сов}
Обрадовались{обрадоваться=V,сов,нп=прош,мн,изъяв}
Обрадовался{обрадоваться=V,сов,нп=прош,ед,изъяв,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Образумьтесь{образумливаться=V,нп=мн,пов,2-л,сов}
Оброс{обрастать=V,нп=прош,ед,изъяв,муж,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Объясни{объяснять=V,пе=ед,пов,2-л,сов}
Объяснить{объяснять=V,пе=инф,сов}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Огонь{огонь=S,муж,неод=вин,ед|огонь=S,муж,неод=им,ед}
Одессе{одесса=S,гео,жен,неод=пр,ед|одесса=S,гео,жен,неод=дат,ед}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одни{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Одобряю{одобрять=V,пе=непрош,ед,изъяв,1-л,несов}
Оженимся{ожениться=V,сов,нп=непрош,мн,изъяв,1-л|ожениться=V,сов,нп=мн,пов,1-л}
Ожидаем{ожидать=V,несов,пе=непрош,мн,изъяв,1-л|ожидать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Озлится{озлиться=V,сов,нп=непрош,ед,изъяв,3-л}
Ой{ой=INTJ=}
Около{около=PR=|около=ADV=}
Окружной{окружной=A=вин,ед,полн,муж,неод|окружной=A=им,ед,полн,муж|окружной=A=пр,ед,полн,жен|окружной=A=дат,ед,полн,жен|окружной=A=род,ед,полн,жен|окружной=A=твор,ед,полн,жен|окружный=A=пр,ед,полн,жен|окружный=A=дат,ед,полн,жен|окружный=A=род,ед,полн,жен|окружный=A=твор,ед,полн,жен}
Он{он=SPRO,ед,3-л,муж=им}
Он{он=SPRO,ед,3-л,муж=им}-де{де=PART=}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опостылел{опостылеть=V,сов,нп=прош,ед,изъяв,муж}
Опять{опять=ADV=}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Оставьте{оставлять=V,пе=мн,пов,2-л,сов}
От{от=PR=}
Отвечайте{отвечать=V,нп=мн,пов,2-л,несов}
Отговорки{отговорка=S,жен,неод=вин,мн|отговорка=S,жен,неод=род,ед|отговорка=S,жен,неод=им,мн}
Отдельные{отдельный=A=вин,мн,полн,неод|отдельный=A=им,мн,полн}
Отец{отец=S,муж,од=им,ед}
Откажетесь{отказываться=V,нп=непрош,мн,изъяв,2-л,сов}
Отказываюсь{отказываться=V,нп=непрош,ед,изъяв,1-л,несов}
Открыл{открывать=V=прош,ед,изъяв,муж,сов}
Откуда{откуда=ADVPRO=}
Отпустите{отпускать=V=непрош,мн,изъяв,2-л,сов|отпускать=V=мн,пов,2-л,сов}
Отпущу{отпускать=V=непрош,ед,изъяв,1-л,сов}
Отступлюсь{отступаться=V,нп=непрош,ед,изъяв,1-л,сов}
Отыщешь{отыскивать=V=непрош,ед,изъяв,2-л,сов}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Пакля{пакля=S,жен,неод=им,ед|паклить=V,несов,пе=непрош,деепр}
Панихиду{панихида=S,жен,неод=вин,ед}
Парижах{париж=S,гео,муж,неод=пр,мн}
Париже{париж=S,гео,муж,неод=пр,ед}
Паспорт{паспорт=S,муж,неод=вин,ед|паспорт=S,муж,неод=им,ед}
Пей{пить=V,несов,пе=ед,пов,2-л}
Перебирайтесь{перебираться=V,нп=мн,пов,2-л,несов}
Переговоры{переговоры=S,мн,неод=вин|переговоры=S,мн,неод=им}
Передайте{передавать=V,пе=мн,пов,2-л,сов}
Передам{передавать=V,пе=непрош,ед,изъяв,1-л,сов|перед=S,муж,неод=дат,мн}
Петербург{петербург=S,гео,муж,неод=вин,ед|петербург=S,гео,муж,неод=им,ед}
Петербурге{петербург=S,гео,муж,неод=пр,ед}
Печку{печка=S,жен,неод=вин,ед}
Пили{пить=V,несов,пе=прош,мн,изъяв|пилить=V,несов,пе=ед,пов,2-л}
Плевать{плевать=V,несов,нп=инф}
Плечики{плечики=S,мн,неод=вин|плечики=S,мн,неод=им|плечико=S,сред,неод=вин,мн|плечико=S,сред,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Плечо{плечо=S,сред,неод=вин,ед|плечо=S,сред,неод=им,ед}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плюнув{плюнуть=V,сов,нп=прош,деепр}
По{по=PR=}
Погибнем{погибать=V,нп=мн,пов,1-л,сов|погибать=V,нп=непрош,мн,изъяв,1-л,сов}
Поговорили{поговорить=V,сов,нп=прош,мн,изъяв}
Поговоришь{поговорить=V,сов,нп=непрош,ед,изъяв,2-л}
Поговорка{поговорка=S,жен,неод=им,ед}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Подай{подавать=V,пе=ед,пов,2-л,сов}
Подголосок{подголосок=S,муж,неод=вин,ед|подголосок=S,муж,неод=им,ед|подголосок=S,муж,од=им,ед}
Поддерживают{поддерживать=V,пе=непрош,мн,изъяв,3-л,несов}
Подколодная{подколодный=A=им,ед,полн,жен}
Подлость{подлость=S,жен,неод=вин,ед|подлость=S,жен,неод=им,ед}
Подписки{подписка=S,жен,неод=вин,мн|подписка=S,жен,неод=род,ед|подписка=S,жен,неод=им,мн}
Подтвердите{подтвердить=V,сов,нп=непрош,мн,изъяв,2-л|подтвердить=V,сов,нп=мн,пов,2-л|подтверждать=V=непрош,мн,изъяв,2-л,сов|подтверждать=V=мн,пов,2-л,сов}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Подход{подход=S,муж,неод=вин,ед|подход=S,муж,неод=им,ед}
Поедешь{поехать=V,сов,нп=непрош,ед,изъяв,2-л}
Пожар{пожар=S,муж,неод=вин,ед|пожар=S,муж,неод=им,ед}
Позавчера{позавчера=ADV=}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Пой{петь=V,несов,пе=ед,пов,2-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Поймите{понимать=V=мн,пов,2-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажем{показывать=V=мн,пов,1-л,сов|показывать=V=непрош,мн,изъяв,1-л,сов}
Покажи{показывать=V=ед,пов,2-л,сов}
Покажь{покажь?=S,жен,неод=вин,ед|покажь?=S,жен,неод=им,ед|покажить?=V,несов,пе=ед,пов,2-л|покажить?=V,сов,пе=ед,пов,2-л|покаживать?=V,пе=ед,пов,2-л,сов}
Поклон{поклон=S,муж,неод=вин,ед|поклон=S,муж,неод=им,ед}
Покупали{покупать=V,несов,пе=прош,мн,изъяв|покупать=V,сов,пе=прош,мн,изъяв}
Полвека{полвека=S,муж,неод=вин,мн|полвека=S,муж,неод=им,мн|полвека=S,ед,сред=вин|полвека=S,ед,сред=им}
Политики{политика=S,жен,неод=вин,мн|политика=S,жен,неод=род,ед|политика=S,жен,неод=им,мн|политик=S,муж,од=им,мн}
Полицию{полиция=S,жен,неод=вин,ед}
Полиция{полиция=S,жен,неод=им,ед}
Положим{полагать=V,пе=мн,пов,1-л,сов|полагать=V,пе=непрош,мн,изъяв,1-л,сов}
Полушалок{полушалок=S,муж,неод=вин,ед|полушалок=S,муж,неод=им,ед}
Пользуетесь{пользоваться=V,несов,нп=непрош,мн,изъяв,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Поняла{понимать=V=прош,ед,изъяв,жен,сов}
Поняли{понимать=V=прош,мн,изъяв,сов}
Попадем{попадать=V,нп=мн,пов,1-л,сов|попадать=V,нп=непрош,мн,изъяв,1-л,сов|попадать=V=мн,пов,1-л,сов|попадать=V=непрош,мн,изъяв,1-л,сов}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попусту{попусту=ADV=}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Порешили{порешить=V,сов,пе=прош,мн,изъяв}
Посередь{посередь=PR=}
Посидите{посидеть=V,сов,нп=непрош,мн,изъяв,2-л|посидеть=V,сов,нп=мн,пов,2-л}
Поскорее{скоро=ADV=срав|скорый=A=срав}
Послали{посылать=V=прош,мн,изъяв,сов}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последние{последний=A=вин,мн,полн,неод|последний=A=им,мн,полн}
Посоветуйте{посоветовать=V,сов,пе=мн,пов,2-л}
Поставили{поставлять=V,пе=прош,мн,изъяв,сов}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Постыдилась{постыдиться=V,сов,нп=прош,ед,изъяв,жен}
Посылаете{посылать=V=непрош,мн,изъяв,2-л,несов,пе}
Потеряла{потерять=V,сов,пе=прош,ед,изъяв,жен}
Потому{потому=ADVPRO=}
Похерьте{похерить=V,сов,пе=мн,пов,2-л}-ка{ка=PART=}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Почвы{почва=S,жен,неод=вин,мн|почва=S,жен,неод=род,ед|почва=S,жен,неод=им,мн}
Почитайте{почитать=V,пе=мн,пов,2-л,несов|почитать=V,сов,пе=мн,пов,2-л}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Пошутил{пошутить=V,сов,нп=прош,ед,изъяв,муж}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правильный{правильный=A=вин,ед,полн,муж,неод|правильный=A=им,ед,полн,муж}
Правительство{правительство=S,сред,неод=вин,ед|правительство=S,сред,неод=им,ед}
Правление{правление=S,сред,неод=вин,ед|правление=S,сред,неод=им,ед}
Превосходно{превосходно=ADV=|превосходный=A=ед,кр,сред}
Предлагаем{предлагать=V,пе=непрош,мн,изъяв,1-л,несов|предлагать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Председатель{председатель=S,муж,од=им,ед}
Предупредим{предупреждать=V=мн,пов,1-л,сов|предупреждать=V=непрош,мн,изъяв,1-л,сов}
Предупредить{предупреждать=V=инф,сов}
Прекрасная{прекрасный=A=им,ед,полн,жен}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
Прекратить{прекращать=V,пе=инф,сов}
Прекращение{прекращение=S,сред,неод=вин,ед|прекращение=S,сред,неод=им,ед}
Препятствия{препятствие=S,сред,неод=вин,мн|препятствие=S,сред,неод=род,ед|препятствие=S,сред,неод=им,мн}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приблудный{приблудный=A=вин,ед,полн,муж,неод|приблудный=A=им,ед,полн,муж}
Привыкла{привыкать=V,нп=прош,ед,изъяв,жен,сов}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Придете{прийти=V,сов,нп=непрош,мн,изъяв,2-л}
Признал{признавать=V,пе=прош,ед,изъяв,муж,сов}
Прииски{прииск=S,муж,неод=вин,мн|прииск=S,муж,неод=им,мн}
Приказываю{приказывать=V=непрош,ед,изъяв,1-л,несов,пе}
Про{про=PR=}
Проводите{проводить=V=непрош,мн,изъяв,2-л,несов,пе|проводить=V=мн,пов,2-л,несов,пе|провожать=V=непрош,мн,изъяв,2-л,сов|провожать=V=мн,пов,2-л,сов}
Проворонили{проворонивать=V,пе=прош,мн,изъяв,сов}
Продавайте{продавать=V,пе=мн,пов,2-л,несов}
Продала{продавать=V,пе=прош,ед,изъяв,жен,сов}
Прозевали{прозевывать=V,пе=прош,мн,изъяв,сов}
Пройдет{пройти=V,сов,пе=непрош,ед,изъяв,3-л|проходить=V,нп=непрош,ед,изъяв,3-л,сов}
Проклятая{проклятый=A=им,ед,полн,жен|проклинать=V=прош,им,ед,прич,полн,жен,сов,страд}
Прокурор{прокурор=S,муж,од=им,ед}
Пропаганда{пропаганда=S,жен,неод=им,ед}
Проплюешься{проплеваться?=V,несов,нп=непрош,ед,изъяв,2-л|проплеваться?=V,сов,нп=непрош,ед,изъяв,2-л|проплевываться?=V,нп=непрош,ед,изъяв,2-л,сов|проплевываться?=V,нп=непрош,ед,изъяв,2-л,сов}
Просил{просить=V,несов,пе=прош,ед,изъяв,муж}
Просит{просить=V,несов,пе=непрош,ед,изъяв,3-л}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Простоволосая{простоволосый=A=им,ед,полн,жен}
Просыпается{просыпаться=V,нп=непрош,ед,изъяв,3-л,несов}
Против{против=PR=|против=ADV,прдк=}
Проходи{проходить=V=ед,пов,2-л,сов,пе|проходить=V=ед,пов,2-л,несов,пе|проходить=V,нп=ед,пов,2-л,несов|проходить=V,нп=ед,пов,2-л,сов}
Проходите{проходить=V=непрош,мн,изъяв,2-л,сов,пе|проходить=V=мн,пов,2-л,сов,пе|проходить=V=непрош,мн,изъяв,2-л,несов,пе|проходить=V=мн,пов,2-л,несов,пе|проходить=V,нп=непрош,мн,изъяв,2-л,несов|проходить=V,нп=непрош,мн,изъяв,2-л,сов|проходить=V,нп=мн,пов,2-л,несов|проходить=V,нп=мн,пов,2-л,сов}
Прочли{прочитывать=V=прош,мн,изъяв,сов}
Прочь{прочь=ADV=|прочить=V,несов,пе=ед,пов,2-л}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пурга{пурга=S,ед,жен,неод=им}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пустите{пускать=V=непрош,мн,изъяв,2-л,сов|пускать=V=мн,пов,2-л,сов}
Пустое{пустой=A=вин,ед,полн,сред|пустой=A=им,ед,полн,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Путиловский{путиловский=A,гео=вин,ед,полн,муж,неод|путиловский=A,гео=им,ед,полн,муж}
Путиловцы{путиловец?=S,муж,од=им,мн}
Пьяный{пьяный=A=вин,ед,полн,муж,неод|пьяный=A=им,ед,полн,муж|пьяный=S,муж,од=им,ед}
Пятьсот{пятьсот=NUM=вин|пятьсот=NUM=им}
Работу{работа=S,жен,неод=вин,ед}
Рабочие{рабочий=S,муж,од=им,мн|рабочий=A=вин,мн,полн,неод|рабочий=A=им,мн,полн}
Рабочие{рабочий=S,муж,од=им,мн|рабочий=A=вин,мн,полн,неод|рабочий=A=им,мн,полн}-де{де=PART=}
Рабочие{рабочий=S,муж,од=им,мн|рабочий=A=вин,мн,полн,неод|рабочий=A=им,мн,полн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Рабочим{рабочий=A=дат,мн,полн|рабочий=A=твор,ед,полн,муж|рабочий=A=твор,ед,полн,сред|рабочий=S,муж,од=дат,мн|рабочий=S,муж,од=твор,ед}
Рабочих{рабочий=S,муж,од=пр,мн|рабочий=S,муж,од=вин,мн|рабочий=S,муж,од=род,мн|рабочий=A=пр,мн,полн|рабочий=A=вин,мн,полн,од|рабочий=A=род,мн,полн}
Разве{разве=PART=|разве=CONJ=}
Размяк{размякать=V,нп=прош,ед,изъяв,муж,сов}
Разойдись{расходиться=V,нп=ед,пов,2-л,сов}
Разумный{разумный=A=вин,ед,полн,муж,неод|разумный=A=им,ед,полн,муж}
Разъяснить{разъяснять=V,пе=инф,сов}
Ранены{ранить=V,пе=прош,мн,прич,кр,сов,страд|раненый=A=мн,кр}
Расписывайтесь{расписываться=V,нп=мн,пов,2-л,несов}
Распорядись{распоряжаться=V,нп=ед,пов,2-л,сов}
Распорядитесь{распоряжаться=V,нп=непрош,мн,изъяв,2-л,сов|распоряжаться=V,нп=мн,пов,2-л,сов}
Распустили{распускать=V=прош,мн,изъяв,сов}
Растем{расти=V,несов,нп=непрош,мн,изъяв,1-л}
Растерялись{растериваться=V,нп=прош,мн,изъяв,сов}
Растравила{растравлять=V,пе=прош,ед,изъяв,жен,сов|растравливать=V,пе=прош,ед,изъяв,жен,сов}
Расчет{расчет=S,муж,неод=вин,ед|расчет=S,муж,неод=им,ед}
Ребенка{ребенок=S,муж,од=вин,ед|ребенок=S,муж,од=род,ед}
Ревела{реветь=V,несов,нп=прош,ед,изъяв,жен}
Революционная{революционный=A=им,ед,полн,жен}
Редко{редко=ADV=|редкий=A=ед,кр,сред}
Решено{решать=V,пе=прош,ед,прич,кр,сред,сов,страд}
Риге{рига=S,жен,неод=пр,ед|рига=S,жен,неод=дат,ед}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Россию{россия=S,гео,жен,неод=вин,ед}
Россия{россия=S,гео,жен,неод=им,ед}
Рубль{рубль=S,муж,неод=вин,ед|рубль=S,муж,неод=им,ед}
Руки{рука=S,жен,неод=вин,мн|рука=S,жен,неод=род,ед|рука=S,жен,неод=им,мн}
Русская{русский=A=им,ед,полн,жен|русская=S,жен,од=им,ед|русская=S,жен,неод=им,ед}
Русские{русский=A=вин,мн,полн,неод|русский=A=им,мн,полн|русский=S,муж,од=им,мн|русская=S,жен,од=им,мн|русская=S,жен,неод=вин,мн|русская=S,жен,неод=им,мн}
Русский{русский=A=вин,ед,полн,муж,неод|русский=A=им,ед,полн,муж|русский=S,муж,од=им,ед}
Рядом{рядом=ADV=|ряд=S,муж,неод=твор,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самоглавного{самоглавное?=S,сред,неод=род,ед|самоглавный?=A=вин,ед,полн,муж,од|самоглавный?=A=род,ед,полн,муж|самоглавный?=A=род,ед,полн,сред|самоглавный?=A=вин,ед,полн,муж,од|самоглавный?=A=род,ед,полн,муж|самоглавный?=A=род,ед,полн,сред|самоглавный?=A,полн=вин,ед,муж,од|самоглавный?=A,полн=род,ед,муж|самоглавный?=A,полн=род,ед,сред}
Самородок{самородок=S,муж,неод=вин,ед|самородок=S,муж,неод=им,ед|самородок=S,муж,од=им,ед}
Сановники{сановник=S,муж,од=им,мн}
Сапогом{сапог=S,муж,неод=твор,ед}
Саратове{саратов=S,гео,муж,неод=пр,ед}
Сбежал{сбегать=V,нп=прош,ед,изъяв,муж,сов|сбегать=V=прош,ед,изъяв,муж,сов}
Свечи{свеча=S,жен,неод=вин,мн|свеча=S,жен,неод=род,ед|свеча=S,жен,неод=им,мн}
Своей{свой=APRO=пр,ед,жен|свой=APRO=дат,ед,жен|свой=APRO=род,ед,жен|свой=APRO=твор,ед,жен}
Сговор{сговор=S,муж,неод=вин,ед|сговор=S,муж,неод=им,ед}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сибири{сибирь=S,гео,жен,неод=пр,ед|сибирь=S,гео,жен,неод=вин,мн|сибирь=S,гео,жен,неод=дат,ед|сибирь=S,гео,жен,неод=род,ед|сибирь=S,гео,жен,неод=им,мн}
Сибирь{сибирь=S,гео,жен,неод=вин,ед|сибирь=S,гео,жен,неод=им,ед}
Сиди{сидеть=V,несов,нп=ед,пов,2-л}
Сидите{сидеть=V,несов,нп=непрош,мн,изъяв,2-л|сидеть=V,несов,нп=мн,пов,2-л}
Сирота{сирота=S,мж,од=им,ед}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказали{сказать=V,сов,пе=прош,мн,изъяв}
Скатертью{скатерть=S,жен,неод=твор,ед}
Склады{склад=S,муж,неод=вин,мн|склад=S,муж,неод=им,мн}
Сколь{сколь=ADVPRO=}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Славно{славно=ADV=|славный=A=ед,кр,сред}
Следует{следовать=V,несов=непрош,ед,изъяв,3-л}
Следующий{следующий=A=вин,ед,полн,муж,неод|следующий=A=им,ед,полн,муж|следовать=V,несов=непрош,вин,ед,прич,полн,муж,действ,неод|следовать=V,несов=непрош,им,ед,прич,полн,муж,действ}
Словно{словно=CONJ=|словно=PART=}
Слух{слух=S,муж,неод=вин,ед|слух=S,муж,неод=им,ед}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Слушок{слушок=S,муж,неод=вин,ед|слушок=S,муж,неод=им,ед}
Слыхано{слыхать=V,несов,пе=прош,ед,прич,кр,сред,страд}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышала{слышать=V,несов,пе=прош,ед,изъяв,жен}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Слышу{слышать=V,несов,пе=непрош,ед,изъяв,1-л}
Смело{смело=ADV=|сметь=V,несов,нп=прош,ед,изъяв,сред|смелый=A=ед,кр,сред|смести=V,сов=прош,ед,изъяв,сред}
Смерти{смерть=S,жен,неод=пр,ед|смерть=S,жен,неод=вин,мн|смерть=S,жен,неод=дат,ед|смерть=S,жен,неод=род,ед|смерть=S,жен,неод=им,мн}
Смутно{смутно=ADV=|смутный=A=ед,кр,сред}
Смутьянам{смутьян=S,муж,од=дат,мн}
Смутьяны{смутьян=S,муж,од=им,мн}
Снимайте{снимать=V,пе=мн,пов,2-л,несов}
Снимаю{снимать=V,пе=непрош,ед,изъяв,1-л,несов}
Снять{снимать=V,пе=инф,сов}
Собери{собирать=V=ед,пов,2-л,сов}
Собирай{собирать=V=ед,пов,2-л,несов,пе}
Собирал{собирать=V=прош,ед,изъяв,муж,несов,пе}
Собрался{собираться=V,нп=прош,ед,изъяв,муж,сов}
События{событие=S,сред,неод=вин,мн|событие=S,сред,неод=род,ед|событие=S,сред,неод=им,мн}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Совещания{совещание=S,сред,неод=вин,мн|совещание=S,сред,неод=род,ед|совещание=S,сред,неод=им,мн}
Совещаются{совещаться=V,несов,нп=непрош,мн,изъяв,3-л}
Согласны{согласный=A=мн,кр}
Созвала{созвать=V,сов,пе=прош,ед,изъяв,жен|созывать=V,пе=прош,ед,изъяв,жен,сов}
Создать{создавать=V,пе=инф,сов}
Солдаты{солдат=S,муж,од=им,мн}
Сообща{сообща=ADV=}
Сообщи{сообщать=V,пе=ед,пов,2-л,сов}
Сормове{сормово=S,гео,ед,сред,неод=пр}
Сормово{сормово=S,гео,ед,сред,неод=пр|сормово=S,гео,ед,сред,неод=вин|сормово=S,гео,ед,сред,неод=дат|сормово=S,гео,ед,сред,неод=род|сормово=S,гео,ед,сред,неод=твор|сормово=S,гео,ед,сред,неод=им}
Соскучился{соскучиться=V,сов,нп=прош,ед,изъяв,муж}
Сослать{ссылать=V=инф,сов}
Составьте{составлять=V,пе=мн,пов,2-л,сов}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Споешь{спеть=V,сов,пе=непрош,ед,изъяв,2-л}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Справедливо{справедливо=ADV=|справедливый=A=ед,кр,сред}
Спрашивал{спрашивать=V=прош,ед,изъяв,муж,несов,пе}
Срочная{срочный=A=им,ед,полн,жен}
Станция{станция=S,жен,неод=им,ед}
Старателя{старатель=S,муж,од=вин,ед|старатель=S,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Старое{старый=A=вин,ед,полн,сред|старый=A=им,ед,полн,сред|старое=S,сред,неод=вин,ед|старое=S,сред,неод=им,ед}
Стачка{стачка=S,жен,неод=им,ед}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Стражник{стражник=S,муж,од=им,ед}
Стражники{стражник=S,муж,од=им,мн}
Стражников{стражник=S,муж,од=вин,мн|стражник=S,муж,од=род,мн}
Стражников{стражник=S,муж,од=вин,мн|стражник=S,муж,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Странная{странный=A=им,ед,полн,жен}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Стреляй{стрелять=V,несов,пе=ед,пов,2-л}
Стрелять{стрелять=V,несов,пе=инф}
Ступай{ступать=V,нп=ед,пов,2-л,несов}
Стыд{стыд=S,муж,неод=вин,ед|стыд=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Судане{судан=S,гео,муж,неод=пр,ед}
Сын{сын=S,муж,од=им,ед}
Сюда{сюда=ADVPRO=}
Та{тот=APRO=им,ед,жен}
Та{тот=APRO=им,ед,жен}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-с{так-с=PART=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Там{там=ADVPRO=|там=PART=}
Тащу{тащить=V,несов,пе=непрош,ед,изъяв,1-л}
Твоя{твой=APRO=им,ед,жен}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Телеграмма{телеграмма=S,жен,неод=им,ед}
Теперь{теперь=ADV=}
Теряете{терять=V,несов,пе=непрош,мн,изъяв,2-л}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищество{товарищество=S,сред,неод=вин,ед|товарищество=S,сред,неод=им,ед}
Товариществу{товарищество=S,сред,неод=дат,ед}
Товарищи{товарищ=S,муж,од=им,мн}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Толком{толком=ADV=|толк=S,муж,неод=твор,ед}
Только{только=PART=|только=CONJ=|только=ADV=}
Топится{топиться=V,несов,нп=непрош,ед,изъяв,3-л}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Требования{требование=S,сред,неод=вин,мн|требование=S,сред,неод=род,ед|требование=S,сред,неод=им,мн}
Требуют{требовать=V,несов,пе=непрош,мн,изъяв,3-л}
Третьего{третий=ANUM=вин,ед,муж,од|третий=ANUM=род,ед,муж|третий=ANUM=род,ед,сред|третье=S,сред,неод=род,ед}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тройное{тройной=A=вин,ед,полн,сред|тройной=A=им,ед,полн,сред}
Тронулась{тронуться=V,сов,нп=прош,ед,изъяв,жен}
Трус{трус=S,муж,од=им,ед|трус=S,муж,неод=вин,ед|трус=S,муж,неод=им,ед}
Трусите{трусить=V,несов,нп=непрош,мн,изъяв,2-л|трусить=V,несов,нп=мн,пов,2-л|трусить=V,несов,пе=непрош,мн,изъяв,2-л|трусить=V,несов,пе=мн,пов,2-л}
Тс{Тс??}
Тузы{туз=S,муж,од=им,мн|туз=S,муж,неод=вин,мн|туз=S,муж,неод=им,мн}
Туповата{туповатый=A=ед,кр,жен}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тьфу{тьфу=INTJ=}
Тяжел{тяжелый=A=ед,кр,муж}
Тяжелые{тяжелый=A=вин,мн,полн,неод|тяжелый=A=им,мн,полн}
Тяжкое{тяжкий=A=вин,ед,полн,сред|тяжкий=A=им,ед,полн,сред}
Тятька{тятька=S,муж,од=им,ед}
Тятя{тятя=S,муж,од=им,ед}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Убийца{убийца=S,мж,од=им,ед}
Убили{убивать=V,пе=прош,мн,изъяв,сов}
Убью{убивать=V,пе=непрош,ед,изъяв,1-л,сов}
Убьют{убивать=V,пе=непрош,мн,изъяв,3-л,сов}
Уговаривал{уговаривать=V,пе=прош,ед,изъяв,муж,несов}
Уговаривают{уговаривать=V,пе=непрош,мн,изъяв,3-л,несов}
Угу{угу=INTJ=}
Удавилась{удавиться=V,сов,нп=прош,ед,изъяв,жен}
Удивляюсь{удивляться=V,нп=непрош,ед,изъяв,1-л,несов}
Уедет{уезжать=V,нп=непрош,ед,изъяв,3-л,сов}
Уеду{уезжать=V,нп=непрош,ед,изъяв,1-л,сов}
Уезжать{уезжать=V,нп=инф,несов}
Уехал{уезжать=V,нп=прош,ед,изъяв,муж,сов}
Уехали{уезжать=V,нп=прош,мн,изъяв,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уйдите{уходить=V,нп=мн,пов,2-л,сов}
Уйду{уходить=V,нп=непрош,ед,изъяв,1-л,сов}
Умеют{уметь=V,несов,нп=непрош,мн,изъяв,3-л}
Упокой{упокой=S,муж,неод=вин,ед|упокой=S,муж,неод=им,ед|упокоевать=V,пе=ед,пов,2-л,сов}
Упорствуете{упорствовать=V,несов,нп=непрош,мн,изъяв,2-л}
Ура{ура=INTJ=}
Уродился{урождаться=V,нп=прош,ед,изъяв,муж,сов}
Уряднику{урядник=S,муж,од=дат,ед}
Утек{утекать=V,нп=прош,ед,изъяв,муж,сов}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Ух{ух=INTJ=}
Уходи{уходить=V,нп=ед,пов,2-л,несов|уходить=V,сов,пе=ед,пов,2-л}
Уходите{уходить=V,нп=непрош,мн,изъяв,2-л,несов|уходить=V,нп=мн,пов,2-л,несов|уходить=V,сов,пе=непрош,мн,изъяв,2-л|уходить=V,сов,пе=мн,пов,2-л}
Ученый{ученый=S,муж,од=им,ед|ученый=A=вин,ед,полн,муж,неод|ученый=A=им,ед,полн,муж}
Учи{учить=V,несов,пе=ед,пов,2-л}
Учился{учиться=V,несов,нп=прош,ед,изъяв,муж}
Учительница{учительница=S,жен,од=им,ед}
Учительницу{учительница=S,жен,од=вин,ед}
Ушел{уходить=V,нп=прош,ед,изъяв,муж,сов}
Ушлют{усылать=V=непрош,мн,изъяв,3-л,сов}
Фигли-мигли{фигли-мигли=PART,разг=}
Фунта{фунт=S,муж,неод=род,ед}
Ха-ха{ха-ха=INTJ=}
Ха-ха{ха-ха=INTJ=}-ха{ха=INTJ=}
Хабаровске{хабаровск=S,гео,муж,неод=пр,ед}
Хамы{хам=S,муж,од=им,мн|хама=S,жен,неод=вин,мн|хама=S,жен,неод=род,ед|хама=S,жен,неод=им,мн}
Характер{характер=S,муж,неод=вин,ед|характер=S,муж,неод=им,ед}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хе-хе{хе-хе=INTJ=}-хе{хе??}
Херсон{херсон=S,гео,муж,неод=вин,ед|херсон=S,гео,муж,неод=им,ед}
Хи-хи-хи{хи-хи-хи=INTJ=}
Хитро{хитро=ADV=|хитрый=A=ед,кр,сред}
Хлеб{хлеб=S,муж,неод=вин,ед|хлеб=S,муж,неод=им,ед}
Хозяева{хозяин=S,муж,од=им,мн}
Хозяин{хозяин=S,муж,од=им,ед}
Хозяина{хозяин=S,муж,од=вин,ед|хозяин=S,муж,од=род,ед}
Холуи{холуй=S,муж,од=им,мн|холуй=S,муж,неод=вин,мн|холуй=S,муж,неод=им,мн}
Хороша{хороший=A=ед,кр,жен}
Хорошего{хороший=A=вин,ед,полн,муж,од|хороший=A=род,ед,полн,муж|хороший=A=род,ед,полн,сред}
Хороши{хороший=A=мн,кр}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотели{хотеть=V,несов,пе=прош,мн,изъяв}
Хочет{хотеть=V,несов,пе=непрош,ед,изъяв,3-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Храни{хранить=V,несов,пе=ед,пов,2-л}
Худо{худо=ADV=|худой=A=ед,кр,сред|худо=S,сред,неод=вин,ед|худо=S,сред,неод=им,ед}
Хуже{плохой=A=срав|плохо=ADV=срав|худой=A=срав|худо=ADV=срав}
Царем{царь=S,муж,од=твор,ед}-палачом{палач=S,муж,од=твор,ед}
Целуйся{целоваться=V,несов,нп=ед,пов,2-л}
Цивилизованный{цивилизованный=A=вин,ед,полн,муж,неод|цивилизованный=A=им,ед,полн,муж|цивилизовать=V,пе=прош,вин,ед,прич,полн,муж,несов,страд,неод|цивилизовать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|цивилизовать=V,пе=прош,им,ед,прич,полн,муж,несов,страд|цивилизовать=V,пе=прош,им,ед,прич,полн,муж,сов,страд}
Частный{частный=A=вин,ед,полн,муж,неод|частный=A=им,ед,полн,муж}
Чахоточный{чахоточный=A=вин,ед,полн,муж,неод|чахоточный=A=им,ед,полн,муж|чахоточный=S,муж,од=им,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чей{чей=APRO=вин,ед,муж,неод|чей=APRO=им,ед,муж}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Честью{честь=S,жен,неод=твор,ед}
Четыреста{четыреста=NUM=вин|четыреста=NUM=им}
Читай{читать=V,несов,пе=ед,пов,2-л}
Читайте{читать=V,несов,пе=мн,пов,2-л}
Чище{чистый=A=срав|чисто=ADV=срав}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудесный{чудесный=A=вин,ед,полн,муж,неод|чудесный=A=им,ед,полн,муж}
Чушь{чушь=S,жен,неод=вин,ед|чушь=S,жен,неод=им,ед}
Шахта{шахта=S,жен,неод=им,ед}
Шахты{шахта=S,жен,неод=вин,мн|шахта=S,жен,неод=род,ед|шахта=S,жен,неод=им,мн|шахты=S,гео,мн,неод=вин|шахты=S,гео,мн,неод=им}
Шел{идти=V,несов,нп=прош,ед,изъяв,муж}
Шесть{шесть=NUM=вин|шесть=NUM=им}
Шею{шея=S,жен,неод=вин,ед}
Ширится{шириться=V,несов,нп=непрош,ед,изъяв,3-л}
Шторку{шторка=S,жен,неод=вин,ед}
Шумел{шуметь=V,несов,нп=прош,ед,изъяв,муж}
Шутить{шутить=V,несов,нп=инф}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Эдак{эдак=ADVPRO,вводн=}
Эй{эй=INTJ=}
Экая{экий=APRO=им,ед,жен|экать=V,несов=непрош,деепр}
Экое{экий=APRO=вин,ед,сред|экий=APRO=им,ед,сред}
Экстренная{экстренный=A=им,ед,полн,жен}
Этакая{этакий=APRO=им,ед,полн,жен}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этой{этот=APRO=пр,ед,жен|этот=APRO=дат,ед,жен|этот=APRO=род,ед,жен|этот=APRO=твор,ед,жен|эта=S,жен,неод=твор,ед}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Явится{являться=V,нп=непрош,ед,изъяв,3-л,сов}
Ядовитая{ядовитый=A=им,ед,полн,жен}
