Александрович{александрович=S,отч,муж,од=им,ед|александрович=S,фам,муж,од=им,ед|александрович=S,фам,жен,од=пр,мн|александрович=S,фам,жен,од=пр,ед|александрович=S,фам,жен,од=вин,мн|александрович=S,фам,жен,од=вин,ед|александрович=S,фам,жен,од=дат,мн|александрович=S,фам,жен,од=дат,ед|александрович=S,фам,жен,од=род,мн|александрович=S,фам,жен,од=род,ед|александрович=S,фам,жен,од=твор,мн|александрович=S,фам,жен,од=твор,ед|александрович=S,фам,жен,од=им,мн|александрович=S,фам,жен,од=им,ед}
Андреевна{андреевна=S,отч,жен,од=им,ед}
Андреевной{андреевна=S,отч,жен,од=твор,ед}
Анка{анка=S,имя,жен,од=им,ед}
Анки{анка=S,имя,жен,од=род,ед|анка=S,имя,жен,од=им,мн}
Анку{анка=S,имя,жен,од=вин,ед}
Артем{артем=S,имя,муж,од=им,ед|артем=S,гео,муж,неод=вин,ед|артем=S,гео,муж,неод=им,ед|артема=S,имя,жен,од=вин,мн|артема=S,имя,жен,од=род,мн}
Артема{артем=S,имя,муж,од=вин,ед|артем=S,имя,муж,од=род,ед|артема=S,имя,жен,од=им,ед|артем=S,гео,муж,неод=род,ед}
Артемом{артем=S,имя,муж,од=твор,ед|артем=S,гео,муж,неод=твор,ед}
Братченко{братченко?=S,фам,мж,од=пр,мн|братченко?=S,фам,мж,од=пр,ед|братченко?=S,фам,мж,од=вин,мн|братченко?=S,фам,мж,од=вин,ед|братченко?=S,фам,мж,од=дат,мн|братченко?=S,фам,мж,од=дат,ед|братченко?=S,фам,мж,од=род,мн|братченко?=S,фам,мж,од=род,ед|братченко?=S,фам,мж,од=твор,мн|братченко?=S,фам,мж,од=твор,ед|братченко?=S,фам,мж,од=им,мн|братченко?=S,фам,мж,од=им,ед}
Ваську{васька=S,имя,муж,од=вин,ед|васек=S,имя,муж,од=дат,ед}
Володька{володька=S,имя,муж,од=им,ед}
Ворошилов{ворошилов=S,фам,муж,од=им,ед}
Гаврила{гаврила=S,имя,муж,од=им,ед|гаврил=S,имя,муж,од=вин,ед|гаврил=S,имя,муж,од=род,ед}
Гаврилович{гаврилович=S,отч,муж,од=им,ед}
Гаврилы{гаврила=S,имя,муж,од=род,ед|гаврила=S,имя,муж,од=им,мн|гаврило=S,имя,муж,од=род,ед|гаврил=S,имя,муж,од=им,мн}
Галей{галя=S,имя,жен,од=твор,ед|галей=S,имя,муж,од=им,ед|галь=S,имя,жен,од=вин,мн|галь=S,имя,жен,од=род,мн|галея=S,имя,жен,од=вин,мн|галея=S,имя,жен,од=род,мн}
Гали{галя=S,имя,жен,од=род,ед|галя=S,имя,жен,од=им,мн|гали=S,имя,жен,од=пр,мн|гали=S,имя,жен,од=пр,ед|гали=S,имя,жен,од=вин,мн|гали=S,имя,жен,од=вин,ед|гали=S,имя,жен,од=дат,мн|гали=S,имя,жен,од=дат,ед|гали=S,имя,жен,од=род,мн|гали=S,имя,жен,од=род,ед|гали=S,имя,жен,од=твор,мн|гали=S,имя,жен,од=твор,ед|гали=S,имя,жен,од=им,мн|гали=S,имя,жен,од=им,ед|гали=S,имя,муж,од=пр,мн|гали=S,имя,муж,од=пр,ед|гали=S,имя,муж,од=вин,мн|гали=S,имя,муж,од=вин,ед|гали=S,имя,муж,од=дат,мн|гали=S,имя,муж,од=дат,ед|гали=S,имя,муж,од=род,мн|гали=S,имя,муж,од=род,ед|гали=S,имя,муж,од=твор,мн|гали=S,имя,муж,од=твор,ед|гали=S,имя,муж,од=им,мн|гали=S,имя,муж,од=им,ед|галь=S,имя,жен,од=пр,ед|галь=S,имя,жен,од=дат,ед|галь=S,имя,жен,од=род,ед|галь=S,имя,жен,од=им,мн}
Галю{галя=S,имя,жен,од=вин,ед}
Галя{галя=S,имя,жен,од=им,ед}
Гире{гиря=S,жен,неод=пр,ед|гиря=S,жен,неод=дат,ед|гир=S,фам,муж,од=пр,ед}
Голуб{голуб=S,фам,муж,од=им,ед|голуб=S,фам,жен,од=пр,мн|голуб=S,фам,жен,од=пр,ед|голуб=S,фам,жен,од=вин,мн|голуб=S,фам,жен,од=вин,ед|голуб=S,фам,жен,од=дат,мн|голуб=S,фам,жен,од=дат,ед|голуб=S,фам,жен,од=род,мн|голуб=S,фам,жен,од=род,ед|голуб=S,фам,жен,од=твор,мн|голуб=S,фам,жен,од=твор,ед|голуб=S,фам,жен,од=им,мн|голуб=S,фам,жен,од=им,ед|голуба=S,мж,од=вин,мн|голуба=S,мж,од=род,мн}
Громова{громов=S,фам,муж,од=вин,ед|громов=S,фам,муж,од=род,ед|громова=S,фам,жен,од=им,ед|громовый=A=ед,кр,жен}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дали{давать=V,пе=прош,мн,изъяв,сов|даль=S,жен,неод=пр,ед|даль=S,жен,неод=вин,мн|даль=S,жен,неод=дат,ед|даль=S,жен,неод=род,ед|даль=S,жен,неод=им,мн|дали=S,фам,мж,од=пр,мн|дали=S,фам,мж,од=пр,ед|дали=S,фам,мж,од=вин,мн|дали=S,фам,мж,од=вин,ед|дали=S,фам,мж,од=дат,мн|дали=S,фам,мж,од=дат,ед|дали=S,фам,мж,од=род,мн|дали=S,фам,мж,од=род,ед|дали=S,фам,мж,од=твор,мн|дали=S,фам,мж,од=твор,ед|дали=S,фам,мж,од=им,мн|дали=S,фам,мж,од=им,ед|даль=S,фам,муж,од=им,мн}
Дмитриевичем{дмитриевич=S,отч,муж,од=твор,ед}
Дмитриевичу{дмитриевич=S,отч,муж,од=дат,ед}
Друзей{друг=S,муж,од=вин,мн|друг=S,муж,од=род,мн|друзь=S,фам,муж,од=вин,мн|друзь=S,фам,муж,од=род,мн}
Евгением{евгений=S,имя,муж,од=твор,ед}
Евгений{евгений=S,имя,муж,од=им,ед|евгения=S,имя,жен,од=вин,мн|евгения=S,имя,жен,од=род,мн}
Евгения{евгений=S,имя,муж,од=вин,ед|евгений=S,имя,муж,од=род,ед|евгения=S,имя,жен,од=им,ед}
Зинченко{зинченко=S,фам,мж,од=пр,мн|зинченко=S,фам,мж,од=пр,ед|зинченко=S,фам,мж,од=вин,мн|зинченко=S,фам,мж,од=вин,ед|зинченко=S,фам,мж,од=дат,мн|зинченко=S,фам,мж,од=дат,ед|зинченко=S,фам,мж,од=род,мн|зинченко=S,фам,мж,од=род,ед|зинченко=S,фам,мж,од=твор,мн|зинченко=S,фам,мж,од=твор,ед|зинченко=S,фам,мж,од=им,мн|зинченко=S,фам,мж,од=им,ед}
Зубцова{зубцов=S,гео,муж,неод=род,ед|зубцов=S,фам,муж,од=вин,ед|зубцов=S,фам,муж,од=род,ед|зубцова=S,фам,жен,од=им,ед}
Иван{иван=S,имя,муж,од=им,ед}
Иванович{иванович=S,отч,муж,од=им,ед}
Ивановича{иванович=S,отч,муж,од=вин,ед|иванович=S,отч,муж,од=род,ед}
Ивановичу{иванович=S,отч,муж,од=дат,ед}
Идея{идея=S,жен,неод=им,ед|идея=S,имя,жен,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Ия{ия=S,имя,жен,од=им,ед}
Карпович{карпович=S,отч,муж,од=им,ед}
Картина{картина=S,жен,неод=им,ед|картин=S,фам,муж,од=вин,ед|картин=S,фам,муж,од=род,ед|картина=S,фам,жен,од=им,ед}
Кате{катя=S,имя,жен,од=пр,ед|катя=S,имя,жен,од=дат,ед|кат=S,муж,неод=пр,ед|кат=S,муж,од=пр,ед}
Киев{киев=S,гео,муж,неод=вин,ед|киев=S,гео,муж,неод=им,ед|кий=S,муж,неод=род,мн|кий=S,имя,муж,од=вин,мн|кий=S,имя,муж,од=род,мн}
Клим{клим=S,имя,муж,од=им,ед}
Климу{клим=S,имя,муж,од=дат,ед}
Кондрат{кондрат=S,имя,муж,од=им,ед}
Кондрата{кондрат=S,имя,муж,од=вин,ед|кондрат=S,имя,муж,од=род,ед}
Кондрату{кондрат=S,имя,муж,од=дат,ед}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}—Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Макар{макар=S,имя,муж,од=им,ед}
Макара{макар=S,имя,муж,од=вин,ед|макар=S,имя,муж,од=род,ед}
Макарович{макарович=S,отч,муж,од=им,ед}
Макаровна{макаровна=S,отч,жен,од=им,ед}
Макаровне{макаровна=S,отч,жен,од=пр,ед|макаровна=S,отч,жен,од=дат,ед}
Макару{макар=S,имя,муж,од=дат,ед}
Мария{мария=S,имя,жен,од=им,ед|марии=S,муж,неод=род,ед}
Марусе{маруся=S,имя,жен,од=пр,ед|маруся=S,имя,жен,од=дат,ед|марус=S,имя,муж,од=пр,ед}
Маруся{маруся=S,имя,жен,од=им,ед}
Марфа{марфа=S,имя,жен,од=им,ед}
Марфой{марфа=S,имя,жен,од=твор,ед}
Марфы{марфа=S,имя,жен,од=род,ед|марфа=S,имя,жен,од=им,мн}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Наде{надя=S,имя,жен,од=пр,ед|надя=S,имя,жен,од=дат,ед|нада=S,имя,жен,од=пр,ед|нада=S,имя,жен,од=дат,ед|надь=S,имя,муж,од=пр,ед}
Никитич{никитич=S,отч,муж,од=им,ед}
Никитича{никитич=S,отч,муж,од=вин,ед|никитич=S,отч,муж,од=род,ед}
Никитичем{никитич=S,отч,муж,од=твор,ед}
Никитович{никитович=S,отч,муж,од=им,ед}
Никифор{никифор=S,имя,муж,од=им,ед}
Никифору{никифор=S,имя,муж,од=дат,ед}
Николаевна{николаевна=S,отч,жен,од=им,ед}
Николай{николай=S,имя,муж,од=им,ед}
Оксана{оксана=S,имя,жен,од=им,ед}
Оксаной{оксана=S,имя,жен,од=твор,ед}
Оксанушка{оксанушка=S,имя,жен,од=им,ед}
Оленька{оленька=S,имя,жен,од=им,ед|оленек=S,гео,муж,неод=род,ед}
Ольга{ольга=S,имя,жен,од=им,ед|ольга=S,гео,жен,неод=им,ед}
Ольге{ольга=S,имя,жен,од=пр,ед|ольга=S,имя,жен,од=дат,ед|ольга=S,гео,жен,неод=пр,ед|ольга=S,гео,жен,неод=дат,ед}
Оля{оля=S,имя,жен,од=им,ед}
Орлов{орлов=S,фам,муж,од=им,ед|орел=S,муж,од=вин,мн|орел=S,муж,од=род,мн|орел=S,гео,муж,неод=род,мн|орлов=S,гео,муж,неод=вин,ед|орлов=S,гео,муж,неод=им,ед}
Орлову{орлов=S,фам,муж,од=дат,ед|орлова=S,фам,жен,од=вин,ед|орлов=S,гео,муж,неод=дат,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Павел{павел=S,имя,муж,од=им,ед}
Павла{павел=S,имя,муж,од=вин,ед|павел=S,имя,муж,од=род,ед}
Павлом{павел=S,имя,муж,од=твор,ед}
Пантелеем{пантелей=S,имя,муж,од=твор,ед}
Пантелею{пантелей=S,имя,муж,од=дат,ед}
Пастухов{пастух=S,муж,од=вин,мн|пастух=S,муж,од=род,мн|пастухов=S,фам,муж,од=им,ед}
Пастухова{пастухов=S,фам,муж,од=вин,ед|пастухов=S,фам,муж,од=род,ед|пастухова=S,фам,жен,од=им,ед}
Пастуховым{пастухов=S,фам,муж,од=дат,мн|пастухов=S,фам,муж,од=твор,ед|пастухова=S,фам,жен,од=дат,мн}
Пелагее{пелагея=S,имя,жен,од=пр,ед|пелагея=S,имя,жен,од=дат,ед|пелагей=S,имя,муж,од=пр,ед}
Петр{петр=S,имя,муж,од=им,ед|петра=S,имя,мж,од=вин,мн|петра=S,имя,мж,од=род,мн}
Петра{петр=S,имя,муж,од=вин,ед|петр=S,имя,муж,од=род,ед|петра=S,имя,мж,од=им,ед}
Петрович{петрович=S,отч,муж,од=им,ед}
Петровичу{петрович=S,отч,муж,од=дат,ед}
Петька{петька=S,имя,муж,од=им,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=вин,мн|рада=S,имя,жен,од=род,мн}
Рада{рад=A,кр=ед,жен|рада=S,жен,неод=им,ед|рада=S,имя,жен,од=им,ед}
Рындин{рындин?=S,фам,муж,од=им,ед}
Рындина{рындин?=S,фам,муж,од=вин,ед|рындин?=S,фам,муж,од=род,ед|рындина?=S,фам,жен,од=им,ед}
Рындину{рындин?=S,фам,муж,од=дат,ед|рындина?=S,фам,жен,од=вин,ед}
Сафронович{сафронович=S,отч,муж,од=им,ед}
Семененко{семененко?=S,фам,мж,од=пр,мн|семененко?=S,фам,мж,од=пр,ед|семененко?=S,фам,мж,од=вин,мн|семененко?=S,фам,мж,од=вин,ед|семененко?=S,фам,мж,од=дат,мн|семененко?=S,фам,мж,од=дат,ед|семененко?=S,фам,мж,од=род,мн|семененко?=S,фам,мж,од=род,ед|семененко?=S,фам,мж,од=твор,мн|семененко?=S,фам,мж,од=твор,ед|семененко?=S,фам,мж,од=им,мн|семененко?=S,фам,мж,од=им,ед}
Сергеевич{сергеевич=S,отч,муж,од=им,ед}
Сергей{сергей=S,имя,муж,од=им,ед}
Сила{сила=S,жен,неод=им,ед|сила=S,имя,муж,од=им,ед|сило=S,сред,неод=вин,мн|сило=S,сред,неод=род,ед|сило=S,сред,неод=им,мн}
Смерека{смерек?=S,гео,муж,неод=род,ед|смерек?=S,имя,муж,од=вин,ед|смерек?=S,имя,муж,од=род,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Стаханов{стаханов=S,фам,муж,од=им,ед|стаханов=S,гео,муж,неод=вин,ед|стаханов=S,гео,муж,неод=им,ед}
Стеша{стеша=S,имя,жен,од=им,ед}
Тараса{тарас=S,имя,муж,од=вин,ед|тарас=S,имя,муж,од=род,ед}
Тема{тема=S,жен,неод=им,ед|тема=S,имя,муж,од=им,ед}
Тимофеевич{тимофеевич=S,отч,муж,од=им,ед}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Тополя{тополь=S,муж,неод=вин,мн|тополь=S,муж,неод=род,ед|тополь=S,муж,неод=им,мн|тополь=S,фам,муж,од=вин,ед|тополь=S,фам,муж,од=род,ед}
Торченко{торченко?=S,фам,мж,од=пр,мн|торченко?=S,фам,мж,од=пр,ед|торченко?=S,фам,мж,од=вин,мн|торченко?=S,фам,мж,од=вин,ед|торченко?=S,фам,мж,од=дат,мн|торченко?=S,фам,мж,од=дат,ед|торченко?=S,фам,мж,од=род,мн|торченко?=S,фам,мж,од=род,ед|торченко?=S,фам,мж,од=твор,мн|торченко?=S,фам,мж,од=твор,ед|торченко?=S,фам,мж,од=им,мн|торченко?=S,фам,мж,од=им,ед}
Трофим{трофим=S,имя,муж,од=им,ед|трофима=S,имя,жен,од=вин,мн|трофима=S,имя,жен,од=род,мн}
Трофима{трофима=S,имя,жен,од=им,ед|трофим=S,имя,муж,од=вин,ед|трофим=S,имя,муж,од=род,ед}
Трофиме{трофима=S,имя,жен,од=пр,ед|трофима=S,имя,жен,од=дат,ед|трофим=S,имя,муж,од=пр,ед}
Троша{троша=S,имя,муж,од=им,ед}
Трошей{троша=S,имя,муж,од=твор,ед}
Троши{троша=S,имя,муж,од=род,ед|троша=S,имя,муж,од=им,мн}
Филипп{филипп=S,имя,муж,од=им,ед|филиппа=S,имя,жен,од=вин,мн|филиппа=S,имя,жен,од=род,мн}
Филиппа{филипп=S,имя,муж,од=вин,ед|филипп=S,имя,муж,од=род,ед|филиппа=S,имя,жен,од=им,ед}
Чапаев{чапаев=S,фам,муж,од=им,ед|чапаев=S,муж,неод=вин,ед|чапаев=S,муж,неод=им,ед|чапай=S,имя,муж,од=вин,мн|чапай=S,имя,муж,од=род,мн}
Чапаева{чапаев=S,фам,муж,од=вин,ед|чапаев=S,фам,муж,од=род,ед|чапаев=S,муж,неод=род,ед|чапаева=S,фам,жен,од=им,ед}
Шевченко{шевченко=S,муж,неод=пр,мн|шевченко=S,муж,неод=пр,ед|шевченко=S,муж,неод=вин,мн|шевченко=S,муж,неод=вин,ед|шевченко=S,муж,неод=дат,мн|шевченко=S,муж,неод=дат,ед|шевченко=S,муж,неод=род,мн|шевченко=S,муж,неод=род,ед|шевченко=S,муж,неод=твор,мн|шевченко=S,муж,неод=твор,ед|шевченко=S,муж,неод=им,мн|шевченко=S,муж,неод=им,ед|шевченко=S,фам,мж,од=пр,мн|шевченко=S,фам,мж,од=пр,ед|шевченко=S,фам,мж,од=вин,мн|шевченко=S,фам,мж,од=вин,ед|шевченко=S,фам,мж,од=дат,мн|шевченко=S,фам,мж,од=дат,ед|шевченко=S,фам,мж,од=род,мн|шевченко=S,фам,мж,од=род,ед|шевченко=S,фам,мж,од=твор,мн|шевченко=S,фам,мж,од=твор,ед|шевченко=S,фам,мж,од=им,мн|шевченко=S,фам,мж,од=им,ед}



Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Америка{америка=S,гео,жен,неод=им,ед}
Америки{америка=S,гео,жен,неод=вин,мн|америка=S,гео,жен,неод=род,ед|америка=S,гео,жен,неод=им,мн}
Америку{америка=S,гео,жен,неод=вин,ед}
Англичанину{англичанин=S,муж,од=дат,ед}
Армии{армия=S,жен,неод=пр,ед|армия=S,жен,неод=вин,мн|армия=S,жен,неод=дат,ед|армия=S,жен,неод=род,ед|армия=S,жен,неод=им,мн}
Армия{армия=S,жен,неод=им,ед}
Ах{ах=INTJ=}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Беднягу{бедняга=S,мж,од=вин,ед}
Без{без=PR=}
Беречься{беречься=V,несов,нп=инф}
Бери{брать=V,несов,пе=ед,пов,2-л}
Бешено{бешено=ADV=|бешеный=A=ед,кр,сред|бесить=V,несов,пе=прош,ед,прич,кр,сред,страд}
Благословите{благословлять=V,пе=непрош,мн,изъяв,2-л,сов|благословлять=V,пе=мн,пов,2-л,сов}
Боится{бояться=V,несов,нп=непрош,ед,изъяв,3-л}
Боишься{бояться=V,несов,нп=непрош,ед,изъяв,2-л}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большой{большой=A=вин,ед,полн,муж,неод|большой=A=им,ед,полн,муж|большой=A=пр,ед,полн,жен|большой=A=дат,ед,полн,жен|большой=A=род,ед,полн,жен|большой=A=твор,ед,полн,жен}
Борщ{борщ=S,муж,неод=вин,ед|борщ=S,муж,неод=им,ед}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Бросаешь{бросать=V=непрош,ед,изъяв,2-л,несов,пе}
Бросить{бросать=V=инф,сов}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Бы{бы=PART=}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быть{быть=V,нп=инф,несов}
Бьет{бить=V,несов,пе=непрош,ед,изъяв,3-л}
Вce{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Вам{вы=SPRO,мн,2-л=дат}
Ведь{ведь=PART=|ведь=CONJ=}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вернулся{вернуться=V,сов,нп=прош,ед,изъяв,муж}
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
Верю{верить=V,несов,нп=непрош,ед,изъяв,1-л}
Весело{весело=ADV=|веселый=A=ед,кр,сред}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Взяла{взять=V,сов,пе=прош,ед,изъяв,жен}
Взяли{взять=V,сов,пе=прош,мн,изъяв}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Воевать{воевать=V,несов,нп=инф}
Возражений{возражение=S,сред,неод=род,мн}
Вот{вот=PART=|вот=ADVPRO=}
Врачи{врач=S,муж,од=им,мн}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Врут{врать=V,несов,пе=непрош,мн,изъяв,3-л}
Вряд{вряд=ADV=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Вспомнил{вспомнить=V,сов,пе=прош,ед,изъяв,муж}
Вставайте{вставать=V,нп=мн,пов,2-л,несов}
Встретят{встречать=V,пе=непрош,мн,изъяв,3-л,сов}
Всякие{всякий=APRO=вин,мн,полн,неод|всякий=APRO=им,мн,полн}
Входят{входить=V,нп=непрош,мн,изъяв,3-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Вывез{вывозить=V=прош,ед,изъяв,муж,сов|вывозить=V=прош,ед,изъяв,муж,сов}
Вывезли{вывозить=V=прош,мн,изъяв,сов|вывозить=V=прош,мн,изъяв,сов}
Выкладывайте{выкладывать=V,пе=мн,пов,2-л,несов}
Выкрутишься{выкручиваться=V,нп=непрош,ед,изъяв,2-л,сов}
Выложил{выкладывать=V,пе=прош,ед,изъяв,муж,сов}
Выпили{выпивать=V,пе=прош,мн,изъяв,сов|выпиливать=V,пе=ед,пов,2-л,сов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Выручил{выручать=V,пе=прош,ед,изъяв,муж,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Вышел{выходить=V,нп=прош,ед,изъяв,муж,сов|выходить=V=прош,ед,изъяв,муж,сов}
Газетку{газетка=S,жен,неод=вин,ед}
Где{где=ADVPRO=}
Генерал{генерал=S,муж,од=им,ед}
Гестаповцы{гестаповец=S,муж,од=им,мн}
Глазом{глаз=S,муж,неод=твор,ед}
Глубокая{глубокий=A=им,ед,полн,жен}
Глубокой{глубокий=A=пр,ед,полн,жен|глубокий=A=дат,ед,полн,жен|глубокий=A=род,ед,полн,жен|глубокий=A=твор,ед,полн,жен}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорила{говорить=V,несов,пе=прош,ед,изъяв,жен}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорить{говорить=V,несов,пе=инф}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Голос{голос=S,муж,неод=вин,ед|голос=S,муж,неод=им,ед}
Голосок{голосок=S,муж,неод=вин,ед|голосок=S,муж,неод=им,ед}
Грамотные{грамотный=A=вин,мн,полн,неод|грамотный=A=им,мн,полн|грамотный=S,муж,од=им,мн}
Гуляют{гулять=V,несов,нп=непрош,мн,изъяв,3-л}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давление{давление=S,сред,неод=вин,ед|давление=S,сред,неод=им,ед}
Давно{давно=ADV=}
Дадут{давать=V,пе=непрош,мн,изъяв,3-л,сов}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Девушки{девушка=S,жен,од=род,ед|девушка=S,жен,од=им,мн}
Дедушка{дедушка=S,муж,од=им,ед}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Директор{директор=S,муж,од=им,ед}
Диссертация{диссертация=S,жен,неод=им,ед}
Дисциплину{дисциплина=S,жен,неод=вин,ед}
Для{для=PR=}
Дни{день=S,муж,неод=вин,мн|день=S,муж,неод=им,мн}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Добыча{добыча=S,жен,неод=им,ед}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Догнать{догнать=V,сов,пе=инф}
Договор{договор=S,муж,неод=вин,ед|договор=S,муж,неод=им,ед}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Донбасс{донбасс=S,гео,муж,неод=вин,ед|донбасс=S,гео,муж,неод=им,ед}
Донбасса{донбасс=S,гео,муж,неод=род,ед}
Донбассе{донбасс=S,гео,муж,неод=пр,ед}
Донбассом{донбасс=S,гео,муж,неод=твор,ед}
Досмерти{досмерть?=S,жен,неод=пр,ед|досмерть?=S,жен,неод=вин,мн|досмерть?=S,жен,неод=дат,ед|досмерть?=S,жен,неод=род,ед|досмерть?=S,жен,неод=им,мн|досмертить?=V,сов,пе=ед,пов,2-л}
Доставим{доставлять=V,пе=мн,пов,1-л,сов|доставлять=V,пе=непрош,мн,изъяв,1-л,сов}
Дошло{доходить=V,нп=прош,ед,изъяв,сред,сов|дошлый=A=ед,кр,сред}
Друг{друг=S,муж,од=им,ед}
Дружил{дружить=V,несов,нп=прош,ед,изъяв,муж}
Дубрава{дубрава=S,жен,неод=им,ед}
Дуй{дуть=V,несов,пе=ед,пов,2-л}
Думает{думать=V,несов,нп=непрош,ед,изъяв,3-л|думать=V,несов,пе=непрош,ед,изъяв,3-л}
Думал{думать=V,несов,нп=прош,ед,изъяв,муж|думать=V,несов,пе=прош,ед,изъяв,муж}
Думала{думать=V,несов,нп=прош,ед,изъяв,жен|думать=V,несов,пе=прош,ед,изъяв,жен}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Думы{дума=S,жен,неод=вин,мн|дума=S,жен,неод=род,ед|дума=S,жен,неод=им,мн}
Дунуть{дунуть=V,сов,нп=инф}
Дыра{дыра=S,жен,неод=им,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едва{едва=ADV=|едва=CONJ=|едва=PART=}
Еду{ехать=V,несов,нп=непрош,ед,изъяв,1-л|еда=S,ед,жен,неод=вин}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Жена{жена=S,жен,од=им,ед}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
Журнал{журнал=S,муж,неод=вин,ед|журнал=S,муж,неод=им,ед}
За{за=PR=}
Завидуют{завидовать=V,несов,нп=непрош,мн,изъяв,3-л}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задумался{задумываться=V,нп=прош,ед,изъяв,муж,сов}
Задушу{задушить=V,сов,пе=непрош,ед,изъяв,1-л}
Заждались{заждаться=V,сов,нп=прош,мн,изъяв}
Закопали{закопать=V,сов,пе=прош,мн,изъяв}
Заходи{заходить=V,несов,нп=ед,пов,2-л|зайти=V,сов,нп=ед,пов,2-л|заходить=V,сов,нп=ед,пов,2-л}
Зачем{зачем=ADVPRO=}
Зашел{зайти=V,сов,нп=прош,ед,изъяв,муж}
Защитишь{защищать=V,пе=непрош,ед,изъяв,2-л,сов}
Звезда{звезда=S,жен,неод=им,ед|звезда=S,жен,од=им,ед}
Звезде{звезда=S,жен,неод=пр,ед|звезда=S,жен,неод=дат,ед|звезда=S,жен,од=пр,ед|звезда=S,жен,од=дат,ед}
Звезду{звезда=S,жен,неод=вин,ед|звезда=S,жен,од=вин,ед}
Звезды{звезда=S,жен,неод=вин,мн|звезда=S,жен,неод=род,ед|звезда=S,жен,неод=им,мн|звезда=S,жен,од=род,ед|звезда=S,жен,од=им,мн}
Звеньевая{звеньевая=S,жен,од=им,ед|звеньевой=A=им,ед,полн,жен}
Здесь{здесь=ADVPRO=}
Здоров{здоровый=A=ед,кр,муж}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здоровый{здоровый=A=вин,ед,полн,муж,неод|здоровый=A=им,ед,полн,муж}
Здоровьечко{здоровьечко=S,редк,сред,неод=вин,ед|здоровьечко=S,редк,сред,неод=им,ед}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Злится{злиться=V,несов,нп=непрош,ед,изъяв,3-л}
Знает{знать=V,несов,пе=непрош,ед,изъяв,3-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знай{знать=V,несов,пе=ед,пов,2-л}
Знакомьтесь{знакомиться=V,несов,нп=мн,пов,2-л}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зови{звать=V,несов,пе=ед,пов,2-л}
Играй{играть=V,несов,пе=ед,пов,2-л}
Идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
Идешь{идти=V,несов,нп=непрош,ед,изъяв,2-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Или{или=CONJ=|или=PART=}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Искать{искать=V,несов,пе=инф}
Ишь{ишь=PART=|ишь=INTJ=}
Йот{йота=S,жен,неод=род,мн|йот=S,муж,неод=вин,ед|йот=S,муж,неод=им,ед}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Карайте{карать=V,несов,пе=мн,пов,2-л}
Картофеля{картофель=S,муж,неод=род,ед}
Кашлял{кашлять=V,несов,нп=прош,ед,изъяв,муж}
Кашляю{кашлять=V,несов,нп=непрош,ед,изъяв,1-л}
Кем{кто=SPRO,ед,муж,од=твор}
Кисловодск{кисловодск=S,гео,муж,неод=вин,ед|кисловодск=S,гео,муж,неод=им,ед}
Ко{ко=PR=}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Колбаса{колбаса=S,жен,неод=им,ед}
Коммунизм{коммунизм=S,муж,неод=вин,ед|коммунизм=S,муж,неод=им,ед}
Коммунисты{коммунист=S,муж,од=им,мн}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Кончай{кончать=V,пе=ед,пов,2-л,несов}
Коротко{короче=ADV=|короткий=A=ед,кр,сред}
Кроме{кроме=PR=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кузбасса{кузбасс=S,гео,муж,неод=род,ед}
Курите{курить=V,несов,пе=непрош,мн,изъяв,2-л|курить=V,несов,пе=мн,пов,2-л}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легче{легко=ADV=срав|легкий=A=срав}
Лежу{лежать=V,несов,нп=непрош,ед,изъяв,1-л}
Летали{летать=V,несов,нп=прош,мн,изъяв|леталь=S,жен,неод=пр,ед|леталь=S,жен,неод=вин,мн|леталь=S,жен,неод=дат,ед|леталь=S,жен,неод=род,ед|леталь=S,жен,неод=им,мн}
Лечусь{лечиться=V,несов,нп=непрош,ед,изъяв,1-л}
Лист{лист=S,муж,неод=вин,ед|лист=S,муж,неод=им,ед|лист=S,муж,неод=вин,ед|лист=S,муж,неод=им,ед}
Лови{ловить=V,несов,пе=ед,пов,2-л}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любил{любить=V,несов,пе=прош,ед,изъяв,муж}
Любить{любить=V,несов,пе=инф}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Люди{человек=S,муж,од=им,мн}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мама{мама=S,жен,од=им,ед}
Международный{международный=A=вин,ед,полн,муж,неод|международный=A=им,ед,полн,муж}
Месяц{месяц=S,муж,неод=вин,ед|месяц=S,муж,неод=им,ед}
Министр{министр=S,муж,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодую{молодой=A=вин,ед,полн,жен|молодая=S,жен,од=вин,ед}
Молчишь{молчать=V,несов,нп=непрош,ед,изъяв,2-л}
Москва{москва=S,гео,жен,неод=им,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Московским{московский=A=дат,мн,полн|московский=A=твор,ед,полн,муж|московский=A=твор,ед,полн,сред}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мучит{мучить=V,несов=непрош,ед,изъяв,3-л,пе|мучать=V,разг,несов=непрош,ед,изъяв,3-л}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Наливайте{наливать=V,пе=мн,пов,2-л,несов}
Нам{мы=SPRO,мн,1-л=дат}
Напечатали{напечатать=V,сов,пе=прош,мн,изъяв}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Настоящих{настоящий=A=пр,мн,полн|настоящий=A=вин,мн,полн,од|настоящий=A=род,мн,полн|настоящее=S,сред,неод=пр,мн|настоящее=S,сред,неод=род,мн}
Начал{начинать=V,пе=прош,ед,изъяв,муж,сов|начало=S,сред,неод=род,мн}
Начали{начинать=V,пе=прош,мн,изъяв,сов}
Начальника{начальник=S,муж,од=вин,ед|начальник=S,муж,од=род,ед}
Начальство{начальство=S,сред,неод=вин,ед|начальство=S,сред,неод=им,ед}
Начинайте{начинать=V,пе=мн,пов,2-л,несов}
Начинаю{начинать=V,пе=непрош,ед,изъяв,1-л,несов}
Наша{наш=APRO=им,ед,жен}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Нашу{наш=APRO=вин,ед,жен}
Не{не=PART=}
Неважно{неважно=ADV,прдк=|неважно=ADV=|неважный=A=ед,кр,сред}
Нежное{нежный=A=вин,ед,полн,сред|нежный=A=им,ед,полн,сред}
Нелегкий{нелегкий=A=вин,ед,полн,муж,неод|нелегкий=A=им,ед,полн,муж}
Нелегко{нелегко=ADV,прдк=|нелегко=ADV=|нелегкий=A=ед,кр,сред}
Нельзя{нельзя=ADV,прдк=}
Немножко{немножко=ADV=|немножко=NUM=|немножко=ADV,прдк=}
Немцу{немец=S,муж,од=дат,ед}
Неплохо{неплохо=ADV=|неплохо=ADV,прдк=|неплохой=A=ед,кр,сред}
Несет{нести=V,несов,пе=непрош,ед,изъяв,3-л}
Неси{нести=V,несов,пе=ед,пов,2-л}
Несите{нести=V,несов,пе=мн,пов,2-л}
Несли{нести=V,несов,пе=прош,мн,изъяв}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никакой{никакой=APRO=пр,ед,жен|никакой=APRO=дат,ед,жен|никакой=APRO=род,ед,жен|никакой=APRO=твор,ед,жен|никакой=APRO=вин,ед,муж,неод|никакой=APRO=им,ед,муж}
Никогда{никогда=ADVPRO=}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Ну{ну=PART=|ну=INTJ=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Об{об=PR=}
Обижали{обижать=V=прош,мн,изъяв,несов,пе}
Обними{обнимать=V,пе=ед,пов,2-л,сов}
Обожди{обождать=V,сов,пе=ед,пов,2-л}
Обозвал{обзывать=V,пе=прош,ед,изъяв,муж,сов}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Ого{ого=INTJ=}
Огород{огород=S,муж,неод=вин,ед|огород=S,муж,неод=им,ед}
Одессу{одесса=S,гео,жен,неод=вин,ед}
Одиночки{одиночка=S,жен,неод=вин,мн|одиночка=S,жен,неод=род,ед|одиночка=S,жен,неод=им,мн|одиночка=S,мж,од=род,ед|одиночка=S,мж,од=им,мн}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одолжите{одалживать=V,пе=непрош,мн,изъяв,2-л,сов|одалживать=V,пе=мн,пов,2-л,сов}
Ой{ой=INTJ=}
Около{около=PR=|около=ADV=}
Окончить{оканчивать=V,пе=инф,сов}
Октябрь{октябрь=S,муж,неод=вин,ед|октябрь=S,муж,неод=им,ед}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опередил{опережать=V=прош,ед,изъяв,муж,сов}
Определенно{определенно=ADV=|определенный=A=ед,кр,сред}
Организовать{организовывать=V=инф,сов}
Орлик{орлик=S,муж,неод=вин,ед|орлик=S,муж,неод=им,ед|орлик=S,муж,од=им,ед}
Орлы{орел=S,муж,од=им,мн|орел=S,гео,муж,неод=вин,мн|орел=S,гео,муж,неод=им,мн}
Оставайтесь{оставаться=V,нп=мн,пов,2-л,несов}
Останемся{оставаться=V,нп=мн,пов,1-л,сов|оставаться=V,нп=непрош,мн,изъяв,1-л,сов}
От{от=PR=}
Отвечай{отвечать=V,нп=ед,пов,2-л,несов}
Отдыхаешь{отдыхать=V,нп=непрош,ед,изъяв,2-л,несов}
Отдыхаю{отдыхать=V,нп=непрош,ед,изъяв,1-л,несов}
Отец{отец=S,муж,од=им,ед}
Открывай{открывать=V=ед,пов,2-л,несов,пе}
Отцу{отец=S,муж,од=дат,ед}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Папка{папка=S,жен,неод=им,ед}
Парни{парень=S,муж,од=им,мн}
Первого{первый=ANUM=вин,ед,муж,од|первый=ANUM=род,ед,муж|первый=ANUM=род,ед,сред|первое=S,сред,неод=род,ед}
Первым{первый=ANUM=дат,мн|первый=ANUM=твор,ед,муж|первый=ANUM=твор,ед,сред|первое=S,сред,неод=дат,мн|первое=S,сред,неод=твор,ед}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Передайте{передавать=V,пе=мн,пов,2-л,сов}
Передал{передавать=V,пе=прош,ед,изъяв,муж,сов}
Переоделись{переодеваться=V,нп=прош,мн,изъяв,сов}
Переходите{переходить=V,пе=непрош,мн,изъяв,2-л,несов|переходить=V,пе=мн,пов,2-л,несов|переходить=V,сов,нп=непрош,мн,изъяв,2-л|переходить=V,сов,нп=мн,пов,2-л|переходить=V,нп=непрош,мн,изъяв,2-л,несов|переходить=V,нп=непрош,мн,изъяв,2-л,сов|переходить=V,нп=мн,пов,2-л,несов|переходить=V,нп=мн,пов,2-л,сов|перехаживать=V=непрош,мн,изъяв,2-л,сов,нп|перехаживать=V=мн,пов,2-л,сов,нп}
Писал{писать=V,несов,пе=прош,ед,изъяв,муж|писать=V,несов=прош,ед,изъяв,муж|писать=V,несов=прош,ед,изъяв,муж}
Писали{писать=V,несов,пе=прош,мн,изъяв|писать=V,несов=прош,мн,изъяв|писать=V,несов=прош,мн,изъяв}
Пить{пить=V,несов,пе=инф}
Пишу{писать=V,несов,пе=непрош,ед,изъяв,1-л|писать=V,несов=непрош,ед,изъяв,1-л}
План{план=S,муж,неод=вин,ед|план=S,муж,неод=им,ед}
Платье{платье=S,сред,неод=пр,ед|платье=S,сред,неод=вин,ед|платье=S,сред,неод=им,ед}
Плачет{плакать=V,несов,нп=непрош,ед,изъяв,3-л}
По{по=PR=}
Повезло{повезти=V,сов,нп=прош,ед,изъяв,сред|повезти=V,сов,пе=прош,ед,изъяв,сред|везти=V=прош,изъяв,сов,нп|везти=V=прош,ед,изъяв,сред,сов,нп}
Поверишь{поверять=V=непрош,ед,изъяв,2-л,сов|поверить=V,сов,нп=непрош,ед,изъяв,2-л|поверить=V,сов,пе=непрош,ед,изъяв,2-л}
Поговорите{поговорить=V,сов,нп=непрош,мн,изъяв,2-л|поговорить=V,сов,нп=мн,пов,2-л}
Поднял{подымать=V=прош,ед,изъяв,муж,сов}
Подождем{подождать=V,сов,пе=непрош,мн,изъяв,1-л|подождать=V,сов,пе=мн,пов,1-л}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подошла{подходить=V,нп=прош,ед,изъяв,жен,сов}
Подсчитали{подсчитывать=V,пе=прош,мн,изъяв,сов}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Поезд{поезд=S,муж,неод=вин,ед|поезд=S,муж,неод=им,ед}
Поездом{поезд=S,муж,неод=твор,ед}
Поезжай{поехать=V,сов,нп=ед,пов,2-л|ехать=V,несов,нп=ед,пов,2-л}
Поехал{поехать=V,сов,нп=прош,ед,изъяв,муж}
Поздно{поздно=ADV=}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Познакомься{познакомиться=V,сов,нп=ед,пов,2-л}
Познакомьтесь{познакомиться=V,сов,нп=мн,пов,2-л}
Поищите{поискать=V,сов,пе=мн,пов,2-л}
Поищу{поискать=V,сов,пе=непрош,ед,изъяв,1-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пойми{понимать=V=ед,пов,2-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Показать{показывать=V=инф,сов}
Поклонитесь{поклониться=V,сов,нп=непрош,мн,изъяв,2-л|поклониться=V,сов,нп=мн,пов,2-л}
Половина{половина=S,жен,неод=им,ед|половина=S,жен,од=им,ед}
Положи{полагать=V,пе=ед,пов,2-л,сов}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помогало{помогать=V,нп=прош,ед,изъяв,сред,несов}
Помогут{помогать=V,нп=непрош,мн,изъяв,3-л,сов}
Поначалу{поначалу=ADV=}
Понемногу{понемногу=ADV=}
Попробовал{попробовать=V,сов,пе=прош,ед,изъяв,муж}
Попробовала{попробовать=V,сов,пе=прош,ед,изъяв,жен}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попробую{попробовать=V,сов,пе=непрош,ед,изъяв,1-л}
Порядок{порядок=S,муж,неод=вин,ед|порядок=S,муж,неод=им,ед}
Послушал{послушать=V,сов,пе=прош,ед,изъяв,муж}
Послушать{послушать=V,сов,пе=инф}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Посмотрю{посмотреть=V,сов,пе=непрош,ед,изъяв,1-л}
Постоим{постоять=V,сов,нп=непрош,мн,изъяв,1-л|постоять=V,сов,нп=мн,пов,1-л}
Построила{построить=V,сов,пе=прош,ед,изъяв,жен}
Поступил{поступать=V,нп=прош,ед,изъяв,муж,сов}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потомственный{потомственный=A=вин,ед,полн,муж,неод|потомственный=A=им,ед,полн,муж}
Потому{потому=ADVPRO=}
Потянуло{потянуть=V,сов,пе=прош,ед,изъяв,сред}
Поужинай{поужинать=V,сов,нп=ед,пов,2-л}
Походил{походить=V,нп=прош,ед,изъяв,муж,несов|походить=V,нп=прош,ед,изъяв,муж,сов|походить=V,сов=прош,ед,изъяв,муж|походить=V,несов=прош,ед,изъяв,муж}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Поцеловать{поцеловать=V,сов,пе=инф}
Почему{почему=ADVPRO=}
Почитай{почитай=ADV,вводн=|почитать=V,пе=ед,пов,2-л,несов|почитать=V,сов,пе=ед,пов,2-л}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правду{правда=S,жен,неод=вин,ед}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Предупреждает{предупреждать=V=непрош,ед,изъяв,3-л,несов,пе}
Предупреждаю{предупреждать=V=непрош,ед,изъяв,1-л,несов,пе}
Премия{премия=S,жен,неод=им,ед}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Признаю{признавать=V,пе=непрош,ед,изъяв,1-л,несов|признавать=V,пе=непрош,ед,изъяв,1-л,сов}
Принеси{приносить=V=ед,пов,2-л,сов}
Принесли{приносить=V=прош,мн,изъяв,сов}
Природу{природа=S,жен,неод=вин,ед}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Пришла{приходить=V,нп=прош,ед,изъяв,жен,сов|прийти=V,сов,нп=прош,ед,изъяв,жен|пришлый=A=ед,кр,жен}
Пришли{приходить=V,нп=прош,мн,изъяв,сов|прийти=V,сов,нп=прош,мн,изъяв|присылать=V=ед,пов,2-л,сов}
Продай{продавать=V,пе=ед,пов,2-л,сов}
Продают{продавать=V,пе=непрош,мн,изъяв,3-л,несов}
Пройдет{пройти=V,сов,пе=непрош,ед,изъяв,3-л|проходить=V,нп=непрош,ед,изъяв,3-л,сов}
Пролетели{пролететь=V,сов=прош,мн,изъяв}
Пропадет{пропадать=V,нп=непрош,ед,изъяв,3-л,сов}
Просил{просить=V,несов,пе=прош,ед,изъяв,муж}
Просим{просить=V,несов,пе=непрош,мн,изъяв,1-л|просить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Просить{просить=V,несов,пе=инф}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Прочитай{прочитывать=V=ед,пов,2-л,сов}
Прошел{пройти=V,сов,пе=прош,ед,изъяв,муж|проходить=V,нп=прош,ед,изъяв,муж,сов}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Пусти{пускать=V=ед,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Путевку{путевка=S,жен,неод=вин,ед}
Пьют{пить=V,несов,пе=непрош,мн,изъяв,3-л}
Работаю{работать=V,несов,нп=непрош,ед,изъяв,1-л}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Разговор{разговор=S,муж,неод=вин,ед|разговор=S,муж,неод=им,ед}
Разобьюсь{разбиваться=V,нп=непрош,ед,изъяв,1-л,сов}
Разреши{разрешать=V,пе=ед,пов,2-л,сов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Расклеились{расклеиваться=V,нп=прош,мн,изъяв,сов}
Расскажи{рассказывать=V=ед,пов,2-л,сов}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Рассказывай{рассказывать=V=ед,пов,2-л,несов,пе}
Расстреляли{расстреливать=V,пе=прош,мн,изъяв,сов}
Реввоенсовета{реввоенсовет=S,муж,неод=род,ед}
Редко{редко=ADV=|редкий=A=ед,кр,сред}
Речь{речь=S,жен,неод=вин,ед|речь=S,жен,неод=им,ед}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Решили{решать=V,пе=прош,мн,изъяв,сов}
Рубанули{рубануть=V,сов,пе=прош,мн,изъяв}
Ругали{ругать=V,несов,пе=прош,мн,изъяв}
Рывки{рывок=S,муж,неод=вин,мн|рывок=S,муж,неод=им,мн}
Рыжие{рыжий=A=вин,мн,полн,неод|рыжий=A=им,мн,полн|рыжий=S,муж,од=им,мн}
Рыжий{рыжий=A=вин,ед,полн,муж,неод|рыжий=A=им,ед,полн,муж|рыжий=S,муж,од=им,ед}
Рыжим{рыжий=A=дат,мн,полн|рыжий=A=твор,ед,полн,муж|рыжий=A=твор,ед,полн,сред|рыжий=S,муж,од=дат,мн|рыжий=S,муж,од=твор,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Самое{самый=APRO=вин,ед,сред|самый=APRO=им,ед,сред|сам=APRO=вин,ед,жен}
Сарай{сарай=S,муж,неод=вин,ед|сарай=S,муж,неод=им,ед}
Сделали{сделать=V,сов,пе=прош,мн,изъяв}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Секрет{секрет=S,муж,неод=вин,ед|секрет=S,муж,неод=им,ед}
Сердечную{сердечный=A=вин,ед,полн,жен|сердечная=S,жен,од=вин,ед}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Серьезные{серьезный=A=вин,мн,полн,неод|серьезный=A=им,мн,полн}
Сидит{сидеть=V,несов,нп=непрош,ед,изъяв,3-л}
Сидите{сидеть=V,несов,нп=непрош,мн,изъяв,2-л|сидеть=V,несов,нп=мн,пов,2-л}
Сильнее{сильный=A=срав|сильно=ADV=срав}
Сильно{сильно=ADV=|сильный=A=ед,кр,сред}
Скажет{сказать=V,сов,пе=непрош,ед,изъяв,3-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Скажут{сказать=V,сов,пе=непрош,мн,изъяв,3-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сказали{сказать=V,сов,пе=прош,мн,изъяв}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрю{смотреть=V,несов,пе=непрош,ед,изъяв,1-л}
Снова{снова=ADV=}
Собирай{собирать=V=ед,пов,2-л,несов,пе}
Собрала{собирать=V=прош,ед,изъяв,жен,сов}
Советского{советский=A=вин,ед,полн,муж,од|советский=A=род,ед,полн,муж|советский=A=род,ед,полн,сред}
Солнцем{солнце=S,сред,неод=твор,ед}
Сорвется{срываться=V,нп=непрош,ед,изъяв,3-л,сов}
Союз{союз=S,муж,неод=вин,ед|союз=S,муж,неод=им,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спеши{спешить=V,несов,нп=ед,пов,2-л}
Спешили{спешить=V,несов,нп=прош,мн,изъяв|спешивать=V,пе=прош,мн,изъяв,сов}
Спокойной{спокойный=A=пр,ед,полн,жен|спокойный=A=дат,ед,полн,жен|спокойный=A=род,ед,полн,жен|спокойный=A=твор,ед,полн,жен}
Справедливо{справедливо=ADV=|справедливый=A=ед,кр,сред}
Спрашивает{спрашивать=V=непрош,ед,изъяв,3-л,несов,пе}
Спроси{спрашивать=V=ед,пов,2-л,сов}
Спросил{спрашивать=V=прош,ед,изъяв,муж,сов}
Спускайтесь{спускаться=V,нп=мн,пов,2-л,несов}
Спят{спать=V,несов,нп=непрош,мн,изъяв,3-л}
Среди{среди=PR=}
Сто{сто=NUM=вин|сто=NUM=им}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Стоят{стоять=V,несов,нп=непрош,мн,изъяв,3-л|стоить=V,несов=непрош,мн,изъяв,3-л}
Стук{стук=S,муж,неод=вин,ед|стук=S,муж,неод=им,ед|стук=INTJ=}
Считай{считать=V,несов,пе=ед,пов,2-л|считать=V,сов,пе=ед,пов,2-л}
Сыграйте{сыграть=V,сов,пе=мн,пов,2-л}
Сыграли{сыграть=V,сов,пе=прош,мн,изъяв}
Сын{сын=S,муж,од=им,ед}
Тайна{тайна=S,жен,неод=им,ед|тайный=A=ед,кр,жен}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Таким{такой=APRO=дат,мн|такой=APRO=твор,ед,муж|такой=APRO=твор,ед,сред}
Там{там=ADVPRO=|там=PART=}
Тарелкой{тарелка=S,жен,неод=твор,ед}
Твердо{твердо=ADV=|твердый=A=ед,кр,сред|твердо=S,сред,неод=пр,мн|твердо=S,сред,неод=пр,ед|твердо=S,сред,неод=вин,мн|твердо=S,сред,неод=вин,ед|твердо=S,сред,неод=дат,мн|твердо=S,сред,неод=дат,ед|твердо=S,сред,неод=род,мн|твердо=S,сред,неод=род,ед|твердо=S,сред,неод=твор,мн|твердо=S,сред,неод=твор,ед|твердо=S,сред,неод=им,мн|твердо=S,сред,неод=им,ед}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твои{твой=APRO=им,мн|твой=APRO=вин,мн,неод}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Телефон{телефон=S,муж,неод=вин,ед|телефон=S,муж,неод=им,ед}
Теперь{теперь=ADV=}
Тетя{тетя=S,жен,од=им,ед}
Тихий{тихий=A=вин,ед,полн,муж,неод|тихий=A=им,ед,полн,муж}
Тихий{тихий=A=вин,ед,полн,муж,неод|тихий=A=им,ед,полн,муж}-тихий{тихий=A=вин,ед,полн,муж,неод|тихий=A=им,ед,полн,муж}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Травматизм{травматизм=S,муж,неод=вин,ед|травматизм=S,муж,неод=им,ед}
Трафарет{трафарет=S,муж,неод=вин,ед|трафарет=S,муж,неод=им,ед}
Третий{третий=ANUM=вин,ед,муж,неод|третий=ANUM=им,ед,муж}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Труде{труд=S,муж,неод=пр,ед}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Трудности{трудность=S,жен,неод=пр,ед|трудность=S,жен,неод=вин,мн|трудность=S,жен,неод=дат,ед|трудность=S,жен,неод=род,ед|трудность=S,жен,неод=им,мн}
Трудом{труд=S,муж,неод=твор,ед}
Ты{ты=SPRO,ед,2-л=им}
Тяните{тянуть=V,несов,пе=мн,пов,2-л}
Увеличили{увеличивать=V,пе=прош,мн,изъяв,сов}
Уверена{уверенный=A=ед,кр,жен|уверять=V,пе=прош,ед,прич,кр,жен,сов,страд}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Уголь{уголь=S,муж,неод=вин,ед|уголь=S,муж,неод=им,ед}
Удержаться{удерживаться=V,нп=инф,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Услышали{услышать=V,сов,пе=прош,мн,изъяв}
Успеет{успевать=V,нп=непрош,ед,изъяв,3-л,сов}
Устали{уставать=V,нп=прош,мн,изъяв,сов|усталь=S,жен,неод=пр,ед|усталь=S,жен,неод=вин,мн|усталь=S,жен,неод=дат,ед|усталь=S,жен,неод=род,ед|усталь=S,жен,неод=им,мн}
Утвердила{утвердить=V,сов,нп=прош,ед,изъяв,жен|утверждать=V=прош,ед,изъяв,жен,сов}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Ух{ух=INTJ=}
Учеба{учеба=S,жен,неод=им,ед}
Учился{учиться=V,несов,нп=прош,ед,изъяв,муж}
Учитель{учитель=S,муж,од=им,ед}
Учится{учиться=V,несов,нп=непрош,ед,изъяв,3-л}
Учить{учить=V,несов,пе=инф}
Учиться{учиться=V,несов,нп=инф}
Ушел{уходить=V,нп=прош,ед,изъяв,муж,сов}
Французу{француз=S,муж,од=дат,ед}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хлопот{хлопоты=S,мн,неод=род}
Хмара{хмара=S,жен,неод=им,ед}
Хорошая{хороший=A=им,ед,полн,жен}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хотела{хотеть=V,несов,пе=прош,ед,изъяв,жен}
Хоть{хоть=PART=|хоть=CONJ=}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Хрен{хрен=S,муж,неод=вин,ед|хрен=S,муж,неод=им,ед}
Целый{целый=A=вин,ед,полн,муж,неод|целый=A=им,ед,полн,муж}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чемодан{чемодан=S,муж,неод=вин,ед|чемодан=S,муж,неод=им,ед}
Через{через=PR=}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Чигари{чигарь?=S,жен,неод=пр,ед|чигарь?=S,жен,неод=вин,мн|чигарь?=S,жен,неод=дат,ед|чигарь?=S,жен,неод=род,ед|чигарь?=S,жен,неод=им,мн}
Читал{читать=V,несов,пе=прош,ед,изъяв,муж}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чугун{чугун=S,муж,неод=вин,ед|чугун=S,муж,неод=им,ед}
Чует{чуять=V,несов,пе=непрош,ед,изъяв,3-л}
Шахта{шахта=S,жен,неод=им,ед}
Шахтеров{шахтер=S,муж,од=вин,мн|шахтер=S,муж,од=род,мн}
Шахтеры{шахтер=S,муж,од=им,мн}
Штурмуем{штурмовать=V,несов,пе=непрош,мн,изъяв,1-л|штурмовать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Шумит{шуметь=V,несов,нп=непрош,ед,изъяв,3-л}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
