Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-яй{яя=S,жен,неод=род,мн}-яй{яя=S,жен,неод=род,мн}
Айвазовский{айвазовский=S,фам,муж,од=им,ед}
Алексее{алексей=S,имя,муж,од=пр,ед}
Алексеем{алексей=S,имя,муж,од=твор,ед}
Алексей{алексей=S,имя,муж,од=им,ед}
Алексей{алексей=S,имя,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Алексею{алексей=S,имя,муж,од=дат,ед}
Алексея{алексей=S,имя,муж,од=вин,ед|алексей=S,имя,муж,од=род,ед}
Алеша{алеша=S,имя,муж,од=им,ед|алеш=S,имя,муж,од=вин,ед|алеш=S,имя,муж,од=род,ед}
Алешенька{алешенька=S,имя,муж,од=им,ед}
Андреева{андреев=S,фам,муж,од=вин,ед|андреев=S,фам,муж,од=род,ед|андреева=S,фам,жен,од=им,ед}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Анну{анна=S,имя,жен,од=вин,ед|анна=S,жен,неод=вин,ед}
Анны{анна=S,имя,жен,од=род,ед|анна=S,имя,жен,од=им,мн|анна=S,жен,неод=вин,мн|анна=S,жен,неод=род,ед|анна=S,жен,неод=им,мн}
Аня{аня=S,имя,жен,од=им,ед}
Виктор{виктор=S,имя,муж,од=им,ед}
Виктора{виктор=S,имя,муж,од=вин,ед|виктор=S,имя,муж,од=род,ед}
Владимир{владимир=S,имя,муж,од=им,ед|владимир=S,гео,муж,неод=вин,ед|владимир=S,гео,муж,неод=им,ед}
Владимира{владимир=S,имя,муж,од=вин,ед|владимир=S,имя,муж,од=род,ед|владимир=S,гео,муж,неод=род,ед}
Врежем{врезать=V,пе=мн,пов,1-л,сов|врезать=V,пе=непрош,мн,изъяв,1-л,сов|вреж=S,имя,муж,од=твор,ед}
Горбенко{горбенко=S,фам,мж,од=пр,мн|горбенко=S,фам,мж,од=пр,ед|горбенко=S,фам,мж,од=вин,мн|горбенко=S,фам,мж,од=вин,ед|горбенко=S,фам,мж,од=дат,мн|горбенко=S,фам,мж,од=дат,ед|горбенко=S,фам,мж,од=род,мн|горбенко=S,фам,мж,од=род,ед|горбенко=S,фам,мж,од=твор,мн|горбенко=S,фам,мж,од=твор,ед|горбенко=S,фам,мж,од=им,мн|горбенко=S,фам,мж,од=им,ед}
Горбенкой{горбенка?=S,жен,неод=твор,ед|горбенка?=S,имя,муж,од=твор,ед|горбенка?=S,жен,од=твор,ед|горбенка?=S,гео,жен,неод=твор,ед}
Горбенку{горбенка?=S,жен,неод=вин,ед|горбенка?=S,гео,жен,неод=вин,ед|горбенка?=S,имя,муж,од=вин,ед|горбенка?=S,жен,од=вин,ед}
Гринев{гринев=S,фам,муж,од=им,ед}
Гринева{гринев=S,фам,муж,од=вин,ед|гринев=S,фам,муж,од=род,ед|гринева=S,фам,жен,од=им,ед}
Гриневой{гринева=S,фам,жен,од=пр,ед|гринева=S,фам,жен,од=дат,ед|гринева=S,фам,жен,од=род,ед|гринева=S,фам,жен,од=твор,ед}
Гриневым{гринев=S,фам,муж,од=дат,мн|гринев=S,фам,муж,од=твор,ед|гринева=S,фам,жен,од=дат,мн}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-ал{алый=A=ед,кр,муж|ала=S,имя,муж,од=вин,мн|ала=S,имя,муж,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дитё{дита=S,имя,жен,од=пр,ед|дита=S,имя,жен,од=дат,ед}
Дружинин{дружинин=S,фам,муж,од=им,ед}
Дружинину{дружинин=S,фам,муж,од=дат,ед|дружинина=S,фам,жен,од=вин,ед}
Жени{женя=S,имя,мж,од=род,ед|женя=S,имя,мж,од=им,мн|женя=S,имя,жен,од=род,ед|женя=S,имя,жен,од=им,мн|женить=V,сов,пе=ед,пов,2-л|женить=V,пе=ед,пов,2-л,несов}
Женя{женя=S,имя,мж,од=им,ед|женя=S,имя,жен,од=им,ед|женить=V,пе=непрош,деепр,несов}
Зайцев{заяц=S,муж,од=вин,мн|заяц=S,муж,од=род,мн|зайцев=S,фам,муж,од=им,ед}
Зайцева{зайцев=S,фам,муж,од=вин,ед|зайцев=S,фам,муж,од=род,ед|зайцева=S,фам,жен,од=им,ед}
Зине{зина=S,имя,мж,од=пр,ед|зина=S,имя,мж,од=дат,ед|зинь=S,имя,муж,од=пр,ед}
Зины{зина=S,имя,мж,од=род,ед|зина=S,имя,мж,од=им,мн}
Ивановна{ивановна=S,отч,жен,од=им,ед}
Игнат{игнат=S,имя,муж,од=им,ед}
Игнатом{игнат=S,имя,муж,од=твор,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Ирина{ирина=S,имя,жен,од=им,ед}
Ириной{ирина=S,имя,жен,од=твор,ед}
Ирины{ирина=S,имя,жен,од=род,ед|ирина=S,имя,жен,од=им,мн}
Кирьяныч{кирьяныч=S,отч,муж,од=им,ед}
Кирьяныча{кирьяныч=S,отч,муж,од=вин,ед|кирьяныч=S,отч,муж,од=род,ед}
Кирьянычу{кирьяныч=S,отч,муж,од=дат,ед}
Кофе{кофе=S,неод=род,ед,муж|кофе=S,неод=род,ед,сред|кофе=S,неод=вин,ед,сред|кофе=S,неод=им,ед,сред|кофе=S,неод=пр,ед,муж|кофе=S,неод=пр,ед,сред|кофе=S,неод=дат,ед,муж|кофе=S,неод=дат,ед,сред|кофе=S,неод=им,ед,муж|кофе=S,неод=твор,ед,муж|кофе=S,неод=твор,ед,сред|кофе=S,неод=пр,мн,сред|кофе=S,неод=вин,мн,сред|кофе=S,неод=дат,мн,сред|кофе=S,неод=род,мн,сред|кофе=S,неод=твор,мн,сред|кофе=S,неод=им,мн,сред|кофе=S,неод=пр,мн,муж|кофе=S,неод=вин,мн,муж|кофе=S,неод=вин,ед,муж|кофе=S,неод=дат,мн,муж|кофе=S,неод=род,мн,муж|кофе=S,неод=твор,мн,муж|кофе=S,неод=им,мн,муж|коф=S,имя,муж,од=пр,ед}
Кривошеин{кривошеин?=S,фам,муж,од=им,ед}
Кривошеиным{кривошеин?=S,фам,муж,од=дат,мн|кривошеин?=S,фам,муж,од=твор,ед|кривошеина?=S,фам,жен,од=дат,мн}
Кружкова{кружков?=S,фам,муж,од=вин,ед|кружков?=S,фам,муж,од=род,ед|кружкова?=S,фам,жен,од=им,ед}
Кружкову{кружков?=S,фам,муж,од=дат,ед|кружкова?=S,фам,жен,од=вин,ед}
Маша{маша=S,имя,жен,од=им,ед|махать=V,несов,нп=непрош,деепр}
Машенька{машенька=S,имя,жен,од=им,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Николаевича{николаевич=S,отч,муж,од=вин,ед|николаевич=S,отч,муж,од=род,ед}
Нина{нина=S,имя,жен,од=им,ед}
Ольга{ольга=S,имя,жен,од=им,ед|ольга=S,гео,жен,неод=им,ед}
Ольгой{ольга=S,имя,жен,од=твор,ед|ольга=S,гео,жен,неод=твор,ед}
Полозова{полозов=S,фам,муж,од=вин,ед|полозов=S,фам,муж,од=род,ед|полозова=S,фам,жен,од=им,ед}
Полозовой{полозова=S,фам,жен,од=пр,ед|полозова=S,фам,жен,од=дат,ед|полозова=S,фам,жен,од=род,ед|полозова=S,фам,жен,од=твор,ед}
Потапов{потапов=S,фам,муж,од=им,ед|потап=S,имя,муж,од=вин,мн|потап=S,имя,муж,од=род,мн}
Потапова{потапов=S,фам,муж,од=вин,ед|потапов=S,фам,муж,од=род,ед|потапова=S,фам,жен,од=им,ед}
Потаповой{потапова=S,фам,жен,од=пр,ед|потапова=S,фам,жен,од=дат,ед|потапова=S,фам,жен,од=род,ед|потапова=S,фам,жен,од=твор,ед}
Потапову{потапов=S,фам,муж,од=дат,ед|потапова=S,фам,жен,од=вин,ед}
Потаповы{потапов=S,фам,муж,од=им,мн|потапова=S,фам,жен,од=им,мн}
Потаповым{потапов=S,фам,муж,од=дат,мн|потапов=S,фам,муж,од=твор,ед|потапова=S,фам,жен,од=дат,мн}
Притти{притти?=S,гео,муж,неод=пр,мн|притти?=S,гео,муж,неод=пр,ед|притти?=S,гео,муж,неод=вин,мн|притти?=S,гео,муж,неод=вин,ед|притти?=S,гео,муж,неод=дат,мн|притти?=S,гео,муж,неод=дат,ед|притти?=S,гео,муж,неод=род,мн|притти?=S,гео,муж,неод=род,ед|притти?=S,гео,муж,неод=твор,мн|притти?=S,гео,муж,неод=твор,ед|притти?=S,гео,муж,неод=им,мн|притти?=S,гео,муж,неод=им,ед|притти?=S,муж,неод=пр,мн|притти?=S,муж,неод=пр,ед|притти?=S,муж,неод=вин,мн|притти?=S,муж,неод=вин,ед|притти?=S,муж,неод=дат,мн|притти?=S,муж,неод=дат,ед|притти?=S,муж,неод=род,мн|притти?=S,муж,неод=род,ед|притти?=S,муж,неод=твор,мн|притти?=S,муж,неод=твор,ед|притти?=S,муж,неод=им,мн|притти?=S,муж,неод=им,ед|притти?=S,сред,неод=пр,мн|притти?=S,сред,неод=пр,ед|притти?=S,сред,неод=вин,мн|притти?=S,сред,неод=вин,ед|притти?=S,сред,неод=дат,мн|притти?=S,сред,неод=дат,ед|притти?=S,сред,неод=род,мн|притти?=S,сред,неод=род,ед|притти?=S,сред,неод=твор,мн|притти?=S,сред,неод=твор,ед|притти?=S,сред,неод=им,мн|притти?=S,сред,неод=им,ед|притти?=S,имя,жен,од=пр,мн|притти?=S,имя,жен,од=пр,ед|притти?=S,имя,жен,од=вин,мн|притти?=S,имя,жен,од=вин,ед|притти?=S,имя,жен,од=дат,мн|притти?=S,имя,жен,од=дат,ед|притти?=S,имя,жен,од=род,мн|притти?=S,имя,жен,од=род,ед|притти?=S,имя,жен,од=твор,мн|притти?=S,имя,жен,од=твор,ед|притти?=S,имя,жен,од=им,мн|притти?=S,имя,жен,од=им,ед|притти?=S,мн,сред,неод=пр|притти?=S,мн,сред,неод=вин|притти?=S,мн,сред,неод=дат|притти?=S,мн,сред,неод=род|притти?=S,мн,сред,неод=твор|притти?=S,мн,сред,неод=им|притти?=S,муж,од=пр,мн|притти?=S,муж,од=пр,ед|притти?=S,муж,од=вин,мн|притти?=S,муж,од=вин,ед|притти?=S,муж,од=дат,мн|притти?=S,муж,од=дат,ед|притти?=S,муж,од=род,мн|притти?=S,муж,од=род,ед|притти?=S,муж,од=твор,мн|притти?=S,муж,од=твор,ед|притти?=S,муж,од=им,мн|притти?=S,муж,од=им,ед|притти?=S,имя,муж,од=пр,мн|притти?=S,имя,муж,од=пр,ед|притти?=S,имя,муж,од=вин,мн|притти?=S,имя,муж,од=вин,ед|притти?=S,имя,муж,од=дат,мн|притти?=S,имя,муж,од=дат,ед|притти?=S,имя,муж,од=род,мн|притти?=S,имя,муж,од=род,ед|притти?=S,имя,муж,од=твор,мн|притти?=S,имя,муж,од=твор,ед|притти?=S,имя,муж,од=им,мн|притти?=S,имя,муж,од=им,ед|притти?=S,фам,мж,од=пр,мн|притти?=S,фам,мж,од=пр,ед|притти?=S,фам,мж,од=вин,мн|притти?=S,фам,мж,од=вин,ед|притти?=S,фам,мж,од=дат,мн|притти?=S,фам,мж,од=дат,ед|притти?=S,фам,мж,од=род,мн|притти?=S,фам,мж,од=род,ед|притти?=S,фам,мж,од=твор,мн|притти?=S,фам,мж,од=твор,ед|притти?=S,фам,мж,од=им,мн|притти?=S,фам,мж,од=им,ед|притти?=S,мн,неод=пр|притти?=S,мн,неод=вин|притти?=S,мн,неод=дат|притти?=S,мн,неод=род|притти?=S,мн,неод=твор|притти?=S,мн,неод=им|притть?=S,имя,муж,од=им,мн}
Проси{просить=V,несов,пе=ед,пов,2-л|прося=S,имя,жен,од=род,ед|прося=S,имя,жен,од=им,мн}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=вин,мн|рада=S,имя,жен,од=род,мн}
Райком{райком=S,муж,неод=вин,ед|райком=S,муж,неод=им,ед|раек=S,муж,неод=твор,ед|райк=S,имя,муж,од=твор,ед|райко=S,имя,ед,муж,од=твор}
Свиридов{свиридов=S,фам,муж,од=им,ед|свирид=S,имя,муж,од=вин,мн|свирид=S,имя,муж,од=род,мн}
Свиридова{свиридов=S,фам,муж,од=вин,ед|свиридов=S,фам,муж,од=род,ед|свиридова=S,фам,жен,од=им,ед}
Свиридовой{свиридова=S,фам,жен,од=пр,ед|свиридова=S,фам,жен,од=дат,ед|свиридова=S,фам,жен,од=род,ед|свиридова=S,фам,жен,од=твор,ед}
Свиридову{свиридов=S,фам,муж,од=дат,ед|свиридова=S,фам,жен,од=вин,ед}
Северова{северов=S,фам,муж,од=вин,ед|северов=S,фам,муж,од=род,ед|северова=S,фам,жен,од=им,ед}
Северовой{северова=S,фам,жен,од=пр,ед|северова=S,фам,жен,од=дат,ед|северова=S,фам,жен,од=род,ед|северова=S,фам,жен,од=твор,ед}
Сергеевна{сергеевна=S,отч,жен,од=им,ед}
Сергеич{сергеич=S,разг,отч,муж,од=им,ед}
Сергей{сергей=S,имя,муж,од=им,ед}
Сережа{сережа=S,имя,муж,од=им,ед|сереж=S,гео,ед,муж,неод=род}
Сережей{сережа=S,имя,муж,од=твор,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Сталину{сталин=S,фам,муж,од=дат,ед|сталина=S,имя,жен,од=вин,ед|сталина=S,фам,жен,од=вин,ед}
Степанович{степанович=S,отч,муж,од=им,ед}
Степановичем{степанович=S,отч,муж,од=твор,ед}
Степаныч{степаныч=S,отч,муж,од=им,ед}
Степаныча{степаныч=S,отч,муж,од=вин,ед|степаныч=S,отч,муж,од=род,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Фамилию{фамилия=S,жен,неод=вин,ед}
Федор{федор=S,имя,муж,од=им,ед|федора=S,имя,жен,од=вин,мн|федора=S,имя,жен,од=род,мн}
Федора{федор=S,имя,муж,од=вин,ед|федор=S,имя,муж,од=род,ед|федора=S,имя,жен,од=им,ед}
Федорович{федорович=S,отч,муж,од=им,ед}
Федоровна{федоровна=S,отч,жен,од=им,ед}
Федоровны{федоровна=S,отч,жен,од=род,ед|федоровна=S,отч,жен,од=им,мн}
Федором{федор=S,имя,муж,од=твор,ед}
Фёдоровна{федоровна=S,отч,жен,од=им,ед}
Шура{шура=S,имя,мж,од=им,ед}
Шурочка{шурочка=S,имя,мж,од=им,ед}
Яузе{яуза=S,гео,ед,жен,неод=пр|яуза=S,гео,ед,жен,неод=дат|яуз=S,имя,муж,од=пр,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
To{To??}-есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Абажур{абажур=S,муж,неод=вин,ед|абажур=S,муж,неод=им,ед}
Абажура{абажур=S,муж,неод=род,ед}
Абхазии{абхазия=S,гео,жен,неод=пр,ед|абхазия=S,гео,жен,неод=вин,мн|абхазия=S,гео,жен,неод=дат,ед|абхазия=S,гео,жен,неод=род,ед|абхазия=S,гео,жен,неод=им,мн}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Агитатор{агитатор=S,муж,од=им,ед}
Анатомия{анатомия=S,жен,неод=им,ед}
Арбат{арбат=S,гео,муж,неод=вин,ед|арбат=S,гео,муж,неод=им,ед}
Арктика{арктика=S,гео,ед,жен,неод=им}
Арктику{арктика=S,гео,ед,жен,неод=вин}
Ассистенты{ассистент=S,муж,од=им,мн}
Атомная{атомный=A=им,ед,полн,жен}
Ах{ах=INTJ=}
Бабушка{бабушка=S,жен,од=им,ед}
Бабы{баба=S,жен,од=род,ед|баба=S,жен,од=им,мн|баба=S,жен,неод=вин,мн|баба=S,жен,неод=род,ед|баба=S,жен,неод=им,мн}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Беспокоитесь{беспокоиться=V,несов,нп=непрош,мн,изъяв,2-л}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Блеск{блеск=S,муж,неод=вин,ед|блеск=S,муж,неод=им,ед}
Близоруким{близорукий=A=дат,мн,полн|близорукий=A=твор,ед,полн,муж|близорукий=A=твор,ед,полн,сред}
Близорукость{близорукость=S,жен,неод=вин,ед|близорукость=S,жен,неод=им,ед}
Блюсти{блюсти=V,несов,пе=инф}
Бог{бог=S,муж,од=им,ед}
Болтай{болтать=V,несов,пе=ед,пов,2-л}
Болтовня{болтовня=S,жен,неод=им,ед}
Болтун{болтун=S,муж,од=им,ед|болтун=S,муж,неод=вин,ед|болтун=S,муж,неод=им,ед}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большие{большой=A=вин,мн,полн,неод|большой=A=им,мн,полн|больший=A=вин,мн,полн,неод|больший=A=им,мн,полн}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Британию{британия=S,гео,жен,неод=вин,ед}
Бритвенный{бритвенный=A=вин,ед,полн,муж,неод|бритвенный=A=им,ед,полн,муж}
Брось{бросать=V=ед,пов,2-л,сов}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будете{быть=V,нп=непрош,мн,изъяв,2-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Будто{будто=PART=|будто=CONJ=}
Будут{быть=V,нп=непрош,мн,изъяв,3-л}
Бываю{бывать=V,несов,нп=непрош,ед,изъяв,1-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
Быстрее{быстро=ADV=срав|быстрый=A=срав}
Быть{быть=V,нп=инф,несов}
Бюрократизм{бюрократизм=S,муж,неод=вин,ед|бюрократизм=S,муж,неод=им,ед}
Вoт{вот=PART=|вот=ADVPRO=}
Важно{важный=A=ед,кр,сред|важно=ADV=}
Ваза{ваза=S,жен,неод=им,ед|ваз=S,муж,неод=род,ед}
Вам{вы=SPRO,мн,2-л=дат}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Вдруг{вдруг=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Великобритания{великобритания=S,гео,жен,неод=им,ед}
Верховного{верховный=A=вин,ед,полн,муж,од|верховный=A=род,ед,полн,муж|верховный=A=род,ед,полн,сред}
Весна{весна=S,жен,неод=им,ед}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Весьма{весьма=ADV=}
Вечерку{вечерка=S,жен,неод=вин,ед|вечерок=S,муж,неод=дат,ед}
Вздремнул{вздремнуть=V,сов,нп=прош,ед,изъяв,муж}
Взойдем{восходить=V,нп=мн,пов,1-л,сов|восходить=V,нп=непрош,мн,изъяв,1-л,сов|всходить=V,нп=мн,пов,1-л,сов|всходить=V,нп=непрош,мн,изъяв,1-л,сов}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Во{во=PR=|во=PART=|во=INTJ=}
Возвращается{возвращаться=V,нп=непрош,ед,изъяв,3-л,несов}
Воздушная{воздушный=A=им,ед,полн,жен}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьмем{взять=V,сов,пе=непрош,мн,изъяв,1-л|взять=V,сов,пе=мн,пов,1-л}
Возьму{взять=V,сов,пе=непрош,ед,изъяв,1-л}
Вопрос{вопрос=S,муж,неод=вин,ед|вопрос=S,муж,неод=им,ед}
Восемнадцатый{восемнадцатый=ANUM=вин,ед,муж,неод|восемнадцатый=ANUM=им,ед,муж}
Восемьсот{восемьсот=NUM=|восемьсот=NUM=вин|восемьсот=NUM=им}
Воспользуйтесь{воспользоваться=V,сов,нп=мн,пов,2-л}
Вот{вот=PART=|вот=ADVPRO=}
Вот-вот{вот-вот=ADV=|вот-вот=PART=}
Вполне{вполне=ADV=}
Впрочем{впрочем=CONJ,вводн=}
Врач{врач=S,муж,од=им,ед}
Врежется{врезаться=V,сов,нп=непрош,ед,изъяв,3-л}
Вручаю{вручать=V,пе=непрош,ед,изъяв,1-л,несов}
Вручи{вручать=V,пе=ед,пов,2-л,сов}
Вряд{вряд=ADV=}
Всe{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Вспомни{вспомнить=V,сов,пе=ед,пов,2-л}
Встречали{встречать=V,пе=прош,мн,изъяв,несов}
Встречались{встречаться=V,нп=прош,мн,изъяв,несов}
Всюду{всюду=ADVPRO=}
Вся{весь=APRO=им,ед,жен}
Вширь{вширь=ADV=}
Вы{вы=SPRO,мн,2-л=им}
Выгоню{выгонять=V=непрош,ед,изъяв,1-л,сов}
Вызовите{вызывать=V,пе=мн,пов,2-л,сов}
Вызову{вызывать=V,пе=непрош,ед,изъяв,1-л,сов|вызов=S,муж,неод=дат,ед}
Выключает{выключать=V,пе=непрош,ед,изъяв,3-л,несов}
Вымуштрован{вымуштровать=V,сов,пе=прош,ед,прич,кр,муж,страд}
Выполним{выполнять=V,пе=мн,пов,1-л,сов|выполнять=V,пе=непрош,мн,изъяв,1-л,сов|выполнимый=A=ед,кр,муж}
Выругаю{выругать=V,сов,пе=непрош,ед,изъяв,1-л}
Выскажешь{высказывать=V=непрош,ед,изъяв,2-л,сов}
Высокие{высокий=A=вин,мн,полн,неод|высокий=A=им,мн,полн}
Газ{газ=S,муж,неод=вин,ед|газ=S,муж,неод=им,ед}
Где{где=ADVPRO=}
Генералу{генерал=S,муж,од=дат,ед}
Географию{география=S,жен,неод=вин,ед}
Героя{герой=S,муж,од=вин,ед|герой=S,муж,од=род,ед}
Гм{гм=INTJ=}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорила{говорить=V,несов,пе=прош,ед,изъяв,жен}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говоришь{говорить=V,несов,пе=непрош,ед,изъяв,2-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Голосую{голосовать=V,несов,пе=непрош,ед,изъяв,1-л}
Гордые{гордый=A=вин,мн,полн,неод|гордый=A=им,мн,полн}
Горько{горько=ADV=|горько=ADV,прдк=|горький=A=ед,кр,сред}
Гости{гость=S,муж,од=им,мн|гостить=V,несов,нп=ед,пов,2-л}
Гость{гость=S,муж,од=им,ед}
Готово{готовый=A=ед,кр,сред}
Готовы{готовый=A=мн,кр}
Гравировальный{гравировальный=A=вин,ед,полн,муж,неод|гравировальный=A=им,ед,полн,муж}
Грозится{грозиться=V,несов,нп=непрош,ед,изъяв,3-л}
Громче{громко=ADV=срав|громкий=A=срав}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дал{давать=V,пе=прош,ед,изъяв,муж,сов}
Дальше{далеко=ADV=срав|далекий=A=срав}
Дама{дама=S,жен,од=им,ед}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Дважды{дважды=ADV=}
Двух{два=NUM=пр|два=NUM=род|два=NUM=вин,муж,од|два=NUM=вин,жен,од}
Девушки{девушка=S,жен,од=род,ед|девушка=S,жен,од=им,мн}
Девять{девять=NUM=вин|девять=NUM=им}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Делаю{делать=V,несов,пе=непрош,ед,изъяв,1-л}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Делягой{деляга=S,мж,од=твор,ед}
Демагогия{демагогия=S,жен,неод=им,ед}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Депутат{депутат=S,муж,од=им,ед}
Держи{держать=V,несов,пе=ед,пов,2-л}
Держись{держаться=V,несов,нп=ед,пов,2-л}
Держите{держать=V,несов,пе=непрош,мн,изъяв,2-л|держать=V,несов,пе=мн,пов,2-л}
Держу{держать=V,несов,пе=непрош,ед,изъяв,1-л|дерзить=V,несов,нп=непрош,ед,изъяв,1-л}
Диалектика{диалектика=S,жен,неод=им,ед|диалектик=S,муж,од=вин,ед|диалектик=S,муж,од=род,ед}
Дипломант{дипломант=S,муж,од=им,ед}
Директор{директор=S,муж,од=им,ед}
Диспетчера{диспетчер=S,муж,од=вин,ед|диспетчер=S,муж,од=род,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добиваетесь{добиваться=V,нп=непрош,мн,изъяв,2-л,несов}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Довели{доводить=V=прош,мн,изъяв,сов}
Доволен{довольный=A=ед,кр,муж}
Довольна{довольный=A=ед,кр,жен}
Догони{догнать=V,сов,пе=ед,пов,2-л}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Должна{должный=A=ед,кр,жен}
Доложи{докладывать=V,пе=ед,пов,2-л,сов}
Доложу{докладывать=V,пе=непрош,ед,изъяв,1-л,сов}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Дороги{дорога=S,жен,неод=вин,мн|дорога=S,жен,неод=род,ед|дорога=S,жен,неод=им,мн|дорогой=A=мн,кр}
Дорогу{дорога=S,жен,неод=вин,ед}
Достоинства{достоинство=S,сред,неод=вин,мн|достоинство=S,сред,неод=род,ед|достоинство=S,сред,неод=им,мн}
Дочь{дочь=S,жен,од=вин,ед|дочь=S,жен,од=им,ед}
Других{другой=APRO=пр,мн|другой=APRO=род,мн|другой=APRO=вин,мн,од|другой=S,муж,од=пр,мн|другой=S,муж,од=вин,мн|другой=S,муж,од=род,мн}
Думаем{думать=V,несов,нп=непрош,мн,изъяв,1-л|думать=V,несов,пе=непрош,мн,изъяв,1-л}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думай{думать=V,несов,нп=ед,пов,2-л|думать=V,несов,пе=ед,пов,2-л}
Думал{думать=V,несов,нп=прош,ед,изъяв,муж|думать=V,несов,пе=прош,ед,изъяв,муж}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Думы{дума=S,жен,неод=вин,мн|дума=S,жен,неод=род,ед|дума=S,жен,неод=им,мн}
Дурак{дурак=S,муж,од=им,ед}
Душно{душно=ADV=|душный=A=ед,кр,сред}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едемте{ехать=V,несов,нп=ед,пов,1-л}
Единогласно{единогласно=ADV=|единогласный=A=ед,кр,сред}
Ей-богу{ей-богу=INTJ=}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жажда{жажда=S,жен,неод=им,ед}
Жалели{жалеть=V,несов,пе=прош,мн,изъяв}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Жена{жена=S,жен,од=им,ед}
Женишка{женишок=S,муж,од=вин,ед|женишок=S,муж,од=род,ед}
Женщина{женщина=S,жен,од=им,ед}
Женщины{женщина=S,жен,од=род,ед|женщина=S,жен,од=им,мн}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
Жила{жить=V,несов,нп=прош,ед,изъяв,жен|жила=S,жен,неод=им,ед|жила=S,мж,од=им,ед|жило=S,сред,неод=вин,мн|жило=S,сред,неод=род,ед|жило=S,сред,неод=им,мн}
Жирок{жирок=S,муж,неод=вин,ед|жирок=S,муж,неод=им,ед|жирки=S,гео,мн,неод=род}
Жить{жить=V,несов,нп=инф}
За{за=PR=}
Завирает{завираться?=V,несов=непрош,ед,изъяв,3-л|завирать?=V,несов,пе=непрош,ед,изъяв,3-л|завирать?=V,несов,пе=непрош,ед,изъяв,3-л|завирать?=V,несов,нп=непрош,ед,изъяв,3-л|завирать?=V,сов,пе=непрош,ед,изъяв,3-л|завирать?=V,сов,пе=непрош,ед,изъяв,3-л|завирать?=V,сов,нп=непрош,ед,изъяв,3-л|завирывать?=V,пе=непрош,ед,изъяв,3-л,сов}
Заводов{завод=S,муж,неод=род,мн}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задумали{задумывать=V,пе=прош,мн,изъяв,сов}
Заехать{заезжать=V,нп=инф,сов}
Зажмет{зажимать=V,пе=непрош,ед,изъяв,3-л,сов}
Заинтересовалась{заинтересовываться=V,нп=прош,ед,изъяв,жен,сов}
Заказ{заказ=S,муж,неод=вин,ед|заказ=S,муж,неод=им,ед}
Заканчивай{заканчивать=V,пе=ед,пов,2-л,несов}
Заканчивать{заканчивать=V,пе=инф,несов}
Закурим{закуривать=V,пе=мн,пов,1-л,сов|закуривать=V,пе=непрош,мн,изъяв,1-л,сов}
Занимается{заниматься=V,нп=непрош,ед,изъяв,3-л,несов}
Занимались{заниматься=V,нп=прош,мн,изъяв,несов}
Запад{запад=S,гео,муж,неод=вин,ед|запад=S,гео,муж,неод=им,ед}
Западом{запад=S,гео,муж,неод=твор,ед}
Запросы{запрос=S,муж,неод=вин,мн|запрос=S,муж,неод=им,мн}
Заработали{зарабатывать=V,пе=прош,мн,изъяв,сов|заработать=V,сов,пе=прош,мн,изъяв|заработать=V,сов,нп=прош,мн,изъяв}
Заседание{заседание=S,сред,неод=вин,ед|заседание=S,сред,неод=им,ед}
Заседать{заседать=V,несов,нп=инф}
Заседают{заседать=V,несов,нп=непрош,мн,изъяв,3-л}
Заслужили{заслуживать=V,пе=прош,мн,изъяв,сов}
Заставили{заставлять=V,пе=прош,мн,изъяв,сов}
Зато{зато=CONJ=}
Затруднительное{затруднительный=A=вин,ед,полн,сред|затруднительный=A=им,ед,полн,сред}
Заходили{заходить=V,несов,нп=прош,мн,изъяв|заходить=V,сов,нп=прош,мн,изъяв}
Зачем{зачем=ADVPRO=}
Зачеркну{зачеркнуть=V,сов,пе=непрош,ед,изъяв,1-л}
Зашел{зайти=V,сов,нп=прош,ед,изъяв,муж}
Зашла{зайти=V,сов,нп=прош,ед,изъяв,жен}
Звали{звать=V,несов,пе=прош,мн,изъяв}
Звонил{звонить=V,несов,нп=прош,ед,изъяв,муж}
Здесь{здесь=ADVPRO=}
Здоровье{здоровье=S,сред,неод=пр,ед|здоровье=S,сред,неод=вин,ед|здоровье=S,сред,неод=им,ед}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знакомится{знакомиться=V,несов,нп=непрош,ед,изъяв,3-л}
Знал{знать=V,несов,пе=прош,ед,изъяв,муж}
Знала{знать=V,несов,пе=прош,ед,изъяв,жен}
Знали{знать=V,несов,пе=прош,мн,изъяв}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Иваново{иваново=S,гео,ед,сред,неод=пр|иваново=S,гео,ед,сред,неод=вин|иваново=S,гео,ед,сред,неод=дат|иваново=S,гео,ед,сред,неод=род|иваново=S,гео,ед,сред,неод=твор|иваново=S,гео,ед,сред,неод=им|иванов=A,полн,притяж=вин,ед,сред|иванов=A,полн,притяж=им,ед,сред}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Идут{идти=V,несов,нп=непрош,мн,изъяв,3-л}
Избирательная{избирательный=A=им,ед,полн,жен}
Известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
Изменили{изменять=V,пе=прош,мн,изъяв,сов|изменить=V,сов,пе=прош,мн,изъяв}
Изобретаешь{изобретать=V=непрош,ед,изъяв,2-л,несов,пе}
Изобретен{изобретать=V=прош,ед,прич,кр,муж,сов,страд}
Изобретут{изобретать=V=непрош,мн,изъяв,3-л,сов}
Изучим{изучать=V,пе=мн,пов,1-л,сов|изучать=V,пе=непрош,мн,изъяв,1-л,сов}
Изучить{изучать=V,пе=инф,сов}
Или{или=CONJ=|или=PART=}
Имеем{иметь=V,несов,пе=непрош,мн,изъяв,1-л}
Имеет{иметь=V,несов,пе=непрош,ед,изъяв,3-л}
Имею{иметь=V,несов,пе=непрош,ед,изъяв,1-л}
Имея{иметь=V,несов,пе=непрош,деепр}
Инженер{инженер=S,муж,од=им,ед}
Иной{иной=APRO=пр,ед,жен|иной=APRO=дат,ед,жен|иной=APRO=род,ед,жен|иной=APRO=твор,ед,жен|иной=APRO=вин,ед,муж,неод|иной=APRO=им,ед,муж|иной=A,полн=пр,ед,жен|иной=A,полн=дат,ед,жен|иной=A,полн=род,ед,жен|иной=A,полн=твор,ед,жен|иной=A,полн=вин,ед,муж,неод|иной=A,полн=им,ед,муж}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Иные{иной=APRO=им,мн|иной=APRO=вин,мн,неод|иной=A,полн=им,мн|иной=A,полн=вин,мн,неод}
Испугалась{испугаться=V,сов,нп=прош,ед,изъяв,жен}
Историков{историк=S,муж,од=вин,мн|историк=S,муж,од=род,мн}
Историком{историк=S,муж,од=твор,ед}
Историческая{исторический=A=им,ед,полн,жен}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Казахстан{казахстан=S,гео,муж,неод=вин,ед|казахстан=S,гео,муж,неод=им,ед}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каково{каково=ADV,прдк=|каково=ADVPRO=|каков=APRO,кр=ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какому{какой=APRO=дат,ед,муж|какой=APRO=дат,ед,сред}
Какую{какой=APRO=вин,ед,жен}
Каменщики{каменщик=S,муж,од=им,мн}
Кандидат{кандидат=S,муж,од=им,ед}
Капли{капля=S,жен,неод=вин,мн|капля=S,жен,неод=род,ед|капля=S,жен,неод=им,мн|капли=S,мн,неод=вин|капли=S,мн,неод=им}
Карманчики{карманчик=S,муж,неод=вин,мн|карманчик=S,муж,неод=им,мн}
Квартиру{квартира=S,жен,неод=вин,ед}
Клязьме{клязьма=S,гео,ед,жен,неод=пр|клязьма=S,гео,ед,жен,неод=дат}
Кнопка{кнопка=S,жен,неод=им,ед}
Ко{ко=PR=}
Коварное{коварный=A=вин,ед,полн,сред|коварный=A=им,ед,полн,сред}
Когда{когда=CONJ=|когда=ADVPRO=}
Командарм{командарм=S,муж,од=им,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Консерватор{консерватор=S,муж,од=им,ед}
Коричневое{коричневый=A=вин,ед,полн,сред|коричневый=A=им,ед,полн,сред}
Котельщики{котельщик=S,муж,од=им,мн}
Красивая{красивый=A=им,ед,полн,жен}
Красиво{красиво=ADV=|красивый=A=ед,кр,сред}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Кривошеина{кривошеино=S,ед,сред,неод=род}
Кривошеине{кривошеино=S,ед,сред,неод=пр}
Кривошеину{кривошеино=S,ед,сред,неод=дат}
Кружковой{кружковой=A=вин,ед,полн,муж,неод|кружковой=A=им,ед,полн,муж|кружковой=A=пр,ед,полн,жен|кружковой=A=дат,ед,полн,жен|кружковой=A=род,ед,полн,жен|кружковой=A=твор,ед,полн,жен}
Крыма{крым=S,гео,муж,неод=род,ед}
Крыму{крым=S,гео,муж,неод=дат,ед|крым=S,гео,муж,неод=местн,ед}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}-куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Курит{курить=V,несов,пе=непрош,ед,изъяв,3-л}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лауреатов{лауреат=S,муж,од=вин,мн|лауреат=S,муж,од=род,мн}
Легла{ложиться=V,нп=прош,ед,изъяв,жен,сов}
Лезет{лезть=V,несов,нп=непрош,ед,изъяв,3-л}
Лозунгами{лозунг=S,муж,неод=твор,мн}
Лучшая{хороший=A=им,ед,полн,прев,жен}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Маловато{маловато=ADV,прдк=|маловато=ADV=|маловат=A,кр=ед,сред}
Маринуют{мариновать=V,несов,пе=непрош,мн,изъяв,3-л}
Мастер{мастер=S,муж,од=им,ед}
Мебели{мебель=S,жен,неод=пр,ед|мебель=S,жен,неод=вин,мн|мебель=S,жен,неод=дат,ед|мебель=S,жен,неод=род,ед|мебель=S,жен,неод=им,мн}
Между{между=PR=}
Милая{милый=A=им,ед,полн,жен|милая=S,жен,од=им,ед}
Миллионы{миллион=S,муж,неод=вин,мн|миллион=S,муж,неод=им,мн}
Министр{министр=S,муж,од=им,ед}
Минутку{минутка=S,жен,неод=вин,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Мнение{мнение=S,сред,неод=вин,ед|мнение=S,сред,неод=им,ед}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Можайке{можайка?=S,жен,неод=пр,ед|можайка?=S,жен,неод=дат,ед}
Можайское{можайский=A=вин,ед,полн,сред|можайский=A=им,ед,полн,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Молчишь{молчать=V,несов,нп=непрош,ед,изъяв,2-л}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москвич{москвич=S,муж,од=им,ед|москвич=S,муж,неод=вин,ед|москвич=S,муж,неод=им,ед}
Москвичка{москвичка=S,жен,од=им,ед}
Москвичку{москвичка=S,жен,од=вин,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Москвы-реки{москва-река=S,гео,ед,жен,неод=род}
Московский{московский=A=вин,ед,полн,муж,неод|московский=A=им,ед,полн,муж}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Муж{муж=S,муж,од=им,ед|муж=S,муж,од=им,ед}
Мужество{мужество=S,сред,неод=вин,ед|мужество=S,сред,неод=им,ед}
Муром{муром=S,гео,муж,неод=вин,ед|муром=S,гео,муж,неод=им,ед|мур=S,сокр,муж,неод=твор,ед|мурома=S,редк,жен,неод=род,мн}
Мы{мы=SPRO,мн,1-л=им}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Нy{ну=PART=|ну=INTJ=}
На{на=PR=|на=PART=}
Набежит{набегать=V,нп=непрош,ед,изъяв,3-л,сов}
Наверно{наверно=ADV,вводн=}
Наглядное{наглядный=A=вин,ед,полн,сред|наглядный=A=им,ед,полн,сред}
Надо{надо=ADV,прдк=|надо=PR=}
Надоела{надоедать=V,нп=прош,ед,изъяв,жен,сов}
Надоело{надоедать=V,нп=прош,ед,изъяв,сред,сов}
Называйте{называть=V,пе=мн,пов,2-л,несов}
Нам{мы=SPRO,мн,1-л=дат}
Намедни{намедни=ADV=}
Напишите{написать=V,сов,пе=мн,пов,2-л}
Напустил{напускать=V=прош,ед,изъяв,муж,сов}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Насколько{насколько=ADV=}
Настоящее{настоящее=S,сред,неод=вин,ед|настоящее=S,сред,неод=им,ед|настоящий=A=вин,ед,полн,сред|настоящий=A=им,ед,полн,сред|настоящий=A=срав}
Насчет{насчет=PR=}
Начальство{начальство=S,сред,неод=вин,ед|начальство=S,сред,неод=им,ед}
Начинаются{начинаться=V,нп=непрош,мн,изъяв,3-л,несов}
Наша{наш=APRO=им,ед,жен}
Нашел{находить=V=прош,ед,изъяв,муж,сов,пе}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Не{не=PART=}-ет{ет??}
Небось{небось=ADV,вводн=}
Неважно{неважно=ADV,прдк=|неважно=ADV=|неважный=A=ед,кр,сред}
Невеста{невеста=S,жен,од=им,ед}
Недоливают{недоливать=V,пе=непрош,мн,изъяв,3-л,несов}
Недостатки{недостаток=S,муж,неод=вин,мн|недостаток=S,муж,неод=им,мн}
Недостоин{недостойный=A=ед,кр,муж}
Нельзя{нельзя=ADV,прдк=}
Неплохо{неплохо=ADV=|неплохо=ADV,прдк=|неплохой=A=ед,кр,сред}
Неплохой{неплохой=A=вин,ед,полн,муж,неод|неплохой=A=им,ед,полн,муж|неплохой=A=пр,ед,полн,жен|неплохой=A=дат,ед,полн,жен|неплохой=A=род,ед,полн,жен|неплохой=A=твор,ед,полн,жен}
Неправду{неправда=S,жен,неод=вин,ед}
Неправильный{неправильный=A=вин,ед,полн,муж,неод|неправильный=A=им,ед,полн,муж}
Непрочный{непрочный=A=вин,ед,полн,муж,неод|непрочный=A=им,ед,полн,муж}
Неси{нести=V,несов,пе=ед,пов,2-л}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неудачная{неудачный=A=им,ед,полн,жен}
Неудачно{неудачно=ADV=|неудачный=A=ед,кр,сред}
Неудобно{неудобно=ADV=|неудобный=A=ед,кр,сред}
Неудобства{неудобство=S,сред,неод=вин,мн|неудобство=S,сред,неод=род,ед|неудобство=S,сред,неод=им,мн}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничему{ничто=SPRO,ед,сред=дат|ничто=SPRO,ед,сред,неод=дат}
Но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Новое{новый=A=вин,ед,полн,сред|новый=A=им,ед,полн,сред|новое=S,сред,неод=вин,ед|новое=S,сред,неод=им,ед}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Ну{ну=PART=|ну=INTJ=}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Об{об=PR=}
Оба{оба=NUM=вин,муж,неод|оба=NUM=им,муж|оба=NUM=вин,сред|оба=NUM=им,сред}
Обещали{обещать=V,пе=прош,мн,изъяв,несов|обещать=V,пе=прош,мн,изъяв,сов}
Обидел{обижать=V=прош,ед,изъяв,муж,сов}
Обиделись{обижаться=V,нп=прош,мн,изъяв,сов}
Обладаю{обладать=V,несов,нп=непрош,ед,изъяв,1-л}
Обожаемый{обожать=V,несов,пе=непрош,вин,ед,прич,полн,муж,страд,неод|обожать=V,несов,пе=непрош,им,ед,прич,полн,муж,страд}
Обожди{обождать=V,сов,пе=ед,пов,2-л}
Обождите{обождать=V,сов,пе=мн,пов,2-л}
Обтяпали{обтяпывать=V,пе=прош,мн,изъяв,сов}
Объявление{объявление=S,сред,неод=вин,ед|объявление=S,сред,неод=им,ед}
Объяснитесь{объясняться=V,нп=непрош,мн,изъяв,2-л,сов|объясняться=V,нп=мн,пов,2-л,сов}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Ого{ого=INTJ=}
Одеколон{одеколон=S,муж,неод=вин,ед|одеколон=S,муж,неод=им,ед}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Он{он=SPRO,ед,3-л,муж=им}
Он{он=SPRO,ед,3-л,муж=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опять{опять=ADV=}
Орехово-Зуево{орехово-зуево=S,гео,ед,сред,неод=пр|орехово-зуево=S,гео,ед,сред,неод=вин|орехово-зуево=S,гео,ед,сред,неод=дат|орехово-зуево=S,гео,ед,сред,неод=род|орехово-зуево=S,гео,ед,сред,неод=твор|орехово-зуево=S,гео,ед,сред,неод=им}
Оснастки{оснастка=S,жен,неод=вин,мн|оснастка=S,жен,неод=род,ед|оснастка=S,жен,неод=им,мн}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Осторожней{осторожно=ADV=срав|осторожный=A=срав}
Остроумно{остроумно=ADV=|остроумный=A=ед,кр,сред}
От{от=PR=}
Ответственное{ответственный=A=вин,ед,полн,сред|ответственный=A=им,ед,полн,сред}
Отгородился{отгораживаться=V,нп=прош,ед,изъяв,муж,сов}
Отдельные{отдельный=A=вин,мн,полн,неод|отдельный=A=им,мн,полн}
Отдохнуть{отдыхать=V,нп=инф,сов}
Отец{отец=S,муж,од=им,ед}
Отказался{отказываться=V,нп=прош,ед,изъяв,муж,сов}
Отказываемся{отказываться=V,нп=непрош,мн,изъяв,1-л,несов}
Отпуск{отпуск=S,муж,неод=вин,ед|отпуск=S,муж,неод=им,ед}
Отстала{отставать=V,нп=прош,ед,изъяв,жен,сов|отсталый=A=ед,кр,жен}
Отсталая{отсталый=A=им,ед,полн,жен}
Отступаешь{отступать=V,нп=непрош,ед,изъяв,2-л,несов}
Отсюда{отсюда=ADVPRO=}
Оттолкнул{отталкивать=V,пе=прош,ед,изъяв,муж,сов}
Официальными{официальный=A=твор,мн,полн}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Охота{охота=ADV,прдк=|охота=S,жен,неод=им,ед}
Очень{очень=ADV=}
Ошиблись{ошибаться=V,нп=прош,мн,изъяв,сов}
Ошибся{ошибаться=V,нп=прош,ед,изъяв,муж,сов}
Панамского{панамский=A=вин,ед,полн,муж,од|панамский=A=род,ед,полн,муж|панамский=A=род,ед,полн,сред}
Параллельно{параллельно=ADV=|параллельный=A=ед,кр,сред}
Партийная{партийный=A=им,ед,полн,жен|партийная=S,жен,од=им,ед}
Партия{партия=S,жен,неод=им,ед}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Передай{передавать=V,пе=ед,пов,2-л,сов}
Передайте{передавать=V,пе=мн,пов,2-л,сов}
Перестань{переставать=V,нп=ед,пов,2-л,сов}
Переутомился{переутомляться=V,нп=прош,ед,изъяв,муж,сов}
Перешибем{перешибать=V,пе=мн,пов,1-л,сов|перешибать=V,пе=непрош,мн,изъяв,1-л,сов}
Перешибли{перешибать=V,пе=прош,мн,изъяв,сов}
Платье{платье=S,сред,неод=пр,ед|платье=S,сред,неод=вин,ед|платье=S,сред,неод=им,ед}
Платьев{платье=S,сред,неод=род,мн}
Плохи{плохой=A=мн,кр}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
По-родственному{по-родственному=ADV=}
Поближе{близкий=A=срав|близко=ADV=срав}
Побольше{много=ADV=срав|большой=A=срав}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Поволжье{поволжье=S,гео,сред,неод=пр,ед|поволжье=S,гео,сред,неод=вин,ед|поволжье=S,гео,сред,неод=им,ед}
Поговорил{поговорить=V,сов,нп=прош,ед,изъяв,муж}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Погорели{погорать=V,нп=прош,мн,изъяв,сов}
Погорячей{горячо=ADV=срав|горячий=A=срав}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подальше{далеко=ADV=срав|далекий=A=срав}
Подведем{подводить=V=мн,пов,1-л,сов|подводить=V=непрош,мн,изъяв,1-л,сов}
Подлость{подлость=S,жен,неод=вин,ед|подлость=S,жен,неод=им,ед}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подойдет{подходить=V,нп=непрош,ед,изъяв,3-л,сов}
Подойди{подходить=V,нп=ед,пов,2-л,сов}-ка{ка=PART=}
Подскажите{подсказывать=V=мн,пов,2-л,сов}
Подумать{подумать=V,сов,нп=инф}
Подумаю{подумать=V,сов,нп=непрош,ед,изъяв,1-л}
Подымем{подымать=V=мн,пов,1-л,сов|подымать=V=непрош,мн,изъяв,1-л,сов}
Поедем{поехать=V,сов,нп=непрош,мн,изъяв,1-л|поехать=V,сов,нп=мн,пов,1-л}
Поездом{поезд=S,муж,неод=твор,ед}
Поехал{поехать=V,сов,нп=прош,ед,изъяв,муж}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позавчера{позавчера=ADV=}
Поздно{поздно=ADV=}
Поздравил{поздравлять=V,пе=прош,ед,изъяв,муж,сов}
Поздравлял{поздравлять=V,пе=прош,ед,изъяв,муж,несов}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Познакомьтесь{познакомиться=V,сов,нп=мн,пов,2-л}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойди{пойти=V,сов,нп=ед,пов,2-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пойми{понимать=V=ед,пов,2-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажите{показывать=V=мн,пов,2-л,сов}
Показалось{показываться=V,нп=прош,ед,изъяв,сред,сов}
Полетят{полететь=V,сов,нп=непрош,мн,изъяв,3-л}
Половину{половина=S,жен,неод=вин,ед|половина=S,жен,од=вин,ед}
Получается{получаться=V,нп=непрош,ед,изъяв,3-л,несов}
Получайте{получать=V,пе=мн,пов,2-л,несов}
Помешал{помешать=V,сов,пе=прош,ед,изъяв,муж}
Помни{помнить=V,несов,пе=ед,пов,2-л|помять=V,сов,пе=ед,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помог{помогать=V,нп=прош,ед,изъяв,муж,сов}
Помогай{помогать=V,нп=ед,пов,2-л,несов}
Помогайте{помогать=V,нп=мн,пов,2-л,несов}
Помоги{помогать=V,нп=ед,пов,2-л,сов}
Поможете{помогать=V,нп=непрош,мн,изъяв,2-л,сов}
Помочь{помогать=V,нп=инф,сов|помочь=S,жен,неод=вин,ед|помочь=S,жен,неод=им,ед}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понравился{понравиться=V,сов,нп=прош,ед,изъяв,муж}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Понять{понимать=V=инф,сов}
Попадете{попадать=V,нп=непрош,мн,изъяв,2-л,сов|попадать=V=непрош,мн,изъяв,2-л,сов}
Попеременно{попеременно=ADV=|попеременный=A=ед,кр,сред}
Поправимо{поправимый=A=ед,кр,сред}
Попробуем{попробовать=V,сов,пе=непрош,мн,изъяв,1-л|попробовать=V,сов,пе=мн,пов,1-л}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попробую{попробовать=V,сов,пе=непрош,ед,изъяв,1-л}
Попрошу{попросить=V,сов,пе=непрош,ед,изъяв,1-л}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Портфель{портфель=S,муж,неод=вин,ед|портфель=S,муж,неод=им,ед}
Портянки{портянка=S,жен,неод=вин,мн|портянка=S,жен,неод=род,ед|портянка=S,жен,неод=им,мн|портянки=S,мн,неод=вин|портянки=S,мн,неод=им}
Поручил{поручать=V,пе=прош,ед,изъяв,муж,сов}
Посиди{посидеть=V,сов,нп=ед,пов,2-л}
Посижу{посидеть=V,сов,нп=непрош,ед,изъяв,1-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последний{последний=A=вин,ед,полн,муж,неод|последний=A=им,ед,полн,муж}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Поставьте{поставлять=V,пе=мн,пов,2-л,сов}
Постараюсь{постараться=V,сов,нп=непрош,ед,изъяв,1-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Потаповский{потаповский=A,гео=вин,ед,полн,муж,неод|потаповский=A,гео=им,ед,полн,муж}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Потрясающее{потрясать=V=непрош,вин,ед,прич,полн,сред,несов,действ,пе|потрясать=V=непрош,им,ед,прич,полн,сред,несов,действ,пе|потрясающий=A=вин,ед,полн,сред|потрясающий=A=им,ед,полн,сред}
Похожа{похожий=A=ед,кр,жен}
Почему{почему=ADVPRO=}
Почитаем{почитать=V,пе=непрош,мн,изъяв,1-л,несов|почитать=V,пе=непрош,ед,прич,кр,муж,несов,страд|почитать=V,сов,пе=непрош,мн,изъяв,1-л|почитать=V,сов,пе=мн,пов,1-л}
Почище{чисто=ADV=срав|чистый=A=срав}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошла{пойти=V,сов,нп=прош,ед,изъяв,жен|пошлый=A=ед,кр,жен}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Появление{появление=S,сред,неод=вин,ед|появление=S,сред,неод=им,ед}
Появляется{появляться=V,нп=непрош,ед,изъяв,3-л,несов}
Прав{правый=A=ед,кр,муж|право=S,сред,неод=род,мн}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Превосходно{превосходно=ADV=|превосходный=A=ед,кр,сред}
Превосходный{превосходный=A=вин,ед,полн,муж,неод|превосходный=A=им,ед,полн,муж}
Представляю{представлять=V,пе=непрош,ед,изъяв,1-л,несов}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
Преувеличиваешь{преувеличивать=V,пе=непрош,ед,изъяв,2-л,несов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Привык{привыкать=V,нп=прош,ед,изъяв,муж,сов}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Признаю{признавать=V,пе=непрош,ед,изъяв,1-л,несов|признавать=V,пе=непрош,ед,изъяв,1-л,сов}
Прикалывай{прикалывать=V,пе=ед,пов,2-л,несов}
Прилично{прилично=ADV=|приличный=A=ед,кр,сред}
Примете{примета=S,жен,неод=пр,ед|примета=S,жен,неод=дат,ед|принимать=V=непрош,мн,изъяв,2-л,сов}
Прими{принимать=V=ед,пов,2-л,сов}
Принимай{принимать=V=ед,пов,2-л,несов,пе}
Принять{принимать=V=инф,сов}
Присаживайтесь{присаживаться=V,нп=мн,пов,2-л,несов}
Присмотрись{присматриваться=V,нп=ед,пов,2-л,сов}
Присмотритесь{присматриваться=V,нп=непрош,мн,изъяв,2-л,сов|присматриваться=V,нп=мн,пов,2-л,сов}
Приходила{приходить=V,нп=прош,ед,изъяв,жен,несов}
Приходится{приходиться=V,нп=непрош,ед,изъяв,3-л,несов}
Пришла{приходить=V,нп=прош,ед,изъяв,жен,сов|прийти=V,сов,нп=прош,ед,изъяв,жен|пришлый=A=ед,кр,жен}
Приятно{приятно=ADV=|приятный=A=ед,кр,сред}
Про{про=PR=}
Пробная{пробный=A=им,ед,полн,жен}
Пробный{пробный=A=вин,ед,полн,муж,неод|пробный=A=им,ед,полн,муж}
Проводите{проводить=V=непрош,мн,изъяв,2-л,несов,пе|проводить=V=мн,пов,2-л,несов,пе|провожать=V=непрош,мн,изъяв,2-л,сов|провожать=V=мн,пов,2-л,сов}
Прогулочные{прогулочный=A=вин,мн,полн,неод|прогулочный=A=им,мн,полн}
Продолжайте{продолжать=V,пе=мн,пов,2-л,несов}
Производство{производство=S,сред,неод=вин,ед|производство=S,сред,неод=им,ед}
Просили{просить=V,несов,пе=прош,мн,изъяв}
Просим{просить=V,несов,пе=непрош,мн,изъяв,1-л|просить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Простой{простой=A=вин,ед,полн,муж,неод|простой=A=им,ед,полн,муж|простой=A=пр,ед,полн,жен|простой=A=дат,ед,полн,жен|простой=A=род,ед,полн,жен|простой=A=твор,ед,полн,жен|простой=S,муж,неод=вин,ед|простой=S,муж,неод=им,ед|простаивать=V,нп=ед,пов,2-л,сов}
Простую{простой=A=вин,ед,полн,жен}
Простые{простой=A=вин,мн,полн,неод|простой=A=им,мн,полн}
Против{против=PR=|против=ADV,прдк=}
Профсоюзный{профсоюзный=A=вин,ед,полн,муж,неод|профсоюзный=A=им,ед,полн,муж}
Проходи{проходить=V=ед,пов,2-л,сов,пе|проходить=V=ед,пов,2-л,несов,пе|проходить=V,нп=ед,пов,2-л,несов|проходить=V,нп=ед,пов,2-л,сов}
Прочти{прочитывать=V=ед,пов,2-л,сов}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Прощайтесь{прощаться=V,нп=мн,пов,2-л,несов}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пусто{пусто=ADV=|пустой=A=ед,кр,сред}
Пустые{пустой=A=вин,мн,полн,неод|пустой=A=им,мн,полн}
Пусть{пусть=PART=|пусть=CONJ=}
Пустяки{пустяк=S,муж,неод=вин,мн|пустяк=S,муж,неод=им,мн}
Пустят{пускать=V=непрош,мн,изъяв,3-л,сов}
Пытался{пытаться=V,несов,нп=прош,ед,изъяв,муж}
Пятилетку{пятилетка=S,жен,неод=вин,ед}
Работаете{работать=V,несов,нп=непрош,мн,изъяв,2-л}
Работать{работать=V,несов,нп=инф}
Ради{ради=PR=}
Радости{радость=S,жен,неод=пр,ед|радость=S,жен,неод=вин,мн|радость=S,жен,неод=дат,ед|радость=S,жен,неод=род,ед|радость=S,жен,неод=им,мн}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разберусь{разбираться=V,нп=непрош,ед,изъяв,1-л,сов}
Разве{разве=PART=|разве=CONJ=}
Разговор{разговор=S,муж,неод=вин,ед|разговор=S,муж,неод=им,ед}
Разговоры{разговор=S,муж,неод=вин,мн|разговор=S,муж,неод=им,мн}
Разное{разный=A=вин,ед,полн,сред|разный=A=им,ед,полн,сред}
Разрабатываю{разрабатывать=V,пе=непрош,ед,изъяв,1-л,несов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разумно{разумно=ADV=|разумный=A=ед,кр,сред}
Рано{рано=ADV=|рано=ADV,прдк=}
Распаялся{распаиваться=V,нп=прош,ед,изъяв,муж,сов}
Расплескалось{расплескиваться=V,нп=прош,ед,изъяв,сред,сов}
Расскажи{рассказывать=V=ед,пов,2-л,сов}
Ребята{ребята=S,мн,од=им}
Рекомендую{рекомендовать=V,пе=непрош,ед,изъяв,1-л,несов|рекомендовать=V,пе=непрош,ед,изъяв,1-л,сов}
Решение{решение=S,сред,неод=вин,ед|решение=S,сред,неод=им,ед}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Родственники{родственник=S,муж,од=им,мн}
Рубашки{рубашка=S,жен,неод=вин,мн|рубашка=S,жен,неод=род,ед|рубашка=S,жен,неод=им,мн}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Само{сам=APRO=вин,ед,сред|сам=APRO=им,ед,сред|само=COM=}
Самодеятельность{самодеятельность=S,жен,неод=вин,ед|самодеятельность=S,жен,неод=им,ед}
Самому{сам=APRO=дат,ед,муж|сам=APRO=дат,ед,сред|самый=APRO=дат,ед,муж|самый=APRO=дат,ед,сред}
Сбежал{сбегать=V,нп=прош,ед,изъяв,муж,сов|сбегать=V=прош,ед,изъяв,муж,сов}
Свалишься{сваливаться=V,нп=непрош,ед,изъяв,2-л,сов}
Свири{свирь=S,гео,жен,неод=пр,ед|свирь=S,гео,жен,неод=вин,мн|свирь=S,гео,жен,неод=дат,ед|свирь=S,гео,жен,неод=род,ед|свирь=S,гео,жен,неод=им,мн}-девой{дева=S,жен,од=твор,ед}
Свое{свой=APRO=вин,ед,сред|свой=APRO=им,ед,сред|свое=SPRO,ед,сред,неод=вин|свое=SPRO,ед,сред,неод=им}
Свои{свой=APRO=им,мн|свой=APRO=вин,мн,неод|свой=SPRO,муж,од=им,мн}
Свой{свой=APRO=вин,ед,муж,неод|свой=APRO=им,ед,муж|свой=SPRO,муж,од=им,ед}
Своя{свой=APRO=им,ед,жен}
Сделал{сделать=V,сов,пе=прош,ед,изъяв,муж}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сей{сей=APRO=пр,ед,жен|сей=APRO=дат,ед,жен|сей=APRO=род,ед,жен|сей=APRO=твор,ед,жен|сей=APRO=вин,ед,муж,неод|сей=APRO=им,ед,муж|сеять=V,несов,пе=ед,пов,2-л}
Сейчас{сейчас=ADV=}
Секретарь{секретарь=S,муж,од=им,ед|секретарить=V,несов,нп=ед,пов,2-л}
Семейное{семейный=A=вин,ед,полн,сред|семейный=A=им,ед,полн,сред}
Серьезное{серьезный=A=вин,ед,полн,сред|серьезный=A=им,ед,полн,сред}
Сидим{сидеть=V,несов,нп=непрош,мн,изъяв,1-л}
Сидите{сидеть=V,несов,нп=непрош,мн,изъяв,2-л|сидеть=V,несов,нп=мн,пов,2-л}
Сильная{сильный=A=им,ед,полн,жен}
Синоп{синоп=S,муж,неод=вин,ед|синоп=S,муж,неод=им,ед}
Синопе{синоп=S,муж,неод=пр,ед}
Ситцевая{ситцевый=A=им,ед,полн,жен}
Сию{сей=APRO=вин,ед,жен}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сказать{сказать=V,сов,пе=инф}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скучно{скучно=ADV=|скучный=A=ед,кр,сред}
Слишком{слишком=ADV=}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Случилось{случаться=V,нп=прош,ед,изъяв,сред,сов}
Слушаем{слушать=V,несов,пе=непрош,мн,изъяв,1-л|слушать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Слышу{слышать=V,несов,пе=непрош,ед,изъяв,1-л}
Смешной{смешной=A=вин,ед,полн,муж,неод|смешной=A=им,ед,полн,муж|смешной=A=пр,ед,полн,жен|смешной=A=дат,ед,полн,жен|смешной=A=род,ед,полн,жен|смешной=A=твор,ед,полн,жен}
Смотрел{смотреть=V,несов,пе=прош,ед,изъяв,муж}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Сначала{сначала=ADV=}
Снисходительности{снисходительность=S,жен,неод=пр,ед|снисходительность=S,жен,неод=вин,мн|снисходительность=S,жен,неод=дат,ед|снисходительность=S,жен,неод=род,ед|снисходительность=S,жен,неод=им,мн}
Собираюсь{собираться=V,нп=непрош,ед,изъяв,1-л,несов}
Собственно{собственно=ADV,вводн=|собственно=PART=|собственный=A=ед,кр,сред}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Совета{совет=S,муж,неод=род,ед}
Советского{советский=A=вин,ед,полн,муж,од|советский=A=род,ед,полн,муж|советский=A=род,ед,полн,сред}
Советскому{советский=A=дат,ед,полн,муж|советский=A=дат,ед,полн,сред}
Совместишь{совмещать=V=непрош,ед,изъяв,2-л,сов}
Согласны{согласный=A=мн,кр}
Союза{союз=S,муж,неод=род,ед}
Союзу{союз=S,муж,неод=дат,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спит{спать=V,несов,нп=непрош,ед,изъяв,3-л|спивать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Спишь{спать=V,несов,нп=непрош,ед,изъяв,2-л}
Справляйтесь{справляться=V,нп=мн,пов,2-л,несов}
Став{становиться=V,нп=прош,деепр,сов|став=S,муж,неод=вин,ед|став=S,муж,неод=им,ед}
Ставим{ставить=V,несов,пе=непрош,мн,изъяв,1-л|ставить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Станки{станок=S,муж,неод=вин,мн|станок=S,муж,неод=им,мн}
Станок{станок=S,муж,неод=вин,ед|станок=S,муж,неод=им,ед}
Станок{станок=S,муж,неод=вин,ед|станок=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Старик{старик=S,муж,од=им,ед}
Старший{старший=A=вин,ед,полн,муж,неод|старший=A=им,ед,полн,муж|старший=S,муж,од=им,ед}
Стахановское{стахановский=A=вин,ед,полн,сред|стахановский=A=им,ед,полн,сред}
Сто{сто=NUM=вин|сто=NUM=им}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Страдает{страдать=V,несов,нп=непрош,ед,изъяв,3-л}
Странная{странный=A=им,ед,полн,жен}
Странные{странный=A=вин,мн,полн,неод|странный=A=им,мн,полн}
Стратегия{стратегия=S,жен,неод=им,ед}
Судьба{судьба=S,жен,неод=им,ед}
Суровость{суровость=S,жен,неод=вин,ед|суровость=S,жен,неод=им,ед}
Счастливо{счастливо=ADV=|счастливый=A=ед,кр,сред}
Счастливый{счастливый=A=вин,ед,полн,муж,неод|счастливый=A=им,ед,полн,муж}
Сядьте{садиться=V,нп=мн,пов,2-л,сов}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-таки{так-таки=PART=}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Твердый{твердый=A=вин,ед,полн,муж,неод|твердый=A=им,ед,полн,муж}
Тверскую{тверской=A,полн=вин,ед,жен|тверская=S,гео,ед,жен,неод=вин}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Текстиль{текстиль=S,муж,неод=вин,ед|текстиль=S,муж,неод=им,ед|текстиль=S,муж,од=им,ед}
Телефон{телефон=S,муж,неод=вин,ед|телефон=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Теперь{теперь=ADV=}
Теряет{терять=V,несов,пе=непрош,ед,изъяв,3-л}
Техническая{технический=A=им,ед,полн,жен}
Техническое{технический=A=вин,ед,полн,сред|технический=A=им,ед,полн,сред}
Технолог{технолог=S,муж,од=им,ед}
Типичное{типичный=A=вин,ед,полн,сред|типичный=A=им,ед,полн,сред}
Типичный{типичный=A=вин,ед,полн,муж,неод|типичный=A=им,ед,полн,муж}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищи{товарищ=S,муж,од=им,мн}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Торопитесь{торопиться=V,несов,нп=непрош,мн,изъяв,2-л|торопиться=V,несов,нп=мн,пов,2-л}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Труднее{трудный=A=срав|трудно=ADV=срав}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Тсс{тсс=INTJ=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тяпки{тяпка=S,жен,неод=вин,мн|тяпка=S,жен,неод=род,ед|тяпка=S,жен,неод=им,мн}
Убедили{убеждать=V=прош,мн,изъяв,сов}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Увлекательная{увлекательный=A=им,ед,полн,жен}
Угадали{угадывать=V,пе=прош,мн,изъяв,сов}
Уговорил{уговаривать=V,пе=прош,ед,изъяв,муж,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Ужинал{ужинать=V=прош,ед,изъяв,муж,несов,нп|ужинать=V,пе=прош,ед,изъяв,муж,несов}
Ужинать{ужинать=V=инф,несов,нп|ужинать=V,пе=инф,несов}
Узнаёте{узнавать=V,пе=непрош,мн,изъяв,2-л,несов|узнавать=V,пе=непрош,мн,изъяв,2-л,сов}
Указания{указание=S,сред,неод=вин,мн|указание=S,сред,неод=род,ед|указание=S,сред,неод=им,мн}
Умалчивает{умалчивать=V,нп=непрош,ед,изъяв,3-л,несов}
Умею{уметь=V,несов,нп=непрош,ед,изъяв,1-л}
Услышите{услышать=V,сов,пе=непрош,мн,изъяв,2-л}
Успокойтесь{успокаиваться=V,нп=мн,пов,2-л,сов}
Устала{уставать=V,нп=прош,ед,изъяв,жен,сов|усталый=A=ед,кр,жен}
Устроила{устраивать=V,пе=прош,ед,изъяв,жен,сов}
Уходите{уходить=V,нп=непрош,мн,изъяв,2-л,несов|уходить=V,нп=мн,пов,2-л,несов|уходить=V,сов,пе=непрош,мн,изъяв,2-л|уходить=V,сов,пе=мн,пов,2-л}
Учись{учиться=V,несов,нп=ед,пов,2-л}
Учту{учитывать=V=непрош,ед,изъяв,1-л,сов}
Ушел{уходить=V,нп=прош,ед,изъяв,муж,сов}
Ушла{уходить=V,нп=прош,ед,изъяв,жен,сов}
Ха-ха{ха-ха=INTJ=}
Характер{характер=S,муж,неод=вин,ед|характер=S,муж,неод=им,ед}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хитер{хитрый=A=ед,кр,муж}
Хладнокровный{хладнокровный=A=вин,ед,полн,муж,неод|хладнокровный=A=им,ед,полн,муж}
Хлеб{хлеб=S,муж,неод=вин,ед|хлеб=S,муж,неод=им,ед}
Хозяева{хозяин=S,муж,од=им,мн}
Хозяин{хозяин=S,муж,од=им,ед}
Холост{холостой=A=ед,кр,муж}
Холостяк{холостяк=S,муж,од=им,ед}
Хорош{хороший=A=ед,кр,муж}
Хороша{хороший=A=ед,кр,жен}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотелось{хотеться=V,несов,нп=прош,ед,изъяв,сред}
Хотите{хотеть=V,несов,пе=непрош,мн,изъяв,2-л|хотеть=V,несов,пе=мн,пов,2-л}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Художественная{художественный=A=им,ед,полн,жен}
ЦК{цк=S,муж,неод=пр,мн|цк=S,муж,неод=пр,ед|цк=S,муж,неод=вин,мн|цк=S,муж,неод=вин,ед|цк=S,муж,неод=дат,мн|цк=S,муж,неод=дат,ед|цк=S,муж,неод=род,мн|цк=S,муж,неод=род,ед|цк=S,муж,неод=твор,мн|цк=S,муж,неод=твор,ед|цк=S,муж,неод=им,мн|цк=S,муж,неод=им,ед}
Ценят{ценить=V,несов,пе=непрош,мн,изъяв,3-л}
Цифры{цифра=S,жен,неод=вин,мн|цифра=S,жен,неод=род,ед|цифра=S,жен,неод=им,мн}
Чайник{чайник=S,муж,неод=вин,ед|чайник=S,муж,неод=им,ед}
Частник{частник=S,муж,од=им,ед}
Часто{часто=ADV=|частый=A=ед,кр,сред}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человечество{человечество=S,сред,неод=вин,ед|человечество=S,сред,неод=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Черное{черный=A=вин,ед,полн,сред|черный=A=им,ед,полн,сред}
Черноморское{черноморский=A=вин,ед,полн,сред|черноморский=A=им,ед,полн,сред}
Чертежи{чертеж=S,муж,неод=вин,мн|чертеж=S,муж,неод=им,мн}
Четырнадцати{четырнадцать=NUM=пр|четырнадцать=NUM=дат|четырнадцать=NUM=род}
Чисто{чисто=ADV=|чистый=A=ед,кр,сред}
Читала{читать=V,несов,пе=прош,ед,изъяв,жен}
Член{член=S,муж,од=им,ед|член=S,муж,неод=вин,ед|член=S,муж,неод=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чувство{чувство=S,сред,неод=вин,ед|чувство=S,сред,неод=им,ед}
Шелестят{шелестеть=V,несов,нп=непрош,мн,изъяв,3-л}
Шип{шип=S,муж,неод=вин,ед|шип=S,муж,неод=им,ед|шип=S,муж,од=им,ед}
Шутник{шутник=S,муж,од=им,ед}
Экономия{экономия=S,жен,неод=им,ед}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Этаж{этаж=S,муж,неод=вин,ед|этаж=S,муж,неод=им,ед}
Этак{этак=ADVPRO,вводн=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Яркий{яркий=A=вин,ед,полн,муж,неод|яркий=A=им,ед,полн,муж}
