Адылов{адылов=S,фам,муж,од=им,ед|адыл=S,имя,муж,од=вин,мн|адыл=S,имя,муж,од=род,мн}
Адылов{адылов=S,фам,муж,од=им,ед|адыл=S,имя,муж,од=вин,мн|адыл=S,имя,муж,од=род,мн}-ака{ака=S,ед,жен,неод=им}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-яй{яя=S,жен,неод=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-яй{яя=S,жен,неод=род,мн}-яй{яя=S,жен,неод=род,мн}
Алишер{алишер=S,имя,муж,од=им,ед}
Аллах{аллах=S,муж,од=им,ед|алла=S,имя,жен,од=пр,мн}
Аман{аман=S,фам,муж,од=им,ед|аман=S,имя,муж,од=им,ед|аман=S,фам,жен,од=пр,мн|аман=S,фам,жен,од=пр,ед|аман=S,фам,жен,од=вин,мн|аман=S,фам,жен,од=вин,ед|аман=S,фам,жен,од=дат,мн|аман=S,фам,жен,од=дат,ед|аман=S,фам,жен,од=род,мн|аман=S,фам,жен,од=род,ед|аман=S,фам,жен,од=твор,мн|аман=S,фам,жен,од=твор,ед|аман=S,фам,жен,од=им,мн|аман=S,фам,жен,од=им,ед}
Аман{аман=S,фам,муж,од=им,ед|аман=S,имя,муж,од=им,ед|аман=S,фам,жен,од=пр,мн|аман=S,фам,жен,од=пр,ед|аман=S,фам,жен,од=вин,мн|аман=S,фам,жен,од=вин,ед|аман=S,фам,жен,од=дат,мн|аман=S,фам,жен,од=дат,ед|аман=S,фам,жен,од=род,мн|аман=S,фам,жен,од=род,ед|аман=S,фам,жен,од=твор,мн|аман=S,фам,жен,од=твор,ед|аман=S,фам,жен,од=им,мн|аман=S,фам,жен,од=им,ед}-джан{джан=S,имя,муж,од=им,ед}
Бри{бри=S,муж,неод=пр,мн|бри=S,муж,неод=пр,ед|бри=S,муж,неод=вин,мн|бри=S,муж,неод=вин,ед|бри=S,муж,неод=дат,мн|бри=S,муж,неод=дат,ед|бри=S,муж,неод=род,мн|бри=S,муж,неод=род,ед|бри=S,муж,неод=твор,мн|бри=S,муж,неод=твор,ед|бри=S,муж,неод=им,мн|бри=S,муж,неод=им,ед}-га{га=S,неод=род,ед,муж|га=S,неод=род,ед,сред|га=S,неод=вин,ед,сред|га=S,неод=им,ед,сред|га=S,неод=пр,ед,муж|га=S,неод=пр,ед,сред|га=S,неод=дат,ед,муж|га=S,неод=дат,ед,сред|га=S,неод=им,ед,муж|га=S,неод=твор,ед,муж|га=S,неод=твор,ед,сред|га=S,неод=пр,мн,сред|га=S,неод=вин,мн,сред|га=S,неод=дат,мн,сред|га=S,неод=род,мн,сред|га=S,неод=твор,мн,сред|га=S,неод=им,мн,сред|га=S,неод=пр,мн,муж|га=S,неод=вин,мн,муж|га=S,неод=вин,ед,муж|га=S,неод=дат,мн,муж|га=S,неод=род,мн,муж|га=S,неод=твор,мн,муж|га=S,неод=им,мн,муж}-ди{ди=S,ед,жен,неод=пр|ди=S,ед,жен,неод=вин|ди=S,ед,жен,неод=дат|ди=S,ед,жен,неод=род|ди=S,ед,жен,неод=твор|ди=S,ед,жен,неод=им}-ром{ром=S,муж,неод=вин,ед|ром=S,муж,неод=им,ед|рома=S,имя,муж,од=вин,мн|рома=S,имя,муж,од=род,мн}
Гафур{гафур=S,имя,муж,од=им,ед}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Горе{горе=S,ед,сред,неод=пр|горе=S,ед,сред,неод=вин|горе=S,ед,сред,неод=им|гора=S,жен,неод=пр,ед|гора=S,жен,неод=дат,ед|горе=ADV=|гор=S,фам,муж,од=пр,ед|гор=S,имя,муж,од=пр,ед}
Гульхани{гульхани?=S,имя,муж,од=пр,мн|гульхани?=S,имя,муж,од=пр,ед|гульхани?=S,имя,муж,од=вин,мн|гульхани?=S,имя,муж,од=вин,ед|гульхани?=S,имя,муж,од=дат,мн|гульхани?=S,имя,муж,од=дат,ед|гульхани?=S,имя,муж,од=род,мн|гульхани?=S,имя,муж,од=род,ед|гульхани?=S,имя,муж,од=твор,мн|гульхани?=S,имя,муж,од=твор,ед|гульхани?=S,имя,муж,од=им,мн|гульхани?=S,имя,муж,од=им,ед}
Гюльнар{гюльнар=S,имя,муж,од=им,ед|гюльнара=S,имя,жен,од=вин,мн|гюльнара=S,имя,жен,од=род,мн}
Дехканбае{дехканбай?=S,муж,неод=пр,ед|дехканбай?=S,имя,муж,од=пр,ед}
Дехканбаем{дехканбай?=S,муж,неод=твор,ед|дехканбай?=S,имя,муж,од=твор,ед}
Дехканбай{дехканбай?=S,имя,муж,од=им,ед|дехканбай?=S,муж,неод=вин,ед|дехканбай?=S,муж,неод=им,ед}
Дехканбаю{дехканбай?=S,имя,муж,од=дат,ед|дехканбай?=S,муж,неод=дат,ед}
Дехканбая{дехканбай?=S,имя,муж,од=вин,ед|дехканбай?=S,имя,муж,од=род,ед|дехканбай?=S,муж,неод=род,ед}
Джан{джан=S,имя,муж,од=им,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Каван{каван?=S,муж,од=им,ед|каван?=S,муж,неод=вин,ед|каван?=S,муж,неод=им,ед|каван?=S,имя,жен,од=пр,мн|каван?=S,имя,жен,од=пр,ед|каван?=S,имя,жен,од=вин,мн|каван?=S,имя,жен,од=вин,ед|каван?=S,имя,жен,од=дат,мн|каван?=S,имя,жен,од=дат,ед|каван?=S,имя,жен,од=род,мн|каван?=S,имя,жен,од=род,ед|каван?=S,имя,жен,од=твор,мн|каван?=S,имя,жен,од=твор,ед|каван?=S,имя,жен,од=им,мн|каван?=S,имя,жен,од=им,ед|каван?=S,имя,муж,од=им,ед|каван?=S,гео,муж,неод=вин,ед|каван?=S,гео,муж,неод=им,ед|каванин?=S,муж,од=вин,мн|каванин?=S,муж,од=род,мн|кавана?=S,жен,неод=род,мн|кавать?=V,сов,пе=прош,ед,прич,кр,муж,страд|кавана?=S,гео,жен,неод=род,мн}
Казан{казан=S,фам,муж,од=им,ед|казан=S,муж,неод=вин,ед|казан=S,муж,неод=им,ед|казан=S,фам,жен,од=пр,мн|казан=S,фам,жен,од=пр,ед|казан=S,фам,жен,од=вин,мн|казан=S,фам,жен,од=вин,ед|казан=S,фам,жен,од=дат,мн|казан=S,фам,жен,од=дат,ед|казан=S,фам,жен,од=род,мн|казан=S,фам,жен,од=род,ед|казан=S,фам,жен,од=твор,мн|казан=S,фам,жен,од=твор,ед|казан=S,фам,жен,од=им,мн|казан=S,фам,жен,од=им,ед|казать=V,несов,пе=прош,ед,прич,кр,муж,страд}
Карим{карий=A=дат,мн,полн|карий=A=твор,ед,полн,муж|карий=A=твор,ед,полн,сред|карим=S,имя,муж,од=им,ед|карима=S,имя,жен,од=вин,мн|карима=S,имя,жен,од=род,мн}
Кузыев{кузыев?=S,фам,муж,од=им,ед|кузыедать?=V=прош,деепр,сов}
Кузыева{кузыев?=S,фам,муж,од=вин,ед|кузыев?=S,фам,муж,од=род,ед|кузыева?=S,фам,жен,од=им,ед}
Кузыеву{кузыев?=S,фам,муж,од=дат,ед|кузыева?=S,фам,жен,од=вин,ед}
Кузыевым{кузыев?=S,фам,муж,од=дат,мн|кузыев?=S,фам,муж,од=твор,ед|кузыева?=S,фам,жен,од=дат,мн}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}
Ленину{ленин=S,фам,муж,од=дат,ед|ленин=A,полн,притяж=дат,ед,муж|ленин=A,полн,притяж=дат,ед,сред|ленин=A,полн,притяж=вин,ед,жен|ленина=S,фам,жен,од=вин,ед}
Мавлов{мавлов?=S,фам,муж,од=им,ед|мавлы?=S,гео,мн,неод=род|мавл?=S,имя,муж,од=вин,мн|мавл?=S,имя,муж,од=род,мн|мавел?=S,имя,муж,од=вин,мн|мавел?=S,имя,муж,од=род,мн}
Мавлов{мавлов?=S,фам,муж,од=им,ед|мавлы?=S,гео,мн,неод=род|мавл?=S,имя,муж,од=вин,мн|мавл?=S,имя,муж,од=род,мн|мавел?=S,имя,муж,од=вин,мн|мавел?=S,имя,муж,од=род,мн}-ака{ака=S,ед,жен,неод=им}
Мавлон{мавлон?=S,имя,муж,од=им,ед}
Мавлон{мавлон?=S,имя,муж,од=им,ед}-ака{ака=S,ед,жен,неод=им}
Мавлона{мавлон?=S,имя,муж,од=вин,ед|мавлон?=S,имя,муж,од=род,ед}
Мавлона{мавлон?=S,имя,муж,од=вин,ед|мавлон?=S,имя,муж,од=род,ед}-ака{ака=S,ед,жен,неод=им}
Мавлоном{мавлон?=S,имя,муж,од=твор,ед}
Мавлоном{мавлон?=S,имя,муж,од=твор,ед}-ака{ака=S,ед,жен,неод=им}
Мавлону{мавлон?=S,имя,муж,од=дат,ед}
Мавлону{мавлон?=S,имя,муж,од=дат,ед}-ака{ака=S,ед,жен,неод=им}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Нате{нате=PART=|ната=S,имя,ед,муж,од=пр|ната=S,имя,ед,муж,од=дат|ната=S,имя,жен,од=пр,ед|ната=S,имя,жен,од=дат,ед|нат=S,имя,муж,од=пр,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Ра{Ра??}-хим{хим=S,имя,муж,од=им,ед}-джан{джан=S,имя,муж,од=им,ед}-ака{ака=S,ед,жен,неод=им}
Рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=вин,мн|рада=S,имя,жен,од=род,мн}
Рахимджан{рахимджан?=S,имя,муж,од=им,ед}
Рахимджан{рахимджан?=S,имя,муж,од=им,ед}-ака{ака=S,ед,жен,неод=им}
Рахимджан{рахимджан?=S,имя,муж,од=им,ед}-ака{ака=S,ед,жен,неод=им}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Рахимлжан{рахимлжан?=S,имя,муж,од=им,ед|рахимлжанин?=S,муж,од=вин,мн|рахимлжанин?=S,муж,од=род,мн|рахимлжаный?=A=ед,кр,муж|рахимлжана?=S,имя,жен,од=вин,мн|рахимлжана?=S,имя,жен,од=род,мн}-ака{ака=S,ед,жен,неод=им}
Родину{родина=S,жен,неод=вин,ед|родин=S,фам,муж,од=дат,ед|родино=S,ед,сред,неод=дат|родина=S,фам,жен,од=вин,ед}
Салтават{салтават?=S,муж,неод=вин,ед|салтават?=S,муж,неод=им,ед|салтават?=S,имя,муж,од=им,ед|салтават?=S,гео,муж,неод=вин,ед|салтават?=S,гео,муж,неод=им,ед}
Салтанат{салтанат=S,имя,жен,од=пр,мн|салтанат=S,имя,жен,од=пр,ед|салтанат=S,имя,жен,од=вин,мн|салтанат=S,имя,жен,од=вин,ед|салтанат=S,имя,жен,од=дат,мн|салтанат=S,имя,жен,од=дат,ед|салтанат=S,имя,жен,од=род,мн|салтанат=S,имя,жен,од=род,ед|салтанат=S,имя,жен,од=твор,мн|салтанат=S,имя,жен,од=твор,ед|салтанат=S,имя,жен,од=им,мн|салтанат=S,имя,жен,од=им,ед|салтанат=S,имя,муж,од=им,ед}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Славы{слава=S,жен,неод=вин,мн|слава=S,жен,неод=род,ед|слава=S,жен,неод=им,мн|слава=S,имя,мж,од=род,ед|слава=S,имя,мж,од=им,мн|слав=S,имя,муж,од=им,мн}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Сталину{сталин=S,фам,муж,од=дат,ед|сталина=S,имя,жен,од=вин,ед|сталина=S,фам,жен,од=вин,ед}
Сюзанэ{сюзанэ?=S,имя,жен,од=пр,мн|сюзанэ?=S,имя,жен,од=пр,ед|сюзанэ?=S,имя,жен,од=вин,мн|сюзанэ?=S,имя,жен,од=вин,ед|сюзанэ?=S,имя,жен,од=дат,мн|сюзанэ?=S,имя,жен,од=дат,ед|сюзанэ?=S,имя,жен,од=род,мн|сюзанэ?=S,имя,жен,од=род,ед|сюзанэ?=S,имя,жен,од=твор,мн|сюзанэ?=S,имя,жен,од=твор,ед|сюзанэ?=S,имя,жен,од=им,мн|сюзанэ?=S,имя,жен,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тополи{тополь=S,муж,неод=вин,мн|тополь=S,муж,неод=им,мн|тополь=S,фам,муж,од=им,мн}
Хамробиби{хамробиби?=S,муж,од=пр,мн|хамробиби?=S,муж,од=пр,ед|хамробиби?=S,муж,од=вин,мн|хамробиби?=S,муж,од=вин,ед|хамробиби?=S,муж,од=дат,мн|хамробиби?=S,муж,од=дат,ед|хамробиби?=S,муж,од=род,мн|хамробиби?=S,муж,од=род,ед|хамробиби?=S,муж,од=твор,мн|хамробиби?=S,муж,од=твор,ед|хамробиби?=S,муж,од=им,мн|хамробиби?=S,муж,од=им,ед|хамробиби?=S,имя,муж,од=пр,мн|хамробиби?=S,имя,муж,од=пр,ед|хамробиби?=S,имя,муж,од=вин,мн|хамробиби?=S,имя,муж,од=вин,ед|хамробиби?=S,имя,муж,од=дат,мн|хамробиби?=S,имя,муж,од=дат,ед|хамробиби?=S,имя,муж,од=род,мн|хамробиби?=S,имя,муж,од=род,ед|хамробиби?=S,имя,муж,од=твор,мн|хамробиби?=S,имя,муж,од=твор,ед|хамробиби?=S,имя,муж,од=им,мн|хамробиби?=S,имя,муж,од=им,ед|хамробибя?=S,имя,ед,жен,од=род}
Хафиеу{хафиеу?=S,имя,муж,од=пр,мн|хафиеу?=S,имя,муж,од=пр,ед|хафиеу?=S,имя,муж,од=вин,мн|хафиеу?=S,имя,муж,од=вин,ед|хафиеу?=S,имя,муж,од=дат,мн|хафиеу?=S,имя,муж,од=дат,ед|хафиеу?=S,имя,муж,од=род,мн|хафиеу?=S,имя,муж,од=род,ед|хафиеу?=S,имя,муж,од=твор,мн|хафиеу?=S,имя,муж,од=твор,ед|хафиеу?=S,имя,муж,од=им,мн|хафиеу?=S,имя,муж,од=им,ед}
Хафиза{хафиз=S,муж,од=вин,ед|хафиз=S,муж,од=род,ед|хафиз=S,имя,муж,од=вин,ед|хафиз=S,имя,муж,од=род,ед}
Хафиза{хафиз=S,муж,од=вин,ед|хафиз=S,муж,од=род,ед|хафиз=S,имя,муж,од=вин,ед|хафиз=S,имя,муж,од=род,ед}-апа{апа?=S,сред,неод=пр,мн|апа?=S,сред,неод=пр,ед|апа?=S,сред,неод=вин,мн|апа?=S,сред,неод=вин,ед|апа?=S,сред,неод=дат,мн|апа?=S,сред,неод=дат,ед|апа?=S,сред,неод=род,мн|апа?=S,сред,неод=род,ед|апа?=S,сред,неод=твор,мн|апа?=S,сред,неод=твор,ед|апа?=S,сред,неод=им,мн|апа?=S,сред,неод=им,ед|апа?=S,имя,муж,од=пр,мн|апа?=S,имя,муж,од=пр,ед|апа?=S,имя,муж,од=вин,мн|апа?=S,имя,муж,од=вин,ед|апа?=S,имя,муж,од=дат,мн|апа?=S,имя,муж,од=дат,ед|апа?=S,имя,муж,од=род,мн|апа?=S,имя,муж,од=род,ед|апа?=S,имя,муж,од=твор,мн|апа?=S,имя,муж,од=твор,ед|апа?=S,имя,муж,од=им,мн|апа?=S,имя,муж,од=им,ед|апа?=S,фам,жен,од=пр,мн|апа?=S,фам,жен,од=пр,ед|апа?=S,фам,жен,од=вин,мн|апа?=S,фам,жен,од=вин,ед|апа?=S,фам,жен,од=дат,мн|апа?=S,фам,жен,од=дат,ед|апа?=S,фам,жен,од=род,мн|апа?=S,фам,жен,од=род,ед|апа?=S,фам,жен,од=твор,мн|апа?=S,фам,жен,од=твор,ед|апа?=S,фам,жен,од=им,мн|апа?=S,фам,жен,од=им,ед|апа?=S,фам,мж,од=пр,мн|апа?=S,фам,мж,од=пр,ед|апа?=S,фам,мж,од=вин,мн|апа?=S,фам,мж,од=вин,ед|апа?=S,фам,мж,од=дат,мн|апа?=S,фам,мж,од=дат,ед|апа?=S,фам,мж,од=род,мн|апа?=S,фам,мж,од=род,ед|апа?=S,фам,мж,од=твор,мн|апа?=S,фам,мж,од=твор,ед|апа?=S,фам,мж,од=им,мн|апа?=S,фам,мж,од=им,ед}
Хафиза{хафиз=S,муж,од=вин,ед|хафиз=S,муж,од=род,ед|хафиз=S,имя,муж,од=вин,ед|хафиз=S,имя,муж,од=род,ед}-хон{хон=S,муж,неод=вин,ед|хон=S,муж,неод=им,ед}
Хафизе{хафиз=S,муж,од=пр,ед|хафиз=S,имя,муж,од=пр,ед}
Хафизой{хафиза?=S,имя,жен,од=твор,ед}
Хафизу{хафиз=S,муж,од=дат,ед|хафиз=S,имя,муж,од=дат,ед}
Хафизы{хафиз=S,муж,од=им,мн|хафиз=S,имя,муж,од=им,мн}
Хашим{хашим=S,имя,муж,од=им,ед}
Хашима{хашим=S,имя,муж,од=вин,ед|хашим=S,имя,муж,од=род,ед}
Хашимом{хашим=S,имя,муж,од=твор,ед}
Хашиму{хашим=S,имя,муж,од=дат,ед}
Холнисо{холнисо?=S,имя,жен,од=пр,мн|холнисо?=S,имя,жен,од=пр,ед|холнисо?=S,имя,жен,од=вин,мн|холнисо?=S,имя,жен,од=вин,ед|холнисо?=S,имя,жен,од=дат,мн|холнисо?=S,имя,жен,од=дат,ед|холнисо?=S,имя,жен,од=род,мн|холнисо?=S,имя,жен,од=род,ед|холнисо?=S,имя,жен,од=твор,мн|холнисо?=S,имя,жен,од=твор,ед|холнисо?=S,имя,жен,од=им,мн|холнисо?=S,имя,жен,од=им,ед|холнисо?=S,имя,муж,од=пр,мн|холнисо?=S,имя,муж,од=пр,ед|холнисо?=S,имя,муж,од=вин,мн|холнисо?=S,имя,муж,од=вин,ед|холнисо?=S,имя,муж,од=дат,мн|холнисо?=S,имя,муж,од=дат,ед|холнисо?=S,имя,муж,од=род,мн|холнисо?=S,имя,муж,од=род,ед|холнисо?=S,имя,муж,од=твор,мн|холнисо?=S,имя,муж,од=твор,ед|холнисо?=S,имя,муж,од=им,мн|холнисо?=S,имя,муж,од=им,ед}
Юсуп{юсуп=S,имя,муж,од=им,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Авторитет{авторитет=S,муж,неод=вин,ед|авторитет=S,муж,неод=им,ед}
Андижанской{андижанский=A=пр,ед,полн,жен|андижанский=A=дат,ед,полн,жен|андижанский=A=род,ед,полн,жен|андижанский=A=твор,ед,полн,жен}
Андижанцы{андижанец=S,муж,од=им,мн}
Арыки{арык=S,муж,неод=вин,мн|арык=S,муж,неод=им,мн}
Ах{ах=INTJ=}
Барабана{барабан=S,муж,неод=род,ед}
Барабань{барабанить=V,несов,нп=ед,пов,2-л}
Бе{бе=INTJ=}-е{е=S,сокр=пр,мн|е=S,сокр=пр,ед|е=S,сокр=вин,мн|е=S,сокр=вин,ед|е=S,сокр=дат,мн|е=S,сокр=дат,ед|е=S,сокр=род,мн|е=S,сокр=род,ед|е=S,сокр=твор,мн|е=S,сокр=твор,ед|е=S,сокр=им,мн|е=S,сокр=им,ед}-е{е=S,сокр=пр,мн|е=S,сокр=пр,ед|е=S,сокр=вин,мн|е=S,сокр=вин,ед|е=S,сокр=дат,мн|е=S,сокр=дат,ед|е=S,сокр=род,мн|е=S,сокр=род,ед|е=S,сокр=твор,мн|е=S,сокр=твор,ед|е=S,сокр=им,мн|е=S,сокр=им,ед}
Без{без=PR=}
Безобразие{безобразие=S,сред,неод=вин,ед|безобразие=S,сред,неод=им,ед}
Безусому{безусый=A=дат,ед,полн,муж|безусый=A=дат,ед,полн,сред}
Беседовал{беседовать=V,несов,нп=прош,ед,изъяв,муж}
Бесплодные{бесплодный=A=вин,мн,полн,неод|бесплодный=A=им,мн,полн}
Благодарны{благодарный=A=мн,кр}
Боевого{боевой=A=вин,ед,полн,муж,од|боевой=A=род,ед,полн,муж|боевой=A=род,ед,полн,сред}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Болеет{болеть=V,несов,нп=непрош,ед,изъяв,3-л}
Болен{больной=A=ед,кр,муж}
Больно{больно=ADV=|больно=ADV,прдк=|больной=A=ед,кр,сред}
Больной{больной=A=вин,ед,полн,муж,неод|больной=A=им,ед,полн,муж|больной=A=пр,ед,полн,жен|больной=A=дат,ед,полн,жен|больной=A=род,ед,полн,жен|больной=A=твор,ед,полн,жен|больной=S,муж,од=им,ед|больная=S,жен,од=пр,ед|больная=S,жен,од=дат,ед|больная=S,жен,од=род,ед|больная=S,жен,од=твор,ед}
Большая{большой=A=им,ед,полн,жен|больший=A=им,ед,полн,жен}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большего{больший=A=вин,ед,полн,муж,од|больший=A=род,ед,полн,муж|больший=A=род,ед,полн,сред|большее=S,ед,сред,неод=род}
Большие{большой=A=вин,мн,полн,неод|большой=A=им,мн,полн|больший=A=вин,мн,полн,неод|больший=A=им,мн,полн}
Большим{большой=A=дат,мн,полн|большой=A=твор,ед,полн,муж|большой=A=твор,ед,полн,сред|больший=A=дат,мн,полн|больший=A=твор,ед,полн,муж|больший=A=твор,ед,полн,сред|большее=S,ед,сред,неод=твор}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Братца{братец=S,муж,од=вин,ед|братец=S,муж,од=род,ед}
Бригадир{бригадир=S,муж,од=им,ед}
Бригадира{бригадир=S,муж,од=вин,ед|бригадир=S,муж,од=род,ед}
Бригадиром{бригадир=S,муж,од=твор,ед}
Бригадиру{бригадир=S,муж,од=дат,ед}
Будапешта{будапешт=S,гео,муж,неод=род,ед}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будто{будто=PART=|будто=CONJ=}
Будьте{быть=V,нп=мн,пов,2-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быстро{быстро=ADV=|быстрый=A=ед,кр,сред}
Быть{быть=V,нп=инф,несов}
Бюро{бюро=S,сред,неод=пр,мн|бюро=S,сред,неод=пр,ед|бюро=S,сред,неод=вин,мн|бюро=S,сред,неод=вин,ед|бюро=S,сред,неод=дат,мн|бюро=S,сред,неод=дат,ед|бюро=S,сред,неод=род,мн|бюро=S,сред,неод=род,ед|бюро=S,сред,неод=твор,мн|бюро=S,сред,неод=твор,ед|бюро=S,сред,неод=им,мн|бюро=S,сред,неод=им,ед}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваша{ваш=APRO=им,ед,жен}
Вашей{ваш=APRO=пр,ед,жен|ваш=APRO=дат,ед,жен|ваш=APRO=род,ед,жен|ваш=APRO=твор,ед,жен}
Вбегает{вбегать=V,нп=непрош,ед,изъяв,3-л,несов}
Ведь{ведь=PART=|ведь=CONJ=}
Верим{верить=V,несов,нп=непрош,мн,изъяв,1-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верю{верить=V,несов,нп=непрош,ед,изъяв,1-л}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Взгляните{взглядывать=V,нп=мн,пов,2-л,сов}
Взять{взять=V,сов,пе=инф}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Видели{видеть=V,несов,пе=прош,мн,изъяв}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Вина{вино=S,сред,неод=вин,мн|вино=S,сред,неод=род,ед|вино=S,сред,неод=им,мн|вина=S,жен,неод=им,ед}
Вместе{вместе=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Вовсе{вовсе=ADV=}
Воды{вода=S,жен,неод=вин,мн|вода=S,жен,неод=род,ед|вода=S,жен,неод=им,мн|воды=S,мн,неод=вин|воды=S,мн,неод=им|вод=S,редк,муж,неод=вин,мн|вод=S,редк,муж,неод=им,мн}
Водяное{водяной=A=вин,ед,полн,сред|водяной=A=им,ед,полн,сред}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьму{взять=V,сов,пе=непрош,ед,изъяв,1-л}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Восточная{восточный=A=им,ед,полн,жен}
Вот{вот=PART=|вот=ADVPRO=}
Вперед{вперед=ADV=|вперед=PR=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всегда{всегда=ADVPRO=}
Всей{весь=APRO=пр,ед,жен|весь=APRO=дат,ед,жен|весь=APRO=род,ед,жен|весь=APRO=твор,ед,жен|всевать=V,пе=ед,пов,2-л,сов}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Всемогущий{всемогущий=A=вин,ед,полн,муж,неод|всемогущий=A=им,ед,полн,муж}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Вскружить{вскружить=V,сов,пе=инф}
Вспомните{вспомнить=V,сов,пе=непрош,мн,изъяв,2-л|вспомнить=V,сов,пе=мн,пов,2-л}
Встретим{встречать=V,пе=мн,пов,1-л,сов|встречать=V,пе=непрош,мн,изъяв,1-л,сов}
Встретить{встречать=V,пе=инф,сов}
Всюду{всюду=ADVPRO=}
Вся{весь=APRO=им,ед,жен}
Входит{входить=V,нп=непрош,ед,изъяв,3-л,несов}
Входите{входить=V,нп=непрош,мн,изъяв,2-л,несов|входить=V,нп=мн,пов,2-л,несов}
Входят{входить=V,нп=непрош,мн,изъяв,3-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Вызови{вызывать=V,пе=ед,пов,2-л,сов}
Вызовите{вызывать=V,пе=мн,пов,2-л,сов}
Вылечивает{вылечивать=V,пе=непрош,ед,изъяв,3-л,несов}
Вынудил{вынуждать=V=прош,ед,изъяв,муж,сов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Выслушайте{выслушивать=V,пе=мн,пов,2-л,сов}
Высотные{высотный=A=вин,мн,полн,неод|высотный=A=им,мн,полн}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Выше{высоко=ADV=срав|высокий=A=срав|выше=ADV=|выше=PR=|выша=S,гео,ед,жен,неод=пр|выша=S,гео,ед,жен,неод=дат}
ГЭС{гэс=S,сокр,жен,неод=пр,мн|гэс=S,сокр,жен,неод=пр,ед|гэс=S,сокр,жен,неод=вин,мн|гэс=S,сокр,жен,неод=вин,ед|гэс=S,сокр,жен,неод=дат,мн|гэс=S,сокр,жен,неод=дат,ед|гэс=S,сокр,жен,неод=род,мн|гэс=S,сокр,жен,неод=род,ед|гэс=S,сокр,жен,неод=твор,мн|гэс=S,сокр,жен,неод=твор,ед|гэс=S,сокр,жен,неод=им,мн|гэс=S,сокр,жен,неод=им,ед}
Гвоздь{гвоздь=S,муж,неод=вин,ед|гвоздь=S,муж,неод=им,ед}
Где{где=ADVPRO=}
Главного{главный=A=вин,ед,полн,муж,од|главный=A=род,ед,полн,муж|главный=A=род,ед,полн,сред|главное=S,сред,неод=род,ед}
Глаз{глаз=S,муж,неод=вин,ед|глаз=S,муж,неод=род,мн|глаз=S,муж,неод=им,ед}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорить{говорить=V,несов,пе=инф}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Голодная{голодный=A=им,ед,полн,жен}
Голодной{голодный=A=пр,ед,полн,жен|голодный=A=дат,ед,полн,жен|голодный=A=род,ед,полн,жен|голодный=A=твор,ед,полн,жен}
Голодную{голодный=A=вин,ед,полн,жен}
Голоса{голос=S,муж,неод=вин,мн|голос=S,муж,неод=род,ед|голос=S,муж,неод=им,мн}
Голубой{голубой=A=вин,ед,полн,муж,неод|голубой=A=им,ед,полн,муж|голубой=A=пр,ед,полн,жен|голубой=A=дат,ед,полн,жен|голубой=A=род,ед,полн,жен|голубой=A=твор,ед,полн,жен|голуба=S,мж,од=твор,ед}
Горько{горько=ADV=|горько=ADV,прдк=|горький=A=ед,кр,сред}
Горючее{горючее=S,сред,неод=вин,ед|горючее=S,сред,неод=им,ед|горючий=A=вин,ед,полн,сред|горючий=A=им,ед,полн,сред|горючий=A=срав}
Горячится{горячиться=V,несов,нп=непрош,ед,изъяв,3-л}
Гости{гость=S,муж,од=им,мн|гостить=V,несов,нп=ед,пов,2-л}
Гостями{гость=S,муж,од=твор,мн}
Государство{государство=S,сред,неод=вин,ед|государство=S,сред,неод=им,ед}
Готовимся{готовиться=V,несов,нп=непрош,мн,изъяв,1-л}
Громко{громко=ADV=|громкий=A=ед,кр,сред}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}—за{за=PR=}
Две{два=NUM=им,жен|два=NUM=вин,жен,неод}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Делегации{делегация=S,жен,неод=пр,ед|делегация=S,жен,неод=вин,мн|делегация=S,жен,неод=дат,ед|делегация=S,жен,неод=род,ед|делегация=S,жен,неод=им,мн}
Делегацию{делегация=S,жен,неод=вин,ед}
Делегация{делегация=S,жен,неод=им,ед}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Держи{держать=V,несов,пе=ед,пов,2-л}
Для{для=PR=}
Днем{день=S,муж,неод=твор,ед|днем=ADV=}
Дня{день=S,муж,неод=род,ед}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Догадываюсь{догадываться=V,нп=непрош,ед,изъяв,1-л,несов}
Дожди{дождь=S,муж,неод=вин,мн|дождь=S,муж,неод=им,мн}
Доктор{доктор=S,муж,од=им,ед}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Дом{дом=S,муж,неод=вин,ед|дом=S,муж,неод=им,ед}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Домик{домик=S,муж,неод=вин,ед|домик=S,муж,неод=им,ед}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Дополнительно{дополнительно=ADV=|дополнительный=A=ед,кр,сред}
Дорогая{дорогой=A=им,ед,полн,жен}
Дороги{дорога=S,жен,неод=вин,мн|дорога=S,жен,неод=род,ед|дорога=S,жен,неод=им,мн|дорогой=A=мн,кр}
Дорогих{дорогой=A=пр,мн,полн|дорогой=A=вин,мн,полн,од|дорогой=A=род,мн,полн|дорогой=S,муж,од=пр,мн|дорогой=S,муж,од=вин,мн|дорогой=S,муж,од=род,мн}
Досками{доска=S,жен,неод=твор,мн}
Доски{доска=S,жен,неод=вин,мн|доска=S,жен,неод=род,ед|доска=S,жен,неод=им,мн}
Досрочно{досрочно=ADV=|досрочный=A=ед,кр,сред}
Доставим{доставлять=V,пе=мн,пов,1-л,сов|доставлять=V,пе=непрош,мн,изъяв,1-л,сов}
Доходился{доходиться?=V,сов,нп=прош,ед,изъяв,муж|доходиться?=V,несов,нп=прош,ед,изъяв,муж|доходиться?=V,сов,нп=прош,ед,изъяв,муж}
Другая{другой=APRO=им,ед,жен}
Другие{другой=APRO=им,мн|другой=APRO=вин,мн,неод|другой=S,муж,од=им,мн}
Другие{другой=APRO=им,мн|другой=APRO=вин,мн,неод|другой=S,муж,од=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Другое{другой=APRO=вин,ед,сред|другой=APRO=им,ед,сред}
Думаете{думать=V,несов,нп=непрош,мн,изъяв,2-л|думать=V,несов,пе=непрош,мн,изъяв,2-л}
Думал{думать=V,несов,нп=прош,ед,изъяв,муж|думать=V,несов,пе=прош,ед,изъяв,муж}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дурачок{дурачок=S,муж,од=им,ед}
Дяде{дядя=S,муж,од=пр,ед|дядя=S,муж,од=дат,ед}
Дядей{дядя=S,муж,од=вин,мн|дядя=S,муж,од=род,мн|дядя=S,муж,од=твор,ед}
Дядю{дядя=S,муж,од=вин,ед}
Дядюшка{дядюшка=S,муж,од=им,ед}
Дядя{дядя=S,муж,од=им,ед}
Едем{ехать=V,несов,нп=непрош,мн,изъяв,1-л|ехать=V,несов,нп=ед,пов,1-л}
Едет{ехать=V,несов,нп=непрош,ед,изъяв,3-л}
Единственная{единственный=A=им,ед,полн,жен}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Езжай{ехать=V,несов,нп=ед,пов,2-л|езжать=V,несов,нп=ед,пов,2-л}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Ехать{ехать=V,несов,нп=инф}
Еще{еще=ADV=|еще=PART=}
Жажда{жажда=S,жен,неод=им,ед}
Жалею{жалеть=V,несов,пе=непрош,ед,изъяв,1-л}
Ждем{ждать=V,несов,пе=непрош,мн,изъяв,1-л}
Желаем{желать=V,несов,пе=непрош,мн,изъяв,1-л|желать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Желаете{желать=V,несов,пе=непрош,мн,изъяв,2-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Жених{жених=S,муж,од=им,ед}
Жеребенок{жеребенок=S,муж,од=им,ед}
Живет{жить=V,несов,нп=непрош,ед,изъяв,3-л}
Живите{жить=V,несов,нп=мн,пов,2-л|живить=V,несов,пе=непрош,мн,изъяв,2-л|живить=V,несов,пе=мн,пов,2-л}
За{за=PR=}
Забирай{забирать=V=ед,пов,2-л,несов,пе}
Забирайте{забирать=V=мн,пов,2-л,несов,пе}
Заболел{заболевать=V,нп=прош,ед,изъяв,муж,сов|заболеть=V,сов,нп=прош,ед,изъяв,муж}
Забыл{забывать=V=прош,ед,изъяв,муж,сов}
Забыла{забывать=V=прош,ед,изъяв,жен,сов}
Забыли{забывать=V=прош,мн,изъяв,сов}
Забыть{забывать=V=инф,сов}
Завидуем{завидовать=V,несов,нп=непрош,мн,изъяв,1-л}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задержу{задерживать=V,пе=непрош,ед,изъяв,1-л,сов}
Задний{задний=A=вин,ед,полн,муж,неод|задний=A=им,ед,полн,муж}
Заезжай{заезжать=V,нп=ед,пов,2-л,несов|заезжать=V,нп=ед,пов,2-л,сов}
Зайдем{зайти=V,сов,нп=непрош,мн,изъяв,1-л|зайти=V,сов,нп=мн,пов,1-л}
Займусь{заниматься=V,нп=непрош,ед,изъяв,1-л,сов}
Заканчиваете{заканчивать=V,пе=непрош,мн,изъяв,2-л,несов}
Заколю{закалывать=V,пе=непрош,ед,изъяв,1-л,сов}
Залезайте{залезать=V,нп=мн,пов,2-л,несов}
Замечательная{замечательный=A=им,ед,полн,жен}
Замечательный{замечательный=A=вин,ед,полн,муж,неод|замечательный=A=им,ед,полн,муж}
Запевай{запевать=V,пе=ед,пов,2-л,несов}
Записала{записывать=V,пе=прош,ед,изъяв,жен,сов}
Запомни{запоминать=V,пе=ед,пов,2-л,сов}
Запомню{запоминать=V,пе=непрош,ед,изъяв,1-л,сов}
Засеяли{засеивать=V=прош,мн,изъяв,сов,пе}
Заслужить{заслуживать=V,пе=инф,сов}
Затянулась{затягиваться=V,нп=прош,ед,изъяв,жен,сов}
Заходи{заходить=V,несов,нп=ед,пов,2-л|зайти=V,сов,нп=ед,пов,2-л|заходить=V,сов,нп=ед,пов,2-л}
Заходила{заходить=V,несов,нп=прош,ед,изъяв,жен|заходить=V,сов,нп=прош,ед,изъяв,жен}
Зачем{зачем=ADVPRO=}
Звеньевая{звеньевая=S,жен,од=им,ед|звеньевой=A=им,ед,полн,жен}
Звонил{звонить=V,несов,нп=прош,ед,изъяв,муж}
Здесь{здесь=ADVPRO=}
Здоров{здоровый=A=ед,кр,муж}
Здоровье{здоровье=S,сред,неод=пр,ед|здоровье=S,сред,неод=вин,ед|здоровье=S,сред,неод=им,ед}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зеленый{зеленый=A=вин,ед,полн,муж,неод|зеленый=A=им,ед,полн,муж}
Земельную{земельный=A=вин,ед,полн,жен}
Землю{земля=S,жен,неод=вин,ед}
Земляки{земляк=S,муж,од=им,мн}
Знает{знать=V,несов,пе=непрош,ед,изъяв,3-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знакомы{знакомый=A=мн,кр}
Знакомый{знакомый=A=вин,ед,полн,муж,неод|знакомый=A=им,ед,полн,муж|знакомый=S,муж,од=им,ед}
Знала{знать=V,несов,пе=прош,ед,изъяв,жен}
Знамя{знамя=S,сред,неод=вин,ед|знамя=S,сред,неод=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Золотые{золотой=A=вин,мн,полн,неод|золотой=A=им,мн,полн|золотой=S,муж,неод=вин,мн|золотой=S,муж,неод=им,мн}
И{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}-и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}-и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извинить{извинять=V,пе=инф,сов}
Издалека{издалека=ADV=}
Или{или=CONJ=|или=PART=}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Интересное{интересный=A=вин,ед,полн,сред|интересный=A=им,ед,полн,сред}
Искал{искать=V,несов,пе=прош,ед,изъяв,муж}
Испортились{испортиться=V,сов,нп=прош,мн,изъяв}
Каждое{каждый=APRO=вин,ед,сред|каждый=APRO=им,ед,сред}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Казалось{казаться=V,несов,нп=прош,ед,изъяв,сред|казалось=ADV,вводн=}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Кара-Кумах{кара-кум=S,гео,муж=пр,мн}
Кара-Кумов{кара-кум=S,гео,муж=род,мн}
Кем{кто=SPRO,ед,муж,од=твор}
Кирпичник{кирпичник=S,муж,од=им,ед}
Кирпичным{кирпичный=A=дат,мн,полн|кирпичный=A=твор,ед,полн,муж|кирпичный=A=твор,ед,полн,сред}
Кишмиш{кишмиш=S,муж,неод=вин,ед|кишмиш=S,муж,неод=им,ед}
Клуб{клуб=S,муж,неод=вин,ед|клуб=S,муж,неод=им,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Когда-нибудь{когда-нибудь=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Колдуна{колдун=S,муж,од=вин,ед|колдун=S,муж,од=род,ед}
Колхоз{колхоз=S,муж,неод=вин,ед|колхоз=S,муж,неод=им,ед}
Колхозу{колхоз=S,муж,неод=дат,ед}
Коммунизм{коммунизм=S,муж,неод=вин,ед|коммунизм=S,муж,неод=им,ед}
Комсомольские{комсомольский=A=вин,мн,полн,неод|комсомольский=A=им,мн,полн}
Комсомольцев{комсомолец=S,муж,од=вин,мн|комсомолец=S,муж,од=род,мн|комсомолец=S,муж,неод=род,мн}
Комсомольцы{комсомолец=S,муж,од=им,мн|комсомолец=S,муж,неод=вин,мн|комсомолец=S,муж,неод=им,мн}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кончилось{кончаться=V,нп=прош,ед,изъяв,сред,сов}
Край{край=S,муж,неод=вин,ед|край=S,муж,неод=им,ед}
Красную{красный=A=вин,ед,полн,жен|красная=S,гео,ед,жен,неод=вин}
Кремль{кремль=S,муж,неод=вин,ед|кремль=S,муж,неод=им,ед}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кузнецкий{кузнецкий=A=вин,ед,полн,муж,неод|кузнецкий=A=им,ед,полн,муж}
Курите{курить=V,несов,пе=непрош,мн,изъяв,2-л|курить=V,несов,пе=мн,пов,2-л}
Курю{курить=V,несов,пе=непрош,ед,изъяв,1-л}
Кушайте{кушать=V,несов,пе=мн,пов,2-л}
Лава{лава=S,жен,неод=им,ед}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лежать{лежать=V,несов,нп=инф}
Лежит{лежать=V,несов,нп=непрош,ед,изъяв,3-л}
Лес{лес=S,муж,неод=вин,ед|лес=S,муж,неод=им,ед|леса=S,жен,неод=род,мн}
Летят{лететь=V,несов,нп=непрош,мн,изъяв,3-л}
Лишь{лишь=PART=|лишь=CONJ=}
Лодырь{лодырь=S,муж,од=им,ед}
Луна{луна=S,жен,неод=им,ед}
Луну{луна=S,жен,неод=вин,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любит{любить=V,несов,пе=непрош,ед,изъяв,3-л}
Любите{любить=V,несов,пе=непрош,мн,изъяв,2-л|любить=V,несов,пе=мн,пов,2-л}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Людей{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн}
МТС{мтс=S,сокр,жен,неод=пр,мн|мтс=S,сокр,жен,неод=пр,ед|мтс=S,сокр,жен,неод=вин,мн|мтс=S,сокр,жен,неод=вин,ед|мтс=S,сокр,жен,неод=дат,мн|мтс=S,сокр,жен,неод=дат,ед|мтс=S,сокр,жен,неод=род,мн|мтс=S,сокр,жен,неод=род,ед|мтс=S,сокр,жен,неод=твор,мн|мтс=S,сокр,жен,неод=твор,ед|мтс=S,сокр,жен,неод=им,мн|мтс=S,сокр,жен,неод=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Малярия{малярия=S,жен,неод=им,ед}
Мама{мама=S,жен,од=им,ед}
Мама{мама=S,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Матери{мать=S,жен,од=пр,ед|мать=S,жен,од=дат,ед|мать=S,жен,од=род,ед|мать=S,жен,од=им,мн|материть=V,несов,пе=ед,пов,2-л}
Матерью{мать=S,жен,од=твор,ед}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Медали{медаль=S,жен,неод=пр,ед|медаль=S,жен,неод=вин,мн|медаль=S,жен,неод=дат,ед|медаль=S,жен,неод=род,ед|медаль=S,жен,неод=им,мн}
Меньше{мало=NUM=срав|мало=ADV=срав|маленький=A=срав|малый=A=срав}
Места{место=S,сред,неод=вин,мн|место=S,сред,неод=род,ед|место=S,сред,неод=им,мн}
Мечта{мечта=S,жен,неод=им,ед}
Милые{милый=A=вин,мн,полн,неод|милый=A=им,мн,полн|милый=S,муж,од=им,мн|милая=S,жен,од=им,мн}
Милый{милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Многое{многое=SPRO,ед,сред=вин|многое=SPRO,ед,сред=им|многий=APRO=вин,ед,полн,сред|многий=APRO=им,ед,полн,сред}
Мог{мочь=V,несов,нп=прош,ед,изъяв,муж}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Молния{молния=S,жен,неод=им,ед}
Молодежный{молодежный=A=вин,ед,полн,муж,неод|молодежный=A=им,ед,полн,муж}
Молодцы{молодец=S,муж,од=им,мн|молодец=S,муж,од=им,мн}
Молодым{молодой=A=дат,мн,полн|молодой=A=твор,ед,полн,муж|молодой=A=твор,ед,полн,сред|молодые=S,мн,од=дат|молодая=S,жен,од=дат,мн}
Молчание{молчание=S,сред,неод=вин,ед|молчание=S,сред,неод=им,ед}
Молчать{молчать=V,несов,нп=инф}
Молчу{молчать=V,несов,нп=непрош,ед,изъяв,1-л}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Мотор{мотор=S,муж,неод=вин,ед|мотор=S,муж,неод=им,ед}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Музыку{музыка=S,жен,неод=вин,ед}
Муки{мука=S,жен,неод=вин,мн|мука=S,жен,неод=род,ед|мука=S,жен,неод=им,мн}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Навои{навои=S,муж,неод=пр,мн|навои=S,муж,неод=пр,ед|навои=S,муж,неод=вин,мн|навои=S,муж,неод=вин,ед|навои=S,муж,неод=дат,мн|навои=S,муж,неод=дат,ед|навои=S,муж,неод=род,мн|навои=S,муж,неод=род,ед|навои=S,муж,неод=твор,мн|навои=S,муж,неод=твор,ед|навои=S,муж,неод=им,мн|навои=S,муж,неод=им,ед|навой=S,муж,неод=вин,мн|навой=S,муж,неод=им,мн}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Надолго{надолго=ADV=}
Наедине{наедине=ADV=}
Название{название=S,сред,неод=вин,ед|название=S,сред,неод=им,ед}
Называется{называться=V,несов,нп=непрош,ед,изъяв,3-л}
Называли{называть=V,пе=прош,мн,изъяв,несов}
Найди{находить=V=ед,пов,2-л,сов,пе}
Найти{находить=V=инф,сов,пе}
Накормить{накормить=V,сов,пе=инф}
Наливай{наливать=V,пе=ед,пов,2-л,несов}
Нам{мы=SPRO,мн,1-л=дат}
Написал{написать=V,сов,пе=прош,ед,изъяв,муж}
Написано{написать=V,сов,пе=прош,ед,прич,кр,сред,страд}
Напишите{написать=V,сов,пе=мн,пов,2-л}
Наполни{наполнять=V,пе=ед,пов,2-л,сов}
Наполните{наполнять=V,пе=непрош,мн,изъяв,2-л,сов|наполнять=V,пе=мн,пов,2-л,сов}
Напомнить{напоминать=V,пе=инф,сов}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Настроил{настраивать=V,пе=прош,ед,изъяв,муж,сов}
Наступление{наступление=S,сред,неод=вин,ед|наступление=S,сред,неод=им,ед}
Начинаем{начинать=V,пе=непрош,мн,изъяв,1-л,несов|начинать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Небогоугодное{небогоугодный?=A=вин,ед,полн,сред|небогоугодный?=A=им,ед,полн,сред}
Небольшая{небольшой=A=им,ед,полн,жен}
Небось{небось=ADV,вводн=}
Невеста{невеста=S,жен,од=им,ед}
Недовольны{недовольный=A=мн,кр}
Недолго{недолго=ADV=|недолгий=A=ед,кр,сред}
Нежданный{нежданный=A=вин,ед,полн,муж,неод|нежданный=A=им,ед,полн,муж}
Нежный{нежный=A=вин,ед,полн,муж,неод|нежный=A=им,ед,полн,муж}
Неизвестно{неизвестно=ADV,прдк=|неизвестный=A=ед,кр,сред|неизвестно=ADV=}
Нельзя{нельзя=ADV,прдк=}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Немножко{немножко=ADV=|немножко=NUM=|немножко=ADV,прдк=}
Неплохое{неплохой=A=вин,ед,полн,сред|неплохой=A=им,ед,полн,сред}
Неправ{неправый=A=ед,кр,муж}
Неправду{неправда=S,жен,неод=вин,ед}
Неправильно{неправильно=ADV=|неправильный=A=ед,кр,сред}
Неправы{неправый=A=мн,кр}
Непременно{непременно=ADV=|непременный=A=ед,кр,сред}
Неприлично{неприлично=ADV=|неприличный=A=ед,кр,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нехватает{нехватать?=V,сов,пе=непрош,ед,изъяв,3-л}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Ни{ни=PART=|ни=CONJ=}
Никто{никто=SPRO,ед,муж,од=им}
Никуда{никуда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Новостей{новость=S,жен,неод=род,мн}
Новые{новый=A=вин,мн,полн,неод|новый=A=им,мн,полн|новое=S,сред,неод=вин,мн|новое=S,сред,неод=им,мн}
Ночь{ночь=S,жен,неод=вин,ед|ночь=S,жен,неод=им,ед}
Ночью{ночь=S,жен,неод=твор,ед|ночью=ADV=}
Ну{ну=PART=|ну=INTJ=}
Ну-ну{ну-ну=INTJ=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Нужны{нужный=A=мн,кр}
Об{об=PR=}
Обещаете{обещать=V,пе=непрош,мн,изъяв,2-л,несов|обещать=V,пе=непрош,мн,изъяв,2-л,сов}
Обещал{обещать=V,пе=прош,ед,изъяв,муж,несов|обещать=V,пе=прош,ед,изъяв,муж,сов}
Обещаю{обещать=V,пе=непрош,ед,изъяв,1-л,несов|обещать=V,пе=непрош,ед,изъяв,1-л,сов}
Обидел{обижать=V=прош,ед,изъяв,муж,сов}
Обновится{обновляться=V,нп=непрош,ед,изъяв,3-л,сов}
Обождите{обождать=V,сов,пе=мн,пов,2-л}
Обозвал{обзывать=V,пе=прош,ед,изъяв,муж,сов}
Обсудим{обсуждать=V=мн,пов,1-л,сов|обсуждать=V=непрош,мн,изъяв,1-л,сов}
Общими{общий=A=твор,мн,полн}
Обычай{обычай=S,муж,неод=вин,ед|обычай=S,муж,неод=им,ед}
Обязалась{обязываться=V,нп=прош,ед,изъяв,жен,сов}
Обязательство{обязательство=S,сред,неод=вин,ед|обязательство=S,сред,неод=им,ед}
Оглохнуть{оглохнуть=V,сов,нп=инф}
Огонь{огонь=S,муж,неод=вин,ед|огонь=S,муж,неод=им,ед}
Оделись{одеваться=V,нп=прош,мн,изъяв,сов}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Однажды{однажды=ADV=}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одного{один=APRO=вин,ед,муж,од|один=APRO=род,ед,муж|один=APRO=род,ед,сред|один=ANUM=вин,ед,муж,од|один=ANUM=род,ед,муж|один=ANUM=род,ед,сред}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Одобряете{одобрять=V,пе=непрош,мн,изъяв,2-л,несов}
Ой{ой=INTJ=}
Окликнули{окликать=V,пе=прош,мн,изъяв,сов}
Околдовали{околдовывать=V=прош,мн,изъяв,сов}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оплевали{оплевывать=V,пе=прош,мн,изъяв,сов}
Опять{опять=ADV=}
Организовать{организовывать=V=инф,сов}
Ордена{орден=S,муж,неод=вин,мн|орден=S,муж,неод=род,ед|орден=S,муж,неод=им,мн}
Оркестр{оркестр=S,муж,неод=вин,ед|оркестр=S,муж,неод=им,ед}
Освоит{осваивать=V,пе=непрош,ед,изъяв,3-л,сов}
Освой{осваивать=V,пе=ед,пов,2-л,сов}
Оскорбил{оскорблять=V,пе=прош,ед,изъяв,муж,сов}
Ослушаться{ослушиваться=V,нп=инф,сов}
Осталась{оставаться=V,нп=прош,ед,изъяв,жен,сов}
От{от=PR=}
Ответа{ответ=S,муж,неод=род,ед}
Ответную{ответный=A=вин,ед,полн,жен}
Отдай{отдавать=V,пе=ед,пов,2-л,сов}
Отдохнем{отдыхать=V,нп=мн,пов,1-л,сов|отдыхать=V,нп=непрош,мн,изъяв,1-л,сов}
Отдышись{отдышаться=V,сов,нп=ед,пов,2-л}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отличные{отличный=A=вин,мн,полн,неод|отличный=A=им,мн,полн}
Отовсюду{отовсюду=ADVPRO=}
Отойди{отходить=V,нп=ед,пов,2-л,сов|отходить=V=ед,пов,2-л,сов}
Отправляем{отправлять=V,пе=непрош,мн,изъяв,1-л,несов|отправлять=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Отрывать{отрывать=V,пе=инф,несов}
Отсталая{отсталый=A=им,ед,полн,жен}
Оттуда{оттуда=ADVPRO=}
Отыщи{отыскивать=V=ед,пов,2-л,сов}
Охотно{охотно=ADV=|охотный=A=ед,кр,сред}
Очаровательница{очаровательница?=S,жен,од=им,ед}
Очень{очень=ADV=}
Очищу{очищать=V=непрош,ед,изъяв,1-л,сов}
Ошибаетесь{ошибаться=V,нп=непрош,мн,изъяв,2-л,несов}
Палец{палец=S,муж,неод=вин,ед|палец=S,муж,неод=им,ед}
Парторг{парторг=S,муж,од=им,ед}
Парторга{парторг=S,муж,од=вин,ед|парторг=S,муж,од=род,ед}
Пельмени{пельмень=S,муж,неод=вин,мн|пельмень=S,муж,неод=им,мн}
Первое{первый=ANUM=вин,ед,сред|первый=ANUM=им,ед,сред|первое=S,сред,неод=вин,ед|первое=S,сред,неод=им,ед}
Первому{первый=ANUM=дат,ед,муж|первый=ANUM=дат,ед,сред|первое=S,сред,неод=дат,ед}
Первым{первый=ANUM=дат,мн|первый=ANUM=твор,ед,муж|первый=ANUM=твор,ед,сред|первое=S,сред,неод=дат,мн|первое=S,сред,неод=твор,ед}
Передние{передний=A=вин,мн,полн,неод|передний=A=им,мн,полн|передняя=S,жен,неод=вин,мн|передняя=S,жен,неод=им,мн}
Передовая{передовой=A=им,ед,полн,жен|передовая=S,жен,неод=им,ед}
Переедете{переезжать=V=непрош,мн,изъяв,2-л,сов}
Переложить{перелагать=V=инф,сов,пе}
Переодеться{переодеваться=V,нп=инф,сов}
Перепечатаю{перепечатывать=V,пе=непрош,ед,изъяв,1-л,сов}
Перепишет{переписывать=V,пе=непрош,ед,изъяв,3-л,сов}
Перепорхнет{перепархивать=V,нп=непрош,ед,изъяв,3-л,сов}
Песня{песня=S,жен,неод=им,ед}
Печатай{печатать=V,несов,пе=ед,пов,2-л}
Пешком{пешком=ADV=}
Пиала{пиала=S,жен,неод=им,ед}
Пиалу{пиала=S,жен,неод=вин,ед}
Пианино{пианино=S,сред,неод=пр,мн|пианино=S,сред,неод=пр,ед|пианино=S,сред,неод=вин,мн|пианино=S,сред,неод=вин,ед|пианино=S,сред,неод=дат,мн|пианино=S,сред,неод=дат,ед|пианино=S,сред,неод=род,мн|пианино=S,сред,неод=род,ед|пианино=S,сред,неод=твор,мн|пианино=S,сред,неод=твор,ед|пианино=S,сред,неод=им,мн|пианино=S,сред,неод=им,ед}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
Пить{пить=V,несов,пе=инф}
План{план=S,муж,неод=вин,ед|план=S,муж,неод=им,ед}
Платочком{платочек=S,муж,неод=твор,ед}
Племянница{племянница=S,жен,од=им,ед}
Плов{плов=S,муж,неод=вин,ед|плов=S,муж,неод=им,ед}
Плохие{плохой=A=вин,мн,полн,неод|плохой=A=им,мн,полн}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плохое{плохой=A=вин,ед,полн,сред|плохой=A=им,ед,полн,сред}
Плохой{плохой=A=вин,ед,полн,муж,неод|плохой=A=им,ед,полн,муж|плохой=A=пр,ед,полн,жен|плохой=A=дат,ед,полн,жен|плохой=A=род,ед,полн,жен|плохой=A=твор,ед,полн,жен}
По{по=PR=}
Побегу{побежать=V,сов,нп=непрош,ед,изъяв,1-л|побег=S,муж,неод=дат,ед}
Победителей{победитель=S,муж,од=вин,мн|победитель=S,муж,од=род,мн}
Побеждать{побеждать=V=инф,несов,пе}
Поговорите{поговорить=V,сов,нп=непрош,мн,изъяв,2-л|поговорить=V,сов,нп=мн,пов,2-л}
Поговорка{поговорка=S,жен,неод=им,ед}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Поддерживаю{поддерживать=V,пе=непрош,ед,изъяв,1-л,несов}
Поддержите{поддерживать=V,пе=непрош,мн,изъяв,2-л,сов|поддерживать=V,пе=мн,пов,2-л,сов}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подойди{подходить=V,нп=ед,пов,2-л,сов}
Подруженька{подруженька=S,жен,од=им,ед}
Подумаем{подумать=V,сов,нп=непрош,мн,изъяв,1-л|подумать=V,сов,нп=мн,пов,1-л}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Поедут{поехать=V,сов,нп=непрош,мн,изъяв,3-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Пожелает{пожелать=V,сов,пе=непрош,ед,изъяв,3-л}
Пожелаю{пожелать=V,сов,пе=непрош,ед,изъяв,1-л}
Пожелтел{пожелтеть=V,сов,нп=прош,ед,изъяв,муж|пожелтелый=A=ед,кр,муж}
Пожилые{пожилой=A=вин,мн,полн,неод|пожилой=A=им,мн,полн|пожилое=S,сред,неод=вин,мн|пожилое=S,сред,неод=им,мн}
Позволить{позволять=V,пе=инф,сов}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позволю{позволять=V,пе=непрош,ед,изъяв,1-л,сов}
Позвоню{позвонить=V,сов,нп=непрош,ед,изъяв,1-л}
Поздно{поздно=ADV=}
Поздравляем{поздравлять=V,пе=непрош,мн,изъяв,1-л,несов|поздравлять=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Позже{поздно=ADV=срав|позже=PR=|поздний=A=срав}
Позову{позвать=V,сов,пе=непрош,ед,изъяв,1-л}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пойди{пойти=V,сов,нп=ед,пов,2-л}
Пойдите{пойти=V,сов,нп=мн,пов,2-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажи{показывать=V=ед,пов,2-л,сов}
Показать{показывать=V=инф,сов}
Поклонитесь{поклониться=V,сов,нп=непрош,мн,изъяв,2-л|поклониться=V,сов,нп=мн,пов,2-л}
Покраше{красивый=A=срав}
Полгода{полгода=S,муж,неод=вин,мн|полгода=S,муж,неод=им,мн|полгода=S,ед,сред,неод=вин|полгода=S,ед,сред,неод=им}
Получше{хорошо=ADV=срав|хороший=A=срав}
Полюбуйтесь{полюбоваться=V,сов,нп=мн,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помогите{помогать=V,нп=мн,пов,2-л,сов}
Помолчи{помолчать=V,сов,нп=ед,пов,2-л}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попробую{попробовать=V,сов,пе=непрош,ед,изъяв,1-л}
Попросим{попросить=V,сов,пе=непрош,мн,изъяв,1-л|попросить=V,сов,пе=мн,пов,1-л}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Порошки{порошок=S,муж,неод=вин,мн|порошок=S,муж,неод=им,мн}
Посидим{посидеть=V,сов,нп=непрош,мн,изъяв,1-л|посидеть=V,сов,нп=мн,пов,1-л}
Поскорее{скоро=ADV=срав|скорый=A=срав}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Постараюсь{постараться=V,сов,нп=непрош,ед,изъяв,1-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Построили{построить=V,сов,пе=прош,мн,изъяв}
Потерялся{потеряться=V,сов,нп=прош,ед,изъяв,муж}
Потолстеешь{потолстеть=V,сов,нп=непрош,ед,изъяв,2-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Поторопись{поторопиться=V,сов,нп=ед,пов,2-л}
Поторопиться{поторопиться=V,сов,нп=инф}
Потряси{потрясать=V=ед,пов,2-л,сов|потрясти=V,сов,пе=ед,пов,2-л}
Поужинали{поужинать=V,сов,нп=прош,мн,изъяв}
Почему{почему=ADVPRO=}
Почтенный{почтенный=A=вин,ед,полн,муж,неод|почтенный=A=им,ед,полн,муж|почесть=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,неод|почесть=V,сов,пе=прош,им,ед,прич,полн,муж,страд|почтить=V,сов=прош,вин,ед,прич,полн,муж,страд,неод|почтить=V,сов=прош,им,ед,прич,полн,муж,страд}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Почтите{почесть=V,сов,пе=мн,пов,2-л|почитать=V,пе=мн,пов,2-л,сов|почтить=V,сов=непрош,мн,изъяв,2-л,пе|почтить=V,сов=мн,пов,2-л,пе}
Почтительно{почтительно=ADV=|почтительный=A=ед,кр,сред}
Пошлем{посылать=V=мн,пов,1-л,сов|посылать=V=непрош,мн,изъяв,1-л,сов}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Права{право=S,сред,неод=вин,мн|право=S,сред,неод=род,ед|право=S,сред,неод=им,мн|правый=A=ед,кр,жен}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правду{правда=S,жен,неод=вин,ед}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Праздник{праздник=S,муж,неод=вин,ед|праздник=S,муж,неод=им,ед}
Праздником{праздник=S,муж,неод=твор,ед}
Предложение{предложение=S,сред,неод=вин,ед|предложение=S,сред,неод=им,ед}
Председатель{председатель=S,муж,од=им,ед}
Председателю{председатель=S,муж,од=дат,ед}
Представьте{представлять=V,пе=мн,пов,2-л,сов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Прибивайте{прибивать=V,пе=мн,пов,2-л,несов}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Приглашу{приглашать=V=непрош,ед,изъяв,1-л,сов}
Приглядываюсь{приглядываться=V,нп=непрош,ед,изъяв,1-л,несов}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Приехали{приезжать=V,нп=прош,мн,изъяв,сов}
Принимаемся{приниматься=V,нп=непрош,мн,изъяв,1-л,несов}
Принял{принимать=V=прош,ед,изъяв,муж,сов}
Присмотритесь{присматриваться=V,нп=непрош,мн,изъяв,2-л,сов|присматриваться=V,нп=мн,пов,2-л,сов}
Приступ{приступ=S,муж,неод=вин,ед|приступ=S,муж,неод=им,ед}
Прихожу{приходить=V,нп=непрош,ед,изъяв,1-л,несов}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Про{про=PR=}
Проведаем{проведывать=V,пе=мн,пов,1-л,сов|проведывать=V,пе=непрош,мн,изъяв,1-л,сов}
Проведать{проведывать=V,пе=инф,сов}
Проголодались{проголодаться=V,сов,нп=прош,мн,изъяв}
Проживи{проживать=V,пе=ед,пов,2-л,сов}
Произнести{произносить=V=инф,сов}
Проклятое{проклятый=A=вин,ед,полн,сред|проклятый=A=им,ед,полн,сред|проклинать=V=прош,вин,ед,прич,полн,сред,сов,страд|проклинать=V=прош,им,ед,прич,полн,сред,сов,страд}
Проложить{пролагать=V,пе=инф,сов}
Просил{просить=V,несов,пе=прош,ед,изъяв,муж}
Просим{просить=V,несов,пе=непрош,мн,изъяв,1-л|просить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Просить{просить=V,несов,пе=инф}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Проходите{проходить=V=непрош,мн,изъяв,2-л,сов,пе|проходить=V=мн,пов,2-л,сов,пе|проходить=V=непрош,мн,изъяв,2-л,несов,пе|проходить=V=мн,пов,2-л,несов,пе|проходить=V,нп=непрош,мн,изъяв,2-л,несов|проходить=V,нп=непрош,мн,изъяв,2-л,сов|проходить=V,нп=мн,пов,2-л,несов|проходить=V,нп=мн,пов,2-л,сов}
Прочел{прочитывать=V=прош,ед,изъяв,муж,сов}
Прочти{прочитывать=V=ед,пов,2-л,сов}
Прочтите{прочитывать=V=мн,пов,2-л,сов}
Прочь{прочь=ADV=|прочить=V,несов,пе=ед,пов,2-л}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Пруссия{пруссия=S,жен,неод=им,ед|пруссия=S,гео,ед,жен=им}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пусть{пусть=PART=|пусть=CONJ=}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Радоваться{радоваться=V,несов,нп=инф}
Радость{радость=S,жен,неод=вин,ед|радость=S,жен,неод=им,ед}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Разливай{разливать=V=ед,пов,2-л,несов,пе}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разумеется{разуметься=V,несов,нп=непрош,ед,изъяв,3-л|разумеется=ADV=}
Разъясните{разъяснять=V,пе=непрош,мн,изъяв,2-л,сов|разъяснять=V,пе=мн,пов,2-л,сов}
Райводхоз{райводхоз?=S,муж,неод=вин,ед|райводхоз?=S,муж,неод=им,ед|райводхоз?=S,муж,од=им,ед}
Райводхоза{райводхоз?=S,муж,неод=род,ед|райводхоз?=S,муж,од=вин,ед|райводхоз?=S,муж,од=род,ед}
Раньше{рано=ADV=срав|ранний=A=срав}
Рассердился{рассердиться=V,сов,нп=прош,ед,изъяв,муж}
Расскажи{рассказывать=V=ед,пов,2-л,сов}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Рассматривали{рассматривать=V,пе=прош,мн,изъяв,несов}
Ребят{ребята=S,мн,од=вин|ребята=S,мн,од=род}
Рекордных{рекордный=A=пр,мн,полн|рекордный=A=вин,мн,полн,од|рекордный=A=род,мн,полн}
Ржавый{ржавый=A=вин,ед,полн,муж,неод|ржавый=A=им,ед,полн,муж}
Рискую{рисковать=V,несов,нп=непрош,ед,изъяв,1-л}
Ровно{ровно=ADV=|ровно=PART=|ровно=CONJ=|ровный=A=ед,кр,сред|ровно=S,сред,неод=пр,мн|ровно=S,сред,неод=пр,ед|ровно=S,сред,неод=вин,мн|ровно=S,сред,неод=вин,ед|ровно=S,сред,неод=дат,мн|ровно=S,сред,неод=дат,ед|ровно=S,сред,неод=род,мн|ровно=S,сред,неод=род,ед|ровно=S,сред,неод=твор,мн|ровно=S,сред,неод=твор,ед|ровно=S,сред,неод=им,мн|ровно=S,сред,неод=им,ед|ровно=S,гео,ед,муж,неод=пр|ровно=S,гео,ед,муж,неод=вин|ровно=S,гео,ед,муж,неод=дат|ровно=S,гео,ед,муж,неод=род|ровно=S,гео,ед,муж,неод=твор|ровно=S,гео,ед,муж,неод=им}
Ругали{ругать=V,несов,пе=прош,мн,изъяв}
Са{Са??}-лам{лама=S,мж,од=вин,мн|лама=S,мж,од=род,мн}
Сад{сад=S,муж,неод=вин,ед|сад=S,муж,неод=им,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Салам{сало=S,сред,неод=дат,мн}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Самарканда{самарканд=S,гео,муж,неод=род,ед}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самый{самый=APRO=вин,ед,муж,неод|самый=APRO=им,ед,муж}
Самых{самый=APRO=пр,мн|самый=APRO=род,мн|самый=APRO=вин,мн,од}
Сверкающая{сверкающий=A=им,ед,полн,жен|сверкать=V,несов,нп=непрош,им,ед,прич,полн,жен,действ}
Сверх{сверх=PR=}
Светло{светло=ADV=|светлый=A=ед,кр,сред}
Сводку{сводка=S,жен,неод=вин,ед}
Свою{свой=APRO=вин,ед,жен}
Сгниет{сгнивать=V,нп=непрош,ед,изъяв,3-л,сов}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Секрета{секрет=S,муж,неод=род,ед}
Секретарь{секретарь=S,муж,од=им,ед|секретарить=V,несов,нп=ед,пов,2-л}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Сестра{сестра=S,жен,од=им,ед}
Сидеть{сидеть=V,несов,нп=инф}
Сидит{сидеть=V,несов,нп=непрош,ед,изъяв,3-л}
Сижу{сидеть=V,несов,нп=непрош,ед,изъяв,1-л}
Скажете{сказать=V,сов,пе=непрош,мн,изъяв,2-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сказать{сказать=V,сов,пе=инф}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скорпион{скорпион=S,муж,од=им,ед}
Скромность{скромность=S,жен,неод=вин,ед|скромность=S,жен,неод=им,ед}
Слезы{слеза=S,жен,неод=вин,мн|слеза=S,жен,неод=род,ед|слеза=S,жен,неод=им,мн}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слыхал{слыхать=V,несов,пе=прош,ед,изъяв,муж}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Со{со=PR=}
Собираемся{собираться=V,нп=непрош,мн,изъяв,1-л,несов}
Соблюдайте{соблюдать=V=мн,пов,2-л,несов,пе}
Собрали{собирать=V=прош,мн,изъяв,сов}
Собрание{собрание=S,сред,неод=вин,ед|собрание=S,сред,неод=им,ед}
Советские{советский=A=вин,мн,полн,неод|советский=A=им,мн,полн}
Совсем{совсем=ADV=}
Согласимся{соглашаться=V,нп=мн,пов,1-л,сов|соглашаться=V,нп=непрош,мн,изъяв,1-л,сов}
Соглашаюсь{соглашаться=V,нп=непрош,ед,изъяв,1-л,несов}
Солнце{солнце=S,сред,неод=пр,ед|солнце=S,сред,неод=вин,ед|солнце=S,сред,неод=им,ед}
Солончаки{солончак=S,муж,неод=вин,мн|солончак=S,муж,неод=им,мн}
Соль{соль=S,жен,неод=вин,ед|соль=S,жен,неод=им,ед|соль=S,сред,неод=пр,мн|соль=S,сред,неод=пр,ед|соль=S,сред,неод=вин,мн|соль=S,сред,неод=вин,ед|соль=S,сред,неод=дат,мн|соль=S,сред,неод=дат,ед|соль=S,сред,неод=род,мн|соль=S,сред,неод=род,ед|соль=S,сред,неод=твор,мн|соль=S,сред,неод=твор,ед|соль=S,сред,неод=им,мн|соль=S,сред,неод=им,ед}
Сообщите{сообщать=V,пе=непрош,мн,изъяв,2-л,сов|сообщать=V,пе=мн,пов,2-л,сов}
Сорок{сорок=NUM=вин|сорок=NUM=им|сорока=S,жен,од=вин,мн|сорока=S,жен,од=род,мн|сорока=S,жен,неод=род,мн}
Сорт{сорт=S,муж,неод=вин,ед|сорт=S,муж,неод=им,ед}
Соседушка{соседушка=S,мж,од=им,ед}
Соседушка{соседушка=S,мж,од=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спит{спать=V,несов,нп=непрош,ед,изъяв,3-л|спивать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Спокойной{спокойный=A=пр,ед,полн,жен|спокойный=A=дат,ед,полн,жен|спокойный=A=род,ед,полн,жен|спокойный=A=твор,ед,полн,жен}
Справедливая{справедливый=A=им,ед,полн,жен}
Спустя{спустя=PR=}
Срочное{срочный=A=вин,ед,полн,сред|срочный=A=им,ед,полн,сред}
Старая{старый=A=им,ед,полн,жен}
Старикам{старик=S,муж,од=дат,мн}
Старое{старый=A=вин,ед,полн,сред|старый=A=им,ед,полн,сред|старое=S,сред,неод=вин,ед|старое=S,сред,неод=им,ед}
Старший{старший=A=вин,ед,полн,муж,неод|старший=A=им,ед,полн,муж|старший=S,муж,од=им,ед}
Стихи{стих=S,муж,неод=вин,мн|стих=S,муж,неод=им,мн}
Сто{сто=NUM=вин|сто=NUM=им}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Столько{столько=NUM=вин|столько=NUM=им|столько=CONJ=|столько=ADV=}
Странная{странный=A=им,ед,полн,жен}
Строитель{строитель=S,муж,од=им,ед}
Строительная{строительный=A=им,ед,полн,жен}
Строительную{строительный=A=вин,ед,полн,жен}
Строить{строить=V,несов,пе=инф|страивать=V,пе=инф,сов}
Ступайте{ступать=V,нп=мн,пов,2-л,несов}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Судьба{судьба=S,жен,неод=им,ед}
Сушилки{сушилка=S,жен,неод=вин,мн|сушилка=S,жен,неод=род,ед|сушилка=S,жен,неод=им,мн}
Счастье{счастие=S,сред,неод=пр,ед|счастие=S,сред,неод=вин,ед|счастие=S,сред,неод=им,ед}
Считай{считать=V,несов,пе=ед,пов,2-л|считать=V,сов,пе=ед,пов,2-л}
Сыграем{сыграть=V,сов,пе=непрош,мн,изъяв,1-л|сыграть=V,сов,пе=мн,пов,1-л}
Сыночек{сыночек=S,муж,од=им,ед}
Сытый{сытый=A=вин,ед,полн,муж,неод|сытый=A=им,ед,полн,муж}
Сытыми{сытый=A=твор,мн,полн}
Сюда{сюда=ADVPRO=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Такую{такой=APRO=вин,ед,жен}
Там{там=ADVPRO=|там=PART=}
Ташкент{ташкент=S,гео,муж,неод=вин,ед|ташкент=S,гео,муж,неод=им,ед}
Ташкенте{ташкент=S,гео,муж,неод=пр,ед}
Твердый{твердый=A=вин,ед,полн,муж,неод|твердый=A=им,ед,полн,муж}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Телеграмма{телеграмма=S,жен,неод=им,ед}
Телеграмму{телеграмма=S,жен,неод=вин,ед}
Теперь{теперь=ADV=}
Терпели{терпеть=V,несов,пе=прош,мн,изъяв}
Терпение{терпение=S,сред,неод=вин,ед|терпение=S,сред,неод=им,ед}
Терпенье{терпение=S,сред,неод=пр,ед|терпение=S,сред,неод=вин,ед|терпение=S,сред,неод=им,ед}
Терпи{терпеть=V,несов,пе=ед,пов,2-л}
Тетушка{тетушка=S,жен,од=им,ед}
Тетушки{тетушка=S,жен,од=род,ед|тетушка=S,жен,од=им,мн}
Тихонько{тихонько=ADV=|тихонький=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Тогда{тогда=ADVPRO=}
Того{то=SPRO,ед,сред,неод=род|тот=APRO=вин,ед,муж,од|тот=APRO=род,ед,муж|тот=APRO=род,ед,сред|того=PART=|того=S,гео,ед,сред,неод=пр|того=S,гео,ед,сред,неод=вин|того=S,гео,ед,сред,неод=дат|того=S,гео,ед,сред,неод=род|того=S,гео,ед,сред,неод=твор|того=S,гео,ед,сред,неод=им}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Толстею{толстеть=V,несов,нп=непрош,ед,изъяв,1-л}
Толстый{толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж}
Только{только=PART=|только=CONJ=|только=ADV=}
Трактор{трактор=S,муж,неод=вин,ед|трактор=S,муж,неод=им,ед}
Трактористкой{трактористка=S,жен,од=твор,ед}
Третьей{третий=ANUM=пр,ед,жен|третий=ANUM=дат,ед,жен|третий=ANUM=род,ед,жен|третий=ANUM=твор,ед,жен|третья=S,жен,неод=пр,ед|третья=S,жен,неод=дат,ед|третья=S,жен,неод=род,ед|третья=S,жен,неод=твор,ед}
Третья{третий=ANUM=им,ед,жен|третья=S,жен,неод=им,ед}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Трудись{трудиться=V,несов,нп=ед,пов,2-л}
Трудный{трудный=A=вин,ед,полн,муж,неод|трудный=A=им,ед,полн,муж}
Тсс{тсс=INTJ=}
Туркменского{туркменский=A=вин,ед,полн,муж,од|туркменский=A=род,ед,полн,муж|туркменский=A=род,ед,полн,сред}
Туш{туш=S,муж,неод=вин,ед|туш=S,муж,неод=им,ед|туша=S,жен,неод=род,мн}
Тушем{туш=S,муж,неод=твор,ед}
Ты{ты=SPRO,ед,2-л=им}
Ты{ты=SPRO,ед,2-л=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тысяча{тысяча=S,жен,неод=им,ед|тысяча=NUM,жен=им,ед}
Тысячи{тысяча=S,жен,неод=вин,мн|тысяча=S,жен,неод=род,ед|тысяча=S,жен,неод=им,мн|тысяча=NUM,жен=вин,мн|тысяча=NUM,жен=род,ед|тысяча=NUM,жен=им,мн}
Тьфу{тьфу=INTJ=}
Тяжелый{тяжелый=A=вин,ед,полн,муж,неод|тяжелый=A=им,ед,полн,муж}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Убедились{убеждаться=V,нп=прош,мн,изъяв,сов}
Уборка{уборка=S,жен,неод=им,ед}
Убрали{убирать=V=прош,мн,изъяв,сов}
Уважаю{уважать=V,несов,пе=непрош,ед,изъяв,1-л}
Увидим{увидеть=V,сов,пе=непрош,мн,изъяв,1-л|увидеть=V,сов,пе=мн,пов,1-л}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Уговорить{уговаривать=V,пе=инф,сов}
Угощу{угощать=V=непрош,ед,изъяв,1-л,сов}
Угу{угу=INTJ=}
Уезжает{уезжать=V,нп=непрош,ед,изъяв,3-л,несов}
Уезжаю{уезжать=V,нп=непрош,ед,изъяв,1-л,несов}
Уезжают{уезжать=V,нп=непрош,мн,изъяв,3-л,несов}
Уехал{уезжать=V,нп=прош,ед,изъяв,муж,сов}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Ужин{ужин=S,муж,неод=вин,ед|ужин=S,муж,неод=им,ед|ужиный=A=ед,кр,муж}
Узбекистан{узбекистан=S,гео,муж,неод=вин,ед|узбекистан=S,гео,муж,неод=им,ед}
Узбекистана{узбекистан=S,гео,муж,неод=род,ед}
Узбекистане{узбекистан=S,гео,муж,неод=пр,ед}
Узнала{узнавать=V,пе=прош,ед,изъяв,жен,сов}
Улетит{улетать=V,нп=непрош,ед,изъяв,3-л,сов}
Умолял{умолять=V,пе=прош,ед,изъяв,муж,несов}
Унижать{унижать=V=инф,несов,пе}
Упорный{упорный=A=вин,ед,полн,муж,неод|упорный=A=им,ед,полн,муж}
Успеем{успевать=V,нп=мн,пов,1-л,сов|успевать=V,нп=непрош,мн,изъяв,1-л,сов}
Успокоительные{успокоительный=A=вин,мн,полн,неод|успокоительный=A=им,мн,полн}
Успокоить{успокаивать=V,пе=инф,сов}
Успокойтесь{успокаиваться=V,нп=мн,пов,2-л,сов}
Уставится{уставляться=V,нп=непрош,ед,изъяв,3-л,сов}
Устроились{устраиваться=V,нп=прош,мн,изъяв,сов}
Устроить{устраивать=V,пе=инф,сов}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Ух{ух=INTJ=}
Уходи{уходить=V,нп=ед,пов,2-л,несов|уходить=V,сов,пе=ед,пов,2-л}
Ухожу{уходить=V,нп=непрош,ед,изъяв,1-л,несов|уходить=V,сов,пе=непрош,ед,изъяв,1-л}
Участок{участок=S,муж,неод=вин,ед|участок=S,муж,неод=им,ед}
Учиться{учиться=V,несов,нп=инф}
Уши{ухо=S,сред,неод=вин,мн|ухо=S,сред,неод=им,мн}
Факт{факт=S,муж,неод=вин,ед|факт=S,муж,неод=им,ед}
Фархадскую{фархадский=A=вин,ед,полн,жен}
Фронтовик{фронтовик=S,муж,од=им,ед}
Характер{характер=S,муж,неод=вин,ед|характер=S,муж,неод=им,ед}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хлопкороб{хлопкороб=S,муж,од=им,ед}
Хлопок{хлопок=S,муж,неод=вин,ед|хлопок=S,муж,неод=им,ед}
Хм{хм=INTJ=}
Ходил{ходить=V,несов,нп=прош,ед,изъяв,муж}
Хоп{хоп=INTJ=}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошим{хороший=A=дат,мн,полн|хороший=A=твор,ед,полн,муж|хороший=A=твор,ед,полн,сред}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотим{хотеть=V,несов,пе=непрош,мн,изъяв,1-л}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочет{хотеть=V,несов,пе=непрош,ед,изъяв,3-л}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Художественную{художественный=A=вин,ед,полн,жен}
Цветет{цвести=V,несов,нп=непрош,ед,изъяв,3-л}
Цветное{цветной=A=вин,ед,полн,сред|цветной=A=им,ед,полн,сред}
Целый{целый=A=вин,ед,полн,муж,неод|целый=A=им,ед,полн,муж}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Через{через=PR=}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Шайтан{шайтан=S,муж,од=им,ед}
Шелковицу{шелковица=S,жен,неод=вин,ед}
Шелководческой{шелководческий=A=пр,ед,полн,жен|шелководческий=A=дат,ед,полн,жен|шелководческий=A=род,ед,полн,жен|шелководческий=A=твор,ед,полн,жен}
Шелком{шелк=S,муж,неод=твор,ед}
Шесть{шесть=NUM=вин|шесть=NUM=им}
Широкое{широкий=A=вин,ед,полн,сред|широкий=A=им,ед,полн,сред}
Шитый{шитый=A=вин,ед,полн,муж,неод|шитый=A=им,ед,полн,муж|шить=V,несов,пе=прош,вин,ед,прич,полн,муж,страд,неод|шить=V,несов,пе=прош,им,ед,прич,полн,муж,страд}
Школу{школа=S,жен,неод=вин,ед}
Шурпу{шурпа=S,ед,жен,неод=вин}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Эту{этот=APRO=вин,ед,жен|эта=S,жен,неод=вин,ед}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
