Антонович{антонович=S,отч,муж,од=им,ед}
Антоновичу{антонович=S,отч,муж,од=дат,ед}
Ап{Ап??}-чхи{чхи?=S,сред,неод=пр,мн|чхи?=S,сред,неод=пр,ед|чхи?=S,сред,неод=вин,мн|чхи?=S,сред,неод=вин,ед|чхи?=S,сред,неод=дат,мн|чхи?=S,сред,неод=дат,ед|чхи?=S,сред,неод=род,мн|чхи?=S,сред,неод=род,ед|чхи?=S,сред,неод=твор,мн|чхи?=S,сред,неод=твор,ед|чхи?=S,сред,неод=им,мн|чхи?=S,сред,неод=им,ед|чхи?=S,муж,неод=пр,мн|чхи?=S,муж,неод=пр,ед|чхи?=S,муж,неод=вин,мн|чхи?=S,муж,неод=вин,ед|чхи?=S,муж,неод=дат,мн|чхи?=S,муж,неод=дат,ед|чхи?=S,муж,неод=род,мн|чхи?=S,муж,неод=род,ед|чхи?=S,муж,неод=твор,мн|чхи?=S,муж,неод=твор,ед|чхи?=S,муж,неод=им,мн|чхи?=S,муж,неод=им,ед|чхи?=S,ед,жен,неод=пр|чхи?=S,ед,жен,неод=вин|чхи?=S,ед,жен,неод=дат|чхи?=S,ед,жен,неод=род|чхи?=S,ед,жен,неод=твор|чхи?=S,ед,жен,неод=им|чхи?=S,имя,жен,од=пр,мн|чхи?=S,имя,жен,од=пр,ед|чхи?=S,имя,жен,од=вин,мн|чхи?=S,имя,жен,од=вин,ед|чхи?=S,имя,жен,од=дат,мн|чхи?=S,имя,жен,од=дат,ед|чхи?=S,имя,жен,од=род,мн|чхи?=S,имя,жен,од=род,ед|чхи?=S,имя,жен,од=твор,мн|чхи?=S,имя,жен,од=твор,ед|чхи?=S,имя,жен,од=им,мн|чхи?=S,имя,жен,од=им,ед|чхи?=S,имя,муж,од=пр,мн|чхи?=S,имя,муж,од=пр,ед|чхи?=S,имя,муж,од=вин,мн|чхи?=S,имя,муж,од=вин,ед|чхи?=S,имя,муж,од=дат,мн|чхи?=S,имя,муж,од=дат,ед|чхи?=S,имя,муж,од=род,мн|чхи?=S,имя,муж,од=род,ед|чхи?=S,имя,муж,од=твор,мн|чхи?=S,имя,муж,од=твор,ед|чхи?=S,имя,муж,од=им,мн|чхи?=S,имя,муж,од=им,ед|чхи?=S,гео,ед,муж,неод=пр|чхи?=S,гео,ед,муж,неод=вин|чхи?=S,гео,ед,муж,неод=дат|чхи?=S,гео,ед,муж,неод=род|чхи?=S,гео,ед,муж,неод=твор|чхи?=S,гео,ед,муж,неод=им}
Аркадия{аркадий=S,имя,муж,од=вин,ед|аркадий=S,имя,муж,од=род,ед|аркадия=S,имя,жен,од=им,ед|аркадия=S,жен,неод=им,ед}
Бобик{бобик=S,имя,муж,од=им,ед}
Васей{вася=S,имя,муж,од=твор,ед}
Вася{вася=S,имя,муж,од=им,ед}
Вера{вера=S,имя,жен,од=им,ед|вера=S,жен,неод=им,ед}
Вера{вера=S,имя,жен,од=им,ед|вера=S,жен,неод=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Вере{вера=S,жен,неод=пр,ед|вера=S,жен,неод=дат,ед|вера=S,имя,жен,од=пр,ед|вера=S,имя,жен,од=дат,ед}
Верина{верин=S,фам,муж,од=вин,ед|верин=S,фам,муж,од=род,ед|верина=S,фам,жен,од=им,ед}
Верой{вера=S,жен,неод=твор,ед|вера=S,имя,жен,од=твор,ед}
Вова{вова=S,имя,муж,од=им,ед}
Вовка{вовка=S,имя,муж,од=им,ед}
Вовку{вовка=S,имя,муж,од=вин,ед}
Гаврила{гаврила=S,имя,муж,од=им,ед|гаврил=S,имя,муж,од=вин,ед|гаврил=S,имя,муж,од=род,ед}-мученик{мученик=S,муж,од=им,ед}
Гайдара{гайдар=S,фам,муж,од=вин,ед|гайдар=S,фам,муж,од=род,ед|гайдар=S,имя,муж,од=вин,ед|гайдар=S,имя,муж,од=род,ед}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}
Горкуша{горкуша?=S,имя,муж,од=им,ед}
Горкуши{горкуша?=S,имя,муж,од=род,ед|горкуша?=S,имя,муж,од=им,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}-ка{ка=PART=}
Дарьине{дарьин=S,фам,муж,од=пр,ед}
Дисциплиночка{дисциплиночка?=S,имя,жен,од=им,ед|дисциплиночка?=S,жен,неод=им,ед}
Женей{женя=S,имя,мж,од=твор,ед|женя=S,имя,жен,од=твор,ед}
Женька{женька=S,имя,мж,од=им,ед|женек=S,имя,мж,од=вин,ед|женек=S,имя,мж,од=род,ед}
Женька{женька=S,имя,мж,од=им,ед|женек=S,имя,мж,од=вин,ед|женек=S,имя,мж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Женьку{женька=S,имя,мж,од=вин,ед|женек=S,имя,мж,од=дат,ед}
Женьку{женька=S,имя,мж,од=вин,ед|женек=S,имя,мж,од=дат,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Женя{женя=S,имя,мж,од=им,ед|женя=S,имя,жен,од=им,ед|женить=V,пе=непрош,деепр,несов}
Зина{зина=S,имя,мж,од=им,ед}
Зинаиде{зинаида=S,имя,жен,од=пр,ед|зинаида=S,имя,жен,од=дат,ед}
Зинаиду{зинаида=S,имя,жен,од=вин,ед}
Ивановне{ивановна=S,отч,жен,од=пр,ед|ивановна=S,отч,жен,од=дат,ед}
Ивановну{ивановна=S,отч,жен,од=вин,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Кабы{кабы=CONJ=|кабы=PART=|каба=S,имя,муж,од=род,ед|каба=S,имя,муж,од=им,мн}
Козлов{козлов=S,фам,муж,од=им,ед|козел=S,муж,од=вин,мн|козел=S,муж,од=род,мн|козел=S,муж,неод=род,мн|козлов=S,гео,муж,неод=вин,ед|козлов=S,гео,муж,неод=им,ед|козловый=A=ед,кр,муж}
Козлову{козлов=S,фам,муж,од=дат,ед|козлова=S,фам,жен,од=вин,ед|козлов=S,гео,муж,неод=дат,ед}
Костик{костик=S,имя,муж,од=им,ед}
Кузнецовой{кузнецова=S,фам,жен,од=пр,ед|кузнецова=S,фам,жен,од=дат,ед|кузнецова=S,фам,жен,од=род,ед|кузнецова=S,фам,жен,од=твор,ед}
Кузнецову{кузнецов=S,фам,муж,од=дат,ед|кузнецова=S,фам,жен,од=вин,ед}
Кузнецовых{кузнецов=S,фам,муж,од=пр,мн|кузнецов=S,фам,муж,од=вин,мн|кузнецов=S,фам,муж,од=род,мн|кузнецова=S,фам,жен,од=пр,мн|кузнецова=S,фам,жен,од=вин,мн|кузнецова=S,фам,жен,од=род,мн}
Люба{люба=S,имя,жен,од=им,ед|люба=S,жен,од=им,ед|люб=A,кр=ед,жен}
Малиновский{малиновский=S,фам,муж,од=им,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Мине{мина=S,жен,неод=пр,ед|мина=S,жен,неод=дат,ед|мина=S,имя,мж,од=пр,ед|мина=S,имя,мж,од=дат,ед|минь=S,имя,муж,од=пр,ед|мин=S,имя,муж,од=пр,ед}
Миша{миша=S,имя,муж,од=им,ед}
Олег{олег=S,имя,муж,од=им,ед}
Палкин{палкин=S,фам,муж,од=им,ед}
Попову{попов=S,фам,муж,од=дат,ед|попова=S,фам,жен,од=вин,ед|попов=A,полн,притяж=дат,ед,муж|попов=A,полн,притяж=дат,ед,сред|попов=A,полн,притяж=вин,ед,жен}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рокоссовский{рокоссовский=S,фам,муж,од=им,ед}
Сережа{сережа=S,имя,муж,од=им,ед|сереж=S,гео,ед,муж,неод=род}
Сережа{сережа=S,имя,муж,од=им,ед|сереж=S,гео,ед,муж,неод=род}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Сережик{сережик=S,имя,муж,од=им,ед}
Сережино{сережино?=S,имя,муж,од=пр,мн|сережино?=S,имя,муж,од=пр,ед|сережино?=S,имя,муж,од=вин,мн|сережино?=S,имя,муж,од=вин,ед|сережино?=S,имя,муж,од=дат,мн|сережино?=S,имя,муж,од=дат,ед|сережино?=S,имя,муж,од=род,мн|сережино?=S,имя,муж,од=род,ед|сережино?=S,имя,муж,од=твор,мн|сережино?=S,имя,муж,од=твор,ед|сережино?=S,имя,муж,од=им,мн|сережино?=S,имя,муж,од=им,ед|сережиный?=A=ед,кр,сред|сережино?=S,гео,ед,жен,неод=пр|сережино?=S,гео,ед,жен,неод=вин|сережино?=S,гео,ед,жен,неод=дат|сережино?=S,гео,ед,жен,неод=род|сережино?=S,гео,ед,жен,неод=твор|сережино?=S,гео,ед,жен,неод=им}
Сережка{сережка=S,имя,муж,од=им,ед|сережка=S,жен,неод=им,ед}
Сережу{сережа=S,имя,муж,од=вин,ед|сереж=S,гео,ед,муж,неод=дат}
Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Стрельцов{стрелец=S,муж,од=вин,мн|стрелец=S,муж,од=род,мн|стрельцов=S,фам,муж,од=им,ед}
Суворова{суворов=S,фам,муж,од=вин,ед|суворов=S,фам,муж,од=род,ед|суворова=S,фам,жен,од=им,ед|суворов=S,гео,муж,неод=род,ед}
Тамара{тамара=S,имя,жен,од=им,ед|тамар=S,имя,муж,од=вин,ед|тамар=S,имя,муж,од=род,ед}
Тамарой{тамара=S,имя,жен,од=твор,ед}
Тамары{тамара=S,имя,жен,од=род,ед|тамара=S,имя,жен,од=им,мн|тамар=S,имя,муж,од=им,мн}
Тимофей{тимофей=S,имя,муж,од=им,ед}
Тимофею{тимофей=S,имя,муж,од=дат,ед}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Федя{федя=S,имя,муж,од=им,ед}
Шурик{шурик=S,имя,муж,од=им,ед}
Шурику{шурик=S,имя,муж,од=дат,ед}
Юрка{юрка=S,имя,муж,од=им,ед|юркий=A=ед,кр,жен|юрок=S,муж,од=вин,ед|юрок=S,муж,од=род,ед|юрок=S,имя,муж,од=вин,ед|юрок=S,имя,муж,од=род,ед}



А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Айболит{айболит?=S,муж,неод=вин,ед|айболит?=S,муж,неод=им,ед|айболеть?=V,несов,нп=непрош,ед,изъяв,3-л|айболить?=V,несов,нп=непрош,ед,изъяв,3-л|айболеть?=V,сов,нп=непрош,ед,изъяв,3-л|айболивать?=V,пе=непрош,ед,изъяв,3-л,сов|айболеть?=V,сов,пе=непрош,ед,изъяв,3-л}
Ах{ах=INTJ=}
Беги{бежать=V,нп=ед,пов,2-л,несов|бежать=V,нп=ед,пов,2-л,сов}
Бегу{бежать=V,нп=непрош,ед,изъяв,1-л,несов|бежать=V,нп=непрош,ед,изъяв,1-л,сов|бег=S,ед,муж,неод=дат|бег=S,ед,муж,неод=местн}
Бежал{бежать=V,нп=прош,ед,изъяв,муж,несов|бежать=V,нп=прош,ед,изъяв,муж,сов}
Бежать{бежать=V,нп=инф,несов|бежать=V,нп=инф,сов}
Бежим{бежать=V,нп=мн,пов,1-л,сов|бежать=V,нп=непрош,мн,изъяв,1-л,несов|бежать=V,нп=непрош,мн,изъяв,1-л,сов}
Без{без=PR=}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Ближе{близко=ADV=срав|близкий=A=срав}
Бокс{бокс=S,муж,неод=вин,ед|бокс=S,муж,неод=им,ед}
Брат{брат=S,муж,од=им,ед}
Брось{бросать=V=ед,пов,2-л,сов}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Бывший{бывший=A,полн=вин,ед,муж,неод|бывший=A,полн=им,ед,муж|быть=V,нп=прош,вин,ед,прич,полн,муж,несов,действ,неод|быть=V,нп=прош,им,ед,прич,полн,муж,несов,действ}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Быстро{быстро=ADV=|быстрый=A=ед,кр,сред}
Быстрота{быстрота=S,ед,жен,неод=им}
Быть{быть=V,нп=инф,несов}
Вам{вы=SPRO,мн,2-л=дат}
Варшавы{варшава=S,гео,жен,неод=вин,мн|варшава=S,гео,жен,неод=род,ед|варшава=S,гео,жен,неод=им,мн}
Варяг{варяг=S,муж,од=им,ед}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваша{ваш=APRO=им,ед,жен}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Вдоль{вдоль=PR=|вдоль=ADV=}
Вдруг{вдруг=ADV=}
Везет{везти=V=непрош,ед,изъяв,3-л,несов|везти=V=непрош,изъяв,несов,нп}
Велели{велеть=V,нп=прош,мн,изъяв,несов|велеть=V,нп=прош,мн,изъяв,сов}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вернутся{вернуться=V,сов,нп=непрош,мн,изъяв,3-л}
Весьма{весьма=ADV=}
Видать{видать=V,несов,пе=инф|видать=ADV,вводн=|видать=ADV,прдк=}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Во-первых{во-первых=ADV,вводн=}
Военная{военный=A=им,ед,полн,жен}
Военный{военный=A=вин,ед,полн,муж,неод|военный=A=им,ед,полн,муж|военный=S,муж,од=им,ед}
Военных{военный=A=пр,мн,полн|военный=A=вин,мн,полн,од|военный=A=род,мн,полн|военный=S,муж,од=пр,мн|военный=S,муж,од=вин,мн|военный=S,муж,од=род,мн}
Война{война=S,жен,неод=им,ед}
Войну{война=S,жен,неод=вин,ед}
Вообще{вообще=ADV,вводн=}
Вот{вот=PART=|вот=ADVPRO=}
Вояка{вояка=S,муж,од=им,ед}
Вперед{вперед=ADV=|вперед=PR=}
Врагу{враг=S,муж,од=дат,ед}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Вроде{вроде=PR=|вроде=PART=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Втолкнули{вталкивать=V,пе=прош,мн,изъяв,сов}
Втором{второй=ANUM=пр,ед,муж|второй=ANUM=пр,ед,сред|второе=S,сред,неод=пр,ед}
Вы{вы=SPRO,мн,2-л=им}
Выбрали{выбирать=V=прош,мн,изъяв,сов}
Выдайте{выдавать=V,пе=мн,пов,2-л,сов}
Выполнила{выполнять=V,пе=прош,ед,изъяв,жен,сов}
Вытащили{вытаскивать=V,пе=прош,мн,изъяв,сов}
Выходи{выходить=V,нп=ед,пов,2-л,несов|выходить=V=ед,пов,2-л,сов,пе|выходить=V=ед,пов,2-л,несов,пе|выхаживать=V=ед,пов,2-л,сов}
Гаврик{гаврик=S,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Гаврику{гаврик=S,муж,од=дат,ед}
Где{где=ADVPRO=}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Главный{главный=A=вин,ед,полн,муж,неод|главный=A=им,ед,полн,муж}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Гнилушка{гнилушка=S,жен,неод=им,ед}
Гнилушку{гнилушка=S,жен,неод=вин,ед}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Голос{голос=S,муж,неод=вин,ед|голос=S,муж,неод=им,ед}
Гражданин{гражданин=S,муж,од=им,ед}
Груша{груша=S,жен,неод=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}-ка{ка=PART=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дарьино{дарьино?=S,гео,ед,сред,неод=пр|дарьино?=S,гео,ед,сред,неод=вин|дарьино?=S,гео,ед,сред,неод=дат|дарьино?=S,гео,ед,сред,неод=род|дарьино?=S,гео,ед,сред,неод=твор|дарьино?=S,гео,ед,сред,неод=им}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Девочка{девочка=S,жен,од=им,ед}
Девять{девять=NUM=вин|девять=NUM=им}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Действовала{действовать=V,несов,нп=прош,ед,изъяв,жен}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Деревья{дерево=S,сред,неод=вин,мн|дерево=S,сред,неод=им,мн}
Держи{держать=V,несов,пе=ед,пов,2-л}
Для{для=PR=}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Доброе{добрый=A=вин,ед,полн,сред|добрый=A=им,ед,полн,сред}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Доктор{доктор=S,муж,од=им,ед}
Должен{должный=A=ед,кр,муж}
Должны{должный=A=мн,кр}
Доложите{докладывать=V,пе=непрош,мн,изъяв,2-л,сов|докладывать=V,пе=мн,пов,2-л,сов}
Доносится{доноситься=V,нп=непрош,ед,изъяв,3-л,несов}
Допросили{допрашивать=V=прош,мн,изъяв,сов}
Дышать{дышать=V,несов,нп=инф}
Дышишь{дышать=V,несов,нп=непрош,ед,изъяв,2-л}
Дядя{дядя=S,муж,од=им,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Жаковку{жаковка=S,гео,ед,жен,неод=вин}
Ждите{ждать=V,несов,пе=мн,пов,2-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
За{за=PR=}
Завтракала{завтракать=V,несов,нп=прош,ед,изъяв,жен}
Задача{задача=S,жен,неод=им,ед}
Задержанного{задерживать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,од|задерживать=V,пе=прош,род,ед,прич,полн,муж,сов,страд|задерживать=V,пе=прош,род,ед,прич,полн,сред,сов,страд|задержанный=S,муж,од=вин,ед|задержанный=S,муж,од=род,ед}
Задержать{задерживать=V,пе=инф,сов}
Задерживать{задерживать=V,пе=инф,несов}
Зайдемте{зайти=V,сов,нп=мн,пов,1-л}
Зайдите{зайти=V,сов,нп=мн,пов,2-л}
Займем{занимать=V=мн,пов,1-л,сов|занимать=V=непрош,мн,изъяв,1-л,сов}
Займите{занимать=V=мн,пов,2-л,сов}
Замучился{замучиваться=V,нп=прош,ед,изъяв,муж,сов}
Занимайте{занимать=V=мн,пов,2-л,несов,пе}
Заняли{занимать=V=прош,мн,изъяв,сов}
Записан{записывать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Заправь{заправлять=V,пе=ед,пов,2-л,сов}
Заруби{зарубать=V,пе=ед,пов,2-л,сов}
Зачем{зачем=ADVPRO=}
Звездочка{звездочка=S,жен,неод=им,ед}
Звездочке{звездочка=S,жен,неод=пр,ед|звездочка=S,жен,неод=дат,ед}
Звездочки{звездочка=S,жен,неод=вин,мн|звездочка=S,жен,неод=род,ед|звездочка=S,жен,неод=им,мн}
Звездочку{звездочка=S,жен,неод=вин,ед}
Здесь{здесь=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаем{знать=V,несов,пе=непрош,мн,изъяв,1-л|знать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знала{знать=V,несов,пе=прош,ед,изъяв,жен}
Знамена{знамя=S,сред,неод=вин,мн|знамя=S,сред,неод=им,мн}
Знамени{знамя=S,сред,неод=пр,ед|знамя=S,сред,неод=дат,ед|знамя=S,сред,неод=род,ед}
Знамя{знамя=S,сред,неод=вин,ед|знамя=S,сред,неод=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Игра{игра=S,жен,неод=им,ед}
Игра{игра=S,жен,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Истинный{истинный=A=вин,ед,полн,муж,неод|истинный=A=им,ед,полн,муж}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-то{как-то=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каково{каково=ADV,прдк=|каково=ADVPRO=|каков=APRO,кр=ед,сред}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Капитан{капитан=S,муж,од=им,ед}
Карту{карта=S,жен,неод=вин,ед|карт=S,муж,неод=дат,ед}
Клянусь{клясться=V,нп=непрош,ед,изъяв,1-л,несов|клясться=V,нп=непрош,ед,изъяв,1-л,сов}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Командование{командование=S,сред,неод=вин,ед|командование=S,сред,неод=им,ед}
Компас{компас=S,муж,неод=вин,ед|компас=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кошмар{кошмар=S,муж,неод=вин,ед|кошмар=S,муж,неод=им,ед}
Крот{крот=S,муж,од=им,ед}
Кружку{кружка=S,жен,неод=вин,ед|кружок=S,муж,неод=дат,ед}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ленинская{ленинский=A=им,ед,полн,жен}
Ленинской{ленинский=A=пр,ед,полн,жен|ленинский=A=дат,ед,полн,жен|ленинский=A=род,ед,полн,жен|ленинский=A=твор,ед,полн,жен}
Летит{лететь=V,несов,нп=непрош,ед,изъяв,3-л}
Линию{линия=S,жен,неод=вин,ед}
Ловко{ловко=ADV=|ловкий=A=ед,кр,сред}
Ложись{ложиться=V,нп=ед,пов,2-л,несов}
Лозников{лозник?=S,муж,неод=род,мн}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Любопытно{любопытно=ADV=|любопытный=A=ед,кр,сред}
Мальчишки{мальчишка=S,муж,од=род,ед|мальчишка=S,муж,од=им,мн}
Между{между=PR=}
Мигрень{мигрень=S,жен,неод=вин,ед|мигрень=S,жен,неод=им,ед}
Миномет{миномет=S,муж,неод=вин,ед|миномет=S,муж,неод=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Молчит{молчать=V,несов,нп=непрош,ед,изъяв,3-л}
Мушка{мушка=S,жен,од=им,ед|мушка=S,жен,неод=им,ед}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Наверное{наверное=ADV,вводн=}
Надо{надо=ADV,прдк=|надо=PR=}
Надышались{надышаться=V,сов,нп=прош,мн,изъяв}
Нам{мы=SPRO,мн,1-л=дат}
Напряжение{напряжение=S,сред,неод=вин,ед|напряжение=S,сред,неод=им,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Насилу{насилу=ADV=}
Насморка{насморк=S,муж,неод=род,ед}
Наступление{наступление=S,сред,неод=вин,ед|наступление=S,сред,неод=им,ед}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Нашли{находить=V=прош,мн,изъяв,сов,пе|насылать=V=ед,пов,2-л,сов}
Не{не=PART=}
Небось{небось=ADV,вводн=}
Нейтральной{нейтральный=A=пр,ед,полн,жен|нейтральный=A=дат,ед,полн,жен|нейтральный=A=род,ед,полн,жен|нейтральный=A=твор,ед,полн,жен}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никогда{никогда=ADVPRO=}
Никто{никто=SPRO,ед,муж,од=им}
Никуда{никуда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Нужен{нужный=A=ед,кр,муж}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Обманщица{обманщица=S,жен,од=им,ед}
Обожаю{обожать=V,несов,пе=непрош,ед,изъяв,1-л}
Обожди{обождать=V,сов,пе=ед,пов,2-л}
Оборону{оборона=S,жен,неод=вин,ед}
Обратно{обратно=ADV=|обратный=A=ед,кр,сред}
Обстановка{обстановка=S,жен,неод=им,ед}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Ого{ого=INTJ=}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одному{один=APRO=дат,ед,муж|один=APRO=дат,ед,сред|один=ANUM=дат,ед,муж|один=ANUM=дат,ед,сред}
Ой{ой=INTJ=}
Олеандры{олеандр=S,муж,неод=вин,мн|олеандр=S,муж,неод=им,мн}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опять{опять=ADV=}
Орлы{орел=S,муж,од=им,мн|орел=S,гео,муж,неод=вин,мн|орел=S,гео,муж,неод=им,мн}-молодцы{молодец=S,муж,од=им,мн|молодец=S,муж,од=им,мн}
Оружие{оружие=S,сред,неод=вин,ед|оружие=S,сред,неод=им,ед}
Оставить{оставлять=V,пе=инф,сов}
От{от=PR=}
Отдавайте{отдавать=V,пе=мн,пов,2-л,несов}
Откладывать{откладывать=V,пе=инф,несов}
Откровенно{откровенно=ADV=|откровенный=A=ед,кр,сред}
Открыто{открыто=ADV=|открытый=A=ед,кр,сред|открывать=V=прош,ед,прич,кр,сред,сов,страд}
Откуда{откуда=ADVPRO=}
Отличники{отличник=S,муж,од=им,мн}
Отойди{отходить=V,нп=ед,пов,2-л,сов|отходить=V=ед,пов,2-л,сов}
Отпустите{отпускать=V=непрош,мн,изъяв,2-л,сов|отпускать=V=мн,пов,2-л,сов}
Отставить{отставлять=V,пе=инф,сов}
Отступавших{отступать=V,нп=прош,пр,мн,прич,полн,несов,действ|отступать=V,нп=прош,род,мн,прич,полн,несов,действ|отступать=V,нп=прош,вин,мн,прич,полн,несов,действ,од}
Отсюда{отсюда=ADVPRO=}
Очень{очень=ADV=}
Ошибки{ошибка=S,жен,неод=вин,мн|ошибка=S,жен,неод=род,ед|ошибка=S,жен,неод=им,мн}
Падалица{падалица=S,жен,неод=им,ед}
Парень{парень=S,муж,од=им,ед}
Первого{первый=ANUM=вин,ед,муж,од|первый=ANUM=род,ед,муж|первый=ANUM=род,ед,сред|первое=S,сред,неод=род,ед}
Перебегают{перебегать=V,несов,пе=непрош,мн,изъяв,3-л|перебегать=V,сов,пе=непрош,мн,изъяв,3-л}
Перевяжите{перевязывать=V=мн,пов,2-л,сов}
Переживаю{переживать=V,пе=непрош,ед,изъяв,1-л,несов}
Переодеться{переодеваться=V,нп=инф,сов}
Перехватаем{перехватать=V,сов,пе=непрош,мн,изъяв,1-л|перехватать=V,сов,пе=мн,пов,1-л}
Пионерское{пионерский=A=вин,ед,полн,сред|пионерский=A=им,ед,полн,сред}
Пить{пить=V,несов,пе=инф}
Пишите{писать=V,несов,пе=мн,пов,2-л|писать=V,несов=мн,пов,2-л}
Плачет{плакать=V,несов,нп=непрош,ед,изъяв,3-л}
Пленных{пленный=S,муж,од=пр,мн|пленный=S,муж,од=вин,мн|пленный=S,муж,од=род,мн|пленный=A=пр,мн,полн|пленный=A=вин,мн,полн,од|пленный=A=род,мн,полн}
По{по=PR=}
Победили{побеждать=V=прош,мн,изъяв,сов}
Повторите{повторять=V,пе=непрош,мн,изъяв,2-л,сов|повторять=V,пе=мн,пов,2-л,сов}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подведем{подводить=V=мн,пов,1-л,сов|подводить=V=непрош,мн,изъяв,1-л,сов}
Поди{поди=INTJ=}
Подключай{подключать=V,пе=ед,пов,2-л,несов}
Подключать{подключать=V,пе=инф,несов}
Подключил{подключать=V,пе=прош,ед,изъяв,муж,сов}
Поднимайся{подниматься=V,нп=ед,пов,2-л,несов}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подорванный{подорвать=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,неод|подорвать=V,сов,пе=прош,им,ед,прич,полн,муж,страд}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}—«неприкосновенный{неприкосновенный=A=вин,ед,полн,муж,неод|неприкосновенный=A=им,ед,полн,муж}
Подумать{подумать=V,сов,нп=инф}
Подышите{подышать=V,сов,нп=непрош,мн,изъяв,2-л|подышать=V,сов,нп=мн,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Поздно{поздно=ADV=}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойди{пойти=V,сов,нп=ед,пов,2-л}
Пойти{пойти=V,сов,нп=инф}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Положишь{полагать=V,пе=непрош,ед,изъяв,2-л,сов}
Полотенцем{полотенце=S,сред,неод=твор,ед}
Полтонны{полтонны=S,ед,сред,неод=вин|полтонны=S,ед,сред,неод=им|полтонны=S,неод=вин,мн,муж|полтонны=S,неод=им,мн,муж}
Получили{получать=V,пе=прош,мн,изъяв,сов}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Поможем{помогать=V,нп=мн,пов,1-л,сов|помогать=V,нп=непрош,мн,изъяв,1-л,сов}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попробуйте{попробовать=V,сов,пе=мн,пов,2-л}
Посадили{посадить=V,сов,пе=прош,мн,изъяв}
Посвящаю{посвящать=V,пе=непрош,ед,изъяв,1-л,несов}
Посиди{посидеть=V,сов,нп=ед,пов,2-л}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Постойте{постоять=V,сов,нп=мн,пов,2-л}
Посторонние{посторонний=A=вин,мн,полн,неод|посторонний=A=им,мн,полн|посторонняя=S,жен,од=им,мн}
Построить{построить=V,сов,пе=инф}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Почетный{почетный=A=вин,ед,полн,муж,неод|почетный=A=им,ед,полн,муж}
Почеши{почесать=V,сов,пе=ед,пов,2-л}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Пощады{пощада=S,жен,неод=вин,мн|пощада=S,жен,неод=род,ед|пощада=S,жен,неод=им,мн}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Приказ{приказ=S,муж,неод=вин,ед|приказ=S,муж,неод=им,ед}
Приказываю{приказывать=V=непрош,ед,изъяв,1-л,несов,пе}
Принесли{приносить=V=прош,мн,изъяв,сов}
Принимаем{принимать=V=непрош,мн,изъяв,1-л,несов,пе|принимать=V=непрош,ед,прич,кр,муж,несов,страд,пе}
Принимай{принимать=V=ед,пов,2-л,несов,пе}
Продолжайте{продолжать=V,пе=мн,пов,2-л,несов}
Пропуск{пропуск=S,муж,неод=вин,ед|пропуск=S,муж,неод=им,ед}
Проснись{просыпаться=V,нп=ед,пов,2-л,сов}
Прости{прощать=V=ед,пов,2-л,сов}
Простим{прощать=V=мн,пов,1-л,сов|прощать=V=непрош,мн,изъяв,1-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Прочесать{прочесывать=V,пе=инф,сов}
Пулемет{пулемет=S,муж,неод=вин,ед|пулемет=S,муж,неод=им,ед}
Пункт{пункт=S,муж,неод=вин,ед|пункт=S,муж,неод=им,ед}
Пусти{пускать=V=ед,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Путай{путать=V,несов,пе=ед,пов,2-л}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Равняйся{равняться=V,несов,нп=ед,пов,2-л}
Ради{ради=PR=}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Разведка{разведка=S,жен,неод=им,ед}
Разведчик{разведчик=S,муж,од=им,ед}
Разведчики{разведчик=S,муж,од=им,мн}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Раньше{рано=ADV=срав|ранний=A=срав}
Ребята{ребята=S,мн,од=им}
Режь{резать=V,несов,пе=ед,пов,2-л}
Риск{риск=S,муж,неод=вин,ед|риск=S,муж,неод=им,ед}
Рост{рост=S,муж,неод=вин,ед|рост=S,муж,неод=им,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Самая{самый=APRO=им,ед,жен}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самое{самый=APRO=вин,ед,сред|самый=APRO=им,ед,сред|сам=APRO=вин,ед,жен}
Сбежал{сбегать=V,нп=прош,ед,изъяв,муж,сов|сбегать=V=прош,ед,изъяв,муж,сов}
Сводная{сводный=A=им,ед,полн,жен|сводной=A=им,ед,полн,жен}
Свои{свой=APRO=им,мн|свой=APRO=вин,мн,неод|свой=SPRO,муж,од=им,мн}
Связь{связь=S,жен,неод=вин,ед|связь=S,жен,неод=им,ед}
Сдавайтесь{сдаваться=V,нп=мн,пов,2-л,несов}
Северяне{северянин=S,муж,од=им,мн}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Секрет{секрет=S,муж,неод=вин,ед|секрет=S,муж,неод=им,ед}
Сестра{сестра=S,жен,од=им,ед}
Сиди{сидеть=V,несов,нп=ед,пов,2-л}
Сидят{сидеть=V,несов,нп=непрош,мн,изъяв,3-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорее{скоро=ADV=срав|скорый=A=срав}
Скорую{скорый=A=вин,ед,полн,жен|скорая=S,жен,неод=вин,ед}
Слабая{слабый=A=им,ед,полн,жен}
Слабый{слабый=A=вин,ед,полн,муж,неод|слабый=A=им,ед,полн,муж}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Смело{смело=ADV=|сметь=V,несов,нп=прош,ед,изъяв,сред|смелый=A=ед,кр,сред|смести=V,сов=прош,ед,изъяв,сред}
Смените{сменить=V,сов,пе=непрош,мн,изъяв,2-л|сменить=V,сов,пе=мн,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Сначала{сначала=ADV=}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Согласен{согласный=A=ед,кр,муж}
Содрали{сдирать=V=прош,мн,изъяв,сов}
Соображать{соображать=V=инф,несов,пе}
Сосна{сосна=S,жен,неод=им,ед}
Сошел{сходить=V,нп=прош,ед,изъяв,муж,сов}
Спал{спать=V,несов,нп=прош,ед,изъяв,муж|спадать=V,нп=прош,ед,изъяв,муж,сов}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Среди{среди=PR=}
Срочно{срочно=ADV=|срочный=A=ед,кр,сред}
Стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Страсть{страсть=S,жен,неод=вин,ед|страсть=S,жен,неод=им,ед|страсть=ADV=}
Стрижен{стричь=V,несов,пе=прош,ед,прич,кр,муж,страд|стриженый=A=ед,кр,муж}
Судить{судить=V,несов,пе=инф}
Схема{схема=S,жен,неод=им,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-то{так-то=ADVPRO=|так-то=PART=}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Такими{такой=APRO=твор,мн}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Там{там=ADVPRO=|там=PART=}
Танк{танк=S,муж,неод=вин,ед|танк=S,муж,неод=им,ед|танка=S,жен,неод=род,мн}
Танковый{танковый=A=вин,ед,полн,муж,неод|танковый=A=им,ед,полн,муж}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Теперь{теперь=ADV=}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищи{товарищ=S,муж,од=им,мн}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Трещотки{трещотка=S,жен,неод=вин,мн|трещотка=S,жен,неод=род,ед|трещотка=S,жен,неод=им,мн|трещотка=S,жен,од=род,ед|трещотка=S,жен,од=им,мн}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трофей{трофей=S,муж,неод=вин,ед|трофей=S,муж,неод=им,ед}
Трудновато{трудновато=ADV=|трудновато=ADV,прдк=|трудноватый=A=ед,кр,сред}
Трус{трус=S,муж,од=им,ед|трус=S,муж,неод=вин,ед|трус=S,муж,неод=им,ед}
Ту{тот=APRO=вин,ед,жен}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Убежали{убегать=V,нп=прош,мн,изъяв,сов}
Убитые{убивать=V,пе=прош,вин,мн,прич,полн,сов,страд,неод|убивать=V,пе=прош,им,мн,прич,полн,сов,страд|убитый=S,муж,од=им,мн|убитый=A=вин,мн,полн,неод|убитый=A=им,мн,полн}
Угостим{угощать=V=мн,пов,1-л,сов|угощать=V=непрош,мн,изъяв,1-л,сов}
Удивительно{удивительно=ADV=|удивительный=A=ед,кр,сред}
Удивляться{удивляться=V,нп=инф,несов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Узники{узник=S,муж,од=им,мн}
Уйди{уходить=V,нп=ед,пов,2-л,сов}
Украинском{украинский=A,гео=пр,ед,полн,муж|украинский=A,гео=пр,ед,полн,сред}
Украли{украсть=V,сов,пе=прош,мн,изъяв}
Умею{уметь=V,несов,нп=непрош,ед,изъяв,1-л}
Ура{ура=INTJ=}
Урожай{урожай=S,муж,неод=вин,ед|урожай=S,муж,неод=им,ед}
Факиры{факир=S,муж,од=им,мн}
Факт{факт=S,муж,неод=вин,ед|факт=S,муж,неод=им,ед}
Флаг{флаг=S,муж,неод=вин,ед|флаг=S,муж,неод=им,ед}
Фортификация{фортификация=S,жен,неод=им,ед}
Хвалю{хвалить=V,несов,пе=непрош,ед,изъяв,1-л}
Хват{хват=S,муж,од=им,ед}
Хорошему{хороший=A=дат,ед,полн,муж|хороший=A=дат,ед,полн,сред}
Хорошенькое{хорошенький=A=вин,ед,полн,сред|хорошенький=A=им,ед,полн,сред}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотите{хотеть=V,несов,пе=непрош,мн,изъяв,2-л|хотеть=V,несов,пе=мн,пов,2-л}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Храбрая{храбрый=A=им,ед,полн,жен}
Часовой{часовой=S,муж,од=им,ед|часовой=A=вин,ед,полн,муж,неод|часовой=A=им,ед,полн,муж|часовой=A=пр,ед,полн,жен|часовой=A=дат,ед,полн,жен|часовой=A=род,ед,полн,жен|часовой=A=твор,ед,полн,жен|часов=A,полн,притяж=пр,ед,жен|часов=A,полн,притяж=дат,ед,жен|часов=A,полн,притяж=род,ед,жен|часов=A,полн,притяж=твор,ед,жен}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чему{что=SPRO,ед,сред,неод=дат}
Через{через=PR=}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Шел{идти=V,несов,нп=прош,ед,изъяв,муж}
Шоссе{шоссе=S,сред,неод=пр,мн|шоссе=S,сред,неод=пр,ед|шоссе=S,сред,неод=вин,мн|шоссе=S,сред,неод=вин,ед|шоссе=S,сред,неод=дат,мн|шоссе=S,сред,неод=дат,ед|шоссе=S,сред,неод=род,мн|шоссе=S,сред,неод=род,ед|шоссе=S,сред,неод=твор,мн|шоссе=S,сред,неод=твор,ед|шоссе=S,сред,неод=им,мн|шоссе=S,сред,неод=им,ед}
Штаб{штаб=S,муж,неод=вин,ед|штаб=S,муж,неод=им,ед}
Эй{эй=INTJ=}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Яблоки{яблоко=S,сред,неод=вин,мн|яблоко=S,сред,неод=им,мн}
Яблоки{яблоко=S,сред,неод=вин,мн|яблоко=S,сред,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Японию{япония=S,гео,жен,неод=вин,ед}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
