Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}
Айда{айда=INTJ=|айда=V,сов,нп=инф|айда=V,сов,нп=мн,пов,1-л|айд=S,имя,муж,од=вин,ед|айд=S,имя,муж,од=род,ед}
Александровна{александровна=S,отч,жен,од=им,ед}
Александровны{александровна=S,отч,жен,од=род,ед|александровна=S,отч,жен,од=им,мн}
Арсений{арсений=S,имя,муж,од=им,ед|арсения=S,имя,жен,од=вин,мн|арсения=S,имя,жен,од=род,мн}
Арсения{арсения=S,имя,жен,од=им,ед|арсений=S,имя,муж,од=вин,ед|арсений=S,имя,муж,од=род,ед}
Ась{ась=INTJ=|ася=S,имя,жен,од=вин,мн|ася=S,имя,жен,од=род,мн}
Василий{василий=S,имя,муж,од=им,ед|василия=S,имя,жен,од=вин,мн|василия=S,имя,жен,од=род,мн}
Василия{василий=S,имя,муж,од=вин,ед|василий=S,имя,муж,од=род,ед|василия=S,имя,жен,од=им,ед}
Вася{вася=S,имя,муж,од=им,ед}
Владимир{владимир=S,имя,муж,од=им,ед|владимир=S,гео,муж,неод=вин,ед|владимир=S,гео,муж,неод=им,ед}
Волю{воля=S,жен,неод=вин,ед|воля=S,имя,жен,од=вин,ед}
Гад{гад=S,муж,од=им,ед|гад=S,имя,ед,муж,од=им}
Горький{горький=A=вин,ед,полн,муж,неод|горький=A=им,ед,полн,муж|горький=S,фам,муж,од=им,ед}
Горького{горький=S,фам,муж,од=вин,ед|горький=S,фам,муж,од=род,ед|горький=A=вин,ед,полн,муж,од|горький=A=род,ед,полн,муж|горький=A=род,ед,полн,сред}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Данила{данила=S,имя,муж,од=им,ед|данил=S,имя,муж,од=вин,ед|данил=S,имя,муж,од=род,ед}
Данилка{данилка=S,имя,мж,од=им,ед}
Данилка{данилка=S,имя,мж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Данилкой{данилка=S,имя,мж,од=твор,ед}
Данилку{данилка=S,имя,мж,од=вин,ед}
Данилу{данила=S,имя,муж,од=вин,ед|данил=S,имя,муж,од=дат,ед|данило=S,имя,муж,од=вин,ед}
Данилушка{данилушка?=S,имя,жен,од=им,ед|данилушка?=S,жен,неод=им,ед}
Дашей{даша=S,имя,жен,од=твор,ед}
Дедуня{дедуня?=S,имя,жен,од=им,ед}
Дымов{дым=S,муж,неод=род,мн|дымов=S,фам,муж,од=им,ед}
Дымов{дым=S,муж,неод=род,мн|дымов=S,фам,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Дымова{дымов=S,фам,муж,од=вин,ед|дымов=S,фам,муж,од=род,ед|дымова=S,фам,жен,од=им,ед}
Дымове{дымов=S,фам,муж,од=пр,ед}
Дымовым{дымовой=A=дат,мн,полн|дымовой=A=твор,ед,полн,муж|дымовой=A=твор,ед,полн,сред|дымов=S,фам,муж,од=дат,мн|дымов=S,фам,муж,од=твор,ед|дымова=S,фам,жен,од=дат,мн}
Егорка{егорка=S,имя,муж,од=им,ед}
Егорке{егорка=S,имя,муж,од=пр,ед|егорка=S,имя,муж,од=дат,ед}
Железнов{железнов=S,фам,муж,од=им,ед}
Захаркин{захаркин=S,фам,муж,од=им,ед}
Захаркина{захаркин=S,фам,муж,од=вин,ед|захаркин=S,фам,муж,од=род,ед|захаркина=S,фам,жен,од=им,ед}
Захаркиным{захаркин=S,фам,муж,од=дат,мн|захаркин=S,фам,муж,од=твор,ед|захаркина=S,фам,жен,од=дат,мн}
Зоечка{зоечка=S,имя,жен,од=им,ед}
Зои{зоя=S,имя,жен,од=род,ед|зоя=S,имя,жен,од=им,мн}
Зойка{зойка=S,имя,жен,од=им,ед}
Зоя{зоя=S,имя,жен,од=им,ед}
Зыбаю{зыбать?=V,несов,нп=непрош,ед,изъяв,1-л|зыбай?=S,имя,муж,од=дат,ед}
Иванов{иванов=S,фам,муж,од=им,ед|иван=S,имя,муж,од=вин,мн|иван=S,имя,муж,од=род,мн|иванов=A,полн,притяж=вин,ед,муж,неод|иванов=A,полн,притяж=им,ед,муж}
Иванова{иванов=S,фам,муж,од=вин,ед|иванов=S,фам,муж,од=род,ед|иванов=A,полн,притяж=им,ед,жен|иванов=A,полн,притяж=вин,ед,муж,од|иванов=A,полн,притяж=род,ед,муж|иванов=A,полн,притяж=род,ед,сред|иванова=S,фам,жен,од=им,ед|иваново=S,гео,ед,сред,неод=род}
Иванович{иванович=S,отч,муж,од=им,ед}
Ивановича{иванович=S,отч,муж,од=вин,ед|иванович=S,отч,муж,од=род,ед}
Иваныч{иваныч=S,разг,отч,муж,од=им,ед}
Игнатьевич{игнатьевич=S,отч,муж,од=им,ед}
Игнатьевича{игнатьевич=S,отч,муж,од=вин,ед|игнатьевич=S,отч,муж,од=род,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Иерусалиме{иерусалим=S,гео,муж,неод=пр,ед|иерусалим=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Ильич{ильич=S,отч,муж,од=им,ед}
Иуда{иуда=S,имя,муж,од=им,ед|иуда=S,муж,од=им,ед}
Кабы{кабы=CONJ=|кабы=PART=|каба=S,имя,муж,од=род,ед|каба=S,имя,муж,од=им,мн}
Клава{клава=S,имя,жен,од=им,ед}
Клавка{клавка=S,имя,жен,од=им,ед}
Ксении{ксения=S,имя,жен,од=пр,ед|ксения=S,имя,жен,од=дат,ед|ксения=S,имя,жен,од=род,ед|ксения=S,имя,жен,од=им,мн|ксения=S,жен,неод=пр,ед|ксения=S,жен,неод=вин,мн|ксения=S,жен,неод=дат,ед|ксения=S,жен,неод=род,ед|ксения=S,жен,неод=им,мн}
Ксения{ксения=S,имя,жен,од=им,ед|ксения=S,жен,неод=им,ед}
Ксенька{ксенька=S,имя,жен,од=им,ед}
Ксеню{ксеня=S,имя,жен,од=вин,ед}
Ксеня{ксеня=S,имя,жен,од=им,ед}
Ксеня{ксеня=S,имя,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Кулуканов{кулуканов?=S,фам,муж,од=им,ед|кулукан?=S,имя,муж,од=вин,мн|кулукан?=S,имя,муж,од=род,мн}
Кулуканова{кулуканов?=S,фам,муж,од=вин,ед|кулуканов?=S,фам,муж,од=род,ед|кулуканова?=S,фам,жен,од=им,ед}
Кулуканове{кулуканов?=S,фам,муж,од=пр,ед}
Кулукановская{кулукановский?=A=им,ед,полн,жен|кулукановская?=S,фам,жен,од=им,ед}
Кулукановский{кулукановский?=S,фам,муж,од=им,ед|кулукановский?=A=вин,ед,полн,муж,неод|кулукановский?=A=им,ед,полн,муж}
Кулуканову{кулуканов?=S,фам,муж,од=дат,ед|кулуканова?=S,фам,жен,од=вин,ед}
Кулукановым{кулуканов?=S,фам,муж,од=дат,мн|кулуканов?=S,фам,муж,од=твор,ед|кулуканова?=S,фам,жен,од=дат,мн}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ленине{ленин=S,фам,муж,од=пр,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Леонтьевич{леонтьевич=S,отч,муж,од=им,ед}
Ма{Ма??}-ать{ать?=S,имя,жен,од=пр,мн|ать?=S,имя,жен,од=пр,ед|ать?=S,имя,жен,од=вин,мн|ать?=S,имя,жен,од=вин,ед|ать?=S,имя,жен,од=дат,мн|ать?=S,имя,жен,од=дат,ед|ать?=S,имя,жен,од=род,мн|ать?=S,имя,жен,од=род,ед|ать?=S,имя,жен,од=твор,мн|ать?=S,имя,жен,од=твор,ед|ать?=S,имя,жен,од=им,мн|ать?=S,имя,жен,од=им,ед}
Машины{машина=S,жен,неод=вин,мн|машина=S,жен,неод=род,ед|машина=S,жен,неод=им,мн|машин=S,фам,муж,од=им,мн|машина=S,фам,жен,од=им,мн}
Маяковский{маяковский=S,фам,муж,од=им,ед|маяковский=S,муж,неод=вин,ед|маяковский=S,муж,неод=им,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Михаил{михаил=S,имя,муж,од=им,ед}
Морозов{мороз=S,муж,неод=род,мн|морозов=S,фам,муж,од=им,ед|мороз=S,фам,муж,од=вин,мн|мороз=S,фам,муж,од=род,мн}
Морозову{морозов=S,фам,муж,од=дат,ед|морозова=S,фам,жен,од=вин,ед}
Моть{мотя=S,имя,жен,од=вин,мн|мотя=S,имя,жен,од=род,мн}
Мотя{мотя=S,имя,жен,од=им,ед}
Некрасова{некрасов=S,фам,муж,од=вин,ед|некрасов=S,фам,муж,од=род,ед|некрасова=S,фам,жен,од=им,ед}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Николай{николай=S,имя,муж,од=им,ед}
Ось{ось=S,жен,неод=вин,ед|ось=S,жен,неод=им,ед|ося=S,имя,муж,од=вин,мн|ося=S,имя,муж,од=род,мн}
Оце{оце?=S,сред,неод=пр,мн|оце?=S,сред,неод=пр,ед|оце?=S,сред,неод=вин,мн|оце?=S,сред,неод=вин,ед|оце?=S,сред,неод=дат,мн|оце?=S,сред,неод=дат,ед|оце?=S,сред,неод=род,мн|оце?=S,сред,неод=род,ед|оце?=S,сред,неод=твор,мн|оце?=S,сред,неод=твор,ед|оце?=S,сред,неод=им,мн|оце?=S,сред,неод=им,ед|оце?=S,жен,од=пр,мн|оце?=S,жен,од=пр,ед|оце?=S,жен,од=вин,мн|оце?=S,жен,од=вин,ед|оце?=S,жен,од=дат,мн|оце?=S,жен,од=дат,ед|оце?=S,жен,од=род,мн|оце?=S,жен,од=род,ед|оце?=S,жен,од=твор,мн|оце?=S,жен,од=твор,ед|оце?=S,жен,од=им,мн|оце?=S,жен,од=им,ед|оце?=S,имя,жен,од=пр,мн|оце?=S,имя,жен,од=пр,ед|оце?=S,имя,жен,од=вин,мн|оце?=S,имя,жен,од=вин,ед|оце?=S,имя,жен,од=дат,мн|оце?=S,имя,жен,од=дат,ед|оце?=S,имя,жен,од=род,мн|оце?=S,имя,жен,од=род,ед|оце?=S,имя,жен,од=твор,мн|оце?=S,имя,жен,од=твор,ед|оце?=S,имя,жен,од=им,мн|оце?=S,имя,жен,од=им,ед|оце?=S,имя,муж,од=пр,мн|оце?=S,имя,муж,од=пр,ед|оце?=S,имя,муж,од=вин,мн|оце?=S,имя,муж,од=вин,ед|оце?=S,имя,муж,од=дат,мн|оце?=S,имя,муж,од=дат,ед|оце?=S,имя,муж,од=род,мн|оце?=S,имя,муж,од=род,ед|оце?=S,имя,муж,од=твор,мн|оце?=S,имя,муж,од=твор,ед|оце?=S,имя,муж,од=им,мн|оце?=S,имя,муж,од=им,ед|оце?=S,гео,ед,муж,неод=пр|оце?=S,гео,ед,муж,неод=вин|оце?=S,гео,ед,муж,неод=дат|оце?=S,гео,ед,муж,неод=род|оце?=S,гео,ед,муж,неод=твор|оце?=S,гео,ед,муж,неод=им|оце?=S,фам,муж,од=пр,мн|оце?=S,фам,муж,од=пр,ед|оце?=S,фам,муж,од=вин,мн|оце?=S,фам,муж,од=вин,ед|оце?=S,фам,муж,од=дат,мн|оце?=S,фам,муж,од=дат,ед|оце?=S,фам,муж,од=род,мн|оце?=S,фам,муж,од=род,ед|оце?=S,фам,муж,од=твор,мн|оце?=S,фам,муж,од=твор,ед|оце?=S,фам,муж,од=им,мн|оце?=S,фам,муж,од=им,ед}
Павел{павел=S,имя,муж,од=им,ед}
Павлик{павлик=S,имя,муж,од=им,ед}
Павлика{павлик=S,имя,муж,од=вин,ед|павлик=S,имя,муж,од=род,ед}
Павлику{павлик=S,имя,муж,од=дат,ед}
Павлу{павел=S,имя,муж,од=дат,ед}
Папанька{папанька?=S,имя,муж,од=им,ед|папанек?=S,имя,жен,од=вин,ед|папанек?=S,имя,жен,од=род,ед|папанька?=S,имя,жен,од=им,ед|папанька?=S,муж,од=им,ед|папанька?=S,имя,жен,од=им,ед|папанька?=S,жен,од=им,ед|папанек?=S,муж,од=вин,ед|папанек?=S,муж,од=род,ед|папанька?=S,жен,неод=им,ед|папанек?=S,имя,муж,од=вин,ед|папанек?=S,имя,муж,од=род,ед|папанько?=S,имя,ед,муж,од=вин|папанько?=S,имя,ед,муж,од=род}
Паш{паша=S,имя,муж,од=вин,мн|паша=S,имя,муж,од=род,мн}
Паша{паша=S,имя,муж,од=им,ед|пахать=V,несов,пе=непрош,деепр|паша=S,муж,од=им,ед}
Паше{паша=S,имя,муж,од=пр,ед|паша=S,имя,муж,од=дат,ед|паша=S,муж,од=пр,ед|паша=S,муж,од=дат,ед}
Пашк{пашк?=S,имя,муж,од=им,ед}
Пашка{пашка=S,имя,муж,од=им,ед|пашок=S,имя,муж,од=вин,ед|пашок=S,имя,муж,од=род,ед|пашко=S,имя,ед,муж,од=вин|пашко=S,имя,ед,муж,од=род}
Пашка{пашка=S,имя,муж,од=им,ед|пашок=S,имя,муж,од=вин,ед|пашок=S,имя,муж,од=род,ед|пашко=S,имя,ед,муж,од=вин|пашко=S,имя,ед,муж,од=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Пашке{пашка=S,имя,муж,од=пр,ед|пашка=S,имя,муж,од=дат,ед|пашок=S,имя,муж,од=пр,ед|пашко=S,имя,ед,муж,од=пр}
Пашки{пашка=S,имя,муж,од=род,ед|пашка=S,имя,муж,од=им,мн|пашок=S,имя,муж,од=им,мн}
Пашкой{пашка=S,имя,муж,од=твор,ед}
Пашку{пашка=S,имя,муж,од=вин,ед|пашок=S,имя,муж,од=дат,ед|пашко=S,имя,ед,муж,од=дат}
Пашу{паша=S,имя,муж,од=вин,ед|пахать=V,несов,пе=непрош,ед,изъяв,1-л|паша=S,муж,од=вин,ед}
Пашутка{пашутка?=S,имя,жен,од=им,ед}
Пашутку{пашутка?=S,имя,жен,од=вин,ед}
Петр{петр=S,имя,муж,од=им,ед|петра=S,имя,мж,од=вин,мн|петра=S,имя,мж,од=род,мн}
Петровна{петровна=S,отч,жен,од=им,ед}
Петьк{петьк?=S,муж,неод=вин,ед|петьк?=S,муж,неод=им,ед|петьк?=S,фам,муж,од=им,ед|петьк?=S,имя,муж,од=им,ед|петьк?=S,фам,жен,од=пр,мн|петьк?=S,фам,жен,од=пр,ед|петьк?=S,фам,жен,од=вин,мн|петьк?=S,фам,жен,од=вин,ед|петьк?=S,фам,жен,од=дат,мн|петьк?=S,фам,жен,од=дат,ед|петьк?=S,фам,жен,од=род,мн|петьк?=S,фам,жен,од=род,ед|петьк?=S,фам,жен,од=твор,мн|петьк?=S,фам,жен,од=твор,ед|петьк?=S,фам,жен,од=им,мн|петьк?=S,фам,жен,од=им,ед|петька?=S,имя,жен,од=вин,мн|петька?=S,имя,жен,од=род,мн}
Петька{петька=S,имя,муж,од=им,ед}
Петьке{петька=S,имя,муж,од=пр,ед|петька=S,имя,муж,од=дат,ед}
Петьки{петька=S,имя,муж,од=род,ед|петька=S,имя,муж,од=им,мн}
Петя{петя=S,имя,муж,од=им,ед}
Поля{поле=S,сред,неод=вин,мн|поле=S,сред,неод=род,ед|поле=S,сред,неод=им,мн|поля=S,имя,жен,од=им,ед|поль=S,имя,муж,од=вин,ед|поль=S,имя,муж,од=род,ед|полоть=V,несов,пе=непрош,деепр}
Рады{рад=A,кр=мн|рада=S,жен,неод=вин,мн|рада=S,жен,неод=род,ед|рада=S,жен,неод=им,мн|рада=S,имя,жен,од=род,ед|рада=S,имя,жен,од=им,мн}
Родины{родина=S,жен,неод=вин,мн|родина=S,жен,неод=род,ед|родина=S,жен,неод=им,мн|родины=S,мн,неод=вин|родины=S,мн,неод=им|родин=S,фам,муж,од=им,мн|родина=S,фам,жен,од=им,мн}
Седых{седой=A=пр,мн,полн|седой=A=вин,мн,полн,од|седой=A=род,мн,полн|седых=S,фам,мж,од=пр,мн|седых=S,фам,мж,од=пр,ед|седых=S,фам,мж,од=вин,мн|седых=S,фам,мж,од=вин,ед|седых=S,фам,мж,од=дат,мн|седых=S,фам,мж,од=дат,ед|седых=S,фам,мж,од=род,мн|седых=S,фам,мж,од=род,ед|седых=S,фам,мж,од=твор,мн|седых=S,фам,мж,од=твор,ед|седых=S,фам,мж,од=им,мн|седых=S,фам,мж,од=им,ед}
Семеновна{семеновна=S,отч,жен,од=им,ед}
Семеновне{семеновна=S,отч,жен,од=пр,ед|семеновна=S,отч,жен,од=дат,ед}
Сергеевич{сергеевич=S,отч,муж,од=им,ед}
Сергеевича{сергеевич=S,отч,муж,од=вин,ед|сергеевич=S,отч,муж,од=род,ед}
Серега{серега=S,имя,муж,од=им,ед}
Серегу{серега=S,имя,муж,од=вин,ед}
Сидорова{сидоров=S,фам,муж,од=вин,ед|сидоров=S,фам,муж,од=род,ед|сидорова=S,фам,жен,од=им,ед|сидоров=A,полн,притяж=им,ед,жен|сидоров=A,полн,притяж=вин,ед,муж,од|сидоров=A,полн,притяж=род,ед,муж|сидоров=A,полн,притяж=род,ед,сред}
Сидоровым{сидоров=S,фам,муж,од=дат,мн|сидоров=S,фам,муж,од=твор,ед|сидоров=A,полн,притяж=дат,мн|сидоров=A,полн,притяж=твор,ед,муж|сидоров=A,полн,притяж=твор,ед,сред|сидорова=S,фам,жен,од=дат,мн}
Ступак{ступак?=S,имя,муж,од=им,ед}
Ступака{ступак?=S,имя,муж,од=вин,ед|ступак?=S,имя,муж,од=род,ед}
Тани{таня=S,имя,жен,од=род,ед|таня=S,имя,жен,од=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тань{таня=S,имя,жен,од=вин,мн|таня=S,имя,жен,од=род,мн}
Таня{таня=S,имя,жен,од=им,ед}
Татьяна{татьяна=S,имя,жен,од=им,ед}
Татьяне{татьяна=S,имя,жен,од=пр,ед|татьяна=S,имя,жен,од=дат,ед}
Тили{тили=S,имя,муж,од=пр,мн|тили=S,имя,муж,од=пр,ед|тили=S,имя,муж,од=вин,мн|тили=S,имя,муж,од=вин,ед|тили=S,имя,муж,од=дат,мн|тили=S,имя,муж,од=дат,ед|тили=S,имя,муж,од=род,мн|тили=S,имя,муж,од=род,ед|тили=S,имя,муж,од=твор,мн|тили=S,имя,муж,од=твор,ед|тили=S,имя,муж,од=им,мн|тили=S,имя,муж,од=им,ед|тиль=S,имя,муж,од=им,мн}-тили{тили=S,имя,муж,од=пр,мн|тили=S,имя,муж,од=пр,ед|тили=S,имя,муж,од=вин,мн|тили=S,имя,муж,од=вин,ед|тили=S,имя,муж,од=дат,мн|тили=S,имя,муж,од=дат,ед|тили=S,имя,муж,од=род,мн|тили=S,имя,муж,од=род,ед|тили=S,имя,муж,од=твор,мн|тили=S,имя,муж,од=твор,ед|тили=S,имя,муж,од=им,мн|тили=S,имя,муж,од=им,ед|тиль=S,имя,муж,од=им,мн}
Тихонович{тихонович=S,отч,муж,од=им,ед}
Тихоновича{тихонович=S,отч,муж,од=вин,ед|тихонович=S,отч,муж,од=род,ед}
Тихоновичу{тихонович=S,отч,муж,од=дат,ед}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Трофим{трофим=S,имя,муж,од=им,ед|трофима=S,имя,жен,од=вин,мн|трофима=S,имя,жен,од=род,мн}
Трофима{трофима=S,имя,жен,од=им,ед|трофим=S,имя,муж,од=вин,ед|трофим=S,имя,муж,од=род,ед}
Трофимом{трофим=S,имя,муж,од=твор,ед}
Федор{федор=S,имя,муж,од=им,ед|федора=S,имя,жен,од=вин,мн|федора=S,имя,жен,од=род,мн}
Федора{федор=S,имя,муж,од=вин,ед|федор=S,имя,муж,од=род,ед|федора=S,имя,жен,од=им,ед}
Федору{федор=S,имя,муж,од=дат,ед|федора=S,имя,жен,од=вин,ед}
Федькой{федька=S,имя,муж,од=твор,ед}
Федюшка{федюшка?=S,муж,од=им,ед|федюшка?=S,жен,од=им,ед|федюшка?=S,имя,муж,од=им,ед|федюшка?=S,имя,жен,од=им,ед}
Федюшке{федюшка?=S,жен,од=пр,ед|федюшка?=S,жен,од=дат,ед|федюшка?=S,муж,од=пр,ед|федюшка?=S,муж,од=дат,ед|федюшка?=S,имя,жен,од=пр,ед|федюшка?=S,имя,жен,од=дат,ед|федюшка?=S,имя,муж,од=пр,ед|федюшка?=S,имя,муж,од=дат,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Федюшкой{федюшка?=S,жен,од=твор,ед|федюшка?=S,муж,од=твор,ед|федюшка?=S,имя,муж,од=твор,ед|федюшка?=S,имя,жен,од=твор,ед}
Федюшку{федюшка?=S,жен,од=вин,ед|федюшка?=S,имя,муж,од=вин,ед|федюшка?=S,муж,од=вин,ед|федюшка?=S,имя,жен,од=вин,ед}
Федя{федя=S,имя,муж,од=им,ед}
Фурманова{фурманов=S,фам,муж,од=вин,ед|фурманов=S,фам,муж,од=род,ед|фурманово=S,ед,сред,неод=род|фурманов=S,гео,муж,неод=род,ед|фурманова=S,фам,жен,од=им,ед}
Фурмановым{фурманов=S,фам,муж,од=дат,мн|фурманов=S,фам,муж,од=твор,ед|фурманова=S,фам,жен,од=дат,мн}
Христа{христос=S,фам,муж,од=вин,ед|христос=S,фам,муж,од=род,ед}
Чапаев{чапаев=S,фам,муж,од=им,ед|чапаев=S,муж,неод=вин,ед|чапаев=S,муж,неод=им,ед|чапай=S,имя,муж,од=вин,мн|чапай=S,имя,муж,од=род,мн}
Чапаева{чапаев=S,фам,муж,од=вин,ед|чапаев=S,фам,муж,од=род,ед|чапаев=S,муж,неод=род,ед|чапаева=S,фам,жен,од=им,ед}
Черном{черный=A=пр,ед,полн,муж|черный=A=пр,ед,полн,сред|черный=S,муж,од=пр,ед|черный=S,фам,муж,од=пр,ед}
Шитраков{шитраков?=S,фам,муж,од=им,ед|шитрак?=S,муж,од=вин,мн|шитрак?=S,муж,од=род,мн|шитрак?=S,муж,неод=род,мн}
Шитракова{шитраков?=S,фам,муж,од=вин,ед|шитраков?=S,фам,муж,од=род,ед|шитракова?=S,фам,жен,од=им,ед}
Шитраковым{шитраков?=S,фам,муж,од=дат,мн|шитраков?=S,фам,муж,од=твор,ед|шитракова?=S,фам,жен,од=дат,мн}
Шитраковых{шитраков?=S,фам,муж,од=пр,мн|шитраков?=S,фам,муж,од=вин,мн|шитраков?=S,фам,муж,од=род,мн|шитракова?=S,фам,жен,од=пр,мн|шитракова?=S,фам,жен,од=вин,мн|шитракова?=S,фам,жен,од=род,мн}
Юдов{юдов?=S,фам,муж,од=им,ед}
Яш{яш=S,имя,муж,од=им,ед|яша=S,имя,муж,од=вин,мн|яша=S,имя,муж,од=род,мн}
Яша{яша=S,имя,муж,од=им,ед|яш=S,имя,муж,од=вин,ед|яш=S,имя,муж,од=род,ед}
Яшк{яшк?=S,имя,муж,од=им,ед}
Яшка{яшка=S,имя,муж,од=им,ед}
Яшке{яшка=S,имя,муж,од=пр,ед|яшка=S,имя,муж,од=дат,ед}
Яшкой{яшка=S,имя,муж,од=твор,ед}



А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Автомобиль{автомобиль=S,муж,неод=вин,ед|автомобиль=S,муж,неод=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Агитатор{агитатор=S,муж,од=им,ед}
Азии{азия=S,гео,жен,неод=пр,ед|азия=S,гео,жен,неод=вин,мн|азия=S,гео,жен,неод=дат,ед|азия=S,гео,жен,неод=род,ед|азия=S,гео,жен,неод=им,мн}
Актив{актив=S,муж,неод=вин,ед|актив=S,муж,неод=им,ед}
Активистка{активистка=S,жен,од=им,ед}
Аминь{аминь=PART=|аминь=ADV,прдк=}
Армии{армия=S,жен,неод=пр,ед|армия=S,жен,неод=вин,мн|армия=S,жен,неод=дат,ед|армия=S,жен,неод=род,ед|армия=S,жен,неод=им,мн}
Ах{ах=INTJ=}
Бабье{бабий=A,полн=вин,ед,сред|бабий=A,полн=им,ед,сред|бабье=S,ед,сред,неод=пр|бабье=S,ед,сред,неод=вин|бабье=S,ед,сред,неод=им}
Батюшки{батюшка=S,муж,од=род,ед|батюшка=S,муж,од=им,мн|батюшки=INTJ=}
Бачите{бачить?=V,несов,пе=непрош,мн,изъяв,2-л|бачить?=V,сов,нп=непрош,мн,изъяв,2-л|бачить?=V,несов,нп=непрош,мн,изъяв,2-л|бачивать?=V,пе=непрош,мн,изъяв,2-л,сов}
Башковитый{башковитый=A=вин,ед,полн,муж,неод|башковитый=A=им,ед,полн,муж}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Бедного{бедный=A=вин,ед,полн,муж,од|бедный=A=род,ед,полн,муж|бедный=A=род,ед,полн,сред|бедный=S,муж,од=вин,ед|бедный=S,муж,од=род,ед}
Бежать{бежать=V,нп=инф,несов|бежать=V,нп=инф,сов}
Без{без=PR=}
Бери{брать=V,несов,пе=ед,пов,2-л}
Беспокоить{беспокоить=V,несов,пе=инф}
Благодаря{благодаря=PR=|благодарить=V,несов,пе=непрош,деепр}
Благодатный{благодатный=A=вин,ед,полн,муж,неод|благодатный=A=им,ед,полн,муж}
Бог{бог=S,муж,од=им,ед}
Больно{больно=ADV=|больно=ADV,прдк=|больной=A=ед,кр,сред}
Больной{больной=A=вин,ед,полн,муж,неод|больной=A=им,ед,полн,муж|больной=A=пр,ед,полн,жен|больной=A=дат,ед,полн,жен|больной=A=род,ед,полн,жен|больной=A=твор,ед,полн,жен|больной=S,муж,од=им,ед|больная=S,жен,од=пр,ед|больная=S,жен,од=дат,ед|больная=S,жен,од=род,ед|больная=S,жен,од=твор,ед}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большие{большой=A=вин,мн,полн,неод|большой=A=им,мн,полн|больший=A=вин,мн,полн,неод|больший=A=им,мн,полн}
Боятся{бояться=V,несов,нп=непрош,мн,изъяв,3-л}
Брат{брат=S,муж,од=им,ед}
Брезент{брезент=S,муж,неод=вин,ед|брезент=S,муж,неод=им,ед}
Брось{бросать=V=ед,пов,2-л,сов}
Бросьте{бросать=V=мн,пов,2-л,сов}
Брысь{брысь=INTJ=}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Будто{будто=PART=|будто=CONJ=}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будь{быть=V,нп=ед,пов,2-л}
Бумага{бумага=S,жен,неод=им,ед}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Быстрей{быстро=ADV=срав|быстрый=A=срав}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ввиду{ввиду=PR=}
Ведите{вести=V,несов,пе=мн,пов,2-л}
Ведут{вести=V,несов,пе=непрош,мн,изъяв,3-л}
Ведь{ведь=PART=|ведь=CONJ=}
Вернись{вернуться=V,сов,нп=ед,пов,2-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вернусь{вернуться=V,сов,нп=непрош,ед,изъяв,1-л}
Вертушки{вертушка=S,жен,неод=вин,мн|вертушка=S,жен,неод=род,ед|вертушка=S,жен,неод=им,мн|вертушка=S,мж,од=род,ед|вертушка=S,мж,од=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ветер{ветер=S,муж,неод=вин,ед|ветер=S,муж,неод=им,ед}
Взял{взять=V,сов,пе=прош,ед,изъяв,муж}
Видимо-невидимо{видимо-невидимо=ADV=}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Витебске{витебск=S,гео,муж,неод=пр,ед}
Витебской{витебский=A=пр,ед,полн,жен|витебский=A=дат,ед,полн,жен|витебский=A=род,ед,полн,жен|витебский=A=твор,ед,полн,жен}
Вишь{вишь=PART,вводн=}
Вкусный{вкусный=A=вин,ед,полн,муж,неод|вкусный=A=им,ед,полн,муж}
Вместе{вместе=ADV=}
Внучек{внучка=S,жен,од=вин,мн|внучка=S,жен,од=род,мн|внучек=S,муж,од=им,ед}
Во{во=PR=|во=PART=|во=INTJ=}
Возьмешь{взять=V,сов,пе=непрош,ед,изъяв,2-л}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Вот{вот=PART=|вот=ADVPRO=}
Враг{враг=S,муж,од=им,ед}
Врагом{враг=S,муж,од=твор,ед}
Вредный{вредный=A=вин,ед,полн,муж,неод|вредный=A=им,ед,полн,муж}
Врет{врать=V,несов,пе=непрош,ед,изъяв,3-л}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Вроде{вроде=PR=|вроде=PART=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}-все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Вставать{вставать=V,нп=инф,несов}
Встаем{вставать=V,нп=непрош,мн,изъяв,1-л,несов}
Вступаем{вступать=V,нп=непрош,мн,изъяв,1-л,несов}
Всю{весь=APRO=вин,ед,жен}
Вся{весь=APRO=им,ед,жен}
Всякому{всякий=APRO=дат,ед,полн,муж|всякий=APRO=дат,ед,полн,сред|всякий=SPRO,ед,муж=дат|всякое=SPRO,ед,сред=дат}
Второе{второй=ANUM=вин,ед,сред|второй=ANUM=им,ед,сред|второе=S,сред,неод=вин,ед|второе=S,сред,неод=им,ед}
Входи{входить=V,нп=ед,пов,2-л,несов}
Входите{входить=V,нп=непрош,мн,изъяв,2-л,несов|входить=V,нп=мн,пов,2-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выглянула{выглядывать=V,нп=прош,ед,изъяв,жен,сов}
Выдаст{выдавать=V,пе=непрош,ед,изъяв,3-л,сов}
Вылинял{вылинять=V,сов,нп=прош,ед,изъяв,муж}
Выпей{выпивать=V,пе=ед,пов,2-л,сов|выпь=S,жен,од=вин,мн|выпь=S,жен,од=род,мн}
Выпейте{выпивать=V,пе=мн,пов,2-л,сов}
Выправим{выправлять=V,пе=мн,пов,1-л,сов|выправлять=V,пе=непрош,мн,изъяв,1-л,сов}
Выследить{выслеживать=V=инф,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Выше{высоко=ADV=срав|высокий=A=срав|выше=ADV=|выше=PR=|выша=S,гео,ед,жен,неод=пр|выша=S,гео,ед,жен,неод=дат}
ГПУ{гпу=S,сокр,ед,сред,неод=пр|гпу=S,сокр,ед,сред,неод=вин|гпу=S,сокр,ед,сред,неод=дат|гпу=S,сокр,ед,сред,неод=род|гпу=S,сокр,ед,сред,неод=твор|гпу=S,сокр,ед,сред,неод=им}
Где{где=ADVPRO=}
Герасимовке{герасимовка=S,гео,ед,жен,неод=пр|герасимовка=S,гео,ед,жен,неод=дат}
Герасимовки{герасимовка=S,гео,ед,жен,неод=род}
Герасимовку{герасимовка=S,гео,ед,жен,неод=вин}
Глядела{глядеть=V,несов,пе=прош,ед,изъяв,жен}
Глядеть{глядеть=V,несов,пе=инф}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}-ка{ка=PART=}
Го{го=S,сред,неод=пр,мн|го=S,сред,неод=пр,ед|го=S,сред,неод=вин,мн|го=S,сред,неод=вин,ед|го=S,сред,неод=дат,мн|го=S,сред,неод=дат,ед|го=S,сред,неод=род,мн|го=S,сред,неод=род,ед|го=S,сред,неод=твор,мн|го=S,сред,неод=твор,ед|го=S,сред,неод=им,мн|го=S,сред,неод=им,ед}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Голодранцы{голодранец=S,муж,од=им,мн}
Голос{голос=S,муж,неод=вин,ед|голос=S,муж,неод=им,ед}
Голытьба{голытьба=S,ед,жен,неод=им}
Горяч{горячий=A=ед,кр,муж}
Горячая{горячий=A=им,ед,полн,жен}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Готов{готовый=A=ед,кр,муж|гот=S,муж,од=вин,мн|гот=S,муж,од=род,мн}
Готовь{готовить=V,несов,пе=ед,пов,2-л}
Гражданин{гражданин=S,муж,од=им,ед}
Гривку{гривка=S,жен,неод=вин,ед}
Гроза{гроза=S,жен,неод=им,ед}
Гром{гром=S,муж,неод=вин,ед|гром=S,муж,неод=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дальше{далеко=ADV=срав|далекий=A=срав}
Дам{давать=V,пе=непрош,ед,изъяв,1-л,сов|дама=S,жен,од=вин,мн|дама=S,жен,од=род,мн}
Даром{даром=ADV=|дар=S,муж,неод=твор,ед}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двое{двое=NUM=им|двое=NUM=вин,неод}
Девочки{девочка=S,жен,од=род,ед|девочка=S,жен,од=им,мн}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Держи{держать=V,несов,пе=ед,пов,2-л}
Десять{десять=NUM=вин|десять=NUM=им}
Детей{ребенок=S,муж,од=вин,мн|ребенок=S,муж,од=род,мн}
Длинны{длинный=A=мн,кр}-ый{ый??}
Для{для=PR=}
Днем{день=S,муж,неод=твор,ед|днем=ADV=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добри{добрить?=V,сов,нп=ед,пов,2-л|добрять?=V,пе=ед,пов,2-л,сов}
Доброго{добрый=A=вин,ед,полн,муж,од|добрый=A=род,ед,полн,муж|добрый=A=род,ед,полн,сред}
Доверие{доверие=S,сред,неод=вин,ед|доверие=S,сред,неод=им,ед}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Дождик{дождик=S,муж,неод=вин,ед|дождик=S,муж,неод=им,ед}
Докатился{докатиться=V,сов,нп=прош,ед,изъяв,муж}
Доктором{доктор=S,муж,од=твор,ед}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Доставалось{доставаться=V,нп=прош,ед,изъяв,сред,несов}
Драма{драма=S,жен,неод=им,ед|драм=S,муж,неод=род,ед}
Дружище{дружище=S,муж,од=пр,ед|дружище=S,муж,од=дат,ед|дружище=S,муж,од=им,ед}
Дрянь{дрянь=S,жен,неод=вин,ед|дрянь=S,жен,неод=им,ед|дрянь=S,жен,од=вин,ед|дрянь=S,жен,од=им,ед}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думали{думать=V,несов,нп=прош,мн,изъяв|думать=V,несов,пе=прош,мн,изъяв}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дурень{дурень=S,муж,од=им,ед}
Душевный{душевный=A=вин,ед,полн,муж,неод|душевный=A=им,ед,полн,муж}
Дядя{дядя=S,муж,од=им,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едешь{ехать=V,несов,нп=непрош,ед,изъяв,2-л}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ежели{ежели=CONJ=}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Ешь{есть=V,несов,пе=непрош,ед,изъяв,2-л|есть=V,несов,пе=ед,пов,2-л}
Еще{еще=ADV=|еще=PART=}
Жалко{жалко=ADV=вводн|жалкий=A=ед,кр,сред}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Жарко{жарко=ADV,прдк=|жарко=ADV=|жаркий=A=ед,кр,сред}
Жених{жених=S,муж,од=им,ед}
Женотдел{женотдел=S,муж,неод=вин,ед|женотдел=S,муж,неод=им,ед}
Живо{живо=ADV=|живой=A=ед,кр,сред}
За{за=PR=}
Заболел{заболевать=V,нп=прош,ед,изъяв,муж,сов|заболеть=V,сов,нп=прош,ед,изъяв,муж}
Заводы{завод=S,муж,неод=вин,мн|завод=S,муж,неод=им,мн}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Заговорничают{заговорничать?=V,несов,нп=непрош,мн,изъяв,3-л|заговорничать?=V,сов,нп=непрош,мн,изъяв,3-л}
Зайдем{зайти=V,сов,нп=непрош,мн,изъяв,1-л|зайти=V,сов,нп=мн,пов,1-л}
Зайти{зайти=V,сов,нп=инф}
Закрывай{закрывать=V=ед,пов,2-л,несов,пе}
Записать{записывать=V,пе=инф,сов}
Записывают{записывать=V,пе=непрош,мн,изъяв,3-л,несов}
Запуган{запугивать=V,пе=прош,ед,прич,кр,муж,сов,страд|запуганный=A=ед,кр,муж}
Заревел{зареветь=V,сов,нп=прош,ед,изъяв,муж}
Зато{зато=CONJ=}
Заходи{заходить=V,несов,нп=ед,пов,2-л|зайти=V,сов,нп=ед,пов,2-л|заходить=V,сов,нп=ед,пов,2-л}
Заходите{заходить=V,несов,нп=непрош,мн,изъяв,2-л|заходить=V,несов,нп=мн,пов,2-л|зайти=V,сов,нп=мн,пов,2-л|заходить=V,сов,нп=непрош,мн,изъяв,2-л|заходить=V,сов,нп=мн,пов,2-л}
Зачем{зачем=ADVPRO=}
Звери{зверь=S,муж,од=им,мн}
Зверь{зверь=S,муж,од=им,ед}
Здадим{здавать?=V,пе=мн,пов,1-л,сов|здавать?=V,пе=непрош,мн,изъяв,1-л,сов}
Здесь{здесь=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Землица{землица=S,жен,неод=им,ед}
Зерно{зерно=S,сред,неод=вин,ед|зерно=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Зимой{зима=S,жен,неод=твор,ед|зимой=ADV=}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Знают{знать=V,несов,пе=непрош,мн,изъяв,3-л}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Иди{идти=V,несов,нп=ед,пов,2-л}-иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Испугался{испугаться=V,сов,нп=прош,ед,изъяв,муж}
Ишь{ишь=PART=|ишь=INTJ=}
Каждое{каждый=APRO=вин,ед,сред|каждый=APRO=им,ед,сред}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какие-то{какой-то=APRO=им,мн|какой-то=APRO=вин,мн,неод}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Калитки{калитка=S,жен,неод=вин,мн|калитка=S,жен,неод=род,ед|калитка=S,жен,неод=им,мн}
Камнями{камень=S,муж,неод=твор,мн}
Клюквы{клюква=S,жен,неод=вин,мн|клюква=S,жен,неод=род,ед|клюква=S,жен,неод=им,мн}
Когда{когда=CONJ=|когда=ADVPRO=}
Когда-то{когда-то=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Коллективное{коллективный=A=вин,ед,полн,сред|коллективный=A=им,ед,полн,сред}
Колхоз{колхоз=S,муж,неод=вин,ед|колхоз=S,муж,неод=им,ед}
Колхозная{колхозный=A=им,ед,полн,жен}
Колхозы{колхоз=S,муж,неод=вин,мн|колхоз=S,муж,неод=им,мн}
Комиссия{комиссия=S,жен,неод=им,ед}
Коммунист{коммунист=S,муж,од=им,ед}
Комсомолка{комсомолка=S,жен,од=им,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конец{конец=S,муж,неод=вин,ед|конец=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Конфеты{конфета=S,жен,неод=вин,мн|конфета=S,жен,неод=род,ед|конфета=S,жен,неод=им,мн}
Конюшню{конюшня=S,жен,неод=вин,ед}
Корова{корова=S,жен,од=им,ед}
Красиво{красиво=ADV=|красивый=A=ед,кр,сред}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Красную{красный=A=вин,ед,полн,жен|красная=S,гео,ед,жен,неод=вин}
Кремль{кремль=S,муж,неод=вин,ед|кремль=S,муж,неод=им,ед}
Крепко{крепко=ADV=|крепкий=A=ед,кр,сред}
Кричит{кричать=V,несов,нп=непрош,ед,изъяв,3-л}
Кровопиец{кровопиец=S,муж,од=им,ед}
Кто{кто=SPRO,ед,муж,од=им}
Кто{кто=SPRO,ед,муж,од=им}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Кубани{кубань=S,гео,жен,неод=пр,ед|кубань=S,гео,жен,неод=вин,мн|кубань=S,гео,жен,неод=дат,ед|кубань=S,гео,жен,неод=род,ед|кубань=S,гео,жен,неод=им,мн}
Кубанские{кубанский=A=вин,мн,полн,неод|кубанский=A=им,мн,полн}
Кубань{кубань=S,гео,жен,неод=вин,ед|кубань=S,гео,жен,неод=им,ед}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кур{курица=S,жен,од=вин,мн|курица=S,жен,од=род,мн|кура=S,жен,од=вин,мн|кура=S,жен,од=род,мн|кур=S,муж,од=им,ед|куры=S,мн,неод=род}
Курам{курица=S,жен,од=дат,мн|кура=S,жен,од=дат,мн|кур=S,муж,од=дат,мн|куры=S,мн,неод=дат}
Курс{курс=S,муж,неод=вин,ед|курс=S,муж,неод=им,ед}
Куры{курица=S,жен,од=им,мн|кура=S,жен,од=род,ед|кура=S,жен,од=им,мн|куры=S,мн,неод=вин|куры=S,мн,неод=им|кур=S,муж,од=им,мн|кура=S,гео,ед,жен,неод=род}
Кусака{кусака=S,мж,од=им,ед}
Кушай{кушать=V,несов,пе=ед,пов,2-л}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лежу{лежать=V,несов,нп=непрош,ед,изъяв,1-л}
Лезь{лезть=V,несов,нп=ед,пов,2-л}
Ленинград{ленинград=S,гео,муж,неод=вин,ед|ленинград=S,гео,муж,неод=им,ед}
Ленинграде{ленинград=S,гео,муж,неод=пр,ед}
Листья{лист=S,муж,неод=вин,мн|лист=S,муж,неод=им,мн}
Ловко{ловко=ADV=|ловкий=A=ед,кр,сред}
Ложись{ложиться=V,нп=ед,пов,2-л,несов}
Лукавят{лукавить=V,несов,нп=непрош,мн,изъяв,3-л}
Лучшему{хороший=A=дат,ед,полн,прев,муж|хороший=A=дат,ед,полн,прев,сред}
Лучшую{хороший=A=вин,ед,полн,прев,жен}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Мал{маленький=A=ед,кр,муж|малый=A=ед,кр,муж}
Маленький{маленький=A=вин,ед,полн,муж,неод|маленький=A=им,ед,полн,муж|маленький=S,муж,од=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Маловато{маловато=ADV,прдк=|маловато=ADV=|маловат=A,кр=ед,сред}
Мальчишке{мальчишка=S,муж,од=пр,ед|мальчишка=S,муж,од=дат,ед}
Маманька{маманька=S,жен,од=им,ед}
Маманька{маманька=S,жен,од=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Машииы{Машииы??}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Медведь{медведь=S,муж,од=им,ед}
Месяц{месяц=S,муж,неод=вин,ед|месяц=S,муж,неод=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}-много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодцы{молодец=S,муж,од=им,мн|молодец=S,муж,од=им,мн}
Молчать{молчать=V,несов,нп=инф}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Молчит{молчать=V,несов,нп=непрош,ед,изъяв,3-л}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Мрак{мрак=S,муж,неод=вин,ед|мрак=S,муж,неод=им,ед}
Мужа{муж=S,муж,од=вин,ед|муж=S,муж,од=род,ед|муж=S,муж,од=вин,ед|муж=S,муж,од=род,ед}
Мы{мы=SPRO,мн,1-л=им}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Нагнал{нагонять=V=прош,ед,изъяв,муж,сов|нагонять=V=прош,ед,изъяв,муж,сов}
Нагнали{нагонять=V=прош,мн,изъяв,сов|нагонять=V=прош,мн,изъяв,сов}
Наговоры{наговор=S,муж,неод=вин,мн|наговор=S,муж,неод=им,мн}
Надел{надевать=V,пе=прош,ед,изъяв,муж,сов|надел=S,муж,неод=вин,ед|надел=S,муж,неод=им,ед}
Надень{надевать=V,пе=ед,пов,2-л,сов}
Надо{надо=ADV,прдк=|надо=PR=}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Нам{мы=SPRO,мн,1-л=дат}
Настоящего{настоящий=A=вин,ед,полн,муж,од|настоящий=A=род,ед,полн,муж|настоящий=A=род,ед,полн,сред|настоящее=S,сред,неод=род,ед}
Настоящее{настоящее=S,сред,неод=вин,ед|настоящее=S,сред,неод=им,ед|настоящий=A=вин,ед,полн,сред|настоящий=A=им,ед,полн,сред|настоящий=A=срав}
Насчет{насчет=PR=}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Небось{небось=ADV,вводн=}
Недельку{неделька=S,жен,неод=вин,ед}
Нельзя{нельзя=ADV,прдк=}
Нема{немой=A=ед,кр,жен|нема=S,жен,неод=им,ед}
Неправильно{неправильно=ADV=|неправильный=A=ед,кр,сред}
Нескладно{нескладно=ADV=|нескладный=A=ед,кр,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}-нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Нету{нету=ADV,прдк=|нет=S,ед,муж,неод=дат}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никакого{никакой=APRO=вин,ед,муж,од|никакой=APRO=род,ед,муж|никакой=APRO=род,ед,сред}
Никогда{никогда=ADVPRO=}
Никому{никто=SPRO,ед,муж,од=дат}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Носит{носить=V,несов,пе=непрош,ед,изъяв,3-л}
Ночь{ночь=S,жен,неод=вин,ед|ночь=S,жен,неод=им,ед}
Ночью{ночь=S,жен,неод=твор,ед|ночью=ADV=}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Ну-ну{ну-ну=INTJ=}
Ну{ну=PART=|ну=INTJ=}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Обещал{обещать=V,пе=прош,ед,изъяв,муж,несов|обещать=V,пе=прош,ед,изъяв,муж,сов}
Обещали{обещать=V,пе=прош,мн,изъяв,несов|обещать=V,пе=прош,мн,изъяв,сов}
Обожди{обождать=V,сов,пе=ед,пов,2-л}
Обоих{оба=NUM=род,муж|оба=NUM=род,сред|оба=NUM=пр,муж|оба=NUM=пр,сред|оба=NUM=вин,муж,од}
Обращение{обращение=S,сред,неод=вин,ед|обращение=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Обыскать{обыскивать=V=инф,сов}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Ого{ого=INTJ=}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одного{один=APRO=вин,ед,муж,од|один=APRO=род,ед,муж|один=APRO=род,ед,сред|один=ANUM=вин,ед,муж,од|один=ANUM=род,ед,муж|один=ANUM=род,ед,сред}
Одному{один=APRO=дат,ед,муж|один=APRO=дат,ед,сред|один=ANUM=дат,ед,муж|один=ANUM=дат,ед,сред}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опасное{опасный=A=вин,ед,полн,сред|опасный=A=им,ед,полн,сред}
Опомнись{опоминаться=V,нп=ед,пов,2-л,сов}
Опять{опять=ADV=}
Осень{осень=S,жен,неод=вин,ед|осень=S,жен,неод=им,ед}
От{от=PR=}
Отдайте{отдавать=V,пе=мн,пов,2-л,сов}
Отец{отец=S,муж,од=им,ед}
Отойди{отходить=V,нп=ед,пов,2-л,сов|отходить=V=ед,пов,2-л,сов}
Отпустите{отпускать=V=непрош,мн,изъяв,2-л,сов|отпускать=V=мн,пов,2-л,сов}
Отстаем{отставать=V,нп=непрош,мн,изъяв,1-л,несов}
Отстань{отставать=V,нп=ед,пов,2-л,сов}
Отца{отец=S,муж,од=вин,ед|отец=S,муж,од=род,ед}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Ошибается{ошибаться=V,нп=непрош,ед,изъяв,3-л,несов}
Память{память=S,жен,неод=вин,ед|память=S,жен,неод=им,ед}
Паутина{паутина=S,жен,неод=им,ед}
Пей{пить=V,несов,пе=ед,пов,2-л}
Пейте{пить=V,несов,пе=мн,пов,2-л}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Перенесет{перенести=V,сов=непрош,ед,изъяв,3-л}
Переписал{переписывать=V,пе=прош,ед,изъяв,муж,сов}
Перепиши{переписывать=V,пе=ед,пов,2-л,сов}
Петух{петух=S,муж,од=им,ед}
Пионер{пионер=S,муж,од=им,ед}
Пионерский{пионерский=A=вин,ед,полн,муж,неод|пионерский=A=им,ед,полн,муж}
Пионеры{пионер=S,муж,од=им,мн}
Племянник{племянник=S,муж,од=им,ед}
Плохая{плохой=A=им,ед,полн,жен}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плуг{плуг=S,муж,неод=вин,ед|плуг=S,муж,неод=им,ед}
По{по=PR=}
По-нашему{по-нашему=ADV=}
По-новому{по-новому=ADV=}
По-пионерски{по-пионерски=ADV=}
Повтори{повторять=V,пе=ед,пов,2-л,сов}-ка{ка=PART=}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подарил{подарить=V,сов,пе=прош,ед,изъяв,муж}
Подержи{подержать=V,сов,пе=ед,пов,2-л}-ка{ка=PART=}
Поди{поди=INTJ=}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подпись{подпись=S,жен,неод=вин,ед|подпись=S,жен,неод=им,ед}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Поймали{поймать=V,сов,пе=прош,мн,изъяв}
Показывай{показывать=V=ед,пов,2-л,несов,пе}
Покличь{покликать=V,сов,пе=ед,пов,2-л}
Покуда{покуда=CONJ=|покуда=ADV=}
Положи{полагать=V,пе=ед,пов,2-л,сов}
Помаленьку{помаленьку=ADV=}
Помни{помнить=V,несов,пе=ед,пов,2-л|помять=V,сов,пе=ед,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помоги{помогать=V,нп=ед,пов,2-л,сов}
Помолчи{помолчать=V,сов,нп=ед,пов,2-л}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попробую{попробовать=V,сов,пе=непрош,ед,изъяв,1-л}
Порознь{порознь=ADV=}
Порыв{порыв=S,муж,неод=вин,ед|порыв=S,муж,неод=им,ед|порыть=V,сов,пе=прош,деепр}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последнее{последний=A=вин,ед,полн,сред|последний=A=им,ед,полн,сред}
Посмотрела{посмотреть=V,сов,пе=прош,ед,изъяв,жен}
Поспеем{поспевать=V,нп=мн,пов,1-л,сов|поспевать=V,нп=непрош,мн,изъяв,1-л,сов}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Посудите{посудить=V,сов,пе=непрош,мн,изъяв,2-л|посудить=V,сов,пе=мн,пов,2-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Потупчик{потупчик?=S,муж,неод=вин,ед|потупчик?=S,муж,неод=им,ед}
Потупчика{потупчик?=S,муж,неод=род,ед}
Потупчику{потупчик?=S,муж,неод=дат,ед}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Почему{почему=ADVPRO=}
Почет{почет=S,муж,неод=вин,ед|почет=S,муж,неод=им,ед}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правду{правда=S,жен,неод=вин,ед}
Правее{правее=ADV=|правый=A=срав}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правильный{правильный=A=вин,ед,полн,муж,неод|правильный=A=им,ед,полн,муж}
Право{право=S,сред,неод=вин,ед|право=S,сред,неод=им,ед|право=ADV,вводн=|правый=A=ед,кр,сред}
Предатель{предатель=S,муж,од=им,ед}
Председатель{председатель=S,муж,од=им,ед}
Председателю{председатель=S,муж,од=дат,ед}
Предъявите{предъявлять=V,пе=непрош,мн,изъяв,2-л,сов|предъявлять=V,пе=мн,пов,2-л,сов}
Прежде{прежде=PR=|прежде=ADV=}
Приведи{приводить=V=ед,пов,2-л,сов}
Привезли{привозить=V=прош,мн,изъяв,сов}
Привязался{привязываться=V,нп=прош,ед,изъяв,муж,сов}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Приезжего{приезжий=S,муж,од=вин,ед|приезжий=S,муж,од=род,ед|приезжий=A=вин,ед,полн,муж,од|приезжий=A=род,ед,полн,муж|приезжий=A=род,ед,полн,сред}
Приехала{приезжать=V,нп=прош,ед,изъяв,жен,сов}
Принеси{приносить=V=ед,пов,2-л,сов}
Принимай{принимать=V=ед,пов,2-л,несов,пе}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Пришла{приходить=V,нп=прош,ед,изъяв,жен,сов|прийти=V,сов,нп=прош,ед,изъяв,жен|пришлый=A=ед,кр,жен}
Про{про=PR=}
Проверю{проверять=V,пе=непрош,ед,изъяв,1-л,сов}
Проворонили{проворонивать=V,пе=прош,мн,изъяв,сов}
Проголодались{проголодаться=V,сов,нп=прош,мн,изъяв}
Продал{продавать=V,пе=прош,ед,изъяв,муж,сов}
Пройдут{проходить=V,нп=непрош,мн,изъяв,3-л,сов|пройти=V,сов,пе=непрош,мн,изъяв,3-л}
Промок{промокнуть=V,сов,нп=прош,ед,изъяв,муж}
Простить{прощать=V=инф,сов}
Простыл{простыть=V,сов,пе=прош,ед,изъяв,муж}
Проходи{проходить=V=ед,пов,2-л,сов,пе|проходить=V=ед,пов,2-л,несов,пе|проходить=V,нп=ед,пов,2-л,несов|проходить=V,нп=ед,пов,2-л,сов}
Прощевайте{прощать=V=разг,мн,пов,2-л,несов,пе}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Прячут{прятать=V,несов,пе=непрош,мн,изъяв,3-л}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пусти{пускать=V=ед,пов,2-л,сов}
Пустите{пускать=V=непрош,мн,изъяв,2-л,сов|пускать=V=мн,пов,2-л,сов}
Пустые{пустой=A=вин,мн,полн,неод|пустой=A=им,мн,полн}
Пустыня{пустыня=S,жен,неод=им,ед}
Пусть{пусть=PART=|пусть=CONJ=}
Путиловском{путиловский=A,гео=пр,ед,полн,муж|путиловский=A,гео=пр,ед,полн,сред}
Пятнадцатый{пятнадцатый=ANUM=вин,ед,муж,неод|пятнадцатый=ANUM=им,ед,муж}
Работал{работать=V,несов,нп=прош,ед,изъяв,муж}
Работы{работа=S,жен,неод=вин,мн|работа=S,жен,неод=род,ед|работа=S,жен,неод=им,мн}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разбудим{разбудить=V,сов,пе=непрош,мн,изъяв,1-л|разбудить=V,сов,пе=мн,пов,1-л}
Разбужу{разбудить=V,сов,пе=непрош,ед,изъяв,1-л}
Разве{разве=PART=|разве=CONJ=}
Разведусь{разводиться=V,нп=непрош,ед,изъяв,1-л,сов}
Разговор{разговор=S,муж,неод=вин,ед|разговор=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Раздевайся{раздеваться=V,нп=ед,пов,2-л,несов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разыскали{разыскивать=V=прош,мн,изъяв,сов}
Рано{рано=ADV=|рано=ADV,прдк=}
Распухла{распухать=V,нп=прош,ед,изъяв,жен,сов|распухлый=A=ед,кр,жен}
Расстрелять{расстреливать=V,пе=инф,сов}
Ребята{ребята=S,мн,од=им}
Ребятки{ребятки=S,мн,од=им}
Рехнулся{рехнуться=V,сов,нп=прош,ед,изъяв,муж}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Руки{рука=S,жен,неод=вин,мн|рука=S,жен,неод=род,ед|рука=S,жен,неод=им,мн}
Рыбачим{рыбачить=V,несов,нп=непрош,мн,изъяв,1-л}
Рыбачите{рыбачить=V,несов,нп=непрош,мн,изъяв,2-л}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самим{сам=APRO=дат,мн|сам=APRO=твор,ед,муж|сам=APRO=твор,ед,сред}
Самогон{самогон=S,муж,неод=вин,ед|самогон=S,муж,неод=им,ед}
Сбегай{сбегать=V,нп=ед,пов,2-л,несов|сбегать=V,нп=ед,пов,2-л,сов|сбегать=V,сов=ед,пов,2-л|сбегать=V=ед,пов,2-л,несов}
Свист{свист=S,муж,неод=вин,ед|свист=S,муж,неод=им,ед}
Свою{свой=APRO=вин,ед,жен}
Сгною{сгнаивать=V,пе=непрош,ед,изъяв,1-л,сов}
Сделаем{сделать=V,сов,пе=непрош,мн,изъяв,1-л|сделать=V,сов,пе=мн,пов,1-л}
Сделает{сделать=V,сов,пе=непрош,ед,изъяв,3-л}
Сделай{сделать=V,сов,пе=ед,пов,2-л}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Секреты{секрет=S,муж,неод=вин,мн|секрет=S,муж,неод=им,мн}
Сельсовет{сельсовет=S,муж,неод=вин,ед|сельсовет=S,муж,неод=им,ед}
Сердитый{сердитый=A=вин,ед,полн,муж,неод|сердитый=A=им,ед,полн,муж}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Сибири{сибирь=S,гео,жен,неод=пр,ед|сибирь=S,гео,жен,неод=вин,мн|сибирь=S,гео,жен,неод=дат,ед|сибирь=S,гео,жен,неод=род,ед|сибирь=S,гео,жен,неод=им,мн}
Сидим{сидеть=V,несов,нп=непрош,мн,изъяв,1-л}
Символ{символ=S,муж,неод=вин,ед|символ=S,муж,неод=им,ед}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорее{скоро=ADV=срав|скорый=A=срав}
Скорей{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Служил{служить=V,несов,пе=прош,ед,изъяв,муж|служилый=A=ед,кр,муж}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слыхал{слыхать=V,несов,пе=прош,ед,изъяв,муж}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Слышу{слышать=V,несов,пе=непрош,ед,изъяв,1-л}
Слышь{слышать=V,несов,пе=ед,пов,2-л|слышь=ADV,вводн=}
Сметет{смести=V,сов=непрош,ед,изъяв,3-л}
Смехота{смехота=S,ед,жен,неод=им}
Смотрели{смотреть=V,несов,пе=прош,мн,изъяв}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Смышленый{смышленый=A=вин,ед,полн,муж,неод|смышленый=A=им,ед,полн,муж}
Сначала{сначала=ADV=}
Снятся{сниться=V,несов,нп=непрош,мн,изъяв,3-л}
Со{со=PR=}
Собрание{собрание=S,сред,неод=вин,ед|собрание=S,сред,неод=им,ед}
Совестно{совестно=ADV,прдк=|совестно=ADV=|совестный=A=ед,кр,сред}
Совесть{совесть=S,жен,неод=вин,ед|совесть=S,жен,неод=им,ед}
Советские{советский=A=вин,мн,полн,неод|советский=A=им,мн,полн}
Советскую{советский=A=вин,ед,полн,жен}
Согласился{соглашаться=V,нп=прош,ед,изъяв,муж,сов}
Соли{соль=S,жен,неод=пр,ед|соль=S,жен,неод=вин,мн|соль=S,жен,неод=дат,ед|соль=S,жен,неод=род,ед|соль=S,жен,неод=им,мн|солить=V,несов,пе=ед,пов,2-л}
Сорняка{сорняк=S,муж,неод=род,ед}
Сосед{сосед=S,муж,од=им,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спасибочко{спасибочко?=S,сред,неод=вин,ед|спасибочко?=S,сред,неод=им,ед|спасибочко?=S,сред,неод=вин,ед|спасибочко?=S,сред,неод=им,ед|спасибочко?=S,сред,неод=вин,ед|спасибочко?=S,сред,неод=им,ед|спасибочко?=S,сред,од=вин,ед|спасибочко?=S,сред,од=им,ед}
Спать{спать=V,несов,нп=инф}
Спи{спать=V,несов,нп=ед,пов,2-л}
Список{список=S,муж,неод=вин,ед|список=S,муж,неод=им,ед}
Спрашивается{спрашиваться=V,нп=непрош,ед,изъяв,3-л,несов}
Спрашивайте{спрашивать=V=мн,пов,2-л,несов,пе}
Сразу{сразу=ADV=}
Средней{средний=A=пр,ед,полн,жен|средний=A=дат,ед,полн,жен|средний=A=род,ед,полн,жен|средний=A=твор,ед,полн,жен}
Ставь{ставить=V,несов,пе=ед,пов,2-л}
Стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Столько{столько=NUM=вин|столько=NUM=им|столько=CONJ=|столько=ADV=}
Стоять{стоять=V,несов,нп=инф}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Ступай{ступать=V,нп=ед,пов,2-л,несов}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Сходим{сходить=V,нп=непрош,мн,изъяв,1-л,несов|сходить=V,сов=непрош,мн,изъяв,1-л|сходить=V,сов=мн,пов,1-л}
Сына{сын=S,муж,од=вин,ед|сын=S,муж,од=род,ед}
Сынок{сынок=S,муж,од=им,ед}
Сюда{сюда=ADVPRO=}
ТПредседателю{тпредседатель?=S,муж,од=дат,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Таких{такой=APRO=пр,мн|такой=APRO=род,мн|такой=APRO=вин,мн,од}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Телега{телега=S,жен,неод=им,ед}
Темно{темно=ADV,прдк=|темный=A=ед,кр,сред|темно=ADV=|темно=COM=}
Теперь{теперь=ADV=}
Тепло{тепло=S,ед,сред,неод=вин|тепло=S,ед,сред,неод=им|тепло=ADV=|теплый=A=ед,кр,сред}
Теплынь{теплынь=S,жен,неод=вин,ед|теплынь=S,жен,неод=им,ед}
Тетя{тетя=S,жен,од=им,ед}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Толпа{толпа=S,жен,неод=им,ед}
Толстый{толстый=A=вин,ед,полн,муж,неод|толстый=A=им,ед,полн,муж}
Только{только=PART=|только=CONJ=|только=ADV=}
Только-то{только-то=PART=}
Тонкую{тонкий=A=вин,ед,полн,жен}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Трактор{трактор=S,муж,неод=вин,ед|трактор=S,муж,неод=им,ед}
Треть{треть=S,жен,неод=вин,ед|треть=S,жен,неод=им,ед}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Трус{трус=S,муж,од=им,ед|трус=S,муж,неод=вин,ед|трус=S,муж,неод=им,ед}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тьфу{тьфу=INTJ=}
Тяжелые{тяжелый=A=вин,мн,полн,неод|тяжелый=A=им,мн,полн}
Тяжко{тяжко=ADV=|тяжкий=A=ед,кр,сред}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Убежал{убегать=V,нп=прош,ед,изъяв,муж,сов}
Убийца{убийца=S,мж,од=им,ед}
Убийцы{убийца=S,мж,од=род,ед|убийца=S,мж,од=им,мн}
Убрать{убирать=V=инф,сов}
Убью{убивать=V,пе=непрош,ед,изъяв,1-л,сов}
Угу{угу=INTJ=}
Удостоверение{удостоверение=S,сред,неод=вин,ед|удостоверение=S,сред,неод=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Уйди{уходить=V,нп=ед,пов,2-л,сов}
Урал{урал=S,гео,муж,неод=вин,ед|урал=S,гео,муж,неод=им,ед}
Урала{урал=S,гео,муж,неод=род,ед}
Урале{урал=S,гео,муж,неод=пр,ед}
Урожаи{урожай=S,муж,неод=вин,мн|урожай=S,муж,неод=им,мн}
Услышу{услышать=V,сов,пе=непрош,ед,изъяв,1-л}
Успеем{успевать=V,нп=мн,пов,1-л,сов|успевать=V,нп=непрош,мн,изъяв,1-л,сов}
Утопить{утапливать=V,пе=инф,сов|утопить=V,сов,пе=инф}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Ух{ух=INTJ=}
Ухи{уха=S,ед,жен,неод=род}
Учи{учить=V,несов,пе=ед,пов,2-л}
Учителем{учитель=S,муж,од=твор,ед}
Ушел{уходить=V,нп=прош,ед,изъяв,муж,сов}
Ушли{уходить=V,нп=прош,мн,изъяв,сов|усылать=V=ед,пов,2-л,сов}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хватка{хватка=S,жен,неод=им,ед|хваткий=A=ед,кр,жен}
Хлеб{хлеб=S,муж,неод=вин,ед|хлеб=S,муж,неод=им,ед}
Хлеба{хлеб=S,муж,неод=вин,мн|хлеб=S,муж,неод=род,ед|хлеб=S,муж,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Хлопот{хлопоты=S,мн,неод=род}
Ходи{ходить=V,несов,нп=ед,пов,2-л|ходя=S,редк,муж,од=род,ед|ходя=S,редк,муж,од=им,мн}
Хозяин{хозяин=S,муж,од=им,ед}
Хозяйство{хозяйство=S,сред,неод=вин,ед|хозяйство=S,сред,неод=им,ед}
Хороша{хороший=A=ед,кр,жен}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хорошие{хороший=A=вин,мн,полн,неод|хороший=A=им,мн,полн}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хромой{хромой=A=вин,ед,полн,муж,неод|хромой=A=им,ед,полн,муж|хромой=A=пр,ед,полн,жен|хромой=A=дат,ед,полн,жен|хромой=A=род,ед,полн,жен|хромой=A=твор,ед,полн,жен|хромой=S,муж,од=им,ед|хромая=S,жен,од=пр,ед|хромая=S,жен,од=дат,ед|хромая=S,жен,од=род,ед|хромая=S,жен,од=твор,ед|хрома=S,гео,ед,жен,неод=твор}
Худо{худо=ADV=|худой=A=ед,кр,сред|худо=S,сред,неод=вин,ед|худо=S,сред,неод=им,ед}
Цельный{цельный=A=вин,ед,полн,муж,неод|цельный=A=им,ед,полн,муж}
Цыц{цыц=INTJ=}
Чай{чай=S,муж,неод=вин,ед|чай=S,муж,неод=им,ед|чай=ADV=|чаять=V,несов,пе=ед,пов,2-л}
Час{час=S,муж,неод=вин,ед|час=S,муж,неод=им,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Читай{читать=V,несов,пе=ед,пов,2-л}
Читать{читать=V,несов,пе=инф}
Член{член=S,муж,од=им,ед|член=S,муж,неод=вин,ед|член=S,муж,неод=им,ед}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чудак{чудак=S,муж,од=им,ед}
Чудной{чудный=A=пр,ед,полн,жен|чудный=A=дат,ед,полн,жен|чудный=A=род,ед,полн,жен|чудный=A=твор,ед,полн,жен|чудной=A=вин,ед,полн,муж,неод|чудной=A=им,ед,полн,муж|чудной=A=пр,ед,полн,жен|чудной=A=дат,ед,полн,жен|чудной=A=род,ед,полн,жен|чудной=A=твор,ед,полн,жен}
Чуть-чуть{чуть-чуть=ADV=}
Чуют{чуять=V,несов,пе=непрош,мн,изъяв,3-л}
Шестьдесят{шестьдесят=NUM=вин|шестьдесят=NUM=им}
Школу{школа=S,жен,неод=вин,ед}
Щебенка{щебенка=S,жен,неод=им,ед}
Эй{эй=INTJ=}
Эк{эк=PART=|эк=ADV=}
Электричество{электричество=S,сред,неод=вин,ед|электричество=S,сред,неод=им,ед}
Этак{этак=ADVPRO,вводн=}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Этим{этот=APRO=дат,мн|этот=APRO=твор,ед,муж|этот=APRO=твор,ед,сред|это=SPRO,ед,сред,неод=твор}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юбилей{юбилей=S,муж,неод=вин,ед|юбилей=S,муж,неод=им,ед}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
