Алеша{алеша=S,имя,муж,од=им,ед|алеш=S,имя,муж,од=вин,ед|алеш=S,имя,муж,од=род,ед}
Алеше{алеша=S,имя,муж,од=пр,ед|алеша=S,имя,муж,од=дат,ед|алеш=S,имя,муж,од=пр,ед}
Алешка{алешка=S,имя,муж,од=им,ед|алешок=S,имя,муж,од=вин,ед|алешок=S,имя,муж,од=род,ед}
Алешке{алешка=S,имя,муж,од=пр,ед|алешка=S,имя,муж,од=дат,ед|алешок=S,имя,муж,од=пр,ед}
Андреевич{андреевич=S,отч,муж,од=им,ед}
Андрей{андрей=S,имя,муж,од=им,ед}
Анны{анна=S,имя,жен,од=род,ед|анна=S,имя,жен,од=им,мн|анна=S,жен,неод=вин,мн|анна=S,жен,неод=род,ед|анна=S,жен,неод=им,мн}
Артемова{артемов=S,фам,муж,од=вин,ед|артемов=S,фам,муж,од=род,ед|артемова=S,фам,жен,од=им,ед|артемово=S,гео,ед,сред,неод=род}
Борис{борис=S,имя,муж,од=им,ед}
Бориса{борис=S,имя,муж,од=вин,ед|борис=S,имя,муж,од=род,ед}
Борисе{борис=S,имя,муж,од=пр,ед}
Борисом{борис=S,имя,муж,од=твор,ед}
Борька{борька=S,имя,муж,од=им,ед|борек=S,имя,муж,од=вин,ед|борек=S,имя,муж,од=род,ед}
Борьке{борька=S,имя,муж,од=пр,ед|борька=S,имя,муж,од=дат,ед|борек=S,имя,муж,од=пр,ед}
Боря{боря=S,имя,муж,од=им,ед}
Ване{ваня=S,имя,муж,од=пр,ед|ваня=S,имя,муж,од=дат,ед|ван=S,имя,муж,од=пр,ед}
Ванька{ванька=S,имя,муж,од=им,ед|ванька=S,муж,од=им,ед|ванек=S,имя,муж,од=вин,ед|ванек=S,имя,муж,од=род,ед}
Ваня{ваня=S,имя,муж,од=им,ед}
Воробьев{воробей=S,муж,од=вин,мн|воробей=S,муж,од=род,мн|воробьев=S,фам,муж,од=им,ед|воробьевый=A=ед,кр,муж}
Воробьеву{воробьев=S,фам,муж,од=дат,ед|воробьева=S,фам,жен,од=вин,ед}
Воробьевым{воробьев=S,фам,муж,од=дат,мн|воробьев=S,фам,муж,од=твор,ед|воробьевый=A=дат,мн,полн|воробьевый=A=твор,ед,полн,муж|воробьевый=A=твор,ед,полн,сред|воробьева=S,фам,жен,од=дат,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Иваном{иван=S,имя,муж,од=твор,ед}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Лед{лед=S,муж,неод=вин,ед|лед=S,муж,неод=им,ед|леда=S,имя,жен,од=вин,мн|леда=S,имя,жен,од=род,мн}
Лида{лида=S,имя,жен,од=им,ед|лида=S,жен,неод=им,ед}
Маша{маша=S,имя,жен,од=им,ед|махать=V,несов,нп=непрош,деепр}
Машей{маша=S,имя,жен,од=твор,ед}
Маши{маша=S,имя,жен,од=род,ед|маша=S,имя,жен,од=им,мн|махать=V,несов,нп=ед,пов,2-л}
Машка{машка=S,имя,жен,од=им,ед|машок=S,имя,жен,од=вин,ед|машок=S,имя,жен,од=род,ед}
Машу{маша=S,имя,жен,од=вин,ед|махать=V,несов,нп=непрош,ед,изъяв,1-л}
Орехов{орех=S,муж,неод=род,мн|ореховый=A=ед,кр,муж|орехов=S,фам,муж,од=им,ед|орехов=S,гео,муж,неод=вин,ед|орехов=S,гео,муж,неод=им,ед}
Орехову{орехов=S,фам,муж,од=дат,ед|орехов=S,гео,муж,неод=дат,ед|орехова=S,фам,жен,од=вин,ед|орехово=S,гео,ед,сред,неод=дат}
Ореховым{ореховый=A=дат,мн,полн|ореховый=A=твор,ед,полн,муж|ореховый=A=твор,ед,полн,сред|орехов=S,фам,муж,од=дат,мн|орехов=S,фам,муж,од=твор,ед|орехова=S,фам,жен,од=дат,мн}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Павловны{павловна=S,отч,жен,од=род,ед|павловна=S,отч,жен,од=им,мн}
Петю{петя=S,имя,муж,од=вин,ед}
Петя{петя=S,имя,муж,од=им,ед}
Потапов{потапов=S,фам,муж,од=им,ед|потап=S,имя,муж,од=вин,мн|потап=S,имя,муж,од=род,мн}
Потапова{потапов=S,фам,муж,од=вин,ед|потапов=S,фам,муж,од=род,ед|потапова=S,фам,жен,од=им,ед}
Потапову{потапов=S,фам,муж,од=дат,ед|потапова=S,фам,жен,од=вин,ед}
Потаповым{потапов=S,фам,муж,од=дат,мн|потапов=S,фам,муж,од=твор,ед|потапова=S,фам,жен,од=дат,мн}
Потапыч{потапыч=S,отч,муж,од=им,ед}
Рудакова{рудаков=S,фам,муж,од=вин,ед|рудаков=S,фам,муж,од=род,ед|рудакова=S,фам,жен,од=им,ед}
Рудаковой{рудакова=S,фам,жен,од=пр,ед|рудакова=S,фам,жен,од=дат,ед|рудакова=S,фам,жен,од=род,ед|рудакова=S,фам,жен,од=твор,ед}
Рудакову{рудаков=S,фам,муж,од=дат,ед|рудакова=S,фам,жен,од=вин,ед}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}



Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Ах{ах=INTJ=}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Брысь{брысь=INTJ=}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Быстро{быстро=ADV=|быстрый=A=ед,кр,сред}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Вместо{вместо=PR=}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Во{во=PR=|во=PART=|во=INTJ=}
Воробей{воробей=S,муж,од=им,ед}
Воробью{воробей=S,муж,од=дат,ед}
Вот{вот=PART=|вот=ADVPRO=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Встречаются{встречаться=V,нп=непрош,мн,изъяв,3-л,несов}
Всю{весь=APRO=вин,ед,жен}
Вся{весь=APRO=им,ед,жен}
Вы{вы=SPRO,мн,2-л=им}
Глядите{глядеть=V,несов,пе=непрош,мн,изъяв,2-л|глядеть=V,несов,пе=мн,пов,2-л}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Грудью{грудь=S,жен,неод=твор,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Доблесть{доблесть=S,жен,неод=вин,ед|доблесть=S,жен,неод=им,ед}
Дорогая{дорогой=A=им,ед,полн,жен}
Дружный{дружный=A=вин,ед,полн,муж,неод|дружный=A=им,ед,полн,муж}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
За{за=PR=}
Заведет{заводить=V=непрош,ед,изъяв,3-л,сов}
Зачем{зачем=ADVPRO=}
Звал{звать=V,несов,пе=прош,ед,изъяв,муж}
Звали{звать=V,несов,пе=прош,мн,изъяв}
Звеньевая{звеньевая=S,жен,од=им,ед|звеньевой=A=им,ед,полн,жен}
Здесь{здесь=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Извиняюсь{извиняться=V,нп=непрош,ед,изъяв,1-л,несов}
Или{или=CONJ=|или=PART=}
Иль{иль=CONJ=}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Испугался{испугаться=V,сов,нп=прош,ед,изъяв,муж}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Картинку{картинка=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кончил{кончать=V,пе=прош,ед,изъяв,муж,сов}
Кроме{кроме=PR=}
Кстати{кстати=ADV,вводн=}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Надо{надо=ADV,прдк=|надо=PR=}
Нажаловались{нажаловаться=V,сов,нп=прош,мн,изъяв}
Название{название=S,сред,неод=вин,ед|название=S,сред,неод=им,ед}
Накатался{накататься=V,сов,нп=прош,ед,изъяв,муж}
Например{например=ADV,вводн=}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Начальница{начальница=S,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Не{не=PART=}
Неважно{неважно=ADV,прдк=|неважно=ADV=|неважный=A=ед,кр,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никакого{никакой=APRO=вин,ед,муж,од|никакой=APRO=род,ед,муж|никакой=APRO=род,ед,сред}
Никогда{никогда=ADVPRO=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Ну{ну=PART=|ну=INTJ=}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опять{опять=ADV=}
Орех{орех=S,муж,неод=вин,ед|орех=S,муж,неод=им,ед}
Ославили{ославлять=V,пе=прош,мн,изъяв,сов}
Остался{оставаться=V,нп=прош,ед,изъяв,муж,сов}
Остальное{остальное=S,сред,неод=вин,ед|остальное=S,сред,неод=им,ед|остальной=APRO=вин,ед,сред|остальной=APRO=им,ед,сред|остальной=A,полн=вин,ед,сред|остальной=A,полн=им,ед,сред}
Осторожнее{осторожно=ADV=срав|осторожный=A=срав}
От{от=PR=}
Отряд{отряд=S,муж,неод=вин,ед|отряд=S,муж,неод=им,ед}
Отрядная{отрядный=A=им,ед,полн,жен}
Оттого{оттого=ADVPRO=}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Пересел{пересаживаться=V,нп=прош,ед,изъяв,муж,сов}
Пионер{пионер=S,муж,од=им,ед}
Пионерское{пионерский=A=вин,ед,полн,сред|пионерский=A=им,ед,полн,сред}
Писал{писать=V,несов,пе=прош,ед,изъяв,муж|писать=V,несов=прош,ед,изъяв,муж|писать=V,несов=прош,ед,изъяв,муж}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
По-моему{по-моему=ADV,вводн=}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подальше{далеко=ADV=срав|далекий=A=срав}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подчинился{подчиняться=V,нп=прош,ед,изъяв,муж,сов}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Покажи{показывать=V=ед,пов,2-л,сов}
Полная{полный=A=им,ед,полн,жен}
Помолчи{помолчать=V,сов,нп=ед,пов,2-л}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Посидел{посидеть=V,сов,нп=прош,ед,изъяв,муж}
Поскольку{поскольку=CONJ=}
Послушает{послушать=V,сов,пе=непрош,ед,изъяв,3-л}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}-ка{ка=PART=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Придешь{прийти=V,сов,нп=непрош,ед,изъяв,2-л}
Признаешься{признаваться=V,нп=непрош,ед,изъяв,2-л,несов|признаваться=V,нп=непрош,ед,изъяв,2-л,сов}
Признаюсь{признаваться=V,нп=непрош,ед,изъяв,1-л,несов|признаваться=V,нп=непрош,ед,изъяв,1-л,сов}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
Про{про=PR=}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Прочти{прочитывать=V=ед,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пьеса{пьеса=S,жен,неод=им,ед}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Ребята{ребята=S,мн,од=им}
Рядом{рядом=ADV=|ряд=S,муж,неод=твор,ед}
Сама{сам=APRO=им,ед,жен}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Сейчас{сейчас=ADV=}
Семь{семь=NUM=вин|семь=NUM=им}
Скажешь{сказать=V,сов,пе=непрош,ед,изъяв,2-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скорее{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Смейтесь{смеяться=V,несов,нп=мн,пов,2-л}
Смешные{смешной=A=вин,мн,полн,неод|смешной=A=им,мн,полн}
Советский{советский=A=вин,ед,полн,муж,неод|советский=A=им,ед,полн,муж}
Совсем{совсем=ADV=}
Союз{союз=S,муж,неод=вин,ед|союз=S,муж,неод=им,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спросите{спрашивать=V=непрош,мн,изъяв,2-л,сов|спрашивать=V=мн,пов,2-л,сов}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Считаешь{считать=V,несов,пе=непрош,ед,изъяв,2-л|считать=V,сов,пе=непрош,ед,изъяв,2-л}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-то{так-то=ADVPRO=|так-то=PART=}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тематика{тематика=S,жен,неод=им,ед}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тогда{тогда=ADVPRO=}
Толкнул{толкнуть=V,сов,пе=прош,ед,изъяв,муж}
Только{только=PART=|только=CONJ=|только=ADV=}
Ты{ты=SPRO,ед,2-л=им}
Увидела{увидеть=V,сов,пе=прош,ед,изъяв,жен}
Ученик{ученик=S,муж,од=им,ед}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хорошие{хороший=A=вин,мн,полн,неод|хороший=A=им,мн,полн}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Через{через=PR=}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Читай{читать=V,несов,пе=ед,пов,2-л}
Читайте{читать=V,несов,пе=мн,пов,2-л}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чуть{чуть=ADV=|чуть=CONJ=|чуть=PART=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юный{юный=A=вин,ед,полн,муж,неод|юный=A=им,ед,полн,муж}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
