Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-яй{яя=S,жен,неод=род,мн}
Анисимович{анисимович=S,отч,муж,од=им,ед}
Анисимовичу{анисимович=S,отч,муж,од=дат,ед}
Ась{ась=INTJ=|ася=S,имя,жен,од=вин,мн|ася=S,имя,жен,од=род,мн}
Баталова{баталов=S,фам,муж,од=вин,ед|баталов=S,фам,муж,од=род,ед|баталова=S,фам,жен,од=им,ед}
Бред{бред=S,ед,муж,неод=вин|бред=S,ед,муж,неод=им|бред=S,имя,муж,од=им,ед|бреда=S,гео,жен,неод=род,мн}
Василь{василь=S,имя,муж,од=им,ед|василь=S,муж,неод=вин,ед|василь=S,муж,неод=им,ед}
Вась{вася=S,имя,муж,од=вин,мн|вася=S,имя,муж,од=род,мн}
Викентьевич{викентьевич=S,отч,муж,од=им,ед}
Виноградов{виноградов=S,фам,муж,од=им,ед|виноград=S,муж,неод=род,мн|виноградов=S,гео,муж,неод=вин,ед|виноградов=S,гео,муж,неод=им,ед}
Виноградову{виноградов=S,фам,муж,од=дат,ед|виноградова=S,фам,жен,од=вин,ед|виноградов=S,гео,муж,неод=дат,ед}
Владимир{владимир=S,имя,муж,од=им,ед|владимир=S,гео,муж,неод=вин,ед|владимир=S,гео,муж,неод=им,ед}
Воронков{воронков=S,фам,муж,од=им,ед|воронок=S,муж,неод=род,мн|воронко=S,муж,од=вин,мн|воронко=S,муж,од=род,мн}
Гитлер{гитлер=S,фам,муж,од=им,ед|гитлер=S,фам,жен,од=пр,мн|гитлер=S,фам,жен,од=пр,ед|гитлер=S,фам,жен,од=вин,мн|гитлер=S,фам,жен,од=вин,ед|гитлер=S,фам,жен,од=дат,мн|гитлер=S,фам,жен,од=дат,ед|гитлер=S,фам,жен,од=род,мн|гитлер=S,фам,жен,од=род,ед|гитлер=S,фам,жен,од=твор,мн|гитлер=S,фам,жен,од=твор,ед|гитлер=S,фам,жен,од=им,мн|гитлер=S,фам,жен,од=им,ед}
Гитлера{гитлер=S,фам,муж,од=вин,ед|гитлер=S,фам,муж,од=род,ед}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Голосовский{голосовский?=S,фам,муж,од=им,ед|голосовский?=A=вин,ед,полн,муж,неод|голосовский?=A=им,ед,полн,муж}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Даю{давать=V,пе=непрош,ед,изъяв,1-л,несов|дая=S,имя,жен,од=вин,ед}
Дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}-дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}
Дюнкерка{дюнкерк=S,имя,муж,од=вин,ед|дюнкерк=S,имя,муж,од=род,ед}
Дюнкерку{дюнкерк=S,имя,муж,од=дат,ед}
Елизавета{елизавета=S,имя,жен,од=им,ед}
Иван{иван=S,имя,муж,од=им,ед}
Ивану{иван=S,имя,муж,од=дат,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Касьяна{касьян=S,имя,муж,од=вин,ед|касьян=S,имя,муж,од=род,ед|касьяна=S,имя,жен,од=им,ед}
Кирилл{кирилл=S,имя,муж,од=им,ед|кирилла=S,имя,жен,од=вин,мн|кирилла=S,имя,жен,од=род,мн}
Кирилл{кирилл=S,имя,муж,од=им,ед|кирилла=S,имя,жен,од=вин,мн|кирилла=S,имя,жен,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Кирилла{кирилл=S,имя,муж,од=вин,ед|кирилл=S,имя,муж,од=род,ед|кирилла=S,имя,жен,од=им,ед}
Кирилле{кирилл=S,имя,муж,од=пр,ед|кирилла=S,имя,жен,од=пр,ед|кирилла=S,имя,жен,од=дат,ед}
Кириллом{кирилл=S,имя,муж,од=твор,ед}
Клаус{клаус=S,имя,муж,од=им,ед}
Клауса{клаус=S,имя,муж,од=вин,ед|клаус=S,имя,муж,од=род,ед}
Клаусу{клаус=S,имя,муж,од=дат,ед}
Консервы{консервы=S,мн,неод=вин|консервы=S,мн,неод=им|консерва=S,имя,муж,од=род,ед|консерва=S,имя,муж,од=им,мн}
Кривенко{кривенко=S,фам,мж,од=пр,мн|кривенко=S,фам,мж,од=пр,ед|кривенко=S,фам,мж,од=вин,мн|кривенко=S,фам,мж,од=вин,ед|кривенко=S,фам,мж,од=дат,мн|кривенко=S,фам,мж,од=дат,ед|кривенко=S,фам,мж,од=род,мн|кривенко=S,фам,мж,од=род,ед|кривенко=S,фам,мж,од=твор,мн|кривенко=S,фам,мж,од=твор,ед|кривенко=S,фам,мж,од=им,мн|кривенко=S,фам,мж,од=им,ед}
Куйбышев{куйбышев=S,гео,муж,неод=вин,ед|куйбышев=S,гео,муж,неод=им,ед|куйбышев=S,фам,муж,од=им,ед}
Лавров{лавров=S,фам,муж,од=им,ед|лавр=S,муж,неод=род,мн|лавровый=A=ед,кр,муж|лавр=S,имя,муж,од=вин,мн|лавр=S,имя,муж,од=род,мн}
Лаврова{лавров=S,фам,муж,од=вин,ед|лавров=S,фам,муж,од=род,ед|лавровый=A=ед,кр,жен|лаврова=S,фам,жен,од=им,ед}
Лаврову{лавров=S,фам,муж,од=дат,ед|лаврова=S,фам,жен,од=вин,ед}
Лиза{лиза=S,имя,жен,од=им,ед}
Лизу{лиза=S,имя,жен,од=вин,ед}
Лисапот{лисапот?=S,муж,неод=вин,ед|лисапот?=S,муж,неод=им,ед|лисапот?=S,имя,муж,од=им,ед|лисапота?=S,фам,муж,од=вин,мн|лисапота?=S,фам,муж,од=род,мн}
Май{май=S,ед,муж,неод=вин|май=S,ед,муж,неод=им|маять=V,несов=ед,пов,2-л|майя=S,имя,жен,од=вин,мн|майя=S,имя,жен,од=род,мн|май=S,имя,муж,од=им,ед|мая=S,имя,жен,од=вин,мн|мая=S,имя,жен,од=род,мн}
Манштейн{манштейн=S,фам,муж,од=им,ед|манштейн=S,фам,жен,од=пр,мн|манштейн=S,фам,жен,од=пр,ед|манштейн=S,фам,жен,од=вин,мн|манштейн=S,фам,жен,од=вин,ед|манштейн=S,фам,жен,од=дат,мн|манштейн=S,фам,жен,од=дат,ед|манштейн=S,фам,жен,од=род,мн|манштейн=S,фам,жен,од=род,ед|манштейн=S,фам,жен,од=твор,мн|манштейн=S,фам,жен,од=твор,ед|манштейн=S,фам,жен,од=им,мн|манштейн=S,фам,жен,од=им,ед}
Машина{машина=S,жен,неод=им,ед|машин=S,фам,муж,од=вин,ед|машин=S,фам,муж,од=род,ед|машина=S,фам,жен,од=им,ед}
Машину{машина=S,жен,неод=вин,ед|машин=S,фам,муж,од=дат,ед|машина=S,фам,жен,од=вин,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Митрич{митрич=S,отч,муж,од=им,ед}
Михайлович{михайлович=S,отч,муж,од=им,ед}
Михайловна{михайловна=S,отч,жен,од=им,ед}
Муравьев{муравей=S,муж,од=вин,мн|муравей=S,муж,од=род,мн|муравьев=S,фам,муж,од=им,ед}
Муравьева{муравьев=S,фам,муж,од=вин,ед|муравьев=S,фам,муж,од=род,ед|муравьева=S,фам,жен,од=им,ед}
Муравьеву{муравьев=S,фам,муж,од=дат,ед|муравьева=S,фам,жен,од=вин,ед}
Нюра{нюра=S,имя,жен,од=им,ед}
Пантелеев{пантелеев=S,фам,муж,од=им,ед|пантелей=S,имя,муж,од=вин,мн|пантелей=S,имя,муж,од=род,мн}
Пантелеева{пантелеев=S,фам,муж,од=вин,ед|пантелеев=S,фам,муж,од=род,ед|пантелеева=S,фам,жен,од=им,ед}
Пантелееву{пантелеев=S,фам,муж,од=дат,ед|пантелеева=S,фам,жен,од=вин,ед}
Пантелеевым{пантелеев=S,фам,муж,од=дат,мн|пантелеев=S,фам,муж,од=твор,ед|пантелеева=S,фам,жен,од=дат,мн}
Петр{петр=S,имя,муж,од=им,ед|петра=S,имя,мж,од=вин,мн|петра=S,имя,мж,од=род,мн}
Петро{петро=S,имя,муж,од=пр,мн|петро=S,имя,муж,од=пр,ед|петро=S,имя,муж,од=вин,мн|петро=S,имя,муж,од=вин,ед|петро=S,имя,муж,од=дат,мн|петро=S,имя,муж,од=дат,ед|петро=S,имя,муж,од=род,мн|петро=S,имя,муж,од=род,ед|петро=S,имя,муж,од=твор,мн|петро=S,имя,муж,од=твор,ед|петро=S,имя,муж,од=им,мн|петро=S,имя,муж,од=им,ед}
Петрович{петрович=S,отч,муж,од=им,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=вин,мн|рада=S,имя,жен,од=род,мн}
Руденко{руденко=S,фам,мж,од=пр,мн|руденко=S,фам,мж,од=пр,ед|руденко=S,фам,мж,од=вин,мн|руденко=S,фам,мж,од=вин,ед|руденко=S,фам,мж,од=дат,мн|руденко=S,фам,мж,од=дат,ед|руденко=S,фам,мж,од=род,мн|руденко=S,фам,мж,од=род,ед|руденко=S,фам,мж,од=твор,мн|руденко=S,фам,мж,од=твор,ед|руденко=S,фам,мж,од=им,мн|руденко=S,фам,мж,од=им,ед}
Свет{свет=S,ед,муж,неод=вин|свет=S,ед,муж,неод=им|света=S,имя,жен,од=вин,мн|света=S,имя,жен,од=род,мн}
Сергеева{сергеев=S,фам,муж,од=вин,ед|сергеев=S,фам,муж,од=род,ед|сергеева=S,фам,жен,од=им,ед}
Сергееву{сергеев=S,фам,муж,од=дат,ед|сергеева=S,фам,жен,од=вин,ед}
Сил{сила=S,жен,неод=род,мн|сила=S,имя,муж,од=вин,мн|сила=S,имя,муж,од=род,мн|сило=S,сред,неод=род,мн}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Станови{становить?=V,сов,пе=ед,пов,2-л|станавливать?=V,пе=ед,пов,2-л,сов|становлять?=V,пе=ед,пов,2-л,сов}-ись{ись?=S,имя,жен,од=пр,мн|ись?=S,имя,жен,од=пр,ед|ись?=S,имя,жен,од=вин,мн|ись?=S,имя,жен,од=вин,ед|ись?=S,имя,жен,од=дат,мн|ись?=S,имя,жен,од=дат,ед|ись?=S,имя,жен,од=род,мн|ись?=S,имя,жен,од=род,ед|ись?=S,имя,жен,од=твор,мн|ись?=S,имя,жен,од=твор,ед|ись?=S,имя,жен,од=им,мн|ись?=S,имя,жен,од=им,ед}
Степанович{степанович=S,отч,муж,од=им,ед}
Строевым{строевой=A=дат,мн,полн|строевой=A=твор,ед,полн,муж|строевой=A=твор,ед,полн,сред|строев=S,фам,муж,од=дат,мн|строев=S,фам,муж,од=твор,ед|строева=S,фам,жен,од=дат,мн}
Студенцов{студенцов?=S,фам,муж,од=им,ед|студенец?=S,муж,неод=род,мн|студенцовый?=A=ед,кр,муж}
Студенцова{студенцов?=S,фам,муж,од=вин,ед|студенцов?=S,фам,муж,од=род,ед|студенцова?=S,фам,жен,од=им,ед|студенцовый?=A=ед,кр,жен}
Танечка{танечка=S,имя,жен,од=им,ед}
Танюшка{танюшка=S,имя,жен,од=им,ед}
Таран{таран=S,муж,неод=вин,ед|таран=S,муж,неод=им,ед|тарана=S,имя,жен,од=вин,мн|тарана=S,имя,жен,од=род,мн}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Федоров{федоров=S,фам,муж,од=им,ед|федор=S,имя,муж,од=вин,мн|федор=S,имя,муж,од=род,мн}
Федулова{федулов=S,фам,муж,од=вин,ед|федулов=S,фам,муж,од=род,ед|федулова=S,фам,жен,од=им,ед}
Фрицы{фриц=S,муж,од=им,мн|фриц=S,имя,муж,од=им,мн}
Цветы{цветок=S,муж,неод=вин,мн|цветок=S,муж,неод=им,мн|цвета=S,имя,жен,од=род,ед|цвета=S,имя,жен,од=им,мн}
Шура{шура=S,имя,мж,од=им,ед}
Шурочка{шурочка=S,имя,мж,од=им,ед}
Шуры{шура=S,имя,мж,од=род,ед|шура=S,имя,мж,од=им,мн}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Auto{Auto??}
Drei{Drei??}
Fuss{Fuss??}
Ich{Ich??}
Kilometer{Kilometer??}
Nachte{Nachte??}
Nichts{Nichts??}
Schiessen{Schiessen??}
Schlafen{Schlafen??}
Sie{Sie??}
Tage{Tage??}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Алло{але=INTJ=}
Арзамас{арзамас=S,гео,муж,неод=вин,ед|арзамас=S,гео,муж,неод=им,ед}
Армии{армия=S,жен,неод=пр,ед|армия=S,жен,неод=вин,мн|армия=S,жен,неод=дат,ед|армия=S,жен,неод=род,ед|армия=S,жен,неод=им,мн}
Атака{атака=S,жен,неод=им,ед}
Атаковать{атаковать=V,пе=инф,несов|атаковать=V,пе=инф,сов}
Атакуй{атаковать=V,пе=ед,пов,2-л,несов|атаковать=V,пе=ед,пов,2-л,сов}
Атакуют{атаковать=V,пе=непрош,мн,изъяв,3-л,несов|атаковать=V,пе=непрош,мн,изъяв,3-л,сов}
Ах{ах=INTJ=}
Баку{баку=S,муж,неод=пр,мн|баку=S,муж,неод=пр,ед|баку=S,муж,неод=вин,мн|баку=S,муж,неод=вин,ед|баку=S,муж,неод=дат,мн|баку=S,муж,неод=дат,ед|баку=S,муж,неод=род,мн|баку=S,муж,неод=род,ед|баку=S,муж,неод=твор,мн|баку=S,муж,неод=твор,ед|баку=S,муж,неод=им,мн|баку=S,муж,неод=им,ед|бак=S,муж,неод=дат,ед}
Бельгии{бельгия=S,гео,жен,неод=пр,ед|бельгия=S,гео,жен,неод=вин,мн|бельгия=S,гео,жен,неод=дат,ед|бельгия=S,гео,жен,неод=род,ед|бельгия=S,гео,жен,неод=им,мн}
Берегите{беречь=V,несов,пе=мн,пов,2-л}
Берлин{берлин=S,гео,муж,неод=вин,ед|берлин=S,гео,муж,неод=им,ед}
Берлина{берлин=S,гео,муж,неод=род,ед}
Берлине{берлин=S,гео,муж,неод=пр,ед}
Бесспорно{бесспорно=ADV,вводн=|бесспорно=ADV,прдк=|бесспорный=A=ед,кр,сред}
Бились{биться=V,несов,нп=прош,мн,изъяв}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Боитесь{бояться=V,несов,нп=непрош,мн,изъяв,2-л}
Бойцы{боец=S,муж,од=им,мн}
Большего{больший=A=вин,ед,полн,муж,од|больший=A=род,ед,полн,муж|больший=A=род,ед,полн,сред|большее=S,ед,сред,неод=род}
Большой{большой=A=вин,ед,полн,муж,неод|большой=A=им,ед,полн,муж|большой=A=пр,ед,полн,жен|большой=A=дат,ед,полн,жен|большой=A=род,ед,полн,жен|большой=A=твор,ед,полн,жен}
Бравый{бравый=A=вин,ед,полн,муж,неод|бравый=A=им,ед,полн,муж}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будете{быть=V,нп=непрош,мн,изъяв,2-л}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будут{быть=V,нп=непрош,мн,изъяв,3-л}
Будьте{быть=V,нп=мн,пов,2-л}
Бутылочка{бутылочка=S,жен,неод=им,ед}
Бывал{бывать=V,несов,нп=прош,ед,изъяв,муж|бывалый=A=ед,кр,муж}
Бывалый{бывалый=A=вин,ед,полн,муж,неод|бывалый=A=им,ед,полн,муж}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Быть{быть=V,нп=инф,несов}
Бьют{бить=V,несов,пе=непрош,мн,изъяв,3-л}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Введите{вводить=V=мн,пов,2-л,сов}
Вводят{вводить=V=непрош,мн,изъяв,3-л,несов,пе}
Вдруг{вдруг=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Великий{великий=A=вин,ед,полн,муж,неод|великий=A=им,ед,полн,муж}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
Верховного{верховный=A=вин,ед,полн,муж,од|верховный=A=род,ед,полн,муж|верховный=A=род,ед,полн,сред}
Верховный{верховный=A=вин,ед,полн,муж,неод|верховный=A=им,ед,полн,муж}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вече{вече=S,сред,неод=пр,ед|вече=S,сред,неод=вин,ед|вече=S,сред,неод=им,ед}
Вздохнул{вздыхать=V,нп=прош,ед,изъяв,муж,сов}
Взяли{взять=V,сов,пе=прош,мн,изъяв}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Военврач{военврач=S,муж,од=им,ед}
Военного{военный=A=вин,ед,полн,муж,од|военный=A=род,ед,полн,муж|военный=A=род,ед,полн,сред|военный=S,муж,од=вин,ед|военный=S,муж,од=род,ед}
Возьмем{взять=V,сов,пе=непрош,мн,изъяв,1-л|взять=V,сов,пе=мн,пов,1-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Война{война=S,жен,неод=им,ед}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вот{вот=PART=|вот=ADVPRO=}
Воюем{воевать=V,несов,нп=непрош,мн,изъяв,1-л}
Воюешь{воевать=V,несов,нп=непрош,ед,изъяв,2-л}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Всему{весь=APRO=дат,ед,муж|весь=APRO=дат,ед,сред|все=SPRO,ед,сред,неод=дат}
Вслед{вслед=ADV=|вслед=PR=}
Вспомнил{вспомнить=V,сов,пе=прош,ед,изъяв,муж}
Вся{весь=APRO=им,ед,жен}
Всякая{всякий=APRO=им,ед,полн,жен|всякая=SPRO,ед,жен=им}
Входи{входить=V,нп=ед,пов,2-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выдержали{выдерживать=V,пе=прош,мн,изъяв,сов}
Выехал{выезжать=V,нп=прош,ед,изъяв,муж,сов|выезжать=V=прош,ед,изъяв,муж,сов}
Вызовите{вызывать=V,пе=мн,пов,2-л,сов}
Вырвусь{вырываться=V,нп=непрош,ед,изъяв,1-л,сов}
Выскочил{выскочить=V,сов,нп=прош,ед,изъяв,муж}
Высоко{высоко=ADV=|высокий=A=ед,кр,сред}
Га{га=S,неод=род,ед,муж|га=S,неод=род,ед,сред|га=S,неод=вин,ед,сред|га=S,неод=им,ед,сред|га=S,неод=пр,ед,муж|га=S,неод=пр,ед,сред|га=S,неод=дат,ед,муж|га=S,неод=дат,ед,сред|га=S,неод=им,ед,муж|га=S,неод=твор,ед,муж|га=S,неод=твор,ед,сред|га=S,неод=пр,мн,сред|га=S,неод=вин,мн,сред|га=S,неод=дат,мн,сред|га=S,неод=род,мн,сред|га=S,неод=твор,мн,сред|га=S,неод=им,мн,сред|га=S,неод=пр,мн,муж|га=S,неод=вин,мн,муж|га=S,неод=вин,ед,муж|га=S,неод=дат,мн,муж|га=S,неод=род,мн,муж|га=S,неод=твор,мн,муж|га=S,неод=им,мн,муж}
Где{где=ADVPRO=}
Где-то{где-то=ADVPRO=}
Генерал{генерал=S,муж,од=им,ед}
Генерал-лейтенанту{генерал-лейтенант=S,муж,од=дат,ед}
Генерал-полковника{генерал-полковник=S,муж,од=вин,ед|генерал-полковник=S,муж,од=род,ед}
Генерала{генерал=S,муж,од=вин,ед|генерал=S,муж,од=род,ед}
Генеральша{генеральша=S,жен,од=им,ед}
Геройской{геройский=A=пр,ед,полн,жен|геройский=A=дат,ед,полн,жен|геройский=A=род,ед,полн,жен|геройский=A=твор,ед,полн,жен}
Главнокомандующий{главнокомандующий=S,муж,од=им,ед}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Гм{гм=INTJ=}
Гнать{гнать=V,несов,пе=инф}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Гонит{гнать=V,несов,пе=непрош,ед,изъяв,3-л|гонит=S,муж,неод=вин,ед|гонит=S,муж,неод=им,ед}
Город{город=S,муж,неод=вин,ед|город=S,муж,неод=им,ед}
Города{город=S,муж,неод=вин,мн|город=S,муж,неод=род,ед|город=S,муж,неод=им,мн}
Готовишься{готовиться=V,несов,нп=непрош,ед,изъяв,2-л}
Гребешь{грести=V,несов,пе=непрош,ед,изъяв,2-л}
Грохочет{грохотать=V,несов,нп=непрош,ед,изъяв,3-л}
Группу{группа=S,жен,неод=вин,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дал{давать=V,пе=прош,ед,изъяв,муж,сов}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Двигай{двигать=V,несов=ед,пов,2-л}
Девчонка{девчонка=S,жен,од=им,ед}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Действуйте{действовать=V,несов,нп=мн,пов,2-л}
Делайте{делать=V,несов,пе=мн,пов,2-л}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Держимся{держаться=V,несов,нп=непрош,мн,изъяв,1-л}
Десять{десять=NUM=вин|десять=NUM=им}
Дивизией{дивизия=S,жен,неод=твор,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Докатились{докатиться=V,сов,нп=прош,мн,изъяв}
Докладывайте{докладывать=V,пе=мн,пов,2-л,несов}
Докторша{докторша=S,жен,од=им,ед}
Доложите{докладывать=V,пе=непрош,мн,изъяв,2-л,сов|докладывать=V,пе=мн,пов,2-л,сов}
Дом{дом=S,муж,неод=вин,ед|дом=S,муж,неод=им,ед}
Дорог{дорога=S,жен,неод=род,мн|дорогой=A=ед,кр,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Едем{ехать=V,несов,нп=непрош,мн,изъяв,1-л|ехать=V,несов,нп=ед,пов,1-л}
Ежели{ежели=CONJ=}
Езжайте{ехать=V,несов,нп=мн,пов,2-л|езжать=V,несов,нп=мн,пов,2-л}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ей-богу{ей-богу=INTJ=}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Жена{жена=S,жен,од=им,ед}
Жива{живой=A=ед,кр,жен}
Живо{живо=ADV=|живой=A=ед,кр,сред}
Живой{живой=A=вин,ед,полн,муж,неод|живой=A=им,ед,полн,муж|живой=A=пр,ед,полн,жен|живой=A=дат,ед,полн,жен|живой=A=род,ед,полн,жен|живой=A=твор,ед,полн,жен|живой=S,муж,од=им,ед}
За{за=PR=}
Забыли{забывать=V=прош,мн,изъяв,сов}
Заводи{заводь=S,жен,неод=пр,ед|заводь=S,жен,неод=вин,мн|заводь=S,жен,неод=дат,ед|заводь=S,жен,неод=род,ед|заводь=S,жен,неод=им,мн|заводить=V=ед,пов,2-л,несов,пе|заводить=V,сов,пе=ед,пов,2-л}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задержи{задерживать=V,пе=ед,пов,2-л,сов}
Зажила{заживать=V,нп=прош,ед,изъяв,жен,сов|зажить=V,сов,пе=прош,ед,изъяв,жен|зажить=V,сов,нп=прош,ед,изъяв,жен}
Закрой{закрой=S,муж,неод=вин,ед|закрой=S,муж,неод=им,ед|закрывать=V=ед,пов,2-л,сов}
Замолчи{замолчать=V,сов,пе=ед,пов,2-л|замолчать=V,сов,нп=ед,пов,2-л|замалчивать=V=ед,пов,2-л,сов}
Замолчите{замолчать=V,сов,пе=непрош,мн,изъяв,2-л|замолчать=V,сов,пе=мн,пов,2-л|замолчать=V,сов,нп=непрош,мн,изъяв,2-л|замолчать=V,сов,нп=мн,пов,2-л|замалчивать=V=непрош,мн,изъяв,2-л,сов|замалчивать=V=мн,пов,2-л,сов}
Занят{занятый=A=ед,кр,муж|занимать=V=прош,ед,прич,кр,муж,сов,страд}
Записываю{записывать=V,пе=непрош,ед,изъяв,1-л,несов}
Запиши{записывать=V,пе=ед,пов,2-л,сов}
Захвачен{захватить=V,сов,пе=прош,ед,прич,кр,муж,страд}
Захотел{захотеть=V,сов,пе=прош,ед,изъяв,муж}
Зачем{зачем=ADVPRO=}
Звоните{звонить=V,несов,нп=непрош,мн,изъяв,2-л|звонить=V,несов,нп=мн,пов,2-л}
Здесь{здесь=ADVPRO=}
Здоров{здоровый=A=ед,кр,муж}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здра{здра?=S,ед,жен,неод=им|здра?=S,гео,жен,неод=им,ед}
Здравия{здравие=S,сред,неод=вин,мн|здравие=S,сред,неод=род,ед|здравие=S,сред,неод=им,мн}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Злое{злой=A=вин,ед,полн,сред|злой=A=им,ед,полн,сред|злой=A=вин,ед,полн,сред|злой=A=им,ед,полн,сред}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знать{знать=V,несов,пе=инф|знать=ADV,вводн=|знать=S,жен,неод=вин,ед|знать=S,жен,неод=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Золотая{золотой=A=им,ед,полн,жен}
Зря{зря=ADV=|зреть=V,несов,пе=непрош,деепр}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извинитесь{извиняться=V,нп=непрош,мн,изъяв,2-л,сов|извиняться=V,нп=мн,пов,2-л,сов}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Измотают{изматывать=V,пе=непрош,мн,изъяв,3-л,сов}
Или{или=CONJ=|или=PART=}
Именно{именно=PART=}
Имею{иметь=V,несов,пе=непрош,ед,изъяв,1-л}
Ищу{искать=V,несов,пе=непрош,ед,изъяв,1-л}
Ищут{искать=V,несов,пе=непрош,мн,изъяв,3-л}
Каждого{каждый=APRO=вин,ед,муж,од|каждый=APRO=род,ед,муж|каждый=APRO=род,ед,сред|каждый=SPRO,ед,муж,од=вин|каждый=SPRO,ед,муж,од=род}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-то{как-то=ADVPRO=}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Каков{каков=APRO,кр=ед,муж}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Картинки{картинка=S,жен,неод=вин,мн|картинка=S,жен,неод=род,ед|картинка=S,жен,неод=им,мн}
Катись{катиться=V,несов,нп=ед,пов,2-л}
Каша{каша=S,жен,неод=им,ед}
Клинок{клинок=S,муж,неод=вин,ед|клинок=S,муж,неод=им,ед}
Клубничное{клубничный=A=вин,ед,полн,сред|клубничный=A=им,ед,полн,сред}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Кольцевой{кольцевой=A=вин,ед,полн,муж,неод|кольцевой=A=им,ед,полн,муж|кольцевой=A=пр,ед,полн,жен|кольцевой=A=дат,ед,полн,жен|кольцевой=A=род,ед,полн,жен|кольцевой=A=твор,ед,полн,жен}
Командарм{командарм=S,муж,од=им,ед}
Командования{командование=S,сред,неод=вин,мн|командование=S,сред,неод=род,ед|командование=S,сред,неод=им,мн}
Командующего{командующий=S,муж,од=вин,ед|командующий=S,муж,од=род,ед|командовать=V,несов,нп=непрош,вин,ед,прич,полн,муж,действ,од|командовать=V,несов,нп=непрош,род,ед,прич,полн,муж,действ|командовать=V,несов,нп=непрош,род,ед,прич,полн,сред,действ|командующий=A=вин,ед,полн,муж,од|командующий=A=род,ед,полн,муж|командующий=A=род,ед,полн,сред}
Командующий{командующий=S,муж,од=им,ед|командовать=V,несов,нп=непрош,вин,ед,прич,полн,муж,действ,неод|командовать=V,несов,нп=непрош,им,ед,прич,полн,муж,действ|командующий=A=вин,ед,полн,муж,неод|командующий=A=им,ед,полн,муж}
Комичный{комичный=A=вин,ед,полн,муж,неод|комичный=A=им,ед,полн,муж}
Конвоиры{конвоир=S,муж,од=им,мн}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Контратаковать{контратаковать=V,пе=инф,несов|контратаковать=V,пе=инф,сов}
Кончились{кончаться=V,нп=прош,мн,изъяв,сов}
Крепче{крепко=ADV=срав|крепкий=A=срав}
Кроме{кроме=PR=}
Кругом{кругом=ADV=|кругом=PR=|круг=S,муж,неод=твор,ед}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легче{легко=ADV=срав|легкий=A=срав}
Лейтенант{лейтенант=S,муж,од=им,ед}
Личная{личный=A=им,ед,полн,жен|личной=A=им,ед,полн,жен}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Люди{человек=S,муж,од=им,мн}
Майор{майор=S,муж,од=им,ед}
Маленько{маленько=ADV=}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Месячный{месячный=A=вин,ед,полн,муж,неод|месячный=A=им,ед,полн,муж}
Милушка{милушка=S,мж,од=им,ед}
Минируйте{минировать=V,пе=мн,пов,2-л,несов|минировать=V,пе=мн,пов,2-л,сов}
Минутка{минутка=S,жен,неод=им,ед}
Минутку{минутка=S,жен,неод=вин,ед}
Михайловка{михайловка=S,гео,жен,неод=им,ед|михайловка=S,жен,од=им,ед}
Михайловке{михайловка=S,гео,жен,неод=пр,ед|михайловка=S,гео,жен,неод=дат,ед|михайловка=S,жен,од=пр,ед|михайловка=S,жен,од=дат,ед}
Михайловки{михайловка=S,гео,жен,неод=вин,мн|михайловка=S,гео,жен,неод=род,ед|михайловка=S,гео,жен,неод=им,мн|михайловка=S,жен,од=род,ед|михайловка=S,жен,од=им,мн}
Михайловку{михайловка=S,гео,жен,неод=вин,ед|михайловка=S,жен,од=вин,ед}
Михайловском{михайловский=S,муж,неод=пр,ед}
Михайловскому{михайловский=S,муж,неод=дат,ед}
Младший{младший=A=вин,ед,полн,муж,неод|младший=A=им,ед,полн,муж}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодцы{молодец=S,муж,од=им,мн|молодец=S,муж,од=им,мн}
Молчит{молчать=V,несов,нп=непрош,ед,изъяв,3-л}
Мордашка{мордашка=S,мж,од=им,ед|мордашка=S,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Мужество{мужество=S,сред,неод=вин,ед|мужество=S,сред,неод=им,ед}
Мы{мы=SPRO,мн,1-л=им}
Мы{мы=SPRO,мн,1-л=им}—только{только=PART=|только=CONJ=|только=ADV=}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-д{д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
На{на=PR=|на=PART=}
Наглец{наглец=S,муж,од=им,ед}
Надеялись{надеяться=V,несов,нп=прош,мн,изъяв}
Надо{надо=ADV,прдк=|надо=PR=}
Назад{назад=ADV=|назад=PR=}
Наконец{наконец=ADV,вводн=}
Накрой{накрывать=V=ед,пов,2-л,сов}
Нам{мы=SPRO,мн,1-л=дат}
Намотаешь{наматывать=V,пе=непрош,ед,изъяв,2-л,сов}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Натиск{натиск=S,муж,неод=вин,ед|натиск=S,муж,неод=им,ед}
Начальник{начальник=S,муж,од=им,ед}
Начинаем{начинать=V,пе=непрош,мн,изъяв,1-л,несов|начинать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Начинайте{начинать=V,пе=мн,пов,2-л,несов}
Начни{начинать=V,пе=ед,пов,2-л,сов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Не{не=PART=}-ет{ет??}
Невозможно{невозможно=ADV,прдк=|невозможно=ADV=|невозможный=A=ед,кр,сред}
Недолюбливает{недолюбливать=V,несов,пе=непрош,ед,изъяв,3-л}
Недостаток{недостаток=S,муж,неод=вин,ед|недостаток=S,муж,неод=им,ед}
Незачем{незачем=ADV,прдк=}
Некоторое{некоторый=APRO=вин,ед,сред|некоторый=APRO=им,ед,сред}
Некоторые{некоторый=APRO=им,мн|некоторый=APRO=вин,мн,неод|некоторые=SPRO,мн=вин|некоторые=SPRO,мн=им}
Нельзя{нельзя=ADV,прдк=}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Немец{немец=S,муж,од=им,ед}
Немецкие{немецкий=A=вин,мн,полн,неод|немецкий=A=им,мн,полн}
Немцы{немец=S,муж,од=им,мн}
Необходимо{необходимо=ADV,прдк=|необходимо=ADV=|необходимый=A=ед,кр,сред}
Непрерывно{непрерывно=ADV=|непрерывный=A=ед,кр,сред}
Нервы{нерв=S,муж,неод=вин,мн|нерв=S,муж,неод=им,мн|нервы=S,мн,неод=вин|нервы=S,мн,неод=им}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Ноша{ноша=S,жен,неод=им,ед}
Ну{ну=PART=|ну=INTJ=}
Ну{ну=PART=|ну=INTJ=}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Ну-ну{ну-ну=INTJ=}
Ну-с{ну-с=PART=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Нынче{нынче=ADV=}
Обидно{обидно=ADV,прдк=|обидно=ADV=|обидный=A=ед,кр,сред}
Обнимем{обнимать=V,пе=мн,пов,1-л,сов|обнимать=V,пе=непрош,мн,изъяв,1-л,сов}
Обожди{обождать=V,сов,пе=ед,пов,2-л}
Обратно{обратно=ADV=|обратный=A=ед,кр,сред}
Обрушить{обрушивать=V,пе=инф,сов}
Обсушиться{обсушиваться=V,нп=инф,сов}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Оглядел{оглядывать=V=прош,ед,изъяв,муж,сов}
Оглядываюсь{оглядываться=V,несов,нп=непрош,ед,изъяв,1-л}
Огонек{огонек=S,муж,неод=вин,ед|огонек=S,муж,неод=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ой{ой=INTJ=}
Окружение{окружение=S,сред,неод=вин,ед|окружение=S,сред,неод=им,ед}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опасно{опасный=A=ед,кр,сред|опасно=ADV=}
Опоздаем{опаздывать=V,нп=мн,пов,1-л,сов|опаздывать=V,нп=непрош,мн,изъяв,1-л,сов}
Орел{орел=S,муж,од=им,ед|орел=S,гео,муж,неод=вин,ед|орел=S,гео,муж,неод=им,ед}
Осади{осаждать=V=ед,пов,2-л,сов|осаживать=V=ед,пов,2-л,сов}
Освободить{освобождать=V=инф,сов}
Ослабить{ослаблять=V,пе=инф,сов}
Осмелюсь{осмеливаться=V,нп=непрош,ед,изъяв,1-л,сов}
Оставайся{оставаться=V,нп=ед,пов,2-л,несов}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Остальное{остальное=S,сред,неод=вин,ед|остальное=S,сред,неод=им,ед|остальной=APRO=вин,ед,сред|остальной=APRO=им,ед,сред|остальной=A,полн=вин,ед,сред|остальной=A,полн=им,ед,сред}
Остановился{останавливаться=V,нп=прош,ед,изъяв,муж,сов}
Останьтесь{оставаться=V,нп=мн,пов,2-л,сов}
Остатки{остаток=S,муж,неод=вин,мн|остаток=S,муж,неод=им,мн|остатки=S,мн,неод=вин|остатки=S,мн,неод=им}
Осторожней{осторожно=ADV=срав|осторожный=A=срав}
От{от=PR=}
Отдыхайте{отдыхать=V,нп=мн,пов,2-л,несов}
Откроем{открывать=V=мн,пов,1-л,сов|открывать=V=непрош,мн,изъяв,1-л,сов}
Откуда{откуда=ADVPRO=}
Отстоял{отстоять=V,несов,нп=прош,ед,изъяв,муж|отстоять=V,пе=прош,ед,изъяв,муж,несов|отстоять=V,пе=прош,ед,изъяв,муж,сов|отстаивать=V=прош,ед,изъяв,муж,сов}
Офицер{офицер=S,муж,од=им,ед}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Ошибок{ошибка=S,жен,неод=род,мн}
ПТР{ПТР??}
Падение{падение=S,сред,неод=вин,ед|падение=S,сред,неод=им,ед}
Пакет{пакет=S,муж,неод=вин,ед|пакет=S,муж,неод=им,ед}
Париж{париж=S,гео,муж,неод=вин,ед|париж=S,гео,муж,неод=им,ед}
Партизаны{партизан=S,муж,од=им,мн}
Перевяжут{перевязывать=V=непрош,мн,изъяв,3-л,сов}
Перегруппируйся{перегруппировываться=V,нп=ед,пов,2-л,сов}
Передайте{передавать=V,пе=мн,пов,2-л,сов}
Перенесите{перенести=V,сов=мн,пов,2-л}
Перенесу{перенести=V,сов=непрош,ед,изъяв,1-л}
Переночуйте{переночевать=V,сов,нп=мн,пов,2-л}
Перестреляю{перестрелять=V,сов,пе=непрош,ед,изъяв,1-л}
Печальная{печальный=A=им,ед,полн,жен}
Печально{печально=ADV=|печальный=A=ед,кр,сред}
Пешком{пешком=ADV=}
Пишите{писать=V,несов,пе=мн,пов,2-л|писать=V,несов=мн,пов,2-л}-ка{ка=PART=}
План{план=S,муж,неод=вин,ед|план=S,муж,неод=им,ед}
Пленного{пленный=S,муж,од=вин,ед|пленный=S,муж,од=род,ед|пленный=A=вин,ед,полн,муж,од|пленный=A=род,ед,полн,муж|пленный=A=род,ед,полн,сред}
Пленный{пленный=S,муж,од=им,ед|пленный=A=вин,ед,полн,муж,неод|пленный=A=им,ед,полн,муж}
Победа{победа=S,жен,неод=им,ед}
Поберегитесь{поберечься=V,сов,нп=мн,пов,2-л}
Поверите{поверить=V,сов,нп=непрош,мн,изъяв,2-л|поверять=V=непрош,мн,изъяв,2-л,сов|поверить=V,сов,пе=непрош,мн,изъяв,2-л}
Погибло{погибать=V,нп=прош,ед,изъяв,сред,сов}
Поговорим{поговорить=V,сов,нп=непрош,мн,изъяв,1-л|поговорить=V,сов,нп=мн,пов,1-л}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подбито{подбивать=V,пе=прош,ед,прич,кр,сред,сов,страд}
Поди{поди=INTJ=}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подтверждает{подтверждать=V=непрош,ед,изъяв,3-л,несов,пе}
Поедем{поехать=V,сов,нп=непрош,мн,изъяв,1-л|поехать=V,сов,нп=мн,пов,1-л}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Позовите{позвать=V,сов,пе=мн,пов,2-л}-ка{ка=PART=}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Полагал{полагать=V,пе=прош,ед,изъяв,муж,несов}
Полно{полно=ADV,прдк=|полно=ADV=|полный=A=ед,кр,сред}
Положение{положение=S,сред,неод=вин,ед|положение=S,сред,неод=им,ед}
Положим{полагать=V,пе=мн,пов,1-л,сов|полагать=V,пе=непрош,мн,изъяв,1-л,сов}
Померещилось{померещиться=V,сов,нп=прош,ед,изъяв,сред}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помогите{помогать=V,нп=мн,пов,2-л,сов}
Помолчим{помолчать=V,сов,нп=непрош,мн,изъяв,1-л|помолчать=V,сов,нп=мн,пов,1-л}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попался{попадаться=V,нп=прош,ед,изъяв,муж,сов}
Попробую{попробовать=V,сов,пе=непрош,ед,изъяв,1-л}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Порядок{порядок=S,муж,неод=вин,ед|порядок=S,муж,неод=им,ед}
Посадите{посадить=V,сов,пе=непрош,мн,изъяв,2-л|посадить=V,сов,пе=мн,пов,2-л}
Последний{последний=A=вин,ед,полн,муж,неод|последний=A=им,ед,полн,муж}
Последняя{последний=A=им,ед,полн,жен}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Поставьте{поставлять=V,пе=мн,пов,2-л,сов}
Постепенные{постепенный=A=вин,мн,полн,неод|постепенный=A=им,мн,полн}
Постоянно{постоянно=ADV=|постоянный=A=ед,кр,сред}
Постоять{постоять=V,сов,нп=инф}
Пострелять{пострелять=V,сов,пе=инф}
Посылай{посылать=V=ед,пов,2-л,несов,пе}
Потери{потеря=S,жен,неод=вин,мн|потеря=S,жен,неод=род,ед|потеря=S,жен,неод=им,мн}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Почему{почему=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Предупредите{предупреждать=V=непрош,мн,изъяв,2-л,сов|предупреждать=V=мн,пов,2-л,сов}
Предупреждаю{предупреждать=V=непрош,ед,изъяв,1-л,несов,пе}
Прекратите{прекращать=V,пе=непрош,мн,изъяв,2-л,сов|прекращать=V,пе=мн,пов,2-л,сов}
Пренеприятная{пренеприятный=A=им,ед,полн,жен}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приведите{приводить=V=мн,пов,2-л,сов}
Приглашаю{приглашать=V=непрош,ед,изъяв,1-л,несов,пе}
Приготовьте{приготавливать=V=мн,пов,2-л,сов,пе}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Признали{признавать=V,пе=прош,мн,изъяв,сов}
Приказ{приказ=S,муж,неод=вин,ед|приказ=S,муж,неод=им,ед}
Приказываю{приказывать=V=непрош,ед,изъяв,1-л,несов,пе}
Прилетел{прилетать=V,нп=прош,ед,изъяв,муж,сов}
Прилив{прилив=S,муж,неод=вин,ед|прилив=S,муж,неод=им,ед|приливать=V,пе=прош,деепр,сов}
Примите{принимать=V=мн,пов,2-л,сов}
Припоминаю{припоминать=V,пе=непрош,ед,изъяв,1-л,несов}
Прискорбно{прискорбный=A=ед,кр,сред}
Присядьте{приседать=V,нп=мн,пов,2-л,сов|присаживаться=V,нп=мн,пов,2-л,сов}
Пришли{приходить=V,нп=прош,мн,изъяв,сов|прийти=V,сов,нп=прош,мн,изъяв|присылать=V=ед,пов,2-л,сов}
Прогуливать{прогуливать=V,пе=инф,несов}
Продержаться{продержаться=V,сов,нп=инф}
Продолжайте{продолжать=V,пе=мн,пов,2-л,несов}
Пройдем{пройти=V,сов,пе=непрош,мн,изъяв,1-л|пройти=V,сов,пе=мн,пов,1-л|проходить=V,нп=мн,пов,1-л,сов|проходить=V,нп=непрош,мн,изъяв,1-л,сов}
Пройдемте{пройти=V,сов,пе=мн,пов,1-л|проходить=V,нп=мн,пов,1-л,сов}
Пройдите{проходить=V,нп=мн,пов,2-л,сов|пройти=V,сов,пе=мн,пов,2-л}
Проклятая{проклятый=A=им,ед,полн,жен|проклинать=V=прош,им,ед,прич,полн,жен,сов,страд}
Промчались{промчаться=V,сов,нп=прош,мн,изъяв}
Пропустите{пропустить=V,сов=непрош,мн,изъяв,2-л|пропустить=V,сов=мн,пов,2-л|пропускать=V=непрош,мн,изъяв,2-л,сов|пропускать=V=мн,пов,2-л,сов}
Прорвавшиеся{прорваться=V,сов,нп=прош,им,мн,прич,полн,действ|прорваться=V,сов,нп=прош,вин,мн,прич,полн,действ,неод}
Просила{просить=V,несов,пе=прош,ед,изъяв,жен}
Просит{просить=V,несов,пе=непрош,ед,изъяв,3-л}
Проскочил{проскочить=V,сов,пе=прош,ед,изъяв,муж}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Протокол{протокол=S,муж,неод=вин,ед|протокол=S,муж,неод=им,ед}
Прочтите{прочитывать=V=мн,пов,2-л,сов}
Пульнет{пульнуть=V,сов,пе=непрош,ед,изъяв,3-л}
Пустая{пустой=A=им,ед,полн,жен}
Пустите{пускать=V=непрош,мн,изъяв,2-л,сов|пускать=V=мн,пов,2-л,сов}
Пустой{пустой=A=вин,ед,полн,муж,неод|пустой=A=им,ед,полн,муж|пустой=A=пр,ед,полн,жен|пустой=A=дат,ед,полн,жен|пустой=A=род,ед,полн,жен|пустой=A=твор,ед,полн,жен}
Пусть{пусть=PART=|пусть=CONJ=}
Путаница{путаница=S,жен,неод=им,ед}
Пятачок{пятачок=S,муж,неод=вин,ед|пятачок=S,муж,неод=им,ед}
Равнение{равнение=S,сред,неод=вин,ед|равнение=S,сред,неод=им,ед}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разбудите{разбудить=V,сов,пе=непрош,мн,изъяв,2-л|разбудить=V,сов,пе=мн,пов,2-л}
Разве{разве=PART=|разве=CONJ=}
Разведка{разведка=S,жен,неод=им,ед}
Раздробило{раздроблять=V,пе=прош,ед,изъяв,сред,сов}
Разочарован{разочарованный=A=ед,кр,муж|разочаровывать=V=прош,ед,прич,кр,муж,сов,страд}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Рано{рано=ADV=|рано=ADV,прдк=}
Раньше{рано=ADV=срав|ранний=A=срав}
Раскисло{раскисать=V,нп=прош,ед,изъяв,сред,сов|раскислый=A=ед,кр,сред}
Располагайтесь{располагаться=V,нп=мн,пов,2-л,несов}
Распоряжения{распоряжение=S,сред,неод=вин,мн|распоряжение=S,сред,неод=род,ед|распоряжение=S,сред,неод=им,мн}
Рассказывайте{рассказывать=V=мн,пов,2-л,несов,пе}
Растерялись{растериваться=V,нп=прош,мн,изъяв,сов}
Резервных{резервный=A=пр,мн,полн|резервный=A=вин,мн,полн,од|резервный=A=род,мн,полн}
Речь{речь=S,жен,неод=вин,ед|речь=S,жен,неод=им,ед}
Рискованно{рискованно=ADV=|рискованный=A=ед,кр,сред}
Русские{русский=A=вин,мн,полн,неод|русский=A=им,мн,полн|русский=S,муж,од=им,мн|русская=S,жен,од=им,мн|русская=S,жен,неод=вин,мн|русская=S,жен,неод=им,мн}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сапер{сапер=S,муж,од=им,ед}
Саратов{саратов=S,гео,муж,неод=вин,ед|саратов=S,гео,муж,неод=им,ед}
Свыше{свыше=PR=|свыше=ADV=}
Свяжитесь{связываться=V,нп=мн,пов,2-л,сов}
Связь{связь=S,жен,неод=вин,ед|связь=S,жен,неод=им,ед}
Сдай{сдавать=V,пе=ед,пов,2-л,сов}
Сдам{сдавать=V,пе=непрош,ед,изъяв,1-л,сов}
Сделали{сделать=V,сов,пе=прош,мн,изъяв}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сержант{сержант=S,муж,од=им,ед}
Сидит{сидеть=V,несов,нп=непрош,ед,изъяв,3-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скатерть{скатерть=S,жен,неод=вин,ед|скатерть=S,жен,неод=им,ед}
Сквозной{сквозной=A=вин,ед,полн,муж,неод|сквозной=A=им,ед,полн,муж|сквозной=A=пр,ед,полн,жен|сквозной=A=дат,ед,полн,жен|сквозной=A=род,ед,полн,жен|сквозной=A=твор,ед,полн,жен}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорей{скоро=ADV=срав|скорый=A=срав}
Скотина{скотина=S,мж,од=им,ед|скотина=S,жен,неод=им,ед}
Скромный{скромный=A=вин,ед,полн,муж,неод|скромный=A=им,ед,полн,муж}
Следить{следить=V,несов,нп=инф}
Следовательно{следовательно=ADV,вводн=|следовательно=CONJ=}
Следующий{следующий=A=вин,ед,полн,муж,неод|следующий=A=им,ед,полн,муж|следовать=V,несов=непрош,вин,ед,прич,полн,муж,действ,неод|следовать=V,несов=непрош,им,ед,прич,полн,муж,действ}
Слезы{слеза=S,жен,неод=вин,мн|слеза=S,жен,неод=род,ед|слеза=S,жен,неод=им,мн}
Слишком{слишком=ADV=}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Смеетесь{смеяться=V,несов,нп=непрош,мн,изъяв,2-л}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Смотрю{смотреть=V,несов,пе=непрош,ед,изъяв,1-л}
Сначала{сначала=ADV=}
Снимайте{снимать=V,пе=мн,пов,2-л,несов}
Снимать{снимать=V,пе=инф,несов}
Снимите{снимать=V,пе=мн,пов,2-л,сов}
Снимут{снимать=V,пе=непрош,мн,изъяв,3-л,сов}
Совета{совет=S,муж,неод=род,ед}
Совещание{совещание=S,сред,неод=вин,ед|совещание=S,сред,неод=им,ед}
Согласен{согласный=A=ед,кр,муж}
Союза{союз=S,муж,неод=род,ед}
Спасаетесь{спасаться=V,нп=непрош,мн,изъяв,2-л,несов}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спасите{спасать=V=мн,пов,2-л,сов}
Спать{спать=V,несов,нп=инф}
Спороть{спарывать=V,пе=инф,сов}
Спустя{спустя=PR=}
Ставка{ставка=S,жен,неод=им,ед|ставок=S,муж,неод=род,ед}
Ставки{ставка=S,жен,неод=вин,мн|ставка=S,жен,неод=род,ед|ставка=S,жен,неод=им,мн|ставок=S,муж,неод=вин,мн|ставок=S,муж,неод=им,мн}
Ставкой{ставка=S,жен,неод=твор,ед}
Ставку{ставка=S,жен,неод=вин,ед|ставок=S,муж,неод=дат,ед}
Станьте{становиться=V,нп=мн,пов,2-л,сов}
Старой{старый=A=пр,ед,полн,жен|старый=A=дат,ед,полн,жен|старый=A=род,ед,полн,жен|старый=A=твор,ед,полн,жен}
Старуха{старуха=S,жен,од=им,ед}
Старые{старый=A=вин,мн,полн,неод|старый=A=им,мн,полн|старое=S,сред,неод=вин,мн|старое=S,сред,неод=им,мн}
Стать{становиться=V,нп=инф,сов|стать=S,жен,неод=вин,ед|стать=S,жен,неод=им,ед}
Сто{сто=NUM=вин|сто=NUM=им}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Стоять{стоять=V,несов,нп=инф}
Страх{страх=S,муж,неод=вин,ед|страх=S,муж,неод=им,ед|страх=ADV=}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Стреляйте{стрелять=V,несов,пе=мн,пов,2-л}
Стреляю{стрелять=V,несов,пе=непрош,ед,изъяв,1-л}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Сходим{сходить=V,нп=непрош,мн,изъяв,1-л,несов|сходить=V,сов=непрош,мн,изъяв,1-л|сходить=V,сов=мн,пов,1-л}
Схожу{сходить=V,нп=непрош,ед,изъяв,1-л,несов|сходить=V,сов=непрош,ед,изъяв,1-л}
Счастливо{счастливо=ADV=|счастливый=A=ед,кр,сред}
Сюда{сюда=ADVPRO=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-то{так-то=ADVPRO=|так-то=PART=}
Таким{такой=APRO=дат,мн|такой=APRO=твор,ед,муж|такой=APRO=твор,ед,сред}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Там{там=ADVPRO=|там=PART=}
Танки{танк=S,муж,неод=вин,мн|танк=S,муж,неод=им,мн|танка=S,жен,неод=вин,мн|танка=S,жен,неод=род,ед|танка=S,жен,неод=им,мн}
Танкистов{танкист=S,муж,од=вин,мн|танкист=S,муж,од=род,мн}-приемщиков{приемщик=S,муж,од=вин,мн|приемщик=S,муж,од=род,мн}
Танковый{танковый=A=вин,ед,полн,муж,неод|танковый=A=им,ед,полн,муж}
Тащи{тащить=V,несов,пе=ед,пов,2-л}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Теперь{теперь=ADV=}
Теряете{терять=V,несов,пе=непрош,мн,изъяв,2-л}
Тесновато{тесновато=ADV=|тесноватый=A=ед,кр,сред}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тонули{тонуть=V,несов,нп=прош,мн,изъяв}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Третий{третий=ANUM=вин,ед,муж,неод|третий=ANUM=им,ед,муж}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Тряпка{тряпка=S,жен,неод=им,ед|тряпка=S,жен,од=им,ед}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тяжел{тяжелый=A=ед,кр,муж}
Тяжело{тяжело=ADV=|тяжело=ADV,прдк=|тяжелый=A=ед,кр,сред}
Тяжелый{тяжелый=A=вин,ед,полн,муж,неод|тяжелый=A=им,ед,полн,муж}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-ух{ух=INTJ=}
Убью{убивать=V,пе=непрош,ед,изъяв,1-л,сов}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Уведите{уводить=V=мн,пов,2-л,сов}
Увлекся{увлекаться=V,нп=прош,ед,изъяв,муж,сов}
Угу{угу=INTJ=}
Ударили{ударять=V,пе=прош,мн,изъяв,сов}
Ударим{ударять=V,пе=мн,пов,1-л,сов|ударять=V,пе=непрош,мн,изъяв,1-л,сов}
Удержим{удерживать=V,пе=мн,пов,1-л,сов|удерживать=V,пе=непрош,мн,изъяв,1-л,сов}
Удержу{удерживать=V,пе=непрош,ед,изъяв,1-л,сов|удерж=S,муж,неод=дат,ед}
Удивительный{удивительный=A=вин,ед,полн,муж,неод|удивительный=A=им,ед,полн,муж}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Ужасно{ужасно=ADV=|ужасный=A=ед,кр,сред}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Узнал{узнавать=V,пе=прош,ед,изъяв,муж,сов}
Узнали{узнавать=V,пе=прош,мн,изъяв,сов}
Узнаю{узнавать=V,пе=непрош,ед,изъяв,1-л,несов|узнавать=V,пе=непрош,ед,изъяв,1-л,сов}
Украины{украина=S,гео,жен,неод=вин,мн|украина=S,гео,жен,неод=род,ед|украина=S,гео,жен,неод=им,мн}
Улыбнется{улыбаться=V,нп=непрош,ед,изъяв,3-л,сов}
Умаялись{умаиваться=V,нп=прош,мн,изъяв,сов}
Умер{умирать=V,нп=прош,ед,изъяв,муж,сов}
Упустим{упускать=V=мн,пов,1-л,сов|упускать=V=непрош,мн,изъяв,1-л,сов}
Упустить{упускать=V=инф,сов}
Урал{урал=S,гео,муж,неод=вин,ед|урал=S,гео,муж,неод=им,ед}
Успеешь{успевать=V,нп=непрош,ед,изъяв,2-л,сов}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Устроим{устраивать=V,пе=мн,пов,1-л,сов|устраивать=V,пе=непрош,мн,изъяв,1-л,сов}
Уточка{уточка=S,жен,од=им,ед|уточка=S,жен,неод=им,ед}
Утро{утро=S,сред,неод=вин,ед|утро=S,сред,неод=им,ед}
Учить{учить=V,несов,пе=инф}
Фон{фон=S,муж,неод=вин,ед|фон=S,муж,неод=им,ед}
Французы{француз=S,муж,од=им,мн}
Харьковом{харьков=S,гео,муж,неод=твор,ед}
Хлебнули{хлебнуть=V,сов,пе=прош,мн,изъяв}
Хозяин{хозяин=S,муж,од=им,ед}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Часа{час=S,муж,неод=род,ед}
Часы{часы=S,мн,неод=вин|часы=S,мн,неод=им|час=S,муж,неод=вин,мн|час=S,муж,неод=им,мн}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Четко{четко=ADV=|четкий=A=ед,кр,сред}
Числюсь{числиться=V,несов,нп=непрош,ед,изъяв,1-л}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чья{чей=APRO=им,ед,жен}
Шельма{шельма=S,мж,од=им,ед}
Шесть{шесть=NUM=вин|шесть=NUM=им}
Шинель{шинель=S,жен,неод=вин,ед|шинель=S,жен,неод=им,ед}
Шлепну{шлепнуть=V,сов,пе=непрош,ед,изъяв,1-л}
Шляпы{шляпа=S,жен,неод=вин,мн|шляпа=S,жен,неод=род,ед|шляпа=S,жен,неод=им,мн|шляпа=S,мж,од=род,ед|шляпа=S,мж,од=им,мн}
Шучу{шутить=V,несов,нп=непрош,ед,изъяв,1-л}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}
Эвакуация{эвакуация=S,жен,неод=им,ед}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Явилась{являться=V,нп=прош,ед,изъяв,жен,сов}
Явился{являться=V,нп=прош,ед,изъяв,муж,сов}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
