Авдотья{авдотья=S,имя,жен,од=им,ед}
Антон{антон=S,имя,муж,од=им,ед}
Афродита{афродита=S,имя,жен,од=им,ед}
Афроти{афроть?=S,жен,неод=пр,ед|афроть?=S,жен,неод=вин,мн|афроть?=S,жен,неод=дат,ед|афроть?=S,жен,неод=род,ед|афроть?=S,жен,неод=им,мн|афроти?=S,имя,жен,од=пр,мн|афроти?=S,имя,жен,од=пр,ед|афроти?=S,имя,жен,од=вин,мн|афроти?=S,имя,жен,од=вин,ед|афроти?=S,имя,жен,од=дат,мн|афроти?=S,имя,жен,од=дат,ед|афроти?=S,имя,жен,од=род,мн|афроти?=S,имя,жен,од=род,ед|афроти?=S,имя,жен,од=твор,мн|афроти?=S,имя,жен,од=твор,ед|афроти?=S,имя,жен,од=им,мн|афроти?=S,имя,жен,од=им,ед|афроть?=S,гео,ед,жен,неод=пр|афроть?=S,гео,ед,жен,неод=дат|афроть?=S,гео,ед,жен,неод=род|афротить?=V,несов,пе=ед,пов,2-л|афротить?=V,сов,пе=ед,пов,2-л|афротить?=V,пе=ед,пов,2-л,несов|афротить?=V,пе=ед,пов,2-л,сов|афротить?=V,сов,пе=ед,пов,2-л|афрощать?=V,пе=ед,пов,2-л,сов}
Белокопытовой{белокопытова=S,фам,жен,од=пр,ед|белокопытова=S,фам,жен,од=дат,ед|белокопытова=S,фам,жен,од=род,ед|белокопытова=S,фам,жен,од=твор,ед}
Ваня{ваня=S,имя,муж,од=им,ед}
Вера{вера=S,имя,жен,од=им,ед|вера=S,жен,неод=им,ед}
Верас{верас?=S,имя,муж,од=им,ед}
Вербицкая{вербицкая=S,фам,жен,од=им,ед}
Вербицкую{вербицкая=S,фам,жен,од=вин,ед}
Веру{вера=S,жен,неод=вин,ед|вера=S,имя,жен,од=вин,ед}
Вид{вид=S,муж,неод=вин,ед|вид=S,муж,неод=им,ед|вид=S,фам,муж,од=им,ед|вид=S,фам,жен,од=пр,мн|вид=S,фам,жен,од=пр,ед|вид=S,фам,жен,од=вин,мн|вид=S,фам,жен,од=вин,ед|вид=S,фам,жен,од=дат,мн|вид=S,фам,жен,од=дат,ед|вид=S,фам,жен,од=род,мн|вид=S,фам,жен,од=род,ед|вид=S,фам,жен,од=твор,мн|вид=S,фам,жен,од=твор,ед|вид=S,фам,жен,од=им,мн|вид=S,фам,жен,од=им,ед}
Вильямс{вильямс=S,имя,муж,од=им,ед}
Вильямса{вильямс=S,имя,муж,од=вин,ед|вильямс=S,имя,муж,од=род,ед}
Володя{володя=S,имя,муж,од=им,ед}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Захаровна{захаровна=S,отч,жен,од=им,ед}
Здаравеня{здаравеня?=S,имя,муж,од=им,ед|здаравень?=S,муж,неод=род,ед|здаравенить?=V,несов,пе=непрош,деепр|здаравенеть?=V,несов,нп=непрош,деепр|здаравенить?=V,сов,пе=прош,деепр}
Иван{иван=S,имя,муж,од=им,ед}
Ивана{иван=S,имя,муж,од=вин,ед|иван=S,имя,муж,од=род,ед}
Иванович{иванович=S,отч,муж,од=им,ед}
Иваном{иван=S,имя,муж,од=твор,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Кабы{кабы=CONJ=|кабы=PART=|каба=S,имя,муж,од=род,ед|каба=S,имя,муж,од=им,мн}
Катя{катя=S,имя,жен,од=им,ед|катить=V,несов,пе=непрош,деепр}
Коли{коли=CONJ=|коля=S,имя,муж,од=род,ед|коля=S,имя,муж,од=им,мн|колоть=V,несов,пе=ед,пов,2-л|коль=S,фам,муж,од=им,мн}
Коля{коля=S,имя,муж,од=им,ед|колоть=V,несов,пе=непрош,деепр|коль=S,фам,муж,од=вин,ед|коль=S,фам,муж,од=род,ед}
Крайне{крайне=ADV=|крайний=A=ед,кр,сред|крайн=S,имя,муж,од=пр,ед}
Круглик{круглик?=A=пр,мн|круглик?=A=дат,мн|круглик?=A=род,мн|круглик?=A=твор,мн|круглик?=A=им,мн|круглик?=A=им,ед,жен|круглик?=A=вин,ед,муж,од|круглик?=A=род,ед,муж|круглик?=A=род,ед,сред|круглик?=A=вин,ед,сред|круглик?=A=им,ед,сред|круглик?=A=пр,ед,жен|круглик?=A=дат,ед,жен|круглик?=A=род,ед,жен|круглик?=A=твор,ед,жен|круглик?=A=пр,ед,муж|круглик?=A=пр,ед,сред|круглик?=A=дат,ед,муж|круглик?=A=дат,ед,сред|круглик?=A=вин,ед,жен|круглик?=A=вин,мн,неод|круглик?=A=вин,ед,муж,неод|круглик?=A=им,ед,муж|круглик?=A=твор,ед,муж|круглик?=A=твор,ед,сред|круглик?=A=вин,мн,од|круглик?=S,фам,муж,од=им,ед|круглик?=S,муж,неод=вин,ед|круглик?=S,муж,неод=им,ед|круглик?=S,муж,од=им,ед|круглик?=S,имя,муж,од=им,ед|круглик?=S,гео,муж,неод=вин,ед|круглик?=S,гео,муж,неод=им,ед|круглика?=S,мж,од=вин,мн|круглика?=S,мж,од=род,мн|круглик?=S,фам,жен,од=пр,мн|круглик?=S,фам,жен,од=пр,ед|круглик?=S,фам,жен,од=вин,мн|круглик?=S,фам,жен,од=вин,ед|круглик?=S,фам,жен,од=дат,мн|круглик?=S,фам,жен,од=дат,ед|круглик?=S,фам,жен,од=род,мн|круглик?=S,фам,жен,од=род,ед|круглик?=S,фам,жен,од=твор,мн|круглик?=S,фам,жен,од=твор,ед|круглик?=S,фам,жен,од=им,мн|круглик?=S,фам,жен,од=им,ед|круглика?=S,жен,неод=род,мн|кругликий?=A=ед,кр,муж|круглика?=S,имя,жен,од=вин,мн|круглика?=S,имя,жен,од=род,мн|круглик?=S,имя,жен,од=им,ед}
Левонович{левонович=S,отч,муж,од=им,ед}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}
Лида{лида=S,имя,жен,од=им,ед|лида=S,жен,неод=им,ед}
Лидой{лида=S,имя,жен,од=твор,ед|лида=S,жен,неод=твор,ед}
Лысенко{лысенко=S,фам,мж,од=пр,мн|лысенко=S,фам,мж,од=пр,ед|лысенко=S,фам,мж,од=вин,мн|лысенко=S,фам,мж,од=вин,ед|лысенко=S,фам,мж,од=дат,мн|лысенко=S,фам,мж,од=дат,ед|лысенко=S,фам,мж,од=род,мн|лысенко=S,фам,мж,од=род,ед|лысенко=S,фам,мж,од=твор,мн|лысенко=S,фам,мж,од=твор,ед|лысенко=S,фам,мж,од=им,мн|лысенко=S,фам,мж,од=им,ед}
Макар{макар=S,имя,муж,од=им,ед}
Макару{макар=S,имя,муж,од=дат,ед}
Максимович{максимович=S,отч,муж,од=им,ед}
Манар{манар?=S,имя,муж,од=им,ед|манар?=S,муж,неод=вин,ед|манар?=S,муж,неод=им,ед|манар?=S,гео,муж,неод=вин,ед|манар?=S,гео,муж,неод=им,ед|манары?=S,гео,мн,неод=род|манара?=S,имя,жен,од=вин,мн|манара?=S,имя,жен,од=род,мн}
Мартынова{мартынов=S,фам,муж,од=вин,ед|мартынов=S,фам,муж,од=род,ед|мартынова=S,фам,жен,од=им,ед}
Маша{маша=S,имя,жен,од=им,ед|махать=V,несов,нп=непрош,деепр}
Маши{маша=S,имя,жен,од=род,ед|маша=S,имя,жен,од=им,мн|махать=V,несов,нп=ед,пов,2-л}
Машина{машина=S,жен,неод=им,ед|машин=S,фам,муж,од=вин,ед|машин=S,фам,муж,од=род,ед|машина=S,фам,жен,од=им,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Микола{микола=S,имя,муж,од=им,ед}
Миколаем{миколай=S,имя,муж,од=твор,ед}
Миколка{миколка=S,имя,муж,од=им,ед}
Михайлович{михайлович=S,отч,муж,од=им,ед}
Михайловича{михайлович=S,отч,муж,од=вин,ед|михайлович=S,отч,муж,од=род,ед}
Михайловичем{михайлович=S,отч,муж,од=твор,ед}
Михаську{михасек?=S,имя,жен,од=дат,ед|михаська?=S,имя,муж,од=вин,ед|михаська?=S,имя,мж,од=вин,ед|михаська?=S,имя,жен,од=вин,ед|михасек?=S,имя,муж,од=дат,ед}
Миша{миша=S,имя,муж,од=им,ед}
Морозова{морозов=S,фам,муж,од=вин,ед|морозов=S,фам,муж,од=род,ед|морозова=S,фам,жен,од=им,ед}
Надюша{надюша=S,имя,жен,од=им,ед}
Настасьи{настасья=S,имя,жен,од=род,ед|настасья=S,имя,жен,од=им,мн}
Настасью{настасья=S,имя,жен,од=вин,ед}
Настасья{настасья=S,имя,жен,од=им,ед}
Насте{настя=S,имя,жен,од=пр,ед|настя=S,имя,жен,од=дат,ед|наст=S,муж,неод=пр,ед}
Настей{настя=S,имя,жен,од=твор,ед}
Настенька{настенька=S,имя,жен,од=им,ед}
Настя{настя=S,имя,жен,од=им,ед}
Павловна{павловна=S,отч,жен,од=им,ед}
Павловну{павловна=S,отч,жен,од=вин,ед}
Паланевич{паланевич?=S,отч,муж,од=им,ед}
Паланевича{паланевич?=S,отч,муж,од=вин,ед|паланевич?=S,отч,муж,од=род,ед}
Петрович{петрович=S,отч,муж,од=им,ед}
Пилипович{пилипович=S,отч,муж,од=им,ед}
Пилиповичу{пилипович=S,отч,муж,од=дат,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Пуд{пуд=S,муж,неод=вин,ед|пуд=S,муж,неод=им,ед|пуд=S,имя,муж,од=им,ед}
Ригор{ригор?=S,имя,муж,од=им,ед}
Ригоровна{ригоровна?=S,отч,жен,од=им,ед}
Ригоровну{ригоровна?=S,отч,жен,од=вин,ед}
Ригоровны{ригоровна?=S,отч,жен,од=род,ед|ригоровна?=S,отч,жен,од=им,мн}
Родина{родина=S,жен,неод=им,ед|родин=S,фам,муж,од=вин,ед|родин=S,фам,муж,од=род,ед|родино=S,ед,сред,неод=род|родина=S,фам,жен,од=им,ед}
Родине{родина=S,жен,неод=пр,ед|родина=S,жен,неод=дат,ед|родино=S,ед,сред,неод=пр|родин=S,фам,муж,од=пр,ед}
Родины{родина=S,жен,неод=вин,мн|родина=S,жен,неод=род,ед|родина=S,жен,неод=им,мн|родины=S,мн,неод=вин|родины=S,мн,неод=им|родин=S,фам,муж,од=им,мн|родина=S,фам,жен,од=им,мн}
Роман{роман=S,муж,неод=вин,ед|роман=S,муж,неод=им,ед|роман=S,имя,муж,од=им,ед|роман=S,фам,муж,од=им,ед|роман=S,фам,жен,од=пр,мн|роман=S,фам,жен,од=пр,ед|роман=S,фам,жен,од=вин,мн|роман=S,фам,жен,од=вин,ед|роман=S,фам,жен,од=дат,мн|роман=S,фам,жен,од=дат,ед|роман=S,фам,жен,од=род,мн|роман=S,фам,жен,од=род,ед|роман=S,фам,жен,од=твор,мн|роман=S,фам,жен,од=твор,ед|роман=S,фам,жен,од=им,мн|роман=S,фам,жен,од=им,ед|романа=S,имя,жен,од=вин,мн|романа=S,имя,жен,од=род,мн}
Семена{семя=S,сред,неод=вин,мн|семя=S,сред,неод=им,мн|семен=S,имя,муж,од=вин,ед|семен=S,имя,муж,од=род,ед}
Семенчик{семенчик?=S,муж,неод=вин,ед|семенчик?=S,муж,неод=им,ед|семенчик?=S,муж,од=им,ед|семенчик?=S,фам,муж,од=им,ед|семенчик?=S,имя,муж,од=им,ед|семенчик?=S,фам,жен,од=пр,мн|семенчик?=S,фам,жен,од=пр,ед|семенчик?=S,фам,жен,од=вин,мн|семенчик?=S,фам,жен,од=вин,ед|семенчик?=S,фам,жен,од=дат,мн|семенчик?=S,фам,жен,од=дат,ед|семенчик?=S,фам,жен,од=род,мн|семенчик?=S,фам,жен,од=род,ед|семенчик?=S,фам,жен,од=твор,мн|семенчик?=S,фам,жен,од=твор,ед|семенчик?=S,фам,жен,од=им,мн|семенчик?=S,фам,жен,од=им,ед}
Семенчика{семенчик?=S,муж,неод=род,ед|семенчик?=S,муж,од=вин,ед|семенчик?=S,муж,од=род,ед|семенчик?=S,фам,муж,од=вин,ед|семенчик?=S,фам,муж,од=род,ед|семенчик?=S,имя,муж,од=вин,ед|семенчик?=S,имя,муж,од=род,ед|семенчико?=S,сред,неод=род,ед}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Сымон{сымон?=A=пр,мн|сымон?=A=дат,мн|сымон?=A=род,мн|сымон?=A=твор,мн|сымон?=A=им,мн|сымон?=A=им,ед,жен|сымон?=A=вин,ед,муж,од|сымон?=A=род,ед,муж|сымон?=A=род,ед,сред|сымон?=A=вин,ед,сред|сымон?=A=им,ед,сред|сымон?=A=пр,ед,жен|сымон?=A=дат,ед,жен|сымон?=A=род,ед,жен|сымон?=A=твор,ед,жен|сымон?=A=пр,ед,муж|сымон?=A=пр,ед,сред|сымон?=A=дат,ед,муж|сымон?=A=дат,ед,сред|сымон?=A=вин,ед,жен|сымон?=A=вин,мн,неод|сымон?=A=вин,ед,муж,неод|сымон?=A=им,ед,муж|сымон?=A=твор,ед,муж|сымон?=A=твор,ед,сред|сымон?=A=вин,мн,од|сымон?=S,муж,неод=вин,ед|сымон?=S,муж,неод=им,ед|сымон?=S,муж,неод=вин,ед|сымон?=S,муж,неод=им,ед|сымон?=S,муж,од=им,ед|сымон?=S,имя,муж,од=им,ед|сымона?=S,жен,од=вин,мн|сымона?=S,жен,од=род,мн|сымона?=S,жен,неод=род,мн|сымона?=S,имя,жен,од=вин,мн|сымона?=S,имя,жен,од=род,мн|сымона?=S,гео,жен,неод=род,мн}
Сымонович{сымонович?=S,отч,муж,од=им,ед}
Сымоновичем{сымонович?=S,отч,муж,од=твор,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тимох{тимоха=S,имя,муж,од=вин,мн|тимоха=S,имя,муж,од=род,мн}
Тодоры{тодор=S,имя,муж,од=им,мн}
Тумилович{тумилович?=S,отч,муж,од=им,ед}
Тумиловича{тумилович?=S,отч,муж,од=вин,ед|тумилович?=S,отч,муж,од=род,ед}
Тумиловичу{тумилович?=S,отч,муж,од=дат,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Бандарчик{бандарчик?=S,муж,неод=вин,ед|бандарчик?=S,муж,неод=им,ед|бандарчик?=S,муж,од=им,ед}
Бедненький{бедненький=A=вин,ед,полн,муж,неод|бедненький=A=им,ед,полн,муж}
Без{без=PR=}
Бери{брать=V,несов,пе=ед,пов,2-л}
Бесноватый{бесноватый=A=вин,ед,полн,муж,неод|бесноватый=A=им,ед,полн,муж}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Благословите{благословлять=V,пе=непрош,мн,изъяв,2-л,сов|благословлять=V,пе=мн,пов,2-л,сов}
Близок{близкий=A=ед,кр,муж}
Бог{бог=S,муж,од=им,ед}
Богатый{богатый=A=вин,ед,полн,муж,неод|богатый=A=им,ед,полн,муж|богатый=S,муж,од=им,ед}
Богиня{богиня=S,жен,од=им,ед}
Больно{больно=ADV=|больно=ADV,прдк=|больной=A=ед,кр,сред}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Боровицкий{боровицкий=A=вин,ед,полн,муж,неод|боровицкий=A=им,ед,полн,муж}
Браво{браво=INTJ=|бравый=A=ед,кр,сред}
Брат{брат=S,муж,од=им,ед}
Братец{братец=S,муж,од=им,ед}
Бригадир{бригадир=S,муж,од=им,ед}
Бригадира{бригадир=S,муж,од=вин,ед|бригадир=S,муж,од=род,ед}
Бритвы{бритва=S,жен,неод=вин,мн|бритва=S,жен,неод=род,ед|бритва=S,жен,неод=им,мн}
Брось{бросать=V=ед,пов,2-л,сов}
Бросьте{бросать=V=мн,пов,2-л,сов}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будете{быть=V,нп=непрош,мн,изъяв,2-л}
Будь{быть=V,нп=ед,пов,2-л}
Бумаг{бумага=S,жен,неод=род,мн}
Бухгалтер{бухгалтер=S,муж,од=им,ед}
Буяк{буяк?=S,обсц,муж,од=им,ед|буяка?=S,обсц,жен,од=вин,мн|буяка?=S,обсц,жен,од=род,мн}
Буяка{буяка?=S,обсц,жен,од=им,ед|буяк?=S,обсц,муж,од=вин,ед|буяк?=S,обсц,муж,од=род,ед}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Бывайте{бывать=V,несов,нп=мн,пов,2-л}
Быки{бык=S,муж,од=им,мн|бык=S,гео,муж,неод=вин,мн|бык=S,гео,муж,неод=им,мн}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Вам{вы=SPRO,мн,2-л=дат}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Вашему{ваш=APRO=дат,ед,муж|ваш=APRO=дат,ед,сред}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Ваших{ваш=APRO=пр,мн|ваш=APRO=род,мн|ваш=APRO=вин,мн,од}
Век{век=S,муж,неод=вин,ед|век=S,муж,неод=им,ед|век=ADV=|веко=S,сред,неод=род,мн}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
Весна{весна=S,жен,неод=им,ед}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Взглянула{взглядывать=V,нп=прош,ед,изъяв,жен,сов}
Видать{видать=V,несов,пе=инф|видать=ADV,вводн=|видать=ADV,прдк=}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Вместе{вместе=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Возьмешь{взять=V,сов,пе=непрош,ед,изъяв,2-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Вообще{вообще=ADV,вводн=}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Вот{вот=PART=|вот=ADVPRO=}
Вошел{входить=V,нп=прош,ед,изъяв,муж,сов}
Времени{время=S,сред,неод=пр,ед|время=S,сред,неод=дат,ед|время=S,сред,неод=род,ед|временить=V,несов,нп=ед,пов,2-л}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Всегда{всегда=ADVPRO=}
Всыпали{всыпать=V,пе=прош,мн,изъяв,несов|всыпать=V,пе=прош,мн,изъяв,сов}
Второе{второй=ANUM=вин,ед,сред|второй=ANUM=им,ед,сред|второе=S,сред,неод=вин,ед|второе=S,сред,неод=им,ед}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Вы{вы=SPRO,мн,2-л=им}
Вы{вы=SPRO,мн,2-л=им},товарищ{товарищ=S,муж,од=им,ед}
Выгребай{выгребать=V,пе=ед,пов,2-л,несов}
Выдающиеся{выдающийся=A,полн=им,мн|выдающийся=A,полн=вин,мн,неод|выдаваться=V,нп=непрош,им,мн,прич,полн,несов,действ|выдаваться=V,нп=непрош,вин,мн,прич,полн,несов,действ,неод}
Выезжать{выезжать=V,нп=инф,несов|выезжать=V=инф,несов|выезжать=V=инф,несов,пе}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Вызови{вызывать=V,пе=ед,пов,2-л,сов}
Выигрышный{выигрышный=A=вин,ед,полн,муж,неод|выигрышный=A=им,ед,полн,муж}
Выкладывайте{выкладывать=V,пе=мн,пов,2-л,несов}
Выправляем{выправлять=V,пе=непрош,мн,изъяв,1-л,несов|выправлять=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Вырастут{вырастать=V,нп=непрош,мн,изъяв,3-л,сов}
Выручила{выручать=V,пе=прош,ед,изъяв,жен,сов}
Выскочи{выскочить=V,сов,нп=ед,пов,2-л}
Выспались{высыпаться=V,нп=прош,мн,изъяв,сов}
Выставили{выставлять=V,пе=прош,мн,изъяв,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Вышел{выходить=V,нп=прош,ед,изъяв,муж,сов|выходить=V=прош,ед,изъяв,муж,сов}
Вышло{выходить=V,нп=прош,ед,изъяв,сред,сов|выходить=V=прош,ед,изъяв,сред,сов}
Выщербилась{выщербляться?=V,нп=прош,ед,изъяв,жен,сов|выщербиться?=V,несов,нп=прош,ед,изъяв,жен}
Выясните{выяснять=V,пе=непрош,мн,изъяв,2-л,сов|выяснять=V,пе=мн,пов,2-л,сов}
Где{где=ADVPRO=}
Героев{герой=S,муж,од=вин,мн|герой=S,муж,од=род,мн}
Героем{герой=S,муж,од=твор,ед}
Герои{герой=S,муж,од=им,мн}
Героя{герой=S,муж,од=вин,ед|герой=S,муж,од=род,ед}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Глупый{глупый=A=вин,ед,полн,муж,неод|глупый=A=им,ед,полн,муж}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Гнездышко{гнездышко=S,сред,неод=вин,ед|гнездышко=S,сред,неод=им,ед}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}
Говорили{говорить=V,несов,пе=прош,мн,изъяв}
Говоришь{говорить=V,несов,пе=непрош,ед,изъяв,2-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Год{год=S,муж,неод=вин,ед|год=S,муж,неод=им,ед}-два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Гордая{гордый=A=им,ед,полн,жен}
Гордости{гордость=S,жен,неод=пр,ед|гордость=S,жен,неод=вин,мн|гордость=S,жен,неод=дат,ед|гордость=S,жен,неод=род,ед|гордость=S,жен,неод=им,мн}
Город{город=S,муж,неод=вин,ед|город=S,муж,неод=им,ед}
Горько{горько=ADV=|горько=ADV,прдк=|горький=A=ед,кр,сред}
Горячий{горячий=A=вин,ед,полн,муж,неод|горячий=A=им,ед,полн,муж}
Гости{гость=S,муж,од=им,мн|гостить=V,несов,нп=ед,пов,2-л}
Государство{государство=S,сред,неод=вин,ед|государство=S,сред,неод=им,ед}
Гремит{греметь=V,несов,нп=непрош,ед,изъяв,3-л}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Двадцатого{двадцатый=ANUM=вин,ед,муж,од|двадцатый=ANUM=род,ед,муж|двадцатый=ANUM=род,ед,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Две{два=NUM=им,жен|два=NUM=вин,жен,неод}
Двести{двести=NUM=вин|двести=NUM=им}
Девушка{девушка=S,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Девчина{девчина?=S,жен,од=им,ед|девчина?=S,жен,неод=им,ед|девчин?=S,муж,од=вин,ед|девчин?=S,муж,од=род,ед}
Девчине{девчина?=S,жен,неод=пр,ед|девчина?=S,жен,неод=дат,ед|девчина?=S,жен,од=пр,ед|девчина?=S,жен,од=дат,ед|девчин?=S,муж,од=пр,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Дели{делить=V,несов,пе=ед,пов,2-л|дели=S,гео,ед,муж,неод=пр|дели=S,гео,ед,муж,неод=вин|дели=S,гео,ед,муж,неод=дат|дели=S,гео,ед,муж,неод=род|дели=S,гео,ед,муж,неод=твор|дели=S,гео,ед,муж,неод=им|девать=V=прош,мн,изъяв,сов}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Денег{деньги=S,мн,неод=род}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Держи{держать=V,несов,пе=ед,пов,2-л}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добивается{добиваться=V,нп=непрош,ед,изъяв,3-л,несов}
Доброе{добрый=A=вин,ед,полн,сред|добрый=A=им,ед,полн,сред}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Довели{доводить=V=прош,мн,изъяв,сов}
Договаривай{договаривать=V,пе=ед,пов,2-л,несов}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Дорогие{дорогой=A=вин,мн,полн,неод|дорогой=A=им,мн,полн|дорогой=S,муж,од=им,мн}
Дохода{доход=S,муж,неод=род,ед}
Дочку{дочка=S,жен,од=вин,ед}
Другой{другой=APRO=пр,ед,жен|другой=APRO=дат,ед,жен|другой=APRO=род,ед,жен|другой=APRO=твор,ед,жен|другой=APRO=вин,ед,муж,неод|другой=APRO=им,ед,муж|другой=S,муж,од=им,ед}
Думает{думать=V,несов,нп=непрош,ед,изъяв,3-л|думать=V,несов,пе=непрош,ед,изъяв,3-л}
Думали{думать=V,несов,нп=прош,мн,изъяв|думать=V,несов,пе=прош,мн,изъяв}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ездят{ездить=V,несов,нп=непрош,мн,изъяв,3-л}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Ехал{ехать=V,несов,нп=прош,ед,изъяв,муж}
Еще{еще=ADV=|еще=PART=}
Жаворонки{жаворонок=S,муж,од=им,мн|жаворонок=S,муж,неод=вин,мн|жаворонок=S,муж,неод=им,мн|жаворонки=S,гео,мн,неод=вин|жаворонки=S,гео,мн,неод=им}
Жаворонок{жаворонок=S,муж,од=им,ед|жаворонок=S,муж,неод=вин,ед|жаворонок=S,муж,неод=им,ед}
Жалеешь{жалеть=V,несов,пе=непрош,ед,изъяв,2-л}
Жалко{жалко=ADV=вводн|жалкий=A=ед,кр,сред}
Ждать{ждать=V,несов,пе=инф}
Ждешь{ждать=V,несов,пе=непрош,ед,изъяв,2-л}
Жду{ждать=V,несов,пе=непрош,ед,изъяв,1-л}
Желаем{желать=V,несов,пе=непрош,мн,изъяв,1-л|желать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Женится{жениться=V,нп=непрош,ед,изъяв,3-л,несов|жениться=V,нп=непрош,ед,изъяв,3-л,сов|жениться=V,несов,нп=непрош,ед,изъяв,3-л}
Жених{жених=S,муж,од=им,ед}
Жениха{жених=S,муж,од=вин,ед|жених=S,муж,од=род,ед}
Живи{жить=V,несов,нп=ед,пов,2-л|живить=V,несов,пе=ед,пов,2-л}
Живу{жить=V,несов,нп=непрош,ед,изъяв,1-л}
За{за=PR=}
Заберем{забирать=V=мн,пов,1-л,сов|забирать=V=непрош,мн,изъяв,1-л,сов}
Заводим{заводить=V=непрош,мн,изъяв,1-л,несов,пе|заводить=V=непрош,ед,прич,кр,муж,несов,страд,пе|заводить=V,сов,пе=непрош,мн,изъяв,1-л|заводить=V,сов,пе=мн,пов,1-л}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Заедем{заезжать=V,нп=мн,пов,1-л,сов|заезжать=V,нп=непрош,мн,изъяв,1-л,сов}
Закуска{закуска=S,жен,неод=им,ед}
Зальет{заливать=V,пе=непрош,ед,изъяв,3-л,сов}
Заметит{замечать=V,пе=непрош,ед,изъяв,3-л,сов}
Замуж{замуж=ADV=}
Запрягай{запрягать=V=ед,пов,2-л,несов,пе}
Зато{зато=CONJ=}
Захотел{захотеть=V,сов,пе=прош,ед,изъяв,муж}
Зачем{зачем=ADVPRO=}
Звонки{звонок=S,муж,неод=вин,мн|звонок=S,муж,неод=им,мн|звонкий=A=мн,кр}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зимою{зима=S,жен,неод=твор,ед|зимою=ADV=}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знакомились{знакомиться=V,несов,нп=прош,мн,изъяв}
Знамени{знамя=S,сред,неод=пр,ед|знамя=S,сред,неод=дат,ед|знамя=S,сред,неод=род,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Из-за{из-за=PR=}
Известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
Изучали{изучать=V,пе=прош,мн,изъяв,несов}
Или{или=CONJ=|или=PART=}
Имеем{иметь=V,несов,пе=непрош,мн,изъяв,1-л}
Имейте{иметь=V,несов,пе=мн,пов,2-л}
Иначе{иначе=CONJ=|иначе=ADV=}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Испытание{испытание=S,сред,неод=вин,ед|испытание=S,сред,неод=им,ед}
Испытывай{испытывать=V,пе=ед,пов,2-л,несов}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Каков{каков=APRO,кр=ед,муж}
Какова{каков=APRO,кр=ед,жен}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Кандидат{кандидат=S,муж,од=им,ед}
Клуб{клуб=S,муж,неод=вин,ед|клуб=S,муж,неод=им,ед}
Клуба{клуб=S,муж,неод=род,ед}
Клялся{клясться=V,нп=прош,ед,изъяв,муж,несов|клясться=V,нп=прош,ед,изъяв,муж,сов}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Кое-какой{кое-какой=APRO=пр,ед,жен|кое-какой=APRO=дат,ед,жен|кое-какой=APRO=род,ед,жен|кое-какой=APRO=твор,ед,жен|кое-какой=APRO=вин,ед,муж,неод|кое-какой=APRO=им,ед,муж}
Кожа{кожа=S,жен,неод=им,ед}
Коллективно{коллективно=ADV=|коллективный=A=ед,кр,сред}
Колхоз{колхоз=S,муж,неод=вин,ед|колхоз=S,муж,неод=им,ед}
Колхозники{колхозник=S,муж,од=им,мн}
Коммунист{коммунист=S,муж,од=им,ед}
Кому-нибудь{кто-нибудь=SPRO,ед,муж,од=дат}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кончайте{кончать=V,пе=мн,пов,2-л,несов}
Кончилось{кончаться=V,нп=прош,ед,изъяв,сред,сов}
Конюшня{конюшня=S,жен,неод=им,ед}
Коровы{корова=S,жен,од=род,ед|корова=S,жен,од=им,мн}
Красивая{красивый=A=им,ед,полн,жен}
Красивый{красивый=A=вин,ед,полн,муж,неод|красивый=A=им,ед,полн,муж}
Красного{красный=A=вин,ед,полн,муж,од|красный=A=род,ед,полн,муж|красный=A=род,ед,полн,сред|красный=S,муж,од=вин,ед|красный=S,муж,од=род,ед|красное=S,гео,сред,неод=род,ед}
Крепко{крепко=ADV=|крепкий=A=ед,кр,сред}
Крикнули{крикнуть=V,сов,нп=прош,мн,изъяв}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легко{легко=ADV=|легкий=A=ед,кр,сред}
Литров{литр=S,муж,неод=род,мн|литровый=A=ед,кр,муж}
Лишь{лишь=PART=|лишь=CONJ=}
Лошади{лошадь=S,жен,од=пр,ед|лошадь=S,жен,од=дат,ед|лошадь=S,жен,од=род,ед|лошадь=S,жен,од=им,мн}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Лучший{хороший=A=вин,ед,полн,прев,муж,неод|хороший=A=им,ед,полн,прев,муж}
Люди{человек=S,муж,од=им,мн}
МТС{мтс=S,сокр,жен,неод=пр,мн|мтс=S,сокр,жен,неод=пр,ед|мтс=S,сокр,жен,неод=вин,мн|мтс=S,сокр,жен,неод=вин,ед|мтс=S,сокр,жен,неод=дат,мн|мтс=S,сокр,жен,неод=дат,ед|мтс=S,сокр,жен,неод=род,мн|мтс=S,сокр,жен,неод=род,ед|мтс=S,сокр,жен,неод=твор,мн|мтс=S,сокр,жен,неод=твор,ед|мтс=S,сокр,жен,неод=им,мн|мтс=S,сокр,жен,неод=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Малость{малость=S,жен,неод=вин,ед|малость=S,жен,неод=им,ед}
Мама{мама=S,жен,од=им,ед}
Милости{милость=S,жен,неод=пр,ед|милость=S,жен,неод=вин,мн|милость=S,жен,неод=дат,ед|милость=S,жен,неод=род,ед|милость=S,жен,неод=им,мн}
Милость{милость=S,жен,неод=вин,ед|милость=S,жен,неод=им,ед}
Минск{минск=S,гео,муж,неод=вин,ед|минск=S,гео,муж,неод=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Многие{многий=APRO=вин,мн,полн,неод|многий=APRO=им,мн,полн|многие=SPRO,мн=им|многие=S,мн,од=им}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могли{мочь=V,несов,нп=прош,мн,изъяв}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Молодая{молодой=A=им,ед,полн,жен|молодая=S,жен,од=им,ед}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодого{молодой=A=вин,ед,полн,муж,од|молодой=A=род,ед,полн,муж|молодой=A=род,ед,полн,сред}
Молодой{молодой=A=вин,ед,полн,муж,неод|молодой=A=им,ед,полн,муж|молодой=A=пр,ед,полн,жен|молодой=A=дат,ед,полн,жен|молодой=A=род,ед,полн,жен|молодой=A=твор,ед,полн,жен|молодая=S,жен,од=пр,ед|молодая=S,жен,од=дат,ед|молодая=S,жен,од=род,ед|молодая=S,жен,од=твор,ед}
Молодым{молодой=A=дат,мн,полн|молодой=A=твор,ед,полн,муж|молодой=A=твор,ед,полн,сред|молодые=S,мн,од=дат|молодая=S,жен,од=дат,мн}
Молоко{молоко=S,сред,неод=вин,ед|молоко=S,сред,неод=им,ед}
Молчал{молчать=V,несов,нп=прош,ед,изъяв,муж}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Муштровать{муштровать=V,несов,пе=инф}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Наверное{наверное=ADV,вводн=}
Наделал{наделать=V,сов,пе=прош,ед,изъяв,муж}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Наивные{наивный=A=вин,мн,полн,неод|наивный=A=им,мн,полн}
Налетай{налетать=V,нп=ед,пов,2-л,несов|налетать=V,сов,пе=ед,пов,2-л}
Нам{мы=SPRO,мн,1-л=дат}
Наоборот{наоборот=ADV,вводн=}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Напротив{напротив=ADV,вводн=|напротив=PR=}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Настроение{настроение=S,сред,неод=вин,ед|настроение=S,сред,неод=им,ед}
Насчет{насчет=PR=}
Начинайте{начинать=V,пе=мн,пов,2-л,несов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Нашлись{находиться=V,нп=прош,мн,изъяв,сов}
Не{не=PART=}
Небось{небось=ADV,вводн=}
Недалеко{недалеко=ADV=|недалекий=A=ед,кр,сред}
Недаром{недаром=ADV=}
Недосеял{недосеивать?=V=прош,ед,изъяв,муж,сов,пе}
Немного{немного=ADV=|немного=NUM=вин|немного=NUM=им|немного=ADV,прдк=|немногий=APRO=ед,кр,сред}
Неправильно{неправильно=ADV=|неправильный=A=ед,кр,сред}
Непременно{непременно=ADV=|непременный=A=ед,кр,сред}
Несмело{несмело=ADV=|несмелый=A=ед,кр,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неудобно{неудобно=ADV=|неудобный=A=ед,кр,сред}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Ни{ни=PART=|ни=CONJ=}
Низина{низина=S,жен,неод=им,ед}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никакой{никакой=APRO=пр,ед,жен|никакой=APRO=дат,ед,жен|никакой=APRO=род,ед,жен|никакой=APRO=твор,ед,жен|никакой=APRO=вин,ед,муж,неод|никакой=APRO=им,ед,муж}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Новой{новый=A=пр,ед,полн,жен|новый=A=дат,ед,полн,жен|новый=A=род,ед,полн,жен|новый=A=твор,ед,полн,жен|нова=S,ед,жен,неод=твор}
Новую{новый=A=вин,ед,полн,жен}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Нос{нос=S,муж,неод=вин,ед|нос=S,муж,неод=им,ед}
Ну{ну=PART=|ну=INTJ=}
Ну-ну{ну-ну=INTJ=}
Нынче{нынче=ADV=}
Обидел{обижать=V=прош,ед,изъяв,муж,сов}
Обрадовался{обрадоваться=V,сов,нп=прош,ед,изъяв,муж}
Объясни{объяснять=V,пе=ед,пов,2-л,сов}
Обыкновенного{обыкновенный=A=вин,ед,полн,муж,од|обыкновенный=A=род,ед,полн,муж|обыкновенный=A=род,ед,полн,сред}
Обыкновенные{обыкновенный=A=вин,мн,полн,неод|обыкновенный=A=им,мн,полн}
Обычай{обычай=S,муж,неод=вин,ед|обычай=S,муж,неод=им,ед}
Ого{ого=INTJ=}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Одни{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Ой{ой=INTJ=}
Ой{ой=INTJ=}-ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Они{они=SPRO,мн=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Опыт{опыт=S,муж,неод=вин,ед|опыт=S,муж,неод=им,ед}
Опять{опять=ADV=}
Орден{орден=S,муж,неод=вин,ед|орден=S,муж,неод=им,ед}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Останемся{оставаться=V,нп=мн,пов,1-л,сов|оставаться=V,нп=непрош,мн,изъяв,1-л,сов}
От{от=PR=}
Отвергать{отвергать=V,пе=инф,несов}
Отдай{отдавать=V,пе=ед,пов,2-л,сов}
Отдать{отдавать=V,пе=инф,сов}
Откуда{откуда=ADVPRO=}
Отпустите{отпускать=V=непрош,мн,изъяв,2-л,сов|отпускать=V=мн,пов,2-л,сов}
Очень{очень=ADV=}
Пеклеваный{пеклеваный?=A=вин,ед,полн,муж,неод|пеклеваный?=A=им,ед,полн,муж|пеклеваный?=A,полн=вин,ед,муж,неод|пеклеваный?=A,полн=им,ед,муж}
Пекли{печь=V,несов,пе=прош,мн,изъяв}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Первым{первый=ANUM=дат,мн|первый=ANUM=твор,ед,муж|первый=ANUM=твор,ед,сред|первое=S,сред,неод=дат,мн|первое=S,сред,неод=твор,ед}
Переступаешь{переступать=V=непрош,ед,изъяв,2-л,несов,пе}
Перехвалили{перехваливать=V,пе=прош,мн,изъяв,сов}
План{план=S,муж,неод=вин,ед|план=S,муж,неод=им,ед}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
По{по=PR=}
По-ихнему{по-ихнему=ADV=}
По-моему{по-моему=ADV,вводн=}
Поблагодарите{поблагодарить=V,сов,пе=непрош,мн,изъяв,2-л|поблагодарить=V,сов,пе=мн,пов,2-л}
Поболит{поболеть=V,сов,нп=непрош,ед,изъяв,3-л}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Поглядим{поглядеть=V,сов,пе=непрош,мн,изъяв,1-л|поглядеть=V,сов,пе=мн,пов,1-л}
Погляжу{поглядеть=V,сов,пе=непрош,ед,изъяв,1-л}
Подать{подавать=V,пе=инф,сов|подать=S,жен,неод=вин,ед|подать=S,жен,неод=им,ед}
Подготовьтесь{подготавливаться=V,нп=мн,пов,2-л,сов}
Подкрепись{подкрепляться=V,нп=ед,пов,2-л,сов}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подсунули{подсовывать=V,пе=прош,мн,изъяв,сов}
Подумаете{подумать=V,сов,нп=непрош,мн,изъяв,2-л}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумать{подумать=V,сов,нп=инф}
Поел{поесть=V,сов,пе=прош,ед,изъяв,муж}
Поехал{поехать=V,сов,нп=прош,ед,изъяв,муж}
Поехали{поехать=V,сов,нп=прош,мн,изъяв}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позволь{позволять=V,пе=ед,пов,2-л,сов}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позволяем{позволять=V,пе=непрош,мн,изъяв,1-л,несов|позволять=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Поищи{поискать=V,сов,пе=ед,пов,2-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Показывать{показывать=V=инф,несов,пе}
Покуда{покуда=CONJ=|покуда=ADV=}
Полмиллиона{полмиллиона=S,муж,неод=вин,мн|полмиллиона=S,муж,неод=им,мн}
Получили{получать=V,пе=прош,мн,изъяв,сов}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помоги{помогать=V,нп=ед,пов,2-л,сов}
Помогли{помогать=V,нп=прош,мн,изъяв,сов}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попробуем{попробовать=V,сов,пе=непрош,мн,изъяв,1-л|попробовать=V,сов,пе=мн,пов,1-л}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Поработал{поработать=V,сов,нп=прош,ед,изъяв,муж}
Поработаю{поработать=V,сов,нп=непрош,ед,изъяв,1-л}
Породистый{породистый=A=вин,ед,полн,муж,неод|породистый=A=им,ед,полн,муж}
Порядки{порядок=S,муж,неод=вин,мн|порядок=S,муж,неод=им,мн|порядки=S,мн,неод=вин|порядки=S,мн,неод=им}
Посеем{посеять=V,сов,пе=непрош,мн,изъяв,1-л|посеять=V,сов,пе=мн,пов,1-л}
Последние{последний=A=вин,мн,полн,неод|последний=A=им,мн,полн}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Поставили{поставлять=V,пе=прош,мн,изъяв,сов}
Постройки{постройка=S,жен,неод=вин,мн|постройка=S,жен,неод=род,ед|постройка=S,жен,неод=им,мн}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Почва{почва=S,жен,неод=им,ед}
Почему{почему=ADVPRO=}
Почетные{почетный=A=вин,мн,полн,неод|почетный=A=им,мн,полн}
Почтенные{почтенный=A=вин,мн,полн,неод|почтенный=A=им,мн,полн|почесть=V,сов,пе=прош,вин,мн,прич,полн,страд,неод|почесть=V,сов,пе=прош,им,мн,прич,полн,страд|почтить=V,сов=прош,вин,мн,прич,полн,страд,неод|почтить=V,сов=прош,им,мн,прич,полн,страд}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}-ка{ка=PART=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Поют{петь=V,несов,пе=непрош,мн,изъяв,3-л}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правильный{правильный=A=вин,ед,полн,муж,неод|правильный=A=им,ед,полн,муж}
Правление{правление=S,сред,неод=вин,ед|правление=S,сред,неод=им,ед}
Предлагал{предлагать=V,пе=прош,ед,изъяв,муж,несов}
Председатель{председатель=S,муж,од=им,ед}
Прежде{прежде=PR=|прежде=ADV=}
Приведет{приводить=V=непрош,ед,изъяв,3-л,сов}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Придешь{прийти=V,сов,нп=непрош,ед,изъяв,2-л}
Приедет{приезжать=V,нп=непрош,ед,изъяв,3-л,сов}
Приедете{приезжать=V,нп=непрош,мн,изъяв,2-л,сов}
Приезжали{приезжать=V,нп=прош,мн,изъяв,несов}
Приелось{приедаться=V,нп=прош,ед,изъяв,сред,сов}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Приехали{приезжать=V,нп=прош,мн,изъяв,сов}
Признаюсь{признаваться=V,нп=непрош,ед,изъяв,1-л,несов|признаваться=V,нп=непрош,ед,изъяв,1-л,сов}
Прикажи{приказывать=V=ед,пов,2-л,сов}
Приказываю{приказывать=V=непрош,ед,изъяв,1-л,несов,пе}
Пример{пример=S,муж,неод=вин,ед|пример=S,муж,неод=им,ед|примирать=V=прош,ед,изъяв,муж,сов|примереть=V,сов,нп=прош,ед,изъяв,муж}
Принципиально{принципиально=ADV=|принципиальный=A=ед,кр,сред}
Припомнила{припоминать=V,пе=прош,ед,изъяв,жен,сов}
Присвоят{присваивать=V,пе=непрош,мн,изъяв,3-л,сов}
Прислушивайтесь{прислушиваться=V,нп=мн,пов,2-л,несов}
Пристала{приставать=V,нп=прош,ед,изъяв,жен,сов}
Пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
Про{про=PR=}
Проведем{проводить=V=мн,пов,1-л,сов|проводить=V=непрош,мн,изъяв,1-л,сов}
Пропесочили{пропесочивать=V,пе=прош,мн,изъяв,сов}
Просим{просить=V,несов,пе=непрош,мн,изъяв,1-л|просить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Простор{простор=S,муж,неод=вин,ед|простор=S,муж,неод=им,ед}
Против{против=PR=|против=ADV,прдк=}
Противник{противник=S,муж,од=им,ед}
Прошел{пройти=V,сов,пе=прош,ед,изъяв,муж|проходить=V,нп=прош,ед,изъяв,муж,сов}
Прошли{проходить=V,нп=прош,мн,изъяв,сов|пройти=V,сов,пе=прош,мн,изъяв}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пустая{пустой=A=им,ед,полн,жен}
Пусто{пусто=ADV=|пустой=A=ед,кр,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Пчелки{пчелка=S,жен,од=род,ед|пчелка=S,жен,од=им,мн}
Пшенички{пшеничка=S,жен,неод=вин,мн|пшеничка=S,жен,неод=род,ед|пшеничка=S,жен,неод=им,мн}
Пытлеваного{пытлеваный?=A=вин,ед,полн,муж,од|пытлеваный?=A=род,ед,полн,муж|пытлеваный?=A=род,ед,полн,сред|пытлеваный?=A,полн=вин,ед,муж,од|пытлеваный?=A,полн=род,ед,муж|пытлеваный?=A,полн=род,ед,сред}
Пытлеваному{пытлеваный?=A=дат,ед,полн,муж|пытлеваный?=A=дат,ед,полн,сред|пытлеваный?=A,полн=дат,ед,муж|пытлеваный?=A,полн=дат,ед,сред}
Пытлеваный{пытлеваный?=A=вин,ед,полн,муж,неод|пытлеваный?=A=им,ед,полн,муж|пытлеваный?=A,полн=вин,ед,муж,неод|пытлеваный?=A,полн=им,ед,муж}
Пытлеваным{пытлеваный?=A=дат,мн,полн|пытлеваный?=A=твор,ед,полн,муж|пытлеваный?=A=твор,ед,полн,сред|пытлеваный?=A,полн=дат,мн|пытлеваный?=A,полн=твор,ед,муж|пытлеваный?=A,полн=твор,ед,сред}
Разве{разве=PART=|разве=CONJ=}
Развесели{развеселять=V,пе=ед,пов,2-л,сов}
Развитое{развитый=A=вин,ед,полн,сред|развитый=A=им,ед,полн,сред|развитой=A=вин,ед,полн,сред|развитой=A=им,ед,полн,сред|развивать=V=прош,вин,ед,прич,полн,сред,сов,страд|развивать=V=прош,им,ед,прич,полн,сред,сов,страд}
Разленится{разлениваться=V,нп=непрош,ед,изъяв,3-л,сов}
Разузнавал{разузнавать=V,пе=прош,ед,изъяв,муж,несов}
Распатрошили{распатрошить?=V,несов,пе=прош,мн,изъяв|распатрошить?=V,сов,пе=прош,мн,изъяв}
Рассказывают{рассказывать=V=непрош,мн,изъяв,3-л,несов,пе}
Рассудили{рассудить=V,сов,пе=прош,мн,изъяв|рассуживать=V=прош,мн,изъяв,сов}
Расхваливаете{расхваливать=V,пе=непрош,мн,изъяв,2-л,несов}
Речка{речка=S,жен,неод=им,ед}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Ржи{рожь=S,жен,неод=пр,ед|рожь=S,жен,неод=вин,мн|рожь=S,жен,неод=дат,ед|рожь=S,жен,неод=род,ед|рожь=S,жен,неод=им,мн|ржать=V,несов,нп=ед,пов,2-л|ржа=S,жен,неод=вин,мн|ржа=S,жен,неод=род,ед|ржа=S,жен,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Родные{родной=A=вин,мн,полн,неод|родной=A=им,мн,полн|родные=S,мн,од=им}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Самое{самый=APRO=вин,ед,сред|самый=APRO=им,ед,сред|сам=APRO=вин,ед,жен}
Сбегай{сбегать=V,нп=ед,пов,2-л,несов|сбегать=V,нп=ед,пов,2-л,сов|сбегать=V,сов=ед,пов,2-л|сбегать=V=ед,пов,2-л,несов}
Свадьба{свадьба=S,жен,неод=им,ед}
Свекрова{свекров=A,полн,притяж=им,ед,жен|свекров=A,полн,притяж=вин,ед,муж,од|свекров=A,полн,притяж=род,ед,муж|свекров=A,полн,притяж=род,ед,сред}
Светлого{светлый=A=вин,ед,полн,муж,од|светлый=A=род,ед,полн,муж|светлый=A=род,ед,полн,сред}
Светлый{светлый=A=вин,ед,полн,муж,неод|светлый=A=им,ед,полн,муж}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Секретарь{секретарь=S,муж,од=им,ед|секретарить=V,несов,нп=ед,пов,2-л}
Сельхозотдел{сельхозотдел?=S,муж,неод=вин,ед|сельхозотдел?=S,муж,неод=им,ед}
Семь{семь=NUM=вин|семь=NUM=им}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Сидели{сидеть=V,несов,нп=прош,мн,изъяв}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скряга{скряга=S,мж,од=им,ед}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышала{слышать=V,несов,пе=прош,ед,изъяв,жен}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Смешно{смешно=ADV=|смешной=A=ед,кр,сред}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотря{смотреть=V,несов,пе=непрош,деепр|смотря=ADV=|смотря=CONJ=}
Сначала{сначала=ADV=}
Со{со=PR=}
Собрал{собирать=V=прош,ед,изъяв,муж,сов}
Совесть{совесть=S,жен,неод=вин,ед|совесть=S,жен,неод=им,ед}
Совещание{совещание=S,сред,неод=вин,ед|совещание=S,сред,неод=им,ед}
Совсем{совсем=ADV=}
Согласие{согласие=S,сред,неод=вин,ед|согласие=S,сред,неод=им,ед}
Созвать{созывать=V,пе=инф,сов|созвать=V,сов,пе=инф}
Социалистического{социалистический=A=вин,ед,полн,муж,од|социалистический=A=род,ед,полн,муж|социалистический=A=род,ед,полн,сред}
Спасать{спасать=V=инф,несов,пе}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Специалист{специалист=S,муж,од=им,ед}
Списки{список=S,муж,неод=вин,мн|список=S,муж,неод=им,мн}
Сплетни{сплетня=S,жен,неод=вин,мн|сплетня=S,жен,неод=род,ед|сплетня=S,жен,неод=им,мн}
Спокон{спокон=ADV=}
Спрашивал{спрашивать=V=прош,ед,изъяв,муж,несов,пе}
Спроси{спрашивать=V=ед,пов,2-л,сов}
Сравните{сравнивать=V,пе=непрош,мн,изъяв,2-л,сов|сравнивать=V,пе=мн,пов,2-л,сов}
Сразу{сразу=ADV=}
Ставь{ставить=V,несов,пе=ед,пов,2-л}
Стань{становиться=V,нп=ед,пов,2-л,сов}
Старалась{стараться=V,несов,нп=прош,ед,изъяв,жен}
Старику{старик=S,муж,од=дат,ед}
Старосветский{старосветский=A=вин,ед,полн,муж,неод|старосветский=A=им,ед,полн,муж}
Сто{сто=NUM=вин|сто=NUM=им}
Стол{стол=S,муж,неод=вин,ед|стол=S,муж,неод=им,ед}
Стосковались{стосковаться=V,сов,нп=прош,мн,изъяв}
Страх{страх=S,муж,неод=вин,ед|страх=S,муж,неод=им,ед|страх=ADV=}
Та{тот=APRO=им,ед,жен}
Та{тот=APRO=им,ед,жен}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Такую{такой=APRO=вин,ед,жен}
Там{там=ADVPRO=|там=PART=}
Твердо{твердо=ADV=|твердый=A=ед,кр,сред|твердо=S,сред,неод=пр,мн|твердо=S,сред,неод=пр,ед|твердо=S,сред,неод=вин,мн|твердо=S,сред,неод=вин,ед|твердо=S,сред,неод=дат,мн|твердо=S,сред,неод=дат,ед|твердо=S,сред,неод=род,мн|твердо=S,сред,неод=род,ед|твердо=S,сред,неод=твор,мн|твердо=S,сред,неод=твор,ед|твердо=S,сред,неод=им,мн|твердо=S,сред,неод=им,ед}
Те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Телят{теленок=S,муж,од=вин,мн|теленок=S,муж,од=род,мн}
Теперь{теперь=ADV=}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищ{товарищ=S,муж,од=им,ед}
Товарища{товарищ=S,муж,од=вин,ед|товарищ=S,муж,од=род,ед}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Торгуетесь{торговаться=V,несов,нп=непрош,мн,изъяв,2-л}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Травы{трава=S,жен,неод=вин,мн|трава=S,жен,неод=род,ед|трава=S,жен,неод=им,мн|травы=S,мн,неод=вин|травы=S,мн,неод=им}
Тракторами{трактор=S,муж,неод=твор,мн}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Тронулось{тронуться=V,сов,нп=прош,ед,изъяв,сред}
Труда{труд=S,муж,неод=род,ед}
Трудового{трудовой=A=вин,ед,полн,муж,од|трудовой=A=род,ед,полн,муж|трудовой=A=род,ед,полн,сред}
Трудодень{трудодень=S,муж,неод=вин,ед|трудодень=S,муж,неод=им,ед}
Трудодень{трудодень=S,муж,неод=вин,ед|трудодень=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Трудоднем{трудодень=S,муж,неод=твор,ед}
Тряси{трясти=V,несов,пе=ед,пов,2-л}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Ты{ты=SPRO,ед,2-л=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тысяч{тысяча=S,жен,неод=род,мн|тысяча=NUM,жен=род,мн}
Тысяча{тысяча=S,жен,неод=им,ед|тысяча=NUM,жен=им,ед}
Тьфу{тьфу=INTJ=}
Убрали{убирать=V=прош,мн,изъяв,сов}
Уважили{уважить=V,сов,пе=прош,мн,изъяв}
Увидели{увидеть=V,сов,пе=прош,мн,изъяв}
Уговаривала{уговаривать=V,пе=прош,ед,изъяв,жен,несов}
Угощали{угощать=V=прош,мн,изъяв,несов,пе}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Указать{указывать=V=инф,сов}
Умница{умница=S,мж,од=им,ед}
Упаси{упасти=V,сов,пе=ед,пов,2-л}
Упремся{упираться=V,нп=мн,пов,1-л,сов|упираться=V,нп=непрош,мн,изъяв,1-л,сов}
Ура{ура=INTJ=}
Урожай{урожай=S,муж,неод=вин,ед|урожай=S,муж,неод=им,ед}
Успокоилась{успокаиваться=V,нп=прош,ед,изъяв,жен,сов}
Уступили{уступать=V,пе=прош,мн,изъяв,сов}
Фасон{фасон=S,муж,неод=вин,ед|фасон=S,муж,неод=им,ед}
Фермы{ферма=S,жен,неод=вин,мн|ферма=S,жен,неод=род,ед|ферма=S,жен,неод=им,мн}
Форсистый{форсистый=A=вин,ед,полн,муж,неод|форсистый=A=им,ед,полн,муж}
Хвалили{хвалить=V,несов,пе=прош,мн,изъяв}
Хвалят{хвалить=V,несов,пе=непрош,мн,изъяв,3-л}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хворает{хворать=V,несов,нп=непрош,ед,изъяв,3-л}
Хвороба{хвороба=S,жен,неод=им,ед}
Хитро{хитро=ADV=|хитрый=A=ед,кр,сред}
Хлопец{хлопец=S,муж,од=им,ед}
Ходим{ходить=V,несов,нп=непрош,мн,изъяв,1-л}
Хорошая{хороший=A=им,ед,полн,жен}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хорошему{хороший=A=дат,ед,полн,муж|хороший=A=дат,ед,полн,сред}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хорошую{хороший=A=вин,ед,полн,жен}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Хоть{хоть=PART=|хоть=CONJ=}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Хуже{плохой=A=срав|плохо=ADV=срав|худой=A=срав|худо=ADV=срав}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Человеку{человек=S,муж,од=дат,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Четыреста{четыреста=NUM=вин|четыреста=NUM=им}
Читали{читать=V,несов,пе=прош,мн,изъяв}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чувствовала{чувствовать=V,несов,пе=прош,ед,изъяв,жен}
Чьи{чей=APRO=им,мн|чей=APRO=вин,мн,неод}
Шестьсот{шестьсот=NUM=вин|шестьсот=NUM=им}
Широкий{широкий=A=вин,ед,полн,муж,неод|широкий=A=им,ед,полн,муж}
Школа{школа=S,жен,неод=им,ед}
Шофер{шофер=S,муж,од=им,ед}
Шутки{шутка=S,жен,неод=вин,мн|шутка=S,жен,неод=род,ед|шутка=S,жен,неод=им,мн}
Щербатая{щербатый=A=им,ед,полн,жен}
Эго{эго=S,сред,неод=пр,мн|эго=S,сред,неод=пр,ед|эго=S,сред,неод=вин,мн|эго=S,сред,неод=вин,ед|эго=S,сред,неод=дат,мн|эго=S,сред,неод=дат,ед|эго=S,сред,неод=род,мн|эго=S,сред,неод=род,ед|эго=S,сред,неод=твор,мн|эго=S,сред,неод=твор,ед|эго=S,сред,неод=им,мн|эго=S,сред,неод=им,ед}
Эй{эй=INTJ=}
Электричество{электричество=S,сред,неод=вин,ед|электричество=S,сред,неод=им,ед}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Этак{этак=ADVPRO,вводн=}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}-ма{ма??}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Язычок{язычок=S,муж,неод=вин,ед|язычок=S,муж,неод=им,ед}
