Абдул{абдул=S,имя,муж,од=им,ед|абдула=S,имя,муж,од=вин,мн|абдула=S,имя,муж,од=род,мн}-Гамида{гамида=S,имя,жен,од=им,ед|гамид=S,имя,муж,од=вин,ед|гамид=S,имя,муж,од=род,ед}
Абдул{абдул=S,имя,муж,од=им,ед|абдула=S,имя,муж,од=вин,мн|абдула=S,имя,муж,од=род,мн}-Садах{сад=S,муж,неод=пр,мн}
Абдул{абдул=S,имя,муж,од=им,ед|абдула=S,имя,муж,од=вин,мн|абдула=S,имя,муж,од=род,мн}-Садаха{садах?=S,муж,неод=род,ед|садах?=S,муж,од=вин,ед|садах?=S,муж,од=род,ед|садах?=S,имя,муж,од=вин,ед|садах?=S,имя,муж,од=род,ед}
Абдул{абдул=S,имя,муж,од=им,ед|абдула=S,имя,муж,од=вин,мн|абдула=S,имя,муж,од=род,мн}-Садаху{садах?=S,муж,од=дат,ед|садах?=S,муж,неод=дат,ед|садах?=S,имя,муж,од=дат,ед}
Асмат{асмат=S,имя,муж,од=им,ед}
Ахмед{ахмед=S,имя,муж,од=им,ед}
Байрахтар{байрахтар?=S,имя,муж,од=им,ед}
Бежан{бежан=S,имя,муж,од=им,ед|бежана=S,имя,жен,од=вин,мн|бежана=S,имя,жен,од=род,мн}-ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Бежана{бежана=S,имя,жен,од=им,ед|бежан=S,имя,муж,од=вин,ед|бежан=S,имя,муж,од=род,ед}
Бежана{бежана=S,имя,жен,од=им,ед|бежан=S,имя,муж,од=вин,ед|бежан=S,имя,муж,од=род,ед}-ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Белая{белый=A=им,ед,полн,жен|белая=S,фам,жен,од=им,ед}
Валлах{валлах?=S,муж,од=им,ед|валлах?=S,фам,муж,од=им,ед|валлах?=S,имя,муж,од=им,ед|валлах?=S,фам,жен,од=пр,мн|валлах?=S,фам,жен,од=пр,ед|валлах?=S,фам,жен,од=вин,мн|валлах?=S,фам,жен,од=вин,ед|валлах?=S,фам,жен,од=дат,мн|валлах?=S,фам,жен,од=дат,ед|валлах?=S,фам,жен,од=род,мн|валлах?=S,фам,жен,од=род,ед|валлах?=S,фам,жен,од=твор,мн|валлах?=S,фам,жен,од=твор,ед|валлах?=S,фам,жен,од=им,мн|валлах?=S,фам,жен,од=им,ед|валл?=S,муж,неод=пр,мн|валла?=S,жен,неод=пр,мн|валл?=S,муж,од=пр,мн|валла?=S,гео,жен,неод=пр,мн|валла?=S,имя,муж,од=пр,мн|валла?=S,имя,жен,од=пр,мн|валл?=S,имя,муж,од=пр,мн}
Вашингтоне{вашингтон=S,гео,муж,неод=пр,ед|вашингтон=S,имя,муж,од=пр,ед}
Гаянэ{гаянэ=S,имя,жен,од=пр,мн|гаянэ=S,имя,жен,од=пр,ед|гаянэ=S,имя,жен,од=вин,мн|гаянэ=S,имя,жен,од=вин,ед|гаянэ=S,имя,жен,од=дат,мн|гаянэ=S,имя,жен,од=дат,ед|гаянэ=S,имя,жен,од=род,мн|гаянэ=S,имя,жен,од=род,ед|гаянэ=S,имя,жен,од=твор,мн|гаянэ=S,имя,жен,од=твор,ед|гаянэ=S,имя,жен,од=им,мн|гаянэ=S,имя,жен,од=им,ед}
Гогича{гогич?=S,отч,муж,од=вин,ед|гогич?=S,отч,муж,од=род,ед}
Гогичу{гогич?=S,отч,муж,од=дат,ед}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Горе{горе=S,ед,сред,неод=пр|горе=S,ед,сред,неод=вин|горе=S,ед,сред,неод=им|гора=S,жен,неод=пр,ед|гора=S,жен,неод=дат,ед|горе=ADV=|гор=S,фам,муж,од=пр,ед|гор=S,имя,муж,од=пр,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Джапаридзе{джапаридзе=S,фам,мж,од=пр,мн|джапаридзе=S,фам,мж,од=пр,ед|джапаридзе=S,фам,мж,од=вин,мн|джапаридзе=S,фам,мж,од=вин,ед|джапаридзе=S,фам,мж,од=дат,мн|джапаридзе=S,фам,мж,од=дат,ед|джапаридзе=S,фам,мж,од=род,мн|джапаридзе=S,фам,мж,од=род,ед|джапаридзе=S,фам,мж,од=твор,мн|джапаридзе=S,фам,мж,од=твор,ед|джапаридзе=S,фам,мж,од=им,мн|джапаридзе=S,фам,мж,од=им,ед}
Джафар{джафар=S,имя,муж,од=им,ед}-оглу{оглу?=S,сред,неод=пр,мн|оглу?=S,сред,неод=пр,ед|оглу?=S,сред,неод=вин,мн|оглу?=S,сред,неод=вин,ед|оглу?=S,сред,неод=дат,мн|оглу?=S,сред,неод=дат,ед|оглу?=S,сред,неод=род,мн|оглу?=S,сред,неод=род,ед|оглу?=S,сред,неод=твор,мн|оглу?=S,сред,неод=твор,ед|оглу?=S,сред,неод=им,мн|оглу?=S,сред,неод=им,ед|огла?=S,жен,неод=вин,ед|огла?=S,жен,неод=вин,ед|огла?=S,жен,од=вин,ед|огл?=S,фам,муж,од=дат,ед|огл?=S,муж,од=дат,ед|огл?=S,муж,неод=дат,ед|огл?=S,ед,муж,неод=дат}
Джемал{джемал=S,имя,муж,од=им,ед}
Джемала{джемал=S,имя,муж,од=вин,ед|джемал=S,имя,муж,од=род,ед}
Джемалом{джемал=S,имя,муж,од=твор,ед}
Джемалу{джемал=S,имя,муж,од=дат,ед}
Зейнаб{зейнаб=S,имя,муж,од=им,ед}-ханум{ханум?=S,имя,муж,од=им,ед}
Ибрагима{ибрагим=S,имя,муж,од=вин,ед|ибрагим=S,имя,муж,од=род,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Имерхеви{имерхеви?=S,имя,мж,од=пр,мн|имерхеви?=S,имя,мж,од=пр,ед|имерхеви?=S,имя,мж,од=вин,мн|имерхеви?=S,имя,мж,од=вин,ед|имерхеви?=S,имя,мж,од=дат,мн|имерхеви?=S,имя,мж,од=дат,ед|имерхеви?=S,имя,мж,од=род,мн|имерхеви?=S,имя,мж,од=род,ед|имерхеви?=S,имя,мж,од=твор,мн|имерхеви?=S,имя,мж,од=твор,ед|имерхеви?=S,имя,мж,од=им,мн|имерхеви?=S,имя,мж,од=им,ед|имерхеви?=S,сред,неод=пр,мн|имерхеви?=S,сред,неод=пр,ед|имерхеви?=S,сред,неод=вин,мн|имерхеви?=S,сред,неод=вин,ед|имерхеви?=S,сред,неод=дат,мн|имерхеви?=S,сред,неод=дат,ед|имерхеви?=S,сред,неод=род,мн|имерхеви?=S,сред,неод=род,ед|имерхеви?=S,сред,неод=твор,мн|имерхеви?=S,сред,неод=твор,ед|имерхеви?=S,сред,неод=им,мн|имерхеви?=S,сред,неод=им,ед|имерхеви?=S,имя,жен,од=пр,мн|имерхеви?=S,имя,жен,од=пр,ед|имерхеви?=S,имя,жен,од=вин,мн|имерхеви?=S,имя,жен,од=вин,ед|имерхеви?=S,имя,жен,од=дат,мн|имерхеви?=S,имя,жен,од=дат,ед|имерхеви?=S,имя,жен,од=род,мн|имерхеви?=S,имя,жен,од=род,ед|имерхеви?=S,имя,жен,од=твор,мн|имерхеви?=S,имя,жен,од=твор,ед|имерхеви?=S,имя,жен,од=им,мн|имерхеви?=S,имя,жен,од=им,ед|имерхеви?=S,имя,муж,од=пр,мн|имерхеви?=S,имя,муж,од=пр,ед|имерхеви?=S,имя,муж,од=вин,мн|имерхеви?=S,имя,муж,од=вин,ед|имерхеви?=S,имя,муж,од=дат,мн|имерхеви?=S,имя,муж,од=дат,ед|имерхеви?=S,имя,муж,од=род,мн|имерхеви?=S,имя,муж,од=род,ед|имерхеви?=S,имя,муж,од=твор,мн|имерхеви?=S,имя,муж,од=твор,ед|имерхеви?=S,имя,муж,од=им,мн|имерхеви?=S,имя,муж,од=им,ед|имерхеви?=S,фам,мж,од=пр,мн|имерхеви?=S,фам,мж,од=пр,ед|имерхеви?=S,фам,мж,од=вин,мн|имерхеви?=S,фам,мж,од=вин,ед|имерхеви?=S,фам,мж,од=дат,мн|имерхеви?=S,фам,мж,од=дат,ед|имерхеви?=S,фам,мж,од=род,мн|имерхеви?=S,фам,мж,од=род,ед|имерхеви?=S,фам,мж,од=твор,мн|имерхеви?=S,фам,мж,од=твор,ед|имерхеви?=S,фам,мж,од=им,мн|имерхеви?=S,фам,мж,од=им,ед|имерхеви?=S,гео,ед,муж,неод=пр|имерхеви?=S,гео,ед,муж,неод=вин|имерхеви?=S,гео,ед,муж,неод=дат|имерхеви?=S,гео,ед,муж,неод=род|имерхеви?=S,гео,ед,муж,неод=твор|имерхеви?=S,гео,ед,муж,неод=им|имерхеветь?=V,несов,нп=ед,пов,2-л|имерхевить?=V,сов,пе=ед,пов,2-л|имерхевить?=V,несов,пе=ед,пов,2-л|имерхевить?=V,несов,нп=ед,пов,2-л|имерхеветь?=V,сов,нп=ед,пов,2-л|имерхевлять?=V,пе=ед,пов,2-л,сов|имерхеветь?=V,сов,пе=ед,пов,2-л}
Камертаб{камертаб?=S,имя,жен,од=пр,мн|камертаб?=S,имя,жен,од=пр,ед|камертаб?=S,имя,жен,од=вин,мн|камертаб?=S,имя,жен,од=вин,ед|камертаб?=S,имя,жен,од=дат,мн|камертаб?=S,имя,жен,од=дат,ед|камертаб?=S,имя,жен,од=род,мн|камертаб?=S,имя,жен,од=род,ед|камертаб?=S,имя,жен,од=твор,мн|камертаб?=S,имя,жен,од=твор,ед|камертаб?=S,имя,жен,од=им,мн|камертаб?=S,имя,жен,од=им,ед}
Квайт{квайт?=S,имя,муж,од=им,ед}
Лазистану{лазистан?=S,муж,неод=дат,ед|лазистана?=S,имя,жен,од=вин,ед|лазистан?=S,фам,муж,од=дат,ед|лазистан?=S,имя,муж,од=дат,ед|лазистан?=S,гео,муж,неод=дат,ед|лазиставать?=V,нп=непрош,ед,изъяв,1-л,сов}
Любовь{любовь=S,жен,неод=вин,ед|любовь=S,жен,неод=им,ед|любовь=S,имя,жен,од=вин,ед|любовь=S,имя,жен,од=им,ед}
Магомета{магомет=S,имя,муж,од=вин,ед|магомет=S,имя,муж,од=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мир{мир=S,муж,неод=вин,ед|мир=S,муж,неод=им,ед|миро=S,сред,неод=род,мн|мир=S,имя,муж,од=им,ед|мира=S,жен,неод=род,мн|мира=S,имя,жен,од=вин,мн|мира=S,имя,жен,од=род,мн}
Мирза{мирза=S,муж,од=им,ед|мирза=S,имя,муж,од=им,ед|мирз=S,имя,муж,од=вин,ед|мирз=S,имя,муж,од=род,ед}
Мирзе{мирза=S,муж,од=пр,ед|мирза=S,муж,од=дат,ед|мирза=S,имя,муж,од=пр,ед|мирза=S,имя,муж,од=дат,ед|мирз=S,имя,муж,од=пр,ед}
Море{море=S,сред,неод=пр,ед|море=S,сред,неод=вин,ед|море=S,сред,неод=им,ед|мор=S,муж,неод=пр,ед|мора=S,имя,жен,од=пр,ед|мора=S,имя,жен,од=дат,ед}
Мустафа{мустафа=S,имя,муж,од=им,ед|мустаф=S,имя,муж,од=вин,ед|мустаф=S,имя,муж,од=род,ед}-паша{паша=S,имя,муж,од=им,ед|пахать=V,несов,пе=непрош,деепр|паша=S,муж,од=им,ед}
Над{над=PR=|нада=S,имя,жен,од=вин,мн|нада=S,имя,жен,од=род,мн}
Оджалеши{оджалеша?=S,имя,мж,од=род,ед|оджалеша?=S,имя,мж,од=им,мн|оджалеша?=S,имя,муж,од=род,ед|оджалеша?=S,имя,муж,од=им,мн|оджалеш?=S,имя,муж,од=им,мн}
Осман{осман=S,муж,од=им,ед|осман=S,имя,муж,од=им,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Пешкеш{пешкеш?=S,гео,муж,неод=вин,ед|пешкеш?=S,гео,муж,неод=им,ед|пешкеша?=S,жен,неод=род,мн|пешкеш?=S,имя,муж,од=им,ед|пешкеша?=S,имя,муж,од=вин,мн|пешкеша?=S,имя,муж,од=род,мн}
Платаной{платаный?=A=пр,ед,полн,жен|платаный?=A=дат,ед,полн,жен|платаный?=A=род,ед,полн,жен|платаный?=A=твор,ед,полн,жен|платана?=S,имя,жен,од=твор,ед}
Проси{просить=V,несов,пе=ед,пов,2-л|прося=S,имя,жен,од=род,ед|прося=S,имя,жен,од=им,мн}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Райт{райт=S,фам,муж,од=им,ед|райт=S,фам,жен,од=пр,мн|райт=S,фам,жен,од=пр,ед|райт=S,фам,жен,од=вин,мн|райт=S,фам,жен,од=вин,ед|райт=S,фам,жен,од=дат,мн|райт=S,фам,жен,од=дат,ед|райт=S,фам,жен,од=род,мн|райт=S,фам,жен,од=род,ед|райт=S,фам,жен,од=твор,мн|райт=S,фам,жен,од=твор,ед|райт=S,фам,жен,од=им,мн|райт=S,фам,жен,од=им,ед}
Райта{райт=S,фам,муж,од=вин,ед|райт=S,фам,муж,од=род,ед}
Рамазан{рамазан=S,муж,неод=вин,ед|рамазан=S,муж,неод=им,ед|рамазан=S,имя,муж,од=им,ед}-али{али=CONJ=|аля=S,имя,жен,од=род,ед|аля=S,имя,жен,од=им,мн|али=PART=|али=S,имя,муж,од=пр,мн|али=S,имя,муж,од=пр,ед|али=S,имя,муж,од=вин,мн|али=S,имя,муж,од=вин,ед|али=S,имя,муж,од=дат,мн|али=S,имя,муж,од=дат,ед|али=S,имя,муж,од=род,мн|али=S,имя,муж,од=род,ед|али=S,имя,муж,од=твор,мн|али=S,имя,муж,од=твор,ед|али=S,имя,муж,од=им,мн|али=S,имя,муж,од=им,ед}
Рамазану{рамазан=S,муж,неод=дат,ед|рамазан=S,имя,муж,од=дат,ед}-али{али=CONJ=|аля=S,имя,жен,од=род,ед|аля=S,имя,жен,од=им,мн|али=PART=|али=S,имя,муж,од=пр,мн|али=S,имя,муж,од=пр,ед|али=S,имя,муж,од=вин,мн|али=S,имя,муж,од=вин,ед|али=S,имя,муж,од=дат,мн|али=S,имя,муж,од=дат,ед|али=S,имя,муж,од=род,мн|али=S,имя,муж,од=род,ед|али=S,имя,муж,од=твор,мн|али=S,имя,муж,од=твор,ед|али=S,имя,муж,од=им,мн|али=S,имя,муж,од=им,ед}
Родина{родина=S,жен,неод=им,ед|родин=S,фам,муж,од=вин,ед|родин=S,фам,муж,од=род,ед|родино=S,ед,сред,неод=род|родина=S,фам,жен,од=им,ед}
Роза{роза=S,жен,неод=им,ед|роза=S,имя,жен,од=им,ед}
Русудан{русудан=S,имя,жен,од=пр,мн|русудан=S,имя,жен,од=пр,ед|русудан=S,имя,жен,од=вин,мн|русудан=S,имя,жен,од=вин,ед|русудан=S,имя,жен,од=дат,мн|русудан=S,имя,жен,од=дат,ед|русудан=S,имя,жен,од=род,мн|русудан=S,имя,жен,од=род,ед|русудан=S,имя,жен,од=твор,мн|русудан=S,имя,жен,од=твор,ед|русудан=S,имя,жен,од=им,мн|русудан=S,имя,жен,од=им,ед}
Садаха{садах?=S,муж,неод=род,ед|садах?=S,муж,од=вин,ед|садах?=S,муж,од=род,ед|садах?=S,имя,муж,од=вин,ед|садах?=S,имя,муж,од=род,ед}
Садаху{садах?=S,муж,од=дат,ед|садах?=S,муж,неод=дат,ед|садах?=S,имя,муж,од=дат,ед}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Сулеймалом{сулеймалое?=S,сред,неод=пр,ед|сулеймал?=S,муж,неод=твор,ед|сулеймалый?=A=пр,ед,полн,муж|сулеймалый?=A=пр,ед,полн,сред|сулеймалый?=A=пр,ед,полн,муж|сулеймалый?=A=пр,ед,полн,сред|сулеймал?=S,муж,од=твор,ед|сулеймал?=S,муж,неод=твор,ед|сулеймал?=S,гео,муж,неод=твор,ед|сулеймал?=S,имя,муж,од=твор,ед|сулеймалый?=S,муж,од=пр,ед}
Сулейман{сулейман=S,имя,муж,од=им,ед|сулейман=S,гео,муж,неод=вин,ед|сулейман=S,гео,муж,неод=им,ед}
Сулеймана{сулейман=S,имя,муж,од=вин,ед|сулейман=S,имя,муж,од=род,ед|сулейман=S,гео,муж,неод=род,ед}
Сулейману{сулейман=S,имя,муж,од=дат,ед|сулейман=S,гео,муж,неод=дат,ед}
Тамарис{тамарис?=S,имя,жен,од=пр,мн|тамарис?=S,имя,жен,од=пр,ед|тамарис?=S,имя,жен,од=вин,мн|тамарис?=S,имя,жен,од=вин,ед|тамарис?=S,имя,жен,од=дат,мн|тамарис?=S,имя,жен,од=дат,ед|тамарис?=S,имя,жен,од=род,мн|тамарис?=S,имя,жен,од=род,ед|тамарис?=S,имя,жен,од=твор,мн|тамарис?=S,имя,жен,од=твор,ед|тамарис?=S,имя,жен,од=им,мн|тамарис?=S,имя,жен,од=им,ед|тамарис?=S,имя,муж,од=им,ед|тамариса?=S,имя,жен,од=вин,мн|тамариса?=S,имя,жен,од=род,мн}-Цихе{цихе?=S,гео,ед,муж,неод=пр|цихе?=S,гео,ед,муж,неод=вин|цихе?=S,гео,ед,муж,неод=дат|цихе?=S,гео,ед,муж,неод=род|цихе?=S,гео,ед,муж,неод=твор|цихе?=S,гео,ед,муж,неод=им|цих?=S,имя,муж,од=пр,ед}
Тамарой{тамара=S,имя,жен,од=твор,ед}
Тамары{тамара=S,имя,жен,од=род,ед|тамара=S,имя,жен,од=им,мн|тамар=S,имя,муж,од=им,мн}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Турманидзе{турманидзе?=S,фам,мж,од=пр,мн|турманидзе?=S,фам,мж,од=пр,ед|турманидзе?=S,фам,мж,од=вин,мн|турманидзе?=S,фам,мж,од=вин,ед|турманидзе?=S,фам,мж,од=дат,мн|турманидзе?=S,фам,мж,од=дат,ед|турманидзе?=S,фам,мж,од=род,мн|турманидзе?=S,фам,мж,од=род,ед|турманидзе?=S,фам,мж,од=твор,мн|турманидзе?=S,фам,мж,од=твор,ед|турманидзе?=S,фам,мж,од=им,мн|турманидзе?=S,фам,мж,од=им,ед}
Фатьма{фатьма=S,имя,жен,од=им,ед}
Фатьма{фатьма=S,имя,жен,од=им,ед}-ханум{ханум?=S,имя,муж,од=им,ед}
Ходжа{ходжа=S,имя,муж,од=им,ед|ходж=S,фам,муж,од=вин,ед|ходж=S,фам,муж,од=род,ед|ходжа=S,муж,од=им,ед}
Христа{христос=S,фам,муж,од=вин,ед|христос=S,фам,муж,од=род,ед}
Шамандух{шамандуха?=S,имя,жен,од=вин,мн|шамандуха?=S,имя,жен,од=род,мн}
Шашан{шашан?=S,муж,неод=вин,ед|шашан?=S,муж,неод=им,ед|шашан?=S,имя,муж,од=им,ед|шашанин?=S,муж,од=вин,мн|шашанин?=S,муж,од=род,мн}-ханум{ханум?=S,имя,муж,од=им,ед}
Шукри{шукри=S,имя,муж,од=пр,мн|шукри=S,имя,муж,од=пр,ед|шукри=S,имя,муж,од=вин,мн|шукри=S,имя,муж,од=вин,ед|шукри=S,имя,муж,од=дат,мн|шукри=S,имя,муж,од=дат,ед|шукри=S,имя,муж,од=род,мн|шукри=S,имя,муж,од=род,ед|шукри=S,имя,муж,од=твор,мн|шукри=S,имя,муж,од=твор,ед|шукри=S,имя,муж,од=им,мн|шукри=S,имя,муж,од=им,ед}



Александрии{александрия=S,гео,жен,неод=пр,ед|александрия=S,гео,жен,неод=вин,мн|александрия=S,гео,жен,неод=дат,ед|александрия=S,гео,жен,неод=род,ед|александрия=S,гео,жен,неод=им,мн}
Аллаху{аллах=S,муж,од=дат,ед}
Алло{але=INTJ=}
Америка{америка=S,гео,жен,неод=им,ед}
Америки{америка=S,гео,жен,неод=вин,мн|америка=S,гео,жен,неод=род,ед|америка=S,гео,жен,неод=им,мн}
Америку{америка=S,гео,жен,неод=вин,ед}
Анкару{анкара=S,гео,жен,неод=вин,ед}
Ах{ах=INTJ=}
Батуми{батуми=S,муж,неод=пр,мн|батуми=S,муж,неод=пр,ед|батуми=S,муж,неод=вин,мн|батуми=S,муж,неод=вин,ед|батуми=S,муж,неод=дат,мн|батуми=S,муж,неод=дат,ед|батуми=S,муж,неод=род,мн|батуми=S,муж,неод=род,ед|батуми=S,муж,неод=твор,мн|батуми=S,муж,неод=твор,ед|батуми=S,муж,неод=им,мн|батуми=S,муж,неод=им,ед}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Бедняги{бедняга=S,мж,од=род,ед|бедняга=S,мж,од=им,мн}
Бедняжка{бедняжка=S,мж,од=им,ед}
Без{без=PR=}
Береги{беречь=V,несов,пе=ед,пов,2-л}
Бери{брать=V,несов,пе=ед,пов,2-л}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Благословен{благословенный=A=ед,кр,муж}
Бог{бог=S,муж,од=им,ед}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Болтлив{болтливый=A=ед,кр,муж}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Браво{браво=INTJ=|бравый=A=ед,кр,сред}
Брат{брат=S,муж,од=им,ед}
Братец{братец=S,муж,од=им,ед}
Будто{будто=PART=|будто=CONJ=}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Бутылку{бутылка=S,жен,неод=вин,ед}
Бы{бы=PART=}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваша{ваш=APRO=им,ед,жен}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Вашей{ваш=APRO=пр,ед,жен|ваш=APRO=дат,ед,жен|ваш=APRO=род,ед,жен|ваш=APRO=твор,ед,жен}
Введи{вводить=V=ед,пов,2-л,сов}
Вдобавок{вдобавок=ADV=}
Вдруг{вдруг=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Взгляните{взглядывать=V,нп=мн,пов,2-л,сов}
Взглянув{взглядывать=V,нп=прош,деепр,сов}
Вздумал{вздумать=V,сов,нп=прош,ед,изъяв,муж}
Взрыв{взрыв=S,муж,неод=вин,ед|взрыв=S,муж,неод=им,ед|взрыть=V,сов=прош,деепр}
Взять{взять=V,сов,пе=инф}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Виноват{виноватый=A=ед,кр,муж}
Властен{властный=A=ед,кр,муж}
Вместо{вместо=PR=}
Во{во=PR=|во=PART=|во=INTJ=}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Волна{волна=S,жен,неод=им,ед}
Волны{волна=S,жен,неод=вин,мн|волна=S,жен,неод=род,ед|волна=S,жен,неод=им,мн}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вот{вот=PART=|вот=ADVPRO=}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Вспомни{вспомнить=V,сов,пе=ед,пов,2-л}
Встретить{встречать=V,пе=инф,сов}
Всюду{всюду=ADVPRO=}
Вся{весь=APRO=им,ед,жен}
Всё{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Втирай{втирать=V=ед,пов,2-л,несов,пе}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Вышло{выходить=V,нп=прош,ед,изъяв,сред,сов|выходить=V=прош,ед,изъяв,сред,сов}
Газеты{газета=S,жен,неод=вин,мн|газета=S,жен,неод=род,ед|газета=S,жен,неод=им,мн}
Где{где=ADVPRO=}
Глупец{глупец=S,муж,од=им,ед}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говоряг{говоряга?=S,жен,неод=род,мн}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Господин{господин=S,муж,од=им,ед}
Господь{господь=S,ед,муж,од=им}
Грузии{грузия=S,гео,жен,неод=пр,ед|грузия=S,гео,жен,неод=вин,мн|грузия=S,гео,жен,неод=дат,ед|грузия=S,гео,жен,неод=род,ед|грузия=S,гео,жен,неод=им,мн}
Грузин{грузин=S,муж,од=вин,мн|грузин=S,муж,од=род,мн|грузин=S,муж,од=им,ед}
Грузинского{грузинский=A=вин,ед,полн,муж,од|грузинский=A=род,ед,полн,муж|грузинский=A=род,ед,полн,сред}
Грузинское{грузинский=A=вин,ед,полн,сред|грузинский=A=им,ед,полн,сред}
Грузину{грузин=S,муж,од=дат,ед}
Грузины{грузин=S,муж,од=им,мн}
Грузию{грузия=S,гео,жен,неод=вин,ед}
Грузия{грузия=S,гео,жен,неод=им,ед}
Гуд{гуд=S,муж,неод=вин,ед|гуд=S,муж,неод=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дар{дар=S,муж,неод=вин,ед|дар=S,муж,неод=им,ед}
Дарю{дарить=V,несов,пе=непрош,ед,изъяв,1-л}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Дедушка{дедушка=S,муж,од=им,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Действуй{действовать=V,несов,нп=ед,пов,2-л}
Действуйте{действовать=V,несов,нп=мн,пов,2-л}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Деньги{деньги=S,мн,неод=вин|деньги=S,мн,неод=им|деньга=S,жен,неод=вин,мн|деньга=S,жен,неод=род,ед|деньга=S,жен,неод=им,мн}
Дети{ребенок=S,муж,од=им,мн}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Дождался{дождаться=V,сов,нп=прош,ед,изъяв,муж}
Долгой{долгий=A=пр,ед,полн,жен|долгий=A=дат,ед,полн,жен|долгий=A=род,ед,полн,жен|долгий=A=твор,ед,полн,жен}
Должно{должно=ADV,прдк=|должный=A=ед,кр,сред}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Допустим{допускать=V=мн,пов,1-л,сов|допускать=V=непрош,мн,изъяв,1-л,сов|допустимый=A=ед,кр,муж}
Дорога{дорога=S,жен,неод=им,ед|дорогой=A=ед,кр,жен}
Достаточно{достаточно=ADV=|достаточно=ADV,прдк=|достаточный=A=ед,кр,сред}
Другого{другой=APRO=вин,ед,муж,од|другой=APRO=род,ед,муж|другой=APRO=род,ед,сред|другой=S,муж,од=вин,ед|другой=S,муж,од=род,ед}
Другое{другой=APRO=вин,ед,сред|другой=APRO=им,ед,сред}
Другой{другой=APRO=пр,ед,жен|другой=APRO=дат,ед,жен|другой=APRO=род,ед,жен|другой=APRO=твор,ед,жен|другой=APRO=вин,ед,муж,неод|другой=APRO=им,ед,муж|другой=S,муж,од=им,ед}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Единственный{единственный=A=вин,ед,полн,муж,неод|единственный=A=им,ед,полн,муж}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Ждите{ждать=V,несов,пе=мн,пов,2-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Желтый{желтый=A=вин,ед,полн,муж,неод|желтый=A=им,ед,полн,муж}
Жена{жена=S,жен,од=им,ед}
Женись{жениться=V,нп=ед,пов,2-л,несов|жениться=V,нп=ед,пов,2-л,сов}
Жених{жених=S,муж,од=им,ед}
Жену{жена=S,жен,од=вин,ед}
Женщины{женщина=S,жен,од=род,ед|женщина=S,жен,од=им,мн}
Жить{жить=V,несов,нп=инф}
За{за=PR=}
Забывчив{забывчивый=A=ед,кр,муж}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Заговорил{заговаривать=V,пе=прош,ед,изъяв,муж,сов|заговорить=V,сов,нп=прош,ед,изъяв,муж|заговорить=V,сов,пе=прош,ед,изъяв,муж}
Задержал{задерживать=V,пе=прош,ед,изъяв,муж,сов}
Заклинаю{заклинать=V=непрош,ед,изъяв,1-л,несов,пе}
Закройте{закрывать=V=мн,пов,2-л,сов}
Заместителя{заместитель=S,муж,од=вин,ед|заместитель=S,муж,од=род,ед}
Замостил{замащивать=V=прош,ед,изъяв,муж,сов}
Заранее{заранее=ADV=}
Зарежешь{зарезать=V,сов,пе=непрош,ед,изъяв,2-л}
Заставили{заставлять=V,пе=прош,мн,изъяв,сов}
Зачем{зачем=ADVPRO=}
Здесь{здесь=ADVPRO=}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зиарети{зиареть?=S,жен,неод=пр,ед|зиареть?=S,жен,неод=вин,мн|зиареть?=S,жен,неод=дат,ед|зиареть?=S,жен,неод=род,ед|зиареть?=S,жен,неод=им,мн|зиареть?=S,гео,ед,жен,неод=пр|зиареть?=S,гео,ед,жен,неод=дат|зиареть?=S,гео,ед,жен,неод=род|зиаретить?=V,несов,нп=ед,пов,2-л|зиарещать?=V,пе=ед,пов,2-л,сов|зиаретать?=V=ед,пов,2-л,сов}
Зиаретокого{зиаретокий?=A=вин,ед,полн,муж,од|зиаретокий?=A=род,ед,полн,муж|зиаретокий?=A=род,ед,полн,сред}
Зиаретские{зиаретский?=S,муж,неод=вин,мн|зиаретский?=S,муж,неод=им,мн|зиаретская?=S,жен,неод=вин,мн|зиаретская?=S,жен,неод=им,мн|зиаретский?=A=вин,мн,полн,неод|зиаретский?=A=им,мн,полн|зиаретский?=A,гео=вин,мн,полн,неод|зиаретский?=A,гео=им,мн,полн|зиаретское?=S,сред,неод=вин,мн|зиаретское?=S,сред,неод=им,мн}
Зиаретский{зиаретский?=S,муж,неод=вин,ед|зиаретский?=S,муж,неод=им,ед|зиаретский?=A=вин,ед,полн,муж,неод|зиаретский?=A=им,ед,полн,муж|зиаретский?=A,гео=вин,ед,полн,муж,неод|зиаретский?=A,гео=им,ед,полн,муж}
Зиаретского{зиаретский?=S,муж,неод=род,ед|зиаретское?=S,сред,неод=род,ед|зиаретский?=A=вин,ед,полн,муж,од|зиаретский?=A=род,ед,полн,муж|зиаретский?=A=род,ед,полн,сред|зиаретский?=A,гео=вин,ед,полн,муж,од|зиаретский?=A,гео=род,ед,полн,муж|зиаретский?=A,гео=род,ед,полн,сред}
Зиаретское{зиаретское?=S,сред,неод=вин,ед|зиаретское?=S,сред,неод=им,ед|зиаретский?=A=вин,ед,полн,сред|зиаретский?=A=им,ед,полн,сред|зиаретский?=A,гео=вин,ед,полн,сред|зиаретский?=A,гео=им,ед,полн,сред}
Зиаретской{зиаретская?=S,жен,неод=пр,ед|зиаретская?=S,жен,неод=дат,ед|зиаретская?=S,жен,неод=род,ед|зиаретская?=S,жен,неод=твор,ед|зиаретский?=A=пр,ед,полн,жен|зиаретский?=A=дат,ед,полн,жен|зиаретский?=A=род,ед,полн,жен|зиаретский?=A=твор,ед,полн,жен|зиаретский?=A,гео=пр,ед,полн,жен|зиаретский?=A,гео=дат,ед,полн,жен|зиаретский?=A,гео=род,ед,полн,жен|зиаретский?=A,гео=твор,ед,полн,жен}
Зиаретскому{зиаретский?=S,муж,неод=дат,ед|зиаретский?=A=дат,ед,полн,муж|зиаретский?=A=дат,ед,полн,сред|зиаретский?=A,гео=дат,ед,полн,муж|зиаретский?=A,гео=дат,ед,полн,сред|зиаретское?=S,сред,неод=дат,ед}
Зиаретцы{зиаретец?=S,муж,неод=вин,мн|зиаретец?=S,муж,неод=им,мн}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Знают{знать=V,несов,пе=непрош,мн,изъяв,3-л}
Золотого{золотой=A=вин,ед,полн,муж,од|золотой=A=род,ед,полн,муж|золотой=A=род,ед,полн,сред|золотой=S,муж,неод=род,ед}
Золотой{золотой=A=вин,ед,полн,муж,неод|золотой=A=им,ед,полн,муж|золотой=A=пр,ед,полн,жен|золотой=A=дат,ед,полн,жен|золотой=A=род,ед,полн,жен|золотой=A=твор,ед,полн,жен|золотой=S,муж,неод=вин,ед|золотой=S,муж,неод=им,ед}
Зурначи{зурнач=S,муж,од=им,мн}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Или{или=CONJ=|или=PART=}
Именно{именно=PART=}
Иначе{иначе=CONJ=|иначе=ADV=}
Инженер{инженер=S,муж,од=им,ед}
Иногда{иногда=ADV=}
Истинное{истинный=A=вин,ед,полн,сред|истинный=A=им,ед,полн,сред}
Итак{итак=CONJ=}
Ишь{ишь=PART=|ишь=INTJ=}
Каждая{каждый=APRO=им,ед,жен|каждая=S,ед,жен,од=им}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Капитан{капитан=S,муж,од=им,ед}
Клеймите{клеймить=V,несов,пе=непрош,мн,изъяв,2-л|клеймить=V,несов,пе=мн,пов,2-л}
Клянусь{клясться=V,нп=непрош,ед,изъяв,1-л,несов|клясться=V,нп=непрош,ед,изъяв,1-л,сов}
Когда{когда=CONJ=|когда=ADVPRO=}
Когда-то{когда-то=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Колхиды{колхида=S,жен,неод=вин,мн|колхида=S,жен,неод=род,ед|колхида=S,жен,неод=им,мн}
Конец{конец=S,муж,неод=вин,ед|конец=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кофейню{кофейня=S,жен,неод=вин,ед}
Красавица{красавица=S,жен,од=им,ед}
Креста{крест=S,муж,неод=род,ед}
Кривой{кривой=A=вин,ед,полн,муж,неод|кривой=A=им,ед,полн,муж|кривой=A=пр,ед,полн,жен|кривой=A=дат,ед,полн,жен|кривой=A=род,ед,полн,жен|кривой=A=твор,ед,полн,жен|кривая=S,жен,неод=пр,ед|кривая=S,жен,неод=дат,ед|кривая=S,жен,неод=род,ед|кривая=S,жен,неод=твор,ед|кривая=S,жен,од=пр,ед|кривая=S,жен,од=дат,ед|кривая=S,жен,од=род,ед|кривая=S,жен,од=твор,ед|кривой=S,муж,од=им,ед}
Кровь{кровь=S,жен,неод=вин,ед|кровь=S,жен,неод=им,ед}
Кроме{кроме=PR=}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Кто-то{кто-то=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лет{год=S,муж,неод=род,мн|лет=S,муж,неод=вин,ед|лет=S,муж,неод=им,ед|лета=S,мн,неод=род}
Лишь{лишь=PART=|лишь=CONJ=}
Ложь{ложь=S,жен,неод=вин,ед|ложь=S,жен,неод=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любая{любой=APRO=им,ед,жен|любая=SPRO,ед,жен=им|любая=S,жен,од=им,ед|любой=A,полн=им,ед,жен}
Люби{любить=V,несов,пе=ед,пов,2-л}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчик{мальчик=S,муж,од=им,ед}
Мама{мама=S,жен,од=им,ед}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Мекки{мекка=S,гео,жен,неод=вин,мн|мекка=S,гео,жен,неод=род,ед|мекка=S,гео,жен,неод=им,мн}
Местный{местный=A=вин,ед,полн,муж,неод|местный=A=им,ед,полн,муж}
Месяц{месяц=S,муж,неод=вин,ед|месяц=S,муж,неод=им,ед}
Милости{милость=S,жен,неод=пр,ед|милость=S,жен,неод=вин,мн|милость=S,жен,неод=дат,ед|милость=S,жен,неод=род,ед|милость=S,жен,неод=им,мн}
Министр{министр=S,муж,од=им,ед}
Мистер{мистер=S,муж,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Морей{море=S,сред,неод=род,мн}
Моряк{моряк=S,муж,од=им,ед}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мраморного{мраморный=A=вин,ед,полн,муж,од|мраморный=A=род,ед,полн,муж|мраморный=A=род,ед,полн,сред}
Мудрено{мудрено=ADV=|мудреный=A=ед,кр,сред}
Мщение{мщение=S,сред,неод=вин,ед|мщение=S,сред,неод=им,ед}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Назови{называть=V,пе=ед,пов,2-л,сов}
Нам{мы=SPRO,мн,1-л=дат}
Наоборот{наоборот=ADV,вводн=}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Народу{народ=S,муж,неод=дат,ед|народ=S,муж,неод=парт,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Настроение{настроение=S,сред,неод=вин,ед|настроение=S,сред,неод=им,ед}
Начальник{начальник=S,муж,од=им,ед}
Нашел{находить=V=прош,ед,изъяв,муж,сов,пе}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Неблагодарные{неблагодарный=A=вин,мн,полн,неод|неблагодарный=A=им,мн,полн}
Негодяй{негодяй=S,муж,од=им,ед}
Недавно{недавно=ADV=}
Недаром{недаром=ADV=}
Нельзя{нельзя=ADV,прдк=}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Необходимо{необходимо=ADV,прдк=|необходимо=ADV=|необходимый=A=ед,кр,сред}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Ни{ни=PART=|ни=CONJ=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никогда{никогда=ADVPRO=}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Носи{носить=V,несов,пе=ед,пов,2-л}
Ночь{ночь=S,жен,неод=вин,ед|ночь=S,жен,неод=им,ед}
Ну{ну=PART=|ну=INTJ=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Нью-Йорке{нью-йорк=S,гео,муж,неод=пр,ед}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Об{об=PR=}
Обвиняемый{обвиняемый=S,муж,од=им,ед|обвинять=V,пе=непрош,вин,ед,прич,полн,муж,несов,страд,неод|обвинять=V,пе=непрош,им,ед,прич,полн,муж,несов,страд}
Обидно{обидно=ADV,прдк=|обидно=ADV=|обидный=A=ед,кр,сред}
Обнаружили{обнаруживать=V,пе=прош,мн,изъяв,сов}
Обоих{оба=NUM=род,муж|оба=NUM=род,сред|оба=NUM=пр,муж|оба=NUM=пр,сред|оба=NUM=вин,муж,од}
Обойди{обходить=V,пе=ед,пов,2-л,сов}
Обойти{обходить=V,пе=инф,сов}
Образованные{образованный=A=вин,мн,полн,неод|образованный=A=им,мн,полн|образовывать=V=прош,вин,мн,прич,полн,сов,страд,неод|образовывать=V=прош,им,мн,прич,полн,сов,страд}
Обратите{обращать=V,пе=непрош,мн,изъяв,2-л,сов|обращать=V,пе=мн,пов,2-л,сов}
Объясни{объяснять=V,пе=ед,пов,2-л,сов}
Ого{ого=INTJ=}
Огради{ограждать=V=ед,пов,2-л,сов}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Однажды{однажды=ADV=}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одного{один=APRO=вин,ед,муж,од|один=APRO=род,ед,муж|один=APRO=род,ед,сред|один=ANUM=вин,ед,муж,од|один=ANUM=род,ед,муж|один=ANUM=род,ед,сред}
Ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опасный{опасный=A=вин,ед,полн,муж,неод|опасный=A=им,ед,полн,муж}
Оплакивает{оплакивать=V=непрош,ед,изъяв,3-л,несов,пе}
Опять{опять=ADV=}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Оставьте{оставлять=V,пе=мн,пов,2-л,сов}
От{от=PR=}
Отвел{отводить=V=прош,ед,изъяв,муж,сов}
Отказываться{отказываться=V,нп=инф,несов}
Откуда{откуда=ADVPRO=}
Отнимая{отнимать=V,пе=непрош,деепр,несов}
Отстань{отставать=V,нп=ед,пов,2-л,сов}
Отступник{отступник=S,муж,од=им,ед}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очень{очень=ADV=}
Пей{пить=V,несов,пе=ед,пов,2-л}
Пеняй{пенять=V,несов,нп=ед,пов,2-л}
Пишите{писать=V,несов,пе=мн,пов,2-л|писать=V,несов=мн,пов,2-л}
Платана{платан=S,муж,неод=род,ед|платать=V,несов,пе=прош,ед,прич,кр,жен,страд}
Плохи{плохой=A=мн,кр}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плыли{плыть=V,несов,нп=прош,мн,изъяв}
По{по=PR=}
Побейте{побивать=V,пе=мн,пов,2-л,сов}
Поблагодари{поблагодарить=V,сов,пе=ед,пов,2-л}
Побойтесь{побояться=V,сов,нп=мн,пов,2-л}
Повтори{повторять=V,пе=ед,пов,2-л,сов}
Повторяю{повторять=V,пе=непрош,ед,изъяв,1-л,несов}
Погоня{погоня=S,жен,неод=им,ед}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подождем{подождать=V,сов,пе=непрош,мн,изъяв,1-л|подождать=V,сов,пе=мн,пов,1-л}
Подойдите{подходить=V,нп=мн,пов,2-л,сов}
Подпишу{подписывать=V,пе=непрош,ед,изъяв,1-л,сов}
Подплыл{подплывать=V,нп=прош,ед,изъяв,муж,сов}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Пожалуйте{пожаловать=V,сов,пе=мн,пов,2-л}
Пожизненное{пожизненный=A=вин,ед,полн,сред|пожизненный=A=им,ед,полн,сред}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Поздно{поздно=ADV=}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}
Поймешь{понимать=V=непрош,ед,изъяв,2-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Поклянитесь{поклясться=V,сов,нп=мн,пов,2-л}
Полагаю{полагать=V,пе=непрош,ед,изъяв,1-л,несов}
Полиция{полиция=S,жен,неод=им,ед}
Помни{помнить=V,несов,пе=ед,пов,2-л|помять=V,сов,пе=ед,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помянул{поминать=V,пе=прош,ед,изъяв,муж,сов}
Поняли{понимать=V=прош,мн,изъяв,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попроси{попросить=V,сов,пе=ед,пов,2-л}
Попросите{попросить=V,сов,пе=непрош,мн,изъяв,2-л|попросить=V,сов,пе=мн,пов,2-л}
Попытаемся{попытаться=V,сов,нп=непрош,мн,изъяв,1-л|попытаться=V,сов,нп=мн,пов,1-л}
Порадовал{порадовать=V,сов,пе=прош,ед,изъяв,муж}
Поразительно{поразительно=ADV=|поразительный=A=ед,кр,сред}
Портниха{портниха=S,жен,од=им,ед}
Последнее{последний=A=вин,ед,полн,сред|последний=A=им,ед,полн,сред}
Последние{последний=A=вин,мн,полн,неод|последний=A=им,мн,полн}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Постарайся{постараться=V,сов,нп=ед,пов,2-л}
Постарайтесь{постараться=V,сов,нп=мн,пов,2-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Постойте{постоять=V,сов,нп=мн,пов,2-л}
Постыдись{постыдиться=V,сов,нп=ед,пов,2-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Поэтому{поэтому=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правду{правда=S,жен,неод=вин,ед}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правильный{правильный=A=вин,ед,полн,муж,неод|правильный=A=им,ед,полн,муж}
Право{право=S,сред,неод=вин,ед|право=S,сред,неод=им,ед|право=ADV,вводн=|правый=A=ед,кр,сред}
Правосудие{правосудие=S,сред,неод=вин,ед|правосудие=S,сред,неод=им,ед}
Превосходная{превосходный=A=им,ед,полн,жен}
Превосходно{превосходно=ADV=|превосходный=A=ед,кр,сред}
Прежде{прежде=PR=|прежде=ADV=}
Прежнего{прежний=A=вин,ед,полн,муж,од|прежний=A=род,ед,полн,муж|прежний=A=род,ед,полн,сред}
Прекрасная{прекрасный=A=им,ед,полн,жен}
Преступление{преступление=S,сред,неод=вин,ед|преступление=S,сред,неод=им,ед}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Привези{привозить=V=ед,пов,2-л,сов}
Пригласи{приглашать=V=ед,пов,2-л,сов}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Придут{прийти=V,сов,нп=непрош,мн,изъяв,3-л}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Примем{принимать=V=мн,пов,1-л,сов|принимать=V=непрош,мн,изъяв,1-л,сов}
Примите{принимать=V=мн,пов,2-л,сов}
Принеси{приносить=V=ед,пов,2-л,сов}
Принесите{приносить=V=мн,пов,2-л,сов}
Притворился{притворяться=V,нп=прош,ед,изъяв,муж,сов}
Приходил{приходить=V,нп=прош,ед,изъяв,муж,несов}
Приятного{приятный=A=вин,ед,полн,муж,од|приятный=A=род,ед,полн,муж|приятный=A=род,ед,полн,сред}
Продолжай{продолжать=V,пе=ед,пов,2-л,несов}
Проследи{прослеживать=V=ед,пов,2-л,сов}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Пустая{пустой=A=им,ед,полн,жен}
Пусти{пускать=V=ед,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пьян{пьяный=A=ед,кр,муж}
Рабочих{рабочий=S,муж,од=пр,мн|рабочий=S,муж,од=вин,мн|рабочий=S,муж,од=род,мн|рабочий=A=пр,мн,полн|рабочий=A=вин,мн,полн,од|рабочий=A=род,мн,полн}
Ради{ради=PR=}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разбойники{разбойник=S,муж,од=им,мн}
Разве{разве=PART=|разве=CONJ=}
Раздвигая{раздвигать=V,пе=непрош,деепр,несов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разумеется{разуметься=V,несов,нп=непрош,ед,изъяв,3-л|разумеется=ADV=}
Раньше{рано=ADV=срав|ранний=A=срав}
Ребенок{ребенок=S,муж,од=им,ед}
Режет{резать=V,несов,пе=непрош,ед,изъяв,3-л}
Резайе{резайе=S,гео,ед,сред,неод=пр|резайе=S,гео,ед,сред,неод=вин|резайе=S,гео,ед,сред,неод=дат|резайе=S,гео,ед,сред,неод=род|резайе=S,гео,ед,сред,неод=твор|резайе=S,гео,ед,сред,неод=им}
Решайте{решать=V,пе=мн,пов,2-л,несов}
Русский{русский=A=вин,ед,полн,муж,неод|русский=A=им,ед,полн,муж|русский=S,муж,од=им,ед}
Садах{сад=S,муж,неод=пр,мн}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Самсуне{самсун=S,гео,муж,неод=пр,ед}
Связать{связывать=V=инф,сов}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Селима{селить=V,несов,пе=непрош,ед,прич,кр,жен,страд}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Серебряного{серебряный=A=вин,ед,полн,муж,од|серебряный=A=род,ед,полн,муж|серебряный=A=род,ед,полн,сред}
Серебряный{серебряный=A=вин,ед,полн,муж,неод|серебряный=A=им,ед,полн,муж}
Сионский{сионский=A=вин,ед,полн,муж,неод|сионский=A=им,ед,полн,муж}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сказать{сказать=V,сов,пе=инф}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорей{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Следовательно{следовательно=ADV,вводн=|следовательно=CONJ=}
Следствие{следствие=S,сред,неод=вин,ед|следствие=S,сред,неод=им,ед}
Словно{словно=CONJ=|словно=PART=}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смертный{смертный=A=вин,ед,полн,муж,неод|смертный=A=им,ед,полн,муж|смертный=S,муж,од=им,ед}
Смотреть{смотреть=V,несов,пе=инф}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Сначала{сначала=ADV=}
Собаки{собака=S,жен,од=род,ед|собака=S,жен,од=им,мн}
Совет{совет=S,муж,неод=вин,ед|совет=S,муж,неод=им,ед}
Советская{советский=A=им,ед,полн,жен}
Советский{советский=A=вин,ед,полн,муж,неод|советский=A=им,ед,полн,муж}
Советской{советский=A=пр,ед,полн,жен|советский=A=дат,ед,полн,жен|советский=A=род,ед,полн,жен|советский=A=твор,ед,полн,жен}
Советском{советский=A=пр,ед,полн,муж|советский=A=пр,ед,полн,сред|советск=S,гео,муж,неод=твор,ед}
Согласитесь{соглашаться=V,нп=непрош,мн,изъяв,2-л,сов|соглашаться=V,нп=мн,пов,2-л,сов}
Соединенных{соединять=V,пе=прош,пр,мн,прич,полн,сов,страд|соединять=V,пе=прош,вин,мн,прич,полн,сов,страд,од|соединять=V,пе=прош,род,мн,прич,полн,сов,страд|соединенный=A=пр,мн,полн|соединенный=A=вин,мн,полн,од|соединенный=A=род,мн,полн}
Сообщил{сообщать=V,пе=прош,ед,изъяв,муж,сов}
Сорок{сорок=NUM=вин|сорок=NUM=им|сорока=S,жен,од=вин,мн|сорока=S,жен,од=род,мн|сорока=S,жен,неод=род,мн}
Сосчитай{сосчитывать=V,пе=ед,пов,2-л,сов|сосчитать=V,сов,пе=ед,пов,2-л}
Союз{союз=S,муж,неод=вин,ед|союз=S,муж,неод=им,ед}
Союзе{союз=S,муж,неод=пр,ед}
Спасен{спасать=V=прош,ед,прич,кр,муж,сов,страд}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спеши{спешить=V,несов,нп=ед,пов,2-л}
Спрашиваю{спрашивать=V=непрош,ед,изъяв,1-л,несов,пе}
Среди{среди=PR=}
Стамбул{стамбул=S,гео,муж,неод=вин,ед|стамбул=S,гео,муж,неод=им,ед}
Стамбула{стамбул=S,гео,муж,неод=род,ед}
Стамбуле{стамбул=S,гео,муж,неод=пр,ед}
Стамбульской{стамбульский=A,гео=пр,ед,полн,жен|стамбульский=A,гео=дат,ед,полн,жен|стамбульский=A,гео=род,ед,полн,жен|стамбульский=A,гео=твор,ед,полн,жен}
Старик{старик=S,муж,од=им,ед}
Старинная{старинный=A=им,ед,полн,жен}
Старинные{старинный=A=вин,мн,полн,неод|старинный=A=им,мн,полн}
Старый{старый=A=вин,ед,полн,муж,неод|старый=A=им,ед,полн,муж}
Статуя{статуя=S,жен,неод=им,ед}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стойте{стоять=V,несов,нп=мн,пов,2-л|стоить=V,несов=мн,пов,2-л}
Стол{стол=S,муж,неод=вин,ед|стол=S,муж,неод=им,ед}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Страшись{страшиться=V,несов,нп=ед,пов,2-л}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Стреляйте{стрелять=V,несов,пе=мн,пов,2-л}
Ступай{ступать=V,нп=ед,пов,2-л,несов}
Ступайте{ступать=V,нп=мн,пов,2-л,несов}
Счастливо{счастливо=ADV=|счастливый=A=ед,кр,сред}
Счастливого{счастливый=A=вин,ед,полн,муж,од|счастливый=A=род,ед,полн,муж|счастливый=A=род,ед,полн,сред}
Счастье{счастие=S,сред,неод=пр,ед|счастие=S,сред,неод=вин,ед|счастие=S,сред,неод=им,ед}
Сюда{сюда=ADVPRO=}
Та{тот=APRO=им,ед,жен}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-то{так-то=ADVPRO=|так-то=PART=}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твои{твой=APRO=им,мн|твой=APRO=вин,мн,неод}
Твоими{твой=APRO=твор,мн}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Теперь{теперь=ADV=}
Тетушка{тетушка=S,жен,од=им,ед}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Торба{торба=S,жен,неод=им,ед}
Торопись{торопиться=V,несов,нп=ед,пов,2-л}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Трапезунд{трапезунд=S,муж,неод=вин,ед|трапезунд=S,муж,неод=им,ед}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Турецкий{турецкий=A=вин,ед,полн,муж,неод|турецкий=A=им,ед,полн,муж}
Турции{турция=S,гео,жен,неод=пр,ед|турция=S,гео,жен,неод=вин,мн|турция=S,гео,жен,неод=дат,ед|турция=S,гео,жен,неод=род,ед|турция=S,гео,жен,неод=им,мн}
Турцию{турция=S,гео,жен,неод=вин,ед}
Турция{турция=S,гео,жен,неод=им,ед}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тысяча{тысяча=S,жен,неод=им,ед|тысяча=NUM,жен=им,ед}
Тьфу{тьфу=INTJ=}
Убейте{убивать=V,пе=мн,пов,2-л,сов}
Убийца{убийца=S,мж,од=им,ед}
Убили{убивать=V,пе=прош,мн,изъяв,сов}
Убирайся{убираться=V,нп=ед,пов,2-л,несов}
Убит{убивать=V,пе=прош,ед,прич,кр,муж,сов,страд|убитый=A=ед,кр,муж}
Уважаемая{уважаемый=A=им,ед,полн,жен|уважать=V,несов,пе=непрош,им,ед,прич,полн,жен,страд}
Уведите{уводить=V=мн,пов,2-л,сов}
Увезти{увезти=V,сов=инф}
Увы{увы=INTJ=|ува=S,жен,неод=вин,мн|ува=S,жен,неод=род,ед|ува=S,жен,неод=им,мн}
Угадай{угадывать=V,пе=ед,пов,2-л,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уйдем{уходить=V,нп=мн,пов,1-л,сов|уходить=V,нп=непрош,мн,изъяв,1-л,сов}
Улики{улика=S,жен,неод=вин,мн|улика=S,жен,неод=род,ед|улика=S,жен,неод=им,мн}
Улицы{улица=S,жен,неод=вин,мн|улица=S,жен,неод=род,ед|улица=S,жен,неод=им,мн}
Уничтожьте{уничтожать=V,пе=мн,пов,2-л,сов}
Успеете{успевать=V,нп=непрош,мн,изъяв,2-л,сов}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Уходи{уходить=V,нп=ед,пов,2-л,несов|уходить=V,сов,пе=ед,пов,2-л}
Ухолите{ухоливать=V,пе=непрош,мн,изъяв,2-л,сов}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хозяин{хозяин=S,муж,од=им,ед}
Хорош{хороший=A=ед,кр,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Ценных{ценный=A=пр,мн,полн|ценный=A=вин,мн,полн,од|ценный=A=род,мн,полн}
Часто{часто=ADV=|частый=A=ед,кр,сред}
Чаши{чаша=S,жен,неод=вин,мн|чаша=S,жен,неод=род,ед|чаша=S,жен,неод=им,мн}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человека{человек=S,муж,од=вин,ед|человек=S,муж,од=род,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Черное{черный=A=вин,ед,полн,сред|черный=A=им,ед,полн,сред}
Честью{честь=S,жен,неод=твор,ед}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чуяло{чуять=V,несов,пе=прош,ед,изъяв,сред}
Шавшетии{шавшетия?=S,гео,жен,неод=пр,ед|шавшетия?=S,гео,жен,неод=вин,мн|шавшетия?=S,гео,жен,неод=дат,ед|шавшетия?=S,гео,жен,неод=род,ед|шавшетия?=S,гео,жен,неод=им,мн|шавшетия?=S,гео,ед,жен,неод=пр|шавшетия?=S,гео,ед,жен,неод=дат|шавшетия?=S,гео,ед,жен,неод=род}
Шесть{шесть=NUM=вин|шесть=NUM=им}
Штатов{штат=S,муж,неод=род,мн}
Шутка{шутка=S,жен,неод=им,ед}
Эго{эго=S,сред,неод=пр,мн|эго=S,сред,неод=пр,ед|эго=S,сред,неод=вин,мн|эго=S,сред,неод=вин,ед|эго=S,сред,неод=дат,мн|эго=S,сред,неод=дат,ед|эго=S,сред,неод=род,мн|эго=S,сред,неод=род,ед|эго=S,сред,неод=твор,мн|эго=S,сред,неод=твор,ед|эго=S,сред,неод=им,мн|эго=S,сред,неод=им,ед}
Эй{эй=INTJ=}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Этим{этот=APRO=дат,мн|этот=APRO=твор,ед,муж|этот=APRO=твор,ед,сред|это=SPRO,ед,сред,неод=твор}
Этих{этот=APRO=пр,мн|этот=APRO=род,мн|этот=APRO=вин,мн,од}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этому{этот=APRO=дат,ед,муж|этот=APRO=дат,ед,сред|это=SPRO,ед,сред,неод=дат}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
