Астор{астор?=S,муж,од=им,ед|астор?=S,муж,неод=вин,ед|астор?=S,муж,неод=им,ед|астор?=S,имя,муж,од=им,ед}
Астор{астор?=S,муж,од=им,ед|астор?=S,муж,неод=вин,ед|астор?=S,муж,неод=им,ед|астор?=S,имя,муж,од=им,ед}-Плейс{плейс?=S,имя,муж,од=им,ед}
Боб{боб=S,муж,неод=вин,ед|боб=S,муж,неод=им,ед|боб=S,имя,муж,од=им,ед}
Боба{боб=S,муж,неод=род,ед|боб=S,имя,муж,од=вин,ед|боб=S,имя,муж,од=род,ед}
Бобом{боб=S,муж,неод=твор,ед|боб=S,имя,муж,од=твор,ед}
Бромлей{бромля?=S,гео,жен,неод=твор,ед|бромлеть?=V,сов,нп=ед,пов,2-л|бромель?=S,муж,неод=род,мн|бромля?=S,гео,ед,жен,неод=твор|бромля?=S,фам,муж,од=вин,мн|бромля?=S,фам,муж,од=род,мн|бромля?=S,фам,муж,од=твор,ед|бромль?=S,гео,муж,неод=род,мн|бромлевать?=V,нп=ед,пов,2-л,сов}-клубе{клуб=S,муж,неод=пр,ед}
Вене{вена=S,жен,неод=пр,ед|вена=S,жен,неод=дат,ед|веня=S,имя,муж,од=пр,ед|веня=S,имя,муж,од=дат,ед|вено=S,редк,сред,неод=пр,ед|вена=S,гео,жен,неод=пр,ед|вена=S,гео,жен,неод=дат,ед}
Вилли{вилли=S,имя,муж,од=пр,мн|вилли=S,имя,муж,од=пр,ед|вилли=S,имя,муж,од=вин,мн|вилли=S,имя,муж,од=вин,ед|вилли=S,имя,муж,од=дат,мн|вилли=S,имя,муж,од=дат,ед|вилли=S,имя,муж,од=род,мн|вилли=S,имя,муж,од=род,ед|вилли=S,имя,муж,од=твор,мн|вилли=S,имя,муж,од=твор,ед|вилли=S,имя,муж,од=им,мн|вилли=S,имя,муж,од=им,ед|вилль=S,имя,муж,од=им,мн}
Вильям{вильям=S,имя,муж,од=им,ед}
Вильяма{вильям=S,имя,муж,од=вин,ед|вильям=S,имя,муж,од=род,ед}
Вильямс{вильямс=S,имя,муж,од=им,ед}
Вильямс{вильямс=S,имя,муж,од=им,ед}—он{он=SPRO,ед,3-л,муж=им}
Вильямса{вильямс=S,имя,муж,од=вин,ед|вильямс=S,имя,муж,од=род,ед}
Вильямсом{вильямс=S,имя,муж,од=твор,ед}
Виппмана{виппман?=S,фам,муж,од=вин,ед|виппман?=S,фам,муж,од=род,ед|виппман?=S,муж,од=вин,ед|виппман?=S,муж,од=род,ед}
Гарри{гарри=S,имя,муж,од=пр,мн|гарри=S,имя,муж,од=пр,ед|гарри=S,имя,муж,од=вин,мн|гарри=S,имя,муж,од=вин,ед|гарри=S,имя,муж,од=дат,мн|гарри=S,имя,муж,од=дат,ед|гарри=S,имя,муж,од=род,мн|гарри=S,имя,муж,од=род,ед|гарри=S,имя,муж,од=твор,мн|гарри=S,имя,муж,од=твор,ед|гарри=S,имя,муж,од=им,мн|гарри=S,имя,муж,од=им,ед}
Геральд{геральд=S,имя,муж,од=им,ед|геральда=S,имя,жен,од=вин,мн|геральда=S,имя,жен,од=род,мн}
Гжатском{гжатск=S,муж,неод=твор,ед|гжатский=S,фам,муж,од=пр,ед}
Гриффит{гриффит?=S,муж,неод=вин,ед|гриффит?=S,муж,неод=им,ед|гриффит?=S,муж,од=им,ед|гриффит?=S,муж,неод=вин,ед|гриффит?=S,муж,неод=им,ед|гриффит?=S,имя,жен,од=пр,мн|гриффит?=S,имя,жен,од=пр,ед|гриффит?=S,имя,жен,од=вин,мн|гриффит?=S,имя,жен,од=вин,ед|гриффит?=S,имя,жен,од=дат,мн|гриффит?=S,имя,жен,од=дат,ед|гриффит?=S,имя,жен,од=род,мн|гриффит?=S,имя,жен,од=род,ед|гриффит?=S,имя,жен,од=твор,мн|гриффит?=S,имя,жен,од=твор,ед|гриффит?=S,имя,жен,од=им,мн|гриффит?=S,имя,жен,од=им,ед|гриффит?=S,имя,муж,од=им,ед|гриффита?=S,жен,неод=род,мн|гриффита?=S,имя,жен,од=вин,мн|гриффита?=S,имя,жен,од=род,мн}
Гульд{гульда?=S,жен,неод=род,мн|гульда?=S,имя,жен,од=вин,мн|гульда?=S,имя,жен,од=род,мн}
Гульда{гульда?=S,имя,жен,од=им,ед|гульда?=S,жен,неод=им,ед}
Даблью{даблья?=S,имя,муж,од=вин,ед|даблья?=S,гео,ед,жен,неод=вин|даблье?=S,сред,неод=дат,ед|даблье?=S,ед,сред,неод=дат|даблье?=S,гео,ед,сред,неод=дат|даблья?=S,имя,ед,жен,од=вин|даблья?=S,фам,муж,од=вин,ед|даблья?=S,имя,ед,жен,од=вин}-Эйч{эйч=S,ед,жен,неод=пр|эйч=S,ед,жен,неод=вин|эйч=S,ед,жен,неод=дат|эйч=S,ед,жен,неод=род|эйч=S,ед,жен,неод=твор|эйч=S,ед,жен,неод=им}-Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-Эф{эф=S,сред,неод=пр,мн|эф=S,сред,неод=пр,ед|эф=S,сред,неод=вин,мн|эф=S,сред,неод=вин,ед|эф=S,сред,неод=дат,мн|эф=S,сред,неод=дат,ед|эф=S,сред,неод=род,мн|эф=S,сред,неод=род,ед|эф=S,сред,неод=твор,мн|эф=S,сред,неод=твор,ед|эф=S,сред,неод=им,мн|эф=S,сред,неод=им,ед|эфа=S,жен,од=вин,мн|эфа=S,жен,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дейли{дейли=S,имя,мж,од=пр,мн|дейли=S,имя,мж,од=пр,ед|дейли=S,имя,мж,од=вин,мн|дейли=S,имя,мж,од=вин,ед|дейли=S,имя,мж,од=дат,мн|дейли=S,имя,мж,од=дат,ед|дейли=S,имя,мж,од=род,мн|дейли=S,имя,мж,од=род,ед|дейли=S,имя,мж,од=твор,мн|дейли=S,имя,мж,од=твор,ед|дейли=S,имя,мж,од=им,мн|дейли=S,имя,мж,од=им,ед|дейли=S,фам,мж,од=пр,мн|дейли=S,фам,мж,од=пр,ед|дейли=S,фам,мж,од=вин,мн|дейли=S,фам,мж,од=вин,ед|дейли=S,фам,мж,од=дат,мн|дейли=S,фам,мж,од=дат,ед|дейли=S,фам,мж,од=род,мн|дейли=S,фам,мж,од=род,ед|дейли=S,фам,мж,од=твор,мн|дейли=S,фам,мж,од=твор,ед|дейли=S,фам,мж,од=им,мн|дейли=S,фам,мж,од=им,ед}
Денис{денис=S,имя,муж,од=им,ед}
Джамэйке{джамэйк?=S,имя,муж,од=пр,ед|джамэйко?=S,имя,ед,муж,од=пр}
Джек{джек=S,имя,муж,од=им,ед}
Джеком{джек=S,имя,муж,од=твор,ед|джеко=S,имя,ед,муж,од=твор}
Джесси{джесси=S,имя,жен,од=пр,мн|джесси=S,имя,жен,од=пр,ед|джесси=S,имя,жен,од=вин,мн|джесси=S,имя,жен,од=вин,ед|джесси=S,имя,жен,од=дат,мн|джесси=S,имя,жен,од=дат,ед|джесси=S,имя,жен,од=род,мн|джесси=S,имя,жен,од=род,ед|джесси=S,имя,жен,од=твор,мн|джесси=S,имя,жен,од=твор,ед|джесси=S,имя,жен,од=им,мн|джесси=S,имя,жен,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Кесслер{кесслер?=S,фам,муж,од=им,ед|кесслер?=S,муж,од=им,ед|кесслер?=S,муж,неод=вин,ед|кесслер?=S,муж,неод=им,ед|кесслер?=S,фам,жен,од=пр,мн|кесслер?=S,фам,жен,од=пр,ед|кесслер?=S,фам,жен,од=вин,мн|кесслер?=S,фам,жен,од=вин,ед|кесслер?=S,фам,жен,од=дат,мн|кесслер?=S,фам,жен,од=дат,ед|кесслер?=S,фам,жен,од=род,мн|кесслер?=S,фам,жен,од=род,ед|кесслер?=S,фам,жен,од=твор,мн|кесслер?=S,фам,жен,од=твор,ед|кесслер?=S,фам,жен,од=им,мн|кесслер?=S,фам,жен,од=им,ед}
Кесслера{кесслер?=S,фам,муж,од=вин,ед|кесслер?=S,фам,муж,од=род,ед|кесслер?=S,муж,неод=род,ед|кесслер?=S,муж,од=вин,ед|кесслер?=S,муж,од=род,ед}
Кесслером{кесслер?=S,муж,од=твор,ед|кесслер?=S,муж,неод=твор,ед|кесслер?=S,фам,муж,од=твор,ед}
Консолидейтед{консолидейтед?=S,муж,неод=вин,ед|консолидейтед?=S,муж,неод=им,ед|консолидейтед?=S,муж,неод=вин,ед|консолидейтед?=S,муж,неод=род,мн|консолидейтед?=S,муж,неод=им,ед|консолидейтед?=S,имя,муж,од=им,ед}
Кросби{кросби?=S,жен,од=пр,мн|кросби?=S,жен,од=пр,ед|кросби?=S,жен,од=вин,мн|кросби?=S,жен,од=вин,ед|кросби?=S,жен,од=дат,мн|кросби?=S,жен,од=дат,ед|кросби?=S,жен,од=род,мн|кросби?=S,жен,од=род,ед|кросби?=S,жен,од=твор,мн|кросби?=S,жен,од=твор,ед|кросби?=S,жен,од=им,мн|кросби?=S,жен,од=им,ед|кросби?=S,имя,муж,од=пр,мн|кросби?=S,имя,муж,од=пр,ед|кросби?=S,имя,муж,од=вин,мн|кросби?=S,имя,муж,од=вин,ед|кросби?=S,имя,муж,од=дат,мн|кросби?=S,имя,муж,од=дат,ед|кросби?=S,имя,муж,од=род,мн|кросби?=S,имя,муж,од=род,ед|кросби?=S,имя,муж,од=твор,мн|кросби?=S,имя,муж,од=твор,ед|кросби?=S,имя,муж,од=им,мн|кросби?=S,имя,муж,од=им,ед|кросби?=S,гео,ед,муж,неод=пр|кросби?=S,гео,ед,муж,неод=вин|кросби?=S,гео,ед,муж,неод=дат|кросби?=S,гео,ед,муж,неод=род|кросби?=S,гео,ед,муж,неод=твор|кросби?=S,гео,ед,муж,неод=им}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}
Локхид{локхид?=S,муж,од=им,ед|локхид?=S,имя,муж,од=им,ед|локхида?=S,жен,неод=род,мн|локхида?=S,мж,од=вин,мн|локхида?=S,мж,од=род,мн|локхида?=S,имя,жен,од=вин,мн|локхида?=S,имя,жен,од=род,мн}
Майкл{майкл=S,имя,муж,од=им,ед}
Макферсон{макферсон?=S,имя,муж,од=им,ед}
Макферсон{макферсон?=S,имя,муж,од=им,ед}—все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Макферсона{макферсон?=S,имя,муж,од=вин,ед|макферсон?=S,имя,муж,од=род,ед}
Макферсоном{макферсон?=S,имя,муж,од=твор,ед}
Макферсону{макферсон?=S,имя,муж,од=дат,ед}
Манилле{манилла?=S,ед,жен,неод=пр|манилла?=S,ед,жен,неод=дат|манилл?=S,имя,муж,од=пр,ед}
Маркса{маркс=S,фам,муж,од=вин,ед|маркс=S,фам,муж,од=род,ед|маркс=S,гео,муж,неод=род,ед}
Мег{мег=S,имя,жен,од=пр,мн|мег=S,имя,жен,од=пр,ед|мег=S,имя,жен,од=вин,мн|мег=S,имя,жен,од=вин,ед|мег=S,имя,жен,од=дат,мн|мег=S,имя,жен,од=дат,ед|мег=S,имя,жен,од=род,мн|мег=S,имя,жен,од=род,ед|мег=S,имя,жен,од=твор,мн|мег=S,имя,жен,од=твор,ед|мег=S,имя,жен,од=им,мн|мег=S,имя,жен,од=им,ед|мега=S,жен,неод=род,мн}
Мег{мег=S,имя,жен,од=пр,мн|мег=S,имя,жен,од=пр,ед|мег=S,имя,жен,од=вин,мн|мег=S,имя,жен,од=вин,ед|мег=S,имя,жен,од=дат,мн|мег=S,имя,жен,од=дат,ед|мег=S,имя,жен,од=род,мн|мег=S,имя,жен,од=род,ед|мег=S,имя,жен,од=твор,мн|мег=S,имя,жен,од=твор,ед|мег=S,имя,жен,од=им,мн|мег=S,имя,жен,од=им,ед|мега=S,жен,неод=род,мн},—сюда{сюда=ADVPRO=}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Меркурий{меркурий=S,гео,ед,муж,неод=вин|меркурий=S,гео,ед,муж,неод=им|меркурий=S,имя,муж,од=им,ед|меркурия=S,имя,жен,од=вин,мн|меркурия=S,имя,жен,од=род,мн}
Милане{милан=S,гео,муж,неод=пр,ед|миланя=S,имя,жен,од=пр,ед|миланя=S,имя,жен,од=дат,ед|милана=S,имя,жен,од=пр,ед|милана=S,имя,жен,од=дат,ед|милан=S,имя,муж,од=пр,ед}
Митчелл{митчелл=S,имя,муж,од=им,ед}
Морфи{морфь?=S,жен,неод=пр,ед|морфь?=S,жен,неод=вин,мн|морфь?=S,жен,неод=дат,ед|морфь?=S,жен,неод=род,ед|морфь?=S,жен,неод=им,мн|морфи?=S,фам,мж,од=пр,мн|морфи?=S,фам,мж,од=пр,ед|морфи?=S,фам,мж,од=вин,мн|морфи?=S,фам,мж,од=вин,ед|морфи?=S,фам,мж,од=дат,мн|морфи?=S,фам,мж,од=дат,ед|морфи?=S,фам,мж,од=род,мн|морфи?=S,фам,мж,од=род,ед|морфи?=S,фам,мж,од=твор,мн|морфи?=S,фам,мж,од=твор,ед|морфи?=S,фам,мж,од=им,мн|морфи?=S,фам,мж,од=им,ед|морфи?=S,мж,од=пр,мн|морфи?=S,мж,од=пр,ед|морфи?=S,мж,од=вин,мн|морфи?=S,мж,од=вин,ед|морфи?=S,мж,од=дат,мн|морфи?=S,мж,од=дат,ед|морфи?=S,мж,од=род,мн|морфи?=S,мж,од=род,ед|морфи?=S,мж,од=твор,мн|морфи?=S,мж,од=твор,ед|морфи?=S,мж,од=им,мн|морфи?=S,мж,од=им,ед}
Мэкстром{мэкстром?=S,муж,неод=вин,ед|мэкстром?=S,муж,неод=им,ед|мэкстром?=S,имя,муж,од=им,ед|мэкстрома?=S,жен,неод=род,мн|мэкстер?=S,муж,неод=твор,ед|мэкстр?=S,муж,од=твор,ед|мэкстр?=S,муж,неод=твор,ед|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстр?=S,гео,муж,неод=твор,ед|мэкстр?=S,имя,муж,од=твор,ед|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстер?=S,гео,муж,неод=твор,ед|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A,полн=пр,ед,муж|мэкстрый?=A,полн=пр,ед,сред|мэкстрома?=S,гео,жен,неод=род,мн}
Плейс{плейс?=S,имя,муж,од=им,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=вин,мн|рада=S,имя,жен,од=род,мн}
Рандольф{рандольф=S,имя,муж,од=им,ед}
Рандольфа{рандольф=S,имя,муж,од=вин,ед|рандольф=S,имя,муж,од=род,ед}
Риме{рим=S,гео,муж,неод=пр,ед|рима=S,имя,жен,од=пр,ед|рима=S,имя,жен,од=дат,ед|рим=S,имя,муж,од=пр,ед}
Ротчестер{ротчестер?=S,муж,неод=вин,ед|ротчестер?=S,муж,неод=им,ед|ротчестер?=S,гео,муж,неод=вин,ед|ротчестер?=S,гео,муж,неод=им,ед}
Рузвельта{рузвельт=S,фам,муж,од=вин,ед|рузвельт=S,фам,муж,од=род,ед|рузвельт=S,имя,муж,од=вин,ед|рузвельт=S,имя,муж,од=род,ед}
Салли{салли=S,имя,жен,од=пр,мн|салли=S,имя,жен,од=пр,ед|салли=S,имя,жен,од=вин,мн|салли=S,имя,жен,од=вин,ед|салли=S,имя,жен,од=дат,мн|салли=S,имя,жен,од=дат,ед|салли=S,имя,жен,од=род,мн|салли=S,имя,жен,од=род,ед|салли=S,имя,жен,од=твор,мн|салли=S,имя,жен,од=твор,ед|салли=S,имя,жен,од=им,мн|салли=S,имя,жен,од=им,ед}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Смит{смит=S,фам,муж,од=им,ед|смит=S,фам,жен,од=пр,мн|смит=S,фам,жен,од=пр,ед|смит=S,фам,жен,од=вин,мн|смит=S,фам,жен,од=вин,ед|смит=S,фам,жен,од=дат,мн|смит=S,фам,жен,од=дат,ед|смит=S,фам,жен,од=род,мн|смит=S,фам,жен,од=род,ед|смит=S,фам,жен,од=твор,мн|смит=S,фам,жен,од=твор,ед|смит=S,фам,жен,од=им,мн|смит=S,фам,жен,од=им,ед}
Смита{смит=S,фам,муж,од=вин,ед|смит=S,фам,муж,од=род,ед}
Смите{смит=S,фам,муж,од=пр,ед}
Смитом{смит=S,фам,муж,од=твор,ед}
Смиту{смит=S,фам,муж,од=дат,ед}
Стамфорде{стамфорд?=S,муж,неод=пр,ед|стамфорд?=S,гео,муж,неод=пр,ед|стамфорд?=S,фам,муж,од=пр,ед|стамфорд?=S,муж,од=пр,ед|стамфорд?=S,имя,муж,од=пр,ед}
Стенли{стенли=S,имя,муж,од=пр,мн|стенли=S,имя,муж,од=пр,ед|стенли=S,имя,муж,од=вин,мн|стенли=S,имя,муж,од=вин,ед|стенли=S,имя,муж,од=дат,мн|стенли=S,имя,муж,од=дат,ед|стенли=S,имя,муж,од=род,мн|стенли=S,имя,муж,од=род,ед|стенли=S,имя,муж,од=твор,мн|стенли=S,имя,муж,од=твор,ед|стенли=S,имя,муж,од=им,мн|стенли=S,имя,муж,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Уинстон{уинстон=S,имя,муж,од=им,ед}
Фанни{фанни=S,имя,жен,од=пр,мн|фанни=S,имя,жен,од=пр,ед|фанни=S,имя,жен,од=вин,мн|фанни=S,имя,жен,од=вин,ед|фанни=S,имя,жен,од=дат,мн|фанни=S,имя,жен,од=дат,ед|фанни=S,имя,жен,од=род,мн|фанни=S,имя,жен,од=род,ед|фанни=S,имя,жен,од=твор,мн|фанни=S,имя,жен,од=твор,ед|фанни=S,имя,жен,од=им,мн|фанни=S,имя,жен,од=им,ед}
Филиппин{филиппины=S,гео,мн,неод=род|филиппин=S,фам,муж,од=им,ед|филиппина=S,имя,жен,од=вин,мн|филиппина=S,имя,жен,од=род,мн}
Флориде{флорида=S,жен,неод=пр,ед|флорида=S,жен,неод=дат,ед|флорида=S,имя,жен,од=пр,ед|флорида=S,имя,жен,од=дат,ед|флорид=S,имя,муж,од=пр,ед}
Флориду{флорида=S,жен,неод=вин,ед|флорида=S,имя,жен,од=вин,ед|флорид=S,имя,муж,од=дат,ед}
Фрэд{фрэд=S,имя,муж,од=им,ед}
Фрэда{фрэд=S,имя,муж,од=вин,ед|фрэд=S,имя,муж,од=род,ед}
Харди{харди?=S,фам,мж,од=пр,мн|харди?=S,фам,мж,од=пр,ед|харди?=S,фам,мж,од=вин,мн|харди?=S,фам,мж,од=вин,ед|харди?=S,фам,мж,од=дат,мн|харди?=S,фам,мж,од=дат,ед|харди?=S,фам,мж,од=род,мн|харди?=S,фам,мж,од=род,ед|харди?=S,фам,мж,од=твор,мн|харди?=S,фам,мж,од=твор,ед|харди?=S,фам,мж,од=им,мн|харди?=S,фам,мж,од=им,ед}
Харнер{харнер?=S,фам,муж,од=им,ед|харнер?=S,муж,од=им,ед|харнер?=S,муж,неод=вин,ед|харнер?=S,муж,неод=им,ед|харнер?=S,имя,муж,од=им,ед|харнер?=S,фам,жен,од=пр,мн|харнер?=S,фам,жен,од=пр,ед|харнер?=S,фам,жен,од=вин,мн|харнер?=S,фам,жен,од=вин,ед|харнер?=S,фам,жен,од=дат,мн|харнер?=S,фам,жен,од=дат,ед|харнер?=S,фам,жен,од=род,мн|харнер?=S,фам,жен,од=род,ед|харнер?=S,фам,жен,од=твор,мн|харнер?=S,фам,жен,од=твор,ед|харнер?=S,фам,жен,од=им,мн|харнер?=S,фам,жен,од=им,ед}
Харнера{харнер?=S,фам,муж,од=вин,ед|харнер?=S,фам,муж,од=род,ед|харнер?=S,муж,неод=род,ед|харнер?=S,муж,од=вин,ед|харнер?=S,муж,од=род,ед|харнер?=S,имя,муж,од=вин,ед|харнер?=S,имя,муж,од=род,ед}
Херст{херст?=S,муж,неод=вин,ед|херст?=S,муж,неод=им,ед|херст?=S,муж,од=им,ед|херст?=S,имя,муж,од=им,ед|херста?=S,жен,неод=род,мн|херстый?=A=ед,кр,муж}
Херст{херст?=S,муж,неод=вин,ед|херст?=S,муж,неод=им,ед|херст?=S,муж,од=им,ед|херст?=S,имя,муж,од=им,ед|херста?=S,жен,неод=род,мн|херстый?=A=ед,кр,муж}—у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Херста{херст?=S,муж,неод=род,ед|херст?=S,муж,од=вин,ед|херст?=S,муж,од=род,ед|херста?=S,жен,неод=им,ед|херст?=S,имя,муж,од=вин,ед|херст?=S,имя,муж,од=род,ед|херстый?=A=ед,кр,жен}
Херсте{херст?=S,муж,неод=пр,ед|херста?=S,жен,неод=пр,ед|херста?=S,жен,неод=дат,ед|херст?=S,муж,од=пр,ед|херст?=S,имя,муж,од=пр,ед}
Херсту{херста?=S,жен,неод=вин,ед|херст?=S,муж,неод=дат,ед|херст?=S,муж,од=дат,ед|херст?=S,имя,муж,од=дат,ед}
Хечисон{хечисон?=S,фам,муж,од=им,ед|хечисон?=S,муж,неод=вин,ед|хечисон?=S,муж,неод=им,ед|хечисон?=S,имя,жен,од=пр,мн|хечисон?=S,имя,жен,од=пр,ед|хечисон?=S,имя,жен,од=вин,мн|хечисон?=S,имя,жен,од=вин,ед|хечисон?=S,имя,жен,од=дат,мн|хечисон?=S,имя,жен,од=дат,ед|хечисон?=S,имя,жен,од=род,мн|хечисон?=S,имя,жен,од=род,ед|хечисон?=S,имя,жен,од=твор,мн|хечисон?=S,имя,жен,од=твор,ед|хечисон?=S,имя,жен,од=им,мн|хечисон?=S,имя,жен,од=им,ед|хечисон?=S,имя,муж,од=им,ед|хечисон?=S,фам,жен,од=пр,мн|хечисон?=S,фам,жен,од=пр,ед|хечисон?=S,фам,жен,од=вин,мн|хечисон?=S,фам,жен,од=вин,ед|хечисон?=S,фам,жен,од=дат,мн|хечисон?=S,фам,жен,од=дат,ед|хечисон?=S,фам,жен,од=род,мн|хечисон?=S,фам,жен,од=род,ед|хечисон?=S,фам,жен,од=твор,мн|хечисон?=S,фам,жен,од=твор,ед|хечисон?=S,фам,жен,од=им,мн|хечисон?=S,фам,жен,од=им,ед}
Ходсон{ходсон=S,имя,муж,од=им,ед}
Хопкинс{хопкинс?=S,муж,неод=вин,ед|хопкинс?=S,муж,неод=им,ед|хопкинс?=S,имя,муж,од=им,ед}
Чарли{чарли=S,имя,муж,од=пр,мн|чарли=S,имя,муж,од=пр,ед|чарли=S,имя,муж,од=вин,мн|чарли=S,имя,муж,од=вин,ед|чарли=S,имя,муж,од=дат,мн|чарли=S,имя,муж,од=дат,ед|чарли=S,имя,муж,од=род,мн|чарли=S,имя,муж,од=род,ед|чарли=S,имя,муж,од=твор,мн|чарли=S,имя,муж,од=твор,ед|чарли=S,имя,муж,од=им,мн|чарли=S,имя,муж,од=им,ед|чарль=S,имя,муж,од=им,мн}
Черчилле{черчилль=S,фам,муж,од=пр,ед}
Черчилль{черчилль=S,фам,муж,од=им,ед|черчилль=S,фам,жен,од=пр,мн|черчилль=S,фам,жен,од=пр,ед|черчилль=S,фам,жен,од=вин,мн|черчилль=S,фам,жен,од=вин,ед|черчилль=S,фам,жен,од=дат,мн|черчилль=S,фам,жен,од=дат,ед|черчилль=S,фам,жен,од=род,мн|черчилль=S,фам,жен,од=род,ед|черчилль=S,фам,жен,од=твор,мн|черчилль=S,фам,жен,од=твор,ед|черчилль=S,фам,жен,од=им,мн|черчилль=S,фам,жен,од=им,ед}
Черчилля{черчилль=S,фам,муж,од=вин,ед|черчилль=S,фам,муж,од=род,ед}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}—Фрэд{фрэд=S,имя,муж,од=им,ед}
Юнайтед{юнайтед?=S,муж,неод=вин,ед|юнайтед?=S,муж,неод=им,ед|юнайтед?=S,муж,неод=вин,ед|юнайтед?=S,муж,неод=род,мн|юнайтед?=S,муж,неод=им,ед|юнайтед?=S,имя,муж,од=им,ед}



To{To??}-есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Австралии{австралия=S,гео,жен,неод=пр,ед|австралия=S,гео,жен,неод=вин,мн|австралия=S,гео,жен,неод=дат,ед|австралия=S,гео,жен,неод=род,ед|австралия=S,гео,жен,неод=им,мн}
Австралию{австралия=S,гео,жен,неод=вин,ед}
Автор{автор=S,муж,од=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Азии{азия=S,гео,жен,неод=пр,ед|азия=S,гео,жен,неод=вин,мн|азия=S,гео,жен,неод=дат,ед|азия=S,гео,жен,неод=род,ед|азия=S,гео,жен,неод=им,мн}
Алло{але=INTJ=}
Америка{америка=S,гео,жен,неод=им,ед}
Америке{америка=S,гео,жен,неод=пр,ед|америка=S,гео,жен,неод=дат,ед}
Америки{америка=S,гео,жен,неод=вин,мн|америка=S,гео,жен,неод=род,ед|америка=S,гео,жен,неод=им,мн}
Америкой{америка=S,гео,жен,неод=твор,ед}
Америку{америка=S,гео,жен,неод=вин,ед}
Антарктику{антарктика=S,гео,жен,неод=вин,ед}
Атлантическим{атлантический=A=дат,мн,полн|атлантический=A=твор,ед,полн,муж|атлантический=A=твор,ед,полн,сред}
Балкан{балканы=S,гео,мн,неод=род}
Банк{банк=S,муж,неод=вин,ед|банк=S,муж,неод=им,ед}
Баранья{бараний=A,полн=им,ед,жен}
Бармен{бармен=S,муж,од=им,ед}
Билет{билет=S,муж,неод=вин,ед|билет=S,муж,неод=им,ед}
Билль{билль=S,муж,неод=вин,ед|билль=S,муж,неод=им,ед}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Блоки{блок=S,муж,неод=вин,мн|блок=S,муж,неод=им,мн}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Бомбы{бомба=S,жен,неод=вин,мн|бомба=S,жен,неод=род,ед|бомба=S,жен,неод=им,мн}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Бредовое{бредовый=A=вин,ед,полн,сред|бредовый=A=им,ед,полн,сред|бредовой=A=вин,ед,полн,сред|бредовой=A=им,ед,полн,сред}
Бридж{бридж=S,муж,неод=вин,ед|бридж=S,муж,неод=им,ед|бриджи=S,мн,неод=род}
Бросает{бросать=V=непрош,ед,изъяв,3-л,несов,пе}
Брось{бросать=V=ед,пов,2-л,сов}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Быстро{быстро=ADV=|быстрый=A=ед,кр,сред}
Быть{быть=V,нп=инф,несов}
Валяйте{валять=V,несов,пе=мн,пов,2-л}
Вам{вы=SPRO,мн,2-л=дат}
Ваша{ваш=APRO=им,ед,жен}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Вдруг{вдруг=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Везувия{везувий=S,гео,ед,муж,неод=род}
Веной{вена=S,жен,неод=твор,ед|вена=S,гео,жен,неод=твор,ед}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вернулась{вернуться=V,сов,нп=прош,ед,изъяв,жен}
Верю{верить=V,несов,нп=непрош,ед,изъяв,1-л}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Видели{видеть=V,несов,пе=прош,мн,изъяв}
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Виски{висок=S,муж,неод=вин,мн|висок=S,муж,неод=им,мн|виски=S,неод=род,ед,муж|виски=S,неод=род,ед,сред|виски=S,неод=вин,ед,сред|виски=S,неод=им,ед,сред|виски=S,неод=пр,ед,муж|виски=S,неод=пр,ед,сред|виски=S,неод=дат,ед,муж|виски=S,неод=дат,ед,сред|виски=S,неод=им,ед,муж|виски=S,неод=твор,ед,муж|виски=S,неод=твор,ед,сред|виски=S,неод=пр,мн,сред|виски=S,неод=вин,мн,сред|виски=S,неод=дат,мн,сред|виски=S,неод=род,мн,сред|виски=S,неод=твор,мн,сред|виски=S,неод=им,мн,сред|виски=S,неод=пр,мн,муж|виски=S,неод=вин,мн,муж|виски=S,неод=вин,ед,муж|виски=S,неод=дат,мн,муж|виски=S,неод=род,мн,муж|виски=S,неод=твор,мн,муж|виски=S,неод=им,мн,муж|виска=S,жен,неод=вин,мн|виска=S,жен,неод=род,ед|виска=S,жен,неод=им,мн}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Во{во=PR=|во=PART=|во=INTJ=}
Во-вторых{во-вторых=ADV,вводн=}
Во-первых{во-первых=ADV,вводн=}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возобновляем{возобновлять=V,пе=непрош,мн,изъяв,1-л,несов|возобновлять=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Возражать{возражать=V,нп=инф,несов}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Война{война=S,жен,неод=им,ед}
Воображаю{воображать=V=непрош,ед,изъяв,1-л,несов,пе}
Вот{вот=PART=|вот=ADVPRO=}
Впрочем{впрочем=CONJ,вводн=}
Вранье{вранье=S,ед,сред,неод=пр|вранье=S,ед,сред,неод=вин|вранье=S,ед,сред,неод=им}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Врете{врать=V,несов,пе=непрош,мн,изъяв,2-л}
Вручили{вручать=V,пе=прош,мн,изъяв,сов}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Вспомнил{вспомнить=V,сов,пе=прош,ед,изъяв,муж}
Вся{весь=APRO=им,ед,жен}
Вторая{второй=ANUM=им,ед,жен}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Вызовите{вызывать=V,пе=мн,пов,2-л,сов}
Вынимайте{вынимать=V,пе=мн,пов,2-л,несов}
Выпить{выпивать=V,пе=инф,сов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Вышеупомянутый{вышеупомянутый=A=вин,ед,полн,муж,неод|вышеупомянутый=A=им,ед,полн,муж}
Вы{вы=SPRO,мн,2-л=им}—деловой{деловой=A=вин,ед,полн,муж,неод|деловой=A=им,ед,полн,муж|деловой=A=пр,ед,полн,жен|деловой=A=дат,ед,полн,жен|деловой=A=род,ед,полн,жен|деловой=A=твор,ед,полн,жен}
Гарантирую{гарантировать=V,пе=непрош,ед,изъяв,1-л,несов|гарантировать=V,пе=непрош,ед,изъяв,1-л,сов}
Гвинее{гвинея=S,гео,жен,неод=пр,ед|гвинея=S,гео,жен,неод=дат,ед}
Гвинеи{гвинея=S,гео,жен,неод=вин,мн|гвинея=S,гео,жен,неод=род,ед|гвинея=S,гео,жен,неод=им,мн}
Где{где=ADVPRO=}
Глупо{глупо=ADV=|глупый=A=ед,кр,сред}
Глупцы{глупец=S,муж,од=им,мн}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Грандиозный{грандиозный=A=вин,ед,полн,муж,неод|грандиозный=A=им,ед,полн,муж}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дальше{далеко=ADV=срав|далекий=A=срав}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Две{два=NUM=им,жен|два=NUM=вин,жен,неод}
Двести{двести=NUM=вин|двести=NUM=им}
Двух{два=NUM=пр|два=NUM=род|два=NUM=вин,муж,од|два=NUM=вин,жен,од}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Денег{деньги=S,мн,неод=род}
Держи{держать=V,несов,пе=ед,пов,2-л}
Держит{держать=V,несов,пе=непрош,ед,изъяв,3-л}
Держите{держать=V,несов,пе=непрош,мн,изъяв,2-л|держать=V,несов,пе=мн,пов,2-л}
Десяти{десять=NUM=пр|десять=NUM=дат|десять=NUM=род}
Десять{десять=NUM=вин|десять=NUM=им}
Диалектика{диалектика=S,жен,неод=им,ед|диалектик=S,муж,од=вин,ед|диалектик=S,муж,од=род,ед}—это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Доброй{добрый=A=пр,ед,полн,жен|добрый=A=дат,ед,полн,жен|добрый=A=род,ед,полн,жен|добрый=A=твор,ед,полн,жен}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Договорились{договариваться=V,нп=прош,мн,изъяв,сов}
Должно{должно=ADV,прдк=|должный=A=ед,кр,сред}
Домик{домик=S,муж,неод=вин,ед|домик=S,муж,неод=им,ед}
Дом{дом=S,муж,неод=вин,ед|дом=S,муж,неод=им,ед}—завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Достаточно{достаточно=ADV=|достаточно=ADV,прдк=|достаточный=A=ед,кр,сред}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дьявольски{дьявольски=ADV=|дьявольский=A=мн,кр}
Европу{европа=S,гео,жен,неод=вин,ед}
Европы{европа=S,гео,жен,неод=вин,мн|европа=S,гео,жен,неод=род,ед|европа=S,гео,жен,неод=им,мн}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едва{едва=ADV=|едва=CONJ=|едва=PART=}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ей-богу{ей-богу=INTJ=}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Ждем{ждать=V,несов,пе=непрош,мн,изъяв,1-л}
Ждете{ждать=V,несов,пе=непрош,мн,изъяв,2-л}
Жду{ждать=V,несов,пе=непрош,ед,изъяв,1-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Женишься{жениться=V,нп=непрош,ед,изъяв,2-л,несов|жениться=V,нп=непрош,ед,изъяв,2-л,сов}
Журналисты{журналист=S,муж,од=им,мн}
За{за=PR=}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задержался{задерживаться=V,нп=прош,ед,изъяв,муж,сов}
Займитесь{заниматься=V,нп=мн,пов,2-л,сов}
Заказывайте{заказывать=V=мн,пов,2-л,несов,пе}
Закурим{закуривать=V,пе=мн,пов,1-л,сов|закуривать=V,пе=непрош,мн,изъяв,1-л,сов}
Заметку{заметка=S,жен,неод=вин,ед}
Заметьте{замечать=V,пе=мн,пов,2-л,сов}
Заметь{замечать=V,пе=ед,пов,2-л,сов|заметь=S,жен,неод=вин,ед|заметь=S,жен,неод=им,ед}—последняя{последний=A=им,ед,полн,жен}
Замолчи{замолчать=V,сов,пе=ед,пов,2-л|замолчать=V,сов,нп=ед,пов,2-л|замалчивать=V=ед,пов,2-л,сов}
Запаситесь{запасаться=V,нп=мн,пов,2-л,сов}
Зачем{зачем=ADVPRO=}
Здесь{здесь=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Злость{злость=S,жен,неод=вин,ед|злость=S,жен,неод=им,ед}
Знакомьтесь{знакомиться=V,несов,нп=мн,пов,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Идиллия{идиллия=S,жен,неод=им,ед}
Идиот{идиот=S,муж,од=им,ед}
Идиота{идиот=S,муж,од=вин,ед|идиот=S,муж,од=род,ед}
Идиоты{идиот=S,муж,од=им,мн}
Из-за{из-за=PR=}
Или{или=CONJ=|или=PART=}
Именно{именно=PART=}
Империализм{империализм=S,муж,неод=вин,ед|империализм=S,муж,неод=им,ед}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Иран{иран=S,гео,муж,неод=вин,ед|иран=S,гео,муж,неод=им,ед}
Исключительной{исключительный=A=пр,ед,полн,жен|исключительный=A=дат,ед,полн,жен|исключительный=A=род,ед,полн,жен|исключительный=A=твор,ед,полн,жен}
Итак{итак=CONJ=}
Итого{итого=ADV=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ищите{искать=V,несов,пе=мн,пов,2-л}
Йорка{йорк=S,гео,муж,неод=род,ед}
Каждому{каждый=APRO=дат,ед,муж|каждый=APRO=дат,ед,сред|каждый=SPRO,ед,муж,од=дат}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Качества{качество=S,сред,неод=вин,мн|качество=S,сред,неод=род,ед|качество=S,сред,неод=им,мн}
Квиты{квит=A,кр=мн|квит=S,муж,неод=вин,мн|квит=S,муж,неод=им,мн}
Книга{книга=S,жен,неод=им,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Когда-нибудь{когда-нибудь=ADVPRO=}
Кое-кто{кое-кто=SPRO,ед,муж,од=им}
Коммунистический{коммунистический=A=вин,ед,полн,муж,неод|коммунистический=A=им,ед,полн,муж}
Коммунисты{коммунист=S,муж,од=им,мн}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Корею{корея=S,гео,жен,неод=вин,ед}
Корея{корея=S,гео,жен,неод=им,ед}
Краем{край=S,муж,неод=твор,ед}
Красиво{красиво=ADV=|красивый=A=ед,кр,сред}
Красивые{красивый=A=вин,мн,полн,неод|красивый=A=им,мн,полн}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Купи{купить=V,сов,пе=ед,пов,2-л}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лет{год=S,муж,неод=род,мн|лет=S,муж,неод=вин,ед|лет=S,муж,неод=им,ед|лета=S,мн,неод=род}
Лететь{лететь=V,несов,нп=инф}
Летчик{летчик=S,муж,од=им,ед}
Линкольна{линкольн=S,муж,неод=род,ед}
Лишние{лишний=A=вин,мн,полн,неод|лишний=A=им,мн,полн}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любыми{любой=APRO=твор,мн|любой=S,муж,од=твор,мн|любая=S,жен,од=твор,мн|любой=A,полн=твор,мн}
Людям{человек=S,муж,од=дат,мн}
Маккормик{маккормик?=S,муж,неод=вин,ед|маккормик?=S,муж,неод=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мебель{мебель=S,жен,неод=вин,ед|мебель=S,жен,неод=им,ед}
Между{между=PR=}
Место{место=S,сред,неод=вин,ед|место=S,сред,неод=им,ед}
Мисс{мисс=S,жен,од=пр,мн|мисс=S,жен,од=пр,ед|мисс=S,жен,од=вин,мн|мисс=S,жен,од=вин,ед|мисс=S,жен,од=дат,мн|мисс=S,жен,од=дат,ед|мисс=S,жен,од=род,мн|мисс=S,жен,од=род,ед|мисс=S,жен,од=твор,мн|мисс=S,жен,од=твор,ед|мисс=S,жен,од=им,мн|мисс=S,жен,од=им,ед}
Миссури{миссури=S,гео,жен,неод=пр,мн|миссури=S,гео,жен,неод=пр,ед|миссури=S,гео,жен,неод=вин,мн|миссури=S,гео,жен,неод=вин,ед|миссури=S,гео,жен,неод=дат,мн|миссури=S,гео,жен,неод=дат,ед|миссури=S,гео,жен,неод=род,мн|миссури=S,гео,жен,неод=род,ед|миссури=S,гео,жен,неод=твор,мн|миссури=S,гео,жен,неод=твор,ед|миссури=S,гео,жен,неод=им,мн|миссури=S,гео,жен,неод=им,ед}
Мистер{мистер=S,муж,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Мог{мочь=V,несов,нп=прош,ед,изъяв,муж}
Могилева{могилев=S,гео,муж,неод=род,ед}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}—правый{правый=A=вин,ед,полн,муж,неод|правый=A=им,ед,полн,муж|правый=S,муж,од=им,ед}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молчу{молчать=V,несов,нп=непрош,ед,изъяв,1-л}
Москвой{москва=S,гео,жен,неод=твор,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Мы{мы=SPRO,мн,1-л=им}
Мы{мы=SPRO,мн,1-л=им}—как{как=CONJ=|как=ADVPRO=|как=PART=}
На{на=PR=|на=PART=}
Наверное{наверное=ADV,вводн=}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Назовем{называть=V,пе=мн,пов,1-л,сов|называть=V,пе=непрош,мн,изъяв,1-л,сов}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Наоборот{наоборот=ADV,вводн=}
Наплевать{наплевать=V,сов,пе=инф}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Напротив{напротив=ADV,вводн=|напротив=PR=}
Насколько{насколько=ADV=}
Начинается{начинаться=V,нп=непрош,ед,изъяв,3-л,несов}
Начинаю{начинать=V,пе=непрош,ед,изъяв,1-л,несов}
Начиная{начинать=V,пе=непрош,деепр,несов}
Начните{начинать=V,пе=мн,пов,2-л,сов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Не{не=PART=}
Неважно{неважно=ADV,прдк=|неважно=ADV=|неважный=A=ед,кр,сред}
Недурно{недурно=ADV=|недурной=A=ед,кр,сред}
Незаметная{незаметный=A=им,ед,полн,жен}
Незаметный{незаметный=A=вин,ед,полн,муж,неод|незаметный=A=им,ед,полн,муж}
Некогда{некогда=ADVPRO=|некогда=ADV,прдк=|некогда=ADV=}
Немножко{немножко=ADV=|немножко=NUM=|немножко=ADV,прдк=}
Неплохо{неплохо=ADV=|неплохо=ADV,прдк=|неплохой=A=ед,кр,сред}
Неправда{неправда=S,жен,неод=им,ед}
Непременно{непременно=ADV=|непременный=A=ед,кр,сред}
Неприятности{неприятность=S,жен,неод=пр,ед|неприятность=S,жен,неод=вин,мн|неприятность=S,жен,неод=дат,ед|неприятность=S,жен,неод=род,ед|неприятность=S,жен,неод=им,мн}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Нескромный{нескромный=A=вин,ед,полн,муж,неод|нескромный=A=им,ед,полн,муж}
Несмотря{несмотря=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им},—сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Неудачное{неудачный=A=вин,ед,полн,сред|неудачный=A=им,ед,полн,сред}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Ни{ни=PART=|ни=CONJ=}
Никогда{никогда=ADVPRO=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Никуда{никуда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничуть{ничуть=ADVPRO=}
Но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Новой{новый=A=пр,ед,полн,жен|новый=A=дат,ед,полн,жен|новый=A=род,ед,полн,жен|новый=A=твор,ед,полн,жен|нова=S,ед,жен,неод=твор}
Ну{ну=PART=|ну=INTJ=}
Нью{нью=A=пр,мн|нью=A=дат,мн|нью=A=род,мн|нью=A=твор,мн|нью=A=им,мн|нью=A=им,ед,жен|нью=A=вин,ед,муж,од|нью=A=род,ед,муж|нью=A=род,ед,сред|нью=A=вин,ед,сред|нью=A=им,ед,сред|нью=A=пр,ед,жен|нью=A=дат,ед,жен|нью=A=род,ед,жен|нью=A=твор,ед,жен|нью=A=пр,ед,муж|нью=A=пр,ед,сред|нью=A=дат,ед,муж|нью=A=дат,ед,сред|нью=A=вин,ед,жен|нью=A=вин,мн,неод|нью=A=вин,ед,муж,неод|нью=A=им,ед,муж|нью=A=твор,ед,муж|нью=A=твор,ед,сред|нью=A=вин,мн,од}
Нью-Йорк{нью-йорк=S,гео,муж,неод=вин,ед|нью-йорк=S,гео,муж,неод=им,ед}
Нью-Йорка{нью-йорк=S,гео,муж,неод=род,ед}
Нью-Йорке{нью-йорк=S,гео,муж,неод=пр,ед}
Обыкновенный{обыкновенный=A=вин,ед,полн,муж,неод|обыкновенный=A=им,ед,полн,муж}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Окинаве{окинава=S,жен,неод=пр,ед|окинава=S,жен,неод=дат,ед}
Окинавы{окинава=S,жен,неод=вин,мн|окинава=S,жен,неод=род,ед|окинава=S,жен,неод=им,мн}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Она{она=SPRO,ед,3-л,жен=им}—человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Они{они=SPRO,мн=им}
Опять{опять=ADV=}
Основной{основной=A=вин,ед,полн,муж,неод|основной=A=им,ед,полн,муж|основной=A=пр,ед,полн,жен|основной=A=дат,ед,полн,жен|основной=A=род,ед,полн,жен|основной=A=твор,ед,полн,жен|основный=A=пр,ед,полн,жен|основный=A=дат,ед,полн,жен|основный=A=род,ед,полн,жен|основный=A=твор,ед,полн,жен}
Оставайтесь{оставаться=V,нп=мн,пов,2-л,несов}
Оставляйте{оставлять=V,пе=мн,пов,2-л,несов}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Останьтесь{оставаться=V,нп=мн,пов,2-л,сов}
От{от=PR=}
Ответ{ответ=S,муж,неод=вин,ед|ответ=S,муж,неод=им,ед}
Ответьте{отвечать=V,нп=мн,пов,2-л,сов}
Откуда{откуда=ADVPRO=}
Охотно{охотно=ADV=|охотный=A=ед,кр,сред}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
Очередные{очередной=A=вин,мн,полн,неод|очередной=A=им,мн,полн}
Папробуйте{папробовать?=V,сов,пе=мн,пов,2-л|папробовать?=V,несов,пе=мн,пов,2-л|папробовать?=V,пе=мн,пов,2-л,несов|папробовать?=V,пе=мн,пов,2-л,сов}
Парикмахер{парикмахер=S,муж,од=им,ед}
Пейте{пить=V,несов,пе=мн,пов,2-л}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Печатая{печатать=V,несов,пе=непрош,деепр}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
Пить{пить=V,несов,пе=инф}
Пишите{писать=V,несов,пе=мн,пов,2-л|писать=V,несов=мн,пов,2-л}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
Поверь{поверять=V=ед,пов,2-л,сов|поверить=V,сов,нп=ед,пов,2-л|поверить=V,сов,пе=ед,пов,2-л}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Поедет{поехать=V,сов,нп=непрош,ед,изъяв,3-л}
Поездка{поездка=S,жен,неод=им,ед}
Поезжайте{поехать=V,сов,нп=мн,пов,2-л|ехать=V,несов,нп=мн,пов,2-л}
Поехали{поехать=V,сов,нп=прош,мн,изъяв}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Поживем{пожить=V,сов,нп=непрош,мн,изъяв,1-л|пожить=V,сов,нп=мн,пов,1-л}
Поздно{поздно=ADV=}
Поздравляем{поздравлять=V,пе=непрош,мн,изъяв,1-л,несов|поздравлять=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Позовите{позвать=V,сов,пе=мн,пов,2-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Полезную{полезный=A=вин,ед,полн,жен}
Полковник{полковник=S,муж,од=им,ед}
Половина{половина=S,жен,неод=им,ед|половина=S,жен,од=им,ед}
Положим{полагать=V,пе=мн,пов,1-л,сов|полагать=V,пе=непрош,мн,изъяв,1-л,сов}
Полторы{полтора=NUM=вин,жен|полтора=NUM=им,жен}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Пообедайте{пообедать=V,сов,нп=мн,пов,2-л}
Попробую{попробовать=V,сов,пе=непрош,ед,изъяв,1-л}
Попросту{попросту=ADV=}
Попытка{попытка=S,жен,неод=им,ед}
Порт-Артуром{порт-артур=S,гео,муж,неод=твор,ед}
Посидим{посидеть=V,сов,нп=непрош,мн,изъяв,1-л|посидеть=V,сов,нп=мн,пов,1-л}
Послал{посылать=V=прош,ед,изъяв,муж,сов}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Послевоенное{послевоенный=A=вин,ед,полн,сред|послевоенный=A=им,ед,полн,сред}
Последние{последний=A=вин,мн,полн,неод|последний=A=им,мн,полн}
Последний{последний=A=вин,ед,полн,муж,неод|последний=A=им,ед,полн,муж}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Потому{потому=ADVPRO=},—сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Почему{почему=ADVPRO=}
Почему{почему=ADVPRO=}?»—спросил{спрашивать=V=прош,ед,изъяв,муж,сов}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Поэтому{поэтому=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Пресс{пресса=S,жен,неод=род,мн|пресс=S,муж,неод=вин,ед|пресс=S,муж,неод=им,ед}
Пресс{пресса=S,жен,неод=род,мн|пресс=S,муж,неод=вин,ед|пресс=S,муж,неод=им,ед}-баре{бар=S,муж,неод=пр,ед|барин=S,муж,од=им,мн}
Престон{престон=S,муж,неод=вин,ед|престон=S,муж,неод=им,ед}
Престона{престон=S,муж,неод=род,ед}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Привез{привозить=V=прош,ед,изъяв,муж,сов}
Приехали{приезжать=V,нп=прош,мн,изъяв,сов}
Примерно{примерно=ADV=|примерный=A=ед,кр,сред}
Причиной{причина=S,жен,неод=твор,ед}
Проклятая{проклятый=A=им,ед,полн,жен|проклинать=V=прош,им,ед,прич,полн,жен,сов,страд}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Противно{противно=ADV,прдк=|противно=ADV=|противный=A=ед,кр,сред|противно=PR=}
Профсоюзное{профсоюзный=A=вин,ед,полн,сред|профсоюзный=A=им,ед,полн,сред}
Проходи{проходить=V=ед,пов,2-л,сов,пе|проходить=V=ед,пов,2-л,несов,пе|проходить=V,нп=ед,пов,2-л,несов|проходить=V,нп=ед,пов,2-л,сов}
Процентов{процент=S,муж,неод=род,мн}
Прочел{прочитывать=V=прош,ед,изъяв,муж,сов}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Пусть{пусть=PART=|пусть=CONJ=}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}-шесть{шесть=NUM=вин|шесть=NUM=им}
Ради{ради=PR=}
Разве{разве=PART=|разве=CONJ=}
Рассеянность{рассеянность=S,жен,неод=вин,ед|рассеянность=S,жен,неод=им,ед}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Рассказывали{рассказывать=V=прош,мн,изъяв,несов,пе}
Рассрочка{рассрочка=S,жен,неод=им,ед}
Растормошите{растормошить=V,сов,пе=непрош,мн,изъяв,2-л|растормошить=V,сов,пе=мн,пов,2-л}
Редактором{редактор=S,муж,од=твор,ед}
Редко{редко=ADV=|редкий=A=ед,кр,сред}
Реклама{реклама=S,жен,неод=им,ед}
Рекламировать{рекламировать=V,несов,пе=инф}
Рекламу{реклама=S,жен,неод=вин,ед}
Репортером{репортер=S,муж,од=твор,ед}
Ровно{ровно=ADV=|ровно=PART=|ровно=CONJ=|ровный=A=ед,кр,сред|ровно=S,сред,неод=пр,мн|ровно=S,сред,неод=пр,ед|ровно=S,сред,неод=вин,мн|ровно=S,сред,неод=вин,ед|ровно=S,сред,неод=дат,мн|ровно=S,сред,неод=дат,ед|ровно=S,сред,неод=род,мн|ровно=S,сред,неод=род,ед|ровно=S,сред,неод=твор,мн|ровно=S,сред,неод=твор,ед|ровно=S,сред,неод=им,мн|ровно=S,сред,неод=им,ед|ровно=S,гео,ед,муж,неод=пр|ровно=S,гео,ед,муж,неод=вин|ровно=S,гео,ед,муж,неод=дат|ровно=S,гео,ед,муж,неод=род|ровно=S,гео,ед,муж,неод=твор|ровно=S,гео,ед,муж,неод=им}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Россию{россия=S,гео,жен,неод=вин,ед}
Россия{россия=S,гео,жен,неод=им,ед}
Русская{русский=A=им,ед,полн,жен|русская=S,жен,од=им,ед|русская=S,жен,неод=им,ед}
Русские{русский=A=вин,мн,полн,неод|русский=A=им,мн,полн|русский=S,муж,од=им,мн|русская=S,жен,од=им,мн|русская=S,жен,неод=вин,мн|русская=S,жен,неод=им,мн}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сан{сан=S,муж,неод=вин,ед|сан=S,муж,неод=им,ед|сана=S,гео,жен,неод=род,мн}
Сан-Франциско{сан-франциско=S,гео,ед,муж,неод=пр|сан-франциско=S,гео,ед,муж,неод=вин|сан-франциско=S,гео,ед,муж,неод=дат|сан-франциско=S,гео,ед,муж,неод=род|сан-франциско=S,гео,ед,муж,неод=твор|сан-франциско=S,гео,ед,муж,неод=им}
Сахаре{сахар=S,муж,неод=пр,ед|сахара=S,гео,жен,неод=пр,ед|сахара=S,гео,жен,неод=дат,ед}
Сахару{сахар=S,муж,неод=дат,ед|сахар=S,муж,неод=парт,ед|сахара=S,гео,жен,неод=вин,ед}
Свинья{свинья=S,жен,од=им,ед}
Священное{священный=A=вин,ед,полн,сред|священный=A=им,ед,полн,сред}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сел{садиться=V,нп=прош,ед,изъяв,муж,сов|село=S,сред,неод=род,мн}
Семь{семь=NUM=вин|семь=NUM=им}
Серьезный{серьезный=A=вин,ед,полн,муж,неод|серьезный=A=им,ед,полн,муж}
Сигарету{сигарета=S,жен,неод=вин,ед}
Сигару{сигара=S,жен,неод=вин,ед}
Сигары{сигара=S,жен,неод=вин,мн|сигара=S,жен,неод=род,ед|сигара=S,жен,неод=им,мн}
Сильные{сильный=A=вин,мн,полн,неод|сильный=A=им,мн,полн}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Сказать{сказать=V,сов,пе=инф}
Скандал{скандал=S,муж,неод=вин,ед|скандал=S,муж,неод=им,ед}
Скверно{скверно=ADV=|скверный=A=ед,кр,сред|скверный=A=ед,кр,сред}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорблю{скорбеть=V,несов,нп=непрош,ед,изъяв,1-л}
Скорей{скоро=ADV=срав|скорый=A=срав}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Снял{снимать=V,пе=прош,ед,изъяв,муж,сов}
Со{со=PR=}
Собака{собака=S,жен,од=им,ед}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Советую{советовать=V,несов,нп=непрош,ед,изъяв,1-л}
Совсем{совсем=ADV=}
Согласится{соглашаться=V,нп=непрош,ед,изъяв,3-л,сов}
Соглашайся{соглашаться=V,нп=ед,пов,2-л,несов}
Сорвать{сорвать=V,сов,пе=инф}
Сорок{сорок=NUM=вин|сорок=NUM=им|сорока=S,жен,од=вин,мн|сорока=S,жен,од=род,мн|сорока=S,жен,неод=род,мн}
Сочувствую{сочувствовать=V,несов,нп=непрош,ед,изъяв,1-л}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Сразу{сразу=ADV=}
Средней{средний=A=пр,ед,полн,жен|средний=A=дат,ед,полн,жен|средний=A=род,ед,полн,жен|средний=A=твор,ед,полн,жен}
Срок{срок=S,муж,неод=вин,ед|срок=S,муж,неод=им,ед}
Сталинград{сталинград=S,гео,муж,неод=вин,ед|сталинград=S,гео,муж,неод=им,ед}
Сталинградом{сталинград=S,гео,муж,неод=твор,ед}
Стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Станция{станция=S,жен,неод=им,ед}
Старею{стареть=V,несов,нп=непрош,ед,изъяв,1-л}
Статья{статья=S,жен,неод=им,ед}
Сто{сто=NUM=вин|сто=NUM=им}
Столик{столик=S,муж,неод=вин,ед|столик=S,муж,неод=им,ед|столикий=A=ед,кр,муж}
Судя{судя=ADV=|судить=V,несов,пе=непрош,деепр|судя=PR=}
Сутки{сутки=S,мн,неод=вин|сутки=S,мн,неод=им}
Счастливого{счастливый=A=вин,ед,полн,муж,од|счастливый=A=род,ед,полн,муж|счастливый=A=род,ед,полн,сред}
Сядьте{садиться=V,нп=мн,пов,2-л,сов}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}?»—«Так{так=ADVPRO=|так=PART=|так=CONJ=}»,—сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Так{так=ADVPRO=|так=PART=|так=CONJ=}?»—«Так{так=ADVPRO=|так=PART=|так=CONJ=}».—«Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Такси{такси=S,сред,неод=пр,мн|такси=S,сред,неод=пр,ед|такси=S,сред,неод=вин,мн|такси=S,сред,неод=вин,ед|такси=S,сред,неод=дат,мн|такси=S,сред,неод=дат,ед|такси=S,сред,неод=род,мн|такси=S,сред,неод=род,ед|такси=S,сред,неод=твор,мн|такси=S,сред,неод=твор,ед|такси=S,сред,неод=им,мн|такси=S,сред,неод=им,ед}
Ташкента{ташкент=S,гео,муж,неод=род,ед}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Текст{текст=S,муж,неод=вин,ед|текст=S,муж,неод=им,ед}
Теперь{теперь=ADV=}
Типография{типография=S,жен,неод=им,ед}
Тихим{тихий=A=дат,мн,полн|тихий=A=твор,ед,полн,муж|тихий=A=твор,ед,полн,сред}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тогда{тогда=ADVPRO=}
Токио{токио=S,гео,ед,муж,неод=пр|токио=S,гео,ед,муж,неод=вин|токио=S,гео,ед,муж,неод=дат|токио=S,гео,ед,муж,неод=род|токио=S,гео,ед,муж,неод=твор|токио=S,гео,ед,муж,неод=им}
Только{только=PART=|только=CONJ=|только=ADV=}
Торопимся{торопиться=V,несов,нп=непрош,мн,изъяв,1-л}
Третий{третий=ANUM=вин,ед,муж,неод|третий=ANUM=им,ед,муж}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцатого{тридцатый=ANUM=вин,ед,муж,од|тридцатый=ANUM=род,ед,муж|тридцатый=ANUM=род,ед,сред}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Триест{триест=S,гео,муж,неод=вин,ед|триест=S,гео,муж,неод=им,ед}
Тринадцать{тринадцать=NUM=вин|тринадцать=NUM=им}
Триста{триста=NUM=вин|триста=NUM=им}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Трус{трус=S,муж,од=им,ед|трус=S,муж,неод=вин,ед|трус=S,муж,неод=им,ед}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Убери{убирать=V=ед,пов,2-л,сов}
Убирайся{убираться=V,нп=ед,пов,2-л,несов}
Убирайтесь{убираться=V,нп=мн,пов,2-л,несов}
Уверяю{уверять=V,пе=непрош,ед,изъяв,1-л,несов}
Увидев{увидеть=V,сов,пе=прош,деепр}
Увы{увы=INTJ=|ува=S,жен,неод=вин,мн|ува=S,жен,неод=род,ед|ува=S,жен,неод=им,мн}
Удар{удар=S,муж,неод=вин,ед|удар=S,муж,неод=им,ед}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Ужасная{ужасный=A=им,ед,полн,жен}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Уолл{уолл?=S,муж,неод=вин,ед|уолл?=S,муж,неод=им,ед}-стрита{стрит?=S,муж,неод=род,ед|стрит?=S,гео,муж,неод=род,ед}
Уоркер{уоркер?=S,муж,неод=вин,ед|уоркер?=S,муж,неод=им,ед}
Успеет{успевать=V,нп=непрош,ед,изъяв,3-л,сов}
Устал{уставать=V,нп=прош,ед,изъяв,муж,сов|усталый=A=ед,кр,муж}
Устраивает{устраивать=V,пе=непрош,ед,изъяв,3-л,несов}
Утешьтесь{утешаться=V,нп=мн,пов,2-л,сов}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Факт{факт=S,муж,неод=вин,ед|факт=S,муж,неод=им,ед}
Франции{франция=S,гео,жен,неод=пр,ед|франция=S,гео,жен,неод=вин,мн|франция=S,гео,жен,неод=дат,ед|франция=S,гео,жен,неод=род,ед|франция=S,гео,жен,неод=им,мн|франций=S,муж,неод=пр,ед|франций=S,муж,неод=вин,мн|франций=S,муж,неод=им,мн}
Франциско{франциско=S,муж,од=пр,мн|франциско=S,муж,од=пр,ед|франциско=S,муж,од=вин,мн|франциско=S,муж,од=вин,ед|франциско=S,муж,од=дат,мн|франциско=S,муж,од=дат,ед|франциско=S,муж,од=род,мн|франциско=S,муж,од=род,ед|франциско=S,муж,од=твор,мн|франциско=S,муж,од=твор,ед|франциско=S,муж,од=им,мн|франциско=S,муж,од=им,ед}
Ходят{ходить=V,несов,нп=непрош,мн,изъяв,3-л}
Хозяйкой{хозяйка=S,жен,од=твор,ед}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Часть{часть=S,жен,неод=вин,ед|часть=S,жен,неод=им,ед}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чепуха{чепуха=S,жен,неод=им,ед}
Через{через=PR=}
Чертовски{чертовски=ADV=|чертовский=A=мн,кр}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Четырнадцать{четырнадцать=NUM=вин|четырнадцать=NUM=им}
Чикаго{чикаго=S,гео,ед,муж,неод=пр|чикаго=S,гео,ед,муж,неод=вин|чикаго=S,гео,ед,муж,неод=дат|чикаго=S,гео,ед,муж,неод=род|чикаго=S,гео,ед,муж,неод=твор|чикаго=S,гео,ед,муж,неод=им}
Чисто{чисто=ADV=|чистый=A=ед,кр,сред}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}—да{да=CONJ=|да=PART=|да=ADV,прдк=}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}—ну{ну=PART=|ну=INTJ=}
Чудовищный{чудовищный=A=вин,ед,полн,муж,неод|чудовищный=A=им,ед,полн,муж}
Шел{идти=V,несов,нп=прош,ед,изъяв,муж}
Шесть{шесть=NUM=вин|шесть=NUM=им}
Шеф{шеф=S,муж,од=им,ед}
Шефу{шеф=S,муж,од=дат,ед}
Эй{эй=INTJ=}
Эльбе{эльба=S,гео,жен,неод=пр,ед|эльба=S,гео,жен,неод=дат,ед}
Эритрее{эритрея=S,гео,жен,неод=пр,ед|эритрея=S,гео,жен,неод=дат,ед}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}—моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Юридически{юридически=ADV=|юридический=A=мн,кр}
Японии{япония=S,гео,жен,неод=пр,ед|япония=S,гео,жен,неод=вин,мн|япония=S,гео,жен,неод=дат,ед|япония=S,гео,жен,неод=род,ед|япония=S,гео,жен,неод=им,мн}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}—тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
