Авдеем{авдей=S,имя,муж,од=твор,ед}
Авдей{авдей=S,имя,муж,од=им,ед}
Авдею{авдей=S,имя,муж,од=дат,ед}
Авдеюшко{авдеюшко?=S,фам,мж,од=пр,мн|авдеюшко?=S,фам,мж,од=пр,ед|авдеюшко?=S,фам,мж,од=вин,мн|авдеюшко?=S,фам,мж,од=вин,ед|авдеюшко?=S,фам,мж,од=дат,мн|авдеюшко?=S,фам,мж,од=дат,ед|авдеюшко?=S,фам,мж,од=род,мн|авдеюшко?=S,фам,мж,од=род,ед|авдеюшко?=S,фам,мж,од=твор,мн|авдеюшко?=S,фам,мж,од=твор,ед|авдеюшко?=S,фам,мж,од=им,мн|авдеюшко?=S,фам,мж,од=им,ед}
Авдея{авдей=S,имя,муж,од=вин,ед|авдей=S,имя,муж,од=род,ед}
Агроном{агроном=S,муж,од=им,ед|агрон=S,имя,муж,од=твор,ед}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-яй{яя=S,жен,неод=род,мн}-яй{яя=S,жен,неод=род,мн}
Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=вин,мн|александра=S,имя,жен,од=род,мн}
Александра{александра=S,имя,жен,од=им,ед|александр=S,имя,муж,од=вин,ед|александр=S,имя,муж,од=род,ед}
Александром{александр=S,имя,муж,од=твор,ед}
Александру{александр=S,имя,муж,од=дат,ед|александра=S,имя,жен,од=вин,ед}
Али{али=CONJ=|аля=S,имя,жен,од=род,ед|аля=S,имя,жен,од=им,мн|али=PART=|али=S,имя,муж,од=пр,мн|али=S,имя,муж,од=пр,ед|али=S,имя,муж,од=вин,мн|али=S,имя,муж,од=вин,ед|али=S,имя,муж,од=дат,мн|али=S,имя,муж,од=дат,ед|али=S,имя,муж,од=род,мн|али=S,имя,муж,од=род,ед|али=S,имя,муж,од=твор,мн|али=S,имя,муж,од=твор,ед|али=S,имя,муж,од=им,мн|али=S,имя,муж,од=им,ед}
Аль{аль=CONJ=|аля=S,имя,жен,од=вин,мн|аля=S,имя,жен,од=род,мн}
Андреевна{андреевна=S,отч,жен,од=им,ед}
Ась{ась=INTJ=|ася=S,имя,жен,од=вин,мн|ася=S,имя,жен,од=род,мн}
Баян{баян=S,муж,неод=вин,ед|баян=S,муж,неод=им,ед|баян=S,имя,муж,од=им,ед|баять=V,несов,пе=прош,ед,прич,кр,муж,страд}
Василиса{василиса=S,имя,жен,од=им,ед|василис=S,имя,муж,од=вин,ед|василис=S,имя,муж,од=род,ед}
Василисе{василиса=S,имя,жен,од=пр,ед|василиса=S,имя,жен,од=дат,ед|василис=S,имя,муж,од=пр,ед}
Власьевна{власьевна=S,отч,жен,од=им,ед}
Гале{галя=S,имя,жен,од=пр,ед|галя=S,имя,жен,од=дат,ед|гал=S,муж,неод=пр,ед|гала=S,имя,жен,од=пр,ед|гала=S,имя,жен,од=дат,ед|гал=S,имя,муж,од=пр,ед}
Галине{галина=S,имя,жен,од=пр,ед|галина=S,имя,жен,од=дат,ед|галиня=S,имя,жен,од=пр,ед|галиня=S,имя,жен,од=дат,ед}
Галке{галка=S,имя,жен,од=пр,ед|галка=S,имя,жен,од=дат,ед|галка=S,жен,од=пр,ед|галка=S,жен,од=дат,ед|галко=S,имя,ед,муж,од=пр}
Галочка{галочка=S,имя,жен,од=им,ед|галочка=S,жен,неод=им,ед}
Галюша{галюша=S,имя,мж,од=им,ед}
Галя{галя=S,имя,жен,од=им,ед}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Горе{горе=S,ед,сред,неод=пр|горе=S,ед,сред,неод=вин|горе=S,ед,сред,неод=им|гора=S,жен,неод=пр,ед|гора=S,жен,неод=дат,ед|горе=ADV=|гор=S,фам,муж,од=пр,ед|гор=S,имя,муж,од=пр,ед}
Гору{гора=S,жен,неод=вин,ед|гор=S,фам,муж,од=дат,ед|гор=S,имя,муж,од=дат,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}-ка{ка=PART=}
Дарья{дарья=S,имя,жен,од=им,ед}
Дедко{дедко?=ADV=|дедко?=S,имя,муж,од=пр,мн|дедко?=S,имя,муж,од=пр,ед|дедко?=S,имя,муж,од=вин,мн|дедко?=S,имя,муж,од=вин,ед|дедко?=S,имя,муж,од=дат,мн|дедко?=S,имя,муж,од=дат,ед|дедко?=S,имя,муж,од=род,мн|дедко?=S,имя,муж,од=род,ед|дедко?=S,имя,муж,од=твор,мн|дедко?=S,имя,муж,од=твор,ед|дедко?=S,имя,муж,од=им,мн|дедко?=S,имя,муж,од=им,ед|дедко?=S,фам,мж,од=пр,мн|дедко?=S,фам,мж,од=пр,ед|дедко?=S,фам,мж,од=вин,мн|дедко?=S,фам,мж,од=вин,ед|дедко?=S,фам,мж,од=дат,мн|дедко?=S,фам,мж,од=дат,ед|дедко?=S,фам,мж,од=род,мн|дедко?=S,фам,мж,од=род,ед|дедко?=S,фам,мж,од=твор,мн|дедко?=S,фам,мж,од=твор,ед|дедко?=S,фам,мж,од=им,мн|дедко?=S,фам,мж,од=им,ед|дедкий?=A=ед,кр,сред|дедкий?=A=ед,кр,сред|дедко?=S,муж,од=им,ед}
Дите{дита=S,имя,жен,од=пр,ед|дита=S,имя,жен,од=дат,ед}
Заре{заря=S,жен,неод=пр,ед|заря=S,жен,неод=дат,ед|зара=S,имя,жен,од=пр,ед|зара=S,имя,жен,од=дат,ед|зара=S,жен,неод=пр,ед|зара=S,жен,неод=дат,ед|зар=S,имя,муж,од=пр,ед}
Зарок{зарок=S,муж,неод=вин,ед|зарок=S,муж,неод=им,ед|зарок=S,имя,жен,од=им,ед|зарка=S,имя,жен,од=вин,мн|зарка=S,имя,жен,од=род,мн}
Ивана{иван=S,имя,муж,од=вин,ед|иван=S,имя,муж,од=род,ед}
Иваныч{иваныч=S,разг,отч,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Искра{искра=S,жен,неод=им,ед|искра=S,имя,жен,од=им,ед}
Искре{искра=S,жен,неод=пр,ед|искра=S,жен,неод=дат,ед|искра=S,имя,жен,од=пр,ед|искра=S,имя,жен,од=дат,ед}
Искру{искра=S,жен,неод=вин,ед|искра=S,имя,жен,од=вин,ед}
Кабы{кабы=CONJ=|кабы=PART=|каба=S,имя,муж,од=род,ед|каба=S,имя,муж,од=им,мн}
Кадриль{кадриль=S,жен,неод=вин,ед|кадриль=S,жен,неод=им,ед}-селяночка{селяночка?=S,имя,ед,жен,од=им}
Кадриль{кадриль=S,жен,неод=вин,ед|кадриль=S,жен,неод=им,ед}-селяночку{селяночка?=S,имя,ед,жен,од=вин}
Коле{коля=S,имя,муж,од=пр,ед|коля=S,имя,муж,од=дат,ед|кол=S,муж,неод=пр,ед|кола=S,жен,неод=пр,ед|кола=S,жен,неод=дат,ед|кола=S,имя,жен,од=пр,ед|кола=S,имя,жен,од=дат,ед|коль=S,фам,муж,од=пр,ед}
Коленька{коленька=S,имя,муж,од=им,ед}
Колечка{колечко=S,сред,неод=род,ед|колечка=S,имя,муж,од=им,ед}
Коли{коли=CONJ=|коля=S,имя,муж,од=род,ед|коля=S,имя,муж,од=им,мн|колоть=V,несов,пе=ед,пов,2-л|коль=S,фам,муж,од=им,мн}
Колосков{колосков=S,фам,муж,од=им,ед|колосок=S,муж,неод=род,мн|колосковый=A=ед,кр,муж}
Коля{коля=S,имя,муж,од=им,ед|колоть=V,несов,пе=непрош,деепр|коль=S,фам,муж,од=вин,ед|коль=S,фам,муж,од=род,ед}
Крру{крра?=S,жен,неод=вин,ед|крру?=S,гео,жен,неод=пр,мн|крру?=S,гео,жен,неод=пр,ед|крру?=S,гео,жен,неод=вин,мн|крру?=S,гео,жен,неод=вин,ед|крру?=S,гео,жен,неод=дат,мн|крру?=S,гео,жен,неод=дат,ед|крру?=S,гео,жен,неод=род,мн|крру?=S,гео,жен,неод=род,ед|крру?=S,гео,жен,неод=твор,мн|крру?=S,гео,жен,неод=твор,ед|крру?=S,гео,жен,неод=им,мн|крру?=S,гео,жен,неод=им,ед|крра?=S,жен,од=вин,ед|крра?=S,гео,жен,неод=вин,ед|крр?=S,муж,неод=дат,ед|крра?=S,имя,жен,од=вин,ед|крр?=S,муж,од=дат,ед|крра?=S,гео,ед,жен,неод=вин|крр?=S,имя,муж,од=дат,ед}
Курочкин{курочкин=S,фам,муж,од=им,ед}
Курочкина{курочкин=S,фам,муж,од=вин,ед|курочкин=S,фам,муж,од=род,ед|курочкина=S,фам,жен,од=им,ед}
Лады{лад=S,муж,неод=вин,мн|лад=S,муж,неод=им,мн|лада=S,жен,неод=вин,мн|лада=S,жен,неод=род,ед|лада=S,жен,неод=им,мн|лада=S,имя,жен,од=род,ед|лада=S,имя,жен,од=им,мн|лада=S,мж,од=род,ед|лада=S,мж,од=им,мн}
Лукерья{лукерья=S,имя,жен,од=им,ед}
Луша{луш=S,имя,муж,од=вин,ед|луш=S,имя,муж,од=род,ед}
Люба{люба=S,имя,жен,од=им,ед|люба=S,жен,од=им,ед|люб=A,кр=ед,жен}
Любаша{любаша=S,имя,жен,од=им,ед|любаш=S,имя,муж,од=вин,ед|любаш=S,имя,муж,од=род,ед}
Любашенька{любашенька?=S,имя,муж,од=им,ед|любашенька?=S,имя,мж,од=им,ед|любашенька?=S,имя,жен,од=им,ед|любашенька?=S,жен,од=им,ед}
Любовь{любовь=S,жен,неод=вин,ед|любовь=S,жен,неод=им,ед|любовь=S,имя,жен,од=вин,ед|любовь=S,имя,жен,од=им,ед}
Любочка{любочка=S,имя,жен,од=им,ед}
Мадерка{мадерка?=S,жен,од=им,ед|мадерка?=S,жен,неод=им,ед|мадерок?=S,муж,неод=род,ед|мадерк?=S,имя,муж,од=вин,ед|мадерк?=S,имя,муж,од=род,ед|мадерко?=S,сред,неод=род,ед}
Максим{максим=S,имя,муж,од=им,ед|максим=S,муж,неод=вин,ед|максим=S,муж,неод=им,ед|максима=S,жен,неод=род,мн|максима=S,имя,жен,од=вин,мн|максима=S,имя,жен,од=род,мн}
Максима{максим=S,имя,муж,од=вин,ед|максим=S,имя,муж,од=род,ед|максим=S,муж,неод=род,ед|максима=S,имя,жен,од=им,ед|максима=S,жен,неод=им,ед}
Максимом{максим=S,имя,муж,од=твор,ед|максим=S,муж,неод=твор,ед}
Максимушка{максимушка=S,имя,мж,од=им,ед}
Март{март=S,муж,неод=вин,ед|март=S,муж,неод=им,ед|март=S,имя,муж,од=им,ед|марта=S,имя,жен,од=вин,мн|марта=S,имя,жен,од=род,мн}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мир{мир=S,муж,неод=вин,ед|мир=S,муж,неод=им,ед|миро=S,сред,неод=род,мн|мир=S,имя,муж,од=им,ед|мира=S,жен,неод=род,мн|мира=S,имя,жен,од=вин,мн|мира=S,имя,жен,од=род,мн}
Мировой{мировой=A=вин,ед,полн,муж,неод|мировой=A=им,ед,полн,муж|мировой=A=пр,ед,полн,жен|мировой=A=дат,ед,полн,жен|мировой=A=род,ед,полн,жен|мировой=A=твор,ед,полн,жен|мировой=S,муж,од=им,ед|мировая=S,жен,неод=пр,ед|мировая=S,жен,неод=дат,ед|мировая=S,жен,неод=род,ед|мировая=S,жен,неод=твор,ед|мирова=S,фам,жен,од=пр,ед|мирова=S,фам,жен,од=дат,ед|мирова=S,фам,жен,од=род,ед|мирова=S,фам,жен,од=твор,ед}
Михаил{михаил=S,имя,муж,од=им,ед}
Мишка{мишка=S,имя,муж,од=им,ед|мишка=S,муж,од=им,ед|мишко=S,имя,ед,муж,од=вин|мишко=S,имя,ед,муж,од=род}
Мишук{мишук?=S,муж,од=им,ед|мишук?=S,фам,муж,од=им,ед|мишук?=S,имя,жен,од=пр,мн|мишук?=S,имя,жен,од=пр,ед|мишук?=S,имя,жен,од=вин,мн|мишук?=S,имя,жен,од=вин,ед|мишук?=S,имя,жен,од=дат,мн|мишук?=S,имя,жен,од=дат,ед|мишук?=S,имя,жен,од=род,мн|мишук?=S,имя,жен,од=род,ед|мишук?=S,имя,жен,од=твор,мн|мишук?=S,имя,жен,од=твор,ед|мишук?=S,имя,жен,од=им,мн|мишук?=S,имя,жен,од=им,ед|мишук?=S,гео,муж,неод=вин,ед|мишук?=S,гео,муж,неод=им,ед|мишук?=S,фам,жен,од=пр,мн|мишук?=S,фам,жен,од=пр,ед|мишук?=S,фам,жен,од=вин,мн|мишук?=S,фам,жен,од=вин,ед|мишук?=S,фам,жен,од=дат,мн|мишук?=S,фам,жен,од=дат,ед|мишук?=S,фам,жен,од=род,мн|мишук?=S,фам,жен,од=род,ед|мишук?=S,фам,жен,од=твор,мн|мишук?=S,фам,жен,од=твор,ед|мишук?=S,фам,жен,од=им,мн|мишук?=S,фам,жен,од=им,ед}
Мишуха{мишуха?=S,имя,мж,од=им,ед|мишуха?=S,фам,мж,од=им,ед|мишуха?=ADV=|мишуха?=S,жен,од=им,ед|мишуха?=S,жен,неод=им,ед|мишуха?=S,фам,муж,од=им,ед|мишуха?=S,имя,муж,од=им,ед|мишуха?=S,мж,од=им,ед|мишуха?=S,имя,жен,од=им,ед|мишух?=S,муж,неод=род,ед|мишух?=S,ед,муж,неод=род|мишух?=S,муж,неод=вин,мн|мишух?=S,муж,неод=род,ед|мишух?=S,муж,неод=им,мн|мишуха?=S,жен,неод=им,ед|мишух?=S,муж,неод=род,ед|мишух?=S,муж,од=вин,ед|мишух?=S,муж,од=род,ед|мишух?=S,фам,муж,од=вин,ед|мишух?=S,фам,муж,од=род,ед|мишух?=S,гео,муж,неод=род,ед|мишуха?=S,фам,жен,од=пр,мн|мишуха?=S,фам,жен,од=пр,ед|мишуха?=S,фам,жен,од=вин,мн|мишуха?=S,фам,жен,од=вин,ед|мишуха?=S,фам,жен,од=дат,мн|мишуха?=S,фам,жен,од=дат,ед|мишуха?=S,фам,жен,од=род,мн|мишуха?=S,фам,жен,од=род,ед|мишуха?=S,фам,жен,од=твор,мн|мишуха?=S,фам,жен,од=твор,ед|мишуха?=S,фам,жен,од=им,мн|мишуха?=S,фам,жен,од=им,ед|мишух?=S,гео,ед,муж,неод=род|мишуха?=S,разг,жен,неод=им,ед|мишух?=S,имя,муж,од=вин,ед|мишух?=S,имя,муж,од=род,ед|мишуха?=S,ед,жен,неод=им|мишуха?=S,обсц,ед,жен,неод=им|мишуха?=S,гео,ед,жен,неод=им|мишухий?=A=ед,кр,жен|мишуха?=S,разг,ед,жен,неод=им|мишухой?=A=ед,кр,жен}
Муравьев{муравей=S,муж,од=вин,мн|муравей=S,муж,од=род,мн|муравьев=S,фам,муж,од=им,ед}
Муравьеву{муравьев=S,фам,муж,од=дат,ед|муравьева=S,фам,жен,од=вин,ед}
Никодим{никодим=S,имя,муж,од=им,ед}
Никола{никола=S,имя,муж,од=им,ед}-ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Николаевича{николаевич=S,отч,муж,од=вин,ед|николаевич=S,отч,муж,од=род,ед}
Николаич{николаич=S,разг,отч,муж,од=им,ед}
Николай{николай=S,имя,муж,од=им,ед}
Николая{николай=S,имя,муж,од=вин,ед|николай=S,имя,муж,од=род,ед}
Николы{никола=S,имя,муж,од=род,ед|никола=S,имя,муж,од=им,мн}
Ну{ну=PART=|ну=INTJ=}-кось{кось?=S,жен,неод=вин,ед|кось?=S,жен,неод=им,ед|кось?=S,имя,муж,од=им,ед|кось?=S,муж,од=им,ед|кось?=S,гео,ед,жен,неод=вин|кось?=S,гео,ед,жен,неод=им|кося?=S,имя,жен,од=вин,мн|кося?=S,имя,жен,од=род,мн|кося?=S,имя,жен,од=вин,мн|кося?=S,имя,жен,од=род,мн|кося?=S,имя,муж,од=вин,мн|кося?=S,имя,муж,од=род,мн}
Олей{оля=S,имя,жен,од=твор,ед}
Оленька{оленька=S,имя,жен,од=им,ед|оленек=S,гео,муж,неод=род,ед}
Олечка{олечка=S,имя,жен,од=им,ед}
Оли{оля=S,имя,жен,од=род,ед|оля=S,имя,жен,од=им,мн}
Ольга{ольга=S,имя,жен,од=им,ед|ольга=S,гео,жен,неод=им,ед}
Ольге{ольга=S,имя,жен,од=пр,ед|ольга=S,имя,жен,од=дат,ед|ольга=S,гео,жен,неод=пр,ед|ольга=S,гео,жен,неод=дат,ед}
Ольги{ольга=S,имя,жен,од=род,ед|ольга=S,имя,жен,од=им,мн|ольга=S,гео,жен,неод=вин,мн|ольга=S,гео,жен,неод=род,ед|ольга=S,гео,жен,неод=им,мн}
Ольгой{ольга=S,имя,жен,од=твор,ед|ольга=S,гео,жен,неод=твор,ед}
Ольгу{ольга=S,имя,жен,од=вин,ед|ольга=S,гео,жен,неод=вин,ед}
Олюшка{олюшка=S,имя,муж,од=им,ед}
Оля{оля=S,имя,жен,од=им,ед}
Орлов{орлов=S,фам,муж,од=им,ед|орел=S,муж,од=вин,мн|орел=S,муж,од=род,мн|орел=S,гео,муж,неод=род,мн|орлов=S,гео,муж,неод=вин,ед|орлов=S,гео,муж,неод=им,ед}
Орлова{орлов=S,фам,муж,од=вин,ед|орлов=S,фам,муж,од=род,ед|орлова=S,фам,жен,од=им,ед|орлов=S,гео,муж,неод=род,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Охо{охо?=S,имя,мж,од=пр,мн|охо?=S,имя,мж,од=пр,ед|охо?=S,имя,мж,од=вин,мн|охо?=S,имя,мж,од=вин,ед|охо?=S,имя,мж,од=дат,мн|охо?=S,имя,мж,од=дат,ед|охо?=S,имя,мж,од=род,мн|охо?=S,имя,мж,од=род,ед|охо?=S,имя,мж,од=твор,мн|охо?=S,имя,мж,од=твор,ед|охо?=S,имя,мж,од=им,мн|охо?=S,имя,мж,од=им,ед|охо?=S,сред,неод=пр,мн|охо?=S,сред,неод=пр,ед|охо?=S,сред,неод=вин,мн|охо?=S,сред,неод=вин,ед|охо?=S,сред,неод=дат,мн|охо?=S,сред,неод=дат,ед|охо?=S,сред,неод=род,мн|охо?=S,сред,неод=род,ед|охо?=S,сред,неод=твор,мн|охо?=S,сред,неод=твор,ед|охо?=S,сред,неод=им,мн|охо?=S,сред,неод=им,ед|охо?=S,муж,неод=пр,мн|охо?=S,муж,неод=пр,ед|охо?=S,муж,неод=вин,мн|охо?=S,муж,неод=вин,ед|охо?=S,муж,неод=дат,мн|охо?=S,муж,неод=дат,ед|охо?=S,муж,неод=род,мн|охо?=S,муж,неод=род,ед|охо?=S,муж,неод=твор,мн|охо?=S,муж,неод=твор,ед|охо?=S,муж,неод=им,мн|охо?=S,муж,неод=им,ед|охо?=S,имя,жен,од=пр,мн|охо?=S,имя,жен,од=пр,ед|охо?=S,имя,жен,од=вин,мн|охо?=S,имя,жен,од=вин,ед|охо?=S,имя,жен,од=дат,мн|охо?=S,имя,жен,од=дат,ед|охо?=S,имя,жен,од=род,мн|охо?=S,имя,жен,од=род,ед|охо?=S,имя,жен,од=твор,мн|охо?=S,имя,жен,од=твор,ед|охо?=S,имя,жен,од=им,мн|охо?=S,имя,жен,од=им,ед|охо?=S,муж,од=пр,мн|охо?=S,муж,од=пр,ед|охо?=S,муж,од=вин,мн|охо?=S,муж,од=вин,ед|охо?=S,муж,од=дат,мн|охо?=S,муж,од=дат,ед|охо?=S,муж,од=род,мн|охо?=S,муж,од=род,ед|охо?=S,муж,од=твор,мн|охо?=S,муж,од=твор,ед|охо?=S,муж,од=им,мн|охо?=S,муж,од=им,ед|охо?=S,имя,муж,од=пр,мн|охо?=S,имя,муж,од=пр,ед|охо?=S,имя,муж,од=вин,мн|охо?=S,имя,муж,од=вин,ед|охо?=S,имя,муж,од=дат,мн|охо?=S,имя,муж,од=дат,ед|охо?=S,имя,муж,од=род,мн|охо?=S,имя,муж,од=род,ед|охо?=S,имя,муж,од=твор,мн|охо?=S,имя,муж,од=твор,ед|охо?=S,имя,муж,од=им,мн|охо?=S,имя,муж,од=им,ед|охо?=S,гео,ед,муж,неод=пр|охо?=S,гео,ед,муж,неод=вин|охо?=S,гео,ед,муж,неод=дат|охо?=S,гео,ед,муж,неод=род|охо?=S,гео,ед,муж,неод=твор|охо?=S,гео,ед,муж,неод=им|охо?=S,гео,жен,неод=пр,мн|охо?=S,гео,жен,неод=пр,ед|охо?=S,гео,жен,неод=вин,мн|охо?=S,гео,жен,неод=вин,ед|охо?=S,гео,жен,неод=дат,мн|охо?=S,гео,жен,неод=дат,ед|охо?=S,гео,жен,неод=род,мн|охо?=S,гео,жен,неод=род,ед|охо?=S,гео,жен,неод=твор,мн|охо?=S,гео,жен,неод=твор,ед|охо?=S,гео,жен,неод=им,мн|охо?=S,гео,жен,неод=им,ед}-хонюшки{хонюшка?=S,жен,неод=вин,мн|хонюшка?=S,жен,неод=род,ед|хонюшка?=S,жен,неод=им,мн|хонюшка?=S,имя,жен,од=род,ед|хонюшка?=S,имя,жен,од=им,мн}
Павловна{павловна=S,отч,жен,од=им,ед}
Павловне{павловна=S,отч,жен,од=пр,ед|павловна=S,отч,жен,од=дат,ед}
Панкратовна{панкратовна=S,отч,жен,од=им,ед}
Петрович{петрович=S,отч,муж,од=им,ед}
Пирогов{пирог=S,муж,неод=род,мн|пирогов=S,фам,муж,од=им,ед}
Похлебкина{похлебкин?=S,фам,муж,од=вин,ед|похлебкин?=S,фам,муж,од=род,ед|похлебкина?=S,фам,жен,од=им,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Романыч{романыч=S,отч,муж,од=им,ед}
Саша{саша=S,имя,мж,од=им,ед}
Свет{свет=S,ед,муж,неод=вин|свет=S,ед,муж,неод=им|света=S,имя,жен,од=вин,мн|света=S,имя,жен,од=род,мн}
Светы{света=S,имя,жен,од=род,ед|света=S,имя,жен,од=им,мн}
Семен{семен=S,имя,муж,од=им,ед}
Семушка{семушка=S,имя,муж,од=им,ед}
Сергеич{сергеич=S,разг,отч,муж,од=им,ед}
Сергеича{сергеич=S,разг,отч,муж,од=вин,ед|сергеич=S,разг,отч,муж,од=род,ед}
Сергеичем{сергеич=S,разг,отч,муж,од=твор,ед}
Сергеичу{сергеич=S,разг,отч,муж,од=дат,ед}
Силантий{силантий=S,имя,муж,од=им,ед}
Силантия{силантий=S,имя,муж,од=вин,ед|силантий=S,имя,муж,од=род,ед}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Спасской{спасский=A=пр,ед,полн,жен|спасский=A=дат,ед,полн,жен|спасский=A=род,ед,полн,жен|спасский=A=твор,ед,полн,жен|спасская=S,фам,жен,од=пр,ед|спасская=S,фам,жен,од=дат,ед|спасская=S,фам,жен,од=род,ед|спасская=S,фам,жен,од=твор,ед}
Спиридоновича{спиридонович=S,отч,муж,од=вин,ед|спиридонович=S,отч,муж,од=род,ед}
Спиридоныч{спиридоныч=S,отч,муж,од=им,ед}
Спиридоныча{спиридоныч=S,отч,муж,од=вин,ед|спиридоныч=S,отч,муж,од=род,ед}
Спиридонычем{спиридоныч=S,отч,муж,од=твор,ед}
Спиридонычу{спиридоныч=S,отч,муж,од=дат,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Сталину{сталин=S,фам,муж,од=дат,ед|сталина=S,имя,жен,од=вин,ед|сталина=S,фам,жен,од=вин,ед}
Степа{степ=S,муж,неод=род,ед|степа=S,имя,мж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Степана{степан=S,имя,муж,од=вин,ед|степан=S,имя,муж,од=род,ед}
Степановна{степановна=S,отч,жен,од=им,ед}
Степановне{степановна=S,отч,жен,од=пр,ед|степановна=S,отч,жен,од=дат,ед}
Степановны{степановна=S,отч,жен,од=род,ед|степановна=S,отч,жен,од=им,мн}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Терентьевич{терентьевич=S,отч,муж,од=им,ед}
Терентьевича{терентьевич=S,отч,муж,од=вин,ед|терентьевич=S,отч,муж,од=род,ед}
Тихона{тихон=S,имя,муж,од=вин,ед|тихон=S,имя,муж,од=род,ед}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Триеры{триер=S,редк,муж,неод=вин,мн|триер=S,редк,муж,неод=им,мн|триера=S,жен,неод=вин,мн|триера=S,жен,неод=род,ед|триера=S,жен,неод=им,мн|триер=S,фам,муж,од=им,мн}
Трое{трое=NUM=им|трое=NUM=вин,неод|троя=S,жен,неод=пр,ед|троя=S,жен,неод=дат,ед|трой=S,имя,муж,од=пр,ед}
Фи{фи=INTJ=}-лар{лара=S,имя,жен,од=вин,мн|лара=S,имя,жен,од=род,мн}-мония{мония?=S,имя,жен,од=им,ед|мония?=S,жен,неод=им,ед|моний?=S,муж,неод=род,ед|моний?=S,имя,муж,од=вин,ед|моний?=S,имя,муж,од=род,ед}
Цветочки{цветочек=S,муж,неод=вин,мн|цветочек=S,муж,неод=им,мн}-василечки{василечка?=S,жен,неод=вин,мн|василечка?=S,жен,неод=род,ед|василечка?=S,жен,неод=им,мн|василечка?=S,жен,од=род,ед|василечка?=S,жен,од=им,мн|василечка?=S,имя,жен,од=род,ед|василечка?=S,имя,жен,од=им,мн|василечка?=S,имя,муж,од=род,ед|василечка?=S,имя,муж,од=им,мн}
Чаек{чаек=S,муж,неод=вин,ед|чаек=S,муж,неод=им,ед|чаек=S,муж,неод=вин,ед|чаек=S,муж,неод=им,ед|чайка=S,жен,од=вин,мн|чайка=S,жен,од=род,мн|чайка=S,фам,муж,од=вин,мн|чайка=S,фам,муж,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Чемер{чемирать?=V=прош,ед,изъяв,муж,сов|чемер?=S,фам,муж,од=им,ед|чемер?=S,муж,од=им,ед|чемер?=S,муж,неод=вин,ед|чемер?=S,муж,неод=им,ед|чемер?=S,имя,муж,од=им,ед|чемер?=S,гео,муж,неод=вин,ед|чемер?=S,гео,муж,неод=им,ед|чемер?=S,фам,жен,од=пр,мн|чемер?=S,фам,жен,од=пр,ед|чемер?=S,фам,жен,од=вин,мн|чемер?=S,фам,жен,од=вин,ед|чемер?=S,фам,жен,од=дат,мн|чемер?=S,фам,жен,од=дат,ед|чемер?=S,фам,жен,од=род,мн|чемер?=S,фам,жен,од=род,ед|чемер?=S,фам,жен,од=твор,мн|чемер?=S,фам,жен,од=твор,ед|чемер?=S,фам,жен,од=им,мн|чемер?=S,фам,жен,од=им,ед|чемереть?=V,сов,нп=прош,ед,изъяв,муж}
Червона{червон?=S,имя,муж,од=вин,ед|червон?=S,имя,муж,од=род,ед}
Черного{черный=A=вин,ед,полн,муж,од|черный=A=род,ед,полн,муж|черный=A=род,ед,полн,сред|черный=S,муж,од=вин,ед|черный=S,муж,од=род,ед|черный=S,фам,муж,од=вин,ед|черный=S,фам,муж,од=род,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Авторитетный{авторитетный=A=вин,ед,полн,муж,неод|авторитетный=A=им,ед,полн,муж}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Академик{академик=S,муж,од=им,ед}
Аккуратней{аккуратно=ADV=срав|аккуратный=A=срав}
Америку{америка=S,гео,жен,неод=вин,ед}
Аминь{аминь=PART=|аминь=ADV,прдк=}
Анчихристом{анчихрист?=S,муж,од=твор,ед}
Ассистент{ассистент=S,муж,од=им,ед}
Ау{ау=INTJ=}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Ах{ах=INTJ=}
Базарный{базарный=A=вин,ед,полн,муж,неод|базарный=A=им,ед,полн,муж}
Батюшки{батюшка=S,муж,од=род,ед|батюшка=S,муж,од=им,мн|батюшки=INTJ=}
Беги{бежать=V,нп=ед,пов,2-л,несов|бежать=V,нп=ед,пов,2-л,сов}
Бегу{бежать=V,нп=непрош,ед,изъяв,1-л,несов|бежать=V,нп=непрош,ед,изъяв,1-л,сов|бег=S,ед,муж,неод=дат|бег=S,ед,муж,неод=местн}
Бежит{бежать=V,нп=непрош,ед,изъяв,3-л,несов|бежать=V,нп=непрош,ед,изъяв,3-л,сов}
Береги{беречь=V,несов,пе=ед,пов,2-л}
Березы{береза=S,жен,неод=вин,мн|береза=S,жен,неод=род,ед|береза=S,жен,неод=им,мн}
Берлина{берлин=S,гео,муж,неод=род,ед}
Беру{брать=V,несов,пе=непрош,ед,изъяв,1-л|бер=S,муж,од=дат,ед}
Беспокойным{беспокойный=A=дат,мн,полн|беспокойный=A=твор,ед,полн,муж|беспокойный=A=твор,ед,полн,сред}
Бессовестная{бессовестный=A=им,ед,полн,жен}
Билет{билет=S,муж,неод=вин,ед|билет=S,муж,неод=им,ед}
Благословляю{благословлять=V,пе=непрош,ед,изъяв,1-л,несов}
Блондин{блондин=S,муж,од=им,ед}
Богатая{богатый=A=им,ед,полн,жен}
Болит{болеть=V,несов,нп=непрош,ед,изъяв,3-л}
Больно{больно=ADV=|больно=ADV,прдк=|больной=A=ед,кр,сред}
Большая{большой=A=им,ед,полн,жен|больший=A=им,ед,полн,жен}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Бора{бор=S,муж,неод=род,ед|бора=S,редк,жен,неод=им,ед}
Боровички{боровичок=S,муж,неод=вин,мн|боровичок=S,муж,неод=им,мн}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Браво{браво=INTJ=|бравый=A=ед,кр,сред}
Бригадир{бригадир=S,муж,од=им,ед}
Бригаду{бригада=S,жен,неод=вин,ед}
Брось{бросать=V=ед,пов,2-л,сов}
Бросьте{бросать=V=мн,пов,2-л,сов}
Брунет{брунет?=S,муж,неод=вин,ед|брунет?=S,муж,неод=им,ед}
Брунетов{брунет?=S,муж,неод=род,мн}
Брюнет{брюнет=S,муж,од=им,ед}
Бубенчикова{бубенчиковый?=A=ед,кр,жен}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будто{будто=PART=|будто=CONJ=}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быстрей{быстро=ADV=срав|быстрый=A=срав}
Быть{быть=V,нп=инф,несов}
В-третьих{в-третьих=ADV,вводн=}
Валенки{валенок=S,муж,неод=вин,мн|валенок=S,муж,неод=им,мн}
Вальс{вальс=S,муж,неод=вин,ед|вальс=S,муж,неод=им,ед}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Василисушка{василисушка?=S,жен,неод=им,ед}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Вашей{ваш=APRO=пр,ед,жен|ваш=APRO=дат,ед,жен|ваш=APRO=род,ед,жен|ваш=APRO=твор,ед,жен}
Вдвое{вдвое=ADV=}
Вдруг{вдруг=ADV=}
Ведь{ведь=PART=|ведь=CONJ=}
Везде{везде=ADV=}
Велела{велеть=V,нп=прош,ед,изъяв,жен,несов|велеть=V,нп=прош,ед,изъяв,жен,сов}
Веревку{веревка=S,жен,неод=вин,ед}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верный{верный=A=вин,ед,полн,муж,неод|верный=A=им,ед,полн,муж}
Веселей{весело=ADV=срав|веселый=A=срав|веселеть=V,несов,нп=ед,пов,2-л}
Веселый{веселый=A=вин,ед,полн,муж,неод|веселый=A=им,ед,полн,муж}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Ветер{ветер=S,муж,неод=вин,ед|ветер=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Взойдет{восходить=V,нп=непрош,ед,изъяв,3-л,сов|всходить=V,нп=непрош,ед,изъяв,3-л,сов}
Взойти{восходить=V,нп=инф,сов|всходить=V,нп=инф,сов}
Взятку{взятка=S,жен,неод=вин,ед|взяток=S,редк,муж,неод=дат,ед}
Видал{видать=V,несов,пе=прош,ед,изъяв,муж|видалый=A=ед,кр,муж}
Видела{видеть=V,несов,пе=прош,ед,изъяв,жен}
Виден{видный=A=ед,кр,муж|видеть=V,несов,пе=прош,ед,прич,кр,муж,страд}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Виноват{виноватый=A=ед,кр,муж}
Влюбленных{влюбленный=A=пр,мн,полн|влюбленный=A=вин,мн,полн,од|влюбленный=A=род,мн,полн|влюблять=V,пе=прош,пр,мн,прич,полн,сов,страд|влюблять=V,пе=прош,вин,мн,прич,полн,сов,страд,од|влюблять=V,пе=прош,род,мн,прич,полн,сов,страд}
Вместе{вместе=ADV=}
Вместо{вместо=PR=}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Во{во=PR=|во=PART=|во=INTJ=}
Во-вторых{во-вторых=ADV,вводн=}
Во-первых{во-первых=ADV,вводн=}
Вода{вода=S,жен,неод=им,ед|вод=S,редк,муж,неод=род,ед}
Возвращусь{возвращаться=V,нп=непрош,ед,изъяв,1-л,сов}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьму{взять=V,сов,пе=непрош,ед,изъяв,1-л}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Волненья{волнение=S,сред,неод=вин,мн|волнение=S,сред,неод=род,ед|волнение=S,сред,неод=им,мн}
Вологды{вологда=S,гео,жен,неод=вин,мн|вологда=S,гео,жен,неод=род,ед|вологда=S,гео,жен,неод=им,мн}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Ворона{ворона=S,жен,од=им,ед|ворон=S,муж,од=вин,ед|ворон=S,муж,од=род,ед}
Вот{вот=PART=|вот=ADVPRO=}
Врасплох{врасплох=ADV=}
Вредность{вредность=S,жен,неод=вин,ед|вредность=S,жен,неод=им,ед}
Врет{врать=V,несов,пе=непрош,ед,изъяв,3-л}
Вроде{вроде=PR=|вроде=PART=}
Вряд{вряд=ADV=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всегда{всегда=ADVPRO=}
Всей{весь=APRO=пр,ед,жен|весь=APRO=дат,ед,жен|весь=APRO=род,ед,жен|весь=APRO=твор,ед,жен|всевать=V,пе=ед,пов,2-л,сов}
Всеми{весь=APRO=твор,мн|все=SPRO,мн=твор}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Встать{вставать=V,нп=инф,сов}
Встреча{встреча=S,жен,неод=им,ед}
Всякое{всякий=APRO=вин,ед,полн,сред|всякий=APRO=им,ед,полн,сред|всякое=SPRO,ед,сред=вин|всякое=SPRO,ед,сред=им}
Всё{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Входи{входить=V,нп=ед,пов,2-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выдал{выдавать=V,пе=прош,ед,изъяв,муж,сов}
Выключи{выключать=V,пе=ед,пов,2-л,сов}
Выпить{выпивать=V,пе=инф,сов}
Выскочила{выскочить=V,сов,нп=прош,ед,изъяв,жен}
Выскочу{выскочить=V,сов,нп=непрош,ед,изъяв,1-л}
Высоко{высоко=ADV=|высокий=A=ед,кр,сред}
Гать{гатить=V,несов=ед,пов,2-л|гать=S,жен,неод=вин,ед|гать=S,жен,неод=им,ед}
Где{где=ADVPRO=}
Где-то{где-то=ADVPRO=}
Героя{герой=S,муж,од=вин,ед|герой=S,муж,од=род,ед}
Глаз{глаз=S,муж,неод=вин,ед|глаз=S,муж,неод=род,мн|глаз=S,муж,неод=им,ед}
Глазам{глаз=S,муж,неод=дат,мн}
Глупый{глупый=A=вин,ед,полн,муж,неод|глупый=A=им,ед,полн,муж}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Гм{гм=INTJ=}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Годится{годиться=V,несов,нп=непрош,ед,изъяв,3-л}
Голубое{голубой=A=вин,ед,полн,сред|голубой=A=им,ед,полн,сред}
Гони{гнать=V,несов,пе=ед,пов,2-л}
Горько{горько=ADV=|горько=ADV,прдк=|горький=A=ед,кр,сред}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Готовьтесь{готовиться=V,несов,нп=мн,пов,2-л}
Гражданка{гражданка=S,жен,од=им,ед|гражданка=S,жен,неод=им,ед}
Греет{греть=V,несов,пе=непрош,ед,изъяв,3-л}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Гроб{гроб=S,муж,неод=вин,ед|гроб=S,муж,неод=им,ед}
Гроб{гроб=S,муж,неод=вин,ед|гроб=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Груздей{груздь=S,муж,неод=род,мн}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дам{давать=V,пе=непрош,ед,изъяв,1-л,сов|дама=S,жен,од=вин,мн|дама=S,жен,од=род,мн}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Девок{девка=S,жен,од=вин,мн|девка=S,жен,од=род,мн}
Девушки{девушка=S,жен,од=род,ед|девушка=S,жен,од=им,мн}
Дедушка{дедушка=S,муж,од=им,ед}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Денек{денек=S,муж,неод=вин,ед|денек=S,муж,неод=им,ед}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Деревья{дерево=S,сред,неод=вин,мн|дерево=S,сред,неод=им,мн}
Детки{ребеночек=S,муж,од=им,мн|детка=S,жен,од=род,ед|детка=S,жен,од=им,мн|детки=S,мн,од=им}
Детям{ребенок=S,муж,од=дат,мн}
Дипломат{дипломат=S,муж,од=им,ед}
Дисциплина{дисциплина=S,жен,неод=им,ед}
Для{для=PR=}
Днем{день=S,муж,неод=твор,ед|днем=ADV=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добейся{добиваться=V,нп=ед,пов,2-л,сов}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Доброго{добрый=A=вин,ед,полн,муж,од|добрый=A=род,ед,полн,муж|добрый=A=род,ед,полн,сред}
Добром{добро=S,ед,сред,неод=твор|добрый=A=пр,ед,полн,муж|добрый=A=пр,ед,полн,сред|добром=ADV=}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Добьюсь{добиваться=V,нп=непрош,ед,изъяв,1-л,сов}
Договорились{договариваться=V,нп=прош,мн,изъяв,сов}
Доказал{доказывать=V=прош,ед,изъяв,муж,сов}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Долго{долго=ADV=|долгий=A=ед,кр,сред}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Должны{должный=A=мн,кр}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Дорогая{дорогой=A=им,ед,полн,жен}
Дорого{дорого=ADV=|дорогой=A=ед,кр,сред}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Доченька{доченька=S,жен,од=им,ед}
Дошло{доходить=V,нп=прош,ед,изъяв,сред,сов|дошлый=A=ед,кр,сред}
Драгоценной{драгоценный=A=пр,ед,полн,жен|драгоценный=A=дат,ед,полн,жен|драгоценный=A=род,ед,полн,жен|драгоценный=A=твор,ед,полн,жен}
Дрожишь{дрожать=V,несов,нп=непрош,ед,изъяв,2-л}
Друг{друг=S,муж,од=им,ед}
Другие{другой=APRO=им,мн|другой=APRO=вин,мн,неод|другой=S,муж,од=им,мн}
Других{другой=APRO=пр,мн|другой=APRO=род,мн|другой=APRO=вин,мн,од|другой=S,муж,од=пр,мн|другой=S,муж,од=вин,мн|другой=S,муж,од=род,мн}
Дрянно{дрянно=ADV=|дрянной=A=ед,кр,сред}
Думает{думать=V,несов,нп=непрош,ед,изъяв,3-л|думать=V,несов,пе=непрош,ед,изъяв,3-л}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Душа{душа=S,жен,неод=им,ед|душ=S,муж,неод=род,ед|душить=V,несов,пе=непрош,деепр}
Души{душа=S,жен,неод=вин,мн|душа=S,жен,неод=род,ед|душа=S,жен,неод=им,мн|душ=S,муж,неод=вин,мн|душ=S,муж,неод=им,мн|душить=V,несов,пе=ед,пов,2-л}
Дымом{дым=S,муж,неод=твор,ед}
Едут{ехать=V,несов,нп=непрош,мн,изъяв,3-л}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}-право{право=S,сред,неод=вин,ед|право=S,сред,неод=им,ед|право=ADV,вводн=|правый=A=ед,кр,сред}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жалко{жалко=ADV=вводн|жалкий=A=ед,кр,сред}
Жди{ждать=V,несов,пе=ед,пов,2-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Женись{жениться=V,нп=ед,пов,2-л,несов|жениться=V,нп=ед,пов,2-л,сов}
Жениться{жениться=V,нп=инф,несов|жениться=V,нп=инф,сов|жениться=V,несов,нп=инф}
Жених{жених=S,муж,од=им,ед}
Женишься{жениться=V,нп=непрош,ед,изъяв,2-л,несов|жениться=V,нп=непрош,ед,изъяв,2-л,сов}
Женщины{женщина=S,жен,од=род,ед|женщина=S,жен,од=им,мн}
Жив{живой=A=ед,кр,муж|жить=V,несов,нп=прош,деепр}
Живей{живой=A=срав|живо=ADV=срав}
Живем{жить=V,несов,нп=непрош,мн,изъяв,1-л}-играем{играть=V,несов,пе=непрош,мн,изъяв,1-л|играть=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Живите{жить=V,несов,нп=мн,пов,2-л|живить=V,несов,пе=непрош,мн,изъяв,2-л|живить=V,несов,пе=мн,пов,2-л}
Животы{живот=S,муж,неод=вин,мн|живот=S,муж,неод=им,мн|живот=S,муж,од=им,мн}
Жить{жить=V,несов,нп=инф}
За{за=PR=}
Забыл{забывать=V=прош,ед,изъяв,муж,сов}
Забыли{забывать=V=прош,мн,изъяв,сов}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задержитесь{задерживаться=V,нп=непрош,мн,изъяв,2-л,сов|задерживаться=V,нп=мн,пов,2-л,сов}
Зажмурясь{зажмуриться?=V,несов,нп=непрош,деепр}
Закинул{закинуть=V,сов,пе=прош,ед,изъяв,муж}
Замерз{замерзать=V,нп=прош,ед,изъяв,муж,сов}
Заместитель{заместитель=S,муж,од=им,ед}
Заместо{заместо=PR=}
Заметил{замечать=V,пе=прош,ед,изъяв,муж,сов}
Замешкался{замешкаться=V,сов,нп=прош,ед,изъяв,муж}
Замолчи{замолчать=V,сов,пе=ед,пов,2-л|замолчать=V,сов,нп=ед,пов,2-л|замалчивать=V=ед,пов,2-л,сов}
Заморозки{заморозок=S,муж,неод=вин,мн|заморозок=S,муж,неод=им,мн|заморозка=S,жен,неод=вин,мн|заморозка=S,жен,неод=род,ед|заморозка=S,жен,неод=им,мн}
Заморозок{заморозок=S,муж,неод=вин,ед|заморозок=S,муж,неод=им,ед|заморозка=S,жен,неод=род,мн}
Заморозок{заморозок=S,муж,неод=вин,ед|заморозок=S,муж,неод=им,ед|заморозка=S,жен,неод=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Замрите{замирать=V,нп=мн,пов,2-л,сов}
Зарей{заря=S,жен,неод=твор,ед|зареять=V,сов,нп=ед,пов,2-л}
Зари{заря=S,жен,неод=род,ед}
Заря{заря=S,жен,неод=им,ед}
Зато{зато=CONJ=}
Захлопоталась{захлопотаться=V,сов,нп=прош,ед,изъяв,жен}
Зацветает{зацветать=V,нп=непрош,ед,изъяв,3-л,несов}
Зачем{зачем=ADVPRO=}
Зашумел{зашуметь=V,сов,нп=прош,ед,изъяв,муж}
Звала{звать=V,несов,пе=прош,ед,изъяв,жен}
Звали{звать=V,несов,пе=прош,мн,изъяв}
Звезда{звезда=S,жен,неод=им,ед|звезда=S,жен,од=им,ед}
Здоров{здоровый=A=ед,кр,муж}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здоровый{здоровый=A=вин,ед,полн,муж,неод|здоровый=A=им,ед,полн,муж}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зеленый{зеленый=A=вин,ед,полн,муж,неод|зеленый=A=им,ед,полн,муж}
Земля{земля=S,жен,неод=им,ед}
Зерно{зерно=S,сред,неод=вин,ед|зерно=S,сред,неод=им,ед}
Злее{злой=A=срав|злой=A=срав|зло=ADV=срав}
Знаем{знать=V,несов,пе=непрош,мн,изъяв,1-л|знать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знай{знать=V,несов,пе=ед,пов,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Играй{играть=V,несов,пе=ед,пов,2-л}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Из-под{из-под=PR=}
Известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
Извещение{извещение=S,сред,неод=вин,ед|извещение=S,сред,неод=им,ед}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извиняюсь{извиняться=V,нп=непрош,ед,изъяв,1-л,несов}
Изгваздались{изгваздаться?=V,несов,нп=прош,мн,изъяв|изгваздываться?=V,нп=прош,мн,изъяв,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Или{или=CONJ=|или=PART=}
Имей{иметь=V,несов,пе=ед,пов,2-л}
Интересная{интересный=A=им,ед,полн,жен}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Интересный{интересный=A=вин,ед,полн,муж,неод|интересный=A=им,ед,полн,муж}
Искореню{искоренять=V,пе=непрош,ед,изъяв,1-л,сов}
Испечь{испечь=V,сов,пе=инф}
Истинный{истинный=A=вин,ед,полн,муж,неод|истинный=A=им,ед,полн,муж}
Исчезли{исчезать=V,нп=прош,мн,изъяв,сов}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишь{ишь=PART=|ишь=INTJ=}
Кабыть{кабывать?=V=инф,сов|кабыть?=V,сов,пе=инф}
Кадриль{кадриль=S,жен,неод=вин,ед|кадриль=S,жен,неод=им,ед}
Каждая{каждый=APRO=им,ед,жен|каждая=S,ед,жен,од=им}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Каково{каково=ADV,прдк=|каково=ADVPRO=|каков=APRO,кр=ед,сред}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Камчатки{камчатка=S,гео,жен,неод=вин,мн|камчатка=S,гео,жен,неод=род,ед|камчатка=S,гео,жен,неод=им,мн}
Карты{карта=S,жен,неод=вин,мн|карта=S,жен,неод=род,ед|карта=S,жен,неод=им,мн|карт=S,муж,неод=вин,мн|карт=S,муж,неод=им,мн}
Каюсь{каяться=V,несов,нп=непрош,ед,изъяв,1-л}
Кликни{кликнуть=V,сов,пе=ед,пов,2-л}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Козу{коза=S,жен,од=вин,ед}
Колупни{колупнуть=V,сов,пе=ед,пов,2-л}
Коммунист{коммунист=S,муж,од=им,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Конкретно{конкретно=ADV=|конкретный=A=ед,кр,сред}
Кормили{кормить=V,несов,пе=прош,мн,изъяв}
Который{который=APRO=вин,ед,муж,неод|который=APRO=им,ед,муж}
Красивый{красивый=A=вин,ед,полн,муж,неод|красивый=A=им,ед,полн,муж}
Красное{красный=A=вин,ед,полн,сред|красный=A=им,ед,полн,сред|красное=S,гео,сред,неод=вин,ед|красное=S,гео,сред,неод=им,ед}
Красу{краса=S,жен,неод=вин,ед}
Крепко{крепко=ADV=|крепкий=A=ед,кр,сред}
Крой{крой=S,муж,неод=вин,ед|крой=S,муж,неод=им,ед|крыть=V,несов,пе=ед,пов,2-л}
Кроме{кроме=PR=}
Кругом{кругом=ADV=|кругом=PR=|круг=S,муж,неод=твор,ед}
Крут{крутой=A=ед,кр,муж}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Культурный{культурный=A=вин,ед,полн,муж,неод|культурный=A=им,ед,полн,муж}
Купил{купить=V,сов,пе=прош,ед,изъяв,муж}
Курам{курица=S,жен,од=дат,мн|кура=S,жен,од=дат,мн|кур=S,муж,од=дат,мн|куры=S,мн,неод=дат}
Кури{курить=V,несов,пе=ед,пов,2-л}
Курите{курить=V,несов,пе=непрош,мн,изъяв,2-л|курить=V,несов,пе=мн,пов,2-л}
Курить{курить=V,несов,пе=инф}
Кхм{Кхм??}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легко{легко=ADV=|легкий=A=ед,кр,сред}
Лес{лес=S,муж,неод=вин,ед|лес=S,муж,неод=им,ед|леса=S,жен,неод=род,мн}
Лично{лично=ADV=|личный=A=ед,кр,сред}
Лодырь{лодырь=S,муж,од=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Любимую{любимый=A=вин,ед,полн,жен|любить=V,несов,пе=непрош,вин,ед,прич,полн,жен,страд|любимая=S,жен,од=вин,ед}
Любит{любить=V,несов,пе=непрош,ед,изъяв,3-л}
Любишь{любить=V,несов,пе=непрош,ед,изъяв,2-л}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Любонька{любонька?=S,жен,од=им,ед|любонька?=S,жен,неод=им,ед}
Людей{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн}
Люди{человек=S,муж,од=им,мн}
Лют{лютый=A=ед,кр,муж}
МТС{мтс=S,сокр,жен,неод=пр,мн|мтс=S,сокр,жен,неод=пр,ед|мтс=S,сокр,жен,неод=вин,мн|мтс=S,сокр,жен,неод=вин,ед|мтс=S,сокр,жен,неод=дат,мн|мтс=S,сокр,жен,неод=дат,ед|мтс=S,сокр,жен,неод=род,мн|мтс=S,сокр,жен,неод=род,ед|мтс=S,сокр,жен,неод=твор,мн|мтс=S,сокр,жен,неод=твор,ед|мтс=S,сокр,жен,неод=им,мн|мтс=S,сокр,жен,неод=им,ед}
Мадера{мадера=S,жен,неод=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Малость{малость=S,жен,неод=вин,ед|малость=S,жен,неод=им,ед}
Мама{мама=S,жен,од=им,ед}
Мамуля{мамуля=S,жен,од=им,ед}
Марш{марш=S,муж,неод=вин,ед|марш=S,муж,неод=им,ед|марш=INTJ=|марши=S,мн,неод=род}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Медленно{медленно=ADV=|медленный=A=ед,кр,сред}
Мешки{мешок=S,муж,неод=вин,мн|мешок=S,муж,неод=им,мн|мешок=S,муж,од=им,мн}
Мигом{миг=S,муж,неод=твор,ед|мигом=ADV=}
Милости{милость=S,жен,неод=пр,ед|милость=S,жен,неод=вин,мн|милость=S,жен,неод=дат,ед|милость=S,жен,неод=род,ед|милость=S,жен,неод=им,мн}
Милый{милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед}
Мимо{мимо=PR=|мимо=ADV=}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Многие{многий=APRO=вин,мн,полн,неод|многий=APRO=им,мн,полн|многие=SPRO,мн=им|многие=S,мн,од=им}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Моему{мой=APRO=дат,ед,муж|мой=APRO=дат,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Мокрая{мокрый=A=им,ед,полн,жен}
Молодежь{молодежь=S,жен,неод=вин,ед|молодежь=S,жен,неод=им,ед}
Молчал{молчать=V,несов,нп=прош,ед,изъяв,муж}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Морозище{морозище=S,муж,неод=пр,ед|морозище=S,муж,неод=вин,ед|морозище=S,муж,неод=им,ед}
Мотай{мотать=V,несов,пе=ед,пов,2-л}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мусор{мусор=S,ед,муж,неод=вин|мусор=S,ед,муж,неод=им|мусор=S,обсц,муж,од=им,ед}
Мы{мы=SPRO,мн,1-л=им}
Мягкий{мягкий=A=вин,ед,полн,муж,неод|мягкий=A=им,ед,полн,муж}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Надо{надо=ADV,прдк=|надо=PR=}
Надоели{надоедать=V,нп=прош,мн,изъяв,сов}
Найдете{находить=V=непрош,мн,изъяв,2-л,сов,пе}
Найди{находить=V=ед,пов,2-л,сов,пе}
Найдутся{находиться=V,нп=непрош,мн,изъяв,3-л,сов}
Нам{мы=SPRO,мн,1-л=дат}
Намедни{намедни=ADV=}
Напасись{напасаться=V,нп=ед,пов,2-л,сов}
Наперед{наперед=ADV=}
Наподдай{наподдавать=V,пе=ед,пов,2-л,сов}
Напужал{напужать?=V,сов,нп=прош,ед,изъяв,муж|напужать?=V,несов,нп=прош,ед,изъяв,муж|напужимать?=V,пе=прош,ед,изъяв,муж,сов|напужать?=V,несов,пе=прош,ед,изъяв,муж|напужинать?=V,пе=прош,ед,изъяв,муж,сов|напужать?=V,пе=прош,ед,изъяв,муж,несов|напужало?=S,сред,неод=род,мн|напужалый?=A=ед,кр,муж|напужинать?=V=прош,ед,изъяв,муж,сов,пе|напужать?=V=прош,ед,изъяв,муж,несов,нп}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Напустим{напускать=V=мн,пов,1-л,сов|напускать=V=непрош,мн,изъяв,1-л,сов}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Нарочно{нарочно=ADV=|нарочный=A=ед,кр,сред}
Насильно{насильно=ADV=|насильный=A=ед,кр,сред}
Насквозь{насквозь=ADV=}
Настойчивый{настойчивый=A=вин,ед,полн,муж,неод|настойчивый=A=им,ед,полн,муж}
Насчет{насчет=PR=}
Научный{научный=A=вин,ед,полн,муж,неод|научный=A=им,ед,полн,муж}
Научу{научать=V,пе=непрош,ед,изъяв,1-л,сов}
Начинай{начинать=V,пе=ед,пов,2-л,несов}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Нашла{находить=V=прош,ед,изъяв,жен,сов,пе}
Нашли{находить=V=прош,мн,изъяв,сов,пе|насылать=V=ед,пов,2-л,сов}
Не{не=PART=}
Невежество{невежество=S,сред,неод=вин,ед|невежество=S,сред,неод=им,ед}
Неверно{неверно=ADV=|неверный=A=ед,кр,сред}
Невеста{невеста=S,жен,од=им,ед}
Невестам{невеста=S,жен,од=дат,мн}
Некуда{некуда=ADV,прдк=}
Ненавидишь{ненавидеть=V,несов,пе=непрош,ед,изъяв,2-л}
Ненавижу{ненавидеть=V,несов,пе=непрош,ед,изъяв,1-л}
Ненароком{ненароком=ADV=}
Неоценимой{неоценимый=A=пр,ед,полн,жен|неоценимый=A=дат,ед,полн,жен|неоценимый=A=род,ед,полн,жен|неоценимый=A=твор,ед,полн,жен}
Неплохой{неплохой=A=вин,ед,полн,муж,неод|неплохой=A=им,ед,полн,муж|неплохой=A=пр,ед,полн,жен|неплохой=A=дат,ед,полн,жен|неплохой=A=род,ед,полн,жен|неплохой=A=твор,ед,полн,жен}
Неподходящие{неподходящий=A=вин,мн,полн,неод|неподходящий=A=им,мн,полн}
Непорядок{непорядок=S,муж,неод=вин,ед|непорядок=S,муж,неод=им,ед}
Непохоже{непохожий=A=ед,кр,сред}
Неправда{неправда=S,жен,неод=им,ед}
Неприятность{неприятность=S,жен,неод=вин,ед|неприятность=S,жен,неод=им,ед}
Неровный{неровный=A=вин,ед,полн,муж,неод|неровный=A=им,ед,полн,муж}
Неси{нести=V,несов,пе=ед,пов,2-л}
Несущественно{несущественный=A=ед,кр,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Нешто{нешто=PART=|нешто=CONJ=}
Ни{ни=PART=|ни=CONJ=}
Никакой{никакой=APRO=пр,ед,жен|никакой=APRO=дат,ед,жен|никакой=APRO=род,ед,жен|никакой=APRO=твор,ед,жен|никакой=APRO=вин,ед,муж,неод|никакой=APRO=им,ед,муж}
Никогда{никогда=ADVPRO=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Никому{никто=SPRO,ед,муж,од=дат}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Новое{новый=A=вин,ед,полн,сред|новый=A=им,ед,полн,сред|новое=S,сред,неод=вин,ед|новое=S,сред,неод=им,ед}
Ноги{нога=S,жен,неод=вин,мн|нога=S,жен,неод=род,ед|нога=S,жен,неод=им,мн}
Ноль{ноль=S,муж,неод=вин,ед|ноль=S,муж,неод=им,ед}
Ночью{ночь=S,жен,неод=твор,ед|ночью=ADV=}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Ну-ну{ну-ну=INTJ=}
Нынче{нынче=ADV=}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-хо{хо??}-хох{хох?=S,гео,муж,неод=вин,ед|хох?=S,гео,муж,неод=им,ед}
Об{об=PR=}
Обеим{оба=NUM=дат,жен}
Обидели{обижать=V=прош,мн,изъяв,сов}
Обидно{обидно=ADV,прдк=|обидно=ADV=|обидный=A=ед,кр,сред}
Обождите{обождать=V,сов,пе=мн,пов,2-л}
Обойдется{обходиться=V,нп=непрош,ед,изъяв,3-л,сов}
Образцовую{образцовый=A=вин,ед,полн,жен}
Обратно{обратно=ADV=|обратный=A=ед,кр,сред}
Обходил{обходить=V,пе=прош,ед,изъяв,муж,несов|обходить=V,сов,пе=прош,ед,изъяв,муж}
Объясненье{объяснение=S,сред,неод=пр,ед|объяснение=S,сред,неод=вин,ед|объяснение=S,сред,неод=им,ед}
Объясни{объяснять=V,пе=ед,пов,2-л,сов}
Обязуюсь{обязываться=V,нп=непрош,ед,изъяв,1-л,несов}
Оглянулась{оглянуться=V,сов,нп=прош,ед,изъяв,жен}
Ого{ого=INTJ=}
Оденься{одеваться=V,нп=ед,пов,2-л,сов}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одни{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Одного{один=APRO=вин,ед,муж,од|один=APRO=род,ед,муж|один=APRO=род,ед,сред|один=ANUM=вин,ед,муж,од|один=ANUM=род,ед,муж|один=ANUM=род,ед,сред}
Одной{один=APRO=пр,ед,жен|один=APRO=дат,ед,жен|один=APRO=род,ед,жен|один=APRO=твор,ед,жен|один=ANUM=пр,ед,жен|один=ANUM=дат,ед,жен|один=ANUM=род,ед,жен|один=ANUM=твор,ед,жен}
Одобряю{одобрять=V,пе=непрош,ед,изъяв,1-л,несов}
Оживают{оживать=V,нп=непрош,мн,изъяв,3-л,несов}
Ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Океан{океан=S,муж,неод=вин,ед|океан=S,муж,неод=им,ед}
Окончательно{окончательно=ADV=|окончательный=A=ед,кр,сред}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Онемел{онемевать=V,нп=прош,ед,изъяв,муж,сов|онемелый=A=ед,кр,муж}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Определенно{определенно=ADV=|определенный=A=ед,кр,сред}
Опять{опять=ADV=}
Орден{орден=S,муж,неод=вин,ед|орден=S,муж,неод=им,ед}
Орел{орел=S,муж,од=им,ед|орел=S,гео,муж,неод=вин,ед|орел=S,гео,муж,неод=им,ед}
Освободите{освобождать=V=непрош,мн,изъяв,2-л,сов|освобождать=V=мн,пов,2-л,сов}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
От{от=PR=}
Ответ{ответ=S,муж,неод=вин,ед|ответ=S,муж,неод=им,ед}
Ответишь{отвечать=V,нп=непрош,ед,изъяв,2-л,сов}
Отдуваться{отдуваться=V,несов,нп=инф}
Откуда{откуда=ADVPRO=}
Отойди{отходить=V,нп=ед,пов,2-л,сов|отходить=V=ед,пов,2-л,сов}
Отошел{отходить=V,нп=прош,ед,изъяв,муж,сов|отходить=V=прош,ед,изъяв,муж,сов}
Отругал{отругать=V,сов,пе=прош,ед,изъяв,муж}
Отсеялся{отсеваться=V,нп=прош,ед,изъяв,муж,сов}
Отстает{отставать=V,нп=непрош,ед,изъяв,3-л,несов}
Отсталый{отсталый=A=вин,ед,полн,муж,неод|отсталый=A=им,ед,полн,муж}
Отстань{отставать=V,нп=ед,пов,2-л,сов}
Отходную{отходная=S,жен,неод=вин,ед|отходный=A=вин,ед,полн,жен}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}-х{х=S,сокр=пр,мн|х=S,сокр=пр,ед|х=S,сокр=вин,мн|х=S,сокр=вин,ед|х=S,сокр=дат,мн|х=S,сокр=дат,ед|х=S,сокр=род,мн|х=S,сокр=род,ед|х=S,сокр=твор,мн|х=S,сокр=твор,ед|х=S,сокр=им,мн|х=S,сокр=им,ед}-х{х=S,сокр=пр,мн|х=S,сокр=пр,ед|х=S,сокр=вин,мн|х=S,сокр=вин,ед|х=S,сокр=дат,мн|х=S,сокр=дат,ед|х=S,сокр=род,мн|х=S,сокр=род,ед|х=S,сокр=твор,мн|х=S,сокр=твор,ед|х=S,сокр=им,мн|х=S,сокр=им,ед}
Очень{очень=ADV=}
Пальцем{палец=S,муж,неод=твор,ед}
Пальцы{палец=S,муж,неод=вин,мн|палец=S,муж,неод=им,мн}
Пара{пара=S,жен,неод=им,ед|пар=S,муж,неод=род,ед}
Парень{парень=S,муж,од=им,ед}
Партию{партия=S,жен,неод=вин,ед}
Певун{певун=S,муж,од=им,ед}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Первым{первый=ANUM=дат,мн|первый=ANUM=твор,ед,муж|первый=ANUM=твор,ед,сред|первое=S,сред,неод=дат,мн|первое=S,сред,неод=твор,ед}
Перевыполнил{перевыполнять=V,пе=прош,ед,изъяв,муж,сов}
Передай{передавать=V,пе=ед,пов,2-л,сов}
Передам{передавать=V,пе=непрош,ед,изъяв,1-л,сов|перед=S,муж,неод=дат,мн}
Переживание{переживание=S,сред,неод=вин,ед|переживание=S,сред,неод=им,ед}
Переодевайся{переодеваться=V,нп=ед,пов,2-л,несов}
Пересеивать{пересеивать=V=инф,несов}
Перестроим{перестраивать=V,пе=мн,пов,1-л,сов|перестраивать=V,пе=непрош,мн,изъяв,1-л,сов}
Петушков{петушок=S,муж,од=вин,мн|петушок=S,муж,од=род,мн|петушки=S,гео,мн,неод=род}
Пил{пить=V,несов,пе=прош,ед,изъяв,муж|пила=S,жен,неод=род,мн}
Пилы{пила=S,жен,неод=вин,мн|пила=S,жен,неод=род,ед|пила=S,жен,неод=им,мн}
Пинжак{пинжак=S,муж,од=им,ед}
Планида{планида=S,жен,неод=им,ед}
Платье{платье=S,сред,неод=пр,ед|платье=S,сред,неод=вин,ед|платье=S,сред,неод=им,ед}
Племенной{племенной=A=вин,ед,полн,муж,неод|племенной=A=им,ед,полн,муж|племенной=A=пр,ед,полн,жен|племенной=A=дат,ед,полн,жен|племенной=A=род,ед,полн,жен|племенной=A=твор,ед,полн,жен}
Плоха{плохой=A=ед,кр,жен}
Плохая{плохой=A=им,ед,полн,жен}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плюнул{плюнуть=V,сов,нп=прош,ед,изъяв,муж}
Плясать{плясать=V,несов,пе=инф}
Плясун{плясун=S,муж,од=им,ед}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
По-твоему{по-твоему=ADV=}
По-хорошему{по-хорошему=ADV=}
Поглядел{поглядеть=V,сов,пе=прош,ед,изъяв,муж}
Погляди{поглядеть=V,сов,пе=ед,пов,2-л}
Поговори{поговорить=V,сов,нп=ед,пов,2-л}
Погодь{погодь=PART=}
Подарю{подарить=V,сов,пе=непрош,ед,изъяв,1-л}
Поди{поди=INTJ=}
Поди{поди=INTJ=}-ка{ка=PART=}
Поднесение{поднесение=S,сред,неод=вин,ед|поднесение=S,сред,неод=им,ед}
Подойду{подходить=V,нп=непрош,ед,изъяв,1-л,сов}
Подошел{подходить=V,нп=прош,ед,изъяв,муж,сов}
Подразделение{подразделение=S,сред,неод=вин,ед|подразделение=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Подсоби{подсоблять=V,нп=ед,пов,2-л,сов}
Подсчитать{подсчитывать=V,пе=инф,сов}
Подсыпь{подсыпать=V,сов,пе=ед,пов,2-л}
Подтянем{подтягивать=V,пе=мн,пов,1-л,сов|подтягивать=V,пе=непрош,мн,изъяв,1-л,сов}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Подходящее{подходить=V,нп=непрош,вин,ед,прич,полн,сред,несов,действ|подходить=V,нп=непрош,им,ед,прич,полн,сред,несов,действ|подходящий=A=вин,ед,полн,сред|подходящий=A=им,ед,полн,сред|подходящий=A=срав}
Поели{поесть=V,сов,пе=прош,мн,изъяв}
Поешь{петь=V,несов,пе=непрош,ед,изъяв,2-л|поесть=V,сов,пе=непрош,ед,изъяв,2-л|поесть=V,сов,пе=ед,пов,2-л}
Пожалейте{пожалеть=V,сов,пе=мн,пов,2-л}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажи{показывать=V=ед,пов,2-л,сов}
Покажь{покажь?=S,жен,неод=вин,ед|покажь?=S,жен,неод=им,ед|покажить?=V,несов,пе=ед,пов,2-л|покажить?=V,сов,пе=ед,пов,2-л|покаживать?=V,пе=ед,пов,2-л,сов}
Покидал{покидать=V,пе=прош,ед,изъяв,муж,несов|покидать=V,сов,пе=прош,ед,изъяв,муж}
Покою{покой=S,муж,неод=дат,ед|покой=S,муж,неод=парт,ед|покоить=V,несов,пе=непрош,ед,изъяв,1-л}
Полгода{полгода=S,муж,неод=вин,мн|полгода=S,муж,неод=им,мн|полгода=S,ед,сред,неод=вин|полгода=S,ед,сред,неод=им}
Полевода{полевод=S,муж,од=вин,ед|полевод=S,муж,од=род,ед}
Полезный{полезный=A=вин,ед,полн,муж,неод|полезный=A=им,ед,полн,муж}
Полна{полный=A=ед,кр,жен}
Полным{полный=A=дат,мн,полн|полный=A=твор,ед,полн,муж|полный=A=твор,ед,полн,сред}
Полтысчонки{полтысчонка?=S,жен,неод=вин,мн|полтысчонка?=S,жен,неод=род,ед|полтысчонка?=S,жен,неод=им,мн}
Получит{получать=V,пе=непрош,ед,изъяв,3-л,сов}
Помалкивай{помалкивать=V,несов,нп=ед,пов,2-л}
Помирить{помирить=V,сов,пе=инф}
Помог{помогать=V,нп=прош,ед,изъяв,муж,сов}
Помолчи{помолчать=V,сов,нп=ед,пов,2-л}
Поморозил{поморозить=V,сов,пе=прош,ед,изъяв,муж}
Понадобится{понадобиться=V,сов,нп=непрош,ед,изъяв,3-л}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попробуем{попробовать=V,сов,пе=непрош,мн,изъяв,1-л|попробовать=V,сов,пе=мн,пов,1-л}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попроси{попросить=V,сов,пе=ед,пов,2-л}
Попутным{попутный=A=дат,мн,полн|попутный=A=твор,ед,полн,муж|попутный=A=твор,ед,полн,сред}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Порядок{порядок=S,муж,неод=вин,ед|порядок=S,муж,неод=им,ед}
Посижу{посидеть=V,сов,нп=непрош,ед,изъяв,1-л}
Поскольку{поскольку=CONJ=}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Послезавтра{послезавтра=ADV=}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Пособи{пособлять=V,нп=ед,пов,2-л,сов}
Поставлю{поставлять=V,пе=непрош,ед,изъяв,1-л,сов}
Постановка{постановка=S,жен,неод=им,ед}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Похвально{похвально=ADV=|похвальный=A=ед,кр,сред}
Почаевничаем{почаевничать=V,сов,нп=непрош,мн,изъяв,1-л|почаевничать=V,сов,нп=мн,пов,1-л}
Почему{почему=ADVPRO=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильная{правильный=A=им,ед,полн,жен}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правильное{правильный=A=вин,ед,полн,сред|правильный=A=им,ед,полн,сред}
Предрассудок{предрассудок=S,муж,неод=вин,ед|предрассудок=S,муж,неод=им,ед}
Председатель{председатель=S,муж,од=им,ед}
Председателю{председатель=S,муж,од=дат,ед}
Председателя{председатель=S,муж,од=вин,ед|председатель=S,муж,од=род,ед}
Предупредил{предупреждать=V=прош,ед,изъяв,муж,сов}
Прежде{прежде=PR=|прежде=ADV=}
Презираю{презирать=V,пе=непрош,ед,изъяв,1-л,несов}
Прекрасный{прекрасный=A=вин,ед,полн,муж,неод|прекрасный=A=им,ед,полн,муж}
Премирован{премировать=V,пе=прош,ед,прич,кр,муж,несов,страд|премировать=V,пе=прош,ед,прич,кр,муж,сов,страд}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Прибежала{прибегать=V,нп=прош,ед,изъяв,жен,сов|прибегать=V=прош,ед,изъяв,жен,сов}
Привычка{привычка=S,жен,неод=им,ед}
Приданое{приданое=S,сред,неод=вин,ед|приданое=S,сред,неод=им,ед}
Приехали{приезжать=V,нп=прош,мн,изъяв,сов}
Приземлюсь{приземляться=V,нп=непрош,ед,изъяв,1-л,сов}
Признаю{признавать=V,пе=непрош,ед,изъяв,1-л,несов|признавать=V,пе=непрош,ед,изъяв,1-л,сов}
Примите{принимать=V=мн,пов,2-л,сов}
Принимай{принимать=V=ед,пов,2-л,несов,пе}
Принял{принимать=V=прош,ед,изъяв,муж,сов}
Природу{природа=S,жен,неод=вин,ед}
Приснилось{присниться=V,сов,нп=прош,ед,изъяв,сред}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Пришла{приходить=V,нп=прош,ед,изъяв,жен,сов|прийти=V,сов,нп=прош,ед,изъяв,жен|пришлый=A=ед,кр,жен}
Про{про=PR=}
Провалиться{проваливаться=V,нп=инф,сов}
Проверили{проверять=V,пе=прош,мн,изъяв,сов}
Прогрев{прогревать=V,пе=прош,деепр,сов|прогрев=S,муж,неод=вин,ед|прогрев=S,муж,неод=им,ед}
Пройдите{проходить=V,нп=мн,пов,2-л,сов|пройти=V,сов,пе=мн,пов,2-л}
Промахнулась{промахиваться=V,нп=прош,ед,изъяв,жен,сов}
Промерзла{промерзать=V,нп=прош,ед,изъяв,жен,сов|промерзлый=A=ед,кр,жен}
Пропадет{пропадать=V,нп=непрош,ед,изъяв,3-л,сов}
Пропал{пропадать=V,нп=прош,ед,изъяв,муж,сов}
Проснись{просыпаться=V,нп=ед,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Просыпайтесь{просыпаться=V,нп=мн,пов,2-л,несов}
Против{против=PR=|против=ADV,прдк=}
Протянул{протягивать=V,пе=прош,ед,изъяв,муж,сов}
Прохлада{прохлада=S,жен,неод=им,ед}
Прочтем{прочитывать=V=мн,пов,1-л,сов|прочитывать=V=непрош,мн,изъяв,1-л,сов}
Прошел{пройти=V,сов,пе=прош,ед,изъяв,муж|проходить=V,нп=прош,ед,изъяв,муж,сов}
Прошлый{прошлый=A=вин,ед,полн,муж,неод|прошлый=A=им,ед,полн,муж}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Прощенья{прощение=S,сред,неод=вин,мн|прощение=S,сред,неод=род,ед|прощение=S,сред,неод=им,мн}
Пруд{пруд=S,муж,неод=вин,ед|пруд=S,муж,неод=им,ед}
Прыткий{прыткий=A=вин,ед,полн,муж,неод|прыткий=A=им,ед,полн,муж}
Пустите{пускать=V=непрош,мн,изъяв,2-л,сов|пускать=V=мн,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пуще{пуще=ADV=|пуща=S,жен,неод=пр,ед|пуща=S,жен,неод=дат,ед}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Работай{работать=V,несов,нп=ед,пов,2-л}
Радуешься{радоваться=V,несов,нп=непрош,ед,изъяв,2-л}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Развод{развод=S,муж,неод=вин,ед|развод=S,муж,неод=им,ед}
Разделка{разделка=S,жен,неод=им,ед}
Разливай{разливать=V=ед,пов,2-л,несов,пе}
Разморило{размаривать=V,пе=прош,ед,изъяв,сред,сов}
Разольем{разливать=V=мн,пов,1-л,сов|разливать=V=непрош,мн,изъяв,1-л,сов}
Разрешается{разрешаться=V,нп=непрош,ед,изъяв,3-л,несов}
Рано{рано=ADV=|рано=ADV,прдк=}
Раскрыл{раскрывать=V=прош,ед,изъяв,муж,сов}-таки{таки=PART=}
Распустил{распускать=V=прош,ед,изъяв,муж,сов}
Рассыпается{рассыпаться=V,нп=непрош,ед,изъяв,3-л,несов}
Рассыпаться{рассыпаться=V,нп=инф,несов|рассыпаться=V,нп=инф,сов}
Расцветают{расцветать=V,нп=непрош,мн,изъяв,3-л,несов}
Ребятки{ребятки=S,мн,од=им}
Рекордисты{рекордист=S,муж,од=им,мн}
Репетиция{репетиция=S,жен,неод=им,ед}
Речь{речь=S,жен,неод=вин,ед|речь=S,жен,неод=им,ед}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Родителей{родитель=S,муж,од=вин,мн|родитель=S,муж,од=род,мн|родители=S,мн,од=вин|родители=S,мн,од=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Рожала{рожать=V=прош,ед,изъяв,жен,несов,пе}
Роль{роль=S,жен,неод=вин,ед|роль=S,жен,неод=им,ед|роля=S,жен,неод=род,мн}
Рослый{рослый=A=вин,ед,полн,муж,неод|рослый=A=им,ед,полн,муж}
Руби{рубить=V,несов,пе=ед,пов,2-л}
Рубить{рубить=V,несов,пе=инф}
Рука{рука=S,жен,неод=им,ед}
Руки{рука=S,жен,неод=вин,мн|рука=S,жен,неод=род,ед|рука=S,жен,неод=им,мн}
Рыжик{рыжик=S,муж,неод=вин,ед|рыжик=S,муж,неод=им,ед|рыжик=S,муж,од=им,ед}
Рядовой{рядовой=A=вин,ед,полн,муж,неод|рядовой=A=им,ед,полн,муж|рядовой=A=пр,ед,полн,жен|рядовой=A=дат,ед,полн,жен|рядовой=A=род,ед,полн,жен|рядовой=A=твор,ед,полн,жен|рядовой=S,муж,од=им,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Самая{самый=APRO=им,ед,жен}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Самовар{самовар=S,муж,неод=вин,ед|самовар=S,муж,неод=им,ед}
Самоуправствуешь{самоуправствовать=V,несов,нп=непрош,ед,изъяв,2-л}
Самый{самый=APRO=вин,ед,муж,неод|самый=APRO=им,ед,муж}
Сбежала{сбегать=V,нп=прош,ед,изъяв,жен,сов|сбегать=V=прош,ед,изъяв,жен,сов}
Свадьба{свадьба=S,жен,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Сват{сват=S,муж,од=им,ед}
Сватать{сватать=V,несов,пе=инф}
Своей{свой=APRO=пр,ед,жен|свой=APRO=дат,ед,жен|свой=APRO=род,ед,жен|свой=APRO=твор,ед,жен}
Своими{свой=APRO=твор,мн|свой=SPRO,муж,од=твор,мн}
Себя{себя=SPRO=вин|себя=SPRO=род}
Север{север=S,муж,неод=вин,ед|север=S,муж,неод=им,ед}
Север{север=S,муж,неод=вин,ед|север=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Севере{север=S,муж,неод=пр,ед}
Северу{север=S,муж,неод=дат,ед}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сел{садиться=V,нп=прош,ед,изъяв,муж,сов|село=S,сред,неод=род,мн}
Сенокосилка{сенокосилка=S,жен,неод=им,ед}
Сердечно{сердечно=ADV=|сердечный=A=ед,кр,сред}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Серость{серость=S,жен,неод=вин,ед|серость=S,жен,неод=им,ед}
Сестра{сестра=S,жен,од=им,ед}
Сестре{сестра=S,жен,од=пр,ед|сестра=S,жен,од=дат,ед}
Сибирь{сибирь=S,гео,жен,неод=вин,ед|сибирь=S,гео,жен,неод=им,ед}
Сильно{сильно=ADV=|сильный=A=ед,кр,сред}
Симпатичный{симпатичный=A=вин,ед,полн,муж,неод|симпатичный=A=им,ед,полн,муж}
Синенькие{синенький=A=вин,мн,полн,неод|синенький=A=им,мн,полн|синенькая=S,жен,неод=вин,мн|синенькая=S,жен,неод=им,мн}
Скажешь{сказать=V,сов,пе=непрош,ед,изъяв,2-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
Сказать{сказать=V,сов,пе=инф}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скомандовал{скомандовать=V,сов,пе=прош,ед,изъяв,муж}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Слабенькая{слабенький=A=им,ед,полн,жен}
Слезы{слеза=S,жен,неод=вин,мн|слеза=S,жен,неод=род,ед|слеза=S,жен,неод=им,мн}
Слов{слово=S,сред,неод=род,мн}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Сломает{сломать=V,сов,пе=непрош,ед,изъяв,3-л}
Слушаем{слушать=V,несов,пе=непрош,мн,изъяв,1-л|слушать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слыхал{слыхать=V,несов,пе=прош,ед,изъяв,муж}
Слыхала{слыхать=V,несов,пе=прош,ед,изъяв,жен}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Слышь{слышать=V,несов,пе=ед,пов,2-л|слышь=ADV,вводн=}
Смейтесь{смеяться=V,несов,нп=мн,пов,2-л}
Смерть{смерть=S,жен,неод=вин,ед|смерть=S,жен,неод=им,ед}
Смеху{смех=S,муж,неод=дат,ед|смех=S,муж,неод=парт,ед}
Смирно{смирно=ADV=|смирный=A=ед,кр,сред}
Смолой{смола=S,жен,неод=твор,ед}
Смотрел{смотреть=V,несов,пе=прош,ед,изъяв,муж}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрись{смотреться=V,несов,нп=ед,пов,2-л}
Сними{снимать=V,пе=ед,пов,2-л,сов}
Со{со=PR=}
Совестно{совестно=ADV,прдк=|совестно=ADV=|совестный=A=ед,кр,сред}
Советская{советский=A=им,ед,полн,жен}
Советское{советский=A=вин,ед,полн,сред|советский=A=им,ед,полн,сред}
Совсем{совсем=ADV=}
Согласна{согласный=A=ед,кр,жен}
Сознаешься{сознаваться=V,нп=непрош,ед,изъяв,2-л,несов|сознаваться=V,нп=непрош,ед,изъяв,2-л,сов}
Сойдется{сходиться=V,нп=непрош,ед,изъяв,3-л,сов}
Солнышко{солнышко=S,сред,неод=вин,ед|солнышко=S,сред,неод=им,ед}
Солью{соль=S,жен,неод=твор,ед|сливать=V=непрош,ед,изъяв,1-л,сов}
Сор{сор=S,муж,неод=вин,ед|сор=S,муж,неод=им,ед}
Соседи{сосед=S,муж,од=им,мн}
Сотню{сотня=S,жен,неод=вин,ед}
Сохой{соха=S,жен,неод=твор,ед}
Сохраним{сохранять=V,пе=мн,пов,1-л,сов|сохранять=V,пе=непрош,мн,изъяв,1-л,сов}
Соху{соха=S,жен,неод=вин,ед}
Социалистического{социалистический=A=вин,ед,полн,муж,од|социалистический=A=род,ед,полн,муж|социалистический=A=род,ед,полн,сред}
Соцсоревнование{соцсоревнование=S,сред,неод=вин,ед|соцсоревнование=S,сред,неод=им,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спасли{спасать=V=прош,мн,изъяв,сов}
Спекулянткой{спекулянтка=S,жен,од=твор,ед}
Спели{спеть=V,сов,пе=прош,мн,изъяв|спеть=V,несов,нп=прош,мн,изъяв|спель=S,муж,неод=вин,мн|спель=S,муж,неод=им,мн}
Сперва{сперва=ADV=}
Спешили{спешить=V,несов,нп=прош,мн,изъяв|спешивать=V,пе=прош,мн,изъяв,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Спи{спать=V,несов,нп=ед,пов,2-л}
Спой{спеть=V,сов,пе=ед,пов,2-л|спой=S,муж,неод=вин,ед|спой=S,муж,неод=им,ед}
Справедливо{справедливо=ADV=|справедливый=A=ед,кр,сред}
Сравнил{сравнивать=V,пе=прош,ед,изъяв,муж,сов}
Сразу{сразу=ADV=}
Срочно{срочно=ADV=|срочный=A=ед,кр,сред}
Стаж{стаж=S,муж,неод=вин,ед|стаж=S,муж,неод=им,ед}
Стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
Старики{старик=S,муж,од=им,мн}
Старостью{старость=S,жен,неод=твор,ед}
Старших{старший=A=пр,мн,полн|старший=A=вин,мн,полн,од|старший=A=род,мн,полн|старший=S,муж,од=пр,мн|старший=S,муж,од=вин,мн|старший=S,муж,од=род,мн|старшой=S,муж,од=пр,мн|старшой=S,муж,од=вин,мн|старшой=S,муж,од=род,мн}
Стена{стена=S,жен,неод=им,ед|стен=S,муж,неод=род,ед}
Сто{сто=NUM=вин|сто=NUM=им}
Сто{сто=NUM=вин|сто=NUM=им}-оп{оп=INTJ=}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Столько{столько=NUM=вин|столько=NUM=им|столько=CONJ=|столько=ADV=}
Стоп{стоп=INTJ=|стопа=S,жен,неод=род,мн|стоп=COM=}
Сторонка{сторонка=S,жен,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Строгий{строгий=A=вин,ед,полн,муж,неод|строгий=A=им,ед,полн,муж}
Строит{строить=V,несов,пе=непрош,ед,изъяв,3-л|страивать=V,пе=непрош,ед,изъяв,3-л,сов}
Сумасшедший{сумасшедший=A=вин,ед,полн,муж,неод|сумасшедший=A=им,ед,полн,муж}
Сумейте{суметь=V,сов,нп=мн,пов,2-л}
Сумели{суметь=V,сов,нп=прош,мн,изъяв}
Сумочку{сумочка=S,жен,неод=вин,ед}
Сурьезное{сурьезный?=A=вин,ед,полн,сред|сурьезный?=A=им,ед,полн,сред}
Сучком{сучок=S,муж,неод=твор,ед}
Счастливо{счастливо=ADV=|счастливый=A=ед,кр,сред}
Счастливого{счастливый=A=вин,ед,полн,муж,од|счастливый=A=род,ед,полн,муж|счастливый=A=род,ед,полн,сред}
Счастья{счастие=S,сред,неод=вин,мн|счастие=S,сред,неод=род,ед|счастие=S,сред,неод=им,мн}
Считай{считать=V,несов,пе=ед,пов,2-л|считать=V,сов,пе=ед,пов,2-л}
Сызмальства{сызмальства=ADV=}
Сюда{сюда=ADVPRO=}
Сядем{садиться=V,нп=мн,пов,1-л,сов|садиться=V,нп=непрош,мн,изъяв,1-л,сов}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-с{так-с=PART=}
Так-то{так-то=ADVPRO=|так-то=PART=}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Также{также=ADV=|также=CONJ=|также=PART=}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Таких{такой=APRO=пр,мн|такой=APRO=род,мн|такой=APRO=вин,мн,од}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твои{твой=APRO=им,мн|твой=APRO=вин,мн,неод}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Твоя{твой=APRO=им,ед,жен}
Те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Телефонограмма{телефонограмма=S,жен,неод=им,ед}
Теперь{теперь=ADV=}
Термометром{термометр=S,муж,неод=твор,ед}
Тех{тот=APRO=пр,мн|тот=APRO=род,мн|тот=APRO=вин,мн,од|тех=COM=}
Техника{техника=S,жен,неод=им,ед|техник=S,муж,од=вин,ед|техник=S,муж,од=род,ед}
Типун{типун=S,муж,неод=вин,ед|типун=S,муж,неод=им,ед}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищи{товарищ=S,муж,од=им,мн}
Тогда{тогда=ADVPRO=}
Того{то=SPRO,ед,сред,неод=род|тот=APRO=вин,ед,муж,од|тот=APRO=род,ед,муж|тот=APRO=род,ед,сред|того=PART=|того=S,гео,ед,сред,неод=пр|того=S,гео,ед,сред,неод=вин|того=S,гео,ед,сред,неод=дат|того=S,гео,ед,сред,неод=род|того=S,гео,ед,сред,неод=твор|того=S,гео,ед,сред,неод=им}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Толкуй{толковать=V,несов,пе=ед,пов,2-л}
Только{только=PART=|только=CONJ=|только=ADV=}
Торф{торф=S,муж,неод=вин,ед|торф=S,муж,неод=им,ед}
Торфяной{торфяной=A=вин,ед,полн,муж,неод|торфяной=A=им,ед,полн,муж|торфяной=A=пр,ед,полн,жен|торфяной=A=дат,ед,полн,жен|торфяной=A=род,ед,полн,жен|торфяной=A=твор,ед,полн,жен}
Тоска{тоска=S,жен,неод=им,ед}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Трещат{трещать=V,несов,нп=непрош,мн,изъяв,3-л}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трубку{трубка=S,жен,неод=вин,ед}
Труд{труд=S,муж,неод=вин,ед|труд=S,муж,неод=им,ед}
Труда{труд=S,муж,неод=род,ед}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Туш{туш=S,муж,неод=вин,ед|туш=S,муж,неод=им,ед|туша=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Ты{ты=SPRO,ед,2-л=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тьфу{тьфу=INTJ=}
Убедитесь{убеждаться=V,нп=непрош,мн,изъяв,2-л,сов|убеждаться=V,нп=мн,пов,2-л,сов}
Убери{убирать=V=ед,пов,2-л,сов}
Убью{убивать=V,пе=непрош,ед,изъяв,1-л,сов}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Угощаю{угощать=V=непрош,ед,изъяв,1-л,несов,пе}
Удобрение{удобрение=S,сред,неод=вин,ед|удобрение=S,сред,неод=им,ед}
Уеду{уезжать=V,нп=непрош,ед,изъяв,1-л,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Ужо{ужо=ADV=}
Уйдешь{уходить=V,нп=непрош,ед,изъяв,2-л,сов}
Уйди{уходить=V,нп=ед,пов,2-л,сов}
Указует{указывать=V=устар,непрош,ед,изъяв,3-л,несов,пе}
Украина{украина=S,гео,жен,неод=им,ед}
Умное{умный=A=вин,ед,полн,сред|умный=A=им,ед,полн,сред}
Умора{умора=ADV,прдк=|умора=S,жен,неод=им,ед}
Умыли{умывать=V=прош,мн,изъяв,сов}
Унылая{унылый=A=им,ед,полн,жен}
Уперся{упираться=V,нп=прош,ед,изъяв,муж,сов}
Управление{управление=S,сред,неод=вин,ед|управление=S,сред,неод=им,ед}
Ура{ура=INTJ=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Успею{успевать=V,нп=непрош,ед,изъяв,1-л,сов}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Устала{уставать=V,нп=прош,ед,изъяв,жен,сов|усталый=A=ед,кр,жен}
Утрясется{утрясаться=V,нп=непрош,ед,изъяв,3-л,сов}
Уф{уф=INTJ=|уфа=S,гео,жен,неод=род,мн}
Ух{ух=INTJ=}
Ф{ф=S,сокр=пр,мн|ф=S,сокр=пр,ед|ф=S,сокр=вин,мн|ф=S,сокр=вин,ед|ф=S,сокр=дат,мн|ф=S,сокр=дат,ед|ф=S,сокр=род,мн|ф=S,сокр=род,ед|ф=S,сокр=твор,мн|ф=S,сокр=твор,ед|ф=S,сокр=им,мн|ф=S,сокр=им,ед}-фу{фу=INTJ=}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Факт{факт=S,муж,неод=вин,ед|факт=S,муж,неод=им,ед}
Февраль{февраль=S,муж,неод=вин,ед|февраль=S,муж,неод=им,ед}
Филармония{филармония=S,жен,неод=им,ед}
Фу{фу=INTJ=}
Хвастать{хвастать=V,несов,нп=инф}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хе-хе{хе-хе=INTJ=}
Хм{хм=INTJ=}
Холодно{холодно=ADV,прдк=|холодно=ADV=|холодный=A=ед,кр,сред}
Холостую{холостой=A=вин,ед,полн,жен}
Хомут{хомут=S,муж,неод=вин,ед|хомут=S,муж,неод=им,ед}
Хорош{хороший=A=ед,кр,муж}
Хорошего{хороший=A=вин,ед,полн,муж,од|хороший=A=род,ед,полн,муж|хороший=A=род,ед,полн,сред}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хороши{хороший=A=мн,кр}
Хорошие{хороший=A=вин,мн,полн,неод|хороший=A=им,мн,полн}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хоть{хоть=PART=|хоть=CONJ=}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Целые{целый=A=вин,мн,полн,неод|целый=A=им,мн,полн|целое=S,сред,неод=вин,мн|целое=S,сред,неод=им,мн}
Цену{цена=S,жен,неод=вин,ед}
Цены{цена=S,жен,неод=вин,мн|цена=S,жен,неод=род,ед|цена=S,жен,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Часика{часик=S,муж,неод=род,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чепуху{чепуха=S,жен,неод=вин,ед}
Через{через=PR=}
Черноборья{черноборье?=S,сред,неод=вин,мн|черноборье?=S,сред,неод=род,ед|черноборье?=S,сред,неод=им,мн}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Чисто{чисто=ADV=|чистый=A=ед,кр,сред}
Члена{член=S,муж,од=вин,ед|член=S,муж,од=род,ед|член=S,муж,неод=род,ед}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудеса{чудо=S,сред,неод=вин,мн|чудо=S,сред,неод=им,мн|чудеса=S,мн,неод=вин|чудеса=S,мн,неод=им}
Чудно{чудно=ADV=|чудный=A=ед,кр,сред|чудной=A=ед,кр,сред}
Чудное{чудный=A=вин,ед,полн,сред|чудный=A=им,ед,полн,сред|чудной=A=вин,ед,полн,сред|чудной=A=им,ед,полн,сред}
Чурка{чурка=S,жен,неод=им,ед}
Чуть{чуть=ADV=|чуть=CONJ=|чуть=PART=}
Чьи{чей=APRO=им,мн|чей=APRO=вин,мн,неод}
Шагай{шагать=V,несов,нп=ед,пов,2-л}
Шаль{шаль=S,жен,неод=вин,ед|шаль=S,жен,неод=им,ед|шаля=S,жен,неод=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Шутишь{шутить=V,несов,нп=непрош,ед,изъяв,2-л}
Шутки{шутка=S,жен,неод=вин,мн|шутка=S,жен,неод=род,ед|шутка=S,жен,неод=им,мн}
Шутковать{шутковать=V,разг,несов,нп=инф}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Эге{эге=INTJ=}
Эго{эго=S,сред,неод=пр,мн|эго=S,сред,неод=пр,ед|эго=S,сред,неод=вин,мн|эго=S,сред,неод=вин,ед|эго=S,сред,неод=дат,мн|эго=S,сред,неод=дат,ед|эго=S,сред,неод=род,мн|эго=S,сред,неод=род,ед|эго=S,сред,неод=твор,мн|эго=S,сред,неод=твор,ед|эго=S,сред,неод=им,мн|эго=S,сред,неод=им,ед}
Эй{эй=INTJ=}
Эк{эк=PART=|эк=ADV=}
Эксперимент{эксперимент=S,муж,неод=вин,ед|эксперимент=S,муж,неод=им,ед}
Экспериментально{экспериментально=ADV=|экспериментальный=A=ед,кр,сред}
Экспериментальный{экспериментальный=A=вин,ед,полн,муж,неод|экспериментальный=A=им,ед,полн,муж}
Этак{этак=ADVPRO,вводн=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}-х{х=S,сокр=пр,мн|х=S,сокр=пр,ед|х=S,сокр=вин,мн|х=S,сокр=вин,ед|х=S,сокр=дат,мн|х=S,сокр=дат,ед|х=S,сокр=род,мн|х=S,сокр=род,ед|х=S,сокр=твор,мн|х=S,сокр=твор,ед|х=S,сокр=им,мн|х=S,сокр=им,ед}-х{х=S,сокр=пр,мн|х=S,сокр=пр,ед|х=S,сокр=вин,мн|х=S,сокр=вин,ед|х=S,сокр=дат,мн|х=S,сокр=дат,ед|х=S,сокр=род,мн|х=S,сокр=род,ед|х=S,сокр=твор,мн|х=S,сокр=твор,ед|х=S,сокр=им,мн|х=S,сокр=им,ед}
Юрья{юрья=S,жен,неод=им,ед}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Явится{являться=V,нп=непрош,ед,изъяв,3-л,сов}
Ягодками{ягодка=S,жен,неод=твор,мн}
Ягодки{ягодка=S,жен,неод=вин,мн|ягодка=S,жен,неод=род,ед|ягодка=S,жен,неод=им,мн}
Яровизированное{яровизировать=V,пе=прош,вин,ед,прич,полн,сред,несов,страд|яровизировать=V,пе=прош,вин,ед,прич,полн,сред,сов,страд|яровизировать=V,пе=прош,им,ед,прич,полн,сред,несов,страд|яровизировать=V,пе=прош,им,ед,прич,полн,сред,сов,страд}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
