Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-вай{вай=INTJ=}
Аллан{аллан=S,имя,муж,од=им,ед}-ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Аллана{аллан=S,имя,муж,од=вин,ед|аллан=S,имя,муж,од=род,ед}
Аллана{аллан=S,имя,муж,од=вин,ед|аллан=S,имя,муж,од=род,ед}-ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Алланджан{алланджан?=S,фам,муж,од=им,ед|алланджан?=S,фам,жен,од=пр,мн|алланджан?=S,фам,жен,од=пр,ед|алланджан?=S,фам,жен,од=вин,мн|алланджан?=S,фам,жен,од=вин,ед|алланджан?=S,фам,жен,од=дат,мн|алланджан?=S,фам,жен,од=дат,ед|алланджан?=S,фам,жен,од=род,мн|алланджан?=S,фам,жен,од=род,ед|алланджан?=S,фам,жен,од=твор,мн|алланджан?=S,фам,жен,од=твор,ед|алланджан?=S,фам,жен,од=им,мн|алланджан?=S,фам,жен,од=им,ед}
Аллах{аллах=S,муж,од=им,ед|алла=S,имя,жен,од=пр,мн}
Алты{алты=S,имя,муж,од=пр,мн|алты=S,имя,муж,од=пр,ед|алты=S,имя,муж,од=вин,мн|алты=S,имя,муж,од=вин,ед|алты=S,имя,муж,од=дат,мн|алты=S,имя,муж,од=дат,ед|алты=S,имя,муж,од=род,мн|алты=S,имя,муж,од=род,ед|алты=S,имя,муж,од=твор,мн|алты=S,имя,муж,од=твор,ед|алты=S,имя,муж,од=им,мн|алты=S,имя,муж,од=им,ед|алта=S,имя,жен,од=род,ед|алта=S,имя,жен,од=им,мн}
Алтыджан{алтыджан?=S,фам,муж,од=им,ед|алтыджан?=S,муж,од=им,ед|алтыджан?=S,имя,муж,од=им,ед|алтыджан?=S,гео,муж,неод=вин,ед|алтыджан?=S,гео,муж,неод=им,ед|алтыджанин?=S,муж,од=вин,мн|алтыджанин?=S,муж,од=род,мн|алтыджан?=S,фам,жен,од=пр,мн|алтыджан?=S,фам,жен,од=пр,ед|алтыджан?=S,фам,жен,од=вин,мн|алтыджан?=S,фам,жен,од=вин,ед|алтыджан?=S,фам,жен,од=дат,мн|алтыджан?=S,фам,жен,од=дат,ед|алтыджан?=S,фам,жен,од=род,мн|алтыджан?=S,фам,жен,од=род,ед|алтыджан?=S,фам,жен,од=твор,мн|алтыджан?=S,фам,жен,од=твор,ед|алтыджан?=S,фам,жен,од=им,мн|алтыджан?=S,фам,жен,од=им,ед|алтыджана?=S,имя,жен,од=вин,мн|алтыджана?=S,имя,жен,од=род,мн}
Ата{ата=S,имя,муж,од=им,ед|ат=S,муж,неод=род,ед}
Ата{ата=S,имя,муж,од=им,ед|ат=S,муж,неод=род,ед}-ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Аю{ая=S,имя,жен,од=вин,ед}
Бабаеву{бабаев=S,фам,муж,од=дат,ед|бабаева=S,фам,жен,од=вин,ед|бабаево=S,гео,ед,сред,неод=дат}
Байрам{байрам=S,муж,неод=вин,ед|байрам=S,муж,неод=им,ед|байрам=S,имя,муж,од=им,ед}
Байрам{байрам=S,муж,неод=вин,ед|байрам=S,муж,неод=им,ед|байрам=S,имя,муж,од=им,ед}-ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Байрам{байрам=S,муж,неод=вин,ед|байрам=S,муж,неод=им,ед|байрам=S,имя,муж,од=им,ед}-джан{джан=S,имя,муж,од=им,ед}
Байрама{байрам=S,муж,неод=род,ед|байрам=S,имя,муж,од=вин,ед|байрам=S,имя,муж,од=род,ед}
Байрамджан{байрамджан?=S,имя,муж,од=им,ед}
Байраме{байрам=S,муж,неод=пр,ед|байрам=S,имя,муж,од=пр,ед}
Байрамом{байрам=S,муж,неод=твор,ед|байрам=S,имя,муж,од=твор,ед}
Байраму{байрам=S,муж,неод=дат,ед|байрам=S,имя,муж,од=дат,ед}
Баранов{баран=S,муж,од=вин,мн|баран=S,муж,од=род,мн|баранов=S,фам,муж,од=им,ед|баран=S,имя,муж,од=вин,мн|баран=S,имя,муж,од=род,мн}
Бараны{баран=S,муж,од=им,мн|баран=S,имя,муж,од=им,мн}
Бике{бик=S,муж,неод=пр,ед|бика=S,имя,жен,од=пр,ед|бика=S,имя,жен,од=дат,ед}
Бяши{бяш?=S,гео,муж,неод=вин,мн|бяш?=S,гео,муж,неод=им,мн|бяш?=S,муж,неод=вин,мн|бяш?=S,муж,неод=им,мн|бяш?=S,муж,од=им,мн|бяш?=S,муж,неод=вин,мн|бяш?=S,муж,неод=им,мн|бяша?=S,имя,жен,од=род,ед|бяша?=S,имя,жен,од=им,мн|бяша?=S,имя,мж,од=род,ед|бяша?=S,имя,мж,од=им,мн|бяша?=S,имя,муж,од=род,ед|бяша?=S,имя,муж,од=им,мн|бяша?=S,мж,од=род,ед|бяша?=S,мж,од=им,мн|бяш?=S,имя,муж,од=им,мн|бяш?=S,гео,муж,неод=вин,мн|бяш?=S,гео,муж,неод=им,мн}
Бяшим{бяшим=S,имя,муж,од=им,ед}
Васильевна{васильевна=S,отч,жен,од=им,ед|васильевна=S,имя,жен,од=им,ед}
Вах{вах=S,гео,муж,неод=вин,ед|вах=S,гео,муж,неод=им,ед|ваха=S,имя,муж,од=вин,мн|ваха=S,имя,муж,од=род,мн}
Вва{вва?=S,гео,ед,муж,неод=пр|вва?=S,гео,ед,муж,неод=вин|вва?=S,гео,ед,муж,неод=дат|вва?=S,гео,ед,муж,неод=род|вва?=S,гео,ед,муж,неод=твор|вва?=S,гео,ед,муж,неод=им|вва?=S,сред,неод=пр,мн|вва?=S,сред,неод=пр,ед|вва?=S,сред,неод=вин,мн|вва?=S,сред,неод=вин,ед|вва?=S,сред,неод=дат,мн|вва?=S,сред,неод=дат,ед|вва?=S,сред,неод=род,мн|вва?=S,сред,неод=род,ед|вва?=S,сред,неод=твор,мн|вва?=S,сред,неод=твор,ед|вва?=S,сред,неод=им,мн|вва?=S,сред,неод=им,ед|вва?=S,муж,неод=пр,мн|вва?=S,муж,неод=пр,ед|вва?=S,муж,неод=вин,мн|вва?=S,муж,неод=вин,ед|вва?=S,муж,неод=дат,мн|вва?=S,муж,неод=дат,ед|вва?=S,муж,неод=род,мн|вва?=S,муж,неод=род,ед|вва?=S,муж,неод=твор,мн|вва?=S,муж,неод=твор,ед|вва?=S,муж,неод=им,мн|вва?=S,муж,неод=им,ед|вва?=S,имя,муж,од=пр,мн|вва?=S,имя,муж,од=пр,ед|вва?=S,имя,муж,од=вин,мн|вва?=S,имя,муж,од=вин,ед|вва?=S,имя,муж,од=дат,мн|вва?=S,имя,муж,од=дат,ед|вва?=S,имя,муж,од=род,мн|вва?=S,имя,муж,од=род,ед|вва?=S,имя,муж,од=твор,мн|вва?=S,имя,муж,од=твор,ед|вва?=S,имя,муж,од=им,мн|вва?=S,имя,муж,од=им,ед|вва?=S,фам,жен,од=пр,мн|вва?=S,фам,жен,од=пр,ед|вва?=S,фам,жен,од=вин,мн|вва?=S,фам,жен,од=вин,ед|вва?=S,фам,жен,од=дат,мн|вва?=S,фам,жен,од=дат,ед|вва?=S,фам,жен,од=род,мн|вва?=S,фам,жен,од=род,ед|вва?=S,фам,жен,од=твор,мн|вва?=S,фам,жен,од=твор,ед|вва?=S,фам,жен,од=им,мн|вва?=S,фам,жен,од=им,ед}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Голове{голова=S,жен,неод=пр,ед|голова=S,жен,неод=дат,ед|голов=S,фам,муж,од=пр,ед|голова=S,мж,од=пр,ед|голова=S,мж,од=дат,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дурды{дурды?=S,имя,муж,од=пр,мн|дурды?=S,имя,муж,од=пр,ед|дурды?=S,имя,муж,од=вин,мн|дурды?=S,имя,муж,од=вин,ед|дурды?=S,имя,муж,од=дат,мн|дурды?=S,имя,муж,од=дат,ед|дурды?=S,имя,муж,од=род,мн|дурды?=S,имя,муж,од=род,ед|дурды?=S,имя,муж,од=твор,мн|дурды?=S,имя,муж,од=твор,ед|дурды?=S,имя,муж,од=им,мн|дурды?=S,имя,муж,од=им,ед|дурд?=S,имя,муж,од=им,мн}
Зина{зина=S,имя,мж,од=им,ед}
Зинаджан{зинаджан?=S,имя,муж,од=им,ед}
Зине{зина=S,имя,мж,од=пр,ед|зина=S,имя,мж,од=дат,ед|зинь=S,имя,муж,од=пр,ед}
Зиной{зина=S,имя,мж,од=твор,ед}
Зиночка{зиночка=S,имя,жен,од=им,ед}
Зину{зина=S,имя,мж,од=вин,ед}
Зины{зина=S,имя,мж,од=род,ед|зина=S,имя,мж,од=им,мн}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Имена{имя=S,сред,неод=вин,мн|имя=S,сред,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Керимова{керимова?=S,фам,жен,од=им,ед|керимов?=S,фам,муж,од=вин,ед|керимов?=S,фам,муж,од=род,ед}
Курбан{курбан=S,имя,муж,од=им,ед}
Курбана{курбан=S,имя,муж,од=вин,ед|курбан=S,имя,муж,од=род,ед}
Мары{мара=S,имя,жен,од=род,ед|мара=S,имя,жен,од=им,мн|мара=S,жен,неод=вин,мн|мара=S,жен,неод=род,ед|мара=S,жен,неод=им,мн|мары=S,гео,ед,муж,неод=пр|мары=S,гео,ед,муж,неод=вин|мары=S,гео,ед,муж,неод=дат|мары=S,гео,ед,муж,неод=род|мары=S,гео,ед,муж,неод=твор|мары=S,гео,ед,муж,неод=им}
Меджнунов{меджнун?=S,муж,неод=род,мн|меджнун?=S,имя,муж,од=вин,мн|меджнун?=S,имя,муж,од=род,мн}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мерданов{мерданов?=S,фам,муж,од=им,ед|мердан?=S,муж,неод=род,мн|мердан?=S,имя,муж,од=вин,мн|мердан?=S,имя,муж,од=род,мн|мердановый?=A=ед,кр,муж|мердан?=S,фам,муж,од=вин,мн|мердан?=S,фам,муж,од=род,мн|мердан?=S,гео,муж,неод=род,мн}
Мерданова{мерданов?=S,фам,муж,од=вин,ед|мерданов?=S,фам,муж,од=род,ед|мерданова?=S,фам,жен,од=им,ед|мердановый?=A=ед,кр,жен}
Мердановым{мердановый?=A=дат,мн,полн|мердановый?=A=твор,ед,полн,муж|мердановый?=A=твор,ед,полн,сред|мерданов?=S,фам,муж,од=дат,мн|мерданов?=S,фам,муж,од=твор,ед|мерданова?=S,фам,жен,од=дат,мн}
Мердановых{мердановый?=A=пр,мн,полн|мердановый?=A=вин,мн,полн,од|мердановый?=A=род,мн,полн|мерданов?=S,фам,муж,од=пр,мн|мерданов?=S,фам,муж,од=вин,мн|мерданов?=S,фам,муж,од=род,мн|мерданова?=S,фам,жен,од=пр,мн|мерданова?=S,фам,жен,од=вин,мн|мерданова?=S,фам,жен,од=род,мн}
Мир{мир=S,муж,неод=вин,ед|мир=S,муж,неод=им,ед|миро=S,сред,неод=род,мн|мир=S,имя,муж,од=им,ед|мира=S,жен,неод=род,мн|мира=S,имя,жен,од=вин,мн|мира=S,имя,жен,од=род,мн}
Мурадов{мурадов=S,фам,муж,од=им,ед|мурад=S,имя,муж,од=вин,мн|мурад=S,имя,муж,од=род,мн}
Найду{находить=V=непрош,ед,изъяв,1-л,сов,пе|найда=S,имя,жен,од=вин,ед}
Налей{наливать=V,пе=ед,пов,2-л,сов|наль=S,имя,муж,од=вин,мн|наль=S,имя,муж,од=род,мн}
Нури{нури=S,имя,муж,од=пр,мн|нури=S,имя,муж,од=пр,ед|нури=S,имя,муж,од=вин,мн|нури=S,имя,муж,од=вин,ед|нури=S,имя,муж,од=дат,мн|нури=S,имя,муж,од=дат,ед|нури=S,имя,муж,од=род,мн|нури=S,имя,муж,од=род,ед|нури=S,имя,муж,од=твор,мн|нури=S,имя,муж,од=твор,ед|нури=S,имя,муж,од=им,мн|нури=S,имя,муж,од=им,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Пали{пасть=V,сов,нп=прош,мн,изъяв|пали=S,муж,неод=пр,мн|пали=S,муж,неод=пр,ед|пали=S,муж,неод=вин,мн|пали=S,муж,неод=вин,ед|пали=S,муж,неод=дат,мн|пали=S,муж,неод=дат,ед|пали=S,муж,неод=род,мн|пали=S,муж,неод=род,ед|пали=S,муж,неод=твор,мн|пали=S,муж,неод=твор,ед|пали=S,муж,неод=им,мн|пали=S,муж,неод=им,ед|паль=S,жен,неод=пр,ед|паль=S,жен,неод=вин,мн|паль=S,жен,неод=дат,ед|паль=S,жен,неод=род,ед|паль=S,жен,неод=им,мн|палить=V,несов,пе=ед,пов,2-л|паль=S,имя,муж,од=им,мн}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=вин,мн|рада=S,имя,жен,од=род,мн}
Рай{рай=S,ед,муж,неод=вин|рай=S,ед,муж,неод=им|рая=S,имя,жен,од=вин,мн|рая=S,имя,жен,од=род,мн}
Родину{родина=S,жен,неод=вин,ед|родин=S,фам,муж,од=дат,ед|родино=S,ед,сред,неод=дат|родина=S,фам,жен,од=вин,ед}
Семенов{семенов=S,фам,муж,од=им,ед|семен=S,имя,муж,од=вин,мн|семен=S,имя,муж,од=род,мн|семенов=S,гео,муж,неод=вин,ед|семенов=S,гео,муж,неод=им,ед}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Солтанов{солтан=S,имя,муж,од=вин,мн|солтан=S,имя,муж,од=род,мн}
Солтанова{солтанов?=S,фам,муж,од=вин,ед|солтанов?=S,фам,муж,од=род,ед|солтанова?=S,фам,жен,од=им,ед}
Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}-го{го=S,сред,неод=пр,мн|го=S,сред,неод=пр,ед|го=S,сред,неод=вин,мн|го=S,сред,неод=вин,ед|го=S,сред,неод=дат,мн|го=S,сред,неод=дат,ед|го=S,сред,неод=род,мн|го=S,сред,неод=род,ед|го=S,сред,неод=твор,мн|го=S,сред,неод=твор,ед|го=S,сред,неод=им,мн|го=S,сред,неод=им,ед}-но{но=CONJ=|но=INTJ=}-метрия{метрия?=S,жен,неод=им,ед|метрий?=S,муж,неод=род,ед|метрий?=S,имя,муж,од=вин,ед|метрий?=S,имя,муж,од=род,ед}
Ферма{ферма=S,жен,неод=им,ед|ферма=S,фам,мж,од=пр,мн|ферма=S,фам,мж,од=пр,ед|ферма=S,фам,мж,од=вин,мн|ферма=S,фам,мж,од=вин,ед|ферма=S,фам,мж,од=дат,мн|ферма=S,фам,мж,од=дат,ед|ферма=S,фам,мж,од=род,мн|ферма=S,фам,мж,од=род,ед|ферма=S,фам,мж,од=твор,мн|ферма=S,фам,мж,од=твор,ед|ферма=S,фам,мж,од=им,мн|ферма=S,фам,мж,од=им,ед}
Хан{хан=S,муж,од=им,ед|хан=S,имя,муж,од=им,ед|хана=S,имя,жен,од=вин,мн|хана=S,имя,жен,од=род,мн}
Юлдуз{юлдуз=S,имя,жен,од=пр,мн|юлдуз=S,имя,жен,од=пр,ед|юлдуз=S,имя,жен,од=вин,мн|юлдуз=S,имя,жен,од=вин,ед|юлдуз=S,имя,жен,од=дат,мн|юлдуз=S,имя,жен,од=дат,ед|юлдуз=S,имя,жен,од=род,мн|юлдуз=S,имя,жен,од=род,ед|юлдуз=S,имя,жен,од=твор,мн|юлдуз=S,имя,жен,од=твор,ед|юлдуз=S,имя,жен,од=им,мн|юлдуз=S,имя,жен,од=им,ед|юлдуза=S,имя,жен,од=вин,мн|юлдуза=S,имя,жен,од=род,мн}
Язгюль{язгюль?=S,имя,жен,од=пр,мн|язгюль?=S,имя,жен,од=пр,ед|язгюль?=S,имя,жен,од=вин,мн|язгюль?=S,имя,жен,од=вин,ед|язгюль?=S,имя,жен,од=дат,мн|язгюль?=S,имя,жен,од=дат,ед|язгюль?=S,имя,жен,од=род,мн|язгюль?=S,имя,жен,од=род,ед|язгюль?=S,имя,жен,од=твор,мн|язгюль?=S,имя,жен,од=твор,ед|язгюль?=S,имя,жен,од=им,мн|язгюль?=S,имя,жен,од=им,ед}
Язгюльджан{язгюльджан?=S,имя,муж,од=им,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Адрес{адрес=S,муж,неод=вин,ед|адрес=S,муж,неод=им,ед}
Акт{акт=S,муж,неод=вин,ед|акт=S,муж,неод=им,ед}
Артист{артист=S,муж,од=им,ед}
Ах{ах=INTJ=}
Ашхабад{ашхабад=S,гео,муж,неод=вин,ед|ашхабад=S,гео,муж,неод=им,ед}
Ашхабаде{ашхабад=S,гео,муж,неод=пр,ед}
Ашхабадского{ашхабадский=A=вин,ед,полн,муж,од|ашхабадский=A=род,ед,полн,муж|ашхабадский=A=род,ед,полн,сред}
Ашхабадской{ашхабадский=A=пр,ед,полн,жен|ашхабадский=A=дат,ед,полн,жен|ашхабадский=A=род,ед,полн,жен|ашхабадский=A=твор,ед,полн,жен}
Бе{бе=INTJ=}
Беги{бежать=V,нп=ед,пов,2-л,несов|бежать=V,нп=ед,пов,2-л,сов}
Бегу{бежать=V,нп=непрош,ед,изъяв,1-л,несов|бежать=V,нп=непрош,ед,изъяв,1-л,сов|бег=S,ед,муж,неод=дат|бег=S,ед,муж,неод=местн}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Без{без=PR=}
Берешь{брать=V,несов,пе=непрош,ед,изъяв,2-л}
Бери{брать=V,несов,пе=ед,пов,2-л}
Берлина{берлин=S,гео,муж,неод=род,ед}
Бесстыдник{бесстыдник=S,муж,од=им,ед}
Билеты{билет=S,муж,неод=вин,мн|билет=S,муж,неод=им,мн}
Бог{бог=S,муж,од=им,ед}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Большая{большой=A=им,ед,полн,жен|больший=A=им,ед,полн,жен}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Борьба{борьба=S,ед,жен,неод=им}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Брат{брат=S,муж,од=им,ед}
Бригадир{бригадир=S,муж,од=им,ед}
Бросьте{бросать=V=мн,пов,2-л,сов}
Будете{быть=V,нп=непрош,мн,изъяв,2-л}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Будто{будто=PART=|будто=CONJ=}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будут{быть=V,нп=непрош,мн,изъяв,3-л}
Бумажка{бумажка=S,жен,неод=им,ед}
Быстрее{быстро=ADV=срав|быстрый=A=срав}
Бытовые{бытовой=A=вин,мн,полн,неод|бытовой=A=им,мн,полн}
Ва{Ва??}
Вай{вай=INTJ=}
Вам{вы=SPRO,мн,2-л=дат}
Ванна{ванна=S,жен,неод=им,ед|ванный=A=ед,кр,жен}
Ведро{ведро=S,сред,неод=вин,ед|ведро=S,сред,неод=им,ед}
Ведь{ведь=PART=|ведь=CONJ=}
Везет{везти=V=непрош,ед,изъяв,3-л,несов|везти=V=непрош,изъяв,несов,нп}
Вернись{вернуться=V,сов,нп=ед,пов,2-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верховного{верховный=A=вин,ед,полн,муж,од|верховный=A=род,ед,полн,муж|верховный=A=род,ед,полн,сред}
Вечный{вечный=A=вин,ед,полн,муж,неод|вечный=A=им,ед,полн,муж}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Виноват{виноватый=A=ед,кр,муж}
Внес{вносить=V=прош,ед,изъяв,муж,сов}
Воды{вода=S,жен,неод=вин,мн|вода=S,жен,неод=род,ед|вода=S,жен,неод=им,мн|воды=S,мн,неод=вин|воды=S,мн,неод=им|вод=S,редк,муж,неод=вин,мн|вод=S,редк,муж,неод=им,мн}
Военный{военный=A=вин,ед,полн,муж,неод|военный=A=им,ед,полн,муж|военный=S,муж,од=им,ед}
Возьмусь{взяться=V,сов,нп=непрош,ед,изъяв,1-л}
Войну{война=S,жен,неод=вин,ед}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вообще{вообще=ADV,вводн=}
Воротник{воротник=S,муж,неод=вин,ед|воротник=S,муж,неод=им,ед}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Востоке{восток=S,гео,муж,неод=пр,ед}
Вот{вот=PART=|вот=ADVPRO=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Всю{весь=APRO=вин,ед,жен}
Всё{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Второе{второй=ANUM=вин,ед,сред|второй=ANUM=им,ед,сред|второе=S,сред,неод=вин,ед|второе=S,сред,неод=им,ед}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Входи{входить=V,нп=ед,пов,2-л,несов}
Входите{входить=V,нп=непрош,мн,изъяв,2-л,несов|входить=V,нп=мн,пов,2-л,несов}
Вы{вы=SPRO,мн,2-л=им}
Выпил{выпивать=V,пе=прош,ед,изъяв,муж,сов}
Вырыть{вырыть=V,сов=инф}
Выспись{высыпаться=V,нп=ед,пов,2-л,сов}
Вяжите{вязать=V,несов,пе=мн,пов,2-л}
Где{где=ADVPRO=}
Главный{главный=A=вин,ед,полн,муж,неод|главный=A=им,ед,полн,муж}
Глаза{глаз=S,муж,неод=вин,мн|глаз=S,муж,неод=род,ед|глаз=S,муж,неод=им,мн}
Гляжу{глядеть=V,несов,пе=непрош,ед,изъяв,1-л}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорила{говорить=V,несов,пе=прош,ед,изъяв,жен}
Говорите{говорить=V,несов,пе=непрош,мн,изъяв,2-л|говорить=V,несов,пе=мн,пов,2-л}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Год{год=S,муж,неод=вин,ед|год=S,муж,неод=им,ед}
Гостям{гость=S,муж,од=дат,мн}
Готово{готовый=A=ед,кр,сред}
Готовь{готовить=V,несов,пе=ед,пов,2-л}
Грешно{грешный=A=ед,кр,сред|грешно=ADV=}
Громче{громко=ADV=срав|громкий=A=срав}
Грудь{грудь=S,жен,неод=вин,ед|грудь=S,жен,неод=им,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дают{давать=V,пе=непрош,мн,изъяв,3-л,несов}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Двенадцать{двенадцать=NUM=вин|двенадцать=NUM=им}
Девчонка{девчонка=S,жен,од=им,ед}
Девяносто{девяносто=NUM=вин|девяносто=NUM=им}
Девятнадцать{девятнадцать=NUM=вин|девятнадцать=NUM=им}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Деньги{деньги=S,мн,неод=вин|деньги=S,мн,неод=им|деньга=S,жен,неод=вин,мн|деньга=S,жен,неод=род,ед|деньга=S,жен,неод=им,мн}
Держи{держать=V,несов,пе=ед,пов,2-л}
Диезами{диез=S,муж,неод=твор,мн}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Доктор{доктор=S,муж,од=им,ед}-доченька{доченька=S,жен,од=им,ед}
Должность{должность=S,жен,неод=вин,ед|должность=S,жен,неод=им,ед}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Дорогу{дорога=S,жен,неод=вин,ед}
Достал{доставать=V,пе=прош,ед,изъяв,муж,сов}
Дочь{дочь=S,жен,од=вин,ед|дочь=S,жен,од=им,ед}
Другой{другой=APRO=пр,ед,жен|другой=APRO=дат,ед,жен|другой=APRO=род,ед,жен|другой=APRO=твор,ед,жен|другой=APRO=вин,ед,муж,неод|другой=APRO=им,ед,муж|другой=S,муж,од=им,ед}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Дух{дух=S,муж,неод=вин,ед|дух=S,муж,неод=им,ед|дух=S,муж,од=им,ед}
Душно{душно=ADV=|душный=A=ед,кр,сред}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едет{ехать=V,несов,нп=непрош,ед,изъяв,3-л}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жаловалась{жаловаться=V,несов,нп=прош,ед,изъяв,жен}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Жена{жена=S,жен,од=им,ед}
Женился{жениться=V,нп=прош,ед,изъяв,муж,несов|жениться=V,нп=прош,ед,изъяв,муж,сов|жениться=V,несов,нп=прош,ед,изъяв,муж}
Женись{жениться=V,нп=ед,пов,2-л,несов|жениться=V,нп=ед,пов,2-л,сов}
Живите{жить=V,несов,нп=мн,пов,2-л|живить=V,несов,пе=непрош,мн,изъяв,2-л|живить=V,несов,пе=мн,пов,2-л}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
За{за=PR=}
Заболеет{заболевать=V,нп=непрош,ед,изъяв,3-л,сов}
Забыл{забывать=V=прош,ед,изъяв,муж,сов}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задачу{задача=S,жен,неод=вин,ед}
Замечательная{замечательный=A=им,ед,полн,жен}
Замечательный{замечательный=A=вин,ед,полн,муж,неод|замечательный=A=им,ед,полн,муж}
Замолчи{замолчать=V,сов,пе=ед,пов,2-л|замолчать=V,сов,нп=ед,пов,2-л|замалчивать=V=ед,пов,2-л,сов}
Занимайся{заниматься=V,нп=ед,пов,2-л,несов}
Занималась{заниматься=V,нп=прош,ед,изъяв,жен,несов}
Засудят{засуживать=V=непрош,мн,изъяв,3-л,сов}
Зато{зато=CONJ=}
Зачем{зачем=ADVPRO=}
Заявление{заявление=S,сред,неод=вин,ед|заявление=S,сред,неод=им,ед}
Здесь{здесь=ADVPRO=}
Здоров{здоровый=A=ед,кр,муж}
Здоровая{здоровый=A=им,ед,полн,жен}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знай{знать=V,несов,пе=ед,пов,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Играй{играть=V,несов,пе=ед,пов,2-л}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Изо{изо=PR=}
Или{или=CONJ=|или=PART=}
Иметь{иметь=V,несов,пе=инф}
Иначе{иначе=CONJ=|иначе=ADV=}
Индии{индия=S,гео,жен,неод=пр,ед|индия=S,гео,жен,неод=вин,мн|индия=S,гео,жен,неод=дат,ед|индия=S,гео,жен,неод=род,ед|индия=S,гео,жен,неод=им,мн|индий=S,муж,неод=пр,ед|индий=S,муж,неод=вин,мн|индий=S,муж,неод=им,мн}
Индонезии{индонезия=S,гео,жен,неод=пр,ед|индонезия=S,гео,жен,неод=вин,мн|индонезия=S,гео,жен,неод=дат,ед|индонезия=S,гео,жен,неод=род,ед|индонезия=S,гео,жен,неод=им,мн}
Инженер{инженер=S,муж,од=им,ед}
Кавказа{кавказ=S,гео,муж,неод=род,ед}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Какому-то{какой-то=APRO=дат,ед,муж|какой-то=APRO=дат,ед,сред}
Какую{какой=APRO=вин,ед,жен}
Карьеру{карьера=S,жен,неод=вин,ед|карьер=S,муж,неод=дат,ед}
Кизил{кизил=S,муж,неод=вин,ед|кизил=S,муж,неод=им,ед}
Кисловодск{кисловодск=S,гео,муж,неод=вин,ед|кисловодск=S,гео,муж,неод=им,ед}
Коверкот{коверкот=S,муж,неод=вин,ед|коверкот=S,муж,неод=им,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Колхозники{колхозник=S,муж,од=им,мн}
Колхозу{колхоз=S,муж,неод=дат,ед}
Командовать{командовать=V,несов,нп=инф}
Композитором{композитор=S,муж,од=твор,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конец{конец=S,муж,неод=вин,ед|конец=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кончу{кончать=V,пе=непрош,ед,изъяв,1-л,сов|конча=S,мж,од=вин,ед}
Красавица{красавица=S,жен,од=им,ед}
Красноводска{красноводск=S,муж,неод=род,ед}
Крик{крик=S,муж,неод=вин,ед|крик=S,муж,неод=им,ед}
Кроме{кроме=PR=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Курил{курить=V,несов,пе=прош,ед,изъяв,муж|курилы=S,мн,неод=род}
Курить{курить=V,несов,пе=инф}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легко{легко=ADV=|легкий=A=ед,кр,сред}
Легче{легко=ADV=срав|легкий=A=срав}
Ленинград{ленинград=S,гео,муж,неод=вин,ед|ленинград=S,гео,муж,неод=им,ед}
Ленинграда{ленинград=S,гео,муж,неод=род,ед}
Ленинграде{ленинград=S,гео,муж,неод=пр,ед}
Ленинградов{ленинград=S,гео,муж,неод=род,мн}
Летчик{летчик=S,муж,од=им,ед}
Лишь{лишь=PART=|лишь=CONJ=}
Ложись{ложиться=V,нп=ед,пов,2-л,несов}
Ложь{ложь=S,жен,неод=вин,ед|ложь=S,жен,неод=им,ед}
Лопочете{лопотать=V,несов,пе=непрош,мн,изъяв,2-л}
Луна{луна=S,жен,неод=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчишка{мальчишка=S,муж,од=им,ед}
Мама{мама=S,жен,од=им,ед}
Мамочка{мамочка=S,жен,од=им,ед}
Маму{мама=S,жен,од=вин,ед}
Масло{масло=S,сред,неод=вин,ед|масло=S,сред,неод=им,ед}
Математика{математика=S,жен,неод=им,ед|математик=S,муж,од=вин,ед|математик=S,муж,од=род,ед}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Мелочь{мелочь=S,жен,неод=вин,ед|мелочь=S,жен,неод=им,ед}
Методы{метод=S,муж,неод=вин,мн|метод=S,муж,неод=им,мн|метода=S,жен,неод=вин,мн|метода=S,жен,неод=род,ед|метода=S,жен,неод=им,мн}
Мечтай{мечтать=V,несов,нп=ед,пов,2-л}
Милая{милый=A=им,ед,полн,жен|милая=S,жен,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Моим{мой=APRO=дат,мн|мой=APRO=твор,ед,муж|мой=APRO=твор,ед,сред}
Моих{мой=APRO=пр,мн|мой=APRO=род,мн|мой=APRO=вин,мн,од}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молод{молодой=A=ед,кр,муж}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молчал{молчать=V,несов,нп=прош,ед,изъяв,муж}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Молчу{молчать=V,несов,нп=непрош,ед,изъяв,1-л}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Московскую{московский=A=вин,ед,полн,жен}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мудрый{мудрый=A=вин,ед,полн,муж,неод|мудрый=A=им,ед,полн,муж}
Муж{муж=S,муж,од=им,ед|муж=S,муж,од=им,ед}
Музыка{музыка=S,жен,неод=им,ед}
Музыку{музыка=S,жен,неод=вин,ед}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Наверное{наверное=ADV,вводн=}
Наградами{награда=S,жен,неод=твор,мн}
Надо{надо=ADV,прдк=|надо=PR=}
Назначат{назначать=V,пе=непрош,мн,изъяв,3-л,сов}
Назовет{называть=V,пе=непрош,ед,изъяв,3-л,сов}
Найдешь{находить=V=непрош,ед,изъяв,2-л,сов,пе}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Написал{написать=V,сов,пе=прош,ед,изъяв,муж}
Напишу{написать=V,сов,пе=непрош,ед,изъяв,1-л}
Например{например=ADV,вводн=}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Научу{научать=V,пе=непрош,ед,изъяв,1-л,сов}
Не{не=PART=}
Небось{небось=ADV,вводн=}
Невеста{невеста=S,жен,од=им,ед}
Невинный{невинный=A=вин,ед,полн,муж,неод|невинный=A=им,ед,полн,муж}
Неизвестно{неизвестно=ADV,прдк=|неизвестный=A=ед,кр,сред|неизвестно=ADV=}
Нельзя{нельзя=ADV,прдк=}
Неожиданная{неожиданный=A=им,ед,полн,жен}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Нехорошая{нехороший=A=им,ед,полн,жен}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Ни{ни=PART=|ни=CONJ=}
Нигде{нигде=ADVPRO=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никем{никто=SPRO,ед,муж,од=твор}
Никогда{никогда=ADVPRO=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Никто{никто=SPRO,ед,муж,од=им}
Никуда{никуда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничем{ничто=SPRO,ед,сред=твор|ничто=SPRO,ед,сред,неод=твор}
Но{но=CONJ=|но=INTJ=}
Новое{новый=A=вин,ед,полн,сред|новый=A=им,ед,полн,сред|новое=S,сред,неод=вин,ед|новое=S,сред,неод=им,ед}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Ну-ну{ну-ну=INTJ=}-ну{ну=PART=|ну=INTJ=}
Нужна{нужный=A=ед,кр,жен}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Нужным{нужный=A=дат,мн,полн|нужный=A=твор,ед,полн,муж|нужный=A=твор,ед,полн,сред}
Обман{обман=S,муж,неод=вин,ед|обман=S,муж,неод=им,ед}
Обманул{обманывать=V,пе=прош,ед,изъяв,муж,сов}
Обо{обо=PR=}
Обратите{обращать=V,пе=непрош,мн,изъяв,2-л,сов|обращать=V,пе=мн,пов,2-л,сов}
Общему{общий=A=дат,ед,полн,муж|общий=A=дат,ед,полн,сред}
Объясни{объяснять=V,пе=ед,пов,2-л,сов}
Ого{ого=INTJ=}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Одного{один=APRO=вин,ед,муж,од|один=APRO=род,ед,муж|один=APRO=род,ед,сред|один=ANUM=вин,ед,муж,од|один=ANUM=род,ед,муж|один=ANUM=род,ед,сред}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Операми{опера=S,жен,неод=твор,мн|опер=S,муж,од=твор,мн}
Опирающийся{опираться=V,нп=непрош,вин,ед,прич,полн,муж,несов,действ,неод|опираться=V,нп=непрош,им,ед,прич,полн,муж,несов,действ}
Опоздал{опаздывать=V,нп=прош,ед,изъяв,муж,сов}
Опозорить{опозорить=V,сов,пе=инф}
Определенно{определенно=ADV=|определенный=A=ед,кр,сред}
Опять{опять=ADV=}
Организуйте{организовывать=V=мн,пов,2-л,сов}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставайтесь{оставаться=V,нп=мн,пов,2-л,несов}
От{от=PR=}
Ответь{отвечать=V,нп=ед,пов,2-л,сов}
Отвечу{отвечать=V,нп=непрош,ед,изъяв,1-л,сов}
Отвыкла{отвыкать=V,нп=прош,ед,изъяв,жен,сов}
Отдал{отдавать=V,пе=прош,ед,изъяв,муж,сов}
Отец{отец=S,муж,од=им,ед}
Откуда{откуда=ADVPRO=}
Отойди{отходить=V,нп=ед,пов,2-л,сов|отходить=V=ед,пов,2-л,сов}
Отпустите{отпускать=V=непрош,мн,изъяв,2-л,сов|отпускать=V=мн,пов,2-л,сов}
Отравленный{отравлять=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|отравлять=V,пе=прош,им,ед,прич,полн,муж,сов,страд}
Оттого{оттого=ADVPRO=}
Отцу{отец=S,муж,од=дат,ед}
Отыщи{отыскивать=V=ед,пов,2-л,сов}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Ошибаешься{ошибаться=V,нп=непрош,ед,изъяв,2-л,несов}
Ошибка{ошибка=S,жен,неод=им,ед}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Паровоз{паровоз=S,муж,неод=вин,ед|паровоз=S,муж,неод=им,ед}
Партийно{партийный=A=ед,кр,сред}-комсомольская{комсомольский=A=им,ед,полн,жен}
Партия{партия=S,жен,неод=им,ед}
Паршивец{паршивец=S,муж,од=им,ед}
Первая{первый=ANUM=им,ед,жен}
Первое{первый=ANUM=вин,ед,сред|первый=ANUM=им,ед,сред|первое=S,сред,неод=вин,ед|первое=S,сред,неод=им,ед}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Передам{передавать=V,пе=непрош,ед,изъяв,1-л,сов|перед=S,муж,неод=дат,мн}
Передо{передо=PR=}
Переезжай{переезжать=V=ед,пов,2-л,сов,пе|переезжать=V=ед,пов,2-л,несов,пе}
Перекрыла{перекрывать=V=прош,ед,изъяв,жен,сов}
Переоденься{переодеваться=V,нп=ед,пов,2-л,сов}
Перестану{переставать=V,нп=непрош,ед,изъяв,1-л,сов}
Перестань{переставать=V,нп=ед,пов,2-л,сов}
Перецарапали{перецарапать=V,сов,пе=прош,мн,изъяв}
Пески{песок=S,муж,неод=вин,мн|песок=S,муж,неод=им,мн|пески=S,мн,неод=вин|пески=S,мн,неод=им}
Песнями{песня=S,жен,неод=твор,мн|песнь=S,жен,неод=твор,мн}
Пишет{писать=V,несов,пе=непрош,ед,изъяв,3-л|писать=V,несов=непрош,ед,изъяв,3-л}
Пиши{писать=V,несов,пе=ед,пов,2-л|писать=V,несов=ед,пов,2-л}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плюс-минус{плюс-минус=ADV=}
По{по=PR=}
По{по=PR=}-городскому{городской=A,полн=дат,ед,муж|городской=A,полн=дат,ед,сред|городской=S,муж,од=дат,ед}
По-моему{по-моему=ADV,вводн=}
По-твоему{по-твоему=ADV=}
Побегу{побежать=V,сов,нп=непрош,ед,изъяв,1-л|побег=S,муж,неод=дат,ед}
Поверь{поверять=V=ед,пов,2-л,сов|поверить=V,сов,нп=ед,пов,2-л|поверить=V,сов,пе=ед,пов,2-л}
Повестка{повестка=S,жен,неод=им,ед}
Поговори{поговорить=V,сов,нп=ед,пов,2-л}
Поговорим{поговорить=V,сов,нп=непрош,мн,изъяв,1-л|поговорить=V,сов,нп=мн,пов,1-л}
Подложный{подложный=A=вин,ед,полн,муж,неод|подложный=A=им,ед,полн,муж}
Подождет{подождать=V,сов,пе=непрош,ед,изъяв,3-л}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подойди{подходить=V,нп=ед,пов,2-л,сов}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумал{подумать=V,сов,нп=прош,ед,изъяв,муж}
Поездом{поезд=S,муж,неод=твор,ед}
Пожалейте{пожалеть=V,сов,пе=мн,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Пожар{пожар=S,муж,неод=вин,ед|пожар=S,муж,неод=им,ед}
Поживем{пожить=V,сов,нп=непрош,мн,изъяв,1-л|пожить=V,сов,нп=мн,пов,1-л}
Позарился{позариться=V,сов,нп=прош,ед,изъяв,муж}
Позвать{позвать=V,сов,пе=инф}
Позволил{позволять=V,пе=прош,ед,изъяв,муж,сов}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Позови{позвать=V,сов,пе=ед,пов,2-л}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}
Поиграй{поиграть=V,сов,пе=ед,пов,2-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пойми{понимать=V=ед,пов,2-л,сов}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Получайте{получать=V,пе=мн,пов,2-л,несов}
Получила{получать=V,пе=прош,ед,изъяв,жен,сов}
Помереть{помирать=V,нп=инф,сов}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помоги{помогать=V,нп=ед,пов,2-л,сов}
Помогите{помогать=V,нп=мн,пов,2-л,сов}
Помогу{помогать=V,нп=непрош,ед,изъяв,1-л,сов}
Поможешь{помогать=V,нп=непрош,ед,изъяв,2-л,сов}
Понервничал{понервничать=V,сов,нп=прош,ед,изъяв,муж}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Поняла{понимать=V=прош,ед,изъяв,жен,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}-ка{ка=PART=}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Поругает{поругать=V,сов,пе=непрош,ед,изъяв,3-л}
Посадите{посадить=V,сов,пе=непрош,мн,изъяв,2-л|посадить=V,сов,пе=мн,пов,2-л}
Поскольку{поскольку=CONJ=}
Послал{посылать=V=прош,ед,изъяв,муж,сов}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последняя{последний=A=им,ед,полн,жен}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Потанцуем{потанцевать=V,сов,пе=непрош,мн,изъяв,1-л|потанцевать=V,сов,пе=мн,пов,1-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Почвоведение{почвоведение=S,сред,неод=вин,ед|почвоведение=S,сред,неод=им,ед}
Почему{почему=ADVPRO=}
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Поэт{поэт=S,муж,од=им,ед}
Поэтому{поэтому=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правде{правда=S,жен,неод=пр,ед|правда=S,жен,неод=дат,ед}
Правду{правда=S,жен,неод=вин,ед}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правление{правление=S,сред,неод=вин,ед|правление=S,сред,неод=им,ед}
Представляете{представлять=V,пе=непрош,мн,изъяв,2-л,несов}
Представляю{представлять=V,пе=непрош,ед,изъяв,1-л,несов}
Прежде{прежде=PR=|прежде=ADV=}
Президиума{президиум=S,муж,неод=род,ед}
Прекрасное{прекрасный=A=вин,ед,полн,сред|прекрасный=A=им,ед,полн,сред}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Прибили{прибивать=V,пе=прош,мн,изъяв,сов}
Пригласительные{пригласительный=A=вин,мн,полн,неод|пригласительный=A=им,мн,полн}
Приготовила{приготавливать=V=прош,ед,изъяв,жен,сов,пе}
Придержи{придерживать=V,пе=ед,пов,2-л,сов}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Приказано{приказывать=V=прош,ед,прич,кр,сред,сов,страд}
Примите{принимать=V=мн,пов,2-л,сов}
Принеси{приносить=V=ед,пов,2-л,сов}
Приплод{приплод=S,муж,неод=вин,ед|приплод=S,муж,неод=им,ед}
Притворяйся{притворяться=V,нп=ед,пов,2-л,несов}
Приходи{приходить=V,нп=ед,пов,2-л,несов}
Продавайте{продавать=V,пе=мн,пов,2-л,несов}
Продайте{продавать=V,пе=мн,пов,2-л,сов}
Прокурор{прокурор=S,муж,од=им,ед}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Прочти{прочитывать=V=ед,пов,2-л,сов}
Прочь{прочь=ADV=|прочить=V,несов,пе=ед,пов,2-л}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пункт{пункт=S,муж,неод=вин,ед|пункт=S,муж,неод=им,ед}
Пусти{пускать=V=ед,пов,2-л,сов}
Пустите{пускать=V=непрош,мн,изъяв,2-л,сов|пускать=V=мн,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пустяки{пустяк=S,муж,неод=вин,мн|пустяк=S,муж,неод=им,мн}
Путевка{путевка=S,жен,неод=им,ед}
Пьян{пьяный=A=ед,кр,муж}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Рабы{раб=S,муж,од=им,мн|раба=S,жен,од=род,ед|раба=S,жен,од=им,мн}
Ради{ради=PR=}
Радуйся{радоваться=V,несов,нп=ед,пов,2-л}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Раньше{рано=ADV=срав|ранний=A=срав}
Раскрой{раскрой=S,муж,неод=вин,ед|раскрой=S,муж,неод=им,ед|раскрывать=V=ед,пов,2-л,сов}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Решил{решать=V,пе=прош,ед,изъяв,муж,сов}
Рис{рис=S,муж,неод=вин,ед|рис=S,муж,неод=им,ед}
Родная{родной=A=им,ед,полн,жен}
Родного{родной=A=вин,ед,полн,муж,од|родной=A=род,ед,полн,муж|родной=A=род,ед,полн,сред}
Рояль{рояль=S,муж,неод=вин,ед|рояль=S,муж,неод=им,ед}
Рубль{рубль=S,муж,неод=вин,ед|рубль=S,муж,неод=им,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Салам{сало=S,сред,неод=дат,мн}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Самому{сам=APRO=дат,ед,муж|сам=APRO=дат,ед,сред|самый=APRO=дат,ед,муж|самый=APRO=дат,ед,сред}
Самые{самый=APRO=им,мн|самый=APRO=вин,мн,неод}
Самый{самый=APRO=вин,ед,муж,неод|самый=APRO=им,ед,муж}
Сбежался{сбежаться=V,сов,нп=прош,ед,изъяв,муж}
Свадьбы{свадьба=S,жен,неод=вин,мн|свадьба=S,жен,неод=род,ед|свадьба=S,жен,неод=им,мн}
Своего{свой=APRO=вин,ед,муж,од|свой=APRO=род,ед,муж|свой=APRO=род,ед,сред|свое=SPRO,ед,сред,неод=род|свой=SPRO,муж,од=вин,ед|свой=SPRO,муж,од=род,ед}
Своими{свой=APRO=твор,мн|свой=SPRO,муж,од=твор,мн}
Своих{свой=APRO=пр,мн|свой=APRO=род,мн|свой=APRO=вин,мн,од|свой=SPRO,муж,од=пр,мн|свой=SPRO,муж,од=вин,мн|свой=SPRO,муж,од=род,мн}
Свой{свой=APRO=вин,ед,муж,неод|свой=APRO=им,ед,муж|свой=SPRO,муж,од=им,ед}
Сготовь{сготовить=V,сов,пе=ед,пов,2-л}
Сделай{сделать=V,сов,пе=ед,пов,2-л}
Сделано{сделать=V,сов,пе=прош,ед,прич,кр,сред,страд}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Секрет{секрет=S,муж,неод=вин,ед|секрет=S,муж,неод=им,ед}
Секретарю{секретарь=S,муж,од=дат,ед|секретарить=V,несов,нп=непрош,ед,изъяв,1-л}
Семейная{семейный=A=им,ед,полн,жен}
Семь{семь=NUM=вин|семь=NUM=им}
Семь{семь=NUM=вин|семь=NUM=им}-восемь{восемь=NUM=вин|восемь=NUM=им}
Семьдесят{семьдесят=NUM=вин|семьдесят=NUM=им}
Семье{семья=S,жен,неод=пр,ед|семья=S,жен,неод=дат,ед}
Семья{семья=S,жен,неод=им,ед}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Си{си=S,сред,неод=пр,мн|си=S,сред,неод=пр,ед|си=S,сред,неод=вин,мн|си=S,сред,неод=вин,ед|си=S,сред,неод=дат,мн|си=S,сред,неод=дат,ед|си=S,сред,неод=род,мн|си=S,сред,неод=род,ед|си=S,сред,неод=твор,мн|си=S,сред,неод=твор,ед|си=S,сред,неод=им,мн|си=S,сред,неод=им,ед}-бемоль{бемоль=S,муж,неод=вин,ед|бемоль=S,муж,неод=им,ед}
Скажешь{сказать=V,сов,пе=непрош,ед,изъяв,2-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}-ка{ка=PART=}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
Сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорей{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Следователем{следователь=S,муж,од=твор,ед}
Слишком{слишком=ADV=}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Слышу{слышать=V,несов,пе=непрош,ед,изъяв,1-л}
Смейся{смеяться=V,несов,нп=ед,пов,2-л}
Смеяться{смеяться=V,несов,нп=инф}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Снимай{снимать=V,пе=ед,пов,2-л,несов}
Собирается{собираться=V,нп=непрош,ед,изъяв,3-л,несов}
Собственно{собственно=ADV,вводн=|собственно=PART=|собственный=A=ед,кр,сред}
Совесть{совесть=S,жен,неод=вин,ед|совесть=S,жен,неод=им,ед}
Совестью{совесть=S,жен,неод=твор,ед}
Совета{совет=S,муж,неод=род,ед}
Советские{советский=A=вин,мн,полн,неод|советский=A=им,мн,полн}
Совсем{совсем=ADV=}
Согласен{согласный=A=ед,кр,муж}
Сообщение{сообщение=S,сред,неод=вин,ед|сообщение=S,сред,неод=им,ед}
Соскучилась{соскучиться=V,сов,нп=прош,ед,изъяв,жен}
Сосредоточиться{сосредотачиваться=V,нп=инф,сов|сосредоточиваться=V,нп=инф,сов}
Сотни{сотня=S,жен,неод=вин,мн|сотня=S,жен,неод=род,ед|сотня=S,жен,неод=им,мн}
Сочувствую{сочувствовать=V,несов,нп=непрош,ед,изъяв,1-л}
Спаси{спасать=V=ед,пов,2-л,сов}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спит{спать=V,несов,нп=непрош,ед,изъяв,3-л|спивать=V,пе=прош,ед,прич,кр,муж,сов,страд}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Спроси{спрашивать=V=ед,пов,2-л,сов}
Сталинский{сталинский=A=вин,ед,полн,муж,неод|сталинский=A=им,ед,полн,муж}
Стареть{стареть=V,несов,нп=инф}
Старину{старина=S,жен,неод=вин,ед|старина=S,муж,од=вин,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Старость{старость=S,жен,неод=вин,ед|старость=S,жен,неод=им,ед}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Сущая{сущий=A=им,ед,полн,жен}
Схватил{схватывать=V,пе=прош,ед,изъяв,муж,сов}
Схватился{схватываться=V,нп=прош,ед,изъяв,муж,сов}
Счастливая{счастливый=A=им,ед,полн,жен}
Считаешь{считать=V,несов,пе=непрош,ед,изъяв,2-л|считать=V,сов,пе=непрош,ед,изъяв,2-л}
Сыграем{сыграть=V,сов,пе=непрош,мн,изъяв,1-л|сыграть=V,сов,пе=мн,пов,1-л}
Сыграй{сыграть=V,сов,пе=ед,пов,2-л}
Сын{сын=S,муж,од=им,ед}
Сынок{сынок=S,муж,од=им,ед}
Сыночек{сыночек=S,муж,од=им,ед}
Сядь{садиться=V,нп=ед,пов,2-л,сов}
Сядьте{садиться=V,нп=мн,пов,2-л,сов}
ТССР{ТССР??}
Тайна{тайна=S,жен,неод=им,ед|тайный=A=ед,кр,жен}
Тайны{тайна=S,жен,неод=вин,мн|тайна=S,жен,неод=род,ед|тайна=S,жен,неод=им,мн|тайный=A=мн,кр}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Таких{такой=APRO=пр,мн|такой=APRO=род,мн|такой=APRO=вин,мн,од}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твои{твой=APRO=им,мн|твой=APRO=вин,мн,неод}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Теперь{теперь=ADV=}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Третий{третий=ANUM=вин,ед,муж,неод|третий=ANUM=им,ед,муж}
Третье{третий=ANUM=вин,ед,сред|третий=ANUM=им,ед,сред|третье=S,сред,неод=вин,ед|третье=S,сред,неод=им,ед}
Трех{три=NUM=пр|три=NUM=род|три=NUM=вин,од}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тригонометрией{тригонометрия=S,жен,неод=твор,ед}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Туркмении{туркмения=S,гео,жен,неод=пр,ед|туркмения=S,гео,жен,неод=вин,мн|туркмения=S,гео,жен,неод=дат,ед|туркмения=S,гео,жен,неод=род,ед|туркмения=S,гео,жен,неод=им,мн}
Туркмению{туркмения=S,гео,жен,неод=вин,ед}
Туркмены{туркмен=S,муж,од=им,мн}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Туш{туш=S,муж,неод=вин,ед|туш=S,муж,неод=им,ед|туша=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тысячу{тысяча=S,жен,неод=вин,ед|тысяча=NUM,жен=вин,ед}
Уважаемый{уважаемый=A=вин,ед,полн,муж,неод|уважаемый=A=им,ед,полн,муж|уважать=V,несов,пе=непрош,вин,ед,прич,полн,муж,страд,неод|уважать=V,несов,пе=непрош,им,ед,прич,полн,муж,страд}
Уверяю{уверять=V,пе=непрош,ед,изъяв,1-л,несов}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Угадай{угадывать=V,пе=ед,пов,2-л,сов}
Удивляешься{удивляться=V,нп=непрош,ед,изъяв,2-л,несов}
Уехал{уезжать=V,нп=прош,ед,изъяв,муж,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уйми{унимать=V=ед,пов,2-л,сов}
Указ{указ=S,муж,неод=вин,ед|указ=S,муж,неод=им,ед}
Уложил{укладывать=V,пе=прош,ед,изъяв,муж,сов}
Умоляю{умолять=V,пе=непрош,ед,изъяв,1-л,несов}
Умру{умирать=V,нп=непрош,ед,изъяв,1-л,сов}
Ура{ура=INTJ=}
Ура{ура=INTJ=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Услышишь{услышать=V,сов,пе=непрош,ед,изъяв,2-л}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Успокойтесь{успокаиваться=V,нп=мн,пов,2-л,сов}
Уходи{уходить=V,нп=ед,пов,2-л,несов|уходить=V,сов,пе=ед,пов,2-л}
Учитель{учитель=S,муж,од=им,ед}
Фа{фа=S,сред,неод=пр,мн|фа=S,сред,неод=пр,ед|фа=S,сред,неод=вин,мн|фа=S,сред,неод=вин,ед|фа=S,сред,неод=дат,мн|фа=S,сред,неод=дат,ед|фа=S,сред,неод=род,мн|фа=S,сред,неод=род,ед|фа=S,сред,неод=твор,мн|фа=S,сред,неод=твор,ед|фа=S,сред,неод=им,мн|фа=S,сред,неод=им,ед}-диез{диез=S,муж,неод=вин,ед|диез=S,муж,неод=им,ед}
Фирюзинские{фирюзинский?=A=вин,мн,полн,неод|фирюзинский?=A=им,мн,полн}
Фу{фу=INTJ=}
Ха-ха{ха-ха=INTJ=}
Ха-ха{ха-ха=INTJ=}-ха{ха=INTJ=}
Хвалила{хвалить=V,несов,пе=прош,ед,изъяв,жен}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хм{хм=INTJ=}
Ходи{ходить=V,несов,нп=ед,пов,2-л|ходя=S,редк,муж,од=род,ед|ходя=S,редк,муж,од=им,мн}
Хорош{хороший=A=ед,кр,муж}
Хорошего{хороший=A=вин,ед,полн,муж,од|хороший=A=род,ед,полн,муж|хороший=A=род,ед,полн,сред}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хоть{хоть=PART=|хоть=CONJ=}
Хотят{хотеть=V,несов,пе=непрош,мн,изъяв,3-л}
Хочет{хотеть=V,несов,пе=непрош,ед,изъяв,3-л}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Целый{целый=A=вин,ед,полн,муж,неод|целый=A=им,ед,полн,муж}
Чай{чай=S,муж,неод=вин,ед|чай=S,муж,неод=им,ед|чай=ADV=|чаять=V,несов,пе=ед,пов,2-л}
Чарджоу{чарджоу=S,муж,неод=пр,мн|чарджоу=S,муж,неод=пр,ед|чарджоу=S,муж,неод=вин,мн|чарджоу=S,муж,неод=вин,ед|чарджоу=S,муж,неод=дат,мн|чарджоу=S,муж,неод=дат,ед|чарджоу=S,муж,неод=род,мн|чарджоу=S,муж,неод=род,ед|чарджоу=S,муж,неод=твор,мн|чарджоу=S,муж,неод=твор,ед|чарджоу=S,муж,неод=им,мн|чарджоу=S,муж,неод=им,ед}
Чары{чары=S,мн,неод=вин|чары=S,мн,неод=им|чара=S,жен,неод=вин,мн|чара=S,жен,неод=род,ед|чара=S,жен,неод=им,мн|чар=S,гео,муж,неод=вин,мн|чар=S,гео,муж,неод=им,мн}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Через{через=PR=}
Чести{честь=S,жен,неод=пр,ед|честь=S,жен,неод=вин,мн|честь=S,жен,неод=дат,ед|честь=S,жен,неод=род,ед|честь=S,жен,неод=им,мн|честить=V,несов,пе=ед,пов,2-л}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Четвертое{четвертый=ANUM=вин,ед,сред|четвертый=ANUM=им,ед,сред}:концерт{концерт=S,муж,неод=вин,ед|концерт=S,муж,неод=им,ед}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Четыреста{четыреста=NUM=вин|четыреста=NUM=им}
Чистая{чистый=A=им,ед,полн,жен}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудесная{чудесный=A=им,ед,полн,жен}
Чудесный{чудесный=A=вин,ед,полн,муж,неод|чудесный=A=им,ед,полн,муж}
Чужое{чужой=A,полн=вин,ед,сред|чужой=A,полн=им,ед,сред|чужое=S,сред,неод=вин,ед|чужое=S,сред,неод=им,ед}
Чуть{чуть=ADV=|чуть=CONJ=|чуть=PART=}
Чьим{чей=APRO=дат,мн|чей=APRO=твор,ед,муж|чей=APRO=твор,ед,сред}
Шесть{шесть=NUM=вин|шесть=NUM=им}
Шутишь{шутить=V,несов,нп=непрош,ед,изъяв,2-л}
Экономический{экономический=A=вин,ед,полн,муж,неод|экономический=A=им,ед,полн,муж}
Этим{этот=APRO=дат,мн|этот=APRO=твор,ед,муж|этот=APRO=твор,ед,сред|это=SPRO,ед,сред,неод=твор}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юбилеи{юбилей=S,муж,неод=вин,мн|юбилей=S,муж,неод=им,мн}
Юбилей{юбилей=S,муж,неод=вин,ед|юбилей=S,муж,неод=им,ед}
Яблоко{яблоко=S,сред,неод=вин,ед|яблоко=S,сред,неод=им,ед}
