Анджела{анджела=S,имя,жен,од=им,ед}
Анджеле{анджела=S,имя,жен,од=пр,ед|анджела=S,имя,жен,од=дат,ед}
Анджелой{анджела=S,имя,жен,од=твор,ед}
Анджелу{анджела=S,имя,жен,од=вин,ед}
Анджелы{анджела=S,имя,жен,од=род,ед|анджела=S,имя,жен,од=им,мн}
Анж{анж?=S,фам,муж,од=им,ед|анж?=S,муж,неод=вин,ед|анж?=S,муж,неод=им,ед|анж?=S,имя,жен,од=пр,мн|анж?=S,имя,жен,од=пр,ед|анж?=S,имя,жен,од=вин,мн|анж?=S,имя,жен,од=вин,ед|анж?=S,имя,жен,од=дат,мн|анж?=S,имя,жен,од=дат,ед|анж?=S,имя,жен,од=род,мн|анж?=S,имя,жен,од=род,ед|анж?=S,имя,жен,од=твор,мн|анж?=S,имя,жен,од=твор,ед|анж?=S,имя,жен,од=им,мн|анж?=S,имя,жен,од=им,ед|анж?=S,фам,жен,од=пр,мн|анж?=S,фам,жен,од=пр,ед|анж?=S,фам,жен,од=вин,мн|анж?=S,фам,жен,од=вин,ед|анж?=S,фам,жен,од=дат,мн|анж?=S,фам,жен,од=дат,ед|анж?=S,фам,жен,од=род,мн|анж?=S,фам,жен,од=род,ед|анж?=S,фам,жен,од=твор,мн|анж?=S,фам,жен,од=твор,ед|анж?=S,фам,жен,од=им,мн|анж?=S,фам,жен,од=им,ед}
Барбара{барбара=S,имя,жен,од=им,ед}
Бетти{бетти=S,имя,жен,од=пр,мн|бетти=S,имя,жен,од=пр,ед|бетти=S,имя,жен,од=вин,мн|бетти=S,имя,жен,од=вин,ед|бетти=S,имя,жен,од=дат,мн|бетти=S,имя,жен,од=дат,ед|бетти=S,имя,жен,од=род,мн|бетти=S,имя,жен,од=род,ед|бетти=S,имя,жен,од=твор,мн|бетти=S,имя,жен,од=твор,ед|бетти=S,имя,жен,од=им,мн|бетти=S,имя,жен,од=им,ед}
Блейк{блейк=S,фам,муж,од=им,ед|блейк=S,имя,муж,од=им,ед|блейк=S,фам,жен,од=пр,мн|блейк=S,фам,жен,од=пр,ед|блейк=S,фам,жен,од=вин,мн|блейк=S,фам,жен,од=вин,ед|блейк=S,фам,жен,од=дат,мн|блейк=S,фам,жен,од=дат,ед|блейк=S,фам,жен,од=род,мн|блейк=S,фам,жен,од=род,ед|блейк=S,фам,жен,од=твор,мн|блейк=S,фам,жен,од=твор,ед|блейк=S,фам,жен,од=им,мн|блейк=S,фам,жен,од=им,ед}
Блейком{блейк=S,фам,муж,од=твор,ед|блейк=S,имя,муж,од=твор,ед}
Брюкнером{брюкнер?=S,фам,муж,од=твор,ед|брюкнер?=S,гео,муж,неод=твор,ед}
Ваня{ваня=S,имя,муж,од=им,ед}
Гитлера{гитлер=S,фам,муж,од=вин,ед|гитлер=S,фам,муж,од=род,ед}
Гоу{гоу?=S,гео,муж,неод=пр,мн|гоу?=S,гео,муж,неод=пр,ед|гоу?=S,гео,муж,неод=вин,мн|гоу?=S,гео,муж,неод=вин,ед|гоу?=S,гео,муж,неод=дат,мн|гоу?=S,гео,муж,неод=дат,ед|гоу?=S,гео,муж,неод=род,мн|гоу?=S,гео,муж,неод=род,ед|гоу?=S,гео,муж,неод=твор,мн|гоу?=S,гео,муж,неод=твор,ед|гоу?=S,гео,муж,неод=им,мн|гоу?=S,гео,муж,неод=им,ед|гоу?=S,сред,неод=пр,мн|гоу?=S,сред,неод=пр,ед|гоу?=S,сред,неод=вин,мн|гоу?=S,сред,неод=вин,ед|гоу?=S,сред,неод=дат,мн|гоу?=S,сред,неод=дат,ед|гоу?=S,сред,неод=род,мн|гоу?=S,сред,неод=род,ед|гоу?=S,сред,неод=твор,мн|гоу?=S,сред,неод=твор,ед|гоу?=S,сред,неод=им,мн|гоу?=S,сред,неод=им,ед|гоу?=S,муж,неод=пр,мн|гоу?=S,муж,неод=пр,ед|гоу?=S,муж,неод=вин,мн|гоу?=S,муж,неод=вин,ед|гоу?=S,муж,неод=дат,мн|гоу?=S,муж,неод=дат,ед|гоу?=S,муж,неод=род,мн|гоу?=S,муж,неод=род,ед|гоу?=S,муж,неод=твор,мн|гоу?=S,муж,неод=твор,ед|гоу?=S,муж,неод=им,мн|гоу?=S,муж,неод=им,ед|гоу?=S,фам,мж,од=пр,мн|гоу?=S,фам,мж,од=пр,ед|гоу?=S,фам,мж,од=вин,мн|гоу?=S,фам,мж,од=вин,ед|гоу?=S,фам,мж,од=дат,мн|гоу?=S,фам,мж,од=дат,ед|гоу?=S,фам,мж,од=род,мн|гоу?=S,фам,мж,од=род,ед|гоу?=S,фам,мж,од=твор,мн|гоу?=S,фам,мж,од=твор,ед|гоу?=S,фам,мж,од=им,мн|гоу?=S,фам,мж,од=им,ед|гоу?=S,имя,муж,од=пр,мн|гоу?=S,имя,муж,од=пр,ед|гоу?=S,имя,муж,од=вин,мн|гоу?=S,имя,муж,од=вин,ед|гоу?=S,имя,муж,од=дат,мн|гоу?=S,имя,муж,од=дат,ед|гоу?=S,имя,муж,од=род,мн|гоу?=S,имя,муж,од=род,ед|гоу?=S,имя,муж,од=твор,мн|гоу?=S,имя,муж,од=твор,ед|гоу?=S,имя,муж,од=им,мн|гоу?=S,имя,муж,од=им,ед|гоу?=S,гео,ед,муж,неод=пр|гоу?=S,гео,ед,муж,неод=вин|гоу?=S,гео,ед,муж,неод=дат|гоу?=S,гео,ед,муж,неод=род|гоу?=S,гео,ед,муж,неод=твор|гоу?=S,гео,ед,муж,неод=им|гоу?=S,гео,ед,жен,неод=пр|гоу?=S,гео,ед,жен,неод=вин|гоу?=S,гео,ед,жен,неод=дат|гоу?=S,гео,ед,жен,неод=род|гоу?=S,гео,ед,жен,неод=твор|гоу?=S,гео,ед,жен,неод=им}
Гоу{гоу?=S,гео,муж,неод=пр,мн|гоу?=S,гео,муж,неод=пр,ед|гоу?=S,гео,муж,неод=вин,мн|гоу?=S,гео,муж,неод=вин,ед|гоу?=S,гео,муж,неод=дат,мн|гоу?=S,гео,муж,неод=дат,ед|гоу?=S,гео,муж,неод=род,мн|гоу?=S,гео,муж,неод=род,ед|гоу?=S,гео,муж,неод=твор,мн|гоу?=S,гео,муж,неод=твор,ед|гоу?=S,гео,муж,неод=им,мн|гоу?=S,гео,муж,неод=им,ед|гоу?=S,сред,неод=пр,мн|гоу?=S,сред,неод=пр,ед|гоу?=S,сред,неод=вин,мн|гоу?=S,сред,неод=вин,ед|гоу?=S,сред,неод=дат,мн|гоу?=S,сред,неод=дат,ед|гоу?=S,сред,неод=род,мн|гоу?=S,сред,неод=род,ед|гоу?=S,сред,неод=твор,мн|гоу?=S,сред,неод=твор,ед|гоу?=S,сред,неод=им,мн|гоу?=S,сред,неод=им,ед|гоу?=S,муж,неод=пр,мн|гоу?=S,муж,неод=пр,ед|гоу?=S,муж,неод=вин,мн|гоу?=S,муж,неод=вин,ед|гоу?=S,муж,неод=дат,мн|гоу?=S,муж,неод=дат,ед|гоу?=S,муж,неод=род,мн|гоу?=S,муж,неод=род,ед|гоу?=S,муж,неод=твор,мн|гоу?=S,муж,неод=твор,ед|гоу?=S,муж,неод=им,мн|гоу?=S,муж,неод=им,ед|гоу?=S,фам,мж,од=пр,мн|гоу?=S,фам,мж,од=пр,ед|гоу?=S,фам,мж,од=вин,мн|гоу?=S,фам,мж,од=вин,ед|гоу?=S,фам,мж,од=дат,мн|гоу?=S,фам,мж,од=дат,ед|гоу?=S,фам,мж,од=род,мн|гоу?=S,фам,мж,од=род,ед|гоу?=S,фам,мж,од=твор,мн|гоу?=S,фам,мж,од=твор,ед|гоу?=S,фам,мж,од=им,мн|гоу?=S,фам,мж,од=им,ед|гоу?=S,имя,муж,од=пр,мн|гоу?=S,имя,муж,од=пр,ед|гоу?=S,имя,муж,од=вин,мн|гоу?=S,имя,муж,од=вин,ед|гоу?=S,имя,муж,од=дат,мн|гоу?=S,имя,муж,од=дат,ед|гоу?=S,имя,муж,од=род,мн|гоу?=S,имя,муж,од=род,ед|гоу?=S,имя,муж,од=твор,мн|гоу?=S,имя,муж,од=твор,ед|гоу?=S,имя,муж,од=им,мн|гоу?=S,имя,муж,од=им,ед|гоу?=S,гео,ед,муж,неод=пр|гоу?=S,гео,ед,муж,неод=вин|гоу?=S,гео,ед,муж,неод=дат|гоу?=S,гео,ед,муж,неод=род|гоу?=S,гео,ед,муж,неод=твор|гоу?=S,гео,ед,муж,неод=им|гоу?=S,гео,ед,жен,неод=пр|гоу?=S,гео,ед,жен,неод=вин|гоу?=S,гео,ед,жен,неод=дат|гоу?=S,гео,ед,жен,неод=род|гоу?=S,гео,ед,жен,неод=твор|гоу?=S,гео,ед,жен,неод=им}!<note{note??}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дана{давать=V,пе=прош,ед,прич,кр,жен,сов,страд|дана=S,имя,жен,од=им,ед|дан=S,муж,неод=род,ед|дан=S,имя,муж,од=вин,ед|дан=S,имя,муж,од=род,ед}
Даю{давать=V,пе=непрош,ед,изъяв,1-л,несов|дая=S,имя,жен,од=вин,ед}
Джеймса{джеймс=S,имя,муж,од=вин,ед|джеймс=S,имя,муж,од=род,ед|джеймс=S,фам,муж,од=вин,ед|джеймс=S,фам,муж,од=род,ед}
Джейн{джейн=S,имя,жен,од=пр,мн|джейн=S,имя,жен,од=пр,ед|джейн=S,имя,жен,од=вин,мн|джейн=S,имя,жен,од=вин,ед|джейн=S,имя,жен,од=дат,мн|джейн=S,имя,жен,од=дат,ед|джейн=S,имя,жен,од=род,мн|джейн=S,имя,жен,од=род,ед|джейн=S,имя,жен,од=твор,мн|джейн=S,имя,жен,од=твор,ед|джейн=S,имя,жен,од=им,мн|джейн=S,имя,жен,од=им,ед}
Джек{джек=S,имя,муж,од=им,ед}
Джозеф{джозеф=S,имя,муж,од=им,ед}
Джозефу{джозеф=S,имя,муж,од=дат,ед}
Джон{джон=S,имя,муж,од=им,ед}
Джона{джон=S,имя,муж,од=вин,ед|джон=S,имя,муж,од=род,ед}
Джорджия{джорджия=S,жен,неод=им,ед|джорджия=S,имя,ед,жен,од=им}
Джун{джуна=S,имя,жен,од=вин,мн|джуна=S,имя,жен,од=род,мн}
Дик{дикий=A=ед,кр,муж|дик=S,имя,муж,од=им,ед}
Дика{дикий=A=ед,кр,жен|дик=S,имя,муж,од=вин,ед|дик=S,имя,муж,од=род,ед}
Диком{дикий=A=пр,ед,полн,муж|дикий=A=пр,ед,полн,сред|диком=S,муж,неод=вин,ед|диком=S,муж,неод=им,ед|дик=S,имя,муж,од=твор,ед}
Дику{дик=S,имя,муж,од=дат,ед}
Доротти{доротти?=S,имя,жен,од=пр,мн|доротти?=S,имя,жен,од=пр,ед|доротти?=S,имя,жен,од=вин,мн|доротти?=S,имя,жен,од=вин,ед|доротти?=S,имя,жен,од=дат,мн|доротти?=S,имя,жен,од=дат,ед|доротти?=S,имя,жен,од=род,мн|доротти?=S,имя,жен,од=род,ед|доротти?=S,имя,жен,од=твор,мн|доротти?=S,имя,жен,од=твор,ед|доротти?=S,имя,жен,од=им,мн|доротти?=S,имя,жен,од=им,ед|доротти?=S,имя,муж,од=пр,мн|доротти?=S,имя,муж,од=пр,ед|доротти?=S,имя,муж,од=вин,мн|доротти?=S,имя,муж,од=вин,ед|доротти?=S,имя,муж,од=дат,мн|доротти?=S,имя,муж,од=дат,ед|доротти?=S,имя,муж,од=род,мн|доротти?=S,имя,муж,од=род,ед|доротти?=S,имя,муж,од=твор,мн|доротти?=S,имя,муж,од=твор,ед|доротти?=S,имя,муж,од=им,мн|доротти?=S,имя,муж,од=им,ед|доротть?=S,имя,муж,од=им,мн}
Дэви{дэви=S,имя,муж,од=пр,мн|дэви=S,имя,муж,од=пр,ед|дэви=S,имя,муж,од=вин,мн|дэви=S,имя,муж,од=вин,ед|дэви=S,имя,муж,од=дат,мн|дэви=S,имя,муж,од=дат,ед|дэви=S,имя,муж,од=род,мн|дэви=S,имя,муж,од=род,ед|дэви=S,имя,муж,од=твор,мн|дэви=S,имя,муж,од=твор,ед|дэви=S,имя,муж,од=им,мн|дэви=S,имя,муж,од=им,ед}
Земнухов{земнух?=S,муж,од=вин,мн|земнух?=S,муж,од=род,мн|земнух?=S,муж,неод=род,мн|земнуховый?=A=ед,кр,муж|земнух?=S,имя,муж,од=вин,мн|земнух?=S,имя,муж,од=род,мн}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Корнелл{корнелла?=S,имя,жен,од=вин,мн|корнелла?=S,имя,жен,од=род,мн}
Кошевой{кошевой=A=вин,ед,полн,муж,неод|кошевой=A=им,ед,полн,муж|кошевой=A=пр,ед,полн,жен|кошевой=A=дат,ед,полн,жен|кошевой=A=род,ед,полн,жен|кошевой=A=твор,ед,полн,жен|кошева=S,жен,неод=твор,ед|кошевой=S,фам,муж,од=им,ед|кошевой=S,муж,од=им,ед|кошевая=S,фам,жен,од=пр,ед|кошевая=S,фам,жен,од=дат,ед|кошевая=S,фам,жен,од=род,ед|кошевая=S,фам,жен,од=твор,ед|кошева=S,фам,жен,од=пр,ед|кошева=S,фам,жен,од=дат,ед|кошева=S,фам,жен,од=род,ед|кошева=S,фам,жен,од=твор,ед}
Лилечка{лилечка=S,имя,жен,од=им,ед}
Лиля{лиля=S,имя,жен,од=им,ед}
Люба{люба=S,имя,жен,од=им,ед|люба=S,жен,од=им,ед|люб=A,кр=ед,жен}
Майкл{майкл=S,имя,муж,од=им,ед}
Марк{марк=S,имя,муж,од=им,ед|марка=S,имя,жен,од=вин,мн|марка=S,имя,жен,од=род,мн}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Миллер{миллер=S,фам,муж,од=им,ед|миллер=S,фам,жен,од=пр,мн|миллер=S,фам,жен,од=пр,ед|миллер=S,фам,жен,од=вин,мн|миллер=S,фам,жен,од=вин,ед|миллер=S,фам,жен,од=дат,мн|миллер=S,фам,жен,од=дат,ед|миллер=S,фам,жен,од=род,мн|миллер=S,фам,жен,од=род,ед|миллер=S,фам,жен,од=твор,мн|миллер=S,фам,жен,од=твор,ед|миллер=S,фам,жен,од=им,мн|миллер=S,фам,жен,од=им,ед}
Мэри{мэри=S,имя,жен,од=пр,мн|мэри=S,имя,жен,од=пр,ед|мэри=S,имя,жен,од=вин,мн|мэри=S,имя,жен,од=вин,ед|мэри=S,имя,жен,од=дат,мн|мэри=S,имя,жен,од=дат,ед|мэри=S,имя,жен,од=род,мн|мэри=S,имя,жен,од=род,ед|мэри=S,имя,жен,од=твор,мн|мэри=S,имя,жен,од=твор,ед|мэри=S,имя,жен,од=им,мн|мэри=S,имя,жен,од=им,ед}
Наполеон{наполеон=S,имя,муж,од=им,ед|наполеон=S,муж,неод=вин,ед|наполеон=S,муж,неод=им,ед}
Олег{олег=S,имя,муж,од=им,ед}
Олега{олег=S,имя,муж,од=вин,ед|олег=S,имя,муж,од=род,ед}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Петр{петр=S,имя,муж,од=им,ед|петра=S,имя,мж,од=вин,мн|петра=S,имя,мж,од=род,мн}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Ричард{ричард=S,имя,муж,од=им,ед|ричард=S,фам,мж,од=пр,мн|ричард=S,фам,мж,од=пр,ед|ричард=S,фам,мж,од=вин,мн|ричард=S,фам,мж,од=вин,ед|ричард=S,фам,мж,од=дат,мн|ричард=S,фам,мж,од=дат,ед|ричард=S,фам,мж,од=род,мн|ричард=S,фам,мж,од=род,ед|ричард=S,фам,мж,од=твор,мн|ричард=S,фам,мж,од=твор,ед|ричард=S,фам,мж,од=им,мн|ричард=S,фам,мж,од=им,ед}
Ричардом{ричард=S,имя,муж,од=твор,ед}
Ричарду{ричард=S,имя,муж,од=дат,ед}
Рузвельта{рузвельт=S,фам,муж,од=вин,ед|рузвельт=S,фам,муж,од=род,ед|рузвельт=S,имя,муж,од=вин,ед|рузвельт=S,имя,муж,од=род,ед}
Сил{сила=S,жен,неод=род,мн|сила=S,имя,муж,од=вин,мн|сила=S,имя,муж,од=род,мн|сило=S,сред,неод=род,мн}
Смайли{смайли?=S,имя,мж,од=пр,мн|смайли?=S,имя,мж,од=пр,ед|смайли?=S,имя,мж,од=вин,мн|смайли?=S,имя,мж,од=вин,ед|смайли?=S,имя,мж,од=дат,мн|смайли?=S,имя,мж,од=дат,ед|смайли?=S,имя,мж,од=род,мн|смайли?=S,имя,мж,од=род,ед|смайли?=S,имя,мж,од=твор,мн|смайли?=S,имя,мж,од=твор,ед|смайли?=S,имя,мж,од=им,мн|смайли?=S,имя,мж,од=им,ед|смайль?=S,жен,неод=пр,ед|смайль?=S,жен,неод=вин,мн|смайль?=S,жен,неод=дат,ед|смайль?=S,жен,неод=род,ед|смайль?=S,жен,неод=им,мн|смайль?=S,жен,неод=пр,ед|смайль?=S,жен,неод=вин,мн|смайль?=S,жен,неод=дат,ед|смайль?=S,жен,неод=род,ед|смайль?=S,жен,неод=им,мн|смайли?=S,имя,муж,од=пр,мн|смайли?=S,имя,муж,од=пр,ед|смайли?=S,имя,муж,од=вин,мн|смайли?=S,имя,муж,од=вин,ед|смайли?=S,имя,муж,од=дат,мн|смайли?=S,имя,муж,од=дат,ед|смайли?=S,имя,муж,од=род,мн|смайли?=S,имя,муж,од=род,ед|смайли?=S,имя,муж,од=твор,мн|смайли?=S,имя,муж,од=твор,ед|смайли?=S,имя,муж,од=им,мн|смайли?=S,имя,муж,од=им,ед|смайль?=S,имя,жен,од=пр,ед|смайль?=S,имя,жен,од=дат,ед|смайль?=S,имя,жен,од=род,ед|смайль?=S,имя,жен,од=им,мн|смайль?=S,фам,муж,од=им,мн|смайлить?=V,несов,пе=ед,пов,2-л|смайля?=S,имя,ед,жен,од=пр|смайля?=S,имя,ед,жен,од=дат|смайля?=S,имя,ед,жен,од=род}
Сметса{сметс?=S,муж,неод=род,ед|сметс?=S,гео,муж,неод=род,ед|сметс?=S,имя,муж,од=вин,ед|сметс?=S,имя,муж,од=род,ед}
Такер{такер=S,имя,муж,од=им,ед}
Такера{такер=S,имя,муж,од=вин,ед|такер=S,имя,муж,од=род,ед}
Такере{такер=S,имя,муж,од=пр,ед}
Твэн{твэн?=S,гео,муж,неод=вин,ед|твэн?=S,гео,муж,неод=им,ед|твэн?=S,имя,муж,од=им,ед}
Тигров{тигр=S,муж,од=вин,мн|тигр=S,муж,од=род,мн|тигров=S,фам,муж,од=им,ед|тигровый=A=ед,кр,муж}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Томас{томас=S,имя,муж,од=им,ед|томас=S,фам,муж,од=им,ед|томас=S,фам,жен,од=пр,мн|томас=S,фам,жен,од=пр,ед|томас=S,фам,жен,од=вин,мн|томас=S,фам,жен,од=вин,ед|томас=S,фам,жен,од=дат,мн|томас=S,фам,жен,од=дат,ед|томас=S,фам,жен,од=род,мн|томас=S,фам,жен,од=род,ед|томас=S,фам,жен,од=твор,мн|томас=S,фам,жен,од=твор,ед|томас=S,фам,жен,од=им,мн|томас=S,фам,жен,од=им,ед}
Томсон{томсон=S,фам,муж,од=им,ед|томсон=S,фам,жен,од=пр,мн|томсон=S,фам,жен,од=пр,ед|томсон=S,фам,жен,од=вин,мн|томсон=S,фам,жен,од=вин,ед|томсон=S,фам,жен,од=дат,мн|томсон=S,фам,жен,од=дат,ед|томсон=S,фам,жен,од=род,мн|томсон=S,фам,жен,од=род,ед|томсон=S,фам,жен,од=твор,мн|томсон=S,фам,жен,од=твор,ед|томсон=S,фам,жен,од=им,мн|томсон=S,фам,жен,од=им,ед}
Томсона{томсон=S,фам,муж,од=вин,ед|томсон=S,фам,муж,од=род,ед}
Томсоне{томсон=S,фам,муж,од=пр,ед}
Томсону{томсон=S,фам,муж,од=дат,ед}
Ули{ули=S,имя,муж,од=пр,мн|ули=S,имя,муж,од=пр,ед|ули=S,имя,муж,од=вин,мн|ули=S,имя,муж,од=вин,ед|ули=S,имя,муж,од=дат,мн|ули=S,имя,муж,од=дат,ед|ули=S,имя,муж,од=род,мн|ули=S,имя,муж,од=род,ед|ули=S,имя,муж,од=твор,мн|ули=S,имя,муж,од=твор,ед|ули=S,имя,муж,од=им,мн|ули=S,имя,муж,од=им,ед|уля=S,имя,жен,од=род,ед|уля=S,имя,жен,од=им,мн|уль=S,имя,муж,од=им,мн}
Улю{уля=S,имя,жен,од=вин,ед|уль=S,имя,муж,од=дат,ед}
Уля{уля=S,имя,жен,од=им,ед|уль=S,имя,муж,од=вин,ед|уль=S,имя,муж,од=род,ед}
Уоллес{уоллес=S,имя,муж,од=им,ед}
Уорд{уорд?=S,муж,неод=вин,ед|уорд?=S,муж,неод=им,ед|уорд?=S,фам,муж,од=им,ед|уорд?=S,муж,од=им,ед|уорд?=S,имя,муж,од=им,ед|уорд?=S,гео,муж,неод=вин,ед|уорд?=S,гео,муж,неод=им,ед|уорда?=S,муж,од=вин,мн|уорда?=S,муж,од=род,мн|уорд?=S,фам,жен,од=пр,мн|уорд?=S,фам,жен,од=пр,ед|уорд?=S,фам,жен,од=вин,мн|уорд?=S,фам,жен,од=вин,ед|уорд?=S,фам,жен,од=дат,мн|уорд?=S,фам,жен,од=дат,ед|уорд?=S,фам,жен,од=род,мн|уорд?=S,фам,жен,од=род,ед|уорд?=S,фам,жен,од=твор,мн|уорд?=S,фам,жен,од=твор,ед|уорд?=S,фам,жен,од=им,мн|уорд?=S,фам,жен,од=им,ед|уорда?=S,жен,неод=род,мн|уорда?=S,гео,жен,неод=род,мн}
Уорду{уорда?=S,жен,неод=вин,ед|уорд?=S,муж,неод=дат,ед|уорда?=S,гео,жен,неод=вин,ед|уорда?=S,муж,од=вин,ед|уорд?=S,фам,муж,од=дат,ед|уорд?=S,муж,од=дат,ед|уорд?=S,имя,муж,од=дат,ед|уорд?=S,гео,муж,неод=дат,ед}
Феллер{феллер?=S,фам,муж,од=им,ед|феллер?=S,фам,жен,од=пр,мн|феллер?=S,фам,жен,од=пр,ед|феллер?=S,фам,жен,од=вин,мн|феллер?=S,фам,жен,од=вин,ед|феллер?=S,фам,жен,од=дат,мн|феллер?=S,фам,жен,од=дат,ед|феллер?=S,фам,жен,од=род,мн|феллер?=S,фам,жен,од=род,ед|феллер?=S,фам,жен,од=твор,мн|феллер?=S,фам,жен,од=твор,ед|феллер?=S,фам,жен,од=им,мн|феллер?=S,фам,жен,од=им,ед}
Франклина{франклин=S,муж,неод=род,ед|франклин=S,имя,муж,од=вин,ед|франклин=S,имя,муж,од=род,ед}
Хелло{хелло?=S,сред,неод=пр,мн|хелло?=S,сред,неод=пр,ед|хелло?=S,сред,неод=вин,мн|хелло?=S,сред,неод=вин,ед|хелло?=S,сред,неод=дат,мн|хелло?=S,сред,неод=дат,ед|хелло?=S,сред,неод=род,мн|хелло?=S,сред,неод=род,ед|хелло?=S,сред,неод=твор,мн|хелло?=S,сред,неод=твор,ед|хелло?=S,сред,неод=им,мн|хелло?=S,сред,неод=им,ед|хелло?=S,муж,од=пр,мн|хелло?=S,муж,од=пр,ед|хелло?=S,муж,од=вин,мн|хелло?=S,муж,од=вин,ед|хелло?=S,муж,од=дат,мн|хелло?=S,муж,од=дат,ед|хелло?=S,муж,од=род,мн|хелло?=S,муж,од=род,ед|хелло?=S,муж,од=твор,мн|хелло?=S,муж,од=твор,ед|хелло?=S,муж,од=им,мн|хелло?=S,муж,од=им,ед|хелло?=S,имя,муж,од=пр,мн|хелло?=S,имя,муж,од=пр,ед|хелло?=S,имя,муж,од=вин,мн|хелло?=S,имя,муж,од=вин,ед|хелло?=S,имя,муж,од=дат,мн|хелло?=S,имя,муж,од=дат,ед|хелло?=S,имя,муж,од=род,мн|хелло?=S,имя,муж,од=род,ед|хелло?=S,имя,муж,од=твор,мн|хелло?=S,имя,муж,од=твор,ед|хелло?=S,имя,муж,од=им,мн|хелло?=S,имя,муж,од=им,ед|хелло?=S,фам,мж,од=пр,мн|хелло?=S,фам,мж,од=пр,ед|хелло?=S,фам,мж,од=вин,мн|хелло?=S,фам,мж,од=вин,ед|хелло?=S,фам,мж,од=дат,мн|хелло?=S,фам,мж,од=дат,ед|хелло?=S,фам,мж,од=род,мн|хелло?=S,фам,мж,од=род,ед|хелло?=S,фам,мж,од=твор,мн|хелло?=S,фам,мж,од=твор,ед|хелло?=S,фам,мж,од=им,мн|хелло?=S,фам,мж,од=им,ед}
Чарли{чарли=S,имя,муж,од=пр,мн|чарли=S,имя,муж,од=пр,ед|чарли=S,имя,муж,од=вин,мн|чарли=S,имя,муж,од=вин,ед|чарли=S,имя,муж,од=дат,мн|чарли=S,имя,муж,од=дат,ед|чарли=S,имя,муж,од=род,мн|чарли=S,имя,муж,од=род,ед|чарли=S,имя,муж,од=твор,мн|чарли=S,имя,муж,од=твор,ед|чарли=S,имя,муж,од=им,мн|чарли=S,имя,муж,од=им,ед|чарль=S,имя,муж,од=им,мн}
Чик{чик=S,имя,муж,од=им,ед|чик=INTJ=}
Эдит{эдит=S,имя,муж,од=им,ед|эдита=S,имя,жен,од=вин,мн|эдита=S,имя,жен,од=род,мн}
Элизабет{элизабет=S,имя,жен,од=пр,мн|элизабет=S,имя,жен,од=пр,ед|элизабет=S,имя,жен,од=вин,мн|элизабет=S,имя,жен,од=вин,ед|элизабет=S,имя,жен,од=дат,мн|элизабет=S,имя,жен,од=дат,ед|элизабет=S,имя,жен,од=род,мн|элизабет=S,имя,жен,од=род,ед|элизабет=S,имя,жен,од=твор,мн|элизабет=S,имя,жен,од=твор,ед|элизабет=S,имя,жен,од=им,мн|элизабет=S,имя,жен,од=им,ед|элизабета=S,имя,жен,од=вин,мн|элизабета=S,имя,жен,од=род,мн}



А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Америка{америка=S,гео,жен,неод=им,ед}
Америке{америка=S,гео,жен,неод=пр,ед|америка=S,гео,жен,неод=дат,ед}
Америки{америка=S,гео,жен,неод=вин,мн|америка=S,гео,жен,неод=род,ед|америка=S,гео,жен,неод=им,мн}
Арденнах{арденны=S,мн,неод=пр}
Аут{аут=S,муж,неод=вин,ед|аут=S,муж,неод=им,ед}
Ах{ах=INTJ=}
Без{без=PR=}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Берлине{берлин=S,гео,муж,неод=пр,ед}
Беспорядок{беспорядок=S,муж,неод=вин,ед|беспорядок=S,муж,неод=им,ед}
Библия{библия=S,жен,неод=им,ед}
Бидл{бидло?=S,сред,неод=род,мн}
Бидла{бидло?=S,сред,неод=вин,мн|бидло?=S,сред,неод=род,ед|бидло?=S,сред,неод=им,мн}
Бидлу{бидло?=S,сред,неод=дат,ед}
Благо{благо=S,сред,неод=вин,ед|благо=S,сред,неод=им,ед|благо=CONJ=|благой=A=ед,кр,сред}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Благороднее{благородный=A=срав|благородно=ADV=срав}
Богатый{богатый=A=вин,ед,полн,муж,неод|богатый=A=им,ед,полн,муж|богатый=S,муж,од=им,ед}
Больно{больно=ADV=|больно=ADV,прдк=|больной=A=ед,кр,сред}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Большой{большой=A=вин,ед,полн,муж,неод|большой=A=им,ед,полн,муж|большой=A=пр,ед,полн,жен|большой=A=дат,ед,полн,жен|большой=A=род,ед,полн,жен|большой=A=твор,ед,полн,жен}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Браво{браво=INTJ=|бравый=A=ед,кр,сред}
Брек{брек?=S,муж,од=им,ед}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будто{будто=PART=|будто=CONJ=}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Буч{буча=S,жен,неод=род,мн}
Буча{буча=S,жен,неод=им,ед|бучить=V,несов,пе=непрош,деепр}
Бучу{буча=S,жен,неод=вин,ед|бутить=V,несов,пе=непрош,ед,изъяв,1-л|бучить=V,несов,пе=непрош,ед,изъяв,1-л}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваша{ваш=APRO=им,ед,жен}
Ведь{ведь=PART=|ведь=CONJ=}
Великолепно{великолепно=ADV=|великолепный=A=ед,кр,сред}
Вернись{вернуться=V,сов,нп=ед,пов,2-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
Вечернего{вечерний=A=вин,ед,полн,муж,од|вечерний=A=род,ед,полн,муж|вечерний=A=род,ед,полн,сред}
Вечернее{вечерний=A=вин,ед,полн,сред|вечерний=A=им,ед,полн,сред}
Взгляните{взглядывать=V,нп=мн,пов,2-л,сов}
Видала{видать=V,несов,пе=прош,ед,изъяв,жен|видалый=A=ед,кр,жен}
Виски{висок=S,муж,неод=вин,мн|висок=S,муж,неод=им,мн|виски=S,неод=род,ед,муж|виски=S,неод=род,ед,сред|виски=S,неод=вин,ед,сред|виски=S,неод=им,ед,сред|виски=S,неод=пр,ед,муж|виски=S,неод=пр,ед,сред|виски=S,неод=дат,ед,муж|виски=S,неод=дат,ед,сред|виски=S,неод=им,ед,муж|виски=S,неод=твор,ед,муж|виски=S,неод=твор,ед,сред|виски=S,неод=пр,мн,сред|виски=S,неод=вин,мн,сред|виски=S,неод=дат,мн,сред|виски=S,неод=род,мн,сред|виски=S,неод=твор,мн,сред|виски=S,неод=им,мн,сред|виски=S,неод=пр,мн,муж|виски=S,неод=вин,мн,муж|виски=S,неод=вин,ед,муж|виски=S,неод=дат,мн,муж|виски=S,неод=род,мн,муж|виски=S,неод=твор,мн,муж|виски=S,неод=им,мн,муж|виска=S,жен,неод=вин,мн|виска=S,жен,неод=род,ед|виска=S,жен,неод=им,мн}
Вместо{вместо=PR=}
Во{во=PR=|во=PART=|во=INTJ=}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Война{война=S,жен,неод=им,ед}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вопросы{вопрос=S,муж,неод=вин,мн|вопрос=S,муж,неод=им,мн}
Вот{вот=PART=|вот=ADVPRO=}
Вперед{вперед=ADV=|вперед=PR=}
Вперед{вперед=ADV=|вперед=PR=}!</note{note??}
Вполне{вполне=ADV=}
Впрочем{впрочем=CONJ,вводн=}
Впустите{впускать=V=непрош,мн,изъяв,2-л,сов|впускать=V=мн,пов,2-л,сов}
Вроде{вроде=PR=|вроде=PART=}
Вряд{вряд=ADV=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всем{весь=APRO=дат,мн|весь=APRO=пр,ед,муж|весь=APRO=пр,ед,сред|весь=APRO=твор,ед,муж|весь=APRO=твор,ед,сред|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=пр|все=SPRO,ед,сред,неод=твор}
Встаньте{вставать=V,нп=мн,пов,2-л,сов}
Вся{весь=APRO=им,ед,жен}
Всякая{всякий=APRO=им,ед,полн,жен|всякая=SPRO,ед,жен=им}
Входите{входить=V,нп=непрош,мн,изъяв,2-л,несов|входить=V,нп=мн,пов,2-л,несов}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выйдет{выходить=V,нп=непрош,ед,изъяв,3-л,сов|выходить=V=непрош,ед,изъяв,3-л,сов}
Вытрите{вытирать=V=мн,пов,2-л,сов}
Газета{газета=S,жен,неод=им,ед}
Газеты{газета=S,жен,неод=вин,мн|газета=S,жен,неод=род,ед|газета=S,жен,неод=им,мн}
Где{где=ADVPRO=}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Голая{голый=A=им,ед,полн,жен}
Гораздо{гораздо=ADV=|горазд=A,кр=ед,сред}
Грязные{грязный=A=вин,мн,полн,неод|грязный=A=им,мн,полн}
ДВ{ДВ??}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Две{два=NUM=им,жен|два=NUM=вин,жен,неод}
Делайте{делать=V,несов,пе=мн,пов,2-л}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Демпсей{демпсей?=S,муж,неод=вин,ед|демпсей?=S,муж,неод=им,ед}
Дети{ребенок=S,муж,од=им,мн}
Детям{ребенок=S,муж,од=дат,мн}
Директор{директор=S,муж,од=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Доброй{добрый=A=пр,ед,полн,жен|добрый=A=дат,ед,полн,жен|добрый=A=род,ед,полн,жен|добрый=A=твор,ед,полн,жен}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Должно{должно=ADV,прдк=|должный=A=ед,кр,сред}
Достаточно{достаточно=ADV=|достаточно=ADV,прдк=|достаточный=A=ед,кр,сред}
Думает{думать=V,несов,нп=непрош,ед,изъяв,3-л|думать=V,несов,пе=непрош,ед,изъяв,3-л}
Европу{европа=S,гео,жен,неод=вин,ед}
Европы{европа=S,гео,жен,неод=вин,мн|европа=S,гео,жен,неод=род,ед|европа=S,гео,жен,неод=им,мн}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Ерунда{ерунда=S,жен,неод=им,ед}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Ждать{ждать=V,несов,пе=инф}
Женщина{женщина=S,жен,од=им,ед}-вампир{вампир=S,муж,од=им,ед}
За{за=PR=}
Забастовка{забастовка=S,жен,неод=им,ед}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Заткнись{затыкаться=V,нп=ед,пов,2-л,сов}
Заходите{заходить=V,несов,нп=непрош,мн,изъяв,2-л|заходить=V,несов,нп=мн,пов,2-л|зайти=V,сов,нп=мн,пов,2-л|заходить=V,сов,нп=непрош,мн,изъяв,2-л|заходить=V,сов,нп=мн,пов,2-л}
Зачем{зачем=ADVPRO=}
Здесь{здесь=ADVPRO=}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаменитого{знаменитый=A=вин,ед,полн,муж,од|знаменитый=A=род,ед,полн,муж|знаменитый=A=род,ед,полн,сред}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Избиение{избиение=S,сред,неод=вин,ед|избиение=S,сред,неод=им,ед}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Или{или=CONJ=|или=PART=}
Имей{иметь=V,несов,пе=ед,пов,2-л}
Имейте{иметь=V,несов,пе=мн,пов,2-л}
Именно{именно=PART=}
Иначе{иначе=CONJ=|иначе=ADV=}
История{история=S,жен,неод=им,ед}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Какую-нибудь{какой-нибудь=APRO=вин,ед,жен}
Класс{класс=S,муж,неод=вин,ед|класс=S,муж,неод=им,ед}
Клером{клер=S,муж,неод=твор,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Комиссия{комиссия=S,жен,неод=им,ед}
Коммунист{коммунист=S,муж,од=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Краснодона{краснодон=S,гео,муж,неод=род,ед}
Красный{красный=A=вин,ед,полн,муж,неод|красный=A=им,ед,полн,муж|красный=S,муж,од=им,ед}
Кроме{кроме=PR=}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Кто-нибудь{кто-нибудь=SPRO,ед,муж,од=им}
Кто-то{кто-то=SPRO,ед,муж,од=им}
Куинз{куинза?=S,жен,неод=род,мн|куинза?=S,гео,жен,неод=род,мн}-Колледже{колледж=S,муж,неод=пр,ед}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Либо{либо=CONJ=|либо=PART=}
Лови{ловить=V,несов,пе=ед,пов,2-л}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Мальчик{мальчик=S,муж,од=им,ед}
Малютка{малютка=S,мж,од=им,ед}
Махровый{махровый=A=вин,ед,полн,муж,неод|махровый=A=им,ед,полн,муж}
Мисс{мисс=S,жен,од=пр,мн|мисс=S,жен,од=пр,ед|мисс=S,жен,од=вин,мн|мисс=S,жен,од=вин,ед|мисс=S,жен,од=дат,мн|мисс=S,жен,од=дат,ед|мисс=S,жен,од=род,мн|мисс=S,жен,од=род,ед|мисс=S,жен,од=твор,мн|мисс=S,жен,од=твор,ед|мисс=S,жен,од=им,мн|мисс=S,жен,од=им,ед}
Мистер{мистер=S,муж,од=им,ед}
Мистера{мистер=S,муж,од=вин,ед|мистер=S,муж,од=род,ед}
Мистеру{мистер=S,муж,од=дат,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Моего{мой=APRO=вин,ед,муж,од|мой=APRO=род,ед,муж|мой=APRO=род,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молилась{молиться=V,несов,нп=прош,ед,изъяв,жен}
Молчать{молчать=V,несов,нп=инф}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мы{мы=SPRO,мн,1-л=им}
Мы{мы=SPRO,мн,1-л=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
На{на=PR=|на=PART=}
Наверно{наверно=ADV,вводн=}
Наверное{наверное=ADV,вводн=}
Навсегда{навсегда=ADV=}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Найдите{находить=V=мн,пов,2-л,сов,пе}
Найдутся{находиться=V,нп=непрош,мн,изъяв,3-л,сов}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Нам{мы=SPRO,мн,1-л=дат}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Не{не=PART=}
Небольшая{небольшой=A=им,ед,полн,жен}
Невозможно{невозможно=ADV,прдк=|невозможно=ADV=|невозможный=A=ед,кр,сред}
Негритянский{негритянский=A=вин,ед,полн,муж,неод|негритянский=A=им,ед,полн,муж}
Неизвестно{неизвестно=ADV,прдк=|неизвестный=A=ед,кр,сред|неизвестно=ADV=}
Нельзя{нельзя=ADV,прдк=}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Немного{немного=ADV=|немного=NUM=вин|немного=NUM=им|немного=ADV,прдк=|немногий=APRO=ед,кр,сред}
Ненавижу{ненавидеть=V,несов,пе=непрош,ед,изъяв,1-л}
Неправда{неправда=S,жен,неод=им,ед}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Нетрудно{нетрудно=ADV=|нетрудный=A=ед,кр,сред}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Ни{ни=PART=|ни=CONJ=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никогда{никогда=ADVPRO=}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новое{новый=A=вин,ед,полн,сред|новый=A=им,ед,полн,сред|новое=S,сред,неод=вин,ед|новое=S,сред,неод=им,ед}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Ну-с{ну-с=PART=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Обществе{общество=S,сред,неод=пр,ед}
Обычное{обычный=A=вин,ед,полн,сред|обычный=A=им,ед,полн,сред}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Ого{ого=INTJ=}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Ой{ой=INTJ=}
Окно{окно=S,сред,неод=вин,ед|окно=S,сред,неод=им,ед}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опять{опять=ADV=}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставайся{оставаться=V,нп=ед,пов,2-л,несов}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
От{от=PR=}
Отборочная{отборочный=A=им,ед,полн,жен}
Отвечайте{отвечать=V,нп=мн,пов,2-л,несов}
Отказались{отказываться=V,нп=прош,мн,изъяв,сов}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отныне{отныне=ADV=}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Очаровательная{очаровательный=A=им,ед,полн,жен}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
Очистите{очищать=V=непрош,мн,изъяв,2-л,сов|очищать=V=мн,пов,2-л,сов}
Па{па=S,сред,неод=пр,мн|па=S,сред,неод=пр,ед|па=S,сред,неод=вин,мн|па=S,сред,неод=вин,ед|па=S,сред,неод=дат,мн|па=S,сред,неод=дат,ед|па=S,сред,неод=род,мн|па=S,сред,неод=род,ед|па=S,сред,неод=твор,мн|па=S,сред,неод=твор,ед|па=S,сред,неод=им,мн|па=S,сред,неод=им,ед}
Парнишка{парнишка=S,муж,од=им,ед}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Пересадите{пересаживать=V=непрош,мн,изъяв,2-л,сов|пересаживать=V=мн,пов,2-л,сов}
Пирог{пирог=S,муж,неод=вин,ед|пирог=S,муж,неод=им,ед|пирога=S,жен,неод=род,мн}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
Побежденный{побеждать=V=прош,вин,ед,прич,полн,муж,сов,страд,неод,пе|побеждать=V=прош,им,ед,прич,полн,муж,сов,страд,пе}
Поверь{поверять=V=ед,пов,2-л,сов|поверить=V,сов,нп=ед,пов,2-л|поверить=V,сов,пе=ед,пов,2-л}
Поговори{поговорить=V,сов,нп=ед,пов,2-л}
Поди{поди=INTJ=}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подростки{подросток=S,муж,од=им,мн}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумайте{подумать=V,сов,нп=мн,пов,2-л}
Подумать{подумать=V,сов,нп=инф}
Подыми{подымать=V=ед,пов,2-л,сов|подымить=V,сов,нп=ед,пов,2-л}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Поздним{поздний=A=дат,мн,полн|поздний=A=твор,ед,полн,муж|поздний=A=твор,ед,полн,сред}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покровитель{покровитель=S,муж,од=им,ед}
Полегче{легкий=A=срав|легко=ADV=срав}
Полезем{полезть=V,сов,нп=непрош,мн,изъяв,1-л|полезть=V,сов,нп=мн,пов,1-л}
Положи{полагать=V,пе=ед,пов,2-л,сов}
Полчаса{получасы=S,муж,неод=вин,мн|получасы=S,муж,неод=им,мн|полчаса=S,ед,сред,неод=вин|полчаса=S,ед,сред,неод=им}
Польза{польза=S,жен,неод=им,ед}
Помалкивай{помалкивать=V,несов,нп=ед,пов,2-л}
Помогли{помогать=V,нп=прош,мн,изъяв,сов}
Помолчи{помолчать=V,сов,нп=ед,пов,2-л}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попечительского{попечительский=A=вин,ед,полн,муж,од|попечительский=A=род,ед,полн,муж|попечительский=A=род,ед,полн,сред}
Попробуй{попробовать=V,сов,пе=ед,пов,2-л}
Попросите{попросить=V,сов,пе=непрош,мн,изъяв,2-л|попросить=V,сов,пе=мн,пов,2-л}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Послушай{послушать=V,сов,пе=ед,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Поставьте{поставлять=V,пе=мн,пов,2-л,сов}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Поужинай{поужинать=V,сов,нп=ед,пов,2-л}
Похищении{похищение=S,сред,неод=пр,ед}
Почему{почему=ADVPRO=}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошла{пойти=V,сов,нп=прош,ед,изъяв,жен|пошлый=A=ед,кр,жен}
Появление{появление=S,сред,неод=вин,ед|появление=S,сред,неод=им,ед}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Превосходно{превосходно=ADV=|превосходный=A=ед,кр,сред}
Прежде{прежде=PR=|прежде=ADV=}
Прекрасный{прекрасный=A=вин,ед,полн,муж,неод|прекрасный=A=им,ед,полн,муж}
Прекратите{прекращать=V,пе=непрош,мн,изъяв,2-л,сов|прекращать=V,пе=мн,пов,2-л,сов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приблизительно{приблизительно=ADV=|приблизительный=A=ед,кр,сред}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Пригласи{приглашать=V=ед,пов,2-л,сов}
Приду{прийти=V,сов,нп=непрош,ед,изъяв,1-л}
Прилично{прилично=ADV=|приличный=A=ед,кр,сред}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Причина{причина=S,жен,неод=им,ед}
Приятно{приятно=ADV=|приятный=A=ед,кр,сред}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Против{против=PR=|против=ADV,прдк=}
Проходите{проходить=V=непрош,мн,изъяв,2-л,сов,пе|проходить=V=мн,пов,2-л,сов,пе|проходить=V=непрош,мн,изъяв,2-л,несов,пе|проходить=V=мн,пов,2-л,несов,пе|проходить=V,нп=непрош,мн,изъяв,2-л,несов|проходить=V,нп=непрош,мн,изъяв,2-л,сов|проходить=V,нп=мн,пов,2-л,несов|проходить=V,нп=мн,пов,2-л,сов}
Прошло{проходить=V,нп=прош,ед,изъяв,сред,сов|прошлый=A=ед,кр,сред|пройти=V,сов,пе=прош,ед,изъяв,сред}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Пятнадцать{пятнадцать=NUM=вин|пятнадцать=NUM=им}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Раздели{разделять=V,пе=ед,пов,2-л,сов|раздевать=V,пе=прош,мн,изъяв,сов}
Раньше{рано=ADV=срав|ранний=A=срав}
Расселась{рассаживаться=V,нп=прош,ед,изъяв,жен,сов}
Ребята{ребята=S,мн,од=им}
Ребятишки{ребятишки=S,мн,од=им}
Роковая{роковой=A=им,ед,полн,жен|роковый=A=им,ед,полн,жен}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Россию{россия=S,гео,жен,неод=вин,ед}
Русские{русский=A=вин,мн,полн,неод|русский=A=им,мн,полн|русский=S,муж,од=им,мн|русская=S,жен,од=им,мн|русская=S,жен,неод=вин,мн|русская=S,жен,неод=им,мн}
Русского{русский=A=вин,ед,полн,муж,од|русский=A=род,ед,полн,муж|русский=A=род,ед,полн,сред|русский=S,муж,од=вин,ед|русский=S,муж,од=род,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Самая{самый=APRO=им,ед,жен}
Самой{самый=APRO=пр,ед,жен|самый=APRO=дат,ед,жен|самый=APRO=род,ед,жен|самый=APRO=твор,ед,жен|сам=APRO=пр,ед,жен|сам=APRO=дат,ед,жен|сам=APRO=род,ед,жен|сам=APRO=твор,ед,жен}
Самый{самый=APRO=вин,ед,муж,неод|самый=APRO=им,ед,муж}
Свинья{свинья=S,жен,од=им,ед}
Свободные{свободный=A=вин,мн,полн,неод|свободный=A=им,мн,полн|свободный=S,муж,од=им,мн}
Свои{свой=APRO=им,мн|свой=APRO=вин,мн,неод|свой=SPRO,муж,од=им,мн}
Свой{свой=APRO=вин,ед,муж,неод|свой=APRO=им,ед,муж|свой=SPRO,муж,од=им,ед}
Север{север=S,муж,неод=вин,ед|север=S,муж,неод=им,ед}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сегодняшний{сегодняшний=A=вин,ед,полн,муж,неод|сегодняшний=A=им,ед,полн,муж}
Сейчас{сейчас=ADV=}
Сержант{сержант=S,муж,од=им,ед}
Сию{сей=APRO=вин,ед,жен}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скорее{скоро=ADV=срав|скорый=A=срав}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Слишком{слишком=ADV=}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Снежка{снежок=S,муж,неод=род,ед}
Снежке{снежок=S,муж,неод=пр,ед}
Снежком{снежок=S,муж,неод=твор,ед|снежком=S,муж,неод=вин,ед|снежком=S,муж,неод=им,ед}
Снежку{снежок=S,муж,неод=дат,ед|снежок=S,муж,неод=парт,ед}
Снежный{снежный=A=вин,ед,полн,муж,неод|снежный=A=им,ед,полн,муж}
Снежок{снежок=S,муж,неод=вин,ед|снежок=S,муж,неод=им,ед}
Сногсшибательно{сногсшибательный=A=ед,кр,сред}
Со{со=PR=}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Советского{советский=A=вин,ед,полн,муж,од|советский=A=род,ед,полн,муж|советский=A=род,ед,полн,сред}
Советую{советовать=V,несов,нп=непрош,ед,изъяв,1-л}
Совсем{совсем=ADV=}
Сорок{сорок=NUM=вин|сорок=NUM=им|сорока=S,жен,од=вин,мн|сорока=S,жен,од=род,мн|сорока=S,жен,неод=род,мн}
Союза{союз=S,муж,неод=род,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спроси{спрашивать=V=ед,пов,2-л,сов}
Старайся{стараться=V,несов,нп=ед,пов,2-л}
Стейнтстрит{стейнтстрит?=S,муж,неод=пр,мн|стейнтстрит?=S,муж,неод=пр,ед|стейнтстрит?=S,муж,неод=вин,мн|стейнтстрит?=S,муж,неод=вин,ед|стейнтстрит?=S,муж,неод=дат,мн|стейнтстрит?=S,муж,неод=дат,ед|стейнтстрит?=S,муж,неод=род,мн|стейнтстрит?=S,муж,неод=род,ед|стейнтстрит?=S,муж,неод=твор,мн|стейнтстрит?=S,муж,неод=твор,ед|стейнтстрит?=S,муж,неод=им,мн|стейнтстрит?=S,муж,неод=им,ед|стейнтстрит?=S,муж,неод=вин,ед|стейнтстрит?=S,муж,неод=им,ед|стейнтстреть?=V,несов,нп=непрош,ед,изъяв,3-л|стейнтстрить?=V,несов,пе=непрош,ед,изъяв,3-л|стейнтстрит?=S,гео,муж,неод=вин,ед|стейнтстрит?=S,гео,муж,неод=им,ед|стейнтстрить?=V,сов,пе=непрош,ед,изъяв,3-л|стейнтстрить?=V,сов,нп=непрош,ед,изъяв,3-л|стейнтстрить?=V,сов,пе=непрош,ед,изъяв,3-л|стейнтстрять?=V,пе=непрош,ед,изъяв,3-л,сов|стейнтстреть?=V,сов,нп=непрош,ед,изъяв,3-л|стейнтстреть?=V,сов,пе=непрош,ед,изъяв,3-л}
Стены{стена=S,жен,неод=вин,мн|стена=S,жен,неод=род,ед|стена=S,жен,неод=им,мн|стен=S,муж,неод=вин,мн|стен=S,муж,неод=им,мн}
Столько{столько=NUM=вин|столько=NUM=им|столько=CONJ=|столько=ADV=}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Страшно{страшно=ADV=|страшный=A=ед,кр,сред}
Страшны{страшный=A=мн,кр}
Струсил{струшивать=V,пе=прош,ед,изъяв,муж,сов|струсить=V,сов,нп=прош,ед,изъяв,муж}
Счастья{счастие=S,сред,неод=вин,мн|счастие=S,сред,неод=род,ед|счастие=S,сред,неод=им,мн}
Сыщик{сыщик=S,муж,од=им,ед}
Сядь{садиться=V,нп=ед,пов,2-л,сов}
Сядьте{садиться=V,нп=мн,пов,2-л,сов}
Таинственное{таинственный=A=вин,ед,полн,сред|таинственный=A=им,ед,полн,сред}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Темпы{темп=S,муж,неод=вин,мн|темп=S,муж,неод=им,мн}
Теперь{теперь=ADV=}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тогда{тогда=ADVPRO=}
Толкаются{толкаться=V,несов,нп=непрош,мн,изъяв,3-л}
Только{только=PART=|только=CONJ=|только=ADV=}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Труба{труба=S,жен,неод=им,ед}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Убийца{убийца=S,мж,од=им,ед}
Ужасно{ужасно=ADV=|ужасный=A=ед,кр,сред}
Уйдите{уходить=V,нп=мн,пов,2-л,сов}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Успокойтесь{успокаиваться=V,нп=мн,пов,2-л,сов}
Установлена{устанавливать=V,пе=прош,ед,прич,кр,жен,сов,страд}
Уходите{уходить=V,нп=непрош,мн,изъяв,2-л,несов|уходить=V,нп=мн,пов,2-л,несов|уходить=V,сов,пе=непрош,мн,изъяв,2-л|уходить=V,сов,пе=мн,пов,2-л}
Учись{учиться=V,несов,нп=ед,пов,2-л}
ФР{ФР??}
Ха-ха{ха-ха=INTJ=}
Ха-ха{ха-ха=INTJ=}-ха{ха=INTJ=}
Хаос{хаос=S,муж,неод=вин,ед|хаос=S,муж,неод=им,ед}
Хорошие{хороший=A=вин,мн,полн,неод|хороший=A=им,мн,полн}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотелось{хотеться=V,несов,нп=прош,ед,изъяв,сред}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Храбрый{храбрый=A=вин,ед,полн,муж,неод|храбрый=A=им,ед,полн,муж}
Чай{чай=S,муж,неод=вин,ед|чай=S,муж,неод=им,ед|чай=ADV=|чаять=V,несов,пе=ед,пов,2-л}
Часы{часы=S,мн,неод=вин|часы=S,мн,неод=им|час=S,муж,неод=вин,мн|час=S,муж,неод=им,мн}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Через{через=PR=}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Члены{член=S,муж,од=им,мн|член=S,муж,неод=вин,мн|член=S,муж,неод=им,мн}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чувствую{чувствовать=V,несов,пе=непрош,ед,изъяв,1-л}
Школа{школа=S,жен,неод=им,ед}
Школьные{школьный=A=вин,мн,полн,неод|школьный=A=им,мн,полн}
Щедрый{щедрый=A=вин,ед,полн,муж,неод|щедрый=A=им,ед,полн,муж}
Эй{эй=INTJ=}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юга{юг=S,муж,неод=род,ед}
Юге{юг=S,муж,неод=пр,ед}
Южного{южный=A=вин,ед,полн,муж,од|южный=A=род,ед,полн,муж|южный=A=род,ед,полн,сред}
Язва{язва=S,жен,неод=им,ед|язва=S,жен,од=им,ед}
