Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=вин,мн|александра=S,имя,жен,од=род,мн}
Александру{александр=S,имя,муж,од=дат,ед|александра=S,имя,жен,од=вин,ед}
Алексеевна{алексеевна=S,отч,жен,од=им,ед}
Аркадьев{аркадьев=S,фам,муж,од=им,ед}
Афанасием{афанасий=S,имя,муж,од=твор,ед}
Афанасий{афанасий=S,имя,муж,од=им,ед|афанасия=S,имя,жен,од=вин,мн|афанасия=S,имя,жен,од=род,мн}
Богатырев{богатырев=S,фам,муж,од=им,ед}
Борис{борис=S,имя,муж,од=им,ед}
Борисыч{борисыч=S,отч,муж,од=им,ед}
Василий{василий=S,имя,муж,од=им,ед|василия=S,имя,жен,од=вин,мн|василия=S,имя,жен,од=род,мн}
Василия{василий=S,имя,муж,од=вин,ед|василий=S,имя,муж,од=род,ед|василия=S,имя,жен,од=им,ед}
Васильевич{васильевич=S,отч,муж,од=им,ед}
Васильевича{васильевич=S,отч,муж,од=вин,ед|васильевич=S,отч,муж,од=род,ед}
Васильевичу{васильевич=S,отч,муж,од=дат,ед}
Вася{вася=S,имя,муж,од=им,ед}
Вид{вид=S,муж,неод=вин,ед|вид=S,муж,неод=им,ед|вид=S,фам,муж,од=им,ед|вид=S,фам,жен,од=пр,мн|вид=S,фам,жен,од=пр,ед|вид=S,фам,жен,од=вин,мн|вид=S,фам,жен,од=вин,ед|вид=S,фам,жен,од=дат,мн|вид=S,фам,жен,од=дат,ед|вид=S,фам,жен,од=род,мн|вид=S,фам,жен,од=род,ед|вид=S,фам,жен,од=твор,мн|вид=S,фам,жен,од=твор,ед|вид=S,фам,жен,од=им,мн|вид=S,фам,жен,од=им,ед}
Владимира{владимир=S,имя,муж,од=вин,ед|владимир=S,имя,муж,од=род,ед|владимир=S,гео,муж,неод=род,ед}
Гайки{гайка=S,жен,неод=вин,мн|гайка=S,жен,неод=род,ед|гайка=S,жен,неод=им,мн|гайк=S,имя,муж,од=им,мн}
Гарибальди{гарибальди?=S,фам,мж,од=пр,мн|гарибальди?=S,фам,мж,од=пр,ед|гарибальди?=S,фам,мж,од=вин,мн|гарибальди?=S,фам,мж,од=вин,ед|гарибальди?=S,фам,мж,од=дат,мн|гарибальди?=S,фам,мж,од=дат,ед|гарибальди?=S,фам,мж,од=род,мн|гарибальди?=S,фам,мж,од=род,ед|гарибальди?=S,фам,мж,од=твор,мн|гарибальди?=S,фам,мж,од=твор,ед|гарибальди?=S,фам,мж,од=им,мн|гарибальди?=S,фам,мж,од=им,ед|гарибальди?=S,имя,муж,од=пр,мн|гарибальди?=S,имя,муж,од=пр,ед|гарибальди?=S,имя,муж,од=вин,мн|гарибальди?=S,имя,муж,од=вин,ед|гарибальди?=S,имя,муж,од=дат,мн|гарибальди?=S,имя,муж,од=дат,ед|гарибальди?=S,имя,муж,од=род,мн|гарибальди?=S,имя,муж,од=род,ед|гарибальди?=S,имя,муж,од=твор,мн|гарибальди?=S,имя,муж,од=твор,ед|гарибальди?=S,имя,муж,од=им,мн|гарибальди?=S,имя,муж,од=им,ед|гарибальдь?=S,жен=вин,мн,неод|гарибальдь?=S,жен=род,ед,од|гарибальдь?=S,жен=род,ед,неод|гарибальдь?=S,жен=пр,ед,од|гарибальдь?=S,жен=пр,ед,неод|гарибальдь?=S,жен=дат,ед,од|гарибальдь?=S,жен=дат,ед,неод|гарибальдь?=S,жен=им,мн,од|гарибальдь?=S,жен=им,мн,неод}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}
Герою{герой=S,муж,од=дат,ед|гера=S,имя,жен,од=твор,ед}
Гитлер{гитлер=S,фам,муж,од=им,ед|гитлер=S,фам,жен,од=пр,мн|гитлер=S,фам,жен,од=пр,ед|гитлер=S,фам,жен,од=вин,мн|гитлер=S,фам,жен,од=вин,ед|гитлер=S,фам,жен,од=дат,мн|гитлер=S,фам,жен,од=дат,ед|гитлер=S,фам,жен,од=род,мн|гитлер=S,фам,жен,од=род,ед|гитлер=S,фам,жен,од=твор,мн|гитлер=S,фам,жен,од=твор,ед|гитлер=S,фам,жен,од=им,мн|гитлер=S,фам,жен,од=им,ед}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Горемыкин{горемыкин=S,фам,муж,од=им,ед}
Горемыкина{горемыкин=S,фам,муж,од=вин,ед|горемыкин=S,фам,муж,од=род,ед|горемыкина=S,фам,жен,од=им,ед}
Горемыкину{горемыкин=S,фам,муж,од=дат,ед|горемыкина=S,фам,жен,од=вин,ед}
Горького{горький=S,фам,муж,од=вин,ед|горький=S,фам,муж,од=род,ед|горький=A=вин,ед,полн,муж,од|горький=A=род,ед,полн,муж|горький=A=род,ед,полн,сред}
Графин{графин=S,муж,неод=вин,ед|графин=S,муж,неод=им,ед|графин=S,фам,муж,од=им,ед}
Грачев{грачев=S,фам,муж,од=им,ед}
Грачева{грачев=S,фам,муж,од=вин,ед|грачев=S,фам,муж,од=род,ед|грачева=S,фам,жен,од=им,ед}
Грачевой{грачева=S,фам,жен,од=пр,ед|грачева=S,фам,жен,од=дат,ед|грачева=S,фам,жен,од=род,ед|грачева=S,фам,жен,од=твор,ед}
Грачеву{грачев=S,фам,муж,од=дат,ед|грачева=S,фам,жен,од=вин,ед}
Григорьевич{григорьевич=S,отч,муж,од=им,ед}
Гуденин{гуденин?=S,фам,муж,од=им,ед|гуденин?=S,муж,неод=вин,ед|гуденин?=S,муж,неод=им,ед}
Гуденина{гуденин?=S,муж,неод=род,ед|гуденин?=S,фам,муж,од=вин,ед|гуденин?=S,фам,муж,од=род,ед|гуденина?=S,фам,жен,од=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}-ка{ка=PART=}
Десь{десь?=S,жен,неод=вин,ед|десь?=S,жен,неод=им,ед|десь?=S,имя,муж,од=им,ед|деся?=S,имя,жен,од=вин,мн|деся?=S,имя,жен,од=род,мн}
Екатерина{екатерина=S,имя,жен,од=им,ед}
Ефим{ефим=S,имя,муж,од=им,ед}
Жора{жора=S,имя,муж,од=им,ед|жор=S,муж,неод=род,ед}
Зайцев{заяц=S,муж,од=вин,мн|заяц=S,муж,од=род,мн|зайцев=S,фам,муж,од=им,ед}
Захарович{захарович=S,отч,муж,од=им,ед}
Захарыч{захарыч=S,отч,муж,од=им,ед}
Иванович{иванович=S,отч,муж,од=им,ед}
Ивановичу{иванович=S,отч,муж,од=дат,ед}
Ивановна{ивановна=S,отч,жен,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Ильича{ильич=S,отч,муж,од=вин,ед|ильич=S,отч,муж,од=род,ед}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Кедровым{кедровый=A=дат,мн,полн|кедровый=A=твор,ед,полн,муж|кедровый=A=твор,ед,полн,сред|кедров=S,фам,муж,од=дат,мн|кедров=S,фам,муж,од=твор,ед|кедрова=S,фам,жен,од=дат,мн}
Клава{клава=S,имя,жен,од=им,ед}
Клавдия{клавдия=S,имя,жен,од=им,ед|клавдий=S,имя,муж,од=вин,ед|клавдий=S,имя,муж,од=род,ед}
Климов{климов=S,фам,муж,од=им,ед|клим=S,имя,муж,од=вин,мн|клим=S,имя,муж,од=род,мн}
Коли{коли=CONJ=|коля=S,имя,муж,од=род,ед|коля=S,имя,муж,од=им,мн|колоть=V,несов,пе=ед,пов,2-л|коль=S,фам,муж,од=им,мн}
Колы{кол=S,муж,неод=вин,мн|кол=S,муж,неод=им,мн|кола=S,жен,неод=вин,мн|кола=S,жен,неод=род,ед|кола=S,жен,неод=им,мн|кола=S,имя,жен,од=род,ед|кола=S,имя,жен,од=им,мн}
Коля{коля=S,имя,муж,од=им,ед|колоть=V,несов,пе=непрош,деепр|коль=S,фам,муж,од=вин,ед|коль=S,фам,муж,од=род,ед}
Кудров{кудров?=S,фам,муж,од=им,ед|кудр?=S,муж,од=вин,мн|кудр?=S,муж,од=род,мн}
Кудрова{кудров?=S,фам,муж,од=вин,ед|кудров?=S,фам,муж,од=род,ед|кудрова?=S,фам,жен,од=им,ед}
Кудровым{кудров?=S,фам,муж,од=дат,мн|кудров?=S,фам,муж,од=твор,ед|кудровый?=A,полн=дат,мн|кудровый?=A,полн=твор,ед,муж|кудровый?=A,полн=твор,ед,сред|кудрова?=S,фам,жен,од=дат,мн}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}
Любовь{любовь=S,жен,неод=вин,ед|любовь=S,жен,неод=им,ед|любовь=S,имя,жен,од=вин,ед|любовь=S,имя,жен,од=им,ед}
Макеев{макеев=S,фам,муж,од=им,ед}
Максим{максим=S,имя,муж,од=им,ед|максим=S,муж,неод=вин,ед|максим=S,муж,неод=им,ед|максима=S,жен,неод=род,мн|максима=S,имя,жен,од=вин,мн|максима=S,имя,жен,од=род,мн}
Максим{максим=S,имя,муж,од=им,ед|максим=S,муж,неод=вин,ед|максим=S,муж,неод=им,ед|максима=S,жен,неод=род,мн|максима=S,имя,жен,од=вин,мн|максима=S,имя,жен,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Максима{максим=S,имя,муж,од=вин,ед|максим=S,имя,муж,од=род,ед|максим=S,муж,неод=род,ед|максима=S,имя,жен,од=им,ед|максима=S,жен,неод=им,ед}
Максимович{максимович=S,отч,муж,од=им,ед}
Максимом{максим=S,имя,муж,од=твор,ед|максим=S,муж,неод=твор,ед}
Максимушка{максимушка=S,имя,мж,од=им,ед}
Мария{мария=S,имя,жен,од=им,ед|марии=S,муж,неод=род,ед}
Маша{маша=S,имя,жен,од=им,ед|махать=V,несов,нп=непрош,деепр}
Машину{машина=S,жен,неод=вин,ед|машин=S,фам,муж,од=дат,ед|машина=S,фам,жен,од=вин,ед}
Машу{маша=S,имя,жен,од=вин,ед|махать=V,несов,нп=непрош,ед,изъяв,1-л}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Микола{микола=S,имя,муж,од=им,ед}
Михаил{михаил=S,имя,муж,од=им,ед}
Михайловна{михайловна=S,отч,жен,од=им,ед}
Михайловной{михайловна=S,отч,жен,од=твор,ед}
Михайловну{михайловна=S,отч,жен,од=вин,ед}
На{на=PR=|на=PART=}-хал{хала=S,жен,неод=род,мн|хала=S,имя,жен,од=вин,мн|хала=S,имя,жен,од=род,мн}
Найду{находить=V=непрош,ед,изъяв,1-л,сов,пе|найда=S,имя,жен,од=вин,ед}
Налей{наливать=V,пе=ед,пов,2-л,сов|наль=S,имя,муж,од=вин,мн|наль=S,имя,муж,од=род,мн}
Николай{николай=S,имя,муж,од=им,ед}
Николая{николай=S,имя,муж,од=вин,ед|николай=S,имя,муж,од=род,ед}
Ножкин{ножкин?=S,фам,муж,од=им,ед}
Ножкина{ножкин?=S,фам,муж,од=вин,ед|ножкин?=S,фам,муж,од=род,ед|ножкина?=S,фам,жен,од=им,ед}
Ожогин{ожогин=S,фам,муж,од=им,ед}
Ожогина{ожогин=S,фам,муж,од=вин,ед|ожогин=S,фам,муж,од=род,ед|ожогина=S,фам,жен,од=им,ед|ожогино=S,гео,ед,сред,неод=род}
Ожогина{ожогин=S,фам,муж,од=вин,ед|ожогин=S,фам,муж,од=род,ед|ожогина=S,фам,жен,од=им,ед|ожогино=S,гео,ед,сред,неод=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ожогину{ожогин=S,фам,муж,од=дат,ед|ожогина=S,фам,жен,од=вин,ед|ожогино=S,гео,ед,сред,неод=дат}
Остап{остап=S,имя,муж,од=им,ед}
Остапа{остап=S,имя,муж,од=вин,ед|остап=S,имя,муж,од=род,ед}
Остапович{остапович=S,отч,муж,од=им,ед}
Остаповича{остапович=S,отч,муж,од=вин,ед|остапович=S,отч,муж,од=род,ед}
Остапыч{остапыч=S,отч,муж,од=им,ед}
Остапыча{остапыч=S,отч,муж,од=вин,ед|остапыч=S,отч,муж,од=род,ед}
Ось{ось=S,жен,неод=вин,ед|ось=S,жен,неод=им,ед|ося=S,имя,муж,од=вин,мн|ося=S,имя,муж,од=род,мн}
Отчаянный{отчаянный=A=вин,ед,полн,муж,неод|отчаянный=A=им,ед,полн,муж}
Павел{павел=S,имя,муж,од=им,ед}
Павла{павел=S,имя,муж,од=вин,ед|павел=S,имя,муж,од=род,ед}
Павло{павло=S,имя,муж,од=пр,мн|павло=S,имя,муж,од=пр,ед|павло=S,имя,муж,од=вин,мн|павло=S,имя,муж,од=вин,ед|павло=S,имя,муж,од=дат,мн|павло=S,имя,муж,од=дат,ед|павло=S,имя,муж,од=род,мн|павло=S,имя,муж,од=род,ед|павло=S,имя,муж,од=твор,мн|павло=S,имя,муж,од=твор,ед|павло=S,имя,муж,од=им,мн|павло=S,имя,муж,од=им,ед}
Павлович{павлович=S,отч,муж,од=им,ед}
Павловича{павлович=S,отч,муж,од=вин,ед|павлович=S,отч,муж,од=род,ед}
Павловичем{павлович=S,отч,муж,од=твор,ед}
Пал{пасть=V,сов,нп=прош,ед,изъяв,муж|пал=S,имя,муж,од=им,ед|пал=S,муж,неод=вин,ед|пал=S,муж,неод=им,ед|палый=A=ед,кр,муж}
Палыч{павлович=S,отч,муж,од=разг,им,ед}
Паша{паша=S,имя,муж,од=им,ед|пахать=V,несов,пе=непрош,деепр|паша=S,муж,од=им,ед}
Петр{петр=S,имя,муж,од=им,ед|петра=S,имя,мж,од=вин,мн|петра=S,имя,мж,од=род,мн}
Петро{петро=S,имя,муж,од=пр,мн|петро=S,имя,муж,од=пр,ед|петро=S,имя,муж,од=вин,мн|петро=S,имя,муж,од=вин,ед|петро=S,имя,муж,од=дат,мн|петро=S,имя,муж,од=дат,ед|петро=S,имя,муж,од=род,мн|петро=S,имя,муж,од=род,ед|петро=S,имя,муж,од=твор,мн|петро=S,имя,муж,од=твор,ед|петро=S,имя,муж,од=им,мн|петро=S,имя,муж,од=им,ед}
Петровна{петровна=S,отч,жен,од=им,ед}
Поле{поле=S,сред,неод=пр,ед|поле=S,сред,неод=вин,ед|поле=S,сред,неод=им,ед|пол=S,муж,неод=пр,ед|пола=S,жен,неод=пр,ед|пола=S,жен,неод=дат,ед|поля=S,имя,жен,од=пр,ед|поля=S,имя,жен,од=дат,ед|поль=S,имя,муж,од=пр,ед|пол=S,имя,муж,од=пр,ед}
Полина{полина=S,имя,жен,од=им,ед|полин=S,фам,муж,од=вин,ед|полин=S,фам,муж,од=род,ед|полина=S,фам,жен,од=им,ед}
Полю{поле=S,сред,неод=дат,ед|поля=S,имя,жен,од=вин,ед|поль=S,имя,муж,од=дат,ед|полоть=V,несов,пе=непрош,ед,изъяв,1-л}
Поля{поле=S,сред,неод=вин,мн|поле=S,сред,неод=род,ед|поле=S,сред,неод=им,мн|поля=S,имя,жен,од=им,ед|поль=S,имя,муж,од=вин,ед|поль=S,имя,муж,од=род,ед|полоть=V,несов,пе=непрош,деепр}
Помидорки{помидорка?=S,имя,муж,од=род,ед|помидорка?=S,имя,муж,од=им,мн}
Пророковых{пророковый?=A=пр,мн,полн|пророковый?=A=вин,мн,полн,од|пророковый?=A=род,мн,полн|пророковой?=ANUM=пр,мн|пророковой?=ANUM=род,мн|пророковой?=ANUM=вин,мн,од|пророков?=S,фам,муж,од=пр,мн|пророков?=S,фам,муж,од=вин,мн|пророков?=S,фам,муж,од=род,мн|пророкова?=S,фам,жен,од=пр,мн|пророкова?=S,фам,жен,од=вин,мн|пророкова?=S,фам,жен,од=род,мн}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Семенович{семенович=S,отч,муж,од=им,ед}
Сергеев{сергеев=S,фам,муж,од=им,ед|сергей=S,имя,муж,од=вин,мн|сергей=S,имя,муж,од=род,мн}
Сергей{сергей=S,имя,муж,од=им,ед}
Сергею{сергей=S,имя,муж,од=дат,ед}
Сергея{сергей=S,имя,муж,од=вин,ед|сергей=S,имя,муж,од=род,ед}
Славу{слава=S,жен,неод=вин,ед|слава=S,имя,мж,од=вин,ед|слав=S,имя,муж,од=дат,ед}
Ст{ст=S,сокр,жен,неод=пр,мн|ст=S,сокр,жен,неод=пр,ед|ст=S,сокр,жен,неод=вин,мн|ст=S,сокр,жен,неод=вин,ед|ст=S,сокр,жен,неод=дат,мн|ст=S,сокр,жен,неод=дат,ед|ст=S,сокр,жен,неод=род,мн|ст=S,сокр,жен,неод=род,ед|ст=S,сокр,жен,неод=твор,мн|ст=S,сокр,жен,неод=твор,ед|ст=S,сокр,жен,неод=им,мн|ст=S,сокр,жен,неод=им,ед}-тоял{тоял?=S,имя,муж,од=им,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Сталину{сталин=S,фам,муж,од=дат,ед|сталина=S,имя,жен,од=вин,ед|сталина=S,фам,жен,од=вин,ед}
Степан{степан=S,имя,муж,од=им,ед}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Федор{федор=S,имя,муж,од=им,ед|федора=S,имя,жен,од=вин,мн|федора=S,имя,жен,од=род,мн}
Федоровича{федорович=S,отч,муж,од=вин,ед|федорович=S,отч,муж,од=род,ед}
Шось{шось?=S,жен,неод=вин,ед|шось?=S,жен,неод=им,ед|шось?=S,имя,муж,од=им,ед|шось?=S,муж,од=им,ед|шось?=S,гео,ед,жен,неод=вин|шось?=S,гео,ед,жен,неод=им|шося?=S,имя,жен,од=вин,мн|шося?=S,имя,жен,од=род,мн|шося?=S,имя,жен,од=вин,мн|шося?=S,имя,жен,од=род,мн|шося?=S,имя,муж,од=вин,мн|шося?=S,имя,муж,од=род,мн}
Щукин{щукин=S,фам,муж,од=им,ед}
Щукина{щукин=S,фам,муж,од=вин,ед|щукин=S,фам,муж,од=род,ед|щукина=S,фам,жен,од=им,ед|щукино=S,гео,ед,сред,неод=род}
Юлией{юлия=S,имя,жен,од=твор,ед}
Юлии{юлия=S,имя,жен,од=пр,ед|юлия=S,имя,жен,од=дат,ед|юлия=S,имя,жен,од=род,ед|юлия=S,имя,жен,од=им,мн|юлий=S,имя,муж,од=пр,ед|юлий=S,имя,муж,од=им,мн}
Юлию{юлия=S,имя,жен,од=вин,ед|юлий=S,имя,муж,од=дат,ед}
Юлия{юлия=S,имя,жен,од=им,ед|юлий=S,имя,муж,од=вин,ед|юлий=S,имя,муж,од=род,ед}
Юлька{юлька=S,имя,жен,од=им,ед|юлек=S,имя,жен,од=вин,ед|юлек=S,имя,жен,од=род,ед|юлько=S,имя,ед,муж,од=вин|юлько=S,имя,ед,муж,од=род}
Юлька{юлька=S,имя,жен,од=им,ед|юлек=S,имя,жен,од=вин,ед|юлек=S,имя,жен,од=род,ед|юлько=S,имя,ед,муж,од=вин|юлько=S,имя,ед,муж,од=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Юльки{юлек=S,имя,жен,од=им,мн|юлька=S,имя,жен,од=род,ед|юлька=S,имя,жен,од=им,мн}
Юлькой{юлька=S,имя,жен,од=твор,ед}
Юльку{юлек=S,имя,жен,од=дат,ед|юлька=S,имя,жен,од=вин,ед|юлько=S,имя,ед,муж,од=дат}
Юльку{юлек=S,имя,жен,од=дат,ед|юлька=S,имя,жен,од=вин,ед|юлько=S,имя,ед,муж,од=дат}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Яковлевич{яковлевич=S,отч,муж,од=им,ед}
Яковлевича{яковлевич=S,отч,муж,од=вин,ед|яковлевич=S,отч,муж,од=род,ед}
Яшкой{яшка=S,имя,муж,од=твор,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Авторитет{авторитет=S,муж,неод=вин,ед|авторитет=S,муж,неод=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Американские{американский=A=вин,мн,полн,неод|американский=A=им,мн,полн}
Анализу{анализ=S,муж,неод=дат,ед}
Армия{армия=S,жен,неод=им,ед}
Ах{ах=INTJ=}
Ба{ба=INTJ=}
Ба{ба=INTJ=}-альшая{альшой?=A,полн=им,ед,жен|альший?=A=им,ед,полн,жен|альший?=A=им,ед,полн,жен}
Баббит{баббит=S,муж,неод=вин,ед|баббит=S,муж,неод=им,ед}
Баббитом{баббит=S,муж,неод=твор,ед}
Бакенщик{бакенщик=S,муж,од=им,ед}
Балуюсь{баловаться=V,несов,нп=непрош,ед,изъяв,1-л}
Бандура{бандура=S,жен,неод=им,ед}
Бандуры{бандура=S,жен,неод=вин,мн|бандура=S,жен,неод=род,ед|бандура=S,жен,неод=им,мн}
Батюшки{батюшка=S,муж,од=род,ед|батюшка=S,муж,од=им,мн|батюшки=INTJ=}
Беги{бежать=V,нп=ед,пов,2-л,несов|бежать=V,нп=ед,пов,2-л,сов}
Бегу{бежать=V,нп=непрош,ед,изъяв,1-л,несов|бежать=V,нп=непрош,ед,изъяв,1-л,сов|бег=S,ед,муж,неод=дат|бег=S,ед,муж,неод=местн}
Бери{брать=V,несов,пе=ед,пов,2-л}
Беседка{беседка=S,жен,неод=им,ед}
Бесстыжие{бесстыжий=A=вин,мн,полн,неод|бесстыжий=A=им,мн,полн}
Бог{бог=S,муж,од=им,ед}
Богатой{богатый=A=пр,ед,полн,жен|богатый=A=дат,ед,полн,жен|богатый=A=род,ед,полн,жен|богатый=A=твор,ед,полн,жен}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Боишься{бояться=V,несов,нп=непрош,ед,изъяв,2-л}
Болгарии{болгария=S,гео,жен,неод=пр,ед|болгария=S,гео,жен,неод=вин,мн|болгария=S,гео,жен,неод=дат,ед|болгария=S,гео,жен,неод=род,ед|болгария=S,гео,жен,неод=им,мн}
Болгария{болгария=S,гео,жен,неод=им,ед}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Борьба{борьба=S,ед,жен,неод=им}
Брак{брак=S,муж,неод=вин,ед|брак=S,муж,неод=им,ед}
Братцы{братец=S,муж,од=им,мн}-товарищи{товарищ=S,муж,од=им,мн}
Брось{бросать=V=ед,пов,2-л,сов}
Будапешт{будапешт=S,гео,муж,неод=вин,ед|будапешт=S,гео,муж,неод=им,ед}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будто{будто=PART=|будто=CONJ=}
Будьте{быть=V,нп=мн,пов,2-л}
Бумажку{бумажка=S,жен,неод=вин,ед}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Бюрократ{бюрократ=S,муж,од=им,ед}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваша{ваш=APRO=им,ед,жен}
Вашего{ваш=APRO=вин,ед,муж,од|ваш=APRO=род,ед,муж|ваш=APRO=род,ед,сред}
Вдохновение{вдохновение=S,сред,неод=вин,ед|вдохновение=S,сред,неод=им,ед}
Ведь{ведь=PART=|ведь=CONJ=}
Венгрии{венгрия=S,гео,жен,неод=пр,ед|венгрия=S,гео,жен,неод=вин,мн|венгрия=S,гео,жен,неод=дат,ед|венгрия=S,гео,жен,неод=род,ед|венгрия=S,гео,жен,неод=им,мн}
Верили{верить=V,несов,нп=прош,мн,изъяв}
Верим{верить=V,несов,нп=непрош,мн,изъяв,1-л}
Верит{верить=V,несов,нп=непрош,ед,изъяв,3-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верст{верста=S,жен,неод=род,мн}
Верхнезоринской{верхнезоринский?=A=пр,ед,полн,жен|верхнезоринский?=A=дат,ед,полн,жен|верхнезоринский?=A=род,ед,полн,жен|верхнезоринский?=A=твор,ед,полн,жен}
Верховного{верховный=A=вин,ед,полн,муж,од|верховный=A=род,ед,полн,муж|верховный=A=род,ед,полн,сред}
Весело{весело=ADV=|веселый=A=ед,кр,сред}
Веселый{веселый=A=вин,ед,полн,муж,неод|веселый=A=им,ед,полн,муж}
Весло{весло=S,сред,неод=вин,ед|весло=S,сред,неод=им,ед}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечернюю{вечерний=A=вин,ед,полн,жен}
Взаимно{взаимно=ADV=|взаимный=A=ед,кр,сред}
Взглянуть{взглядывать=V,нп=инф,сов}
Взял{взять=V,сов,пе=прош,ед,изъяв,муж}
Взяли{взять=V,сов,пе=прош,мн,изъяв}
Взялся{взяться=V,сов,нп=прош,ед,изъяв,муж}
Видела{видеть=V,несов,пе=прош,ед,изъяв,жен}
Видим{видеть=V,несов,пе=непрош,мн,изъяв,1-л|видеть=V,несов,пе=непрош,ед,прич,кр,муж,страд|видимый=A=ед,кр,муж}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Виноват{виноватый=A=ед,кр,муж}
Вместе{вместе=ADV=}
Вместо{вместо=PR=}
Возиться{возиться=V,несов,нп=инф}
Возможность{возможность=S,жен,неод=вин,ед|возможность=S,жен,неод=им,ед}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Волга{волга=S,жен,неод=им,ед}
Волге{волга=S,жен,неод=пр,ед|волга=S,жен,неод=дат,ед}
Волги{волга=S,жен,неод=вин,мн|волга=S,жен,неод=род,ед|волга=S,жен,неод=им,мн}
Волгу{волга=S,жен,неод=вин,ед}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Воробьиного{воробьиный=A=вин,ед,полн,муж,од|воробьиный=A=род,ед,полн,муж|воробьиный=A=род,ед,полн,сред}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Воскресенье{воскресение=S,сред,неод=пр,ед|воскресение=S,сред,неод=вин,ед|воскресение=S,сред,неод=им,ед}
Вот{вот=PART=|вот=ADVPRO=}
Вот-вот{вот-вот=ADV=|вот-вот=PART=}
Вписать{вписывать=V,пе=инф,сов}
Врача{врач=S,муж,од=вин,ед|врач=S,муж,од=род,ед}
Вредная{вредный=A=им,ед,полн,жен}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Врешь{врать=V,несов,пе=непрош,ед,изъяв,2-л}
Вроде{вроде=PR=|вроде=PART=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Вспомнил{вспомнить=V,сов,пе=прош,ед,изъяв,муж}
Вспомнили{вспомнить=V,сов,пе=прош,мн,изъяв}
Вспомнить{вспомнить=V,сов,пе=инф}
Встать{вставать=V,нп=инф,сов}
Встретились{встречаться=V,нп=прош,мн,изъяв,сов}
Встретим{встречать=V,пе=мн,пов,1-л,сов|встречать=V,пе=непрош,мн,изъяв,1-л,сов}
Встречались{встречаться=V,нп=прош,мн,изъяв,несов}
Встречу{встреча=S,жен,неод=вин,ед|встречать=V,пе=непрош,ед,изъяв,1-л,сов}
Вся{весь=APRO=им,ед,жен}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Входи{входить=V,нп=ед,пов,2-л,несов}
Вчерашний{вчерашний=A=вин,ед,полн,муж,неод|вчерашний=A=им,ед,полн,муж}
Вы{вы=SPRO,мн,2-л=им}
Выбросить{выбрасывать=V=инф,сов}
Выдавать{выдавать=V,пе=инф,несов}
Выпишите{выписывать=V,пе=мн,пов,2-л,сов}
Выплывешь{выплывать=V,нп=непрош,ед,изъяв,2-л,сов}
Выходи{выходить=V,нп=ед,пов,2-л,несов|выходить=V=ед,пов,2-л,сов,пе|выходить=V=ед,пов,2-л,несов,пе|выхаживать=V=ед,пов,2-л,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Выходной{выходной=A=вин,ед,полн,муж,неод|выходной=A=им,ед,полн,муж|выходной=A=пр,ед,полн,жен|выходной=A=дат,ед,полн,жен|выходной=A=род,ед,полн,жен|выходной=A=твор,ед,полн,жен|выходной=S,муж,неод=вин,ед|выходной=S,муж,неод=им,ед}
Выясни{выяснять=V,пе=ед,пов,2-л,сов}
Где{где=ADVPRO=}
Генерал-майор{генерал-майор=S,муж,од=им,ед}
Героем{герой=S,муж,од=твор,ед}
Глупый{глупый=A=вин,ед,полн,муж,неод|глупый=A=им,ед,полн,муж}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}-ка{ка=PART=}
Гляжу{глядеть=V,несов,пе=непрош,ед,изъяв,1-л}
Гм{гм=INTJ=}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Годи{годить=V,несов,нп=ед,пов,2-л}
Гордилась{гордиться=V,несов,нп=прош,ед,изъяв,жен}
Господи{господи=INTJ=|господи=S,зват,ед,муж,од=}
Государственный{государственный=A=вин,ед,полн,муж,неод|государственный=A=им,ед,полн,муж}
Государству{государство=S,сред,неод=дат,ед}
Готов{готовый=A=ед,кр,муж|гот=S,муж,од=вин,мн|гот=S,муж,од=род,мн}
ДТ{ДТ??}-54
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давно{давно=ADV=}
Дает{давать=V,пе=непрош,ед,изъяв,3-л,несов}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дальше{далеко=ADV=срав|далекий=A=срав}
Дать{давать=V,пе=инф,сов}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Две{два=NUM=им,жен|два=NUM=вин,жен,неод}
Двести{двести=NUM=вин|двести=NUM=им}
Двое{двое=NUM=им|двое=NUM=вин,неод}
Двоих{двое=NUM=пр|двое=NUM=род|двое=NUM=вин,од}
Девушки{девушка=S,жен,од=род,ед|девушка=S,жен,од=им,мн}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Депутат{депутат=S,муж,од=им,ед}
Деталь{деталь=S,жен,неод=вин,ед|деталь=S,жен,неод=им,ед}
Дети{ребенок=S,муж,од=им,мн}
Директор{директор=S,муж,од=им,ед}
Директором{директор=S,муж,од=твор,ед}
Для{для=PR=}
Дней{день=S,муж,неод=род,мн}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добро{добро=S,ед,сред,неод=вин|добро=S,ед,сред,неод=им|добро=PART=|добрый=A=ед,кр,сред|добро=ADV=}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Доверяй{доверять=V,пе=ед,пов,2-л,несов}
Договорился{договариваться=V,нп=прош,ед,изъяв,муж,сов}
Доказано{доказывать=V=прош,ед,прич,кр,сред,сов,страд}
Докладывайте{докладывать=V,пе=мн,пов,2-л,несов}
Дополнительное{дополнительный=A=вин,ед,полн,сред|дополнительный=A=им,ед,полн,сред}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Достал{доставать=V,пе=прош,ед,изъяв,муж,сов}
Достану{доставать=V,пе=непрош,ед,изъяв,1-л,сов}
Думал{думать=V,несов,нп=прош,ед,изъяв,муж|думать=V,несов,пе=прош,ед,изъяв,муж}
Дура{дура=S,жен,од=им,ед}
Душа{душа=S,жен,неод=им,ед|душ=S,муж,неод=род,ед|душить=V,несов,пе=непрош,деепр}
Душу{душа=S,жен,неод=вин,ед|душ=S,муж,неод=дат,ед|душить=V,несов,пе=непрош,ед,изъяв,1-л}
Дывись{дывисеть?=V,несов,нп=ед,пов,2-л}
Европе{европа=S,гео,жен,неод=пр,ед|европа=S,гео,жен,неод=дат,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едем{ехать=V,несов,нп=непрош,мн,изъяв,1-л|ехать=V,несов,нп=ед,пов,1-л}
Единица{единица=S,жен,неод=им,ед|единица=S,жен,од=им,ед}
Ежели{ежели=CONJ=}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Ждал{ждать=V,несов,пе=прош,ед,изъяв,муж}
Ждет{ждать=V,несов,пе=непрош,ед,изъяв,3-л}-пождет{пождать=V,сов,пе=непрош,ед,изъяв,3-л}
Жди{ждать=V,несов,пе=ед,пов,2-л}
Желаем{желать=V,несов,пе=непрош,мн,изъяв,1-л|желать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Желающие{желающий=S,муж,од=им,мн|желать=V,несов,пе=непрош,им,мн,прич,полн,действ|желать=V,несов,пе=непрош,вин,мн,прич,полн,действ,неод}
Железо{железо=S,сред,неод=вин,ед|железо=S,сред,неод=им,ед}
Жена{жена=S,жен,од=им,ед}
Жива{живой=A=ед,кр,жен}
Живем{жить=V,несов,нп=непрош,мн,изъяв,1-л}
Живу{жить=V,несов,нп=непрош,ед,изъяв,1-л}
Жизнь{жизнь=S,жен,неод=вин,ед|жизнь=S,жен,неод=им,ед}
За{за=PR=}
Забыли{забывать=V=прош,мн,изъяв,сов}
Заведующий{заведующий=S,муж,од=им,ед|заведовать=V,несов,нп=непрош,вин,ед,прич,полн,муж,действ,неод|заведовать=V,несов,нп=непрош,им,ед,прич,полн,муж,действ}
Завели{заводить=V=прош,мн,изъяв,сов}
Завод{завод=S,муж,неод=вин,ед|завод=S,муж,неод=им,ед}
Заводские{заводской=A,полн=им,мн|заводской=A,полн=вин,мн,неод|заводский=A=вин,мн,полн,неод|заводский=A=им,мн,полн|заводский=S,муж,од=им,мн}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Заживо{заживо=ADV=}
Закидывай{закидывать=V,пе=ед,пов,2-л,несов}
Заливщика{заливщик=S,муж,од=вин,ед|заливщик=S,муж,од=род,ед}
Заливщики{заливщик=S,муж,од=им,мн}
Заметил{замечать=V,пе=прош,ед,изъяв,муж,сов}
Замечательно{замечательно=ADV=|замечательный=A=ед,кр,сред}
Замучили{замучивать=V,пе=прош,мн,изъяв,сов}
Запарился{запариваться=V,нп=прош,ед,изъяв,муж,сов}
Засветишь{засвечивать=V,пе=непрош,ед,изъяв,2-л,сов}
Зато{зато=CONJ=}
Зачем{зачем=ADVPRO=}
Зверя{зверь=S,муж,од=вин,ед|зверь=S,муж,од=род,ед}
Здесь{здесь=ADVPRO=}
Здоровье{здоровье=S,сред,неод=пр,ед|здоровье=S,сред,неод=вин,ед|здоровье=S,сред,неод=им,ед}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Землю{земля=S,жен,неод=вин,ед}
Земля{земля=S,жен,неод=им,ед}
Землянка{землянка=S,жен,неод=им,ед}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знакомься{знакомиться=V,несов,нп=ед,пов,2-л}
Знамя{знамя=S,сред,неод=вин,ед|знамя=S,сред,неод=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зовут{звать=V,несов,пе=непрош,мн,изъяв,3-л}
Зятя{зять=S,муж,од=вин,ед|зять=S,муж,од=род,ед}
Играют{играть=V,несов,пе=непрош,мн,изъяв,3-л}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Из-под{из-под=PR=}
Извинитесь{извиняться=V,нп=непрош,мн,изъяв,2-л,сов|извиняться=V,нп=мн,пов,2-л,сов}
Извиняюсь{извиняться=V,нп=непрош,ед,изъяв,1-л,несов}
Или{или=CONJ=|или=PART=}
Имеешь{иметь=V,несов,пе=непрош,ед,изъяв,2-л}
Именно{именно=PART=}
Имущество{имущество=S,сред,неод=вин,ед|имущество=S,сред,неод=им,ед}
Имущество{имущество=S,сред,неод=вин,ед|имущество=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Исполнилась{исполняться=V,нп=прош,ед,изъяв,жен,сов}
Испортился{испортиться=V,сов,нп=прош,ед,изъяв,муж}
Испытал{испытывать=V,пе=прош,ед,изъяв,муж,сов}
Истосковался{истосковаться=V,сов,нп=прош,ед,изъяв,муж}
Итальянка{итальянка=S,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишь{ишь=PART=|ишь=INTJ=}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Кажи{казать=V,несов,пе=ед,пов,2-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как-нибудь{как-нибудь=ADVPRO=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какая-нибудь{какой-нибудь=APRO=им,ед,жен}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какими{какой=APRO=твор,мн}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какому{какой=APRO=дат,ед,муж|какой=APRO=дат,ед,сред}
Какую{какой=APRO=вин,ед,жен}
Качество{качество=S,сред,неод=вин,ед|качество=S,сред,неод=им,ед}
Китаю{китай=S,гео,муж,неод=дат,ед}
Клеймо{клеймо=S,сред,неод=вин,ед|клеймо=S,сред,неод=им,ед}
Клеймо{клеймо=S,сред,неод=вин,ед|клеймо=S,сред,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Книжку{книжка=S,жен,неод=вин,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Командир{командир=S,муж,од=им,ед}
Комендатура{комендатура=S,жен,неод=им,ед}
Комендатуру{комендатура=S,жен,неод=вин,ед}
Комиссия{комиссия=S,жен,неод=им,ед}
Комнату{комната=S,жен,неод=вин,ед}
Комсомольская{комсомольский=A=им,ед,полн,жен}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конвейер{конвейер=S,муж,неод=вин,ед|конвейер=S,муж,неод=им,ед}
Конец{конец=S,муж,неод=вин,ед|конец=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Контролер{контролер=S,муж,од=им,ед}
Контролера{контролер=S,муж,од=вин,ед|контролер=S,муж,од=род,ед}
Контроль{контроль=S,муж,неод=вин,ед|контроль=S,муж,неод=им,ед}
Контрольное{контрольный=A=вин,ед,полн,сред|контрольный=A=им,ед,полн,сред}
Контрольный{контрольный=A=вин,ед,полн,муж,неод|контрольный=A=им,ед,полн,муж}
Кончаем{кончать=V,пе=непрош,мн,изъяв,1-л,несов|кончать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Краса{краса=S,жен,неод=им,ед}
Красивые{красивый=A=вин,мн,полн,неод|красивый=A=им,мн,полн}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Кругом{кругом=ADV=|кругом=PR=|круг=S,муж,неод=твор,ед}
Кто{кто=SPRO,ед,муж,од=им}
Кто-нибудь{кто-нибудь=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кузнец{кузнец=S,муж,од=им,ед}
Культимущество{культимущество?=S,сред,неод=вин,ед|культимущество?=S,сред,неод=им,ед|культимущество?=S,ед,сред,неод=вин|культимущество?=S,ед,сред,неод=им|культимущество?=S,ед,неод=им,муж|культимущество?=S,ед,неод=вин,сред|культимущество?=S,ед,неод=им,сред|культимущество?=S,ед,неод=род,муж|культимущество?=S,ед,неод=пр,муж|культимущество?=S,ед,неод=дат,муж|культимущество?=S,ед,неод=твор,муж|культимущество?=S,ед,неод=вин,муж}
Культурное{культурный=A=вин,ед,полн,сред|культурный=A=им,ед,полн,сред}
Лагерь{лагерь=S,муж,неод=вин,ед|лагерь=S,муж,неод=им,ед}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лежи{лежать=V,несов,нп=ед,пов,2-л}
Летят{лететь=V,несов,нп=непрош,мн,изъяв,3-л}
Личный{личный=A=вин,ед,полн,муж,неод|личный=A=им,ед,полн,муж}
Ловись{ловиться=V,несов,нп=ед,пов,2-л}
Лодка{лодка=S,жен,неод=им,ед}
Ложись{ложиться=V,нп=ед,пов,2-л,несов}
Лучший{хороший=A=вин,ед,полн,прев,муж,неод|хороший=A=им,ед,полн,прев,муж}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Людьми{человек=S,муж,од=твор,мн}
МТС{мтс=S,сокр,жен,неод=пр,мн|мтс=S,сокр,жен,неод=пр,ед|мтс=S,сокр,жен,неод=вин,мн|мтс=S,сокр,жен,неод=вин,ед|мтс=S,сокр,жен,неод=дат,мн|мтс=S,сокр,жен,неод=дат,ед|мтс=S,сокр,жен,неод=род,мн|мтс=S,сокр,жен,неод=род,ед|мтс=S,сокр,жен,неод=твор,мн|мтс=S,сокр,жен,неод=твор,ед|мтс=S,сокр,жен,неод=им,мн|мтс=S,сокр,жен,неод=им,ед}
Мабуть{мабутить?=V,сов,пе=ед,пов,2-л}
Мама{мама=S,жен,од=им,ед}
Мертвый{мертвый=A=вин,ед,полн,муж,неод|мертвый=A=им,ед,полн,муж|мертвый=S,муж,од=им,ед}
Металл{металл=S,муж,неод=вин,ед|металл=S,муж,неод=им,ед}
Мечту{мечта=S,жен,неод=вин,ед}
Мигом{миг=S,муж,неод=твор,ед|мигом=ADV=}
Милиция{милиция=S,жен,неод=им,ед}
Министров{министр=S,муж,од=вин,мн|министр=S,муж,од=род,мн}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Могло{мочь=V,несов,нп=прош,ед,изъяв,сред}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Можем{мочь=V,несов,нп=непрош,мн,изъяв,1-л}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Мокрая{мокрый=A=им,ед,полн,жен}
Молодежь{молодежь=S,жен,неод=вин,ед|молодежь=S,жен,неод=им,ед}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодцы{молодец=S,муж,од=им,мн|молодец=S,муж,од=им,мн}
Момент{момент=S,муж,неод=вин,ед|момент=S,муж,неод=им,ед}
Мороженое{мороженое=S,сред,неод=вин,ед|мороженое=S,сред,неод=им,ед|мороженый=A=вин,ед,полн,сред|мороженый=A=им,ед,полн,сред}
Москвич{москвич=S,муж,од=им,ед|москвич=S,муж,неод=вин,ед|москвич=S,муж,неод=им,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Моторный{моторный=A=вин,ед,полн,муж,неод|моторный=A=им,ед,полн,муж}
Мощная{мощный=A=им,ед,полн,жен}
Мощь{мощь=S,жен,неод=вин,ед|мощь=S,жен,неод=им,ед}
Музыка{музыка=S,жен,неод=им,ед}
Мы{мы=SPRO,мн,1-л=им}
Мягкий{мягкий=A=вин,ед,полн,муж,неод|мягкий=A=им,ед,полн,муж}
На{на=PR=|на=PART=}
Награды{награда=S,жен,неод=вин,мн|награда=S,жен,неод=род,ед|награда=S,жен,неод=им,мн}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надеялась{надеяться=V,несов,нп=прош,ед,изъяв,жен}
Надо{надо=ADV,прдк=|надо=PR=}
Надолго{надолго=ADV=}
Надпись{надпись=S,жен,неод=вин,ед|надпись=S,жен,неод=им,ед}
Называй{называть=V,пе=ед,пов,2-л,несов}
Найдем{находить=V=мн,пов,1-л,сов,пе|находить=V=непрош,мн,изъяв,1-л,сов,пе}
Накладные{накладной=A=вин,мн,полн,неод|накладной=A=им,мн,полн|накладная=S,жен,неод=вин,мн|накладная=S,жен,неод=им,мн|накладный=A=вин,мн,полн,неод|накладный=A=им,мн,полн}
Нам{мы=SPRO,мн,1-л=дат}
Наоборот{наоборот=ADV,вводн=}
Написано{написать=V,сов,пе=прош,ед,прич,кр,сред,страд}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Настало{наставать=V,нп=прош,ед,изъяв,сред,сов}
Настроение{настроение=S,сред,неод=вин,ед|настроение=S,сред,неод=им,ед}
Настроил{настраивать=V,пе=прош,ед,изъяв,муж,сов}
Наткнулся{наткнуться=V,сов,нп=прош,ед,изъяв,муж}
Нахал{нахал=S,муж,од=им,ед}
Начальник{начальник=S,муж,од=им,ед}
Начинается{начинаться=V,нп=непрош,ед,изъяв,3-л,несов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Нашей{наш=APRO=пр,ед,жен|наш=APRO=дат,ед,жен|наш=APRO=род,ед,жен|наш=APRO=твор,ед,жен|нашивать=V=ед,пов,2-л,сов,пе}
Нашел{находить=V=прош,ед,изъяв,муж,сов,пе}
Нашелся{находиться=V,нп=прош,ед,изъяв,муж,сов}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Не{не=PART=}-ет{ет??}
Небось{небось=ADV,вводн=}
Недоглядела{недоглядывать=V=прош,ед,изъяв,жен,сов}
Незнакомый{незнакомый=A=вин,ед,полн,муж,неод|незнакомый=A=им,ед,полн,муж}
Некогда{некогда=ADVPRO=|некогда=ADV,прдк=|некогда=ADV=}
Нельзя{нельзя=ADV,прдк=}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Неправда{неправда=S,жен,неод=им,ед}
Неправильно{неправильно=ADV=|неправильный=A=ед,кр,сред}
Неправильно{неправильно=ADV=|неправильный=A=ед,кр,сред}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Нету{нету=ADV,прдк=|нет=S,ед,муж,неод=дат}
Неувязка{неувязка=S,жен,неод=им,ед}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Ни{ни=PART=|ни=CONJ=}
Никогда{никогда=ADVPRO=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Никто{никто=SPRO,ед,муж,од=им}
Никуда{никуда=ADVPRO=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новой{новый=A=пр,ед,полн,жен|новый=A=дат,ед,полн,жен|новый=A=род,ед,полн,жен|новый=A=твор,ед,полн,жен|нова=S,ед,жен,неод=твор}
Ноги{нога=S,жен,неод=вин,мн|нога=S,жен,неод=род,ед|нога=S,жен,неод=им,мн}
Номера{номер=S,муж,неод=вин,мн|номер=S,муж,неод=род,ед|номер=S,муж,неод=им,мн}
Ну{ну=PART=|ну=INTJ=}
Ну-ка{ну-ка=INTJ=}
Нужен{нужный=A=ед,кр,муж}
ОТК{отк?=S,ед,муж,неод=пр|отк?=S,ед,муж,неод=вин|отк?=S,ед,муж,неод=дат|отк?=S,ед,муж,неод=род|отк?=S,ед,муж,неод=твор|отк?=S,ед,муж,неод=им|отк?=S,муж,неод=пр,мн|отк?=S,муж,неод=пр,ед|отк?=S,муж,неод=вин,мн|отк?=S,муж,неод=вин,ед|отк?=S,муж,неод=дат,мн|отк?=S,муж,неод=дат,ед|отк?=S,муж,неод=род,мн|отк?=S,муж,неод=род,ед|отк?=S,муж,неод=твор,мн|отк?=S,муж,неод=твор,ед|отк?=S,муж,неод=им,мн|отк?=S,муж,неод=им,ед|отка?=S,жен,од=вин,мн|отка?=S,жен,од=род,мн}
Об{об=PR=}
Оба{оба=NUM=вин,муж,неод|оба=NUM=им,муж|оба=NUM=вин,сред|оба=NUM=им,сред}
Обида{обида=S,жен,неод=им,ед}
Обо{обо=PR=}
Обокрал{обкрадывать=V=прош,ед,изъяв,муж,сов}
Обсудив{обсуждать=V=прош,деепр,сов}
Общий{общий=A=вин,ед,полн,муж,неод|общий=A=им,ед,полн,муж}
Огня{огонь=S,муж,неод=род,ед}
Ого{ого=INTJ=}
Огород{огород=S,муж,неод=вин,ед|огород=S,муж,неод=им,ед}
Огромное{огромный=A=вин,ед,полн,сред|огромный=A=им,ед,полн,сред}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одному{один=APRO=дат,ед,муж|один=APRO=дат,ед,сред|один=ANUM=дат,ед,муж|один=ANUM=дат,ед,сред}
Ожидается{ожидаться=V,несов,нп=непрош,ед,изъяв,3-л}
Ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Описать{описывать=V,пе=инф,сов}
Опустила{опускать=V=прош,ед,изъяв,жен,сов}
Опять{опять=ADV=}
Ордена{орден=S,муж,неод=вин,мн|орден=S,муж,неод=род,ед|орден=S,муж,неод=им,мн}
Остановился{останавливаться=V,нп=прош,ед,изъяв,муж,сов}
Осторожно{осторожно=ADV=|осторожный=A=ед,кр,сред}
От{от=PR=}
Отдел{отдел=S,муж,неод=вин,ед|отдел=S,муж,неод=им,ед}
Оте{оте?=S,сред,неод=пр,мн|оте?=S,сред,неод=пр,ед|оте?=S,сред,неод=вин,мн|оте?=S,сред,неод=вин,ед|оте?=S,сред,неод=дат,мн|оте?=S,сред,неод=дат,ед|оте?=S,сред,неод=род,мн|оте?=S,сред,неод=род,ед|оте?=S,сред,неод=твор,мн|оте?=S,сред,неод=твор,ед|оте?=S,сред,неод=им,мн|оте?=S,сред,неод=им,ед|оте?=S,гео,ед,муж,неод=пр|оте?=S,гео,ед,муж,неод=вин|оте?=S,гео,ед,муж,неод=дат|оте?=S,гео,ед,муж,неод=род|оте?=S,гео,ед,муж,неод=твор|оте?=S,гео,ед,муж,неод=им}-ец{ец??}
Отец{отец=S,муж,од=им,ед}
Откуда{откуда=ADVPRO=}
Отправляйся{отправляться=V,нп=ед,пов,2-л,несов}-ка{ка=PART=}
Отставить{отставлять=V,пе=инф,сов}
Отступали{отступать=V,нп=прош,мн,изъяв,несов}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Охоту{охота=S,жен,неод=вин,ед}
Очень{очень=ADV=}
Ошибся{ошибаться=V,нп=прош,ед,изъяв,муж,сов}
Оштрафовали{оштрафовать=V,сов,пе=прош,мн,изъяв}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Пара{пара=S,жен,неод=им,ед|пар=S,муж,неод=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Парень{парень=S,муж,од=им,ед}
Парторг{парторг=S,муж,од=им,ед}
Пенсию{пенсия=S,жен,неод=вин,ед}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Передо{передо=PR=}
Перекрою{перекраивать=V,пе=непрош,ед,изъяв,1-л,сов|перекрывать=V=непрош,ед,изъяв,1-л,сов|перекрой=S,муж,неод=дат,ед}
Перекрыл{перекрывать=V=прош,ед,изъяв,муж,сов}
Пирометр{пирометр=S,муж,неод=вин,ед|пирометр=S,муж,неод=им,ед}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
Пить{пить=V,несов,пе=инф}
Пиши{писать=V,несов,пе=ед,пов,2-л|писать=V,несов=ед,пов,2-л}
По{по=PR=}
По-вашему{по-вашему=ADV=}
Побежал{побежать=V,сов,нп=прош,ед,изъяв,муж|побежалый=A=ед,кр,муж}
Побожись{побожиться=V,сов,нп=ед,пов,2-л}
Поверила{поверять=V=прош,ед,изъяв,жен,сов|поверить=V,сов,пе=прош,ед,изъяв,жен|поверить=V,сов,нп=прош,ед,изъяв,жен}
Поверили{поверить=V,сов,нп=прош,мн,изъяв|поверять=V=прош,мн,изъяв,сов|поверить=V,сов,пе=прош,мн,изъяв}
Поворачивай{повертывать=V,несов=ед,пов,2-л,пе}
Повышает{повышать=V=непрош,ед,изъяв,3-л,несов,пе}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Подать{подавать=V,пе=инф,сов|подать=S,жен,неод=вин,ед|подать=S,жен,неод=им,ед}
Подождем{подождать=V,сов,пе=непрош,мн,изъяв,1-л|подождать=V,сов,пе=мн,пов,1-л}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подумал{подумать=V,сов,нп=прош,ед,изъяв,муж}
Подшипники{подшипник=S,муж,неод=вин,мн|подшипник=S,муж,неод=им,мн}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Пожалуйте{пожаловать=V,сов,пе=мн,пов,2-л}
Пожар{пожар=S,муж,неод=вин,ед|пожар=S,муж,неод=им,ед}
Поженились{пожениться=V,сов,нп=прош,мн,изъяв}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Позвоню{позвонить=V,сов,нп=непрош,ед,изъяв,1-л}
Поздно{поздно=ADV=}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Познакомились{познакомиться=V,сов,нп=прош,мн,изъяв}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}
Поймаешь{поймать=V,сов,пе=непрош,ед,изъяв,2-л}
Поймаю{поймать=V,сов,пе=непрош,ед,изъяв,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажи{показывать=V=ед,пов,2-л,сов}
Покурить{покурить=V,сов,пе=инф}
Поликлинику{поликлиника=S,жен,неод=вин,ед}
Получила{получать=V,пе=прош,ед,изъяв,жен,сов}
Полчаса{получасы=S,муж,неод=вин,мн|получасы=S,муж,неод=им,мн|полчаса=S,ед,сред,неод=вин|полчаса=S,ед,сред,неод=им}
Польше{польша=S,гео,жен,неод=пр,ед|польша=S,гео,жен,неод=дат,ед}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Помогаем{помогать=V,нп=непрош,мн,изъяв,1-л,несов}
Помоги{помогать=V,нп=ед,пов,2-л,сов}
Помогло{помогать=V,нп=прош,ед,изъяв,сред,сов}
Понастроили{понастроить=V,сов,пе=прош,мн,изъяв}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понравилась{понравиться=V,сов,нп=прош,ед,изъяв,жен}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Поплавок{поплавок=S,муж,неод=вин,ед|поплавок=S,муж,неод=им,ед}
Попросите{попросить=V,сов,пе=непрош,мн,изъяв,2-л|попросить=V,сов,пе=мн,пов,2-л}
Порошок{порошок=S,муж,неод=вин,ед|порошок=S,муж,неод=им,ед}
Порядок{порядок=S,муж,неод=вин,ед|порядок=S,муж,неод=им,ед}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Пососали{пососать=V,сов,пе=прош,мн,изъяв}
Постараюсь{постараться=V,сов,нп=непрош,ед,изъяв,1-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Постойте{постоять=V,сов,нп=мн,пов,2-л}
Поступил{поступать=V,нп=прош,ед,изъяв,муж,сов}
Посылая{посылать=V=непрош,деепр,несов,пе}
Потерял{потерять=V,сов,пе=прош,ед,изъяв,муж}
Потрепали{потрепать=V,сов,пе=прош,мн,изъяв}
Поужинали{поужинать=V,сов,нп=прош,мн,изъяв}
Почему{почему=ADVPRO=}
Почку{почка=S,жен,неод=вин,ед}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Пощечина{пощечина=S,жен,неод=им,ед}
Поэтому{поэтому=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правительственная{правительственный=A=им,ед,полн,жен}
Праздник{праздник=S,муж,неод=вин,ед|праздник=S,муж,неод=им,ед}
Предлагаю{предлагать=V,пе=непрош,ед,изъяв,1-л,несов}
Предупреждаю{предупреждать=V=непрош,ед,изъяв,1-л,несов,пе}
Прежде{прежде=PR=|прежде=ADV=}
Прекрасная{прекрасный=A=им,ед,полн,жен}
Привез{привозить=V=прош,ед,изъяв,муж,сов}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Приедем{приезжать=V,нп=мн,пов,1-л,сов|приезжать=V,нп=непрош,мн,изъяв,1-л,сов}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Прикажите{приказывать=V=мн,пов,2-л,сов}
Приказывай{приказывать=V=ед,пов,2-л,несов,пе}
Принесли{приносить=V=прош,мн,изъяв,сов}
Принимаем{принимать=V=непрош,мн,изъяв,1-л,несов,пе|принимать=V=непрош,ед,прич,кр,муж,несов,страд,пе}
Прислал{присылать=V=прош,ед,изъяв,муж,сов}
Приспособление{приспособление=S,сред,неод=вин,ед|приспособление=S,сред,неод=им,ед}
Приступ{приступ=S,муж,неод=вин,ед|приступ=S,муж,неод=им,ед}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Причина{причина=S,жен,неод=им,ед}
Пришли{приходить=V,нп=прош,мн,изъяв,сов|прийти=V,сов,нп=прош,мн,изъяв|присылать=V=ед,пов,2-л,сов}
Про{про=PR=}
Пропуск{пропуск=S,муж,неод=вин,ед|пропуск=S,муж,неод=им,ед}
Пророков{пророк=S,муж,од=вин,мн|пророк=S,муж,од=род,мн}
Проследи{прослеживать=V=ед,пов,2-л,сов}
Прослышали{прослышать=V,сов,пе=прош,мн,изъяв}
Прости{прощать=V=ед,пов,2-л,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Простор{простор=S,муж,неод=вин,ед|простор=S,муж,неод=им,ед}
Просьба{просьба=S,жен,неод=им,ед}
Проходи{проходить=V=ед,пов,2-л,сов,пе|проходить=V=ед,пов,2-л,несов,пе|проходить=V,нп=ед,пов,2-л,несов|проходить=V,нп=ед,пов,2-л,сов}
Проходите{проходить=V=непрош,мн,изъяв,2-л,сов,пе|проходить=V=мн,пов,2-л,сов,пе|проходить=V=непрош,мн,изъяв,2-л,несов,пе|проходить=V=мн,пов,2-л,несов,пе|проходить=V,нп=непрош,мн,изъяв,2-л,несов|проходить=V,нп=непрош,мн,изъяв,2-л,сов|проходить=V,нп=мн,пов,2-л,несов|проходить=V,нп=мн,пов,2-л,сов}
Прочно{прочно=ADV=|прочный=A=ед,кр,сред}
Прятаться{прятаться=V,несов,нп=инф|прятаться=V,несов,нп=инф}
Пусть{пусть=PART=|пусть=CONJ=}
Пыль{пыль=S,жен,неод=вин,ед|пыль=S,жен,неод=им,ед}
Пьяный{пьяный=A=вин,ед,полн,муж,неод|пьяный=A=им,ед,полн,муж|пьяный=S,муж,од=им,ед}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Работает{работать=V,несов,нп=непрош,ед,изъяв,3-л}
Рабочему{рабочий=S,муж,од=дат,ед|рабочий=A=дат,ед,полн,муж|рабочий=A=дат,ед,полн,сред}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Разведчику{разведчик=S,муж,од=дат,ед}
Разговаривал{разговаривать=V=прош,ед,изъяв,муж,несов,нп}
Размечталась{размечтаться=V,сов,нп=прош,ед,изъяв,жен}
Разошелся{расходиться=V,нп=прош,ед,изъяв,муж,сов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Рано{рано=ADV=|рано=ADV,прдк=}
Распалился{распаляться=V,нп=прош,ед,изъяв,муж,сов}
Рассказала{рассказывать=V=прош,ед,изъяв,жен,сов}
Рассказывай{рассказывать=V=ед,пов,2-л,несов,пе}
Расследование{расследование=S,сред,неод=вин,ед|расследование=S,сред,неод=им,ед}
Расстегни{расстегнуть=V,сов,пе=ед,пов,2-л}
Расступись{расступаться=V,нп=ед,пов,2-л,сов}
Рехнулся{рехнуться=V,сов,нп=прош,ед,изъяв,муж}
Рискнуть{рискнуть=V,сов,нп=инф}
Рисковать{рисковать=V,несов,нп=инф}
Россия{россия=S,гео,жен,неод=им,ед}
Румынии{румыния=S,гео,жен,неод=пр,ед|румыния=S,гео,жен,неод=вин,мн|румыния=S,гео,жен,неод=дат,ед|румыния=S,гео,жен,неод=род,ед|румыния=S,гео,жен,неод=им,мн}
Ручаюсь{ручаться=V,несов,нп=непрош,ед,изъяв,1-л}
Рыболовные{рыболовный=A=вин,мн,полн,неод|рыболовный=A=им,мн,полн}
Рыбу{рыба=S,жен,од=вин,ед}
СССР{ссср=S,сокр,гео,ед,муж,неод=пр|ссср=S,сокр,гео,ед,муж,неод=вин|ссср=S,сокр,гео,ед,муж,неод=дат|ссср=S,сокр,гео,ед,муж,неод=род|ссср=S,сокр,гео,ед,муж,неод=твор|ссср=S,сокр,гео,ед,муж,неод=им}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Сазан{сазан=S,муж,од=им,ед}-сазан{сазан=S,муж,од=им,ед}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Само{сам=APRO=вин,ед,сред|сам=APRO=им,ед,сред|само=COM=}
Самовар{самовар=S,муж,неод=вин,ед|самовар=S,муж,неод=им,ед}
Сбрею{сбривать=V,пе=непрош,ед,изъяв,1-л,сов}
Свадьбы{свадьба=S,жен,неод=вин,мн|свадьба=S,жен,неод=род,ед|свадьба=S,жен,неод=им,мн}
Свидание{свидание=S,сред,неод=вин,ед|свидание=S,сред,неод=им,ед}
Сгореть{сгорать=V,нп=инф,сов}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Семнадцатый{семнадцатый=ANUM=вин,ед,муж,неод|семнадцатый=ANUM=им,ед,муж}
Семь{семь=NUM=вин|семь=NUM=им}
Сибири{сибирь=S,гео,жен,неод=пр,ед|сибирь=S,гео,жен,неод=вин,мн|сибирь=S,гео,жен,неод=дат,ед|сибирь=S,гео,жен,неод=род,ед|сибирь=S,гео,жен,неод=им,мн}
Сибирь{сибирь=S,гео,жен,неод=вин,ед|сибирь=S,гео,жен,неод=им,ед}
Сиди{сидеть=V,несов,нп=ед,пов,2-л}
Синий{синий=A=вин,ед,полн,муж,неод|синий=A=им,ед,полн,муж}
Ситуация{ситуация=S,жен,неод=им,ед}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
Сказали{сказать=V,сов,пе=прош,мн,изъяв}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скорому{скорый=A=дат,ед,полн,муж|скорый=A=дат,ед,полн,сред}
Слух{слух=S,муж,неод=вин,ед|слух=S,муж,неод=им,ед}
Слушаем{слушать=V,несов,пе=непрош,мн,изъяв,1-л|слушать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слыхал{слыхать=V,несов,пе=прош,ед,изъяв,муж}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Слышу{слышать=V,несов,пе=непрош,ед,изъяв,1-л}
Смеется{смеяться=V,несов,нп=непрош,ед,изъяв,3-л}
Смелый{смелый=A=вин,ед,полн,муж,неод|смелый=A=им,ед,полн,муж}
Смотрю{смотреть=V,несов,пе=непрош,ед,изъяв,1-л}
Снайпер{снайпер=S,муж,од=им,ед}
Снимай{снимать=V,пе=ед,пов,2-л,несов}
Снимок{снимок=S,муж,неод=вин,ед|снимок=S,муж,неод=им,ед|снимка=S,жен,неод=род,мн}
Совесть{совесть=S,жен,неод=вин,ед|совесть=S,жен,неод=им,ед}
Совета{совет=S,муж,неод=род,ед}
Советского{советский=A=вин,ед,полн,муж,од|советский=A=род,ед,полн,муж|советский=A=род,ед,полн,сред}
Согласен{согласный=A=ед,кр,муж}
Сообщаем{сообщать=V,пе=непрош,мн,изъяв,1-л,несов|сообщать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Сорок{сорок=NUM=вин|сорок=NUM=им|сорока=S,жен,од=вин,мн|сорока=S,жен,од=род,мн|сорока=S,жен,неод=род,мн}
Союза{союз=S,муж,неод=род,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спи{спать=V,несов,нп=ед,пов,2-л}
Спичку{спичка=S,жен,неод=вин,ед}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Способный{способный=A=вин,ед,полн,муж,неод|способный=A=им,ед,полн,муж}
Споткнулся{спотыкаться=V,нп=прош,ед,изъяв,муж,сов|споткаться=V,нп=прош,ед,изъяв,муж,сов}
Спрашивают{спрашивать=V=непрош,мн,изъяв,3-л,несов,пе}
Сроднились{сродниться=V,сов,нп=прош,мн,изъяв}
Срочно{срочно=ADV=|срочный=A=ед,кр,сред}
Сталинград{сталинград=S,гео,муж,неод=вин,ед|сталинград=S,гео,муж,неод=им,ед}
Сталинграде{сталинград=S,гео,муж,неод=пр,ед}
Сталинградская{сталинградский=A,гео=им,ед,полн,жен}
Сталинградской{сталинградский=A,гео=пр,ед,полн,жен|сталинградский=A,гео=дат,ед,полн,жен|сталинградский=A,гео=род,ед,полн,жен|сталинградский=A,гео=твор,ед,полн,жен}
Стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Сталь{сталь=S,жен,неод=вин,ед|сталь=S,жен,неод=им,ед}
Стар{старый=A=ед,кр,муж}
Старики{старик=S,муж,од=им,мн}
Старого{старый=A=вин,ед,полн,муж,од|старый=A=род,ед,полн,муж|старый=A=род,ед,полн,сред|старое=S,сред,неод=род,ед}
Старший{старший=A=вин,ед,полн,муж,неод|старший=A=им,ед,полн,муж|старший=S,муж,од=им,ед}
Стих{стих=S,муж,неод=вин,ед|стих=S,муж,неод=им,ед|стихать=V,нп=прош,ед,изъяв,муж,сов}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Стойте{стоять=V,несов,нп=мн,пов,2-л|стоить=V,несов=мн,пов,2-л}
Столпотворение{столпотворение=S,сред,неод=вин,ед|столпотворение=S,сред,неод=им,ед}
Стою{стоять=V,несов,нп=непрош,ед,изъяв,1-л|стоить=V,несов=непрош,ед,изъяв,1-л}
Струсил{струшивать=V,пе=прош,ед,изъяв,муж,сов|струсить=V,сов,нп=прош,ед,изъяв,муж}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Сугубо{сугубо=ADV=|сугубый=A=ед,кр,сред}
Судить{судить=V,несов,пе=инф}
Сукин{сукин=A,полн,притяж=вин,ед,муж,неод|сукин=A,полн,притяж=им,ед,муж}
Суровое{суровый=A=вин,ед,полн,сред|суровый=A=им,ед,полн,сред}
Счастливо{счастливо=ADV=|счастливый=A=ед,кр,сред}
Сынок{сынок=S,муж,од=им,ед}
Сыпанет{сыпануть=V,сов,пе=непрош,ед,изъяв,3-л}
Сюрприз{сюрприз=S,муж,неод=вин,ед|сюрприз=S,муж,неод=им,ед}
Сядь{садиться=V,нп=ед,пов,2-л,сов}
Та{тот=APRO=им,ед,жен}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Така{така=S,ед,жен,неод=пр|така=S,ед,жен,неод=вин|така=S,ед,жен,неод=дат|така=S,ед,жен,неод=род|така=S,ед,жен,неод=твор|така=S,ед,жен,неод=им}
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
Таких{такой=APRO=пр,мн|такой=APRO=род,мн|такой=APRO=вин,мн,од}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Телеграмма{телеграмма=S,жен,неод=им,ед}
Темнота{темнота=S,ед,жен,неод=им}
Тенета{тенета=S,мн,неод=вин|тенета=S,мн,неод=им}
Теория{теория=S,жен,неод=им,ед}
Теперь{теперь=ADV=}
Тепло{тепло=S,ед,сред,неод=вин|тепло=S,ед,сред,неод=им|тепло=ADV=|теплый=A=ед,кр,сред}
Технология{технология=S,жен,неод=им,ед}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-есть{то-есть=CONJ=}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищи{товарищ=S,муж,од=им,мн}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тот{тот=APRO=вин,ед,муж,неод|тот=APRO=им,ед,муж}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Трагедия{трагедия=S,жен,неод=им,ед}
Трактора{трактор=S,муж,неод=вин,мн|трактор=S,муж,неод=род,ед|трактор=S,муж,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Тракторы{трактор=S,муж,неод=вин,мн|трактор=S,муж,неод=им,мн}
Треба{треба=S,жен,неод=им,ед}
Требуем{требовать=V,несов,пе=непрош,мн,изъяв,1-л|требовать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Третье{третий=ANUM=вин,ед,сред|третий=ANUM=им,ед,сред|третье=S,сред,неод=вин,ед|третье=S,сред,неод=им,ед}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцатого{тридцатый=ANUM=вин,ед,муж,од|тридцатый=ANUM=род,ед,муж|тридцатый=ANUM=род,ед,сред}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Троих{трое=NUM=пр|трое=NUM=род|трое=NUM=вин,од}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Туда{туда=ADVPRO=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тысяч{тысяча=S,жен,неод=род,мн|тысяча=NUM,жен=род,мн}
Тысяча{тысяча=S,жен,неод=им,ед|тысяча=NUM,жен=им,ед}
Тысячу{тысяча=S,жен,неод=вин,ед|тысяча=NUM,жен=вин,ед}
Тьфу{тьфу=INTJ=}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Убрать{убирать=V=инф,сов}
Убыток{убыток=S,муж,неод=вин,ед|убыток=S,муж,неод=им,ед}
Увидать{увидать=V,сов=инф,пе}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Уговорились{уговариваться=V,нп=прош,мн,изъяв,сов}
Ударничек{ударничка?=S,жен,неод=род,мн}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Узел{узел=S,муж,неод=вин,ед|узел=S,муж,неод=им,ед}
Узнать{узнавать=V,пе=инф,сов}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Устраним{устранять=V,пе=мн,пов,1-л,сов|устранять=V,пе=непрош,мн,изъяв,1-л,сов|устранимый=A=ед,кр,муж}
Утерлись{утираться=V,нп=прош,мн,изъяв,сов}
Ухарь{ухарь=S,муж,од=им,ед}-купец{купец=S,муж,од=им,ед}
Ушел{уходить=V,нп=прош,ед,изъяв,муж,сов}
Физического{физический=A=вин,ед,полн,муж,од|физический=A=род,ед,полн,муж|физический=A=род,ед,полн,сред}
Фонтанов{фонтан=S,муж,неод=род,мн}
Фуражку{фуражка=S,жен,неод=вин,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
ХТЗ{ХТЗ??}
Харькове{харьков=S,гео,муж,неод=пр,ед}
Хвалиться{хвалиться=V,несов,нп=инф}
Хлеб{хлеб=S,муж,неод=вин,ед|хлеб=S,муж,неод=им,ед}
Хор{хор=S,муж,неод=вин,ед|хор=S,муж,неод=им,ед|хоры=S,мн,неод=род}
Хороша{хороший=A=ед,кр,жен}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хорошую{хороший=A=вин,ед,полн,жен}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хотела{хотеть=V,несов,пе=прош,ед,изъяв,жен}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
ЦК{цк=S,муж,неод=пр,мн|цк=S,муж,неод=пр,ед|цк=S,муж,неод=вин,мн|цк=S,муж,неод=вин,ед|цк=S,муж,неод=дат,мн|цк=S,муж,неод=дат,ед|цк=S,муж,неод=род,мн|цк=S,муж,неод=род,ед|цк=S,муж,неод=твор,мн|цк=S,муж,неод=твор,ед|цк=S,муж,неод=им,мн|цк=S,муж,неод=им,ед}
Цветным{цветной=A=дат,мн,полн|цветной=A=твор,ед,полн,муж|цветной=A=твор,ед,полн,сред|цветной=S,муж,од=дат,мн|цветной=S,муж,од=твор,ед}
Це{це=S,сред,неод=пр,мн|це=S,сред,неод=пр,ед|це=S,сред,неод=вин,мн|це=S,сред,неод=вин,ед|це=S,сред,неод=дат,мн|це=S,сред,неод=дат,ед|це=S,сред,неод=род,мн|це=S,сред,неод=род,ед|це=S,сред,неод=твор,мн|це=S,сред,неод=твор,ед|це=S,сред,неод=им,мн|це=S,сред,неод=им,ед}
Целуй{целовать=V,несов,пе=ед,пов,2-л}
Ценное{ценный=A=вин,ед,полн,сред|ценный=A=им,ед,полн,сред}
Цехи{цех=S,муж,неод=вин,мн|цех=S,муж,неод=им,мн}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чего-нибудь{что-нибудь=SPRO,ед,сред,неод=род}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чемодан{чемодан=S,муж,неод=вин,ед|чемодан=S,муж,неод=им,ед}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Читай{читать=V,несов,пе=ед,пов,2-л}
Читайте{читать=V,несов,пе=мн,пов,2-л}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудак{чудак=S,муж,од=им,ед}
Чудо{чудо=S,сред,неод=вин,ед|чудо=S,сред,неод=им,ед}
Чьи{чей=APRO=им,мн|чей=APRO=вин,мн,неод}
Шатун{шатун=S,муж,неод=вин,ед|шатун=S,муж,неод=им,ед|шатун=S,муж,од=им,ед}
Шо{Шо??}
Штраф{штраф=S,муж,неод=вин,ед|штраф=S,муж,неод=им,ед}
Що{Що??}
Э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}-э{э=INTJ=|э=S,сокр=пр,мн|э=S,сокр=пр,ед|э=S,сокр=вин,мн|э=S,сокр=вин,ед|э=S,сокр=дат,мн|э=S,сокр=дат,ед|э=S,сокр=род,мн|э=S,сокр=род,ед|э=S,сокр=твор,мн|э=S,сокр=твор,ед|э=S,сокр=им,мн|э=S,сокр=им,ед}
Эй{эй=INTJ=}
Этим{этот=APRO=дат,мн|этот=APRO=твор,ед,муж|этот=APRO=твор,ед,сред|это=SPRO,ед,сред,неод=твор}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этому{этот=APRO=дат,ед,муж|этот=APRO=дат,ед,сред|это=SPRO,ед,сред,неод=дат}
Эту{этот=APRO=вин,ед,жен|эта=S,жен,неод=вин,ед}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юго-западном{юго-западный=A=пр,ед,полн,муж|юго-западный=A=пр,ед,полн,сред}
Як{як=S,муж,од=им,ед}
Який{якия?=S,жен,неод=род,мн}
Яклич{яклич?=S,муж,неод=вин,ед|яклич?=S,муж,неод=им,ед}
Якое{якой?=S,муж,неод=пр,ед|якой?=S,муж,неод=пр,ед|якой?=S,гео,муж,неод=пр,ед}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
