Алексеем{алексей=S,имя,муж,од=твор,ед}
Алексей{алексей=S,имя,муж,од=им,ед}
Алешин{алешин=S,фам,муж,од=им,ед}
Алешина{алешин=S,фам,муж,од=вин,ед|алешин=S,фам,муж,од=род,ед|алешина=S,фам,жен,од=им,ед}
Ане{аня=S,имя,жен,од=пр,ед|аня=S,имя,жен,од=дат,ед|ана=S,жен,неод=пр,ед|ана=S,жен,неод=дат,ед|ана=S,имя,жен,од=пр,ед|ана=S,имя,жен,од=дат,ед}
Анечка{анечка=S,имя,жен,од=им,ед}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Анну{анна=S,имя,жен,од=вин,ед|анна=S,жен,неод=вин,ед}
Аня{аня=S,имя,жен,од=им,ед}
Бойцов{боец=S,муж,од=вин,мн|боец=S,муж,од=род,мн|бойцов=S,фам,муж,од=им,ед|бойцовый=A=ед,кр,муж}
Бойцова{бойцов=S,фам,муж,од=вин,ед|бойцов=S,фам,муж,од=род,ед|бойцова=S,фам,жен,од=им,ед|бойцовый=A=ед,кр,жен}
Бойцове{бойцов=S,фам,муж,од=пр,ед}
Бойцовым{бойцов=S,фам,муж,од=дат,мн|бойцов=S,фам,муж,од=твор,ед|бойцовый=A=дат,мн,полн|бойцовый=A=твор,ед,полн,муж|бойцовый=A=твор,ед,полн,сред|бойцова=S,фам,жен,од=дат,мн}
Брошу{бросать=V=непрош,ед,изъяв,1-л,сов|брош=S,имя,муж,од=дат,ед}
Васильев{васильев=S,фам,муж,од=им,ед}
Вид{вид=S,муж,неод=вин,ед|вид=S,муж,неод=им,ед|вид=S,фам,муж,од=им,ед|вид=S,фам,жен,од=пр,мн|вид=S,фам,жен,од=пр,ед|вид=S,фам,жен,од=вин,мн|вид=S,фам,жен,од=вин,ед|вид=S,фам,жен,од=дат,мн|вид=S,фам,жен,од=дат,ед|вид=S,фам,жен,од=род,мн|вид=S,фам,жен,од=род,ед|вид=S,фам,жен,од=твор,мн|вид=S,фам,жен,од=твор,ед|вид=S,фам,жен,од=им,мн|вид=S,фам,жен,од=им,ед}
Виктор{виктор=S,имя,муж,од=им,ед}
Владимир{владимир=S,имя,муж,од=им,ед|владимир=S,гео,муж,неод=вин,ед|владимир=S,гео,муж,неод=им,ед}
Владимира{владимир=S,имя,муж,од=вин,ед|владимир=S,имя,муж,од=род,ед|владимир=S,гео,муж,неод=род,ед}
Вовка{вовка=S,имя,муж,од=им,ед}
Володька{володька=S,имя,муж,од=им,ед}
Володьку{володька=S,имя,муж,од=вин,ед}
Володю{володя=S,имя,муж,од=вин,ед}
Володя{володя=S,имя,муж,од=им,ед}
Горе{горе=S,ед,сред,неод=пр|горе=S,ед,сред,неод=вин|горе=S,ед,сред,неод=им|гора=S,жен,неод=пр,ед|гора=S,жен,неод=дат,ед|горе=ADV=|гор=S,фам,муж,од=пр,ед|гор=S,имя,муж,од=пр,ед}-суворовец{суворовец=S,муж,од=им,ед}
Горького{горький=S,фам,муж,од=вин,ед|горький=S,фам,муж,од=род,ед|горький=A=вин,ед,полн,муж,од|горький=A=род,ед,полн,муж|горький=A=род,ед,полн,сред}
Гранта{грант=S,муж,неод=род,ед|грант=S,имя,муж,од=вин,ед|грант=S,имя,муж,од=род,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}-ка{ка=PART=}
Даю{давать=V,пе=непрош,ед,изъяв,1-л,несов|дая=S,имя,жен,од=вин,ед}
Дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}
Елизаветы{елизавета=S,имя,жен,од=род,ед|елизавета=S,имя,жен,од=им,мн}
Задохся{задохся?=V,непрош,ед,изъяв,3-л,несов=|задохся?=V,непрош,ед,изъяв,3-л,несов,нп=|задохся?=S,ед,сред,од=вин|задохся?=S,ед,сред,од=им|задохся?=ADV,вводн=|задохся?=ADV=|задохся?=S,имя,муж,од=пр,мн|задохся?=S,имя,муж,од=пр,ед|задохся?=S,имя,муж,од=вин,мн|задохся?=S,имя,муж,од=вин,ед|задохся?=S,имя,муж,од=дат,мн|задохся?=S,имя,муж,од=дат,ед|задохся?=S,имя,муж,од=род,мн|задохся?=S,имя,муж,од=род,ед|задохся?=S,имя,муж,од=твор,мн|задохся?=S,имя,муж,од=твор,ед|задохся?=S,имя,муж,од=им,мн|задохся?=S,имя,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Иоанновну{иоанновна=S,отч,жен,од=вин,ед}
Казбек{казбек=S,имя,муж,од=им,ед|казбек=S,гео,муж,неод=вин,ед|казбек=S,гео,муж,неод=им,ед}
Крайнев{крайнев?=S,имя,муж,од=им,ед}
Крайнева{крайнев?=S,имя,муж,од=вин,ед|крайнев?=S,имя,муж,од=род,ед}
Крайневу{крайнев?=S,имя,муж,од=дат,ед}
Крайневым{крайневой?=A=дат,мн,полн|крайневой?=A=твор,ед,полн,муж|крайневой?=A=твор,ед,полн,сред|крайневый?=A=дат,мн,полн|крайневый?=A=твор,ед,полн,муж|крайневый?=A=твор,ед,полн,сред|крайневый?=S,муж,од=дат,мн|крайневый?=S,муж,од=твор,ед|крайневой?=A=дат,мн,полн|крайневой?=A=твор,ед,полн,муж|крайневой?=A=твор,ед,полн,сред|крайневой?=A=дат,мн,полн|крайневой?=A=твор,ед,полн,муж|крайневой?=A=твор,ед,полн,сред|крайневый?=A=дат,мн,полн|крайневый?=A=твор,ед,полн,муж|крайневый?=A=твор,ед,полн,сред|крайневый?=A=дат,мн,полн|крайневый?=A=твор,ед,полн,муж|крайневый?=A=твор,ед,полн,сред|крайнев?=S,фам,муж,од=дат,мн|крайнев?=S,фам,муж,од=твор,ед|крайневый?=A=дат,мн,полн|крайневый?=A=твор,ед,полн,муж|крайневый?=A=твор,ед,полн,сред|крайневый?=A,полн=дат,мн|крайневый?=A,полн=твор,ед,муж|крайневый?=A,полн=твор,ед,сред|крайневой?=A,полн=дат,мн|крайневой?=A,полн=твор,ед,муж|крайневой?=A,полн=твор,ед,сред|крайнева?=S,фам,жен,од=дат,мн}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Митаве{митава?=S,имя,жен,од=пр,ед|митава?=S,имя,жен,од=дат,ед|митав?=S,имя,муж,од=пр,ед}
Михайлович{михайлович=S,отч,муж,од=им,ед}
Морев{морать?=V=прош,деепр,сов,пе|морев?=S,фам,муж,од=им,ед|мореть?=V,сов,нп=прош,деепр|мореть?=V,сов,нп=прош,деепр|морать?=V,нп=прош,деепр,сов|моревый?=A=ед,кр,муж|мореть?=V,несов,нп=прош,деепр}
Моревым{моревой?=A=дат,мн,полн|моревой?=A=твор,ед,полн,муж|моревой?=A=твор,ед,полн,сред|моревый?=A=дат,мн,полн|моревый?=A=твор,ед,полн,муж|моревый?=A=твор,ед,полн,сред|морев?=S,фам,муж,од=дат,мн|морев?=S,фам,муж,од=твор,ед|моревый?=A,полн=дат,мн|моревый?=A,полн=твор,ед,муж|моревый?=A,полн=твор,ед,сред|моревой?=A,полн=дат,мн|моревой?=A,полн=твор,ед,муж|моревой?=A,полн=твор,ед,сред|морева?=S,фам,жен,од=дат,мн}
Олег{олег=S,имя,муж,од=им,ед}
Олежка{олежка=S,имя,муж,од=им,ед|олежек=S,имя,муж,од=вин,ед|олежек=S,имя,муж,од=род,ед}
Олежку{олежек=S,имя,муж,од=дат,ед|олежка=S,имя,муж,од=вин,ед}
Петр{петр=S,имя,муж,од=им,ед|петра=S,имя,мж,од=вин,мн|петра=S,имя,мж,од=род,мн}
Петра{петр=S,имя,муж,од=вин,ед|петр=S,имя,муж,од=род,ед|петра=S,имя,мж,од=им,ед}
Петром{петр=S,имя,муж,од=твор,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Родине{родина=S,жен,неод=пр,ед|родина=S,жен,неод=дат,ед|родино=S,ед,сред,неод=пр|родин=S,фам,муж,од=пр,ед}
Семенович{семенович=S,отч,муж,од=им,ед}
Сергеем{сергей=S,имя,муж,од=твор,ед}
Сергей{сергей=S,имя,муж,од=им,ед}
Сережа{сережа=S,имя,муж,од=им,ед|сереж=S,гео,ед,муж,неод=род}
Сережка{сережка=S,имя,муж,од=им,ед|сережка=S,жен,неод=им,ед}
Смирнов{смирнов=S,фам,муж,од=им,ед}
Смирнова{смирнов=S,фам,муж,од=вин,ед|смирнов=S,фам,муж,од=род,ед|смирнова=S,фам,жен,од=им,ед|смирново=S,ед,сред,неод=род}
Смирновой{смирнова=S,фам,жен,од=пр,ед|смирнова=S,фам,жен,од=дат,ед|смирнова=S,фам,жен,од=род,ед|смирнова=S,фам,жен,од=твор,ед}
Смирновых{смирнов=S,фам,муж,од=пр,мн|смирнов=S,фам,муж,од=вин,мн|смирнов=S,фам,муж,од=род,мн|смирнова=S,фам,жен,од=пр,мн|смирнова=S,фам,жен,од=вин,мн|смирнова=S,фам,жен,од=род,мн}
Тимур{тимур=S,имя,муж,од=им,ед}
Толстого{толстой=S,фам,муж,од=вин,ед|толстой=S,фам,муж,од=род,ед|толстый=A=вин,ед,полн,муж,од|толстый=A=род,ед,полн,муж|толстый=A=род,ед,полн,сред}
Фаддеич{фаддеевич?=S,отч,муж,од=разг,им,ед|фаддеич?=S,отч,муж,од=им,ед}
Фаддеичем{фаддеевич?=S,отч,муж,од=разг,твор,ед|фаддеич?=S,отч,муж,од=твор,ед}
Фамилию{фамилия=S,жен,неод=вин,ед}
Фамилию{фамилия=S,жен,неод=вин,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Харитоненко{харитоненко?=S,фам,мж,од=пр,мн|харитоненко?=S,фам,мж,од=пр,ед|харитоненко?=S,фам,мж,од=вин,мн|харитоненко?=S,фам,мж,од=вин,ед|харитоненко?=S,фам,мж,од=дат,мн|харитоненко?=S,фам,мж,од=дат,ед|харитоненко?=S,фам,мж,од=род,мн|харитоненко?=S,фам,мж,од=род,ед|харитоненко?=S,фам,мж,од=твор,мн|харитоненко?=S,фам,мж,од=твор,ед|харитоненко?=S,фам,мж,од=им,мн|харитоненко?=S,фам,мж,од=им,ед}
Чехова{чехов=S,фам,муж,од=вин,ед|чехов=S,фам,муж,од=род,ед|чехов=S,гео,муж,неод=род,ед|чехова=S,фам,жен,од=им,ед}
Шолохова{шолохов=S,фам,муж,од=вин,ед|шолохов=S,фам,муж,од=род,ед|шолохова=S,фам,жен,од=им,ед}



А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Артиллеристы{артиллерист=S,муж,од=им,мн}
Ах{ах=INTJ=}
Без{без=PR=}
Билетов{билет=S,муж,неод=род,мн}
Близок{близкий=A=ед,кр,муж}
Болен{больной=A=ед,кр,муж}
Болтать{болтать=V,несов,пе=инф}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Брать{брать=V,несов,пе=инф}
Будут{быть=V,нп=непрош,мн,изъяв,3-л}
Будь{быть=V,нп=ед,пов,2-л}
Будьте{быть=V,нп=мн,пов,2-л}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
ВЛКСМ{влксм=S,сокр,ед,муж,неод=пр|влксм=S,сокр,ед,муж,неод=вин|влксм=S,сокр,ед,муж,неод=дат|влксм=S,сокр,ед,муж,неод=род|влксм=S,сокр,ед,муж,неод=твор|влксм=S,сокр,ед,муж,неод=им}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ведь{ведь=PART=|ведь=CONJ=}
Веревок{веревка=S,жен,неод=род,мн}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верховники{верховник?=S,муж,од=им,мн|верховник?=S,муж,неод=вин,мн|верховник?=S,муж,неод=им,мн}
Весело{весело=ADV=|веселый=A=ед,кр,сред}
Вечно{вечно=ADV=|вечный=A=ед,кр,сред}
Видали{видать=V,несов,пе=прош,мн,изъяв}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Во-первых{во-первых=ADV,вводн=}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Вольно{вольно=ADV,прдк=|вольно=ADV=|вольный=A=ед,кр,сред}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вообще{вообще=ADV,вводн=}
Вопреки{вопреки=PR=}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Воспитанник{воспитанник=S,муж,од=им,ед}
Воспитывать{воспитывать=V,пе=инф,несов}
Вот{вот=PART=|вот=ADVPRO=}
Вроде{вроде=PR=|вроде=PART=}
Всадил{всаживать=V=прош,ед,изъяв,муж,сов}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всему{весь=APRO=дат,ед,муж|весь=APRO=дат,ед,сред|все=SPRO,ед,сред,неод=дат}
Вся{весь=APRO=им,ед,жен}
Вы{вы=SPRO,мн,2-л=им}
Выбросил{выбрасывать=V=прош,ед,изъяв,муж,сов}
Вынул{вынимать=V,пе=прош,ед,изъяв,муж,сов}
Гвардии{гвардия=S,жен,неод=пр,ед|гвардия=S,жен,неод=вин,мн|гвардия=S,жен,неод=дат,ед|гвардия=S,жен,неод=род,ед|гвардия=S,жен,неод=им,мн}
Где{где=ADVPRO=}
Генерал{генерал=S,муж,од=им,ед}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Глухово{глухово?=S,гео,ед,сред,неод=пр|глухово?=S,гео,ед,сред,неод=вин|глухово?=S,гео,ед,сред,неод=дат|глухово?=S,гео,ед,сред,неод=род|глухово?=S,гео,ед,сред,неод=твор|глухово?=S,гео,ед,сред,неод=им|глухов?=A,полн,притяж=вин,ед,сред|глухов?=A,полн,притяж=им,ед,сред|глуховый?=A=ед,кр,сред|глуховый?=A=ед,кр,сред}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Год{год=S,муж,неод=вин,ед|год=S,муж,неод=им,ед}
Готовьтесь{готовиться=V,несов,нп=мн,пов,2-л}
Д{д=S,сокр=пр,мн|д=S,сокр=пр,ед|д=S,сокр=вин,мн|д=S,сокр=вин,ед|д=S,сокр=дат,мн|д=S,сокр=дат,ед|д=S,сокр=род,мн|д=S,сокр=род,ед|д=S,сокр=твор,мн|д=S,сокр=твор,ед|д=S,сокр=им,мн|д=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дашь{давать=V,пе=непрош,ед,изъяв,2-л,сов}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Делай{делать=V,несов,пе=ед,пов,2-л}
Деревня{деревня=S,жен,неод=им,ед}
Держись{держаться=V,несов,нп=ед,пов,2-л}
Десять{десять=NUM=вин|десять=NUM=им}
Дети{ребенок=S,муж,од=им,мн}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Докажи{доказывать=V=ед,пов,2-л,сов}
Докладывайте{докладывать=V,пе=мн,пов,2-л,несов}
Доложите{докладывать=V,пе=непрош,мн,изъяв,2-л,сов|докладывать=V,пе=мн,пов,2-л,сов}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Досталось{доставаться=V,нп=прош,ед,изъяв,сред,сов}
Друг{друг=S,муж,од=им,ед}
Другое{другой=APRO=вин,ед,сред|другой=APRO=им,ед,сред}
Думаете{думать=V,несов,нп=непрош,мн,изъяв,2-л|думать=V,несов,пе=непрош,мн,изъяв,2-л}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Едет{ехать=V,несов,нп=непрош,ед,изъяв,3-л}
Еле-еле{еле-еле=ADV=|еле-еле=PART=}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жалко{жалко=ADV=вводн|жалкий=A=ед,кр,сред}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Жмет{жать=V,несов,пе=непрош,ед,изъяв,3-л}
За{за=PR=}
Забыть{забывать=V=инф,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Загорск{загорск=S,гео,муж,неод=вин,ед|загорск=S,гео,муж,неод=им,ед}
Задор{задор=S,муж,неод=вин,ед|задор=S,муж,неод=им,ед}
Зайдете{зайти=V,сов,нп=непрош,мн,изъяв,2-л}
Замечательно{замечательно=ADV=|замечательный=A=ед,кр,сред}
Заниматься{заниматься=V,нп=инф,несов}
Запомнил{запоминать=V,пе=прош,ед,изъяв,муж,сов}
Заседание{заседание=S,сред,неод=вин,ед|заседание=S,сред,неод=им,ед}
Затвор{затвор=S,муж,неод=вин,ед|затвор=S,муж,неод=им,ед}
Зато{зато=CONJ=}
Затягивает{затягивать=V,пе=непрош,ед,изъяв,3-л,несов}
Заходи{заходить=V,несов,нп=ед,пов,2-л|зайти=V,сов,нп=ед,пов,2-л|заходить=V,сов,нп=ед,пов,2-л}
Зачем{зачем=ADVPRO=}
Зачислен{зачислять=V,пе=прош,ед,прич,кр,муж,сов,страд}
Здесь{здесь=ADVPRO=}
Здоров{здоровый=A=ед,кр,муж}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравия{здравие=S,сред,неод=вин,мн|здравие=S,сред,неод=род,ед|здравие=S,сред,неод=им,мн}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знакомый{знакомый=A=вин,ед,полн,муж,неод|знакомый=A=им,ед,полн,муж|знакомый=S,муж,од=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Извинения{извинение=S,сред,неод=вин,мн|извинение=S,сред,неод=род,ед|извинение=S,сред,неод=им,мн}
Или{или=CONJ=|или=PART=}
Именно{именно=PART=}
Итак{итак=CONJ=}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какую{какой=APRO=вин,ед,жен}
Капитан{капитан=S,муж,од=им,ед}
Кинжал{кинжал=S,муж,неод=вин,ед|кинжал=S,муж,неод=им,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Коллектив{коллектив=S,муж,неод=вин,ед|коллектив=S,муж,неод=им,ед}
Комсомолец{комсомолец=S,муж,од=им,ед|комсомолец=S,муж,неод=вин,ед|комсомолец=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Красивое{красивый=A=вин,ед,полн,сред|красивый=A=им,ед,полн,сред}
Красной{красный=A=пр,ед,полн,жен|красный=A=дат,ед,полн,жен|красный=A=род,ед,полн,жен|красный=A=твор,ед,полн,жен|красная=S,гео,ед,жен,неод=пр|красная=S,гео,ед,жен,неод=дат|красная=S,гео,ед,жен,неод=род|красная=S,гео,ед,жен,неод=твор}
Крепись{крепиться=V,несов,нп=ед,пов,2-л}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Купил{купить=V,сов,пе=прош,ед,изъяв,муж}
Курите{курить=V,несов,пе=непрош,мн,изъяв,2-л|курить=V,несов,пе=мн,пов,2-л}
Курю{курить=V,несов,пе=непрош,ед,изъяв,1-л}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лампасы{лампас=S,муж,неод=вин,мн|лампас=S,муж,неод=им,мн}
Легок{легкий=A=ед,кр,муж}
Лови{ловить=V,несов,пе=ед,пов,2-л}
Ловкач{ловкач=S,муж,од=им,ед}
Луговой{луговой=A=вин,ед,полн,муж,неод|луговой=A=им,ед,полн,муж|луговой=A=пр,ед,полн,жен|луговой=A=дат,ед,полн,жен|луговой=A=род,ед,полн,жен|луговой=A=твор,ед,полн,жен}
Мальчики{мальчик=S,муж,од=им,мн}
Мальчики{мальчик=S,муж,од=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Мальчишка{мальчишка=S,муж,од=им,ед}
Меньше{мало=NUM=срав|мало=ADV=срав|маленький=A=срав|малый=A=срав}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молчал{молчать=V,несов,нп=прош,ед,изъяв,муж}
Молчат{молчать=V,несов,нп=непрош,мн,изъяв,3-л}
Москву{москва=S,гео,жен,неод=вин,ед}
Мы{мы=SPRO,мн,1-л=им}
Мы{мы=SPRO,мн,1-л=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
НП{НП??}
На{на=PR=|на=PART=}
Набегались{набегаться=V,сов,нп=прош,мн,изъяв}
Надо{надо=ADV,прдк=|надо=PR=}
Накинь{накинуть=V,сов,пе=ед,пов,2-л}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Наоборот{наоборот=ADV,вводн=}
Напрямик{напрямик=ADV=}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Нарочно{нарочно=ADV=|нарочный=A=ед,кр,сред}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Настоящая{настоящий=A=им,ед,полн,жен}
Насчет{насчет=PR=}
Не{не=PART=}
Неверно{неверно=ADV=|неверный=A=ед,кр,сред}
Нелегкое{нелегкий=A=вин,ед,полн,сред|нелегкий=A=им,ед,полн,сред}
Неожиданно{неожиданно=ADV=|неожиданный=A=ед,кр,сред}
Непонятно{непонятно=ADV,прдк=|непонятный=A=ед,кр,сред}
Неправда{неправда=S,жен,неод=им,ед}
Непроходимо{непроходимый=A=ед,кр,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Ни{ни=PART=|ни=CONJ=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Новости{новость=S,жен,неод=пр,ед|новость=S,жен,неод=вин,мн|новость=S,жен,неод=дат,ед|новость=S,жен,неод=род,ед|новость=S,жен,неод=им,мн}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Нож{нож=S,муж,неод=вин,ед|нож=S,муж,неод=им,ед}
Нож{нож=S,муж,неод=вин,ед|нож=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Ну{ну=PART=|ну=INTJ=}
Нужна{нужный=A=ед,кр,жен}
Об{об=PR=}
Обращайтесь{обращаться=V,нп=мн,пов,2-л,несов}
Объясните{объяснять=V,пе=непрош,мн,изъяв,2-л,сов|объяснять=V,пе=мн,пов,2-л,сов}
Обыкновенно{обыкновенно=ADV=|обыкновенный=A=ед,кр,сред}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одиннадцати{одиннадцать=NUM=пр|одиннадцать=NUM=дат|одиннадцать=NUM=род}
Озерного{озерный=A=вин,ед,полн,муж,од|озерный=A=род,ед,полн,муж|озерный=A=род,ед,полн,сред}
Ой{ой=INTJ=}
Окна{окно=S,сред,неод=вин,мн|окно=S,сред,неод=род,ед|окно=S,сред,неод=им,мн}
Октябрьские{октябрьский=A=вин,мн,полн,неод|октябрьский=A=им,мн,полн}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оправдываться{оправдываться=V,нп=инф,несов}
Опять{опять=ADV=}
Оркестр{оркестр=S,муж,неод=вин,ед|оркестр=S,муж,неод=им,ед}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставьте{оставлять=V,пе=мн,пов,2-л,сов}
Осторожно{осторожно=ADV=|осторожный=A=ед,кр,сред}
Оступился{оступаться=V,нп=прош,ед,изъяв,муж,сов}
От{от=PR=}
Отвыкнет{отвыкать=V,нп=непрош,ед,изъяв,3-л,сов}
Отец{отец=S,муж,од=им,ед}
Отечественной{отечественный=A=пр,ед,полн,жен|отечественный=A=дат,ед,полн,жен|отечественный=A=род,ед,полн,жен|отечественный=A=твор,ед,полн,жен}
Отзыв{отзыв=S,муж,неод=вин,ед|отзыв=S,муж,неод=им,ед}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отправляйтесь{отправляться=V,нп=мн,пов,2-л,несов}
Отстань{отставать=V,нп=ед,пов,2-л,сов}
Офицерское{офицерский=A=вин,ед,полн,сред|офицерский=A=им,ед,полн,сред}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Партизану{партизан=S,муж,од=дат,ед}
Первого{первый=ANUM=вин,ед,муж,од|первый=ANUM=род,ед,муж|первый=ANUM=род,ед,сред|первое=S,сред,неод=род,ед}
Плох{плохой=A=ед,кр,муж}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
По-суворовски{по-суворовски=ADV=}
Победитель{победитель=S,муж,од=им,ед}
Повторите{повторять=V,пе=непрош,мн,изъяв,2-л,сов|повторять=V,пе=мн,пов,2-л,сов}
Поддержи{поддерживать=V,пе=ед,пов,2-л,сов}
Поди{поди=INTJ=}
Подлечили{подлечивать=V,пе=прош,мн,изъяв,сов}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подслушивать{подслушивать=V,пе=инф,несов}
Подтянешься{подтягиваться=V,нп=непрош,ед,изъяв,2-л,сов}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Поедет{поехать=V,сов,нп=непрош,ед,изъяв,3-л}
Поехал{поехать=V,сов,нп=прош,ед,изъяв,муж}
Пожалуй{пожалуй=PART,вводн=|пожаловать=V,сов,пе=ед,пов,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Поживем{пожить=V,сов,нп=непрош,мн,изъяв,1-л|пожить=V,сов,нп=мн,пов,1-л}
Позанимался{позаниматься=V,сов,нп=прош,ед,изъяв,муж}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Познакомьтесь{познакомиться=V,сов,нп=мн,пов,2-л}
Позовите{позвать=V,сов,пе=мн,пов,2-л}
Позор{позор=S,муж,неод=вин,ед|позор=S,муж,неод=им,ед}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пойдете{пойти=V,сов,нп=непрош,мн,изъяв,2-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пойми{понимать=V=ед,пов,2-л,сов}
Поймите{понимать=V=мн,пов,2-л,сов}
Показался{показываться=V,нп=прош,ед,изъяв,муж,сов}
Полковник{полковник=S,муж,од=им,ед}
Половина{половина=S,жен,неод=им,ед|половина=S,жен,од=им,ед}
Положим{полагать=V,пе=мн,пов,1-л,сов|полагать=V,пе=непрош,мн,изъяв,1-л,сов}
Получите{получать=V,пе=непрош,мн,изъяв,2-л,сов|получать=V,пе=мн,пов,2-л,сов}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Понимаем{понимать=V=непрош,мн,изъяв,1-л,несов,пе|понимать=V=непрош,ед,прич,кр,муж,несов,страд,пе}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понравилось{понравиться=V,сов,нп=прош,ед,изъяв,сред}
Понравился{понравиться=V,сов,нп=прош,ед,изъяв,муж}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Последняя{последний=A=им,ед,полн,жен}
Посмотри{посмотреть=V,сов,пе=ед,пов,2-л}
Поставишь{поставлять=V,пе=непрош,ед,изъяв,2-л,сов}
Постараюсь{постараться=V,сов,нп=непрош,ед,изъяв,1-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правду{правда=S,жен,неод=вин,ед}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Предполагаемый{предполагать=V,пе=непрош,вин,ед,прич,полн,муж,несов,страд,неод|предполагать=V,пе=непрош,им,ед,прич,полн,муж,несов,страд|предполагаемый=A=вин,ед,полн,муж,неод|предполагаемый=A=им,ед,полн,муж}
Представляешь{представлять=V,пе=непрош,ед,изъяв,2-л,несов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Прибыл{прибывать=V,нп=прош,ед,изъяв,муж,сов}
Привыкайте{привыкать=V,нп=мн,пов,2-л,несов}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Приезжай{приезжать=V,нп=ед,пов,2-л,несов|приезжать=V,нп=ед,пов,2-л,сов}
Приказываю{приказывать=V=непрош,ед,изъяв,1-л,несов,пе}
Приступайте{приступать=V,нп=мн,пов,2-л,несов}
Приходилось{приходиться=V,нп=прош,ед,изъяв,сред,несов}
Пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
Проболтаешься{пробалтываться=V,нп=непрош,ед,изъяв,2-л,сов|проболтаться=V,сов,нп=непрош,ед,изъяв,2-л}
Пройду{пройти=V,сов,пе=непрош,ед,изъяв,1-л|проходить=V,нп=непрош,ед,изъяв,1-л,сов|пройда=S,редк,мж,од=вин,ед}
Промазал{промазывать=V=прош,ед,изъяв,муж,сов}
Пропади{пропадать=V,нп=ед,пов,2-л,сов}
Пропуск{пропуск=S,муж,неод=вин,ед|пропуск=S,муж,неод=им,ед}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Проход{проход=S,муж,неод=вин,ед|проход=S,муж,неод=им,ед}
Прочитаю{прочитывать=V=непрош,ед,изъяв,1-л,сов}
Прошел{пройти=V,сов,пе=прош,ед,изъяв,муж|проходить=V,нп=прош,ед,изъяв,муж,сов}
Прямого{прямой=A=вин,ед,полн,муж,од|прямой=A=род,ед,полн,муж|прямой=A=род,ед,полн,сред}
Пусть{пусть=PART=|пусть=CONJ=}
Пьеса{пьеса=S,жен,неод=им,ед}
Пятерых{пятеро=NUM=пр|пятеро=NUM=род|пятеро=NUM=вин,од}
Ради{ради=PR=}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Разведка{разведка=S,жен,неод=им,ед}
Разведчик{разведчик=S,муж,од=им,ед}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Раньше{рано=ADV=срав|ранний=A=срав}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Ребята{ребята=S,мн,од=им}
Рекорд{рекорд=S,муж,неод=вин,ед|рекорд=S,муж,неод=им,ед}
Ремни{ремень=S,муж,неод=вин,мн|ремень=S,муж,неод=им,мн}
Решение{решение=S,сред,неод=вин,ед|решение=S,сред,неод=им,ед}
Решено{решать=V,пе=прош,ед,прич,кр,сред,сов,страд}
Руку{рука=S,жен,неод=вин,ед}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Сведения{сведение=S,сред,неод=вин,мн|сведение=S,сред,неод=род,ед|сведение=S,сред,неод=им,мн}
Сдайте{сдавать=V,пе=мн,пов,2-л,сов}
Сдать{сдавать=V,пе=инф,сов}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Серьезный{серьезный=A=вин,ед,полн,муж,неод|серьезный=A=им,ед,полн,муж}
Скажем{скажем=ADV,вводн=|сказать=V,сов,пе=непрош,мн,изъяв,1-л|сказать=V,сов,пе=мн,пов,1-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скромность{скромность=S,жен,неод=вин,ед|скромность=S,жен,неод=им,ед}
Скучно{скучно=ADV=|скучный=A=ед,кр,сред}
Служу{служить=V,несов,пе=непрош,ед,изъяв,1-л}
Случайно{случайно=ADV,вводн=|случайный=A=ед,кр,сред}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Смелый{смелый=A=вин,ед,полн,муж,неод|смелый=A=им,ед,полн,муж}
Смирно{смирно=ADV=|смирный=A=ед,кр,сред}
Смоленщина{смоленщина=S,гео,ед,жен,неод=им}
Смоленщины{смоленщина=S,гео,ед,жен,неод=род}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Сначала{сначала=ADV=}
Со{со=PR=}
Собственно{собственно=ADV,вводн=|собственно=PART=|собственный=A=ед,кр,сред}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Советскому{советский=A=дат,ед,полн,муж|советский=A=дат,ед,полн,сред}
Совсем{совсем=ADV=}
Сознание{сознание=S,сред,неод=вин,ед|сознание=S,сред,неод=им,ед}
Союзу{союз=S,муж,неод=дат,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спой{спеть=V,сов,пе=ед,пов,2-л|спой=S,муж,неод=вин,ед|спой=S,муж,неод=им,ед}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Сразу{сразу=ADV=}
Срочно{срочно=ADV=|срочный=A=ед,кр,сред}
Старшим{старший=A=дат,мн,полн|старший=A=твор,ед,полн,муж|старший=A=твор,ед,полн,сред|старший=S,муж,од=дат,мн|старший=S,муж,од=твор,ед|старшой=S,муж,од=дат,мн|старшой=S,муж,од=твор,ед}
Старшина{старшина=S,муж,од=им,ед|старшина=S,жен,неод=им,ед}
Сто{сто=NUM=вин|сто=NUM=им}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Стойте{стоять=V,несов,нп=мн,пов,2-л|стоить=V,несов=мн,пов,2-л}
Страшное{страшный=A=вин,ед,полн,сред|страшный=A=им,ед,полн,сред}
Стрельба{стрельба=S,жен,неод=им,ед}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Суворовец{суворовец=S,муж,од=им,ед}
Суворовцы{суворовец=S,муж,од=им,мн}
Существовали{существовать=V,несов,нп=прош,мн,изъяв}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Такими{такой=APRO=твор,мн}
Там{там=ADVPRO=|там=PART=}
Твоей{твой=APRO=пр,ед,жен|твой=APRO=дат,ед,жен|твой=APRO=род,ед,жен|твой=APRO=твор,ед,жен}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Те{тот=APRO=им,мн|тот=APRO=вин,мн,неод}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Теперь{теперь=ADV=}
Тихий{тихий=A=вин,ед,полн,муж,неод|тихий=A=им,ед,полн,муж}
То-есть{то-есть=CONJ=}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Товарищи{товарищ=S,муж,од=им,мн}
Товарищу{товарищ=S,муж,од=дат,ед}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Топко{топкий=A=ед,кр,сред}
Точнее{точно=ADV=срав|точный=A=срав}
Требуем{требовать=V,несов,пе=непрош,мн,изъяв,1-л|требовать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Труда{труд=S,муж,неод=род,ед}
Тс{Тс??}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Туда{туда=ADVPRO=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тяжело{тяжело=ADV=|тяжело=ADV,прдк=|тяжелый=A=ед,кр,сред}
Тянем{тянуть=V,несов,пе=непрош,мн,изъяв,1-л}
Тянет{тянуть=V,несов,пе=непрош,ед,изъяв,3-л}
Уволь{увольнять=V,пе=ед,пов,2-л,сов}
Увольнения{увольнение=S,сред,неод=вин,мн|увольнение=S,сред,неод=род,ед|увольнение=S,сред,неод=им,мн}
Удивительно{удивительно=ADV=|удивительный=A=ед,кр,сред}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
Умно{умный=A=ед,кр,сред|умно=ADV=}
Успеют{успевать=V,нп=непрош,мн,изъяв,3-л,сов}
Устала{уставать=V,нп=прош,ед,изъяв,жен,сов|усталый=A=ед,кр,жен}
Ух{ух=INTJ=}
Учились{учиться=V,несов,нп=прош,мн,изъяв}
Фашисты{фашист=S,муж,од=им,мн}
Хвастун{хвастун=S,муж,од=им,ед}
Холодное{холодный=A=вин,ед,полн,сред|холодный=A=им,ед,полн,сред|холодное=S,сред,неод=вин,ед|холодное=S,сред,неод=им,ед}
Хорош{хороший=A=ед,кр,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Царевна{царевна=S,жен,од=им,ед}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудак{чудак=S,муж,од=им,ед}
Чудесная{чудесный=A=им,ед,полн,жен}
Школьник{школьник=S,муж,од=им,ед}
Шмыг{шмыг=ADV,прдк=}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эту{этот=APRO=вин,ед,жен|эта=S,жен,неод=вин,ед}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
