Адама{адам=S,имя,муж,од=вин,ед|адам=S,имя,муж,од=род,ед}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=вин,мн|александра=S,имя,жен,од=род,мн}
Александром{александр=S,имя,муж,од=твор,ед}
Борис{борис=S,имя,муж,од=им,ед}
Бориса{борис=S,имя,муж,од=вин,ед|борис=S,имя,муж,од=род,ед}
Борисовне{борисовна=S,отч,жен,од=пр,ед|борисовна=S,отч,жен,од=дат,ед}
Борисом{борис=S,имя,муж,од=твор,ед}
Борису{борис=S,имя,муж,од=дат,ед}
Васей{вася=S,имя,муж,од=твор,ед}
Василием{василий=S,имя,муж,од=твор,ед}
Василий{василий=S,имя,муж,од=им,ед|василия=S,имя,жен,од=вин,мн|василия=S,имя,жен,од=род,мн}
Васильевич{васильевич=S,отч,муж,од=им,ед}
Вася{вася=S,имя,муж,од=им,ед}
Вейсмана{вейсман=S,фам,муж,од=вин,ед|вейсман=S,фам,муж,од=род,ед}
Виктор{виктор=S,имя,муж,од=им,ед}
Вирхов{вирхов?=S,фам,муж,од=им,ед|вирхов?=S,гео,муж,неод=вин,ед|вирхов?=S,гео,муж,неод=им,ед|вирх?=S,муж,од=вин,мн|вирх?=S,муж,од=род,мн|вирхи?=S,мн,неод=род|вирховый?=A=ед,кр,муж|вирх?=S,муж,неод=род,мн|вирх?=S,муж,неод=род,мн|вирх?=S,фам,муж,од=вин,мн|вирх?=S,фам,муж,од=род,мн|вирх?=S,имя,муж,од=вин,мн|вирх?=S,имя,муж,од=род,мн|вирх?=S,гео,муж,неод=род,мн}
Вирхова{вирхов?=S,фам,муж,од=вин,ед|вирхов?=S,фам,муж,од=род,ед|вирхов?=S,гео,муж,неод=род,ед|вирхова?=S,фам,жен,од=им,ед|вирховый?=A=ед,кр,жен|вирхово?=S,гео,ед,сред,неод=род}
Вирховым{вирховый?=A=дат,мн,полн|вирховый?=A=твор,ед,полн,муж|вирховый?=A=твор,ед,полн,сред|вирховой?=A=дат,мн,полн|вирховой?=A=твор,ед,полн,муж|вирховой?=A=твор,ед,полн,сред|вирховой?=S,муж,од=дат,мн|вирховой?=S,муж,од=твор,ед|вирхов?=S,фам,муж,од=дат,мн|вирхов?=S,фам,муж,од=твор,ед|вирхова?=S,фам,жен,од=дат,мн}
Витька{витька=S,имя,муж,од=им,ед|витек=S,имя,муж,од=вин,ед|витек=S,имя,муж,од=род,ед}
Витьку{витька=S,имя,муж,од=вин,ед|витек=S,имя,муж,од=дат,ед}
Галилеем{галилей=S,фам,муж,од=твор,ед}
Галилей{галилей=S,фам,муж,од=им,ед|галилея=S,жен,неод=род,мн|галилей=S,фам,жен,од=пр,мн|галилей=S,фам,жен,од=пр,ед|галилей=S,фам,жен,од=вин,мн|галилей=S,фам,жен,од=вин,ед|галилей=S,фам,жен,од=дат,мн|галилей=S,фам,жен,од=дат,ед|галилей=S,фам,жен,од=род,мн|галилей=S,фам,жен,од=род,ед|галилей=S,фам,жен,од=твор,мн|галилей=S,фам,жен,од=твор,ед|галилей=S,фам,жен,од=им,мн|галилей=S,фам,жен,од=им,ед|галиля=S,имя,жен,од=твор,ед}
Галилея{галилей=S,фам,муж,од=вин,ед|галилей=S,фам,муж,од=род,ед|галилея=S,жен,неод=им,ед}
Гарсиа{гарсиа=S,имя,муж,од=пр,мн|гарсиа=S,имя,муж,од=пр,ед|гарсиа=S,имя,муж,од=вин,мн|гарсиа=S,имя,муж,од=вин,ед|гарсиа=S,имя,муж,од=дат,мн|гарсиа=S,имя,муж,од=дат,ед|гарсиа=S,имя,муж,од=род,мн|гарсиа=S,имя,муж,од=род,ед|гарсиа=S,имя,муж,од=твор,мн|гарсиа=S,имя,муж,од=твор,ед|гарсиа=S,имя,муж,од=им,мн|гарсиа=S,имя,муж,од=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дарвин{дарвин=S,фам,муж,од=им,ед|дарвин=S,муж,неод=вин,ед|дарвин=S,муж,неод=им,ед|дарвин=S,фам,жен,од=пр,мн|дарвин=S,фам,жен,од=пр,ед|дарвин=S,фам,жен,од=вин,мн|дарвин=S,фам,жен,од=вин,ед|дарвин=S,фам,жен,од=дат,мн|дарвин=S,фам,жен,од=дат,ед|дарвин=S,фам,жен,од=род,мн|дарвин=S,фам,жен,од=род,ед|дарвин=S,фам,жен,од=твор,мн|дарвин=S,фам,жен,од=твор,ед|дарвин=S,фам,жен,од=им,мн|дарвин=S,фам,жен,од=им,ед}
Дарвина{дарвин=S,фам,муж,од=вин,ед|дарвин=S,фам,муж,од=род,ед|дарвин=S,муж,неод=род,ед}
Дорохин{дорохин=S,фам,муж,од=им,ед}
Доцент{доцент=S,муж,од=им,ед|доцент=S,имя,муж,од=им,ед}
Дружинин{дружинин=S,фам,муж,од=им,ед}
Егоровича{егорович=S,отч,муж,од=вин,ед|егорович=S,отч,муж,од=род,ед}
Елена{елена=S,имя,жен,од=им,ед}
Елене{елена=S,имя,жен,од=пр,ед|елена=S,имя,жен,од=дат,ед|елень=S,муж,од=пр,ед}
Елену{елена=S,имя,жен,од=вин,ед}
Елены{елена=S,имя,жен,од=род,ед|елена=S,имя,жен,од=им,мн}
Иван{иван=S,имя,муж,од=им,ед}
Ивана{иван=S,имя,муж,од=вин,ед|иван=S,имя,муж,од=род,ед}
Иваном{иван=S,имя,муж,од=твор,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Ильинична{ильинична=S,отч,жен,од=им,ед}
Квашнин{квашнин=S,фам,муж,од=им,ед}
Квашнина{квашнин=S,фам,муж,од=вин,ед|квашнин=S,фам,муж,од=род,ед|квашнина=S,фам,жен,од=им,ед}
Квашнине{квашнин=S,фам,муж,од=пр,ед}
Квашнину{квашнин=S,фам,муж,од=дат,ед|квашнина=S,фам,жен,од=вин,ед}
Квашниным{квашнин=S,фам,муж,од=дат,мн|квашнин=S,фам,муж,од=твор,ед|квашнина=S,фам,жен,од=дат,мн}
Кленову{кленов?=S,фам,муж,од=дат,ед|кленова?=S,фам,жен,од=вин,ед|кленов?=A,полн,притяж=дат,ед,муж|кленов?=A,полн,притяж=дат,ед,сред|кленов?=A,полн,притяж=вин,ед,жен}
Ковалевская{ковалевская=S,фам,жен,од=им,ед}
Колдов{колд?=S,муж,од=вин,мн|колд?=S,муж,од=род,мн|колд?=S,муж,неод=род,мн|колд?=S,имя,муж,од=вин,мн|колд?=S,имя,муж,од=род,мн}-ство{ство?=S,сред=им,ед,од|ство?=S,сред=вин,ед,неод|ство?=S,сред=им,ед,неод|ство?=S,сред=вин,ед,од|ство?=S,сред=им,ед,од|ство?=S,сред=вин,ед,неод|ство?=S,сред=им,ед,неод|ство?=S,сред=вин,ед,од|ство?=S,сред,неод=вин,ед|ство?=S,сред,неод=им,ед|ство?=S,ед,сред,неод=вин|ство?=S,ед,сред,неод=им|ство?=S,сред=им,ед,од|ство?=S,сред=вин,ед,неод|ство?=S,сред=им,ед,неод|ство?=S,сред=вин,ед,од|ство?=S,ед,неод=им,муж|ство?=S,ед,неод=вин,сред|ство?=S,ед,неод=им,сред|ство?=S,ед,неод=род,муж|ство?=S,ед,неод=пр,муж|ство?=S,ед,неод=дат,муж|ство?=S,ед,неод=твор,муж|ство?=S,ед,неод=вин,муж|ство?=S,ед,муж,неод=пр|ство?=S,ед,муж,неод=вин|ство?=S,ед,муж,неод=дат|ство?=S,ед,муж,неод=род|ство?=S,ед,муж,неод=твор|ство?=S,ед,муж,неод=им|ство?=S,сред,од=вин,ед|ство?=S,сред,од=им,ед|ство?=S,обсц,сред,неод=вин,ед|ство?=S,обсц,сред,неод=им,ед}
Колей{коля=S,имя,муж,од=твор,ед|колея=S,жен,неод=род,мн|коль=S,фам,муж,од=вин,мн|коль=S,фам,муж,од=род,мн}
Коля{коля=S,имя,муж,од=им,ед|колоть=V,несов,пе=непрош,деепр|коль=S,фам,муж,од=вин,ед|коль=S,фам,муж,од=род,ед}
Комарова{комаров=S,фам,муж,од=вин,ед|комаров=S,фам,муж,од=род,ед|комарова=S,фам,жен,од=им,ед}
Консервы{консервы=S,мн,неод=вин|консервы=S,мн,неод=им|консерва=S,имя,муж,од=род,ед|консерва=S,имя,муж,од=им,мн}
Коперника{коперник=S,фам,муж,од=вин,ед|коперник=S,фам,муж,од=род,ед}
Ксенечка{ксенечка=S,имя,жен,од=им,ед}
Ксения{ксения=S,имя,жен,од=им,ед|ксения=S,жен,неод=им,ед}
Ксюша{ксюша=S,имя,жен,од=им,ед}
Ксюшенька{ксюшенька=S,имя,жен,од=им,ед}
Кузьмич{кузьмич=S,отч,муж,од=им,ед|кузьмич=S,фам,муж,од=им,ед|кузьмич=S,фам,жен,од=пр,мн|кузьмич=S,фам,жен,од=пр,ед|кузьмич=S,фам,жен,од=вин,мн|кузьмич=S,фам,жен,од=вин,ед|кузьмич=S,фам,жен,од=дат,мн|кузьмич=S,фам,жен,од=дат,ед|кузьмич=S,фам,жен,од=род,мн|кузьмич=S,фам,жен,од=род,ед|кузьмич=S,фам,жен,од=твор,мн|кузьмич=S,фам,жен,од=твор,ед|кузьмич=S,фам,жен,од=им,мн|кузьмич=S,фам,жен,од=им,ед}
Кузьмичем{кузьмич=S,фам,муж,од=твор,ед}
Куприянович{куприянович=S,отч,муж,од=им,ед}
Куприяновича{куприянович=S,отч,муж,од=вин,ед|куприянович=S,отч,муж,од=род,ед}
Куприяновичем{куприянович=S,отч,муж,од=твор,ед}
Леля{леля=S,имя,жен,од=им,ед|лель=S,имя,муж,од=вин,ед|лель=S,имя,муж,од=род,ед}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}
Лепешинской{лепешинская=S,фам,жен,од=пр,ед|лепешинская=S,фам,жен,од=дат,ед|лепешинская=S,фам,жен,од=род,ед|лепешинская=S,фам,жен,од=твор,ед}
Лорка{лорка=S,фам,муж,од=им,ед|лорка=S,фам,жен,од=пр,мн|лорка=S,фам,жен,од=пр,ед|лорка=S,фам,жен,од=вин,мн|лорка=S,фам,жен,од=вин,ед|лорка=S,фам,жен,од=дат,мн|лорка=S,фам,жен,од=дат,ед|лорка=S,фам,жен,од=род,мн|лорка=S,фам,жен,од=род,ед|лорка=S,фам,жен,од=твор,мн|лорка=S,фам,жен,од=твор,ед|лорка=S,фам,жен,од=им,мн|лорка=S,фам,жен,од=им,ед}
Лошкарев{лошкарев?=S,фам,муж,од=им,ед}
Лошкарева{лошкарев?=S,фам,муж,од=вин,ед|лошкарев?=S,фам,муж,од=род,ед|лошкарева?=S,фам,жен,од=им,ед}
Львович{львович=S,отч,муж,од=им,ед}
Любой{любой=APRO=пр,ед,жен|любой=APRO=дат,ед,жен|любой=APRO=род,ед,жен|любой=APRO=твор,ед,жен|любой=APRO=вин,ед,муж,неод|любой=APRO=им,ед,муж|любой=SPRO,ед,муж=вин|любой=SPRO,ед,муж=им|люба=S,имя,жен,од=твор,ед|любая=SPRO,ед,жен=пр|любая=SPRO,ед,жен=дат|любая=SPRO,ед,жен=род|любая=SPRO,ед,жен=твор|люба=S,жен,од=твор,ед|любой=S,муж,од=им,ед|любая=S,жен,од=пр,ед|любая=S,жен,од=дат,ед|любая=S,жен,од=род,ед|любая=S,жен,од=твор,ед|любой=A,полн=пр,ед,жен|любой=A,полн=дат,ед,жен|любой=A,полн=род,ед,жен|любой=A,полн=твор,ед,жен|любой=A,полн=вин,ед,муж,неод|любой=A,полн=им,ед,муж}
Люда{люда=S,имя,жен,од=им,ед|люд=S,муж,неод=род,ед}
Людмила{людмила=S,имя,жен,од=им,ед}
Людочка{людочка=S,имя,жен,од=им,ед}
МОПР{мопра?=S,жен,неод=род,мн|мопра?=S,имя,жен,од=вин,мн|мопра?=S,имя,жен,од=род,мн}
МОПРа{мопра?=S,имя,жен,од=им,ед|мопер?=S,муж,неод=род,ед|мопра?=S,жен,неод=им,ед|мопер?=S,гео,муж,неод=род,ед}
МОПРе{мопра?=S,жен,неод=пр,ед|мопра?=S,жен,неод=дат,ед|мопер?=S,муж,неод=пр,ед|мопря?=S,жен,неод=пр,ед|мопря?=S,жен,неод=дат,ед|мопра?=S,имя,жен,од=пр,ед|мопра?=S,имя,жен,од=дат,ед|мопер?=S,гео,муж,неод=пр,ед}
Малесенька{малесенька?=S,имя,жен,од=им,ед}
Маль{маль?=S,фам,муж,од=им,ед|маль?=S,жен,неод=вин,ед|маль?=S,жен,неод=им,ед|маль?=S,имя,муж,од=им,ед|маль?=S,муж,неод=вин,ед|маль?=S,муж,неод=им,ед|маль?=S,имя,жен,од=пр,мн|маль?=S,имя,жен,од=пр,ед|маль?=S,имя,жен,од=вин,мн|маль?=S,имя,жен,од=вин,ед|маль?=S,имя,жен,од=дат,мн|маль?=S,имя,жен,од=дат,ед|маль?=S,имя,жен,од=род,мн|маль?=S,имя,жен,од=род,ед|маль?=S,имя,жен,од=твор,мн|маль?=S,имя,жен,од=твор,ед|маль?=S,имя,жен,од=им,мн|маль?=S,имя,жен,од=им,ед|маль?=S,фам,жен,од=пр,мн|маль?=S,фам,жен,од=пр,ед|маль?=S,фам,жен,од=вин,мн|маль?=S,фам,жен,од=вин,ед|маль?=S,фам,жен,од=дат,мн|маль?=S,фам,жен,од=дат,ед|маль?=S,фам,жен,од=род,мн|маль?=S,фам,жен,од=род,ед|маль?=S,фам,жен,од=твор,мн|маль?=S,фам,жен,од=твор,ед|маль?=S,фам,жен,од=им,мн|маль?=S,фам,жен,од=им,ед|маля?=S,имя,жен,од=вин,мн|маля?=S,имя,жен,од=род,мн}
Мария{мария=S,имя,жен,од=им,ед|марии=S,муж,неод=род,ед}
Маркса{маркс=S,фам,муж,од=вин,ед|маркс=S,фам,муж,од=род,ед|маркс=S,гео,муж,неод=род,ед}
Мартын{мартын=S,муж,од=им,ед|мартын=S,имя,муж,од=им,ед}
Машина{машина=S,жен,неод=им,ед|машин=S,фам,муж,од=вин,ед|машин=S,фам,муж,од=род,ед|машина=S,фам,жен,од=им,ед}
Менделя{мендель=S,фам,муж,од=вин,ед|мендель=S,фам,муж,од=род,ед|мендель=S,имя,муж,од=вин,ед|мендель=S,имя,муж,од=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мефистофель{мефистофель=S,имя,муж,од=им,ед}
Мечников{мечников=S,фам,муж,од=им,ед|мечник=S,муж,од=вин,мн|мечник=S,муж,од=род,мн}
Митрофановичем{митрофанович=S,отч,муж,од=твор,ед}
Модестович{модестович=S,отч,муж,од=им,ед}
Моргана{морган=S,фам,муж,од=вин,ед|морган=S,фам,муж,од=род,ед|морган=S,имя,муж,од=вин,ед|морган=S,имя,муж,од=род,ед}
Наркомздоав{наркомздоав?=S,имя,муж,од=им,ед}
Николаевна{николаевна=S,отч,жен,од=им,ед}
Николаевне{николаевна=S,отч,жен,од=пр,ед|николаевна=S,отч,жен,од=дат,ед}
Николаевну{николаевна=S,отч,жен,од=вин,ед}
Николаевны{николаевна=S,отч,жен,од=род,ед|николаевна=S,отч,жен,од=им,мн}
Николая{николай=S,имя,муж,од=вин,ед|николай=S,имя,муж,од=род,ед}
Ольге{ольга=S,имя,жен,од=пр,ед|ольга=S,имя,жен,од=дат,ед|ольга=S,гео,жен,неод=пр,ед|ольга=S,гео,жен,неод=дат,ед}
Павлов{павлов=S,фам,муж,од=им,ед|павел=S,имя,муж,од=вин,мн|павел=S,имя,муж,од=род,мн}
Павловна{павловна=S,отч,жен,од=им,ед}
Парацельс{парацельс?=S,фам,муж,од=им,ед|парацельс?=S,имя,муж,од=им,ед|парацельс?=S,муж,неод=вин,ед|парацельс?=S,муж,неод=им,ед|парацельс?=S,гео,муж,неод=вин,ед|парацельс?=S,гео,муж,неод=им,ед|парацельс?=S,фам,жен,од=пр,мн|парацельс?=S,фам,жен,од=пр,ед|парацельс?=S,фам,жен,од=вин,мн|парацельс?=S,фам,жен,од=вин,ед|парацельс?=S,фам,жен,од=дат,мн|парацельс?=S,фам,жен,од=дат,ед|парацельс?=S,фам,жен,од=род,мн|парацельс?=S,фам,жен,од=род,ед|парацельс?=S,фам,жен,од=твор,мн|парацельс?=S,фам,жен,од=твор,ед|парацельс?=S,фам,жен,од=им,мн|парацельс?=S,фам,жен,од=им,ед}
Пастер{пастер=S,фам,муж,од=им,ед|пастер=S,фам,жен,од=пр,мн|пастер=S,фам,жен,од=пр,ед|пастер=S,фам,жен,од=вин,мн|пастер=S,фам,жен,од=вин,ед|пастер=S,фам,жен,од=дат,мн|пастер=S,фам,жен,од=дат,ед|пастер=S,фам,жен,од=род,мн|пастер=S,фам,жен,од=род,ед|пастер=S,фам,жен,од=твор,мн|пастер=S,фам,жен,од=твор,ед|пастер=S,фам,жен,од=им,мн|пастер=S,фам,жен,од=им,ед}
Петрович{петрович=S,отч,муж,од=им,ед}
Петровна{петровна=S,отч,жен,од=им,ед}
Полынцева{полынцев?=S,фам,муж,од=вин,ед|полынцев?=S,фам,муж,од=род,ед|полынцева?=S,фам,жен,од=им,ед}
Прошин{прошин=S,фам,муж,од=им,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Рамон{рамон=S,имя,муж,од=им,ед|рамона=S,имя,жен,од=вин,мн|рамона=S,имя,жен,од=род,мн}
Рамона{рамона=S,имя,жен,од=им,ед|рамон=S,имя,муж,од=вин,ед|рамон=S,имя,муж,од=род,ед}
Рамоне{рамона=S,имя,жен,од=пр,ед|рамона=S,имя,жен,од=дат,ед|рамон=S,имя,муж,од=пр,ед}
Родине{родина=S,жен,неод=пр,ед|родина=S,жен,неод=дат,ед|родино=S,ед,сред,неод=пр|родин=S,фам,муж,од=пр,ед}
Роман{роман=S,муж,неод=вин,ед|роман=S,муж,неод=им,ед|роман=S,имя,муж,од=им,ед|роман=S,фам,муж,од=им,ед|роман=S,фам,жен,од=пр,мн|роман=S,фам,жен,од=пр,ед|роман=S,фам,жен,од=вин,мн|роман=S,фам,жен,од=вин,ед|роман=S,фам,жен,од=дат,мн|роман=S,фам,жен,од=дат,ед|роман=S,фам,жен,од=род,мн|роман=S,фам,жен,од=род,ед|роман=S,фам,жен,од=твор,мн|роман=S,фам,жен,од=твор,ед|роман=S,фам,жен,од=им,мн|роман=S,фам,жен,од=им,ед|романа=S,имя,жен,од=вин,мн|романа=S,имя,жен,од=род,мн}
Рудольф{рудольф=S,имя,муж,од=им,ед|рудольф=S,гео,муж,неод=вин,ед|рудольф=S,гео,муж,неод=им,ед}
Санчес{санчес=S,имя,муж,од=им,ед}
Саша{саша=S,имя,мж,од=им,ед}
Сашей{саша=S,имя,мж,од=твор,ед}
Сашка{сашка=S,имя,мж,од=им,ед|сашок=S,имя,муж,од=вин,ед|сашок=S,имя,муж,од=род,ед|сашко=S,имя,ед,муж,од=вин|сашко=S,имя,ед,муж,од=род}
Святослав{святослав=S,имя,муж,од=им,ед|святослава=S,имя,жен,од=вин,мн|святослава=S,имя,жен,од=род,мн}
Сенто{сенто?=S,имя,муж,од=пр,мн|сенто?=S,имя,муж,од=пр,ед|сенто?=S,имя,муж,од=вин,мн|сенто?=S,имя,муж,од=вин,ед|сенто?=S,имя,муж,од=дат,мн|сенто?=S,имя,муж,од=дат,ед|сенто?=S,имя,муж,од=род,мн|сенто?=S,имя,муж,од=род,ед|сенто?=S,имя,муж,од=твор,мн|сенто?=S,имя,муж,од=твор,ед|сенто?=S,имя,муж,од=им,мн|сенто?=S,имя,муж,од=им,ед}
Сербиченко{сербиченко=S,фам,мж,од=пр,мн|сербиченко=S,фам,мж,од=пр,ед|сербиченко=S,фам,мж,од=вин,мн|сербиченко=S,фам,мж,од=вин,ед|сербиченко=S,фам,мж,од=дат,мн|сербиченко=S,фам,мж,од=дат,ед|сербиченко=S,фам,мж,од=род,мн|сербиченко=S,фам,мж,од=род,ед|сербиченко=S,фам,мж,од=твор,мн|сербиченко=S,фам,мж,од=твор,ед|сербиченко=S,фам,мж,од=им,мн|сербиченко=S,фам,мж,од=им,ед}
Сергеевич{сергеевич=S,отч,муж,од=им,ед}
Сергеевича{сергеевич=S,отч,муж,од=вин,ед|сергеевич=S,отч,муж,од=род,ед}
Сергеевичем{сергеевич=S,отч,муж,од=твор,ед}
Сергеевичу{сергеевич=S,отч,муж,од=дат,ед}
Сергей{сергей=S,имя,муж,од=им,ед}
Софья{софья=S,имя,жен,од=им,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Студницкий{студницкий?=S,фам,муж,од=им,ед}
Студницкому{студницкий?=S,фам,муж,од=дат,ед}
Сухотин{сухотин=S,фам,муж,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тереза{тереза=S,имя,жен,од=им,ед}
Терезе{тереза=S,имя,жен,од=пр,ед|тереза=S,имя,жен,од=дат,ед}
Трофименко{трофименко=S,фам,мж,од=пр,мн|трофименко=S,фам,мж,од=пр,ед|трофименко=S,фам,мж,од=вин,мн|трофименко=S,фам,мж,од=вин,ед|трофименко=S,фам,мж,од=дат,мн|трофименко=S,фам,мж,од=дат,ед|трофименко=S,фам,мж,од=род,мн|трофименко=S,фам,мж,од=род,ед|трофименко=S,фам,мж,од=твор,мн|трофименко=S,фам,мж,од=твор,ед|трофименко=S,фам,мж,од=им,мн|трофименко=S,фам,мж,од=им,ед}
Федор{федор=S,имя,муж,од=им,ед|федора=S,имя,жен,од=вин,мн|федора=S,имя,жен,од=род,мн}
Франко{франко=COM=|франко=S,имя,муж,од=пр,мн|франко=S,имя,муж,од=пр,ед|франко=S,имя,муж,од=вин,мн|франко=S,имя,муж,од=вин,ед|франко=S,имя,муж,од=дат,мн|франко=S,имя,муж,од=дат,ед|франко=S,имя,муж,од=род,мн|франко=S,имя,муж,од=род,ед|франко=S,имя,муж,од=твор,мн|франко=S,имя,муж,од=твор,ед|франко=S,имя,муж,од=им,мн|франко=S,имя,муж,од=им,ед|франко=S,фам,мж,од=пр,мн|франко=S,фам,мж,од=пр,ед|франко=S,фам,мж,од=вин,мн|франко=S,фам,мж,од=вин,ед|франко=S,фам,мж,од=дат,мн|франко=S,фам,мж,од=дат,ед|франко=S,фам,мж,од=род,мн|франко=S,фам,мж,од=род,ед|франко=S,фам,мж,од=твор,мн|франко=S,фам,мж,од=твор,ед|франко=S,фам,мж,од=им,мн|франко=S,фам,мж,од=им,ед}
Хмелько{хмелько?=S,фам,мж,од=пр,мн|хмелько?=S,фам,мж,од=пр,ед|хмелько?=S,фам,мж,од=вин,мн|хмелько?=S,фам,мж,од=вин,ед|хмелько?=S,фам,мж,од=дат,мн|хмелько?=S,фам,мж,од=дат,ед|хмелько?=S,фам,мж,од=род,мн|хмелько?=S,фам,мж,од=род,ед|хмелько?=S,фам,мж,од=твор,мн|хмелько?=S,фам,мж,од=твор,ед|хмелько?=S,фам,мж,од=им,мн|хмелько?=S,фам,мж,од=им,ед}
Христос{христос=S,фам,муж,од=им,ед}
Цветухина{цветухин?=S,фам,муж,од=вин,ед|цветухин?=S,фам,муж,од=род,ед|цветухина?=S,фам,жен,од=им,ед}
Чайку{чайка=S,жен,од=вин,ед|чаек=S,муж,неод=дат,ед|чаек=S,муж,неод=парт,ед|чайка=S,фам,муж,од=вин,ед}
Четвергов{четверг=S,муж,неод=род,мн|четвергов=S,фам,муж,од=им,ед|четверговый=A=ед,кр,муж}
Четвергова{четвергов=S,фам,муж,од=вин,ед|четвергов=S,фам,муж,од=род,ед|четвергова=S,фам,жен,од=им,ед|четверговый=A=ед,кр,жен}
Четвергову{четвергов=S,фам,муж,од=дат,ед|четвергова=S,фам,жен,од=вин,ед}
Энгельс{энгельс=S,фам,муж,од=им,ед|энгельс=S,гео,муж,неод=вин,ед|энгельс=S,гео,муж,неод=им,ед|энгельс=S,имя,муж,од=им,ед|энгельс=S,фам,жен,од=пр,мн|энгельс=S,фам,жен,од=пр,ед|энгельс=S,фам,жен,од=вин,мн|энгельс=S,фам,жен,од=вин,ед|энгельс=S,фам,жен,од=дат,мн|энгельс=S,фам,жен,од=дат,ед|энгельс=S,фам,жен,од=род,мн|энгельс=S,фам,жен,од=род,ед|энгельс=S,фам,жен,од=твор,мн|энгельс=S,фам,жен,од=твор,ед|энгельс=S,фам,жен,од=им,мн|энгельс=S,фам,жен,од=им,ед}
Энгельса{энгельс=S,фам,муж,од=вин,ед|энгельс=S,фам,муж,од=род,ед|энгельс=S,гео,муж,неод=род,ед|энгельс=S,имя,муж,од=вин,ед|энгельс=S,имя,муж,од=род,ед}
Энгельсом{энгельс=S,фам,муж,од=твор,ед|энгельс=S,гео,муж,неод=твор,ед|энгельс=S,имя,муж,од=твор,ед}
Эстон{эстон?=S,фам,муж,од=им,ед|эстон?=S,муж,неод=вин,ед|эстон?=S,муж,неод=им,ед|эстон?=S,имя,муж,од=им,ед|эстон?=S,гео,муж,неод=вин,ед|эстон?=S,гео,муж,неод=им,ед|эстон?=S,фам,жен,од=пр,мн|эстон?=S,фам,жен,од=пр,ед|эстон?=S,фам,жен,од=вин,мн|эстон?=S,фам,жен,од=вин,ед|эстон?=S,фам,жен,од=дат,мн|эстон?=S,фам,жен,од=дат,ед|эстон?=S,фам,жен,од=род,мн|эстон?=S,фам,жен,од=род,ед|эстон?=S,фам,жен,од=твор,мн|эстон?=S,фам,жен,од=твор,ед|эстон?=S,фам,жен,од=им,мн|эстон?=S,фам,жен,од=им,ед|эстона?=S,жен,неод=род,мн}



А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Абригота{абригота?=S,жен,од=им,ед}
Азиатского{азиатский=A=вин,ед,полн,муж,од|азиатский=A=род,ед,полн,муж|азиатский=A=род,ед,полн,сред}
Академии{академия=S,жен,неод=пр,ед|академия=S,жен,неод=вин,мн|академия=S,жен,неод=дат,ед|академия=S,жен,неод=род,ед|академия=S,жен,неод=им,мн}
Академик{академик=S,муж,од=им,ед}
Антилопу{антилопа=S,жен,од=вин,ед}
Антинаучная{антинаучный=A=им,ед,полн,жен}
Астрономы{астроном=S,муж,од=им,мн}
Асфальта{асфальт=S,муж,неод=род,ед}
Ах{ах=INTJ=}
Ахинея{ахинея=S,жен,неод=им,ед}
Баталия{баталия=S,жен,неод=им,ед}
Бедная{бедный=A=им,ед,полн,жен}
Бедный{бедный=A=вин,ед,полн,муж,неод|бедный=A=им,ед,полн,муж|бедный=S,муж,од=им,ед}
Безнадежная{безнадежный=A=им,ед,полн,жен}
Безусловно{безусловно=ADV,вводн=|безусловный=A=ед,кр,сред}
Берлина{берлин=S,гео,муж,неод=род,ед}
Билеты{билет=S,муж,неод=вин,мн|билет=S,муж,неод=им,мн}
Благодарствуйте{благодарствовать=V,несов,нп=мн,пов,2-л}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Богомолец{богомолец=S,муж,од=им,ед}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Бойцы{боец=S,муж,од=им,мн}
Бородино{бородино=S,гео,ед,сред,неод=пр|бородино=S,гео,ед,сред,неод=вин|бородино=S,гео,ед,сред,неод=дат|бородино=S,гео,ед,сред,неод=род|бородино=S,гео,ед,сред,неод=твор|бородино=S,гео,ед,сред,неод=им}
Борьба{борьба=S,ед,жен,неод=им}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Бросьте{бросать=V=мн,пов,2-л,сов}
Будешь{быть=V,нп=непрош,ед,изъяв,2-л}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будьте{быть=V,нп=мн,пов,2-л}
Буйная{буйный=A=им,ед,полн,жен}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ватикан{ватикан=S,гео,муж,неод=вин,ед|ватикан=S,гео,муж,неод=им,ед}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваша{ваш=APRO=им,ед,жен}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Вашего{ваш=APRO=вин,ед,муж,од|ваш=APRO=род,ед,муж|ваш=APRO=род,ед,сред}
Ваши{ваш=APRO=им,мн|ваш=APRO=вин,мн,неод}
Ведь{ведь=PART=|ведь=CONJ=}
Вернемся{вернуться=V,сов,нп=непрош,мн,изъяв,1-л|вернуться=V,сов,нп=мн,пов,1-л}
Весь{весь=APRO=вин,ед,муж,неод|весь=APRO=им,ед,муж|весь=S,жен,неод=вин,ед|весь=S,жен,неод=им,ед|весить=V,несов,пе=ед,пов,2-л}
Вечер{вечер=S,муж,неод=вин,ед|вечер=S,муж,неод=им,ед}
Вечная{вечный=A=им,ед,полн,жен}
Взгляды{взгляд=S,муж,неод=вин,мн|взгляд=S,муж,неод=им,мн}
Видали{видать=V,несов,пе=прош,мн,изъяв}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Вирховианцы{вирховианец?=S,муж,од=им,мн}
Власть{власть=S,жен,неод=вин,ед|власть=S,жен,неод=им,ед}
Внакладку{внакладку=ADV=}
Вне{вне=PR=|вне=ADV=}
Во{во=PR=|во=PART=|во=INTJ=}
Во-первых{во-первых=ADV,вводн=}
Воздействовать{воздействовать=V,нп=инф,несов|воздействовать=V,нп=инф,сов}
Возможны{возможный=A=мн,кр}
Возьмем{взять=V,сов,пе=непрош,мн,изъяв,1-л|взять=V,сов,пе=мн,пов,1-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Война{война=S,жен,неод=им,ед}
Волге{волга=S,жен,неод=пр,ед|волга=S,жен,неод=дат,ед}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Воскресенье{воскресение=S,сред,неод=пр,ед|воскресение=S,сред,неод=вин,ед|воскресение=S,сред,неод=им,ед}
Вот{вот=PART=|вот=ADVPRO=}
Воюет{воевать=V,несов,нп=непрош,ед,изъяв,3-л}
Впрочем{впрочем=CONJ,вводн=}
Враждебность{враждебность=S,жен,неод=вин,ед|враждебность=S,жен,неод=им,ед}
Врач{врач=S,муж,од=им,ед}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Вселенная{вселенная=S,жен,неод=им,ед|вселять=V,пе=прош,им,ед,прич,полн,жен,сов,страд}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Вся{весь=APRO=им,ед,жен}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Втроем{втроем=ADV=}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выбросьте{выбрасывать=V=мн,пов,2-л,сов}
Выгнали{выгонять=V=прош,мн,изъяв,сов}
Выступала{выступать=V,нп=прош,ед,изъяв,жен,несов}
Выступают{выступать=V,нп=непрош,мн,изъяв,3-л,несов}
Выяснить{выяснять=V,пе=инф,сов|выяснивать=V=инф,сов}
Где{где=ADVPRO=}
Гейдельберге{гейдельберг=S,гео,муж,неод=пр,ед}
Гибель{гибель=S,жен,неод=вин,ед|гибель=S,жен,неод=им,ед}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Горячих{горячий=A=пр,мн,полн|горячий=A=вин,мн,полн,од|горячий=A=род,мн,полн|горячее=S,сред,неод=пр,мн|горячее=S,сред,неод=род,мн}
Готовь{готовить=V,несов,пе=ед,пов,2-л}
Гражданке{гражданка=S,жен,неод=пр,ед|гражданка=S,жен,неод=дат,ед|гражданка=S,жен,од=пр,ед|гражданка=S,жен,од=дат,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давненько{давненько=ADV=}
Давно{давно=ADV=}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дайте{давать=V,пе=мн,пов,2-л,сов}-ка{ка=PART=}
Дать{давать=V,пе=инф,сов}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Двенадцать{двенадцать=NUM=вин|двенадцать=NUM=им}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Демагогия{демагогия=S,жен,неод=им,ед}
Дерзайте{дерзать=V,нп=мн,пов,2-л,несов}
Дескать{дескать=ADV,вводн=}
Дети{ребенок=S,муж,од=им,мн}
Диалектика{диалектика=S,жен,неод=им,ед|диалектик=S,муж,од=вин,ед|диалектик=S,муж,од=род,ед}
Дискуссия{дискуссия=S,жен,неод=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Докажу{доказывать=V=непрош,ед,изъяв,1-л,сов}
Дома{дом=S,муж,неод=вин,мн|дом=S,муж,неод=род,ед|дом=S,муж,неод=им,мн|дома=ADV=}
Домодельный{домодельный=A=вин,ед,полн,муж,неод|домодельный=A=им,ед,полн,муж}
Дорогая{дорогой=A=им,ед,полн,жен}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Досадно{досадно=ADV=|досадный=A=ед,кр,сред}
Дровишек{дровишки=S,мн,неод=род}
Другая{другой=APRO=им,ед,жен}
Друзья{друг=S,муж,од=им,мн}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дьявол{дьявол=S,муж,од=им,ед}
Европе{европа=S,гео,жен,неод=пр,ед|европа=S,гео,жен,неод=дат,ед}
Европу{европа=S,гео,жен,неод=вин,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ей{она=SPRO,ед,3-л,жен=дат|она=SPRO,ед,3-л,жен=твор}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Ерунда{ерунда=S,жен,неод=им,ед}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
За{за=PR=}
Заботится{заботиться=V,несов,нп=непрош,ед,изъяв,3-л}
Забыли{забывать=V=прош,мн,изъяв,сов}
Заваривается{завариваться=V,нп=непрош,ед,изъяв,3-л,несов}
Заварите{заваривать=V,пе=непрош,мн,изъяв,2-л,сов|заваривать=V,пе=мн,пов,2-л,сов}-ка{ка=PART=}
Завидую{завидовать=V,несов,нп=непрош,ед,изъяв,1-л}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Зажигание{зажигание=S,сред,неод=вин,ед|зажигание=S,сред,неод=им,ед}
Заключительная{заключительный=A=им,ед,полн,жен}
Замедленной{замедлять=V,пе=прош,пр,ед,прич,полн,жен,сов,страд|замедлять=V,пе=прош,дат,ед,прич,полн,жен,сов,страд|замедлять=V,пе=прош,род,ед,прич,полн,жен,сов,страд|замедлять=V,пе=прош,твор,ед,прич,полн,жен,сов,страд|замедленный=A=пр,ед,полн,жен|замедленный=A=дат,ед,полн,жен|замедленный=A=род,ед,полн,жен|замедленный=A=твор,ед,полн,жен}
Заниматься{заниматься=V,нп=инф,несов}
Запыхавшись{запыхаться=V,нп=прош,деепр,несов|запыхаться=V,нп=прош,деепр,сов}
Засел{засаживаться=V,нп=прош,ед,изъяв,муж,сов|засесть=V,сов,нп=прош,ед,изъяв,муж}
Заходите{заходить=V,несов,нп=непрош,мн,изъяв,2-л|заходить=V,несов,нп=мн,пов,2-л|зайти=V,сов,нп=мн,пов,2-л|заходить=V,сов,нп=непрош,мн,изъяв,2-л|заходить=V,сов,нп=мн,пов,2-л}
Зачем{зачем=ADVPRO=}
Зашел{зайти=V,сов,нп=прош,ед,изъяв,муж}
Звонили{звонить=V,несов,нп=прош,мн,изъяв}
Звонит{звонить=V,несов,нп=непрош,ед,изъяв,3-л}
Здесь{здесь=ADVPRO=}
Здравия{здравие=S,сред,неод=вин,мн|здравие=S,сред,неод=род,ед|здравие=S,сред,неод=им,мн}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Здрасьте{здрасте=PART=}-вылазьте{вылазить=V,несов=мн,пов,2-л|вылезать=V,нп=разг,мн,пов,2-л,несов}
Знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Значение{значение=S,сред,неод=вин,ед|значение=S,сред,неод=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Избаловали{избаловывать=V=прош,мн,изъяв,сов}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Извольте{изволить=V,сов,нп=мн,пов,2-л}
Имеется{иметься=V,несов,нп=непрош,ед,изъяв,3-л}
Имейте{иметь=V,несов,пе=мн,пов,2-л}
Именно{именно=PART=}
Иначе{иначе=CONJ=|иначе=ADV=}
Инстинкт{инстинкт=S,муж,неод=вин,ед|инстинкт=S,муж,неод=им,ед}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Интересное{интересный=A=вин,ед,полн,сред|интересный=A=им,ед,полн,сред}
Интересные{интересный=A=вин,мн,полн,неод|интересный=A=им,мн,полн}
Интересный{интересный=A=вин,ед,полн,муж,неод|интересный=A=им,ед,полн,муж}
Испанец{испанец=S,муж,од=им,ед}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Каждое{каждый=APRO=вин,ед,сред|каждый=APRO=им,ед,сред}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Как{как=CONJ=|как=ADVPRO=|как=PART=}-с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Каким{какой=APRO=дат,мн|какой=APRO=твор,ед,муж|какой=APRO=твор,ед,сред}
Каким-то{какой-то=APRO=дат,мн|какой-то=APRO=твор,ед,муж|какой-то=APRO=твор,ед,сред}
Какова{каков=APRO,кр=ед,жен}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Категорически{категорически=ADV=|категорический=A=мн,кр}
Кем{кто=SPRO,ед,муж,од=твор}
Кладите{класть=V,несов=мн,пов,2-л,пе}
Кленов{клен=S,муж,неод=род,мн|кленовый=A=ед,кр,муж}
Кленова{кленовый=A=ед,кр,жен}
Кленовым{кленовый=A=дат,мн,полн|кленовый=A=твор,ед,полн,муж|кленовый=A=твор,ед,полн,сред}
Клянусь{клясться=V,нп=непрош,ед,изъяв,1-л,несов|клясться=V,нп=непрош,ед,изъяв,1-л,сов}
Ко{ко=PR=}
Когда{когда=CONJ=|когда=ADVPRO=}
Кое-что{кое-что=SPRO,ед,сред,неод=вин|кое-что=SPRO,ед,сред,неод=им}
Колдовство{колдовство=S,ед,сред,неод=вин|колдовство=S,ед,сред,неод=им}
Командование{командование=S,сред,неод=вин,ед|командование=S,сред,неод=им,ед}
Комо{комо=S,гео,ед,сред,неод=пр|комо=S,гео,ед,сред,неод=вин|комо=S,гео,ед,сред,неод=дат|комо=S,гео,ед,сред,неод=род|комо=S,гео,ед,сред,неод=твор|комо=S,гео,ед,сред,неод=им}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Копить{копить=V,несов,пе=инф}
Кремль{кремль=S,муж,неод=вин,ед|кремль=S,муж,неод=им,ед}
Кроме{кроме=PR=}
Круглая{круглый=A=им,ед,полн,жен}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Куприяновиц{куприяновцы?=S,гео,мн,неод=род|куприяновицы?=S,мн,неод=род}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Летят{лететь=V,несов,нп=непрош,мн,изъяв,3-л}
Либерализм{либерализм=S,муж,неод=вин,ед|либерализм=S,муж,неод=им,ед}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Лысой{лысый=A=пр,ед,полн,жен|лысый=A=дат,ед,полн,жен|лысый=A=род,ед,полн,жен|лысый=A=твор,ед,полн,жен|лысая=S,гео,ед,жен,неод=пр|лысая=S,гео,ед,жен,неод=дат|лысая=S,гео,ед,жен,неод=род|лысая=S,гео,ед,жен,неод=твор}
Любезнейшая{любезный=A=им,ед,полн,прев,жен}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Мадрид{мадрид=S,гео,муж,неод=вин,ед|мадрид=S,гео,муж,неод=им,ед}
Мадрида{мадрид=S,гео,муж,неод=род,ед}
Мадриде{мадрид=S,гео,муж,неод=пр,ед}
Мадридом{мадрид=S,гео,муж,неод=твор,ед}
Малость{малость=S,жен,неод=вин,ед|малость=S,жен,неод=им,ед}
Мама{мама=S,жен,од=им,ед}
Маниакальная{маниакальный=A=им,ед,полн,жен}
Математик{математик=S,муж,од=им,ед|математика=S,жен,неод=род,мн}
Между{между=PR=}
Мертвые{мертвый=A=вин,мн,полн,неод|мертвый=A=им,мн,полн|мертвый=S,муж,од=им,мн}
Милостивый{милостивый=A=вин,ед,полн,муж,неод|милостивый=A=им,ед,полн,муж}
Министров{министр=S,муж,од=вин,мн|министр=S,муж,од=род,мн}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Многое{многое=SPRO,ед,сред=вин|многое=SPRO,ед,сред=им|многий=APRO=вин,ед,полн,сред|многий=APRO=им,ед,полн,сред}
Многоуважаемый{многоуважаемый=A=вин,ед,полн,муж,неод|многоуважаемый=A=им,ед,полн,муж}
Мною{я=SPRO,ед,1-л=твор}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Мол{мол=PART,вводн=|мол=S,муж,неод=вин,ед|мол=S,муж,неод=им,ед}
Молодость{молодость=S,жен,неод=вин,ед|молодость=S,жен,неод=им,ед}
Молчит{молчать=V,несов,нп=непрош,ед,изъяв,3-л}
Монахи{монах=S,муж,од=им,мн}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Московский{московский=A=вин,ед,полн,муж,неод|московский=A=им,ед,полн,муж}
Мотор{мотор=S,муж,неод=вин,ед|мотор=S,муж,неод=им,ед}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Наверное{наверное=ADV,вводн=}
Надень{надевать=V,пе=ед,пов,2-л,сов}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Надолго{надолго=ADV=}
Наконец{наконец=ADV,вводн=}
Наконец{наконец=ADV,вводн=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Нам{мы=SPRO,мн,1-л=дат}
Написали{написать=V,сов,пе=прош,мн,изъяв}
Направлен{направлять=V,пе=прош,ед,прич,кр,муж,сов,страд|направленный=A=ед,кр,муж}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Например{например=ADV,вводн=}
Нарком{нарком=S,муж,од=им,ед}-здрава{здравый=A=ед,кр,жен}
Наркомздрав{наркомздрав=S,муж,неод=вин,ед|наркомздрав=S,муж,неод=им,ед}
Наркомздрава{наркомздрав=S,муж,неод=род,ед}
Настоящий{настоящий=A=вин,ед,полн,муж,неод|настоящий=A=им,ед,полн,муж}
Насчет{насчет=PR=}
Наука{наука=S,жен,неод=им,ед}
Начал{начинать=V,пе=прош,ед,изъяв,муж,сов|начало=S,сред,неод=род,мн}
Началась{начинаться=V,нп=прош,ед,изъяв,жен,сов}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наша{наш=APRO=им,ед,жен}
Нашел{находить=V=прош,ед,изъяв,муж,сов,пе}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Немного{немного=ADV=|немного=NUM=вин|немного=NUM=им|немного=ADV,прдк=|немногий=APRO=ед,кр,сред}
Необходимо{необходимо=ADV,прдк=|необходимо=ADV=|необходимый=A=ед,кр,сред}
Неожиданное{неожиданный=A=вин,ед,полн,сред|неожиданный=A=им,ед,полн,сред}
Непонятно{непонятно=ADV,прдк=|непонятный=A=ед,кр,сред}
Непременно{непременно=ADV=|непременный=A=ед,кр,сред}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неугомонная{неугомонный=A=им,ед,полн,жен}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Ни{ни=PART=|ни=CONJ=}
Нигилистическая{нигилистический=A=им,ед,полн,жен}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Нравитесь{нравиться=V,несов,нп=непрош,мн,изъяв,2-л}
Ну{ну=PART=|ну=INTJ=}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Об{об=PR=}
Обиделся{обижаться=V,нп=прош,ед,изъяв,муж,сов}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Ого{ого=INTJ=}
Огонь{огонь=S,муж,неод=вин,ед|огонь=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одни{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одолели{одолевать=V,пе=прош,мн,изъяв,сов}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опровергая{опровергать=V,пе=непрош,деепр,несов}
Опыт{опыт=S,муж,неод=вин,ед|опыт=S,муж,неод=им,ед}
Опыты{опыт=S,муж,неод=вин,мн|опыт=S,муж,неод=им,мн}
Опять{опять=ADV=}
Оскорблена{оскорблять=V,пе=прош,ед,прич,кр,жен,сов,страд}
Оскорблены{оскорблять=V,пе=прош,мн,прич,кр,сов,страд}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Осторожно{осторожно=ADV=|осторожный=A=ед,кр,сред}
От{от=PR=}
Отвечает{отвечать=V,нп=непрош,ед,изъяв,3-л,несов}
Отдохни{отдыхать=V,нп=ед,пов,2-л,сов}
Отказал{отказывать=V,нп=прош,ед,изъяв,муж,сов|отказывать=V=прош,ед,изъяв,муж,сов}
Откровенно{откровенно=ADV=|откровенный=A=ед,кр,сред}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Оттуда{оттуда=ADVPRO=}
Очень{очень=ADV=}
Пара{пара=S,жен,неод=им,ед|пар=S,муж,неод=род,ед}
Передайте{передавать=V,пе=мн,пов,2-л,сов}
Перейти{переходить=V,пе=инф,сов|переходить=V,нп=инф,сов}
Печатать{печатать=V,несов,пе=инф}
Письма{письмо=S,сред,неод=вин,мн|письмо=S,сред,неод=род,ед|письмо=S,сред,неод=им,мн}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
Плоды{плод=S,муж,неод=вин,мн|плод=S,муж,неод=им,мн}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
По-монастырски{по-монастырски=ADV=}
Победила{побеждать=V=прош,ед,изъяв,жен,сов}
Победы{победа=S,жен,неод=вин,мн|победа=S,жен,неод=род,ед|победа=S,жен,неод=им,мн}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Повторяю{повторять=V,пе=непрош,ед,изъяв,1-л,несов}
Поговорим{поговорить=V,сов,нп=непрош,мн,изъяв,1-л|поговорить=V,сов,нп=мн,пов,1-л}
Поднять{подымать=V=инф,сов}
Подумать{подумать=V,сов,нп=инф}
Поезжайте{поехать=V,сов,нп=мн,пов,2-л|ехать=V,несов,нп=мн,пов,2-л}
Поели{поесть=V,сов,пе=прош,мн,изъяв}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Пожилая{пожилой=A=им,ед,полн,жен}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Пойдемте{пойти=V,сов,нп=мн,пов,1-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пойми{понимать=V=ед,пов,2-л,сов}
Поймите{понимать=V=мн,пов,2-л,сов}
Пойти{пойти=V,сов,нп=инф}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покушение{покушение=S,сред,неод=вин,ед|покушение=S,сред,неод=им,ед}
Полагаю{полагать=V,пе=непрош,ед,изъяв,1-л,несов}
Полевая{полевой=A=им,ед,полн,жен}
Политических{политический=A=пр,мн,полн|политический=A=вин,мн,полн,од|политический=A=род,мн,полн|политический=S,муж,од=пр,мн|политический=S,муж,од=вин,мн|политический=S,муж,од=род,мн|политическая=S,жен,од=пр,мн|политическая=S,жен,од=вин,мн|политическая=S,жен,од=род,мн}
Полный{полный=A=вин,ед,полн,муж,неод|полный=A=им,ед,полн,муж}
Положительно{положительно=ADV=|положительный=A=ед,кр,сред}
Получилось{получаться=V,нп=прош,ед,изъяв,сред,сов}
Пользуясь{пользоваться=V,несов,нп=непрош,деепр}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попрежнему{попрежнему?=ADV=|попрежний?=A=дат,ед,полн,муж|попрежний?=A=дат,ед,полн,сред}
Попробовали{попробовать=V,сов,пе=прош,мн,изъяв}
Попробуйте{попробовать=V,сов,пе=мн,пов,2-л}
Попросите{попросить=V,сов,пе=непрош,мн,изъяв,2-л|попросить=V,сов,пе=мн,пов,2-л}
Поработай{поработать=V,сов,нп=ед,пов,2-л}
Порою{пора=S,жен,неод=твор,ед|порою=ADV=|порыть=V,сов,пе=непрош,ед,изъяв,1-л}
Посвящается{посвящаться=V,нп=непрош,ед,изъяв,3-л,несов}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Послушайте{послушать=V,сов,пе=мн,пов,2-л}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Пост{пост=S,муж,неод=вин,ед|пост=S,муж,неод=им,ед|пост=COM=}-скриптум{скриптум?=S,муж,неод=вин,ед|скриптум?=S,муж,неод=им,ед}
Постойте{постоять=V,сов,нп=мн,пов,2-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Поучиться{поучиться=V,сов,нп=инф}
Похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
Почему{почему=ADVPRO=}
Почище{чисто=ADV=срав|чистый=A=срав}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Права{право=S,сред,неод=вин,мн|право=S,сред,неод=род,ед|право=S,сред,неод=им,мн|правый=A=ед,кр,жен}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Предложенный{предлагать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|предлагать=V,пе=прош,им,ед,прич,полн,муж,сов,страд}
Предложу{предлагать=V,пе=непрош,ед,изъяв,1-л,сов}
Председатель{председатель=S,муж,од=им,ед}
Прежде{прежде=PR=|прежде=ADV=}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приведенные{приводить=V=прош,вин,мн,прич,полн,сов,страд,неод|приводить=V=прош,им,мн,прич,полн,сов,страд}
Пригрел{пригревать=V,пе=прош,ед,изъяв,муж,сов}
Приедете{приезжать=V,нп=непрош,мн,изъяв,2-л,сов}
Признаюсь{признаваться=V,нп=непрош,ед,изъяв,1-л,несов|признаваться=V,нп=непрош,ед,изъяв,1-л,сов}
Принес{приносить=V=прош,ед,изъяв,муж,сов}
Припомните{припоминать=V,пе=непрош,мн,изъяв,2-л,сов|припоминать=V,пе=мн,пов,2-л,сов}
Присаживайтесь{присаживаться=V,нп=мн,пов,2-л,несов}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Причина{причина=S,жен,неод=им,ед}
Проблема{проблема=S,жен,неод=им,ед}
Проверка{проверка=S,жен,неод=им,ед}
Проголодалась{проголодаться=V,сов,нп=прош,ед,изъяв,жен}
Проголодались{проголодаться=V,сов,нп=прош,мн,изъяв}
Продолжай{продолжать=V,пе=ед,пов,2-л,несов}
Продолжайте{продолжать=V,пе=мн,пов,2-л,несов}
Прозрели{прозревать=V,нп=прош,мн,изъяв,сов}
Просите{просить=V,несов,пе=непрош,мн,изъяв,2-л|просить=V,несов,пе=мн,пов,2-л}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Против{против=PR=|против=ADV,прдк=}
Протокол{протокол=S,муж,неод=вин,ед|протокол=S,муж,неод=им,ед}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Путаница{путаница=S,жен,неод=им,ед}
Путь{путь=S,муж,неод=вин,ед|путь=S,муж,неод=им,ед}
Пушечка{пушечка=S,жен,неод=им,ед}
Пятьдесят{пятьдесят=NUM=вин|пятьдесят=NUM=им}
Работали{работать=V,несов,нп=прош,мн,изъяв}
Работаю{работать=V,несов,нп=непрош,ед,изъяв,1-л}
Ради{ради=PR=}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разве{разве=PART=|разве=CONJ=}
Развитие{развитие=S,сред,неод=вин,ед|развитие=S,сред,неод=им,ед}
Раздевайтесь{раздеваться=V,нп=мн,пов,2-л,несов}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разумеется{разуметься=V,несов,нп=непрош,ед,изъяв,3-л|разумеется=ADV=}
Райвоенком{райвоенком?=S,муж,од=им,ед}
Распоряжение{распоряжение=S,сред,неод=вин,ед|распоряжение=S,сред,неод=им,ед}
Распяли{распинать=V,пе=прош,мн,изъяв,сов}
Рассказывайте{рассказывать=V=мн,пов,2-л,несов,пе}
Ребенок{ребенок=S,муж,од=им,ед}
Рецензии{рецензия=S,жен,неод=пр,ед|рецензия=S,жен,неод=вин,мн|рецензия=S,жен,неод=дат,ед|рецензия=S,жен,неод=род,ед|рецензия=S,жен,неод=им,мн}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Руку{рука=S,жен,неод=вин,ед}
Русская{русский=A=им,ед,полн,жен|русская=S,жен,од=им,ед|русская=S,жен,неод=им,ед}
Русские{русский=A=вин,мн,полн,неод|русский=A=им,мн,полн|русский=S,муж,од=им,мн|русская=S,жен,од=им,мн|русская=S,жен,неод=вин,мн|русская=S,жен,неод=им,мн}
ССР{ССР??}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сбудется{сбываться=V,нп=непрош,ед,изъяв,3-л,сов}
Связанного{связанный=A=вин,ед,полн,муж,од|связанный=A=род,ед,полн,муж|связанный=A=род,ед,полн,сред|связывать=V=прош,вин,ед,прич,полн,муж,сов,страд,од|связывать=V=прош,род,ед,прич,полн,муж,сов,страд|связывать=V=прош,род,ед,прич,полн,сред,сов,страд}
Сделайте{сделать=V,сов,пе=мн,пов,2-л}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Семь{семь=NUM=вин|семь=NUM=им}
Ситуация{ситуация=S,жен,неод=им,ед}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Следует{следовать=V,несов=непрош,ед,изъяв,3-л}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Смелее{смело=ADV=срав|смелый=A=срав}
Смелей{смело=ADV=срав|смелый=A=срав|смелеть=V,несов,нп=ед,пов,2-л}
Смерть{смерть=S,жен,неод=вин,ед|смерть=S,жен,неод=им,ед}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Сначала{сначала=ADV=}
Снежинская{снежинский?=A=им,ед,полн,жен}
Снежинской{снежинский?=A=пр,ед,полн,жен|снежинский?=A=дат,ед,полн,жен|снежинский?=A=род,ед,полн,жен|снежинский?=A=твор,ед,полн,жен}
Снежинскую{снежинский?=A=вин,ед,полн,жен}
Снова{снова=ADV=}
Со{со=PR=}
Собственно{собственно=ADV,вводн=|собственно=PART=|собственный=A=ед,кр,сред}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Совет{совет=S,муж,неод=вин,ед|совет=S,муж,неод=им,ед}
Совета{совет=S,муж,неод=род,ед}
Советская{советский=A=им,ед,полн,жен}
Советской{советский=A=пр,ед,полн,жен|советский=A=дат,ед,полн,жен|советский=A=род,ед,полн,жен|советский=A=твор,ед,полн,жен}
Соедините{соединять=V,пе=непрош,мн,изъяв,2-л,сов|соединять=V,пе=мн,пов,2-л,сов}
Создадим{создавать=V,пе=мн,пов,1-л,сов|создавать=V,пе=непрош,мн,изъяв,1-л,сов}
Солдат{солдат=S,муж,од=вин,мн|солдат=S,муж,од=род,мн|солдат=S,муж,од=им,ед}
Солидный{солидный=A=вин,ед,полн,муж,неод|солидный=A=им,ед,полн,муж}
Сообщение{сообщение=S,сред,неод=вин,ед|сообщение=S,сред,неод=им,ед}
Соринка{соринка=S,жен,неод=им,ед}
Составляется{составляться=V,нп=непрош,ед,изъяв,3-л,несов}
Сотни{сотня=S,жен,неод=вин,мн|сотня=S,жен,неод=род,ед|сотня=S,жен,неод=им,мн}
Союза{союз=S,муж,неод=род,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спешу{спешить=V,несов,нп=непрош,ед,изъяв,1-л|спешивать=V,пе=непрош,ед,изъяв,1-л,сов}
Спрашивайте{спрашивать=V=мн,пов,2-л,несов,пе}
Среди{среди=PR=}
Средневeковый{средневековый=A=вин,ед,полн,муж,неод|средневековый=A=им,ед,полн,муж}
Срочно{срочно=ADV=|срочный=A=ед,кр,сред}
Сталинградом{сталинград=S,гео,муж,неод=твор,ед}
Сталинграду{сталинград=S,гео,муж,неод=дат,ед}
Сталинскую{сталинский=A=вин,ед,полн,жен}
Стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Старший{старший=A=вин,ед,полн,муж,неод|старший=A=им,ед,полн,муж|старший=S,муж,од=им,ед}
Стары{старый=A=мн,кр}
Старые{старый=A=вин,мн,полн,неод|старый=A=им,мн,полн|старое=S,сред,неод=вин,мн|старое=S,сред,неод=им,мн}
Статью{статья=S,жен,неод=вин,ед|стать=S,жен,неод=твор,ед}
Существует{существовать=V,несов,нп=непрош,ед,изъяв,3-л}
Сущий{сущий=A=вин,ед,полн,муж,неод|сущий=A=им,ед,полн,муж}
Сцепление{сцепление=S,сред,неод=вин,ед|сцепление=S,сред,неод=им,ед}
Считаю{считать=V,несов,пе=непрош,ед,изъяв,1-л|считать=V,сов,пе=непрош,ед,изъяв,1-л}
Сын{сын=S,муж,од=им,ед}
Сюда{сюда=ADVPRO=}
Та{тот=APRO=им,ед,жен}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Таким{такой=APRO=дат,мн|такой=APRO=твор,ед,муж|такой=APRO=твор,ед,сред}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Тактика{тактика=S,жен,неод=им,ед|тактик=S,муж,од=вин,ед|тактик=S,муж,од=род,ед}
Там{там=ADVPRO=|там=PART=}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Теперь{теперь=ADV=}
Теснее{тесно=ADV=срав|тесный=A=срав}
Тетя{тетя=S,жен,од=им,ед}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Товарищи{товарищ=S,муж,од=им,мн}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Томска{томск=S,гео,муж,неод=род,ед}
Требовала{требовать=V,несов,пе=прош,ед,изъяв,жен}
Трифоновке{трифоновка?=S,жен,неод=пр,ед|трифоновка?=S,жен,неод=дат,ед|трифоновка?=S,гео,жен,неод=пр,ед|трифоновка?=S,гео,жен,неод=дат,ед|трифоновка?=S,гео,ед,жен,неод=пр|трифоновка?=S,гео,ед,жен,неод=дат}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Трудновато{трудновато=ADV=|трудновато=ADV,прдк=|трудноватый=A=ед,кр,сред}
Труды{труд=S,муж,неод=вин,мн|труд=S,муж,неод=им,мн}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тыл{тыл=S,муж,неод=вин,ед|тыл=S,муж,неод=им,ед}
Убери{убирать=V=ед,пов,2-л,сов}
Угощайся{угощаться=V,нп=ед,пов,2-л,несов}
Уезжаю{уезжать=V,нп=непрош,ед,изъяв,1-л,несов}
Уехал{уезжать=V,нп=прош,ед,изъяв,муж,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Ужасно{ужасно=ADV=|ужасный=A=ед,кр,сред}
Узловые{узловой=A=вин,мн,полн,неод|узловой=A=им,мн,полн}
Уйти{уходить=V,нп=инф,сов}
Умываться{умываться=V,нп=инф,несов}
Упала{упасть=V,сов,нп=прош,ед,изъяв,жен}
Урале{урал=S,гео,муж,неод=пр,ед}
Успех{успех=S,муж,неод=вин,ед|успех=S,муж,неод=им,ед}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Успокойтесь{успокаиваться=V,нп=мн,пов,2-л,сов}
Устаревшей{устаревать=V,нп=прош,пр,ед,прич,полн,жен,сов,действ|устаревать=V,нп=прош,дат,ед,прич,полн,жен,сов,действ|устаревать=V,нп=прош,род,ед,прич,полн,жен,сов,действ|устаревать=V,нп=прош,твор,ед,прич,полн,жен,сов,действ}
Устроил{устраивать=V,пе=прош,ед,изъяв,муж,сов}
Учителя{учитель=S,муж,од=вин,ед|учитель=S,муж,од=род,ед|учитель=S,муж,од=им,мн}
Ушла{уходить=V,нп=прош,ед,изъяв,жен,сов}
Фигура{фигура=S,жен,неод=им,ед}
Физкультура{физкультура=S,жен,неод=им,ед}
Фильмы{фильм=S,муж,неод=вин,мн|фильм=S,муж,неод=им,мн}
Франции{франция=S,гео,жен,неод=пр,ед|франция=S,гео,жен,неод=вин,мн|франция=S,гео,жен,неод=дат,ед|франция=S,гео,жен,неод=род,ед|франция=S,гео,жен,неод=им,мн|франций=S,муж,неод=пр,ед|франций=S,муж,неод=вин,мн|франций=S,муж,неод=им,мн}
Французские{французский=A=вин,мн,полн,неод|французский=A=им,мн,полн}
Французы{француз=S,муж,од=им,мн}
Фро{фро?=S,жен,неод=пр,мн|фро?=S,жен,неод=пр,ед|фро?=S,жен,неод=вин,мн|фро?=S,жен,неод=вин,ед|фро?=S,жен,неод=дат,мн|фро?=S,жен,неод=дат,ед|фро?=S,жен,неод=род,мн|фро?=S,жен,неод=род,ед|фро?=S,жен,неод=твор,мн|фро?=S,жен,неод=твор,ед|фро?=S,жен,неод=им,мн|фро?=S,жен,неод=им,ед}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хирурги{хирург=S,муж,од=им,мн}
Хороша{хороший=A=ед,кр,жен}
Хороший{хороший=A=вин,ед,полн,муж,неод|хороший=A=им,ед,полн,муж}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хуже{плохой=A=срав|плохо=ADV=срав|худой=A=срав|худо=ADV=срав}
Целуетесь{целоваться=V,несов,нп=непрош,мн,изъяв,2-л}
Целуйте{целовать=V,несов,пе=мн,пов,2-л}
Целую{целый=A=вин,ед,полн,жен|целовать=V,несов,пе=непрош,ед,изъяв,1-л}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чему{что=SPRO,ед,сред,неод=дат}
Чепуха{чепуха=S,жен,неод=им,ед}
Через{через=PR=}
Черствый{черствый=A=вин,ед,полн,муж,неод|черствый=A=им,ед,полн,муж}
Черт{черт=S,муж,од=им,ед|черта=S,жен,неод=род,мн}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Честь{честь=S,жен,неод=вин,ед|честь=S,жен,неод=им,ед|честь=V,несов,пе=инф}
Чистое{чистый=A=вин,ед,полн,сред|чистый=A=им,ед,полн,сред}
Читал{читать=V,несов,пе=прош,ед,изъяв,муж}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудесно{чудесно=ADV=|чудесный=A=ед,кр,сред}
Чудесные{чудесный=A=вин,мн,полн,неод|чудесный=A=им,мн,полн}
Чуть{чуть=ADV=|чуть=CONJ=|чуть=PART=}
Шутка{шутка=S,жен,неод=им,ед}
Эвакуация{эвакуация=S,жен,неод=им,ед}
Экая{экий=APRO=им,ед,жен|экать=V,несов=непрош,деепр}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Этим{этот=APRO=дат,мн|этот=APRO=твор,ед,муж|этот=APRO=твор,ед,сред|это=SPRO,ед,сред,неод=твор}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юпитера{юпитер=S,гео,муж,неод=вин,мн|юпитер=S,гео,муж,неод=род,ед|юпитер=S,гео,муж,неод=им,мн|юпитер=S,муж,од=вин,ед|юпитер=S,муж,од=род,ед}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
