Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Анну{анна=S,имя,жен,од=вин,ед|анна=S,жен,неод=вин,ед}
Антон{антон=S,имя,муж,од=им,ед}
Аскольд{аскольд=S,имя,муж,од=им,ед|аскольд=S,гео,муж,неод=вин,ед|аскольд=S,гео,муж,неод=им,ед}
Аскольду{аскольд=S,имя,муж,од=дат,ед|аскольд=S,гео,муж,неод=дат,ед}
БГТО{бгто?=S,имя,муж,од=пр,мн|бгто?=S,имя,муж,од=пр,ед|бгто?=S,имя,муж,од=вин,мн|бгто?=S,имя,муж,од=вин,ед|бгто?=S,имя,муж,од=дат,мн|бгто?=S,имя,муж,од=дат,ед|бгто?=S,имя,муж,од=род,мн|бгто?=S,имя,муж,од=род,ед|бгто?=S,имя,муж,од=твор,мн|бгто?=S,имя,муж,од=твор,ед|бгто?=S,имя,муж,од=им,мн|бгто?=S,имя,муж,од=им,ед}
Белоусов{белоусов=S,фам,муж,од=им,ед|белоус=S,муж,неод=род,мн}
Белоусова{белоусова=S,фам,жен,од=им,ед|белоусов=S,фам,муж,од=вин,ед|белоусов=S,фам,муж,од=род,ед}
Белоусову{белоусов=S,фам,муж,од=дат,ед|белоусова=S,фам,жен,од=вин,ед}
Боре{боря=S,имя,муж,од=пр,ед|боря=S,имя,муж,од=дат,ед|бор=S,муж,неод=пр,ед|бора=S,редк,жен,неод=пр,ед|бора=S,редк,жен,неод=дат,ед}
Борей{боря=S,имя,муж,од=твор,ед|борей=S,муж,неод=вин,ед|борей=S,муж,неод=им,ед}
Борис{борис=S,имя,муж,од=им,ед}
Бориса{борис=S,имя,муж,од=вин,ед|борис=S,имя,муж,од=род,ед}
Борисович{борисович=S,отч,муж,од=им,ед}
Борисовича{борисович=S,отч,муж,од=вин,ед|борисович=S,отч,муж,од=род,ед}
Борисовичем{борисович=S,отч,муж,од=твор,ед}
Борисовичу{борисович=S,отч,муж,од=дат,ед}
Борисом{борис=S,имя,муж,од=твор,ед}
Борису{борис=S,имя,муж,од=дат,ед}
Борю{боря=S,имя,муж,од=вин,ед}
Боря{боря=S,имя,муж,од=им,ед}
Бурко{бурко?=S,фам,мж,од=пр,мн|бурко?=S,фам,мж,од=пр,ед|бурко?=S,фам,мж,од=вин,мн|бурко?=S,фам,мж,од=вин,ед|бурко?=S,фам,мж,од=дат,мн|бурко?=S,фам,мж,од=дат,ед|бурко?=S,фам,мж,од=род,мн|бурко?=S,фам,мж,од=род,ед|бурко?=S,фам,мж,од=твор,мн|бурко?=S,фам,мж,од=твор,ед|бурко?=S,фам,мж,од=им,мн|бурко?=S,фам,мж,од=им,ед|бурко?=S,имя,ед,муж,од=им}
Вера{вера=S,имя,жен,од=им,ед|вера=S,жен,неод=им,ед}
Вере{вера=S,жен,неод=пр,ед|вера=S,жен,неод=дат,ед|вера=S,имя,жен,од=пр,ед|вера=S,имя,жен,од=дат,ед}
Верка{верка=S,имя,жен,од=им,ед}
Верке{верка=S,имя,жен,од=пр,ед|верка=S,имя,жен,од=дат,ед}
Верой{вера=S,жен,неод=твор,ед|вера=S,имя,жен,од=твор,ед}
Верочка{верочка=S,имя,жен,од=им,ед}
Верочки{верочка=S,имя,жен,од=род,ед|верочка=S,имя,жен,од=им,мн}
Верочкой{верочка=S,имя,жен,од=твор,ед}
Верочку{верочка=S,имя,жен,од=вин,ед}
Витька{витька=S,имя,муж,од=им,ед|витек=S,имя,муж,од=вин,ед|витек=S,имя,муж,од=род,ед}
Вла{вла?=S,мн,неод=вин|вла?=S,мн,неод=им|вла?=S,сред,неод=пр,мн|вла?=S,сред,неод=пр,ед|вла?=S,сред,неод=вин,мн|вла?=S,сред,неод=вин,ед|вла?=S,сред,неод=дат,мн|вла?=S,сред,неод=дат,ед|вла?=S,сред,неод=род,мн|вла?=S,сред,неод=род,ед|вла?=S,сред,неод=твор,мн|вла?=S,сред,неод=твор,ед|вла?=S,сред,неод=им,мн|вла?=S,сред,неод=им,ед|вла?=S,ед,жен,неод=пр|вла?=S,ед,жен,неод=вин|вла?=S,ед,жен,неод=дат|вла?=S,ед,жен,неод=род|вла?=S,ед,жен,неод=твор|вла?=S,ед,жен,неод=им|вла?=S,имя,муж,од=пр,мн|вла?=S,имя,муж,од=пр,ед|вла?=S,имя,муж,од=вин,мн|вла?=S,имя,муж,од=вин,ед|вла?=S,имя,муж,од=дат,мн|вла?=S,имя,муж,од=дат,ед|вла?=S,имя,муж,од=род,мн|вла?=S,имя,муж,од=род,ед|вла?=S,имя,муж,од=твор,мн|вла?=S,имя,муж,од=твор,ед|вла?=S,имя,муж,од=им,мн|вла?=S,имя,муж,од=им,ед|вла?=S,фам,жен,од=пр,мн|вла?=S,фам,жен,од=пр,ед|вла?=S,фам,жен,од=вин,мн|вла?=S,фам,жен,од=вин,ед|вла?=S,фам,жен,од=дат,мн|вла?=S,фам,жен,од=дат,ед|вла?=S,фам,жен,од=род,мн|вла?=S,фам,жен,од=род,ед|вла?=S,фам,жен,од=твор,мн|вла?=S,фам,жен,од=твор,ед|вла?=S,фам,жен,од=им,мн|вла?=S,фам,жен,од=им,ед|вла?=S,фам,мж,од=пр,мн|вла?=S,фам,мж,од=пр,ед|вла?=S,фам,мж,од=вин,мн|вла?=S,фам,мж,од=вин,ед|вла?=S,фам,мж,од=дат,мн|вла?=S,фам,мж,од=дат,ед|вла?=S,фам,мж,од=род,мн|вла?=S,фам,мж,од=род,ед|вла?=S,фам,мж,од=твор,мн|вла?=S,фам,мж,од=твор,ед|вла?=S,фам,мж,од=им,мн|вла?=S,фам,мж,од=им,ед|вла?=S,мн,неод=пр|вла?=S,мн,неод=вин|вла?=S,мн,неод=дат|вла?=S,мн,неод=род|вла?=S,мн,неод=твор|вла?=S,мн,неод=им}-ди{ди=S,ед,жен,неод=пр|ди=S,ед,жен,неод=вин|ди=S,ед,жен,неод=дат|ди=S,ед,жен,неод=род|ди=S,ед,жен,неод=твор|ди=S,ед,жен,неод=им}-мир{мир=S,муж,неод=вин,ед|мир=S,муж,неод=им,ед|миро=S,сред,неод=род,мн|мир=S,имя,муж,од=им,ед|мира=S,жен,неод=род,мн|мира=S,имя,жен,од=вин,мн|мира=S,имя,жен,од=род,мн}
Владимир{владимир=S,имя,муж,од=им,ед|владимир=S,гео,муж,неод=вин,ед|владимир=S,гео,муж,неод=им,ед}
Владимира{владимир=S,имя,муж,од=вин,ед|владимир=S,имя,муж,од=род,ед|владимир=S,гео,муж,неод=род,ед}
Владимирович{владимирович=S,отч,муж,од=им,ед}
Владимиром{владимир=S,имя,муж,од=твор,ед|владимир=S,гео,муж,неод=твор,ед}
Вовка{вовка=S,имя,муж,од=им,ед}
Володе{володя=S,имя,муж,од=пр,ед|володя=S,имя,муж,од=дат,ед}
Володей{володя=S,имя,муж,од=твор,ед}
Володенька{володенька=S,имя,муж,од=им,ед}
Володи{володя=S,имя,муж,од=род,ед|володя=S,имя,муж,од=им,мн}
Володин{володин=S,фам,муж,од=им,ед}
Володина{володин=S,фам,муж,од=вин,ед|володин=S,фам,муж,од=род,ед|володина=S,фам,жен,од=им,ед}
Володька{володька=S,имя,муж,од=им,ед}
Володькой{володька=S,имя,муж,од=твор,ед}
Володю{володя=S,имя,муж,од=вин,ед}
Володя{володя=S,имя,муж,од=им,ед}
Гад{гад=S,муж,од=им,ед|гад=S,имя,ед,муж,од=им}
Герасим{герасим=S,имя,муж,од=им,ед}
Григорьевич{григорьевич=S,отч,муж,од=им,ед}
Даю{давать=V,пе=непрош,ед,изъяв,1-л,несов|дая=S,имя,жен,од=вин,ед}
Дорис{дорис=S,имя,жен,од=пр,мн|дорис=S,имя,жен,од=пр,ед|дорис=S,имя,жен,од=вин,мн|дорис=S,имя,жен,од=вин,ед|дорис=S,имя,жен,од=дат,мн|дорис=S,имя,жен,од=дат,ед|дорис=S,имя,жен,од=род,мн|дорис=S,имя,жен,од=род,ед|дорис=S,имя,жен,од=твор,мн|дорис=S,имя,жен,од=твор,ед|дорис=S,имя,жен,од=им,мн|дорис=S,имя,жен,од=им,ед}
Жюль{жюль=S,имя,муж,од=им,ед}-Верна{верный=A=ед,кр,жен|верн=S,фам,муж,од=вин,ед|верн=S,фам,муж,од=род,ед}
Зою{зоя=S,имя,жен,од=вин,ед}
Иван{иван=S,имя,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Ильича{ильич=S,отч,муж,од=вин,ед|ильич=S,отч,муж,од=род,ед}
Кира{кира=S,имя,жен,од=им,ед|кир=S,имя,муж,од=вин,ед|кир=S,имя,муж,од=род,ед}
Кира{кира=S,имя,жен,од=им,ед|кир=S,имя,муж,од=вин,ед|кир=S,имя,муж,од=род,ед}-пионер{пионер=S,муж,од=им,ед}
Кирами{кира=S,имя,жен,од=твор,мн|кир=S,имя,муж,од=твор,мн}
Кирилл{кирилл=S,имя,муж,од=им,ед|кирилла=S,имя,жен,од=вин,мн|кирилла=S,имя,жен,од=род,мн}
Кириллка{кириллка=S,имя,мж,од=им,ед}
Кириллкину{кириллкин?=S,фам,муж,од=дат,ед|кириллкино?=S,ед,сред,неод=дат|кириллкин?=S,имя,муж,од=дат,ед|кириллкина?=S,фам,жен,од=вин,ед|кириллкино?=S,гео,ед,сред,неод=дат}
Кирой{кира=S,имя,жен,од=твор,ед}
Киру{кира=S,имя,жен,од=вин,ед|кир=S,имя,муж,од=дат,ед}
Клычков{клычков=S,фам,муж,од=им,ед|клычок=S,муж,неод=род,мн}
Круглов{круглов=S,фам,муж,од=им,ед}
Ларина{ларин=S,фам,муж,од=вин,ед|ларин=S,фам,муж,од=род,ед|ларина=S,фам,жен,од=им,ед}
Лариной{ларина=S,фам,жен,од=пр,ед|ларина=S,фам,жен,од=дат,ед|ларина=S,фам,жен,од=род,ед|ларина=S,фам,жен,од=твор,ед}
Лена{лена=S,имя,жен,од=им,ед|лен=S,муж,неод=род,ед|лена=S,гео,ед,жен,неод=им}
Ленин{ленин=S,фам,муж,од=им,ед|ленин=A,полн,притяж=вин,ед,муж,неод|ленин=A,полн,притяж=им,ед,муж}
Ленина{ленин=S,фам,муж,од=вин,ед|ленин=S,фам,муж,од=род,ед|ленин=A,полн,притяж=им,ед,жен|ленин=A,полн,притяж=вин,ед,муж,од|ленин=A,полн,притяж=род,ед,муж|ленин=A,полн,притяж=род,ед,сред|ленина=S,фам,жен,од=им,ед}
Лениным{ленин=S,фам,муж,од=дат,мн|ленин=S,фам,муж,од=твор,ед|ленин=A,полн,притяж=дат,мн|ленин=A,полн,притяж=твор,ед,муж|ленин=A,полн,притяж=твор,ед,сред|ленина=S,фам,жен,од=дат,мн}
Лермонтова{лермонтов=S,фам,муж,од=вин,ед|лермонтов=S,фам,муж,од=род,ед|лермонтова=S,фам,жен,од=им,ед|лермонтов=S,гео,муж,неод=род,ед}
Ложкин{ложкин?=S,фам,муж,од=им,ед}
Ломоносов{ломоносов=S,фам,муж,од=им,ед|ломоносов=S,муж,неод=вин,ед|ломоносов=S,муж,неод=им,ед|ломонос=S,муж,неод=род,мн}
Ломоносова{ломоносов=S,фам,муж,од=вин,ед|ломоносов=S,фам,муж,од=род,ед|ломоносов=S,муж,неод=род,ед|ломоносова=S,фам,жен,од=им,ед}
Марина{марина=S,имя,жен,од=им,ед|марина=S,жен,неод=им,ед|марин=S,имя,муж,од=вин,ед|марин=S,имя,муж,од=род,ед}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Над{над=PR=|нада=S,имя,жен,од=вин,мн|нада=S,имя,жен,од=род,мн}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Павлова{павлов=S,фам,муж,од=вин,ед|павлов=S,фам,муж,од=род,ед|павлова=S,фам,жен,од=им,ед|павлово=S,гео,ед,сред,неод=род}
Павлович{павлович=S,отч,муж,од=им,ед}
Павловой{павлова=S,фам,жен,од=пр,ед|павлова=S,фам,жен,од=дат,ед|павлова=S,фам,жен,од=род,ед|павлова=S,фам,жен,од=твор,ед}
Павлову{павлов=S,фам,муж,од=дат,ед|павлова=S,фам,жен,од=вин,ед|павлово=S,гео,ед,сред,неод=дат}
Папин{папин=A,полн,притяж=вин,ед,муж,неод|папин=A,полн,притяж=им,ед,муж|папин=S,фам,муж,од=им,ед}
Папина{папин=A,полн,притяж=им,ед,жен|папин=A,полн,притяж=вин,ед,муж,од|папин=A,полн,притяж=род,ед,муж|папин=A,полн,притяж=род,ед,сред|папин=S,фам,муж,од=вин,ед|папин=S,фам,муж,од=род,ед|папина=S,фам,жен,од=им,ед}
Петровна{петровна=S,отч,жен,од=им,ед}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Пташников{пташников?=S,фам,муж,од=им,ед|пташник?=S,муж,неод=род,мн}
Робер{робер=S,имя,муж,од=им,ед}
Роберт{роберт=S,имя,муж,од=им,ед|роберта=S,имя,жен,од=вин,мн|роберта=S,имя,жен,од=род,мн}
Роберта{роберт=S,имя,муж,од=вин,ед|роберт=S,имя,муж,од=род,ед|роберта=S,имя,жен,од=им,ед}
Родина{родина=S,жен,неод=им,ед|родин=S,фам,муж,од=вин,ед|родин=S,фам,муж,од=род,ед|родино=S,ед,сред,неод=род|родина=S,фам,жен,од=им,ед}
Родины{родина=S,жен,неод=вин,мн|родина=S,жен,неод=род,ед|родина=S,жен,неод=им,мн|родины=S,мн,неод=вин|родины=S,мн,неод=им|родин=S,фам,муж,од=им,мн|родина=S,фам,жен,од=им,мн}
Ростов{рост=S,муж,неод=род,мн|ростов=S,гео,муж,неод=вин,ед|ростов=S,гео,муж,неод=им,ед|ростов=S,фам,муж,од=им,ед}
Ростов{рост=S,муж,неод=род,мн|ростов=S,гео,муж,неод=вин,ед|ростов=S,гео,муж,неод=им,ед|ростов=S,фам,муж,од=им,ед}-Дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}
Сазонов{сазонов=S,фам,муж,од=им,ед}
Сазонову{сазонов=S,фам,муж,од=дат,ед|сазонова=S,фам,жен,од=вин,ед}
Сергея{сергей=S,имя,муж,од=вин,ед|сергей=S,имя,муж,од=род,ед}
Сима{сима=S,имя,мж,од=им,ед|сим=S,гео,муж,неод=род,ед|сим=S,имя,муж,од=вин,ед|сим=S,имя,муж,од=род,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Степанович{степанович=S,отч,муж,од=им,ед}
Степановича{степанович=S,отч,муж,од=вин,ед|степанович=S,отч,муж,од=род,ед}
Степановичем{степанович=S,отч,муж,од=твор,ед}
Суворов{суворов=S,фам,муж,од=им,ед|суворов=S,гео,муж,неод=вин,ед|суворов=S,гео,муж,неод=им,ед}
Суворова{суворов=S,фам,муж,од=вин,ед|суворов=S,фам,муж,од=род,ед|суворова=S,фам,жен,од=им,ед|суворов=S,гео,муж,неод=род,ед}
Тамара{тамара=S,имя,жен,од=им,ед|тамар=S,имя,муж,од=вин,ед|тамар=S,имя,муж,од=род,ед}
Тамары{тамара=S,имя,жен,од=род,ед|тамара=S,имя,жен,од=им,мн|тамар=S,имя,муж,од=им,мн}
Танюша{танюша=S,имя,жен,од=им,ед}
Тарас{тарас=S,имя,муж,од=им,ед}
Тараса{тарас=S,имя,муж,од=вин,ед|тарас=S,имя,муж,од=род,ед}
Тарасовна{тарасовна=S,отч,жен,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Тише{тихо=ADV=срав|тихий=A=срав|тиша=S,имя,муж,од=пр,ед|тиша=S,имя,муж,од=дат,ед}
Уль{уль=S,имя,муж,од=им,ед|уля=S,имя,жен,од=вин,мн|уля=S,имя,жен,од=род,мн}-я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}-нов{новый=A=ед,кр,муж}
Ульянов{ульянов=S,фам,муж,од=им,ед|ульян=S,имя,муж,од=вин,мн|ульян=S,имя,муж,од=род,мн}
Феликс{феликс=S,имя,муж,од=им,ед|феликса=S,имя,жен,од=вин,мн|феликса=S,имя,жен,од=род,мн}
Феликса{феликс=S,имя,муж,од=вин,ед|феликс=S,имя,муж,од=род,ед|феликса=S,имя,жен,од=им,ед}
Феликсу{феликс=S,имя,муж,од=дат,ед|феликса=S,имя,жен,од=вин,ед}
Филипповна{филипповна=S,отч,жен,од=им,ед}
Филипповну{филипповна=S,отч,жен,од=вин,ед}
Фрэнсисе{фрэнсис=S,имя,муж,од=пр,ед}
Чайковский{чайковский=S,фам,муж,од=им,ед|чайковский=S,гео,муж,неод=вин,ед|чайковский=S,гео,муж,неод=им,ед}
Чехов{чехов=S,фам,муж,од=им,ед|чех=S,муж,од=вин,мн|чех=S,муж,од=род,мн|чехов=S,гео,муж,неод=вин,ед|чехов=S,гео,муж,неод=им,ед}
Шарыгин{шарыгин?=S,фам,муж,од=им,ед}
Шарыгиным{шарыгин?=S,фам,муж,од=дат,мн|шарыгин?=S,фам,муж,од=твор,ед|шарыгина?=S,фам,жен,од=дат,мн}
Эдмундович{эдмундович=S,отч,муж,од=им,ед}
Эдмундовича{эдмундович=S,отч,муж,од=вин,ед|эдмундович=S,отч,муж,од=род,ед}
Эдмундовичу{эдмундович=S,отч,муж,од=дат,ед}



Авось{авось=ADV,вводн=}
Автотранспорт{автотранспорт=S,муж,неод=вин,ед|автотранспорт=S,муж,неод=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Адрес{адрес=S,муж,неод=вин,ед|адрес=S,муж,неод=им,ед}
Азию{азия=S,гео,жен,неод=вин,ед}
Аккуратность{аккуратность=S,жен,неод=вин,ед|аккуратность=S,жен,неод=им,ед}
Американская{американский=A=им,ед,полн,жен}
Американцы{американец=S,муж,од=им,мн}
Америки{америка=S,гео,жен,неод=вин,мн|америка=S,гео,жен,неод=род,ед|америка=S,гео,жен,неод=им,мн}
Артиллерист{артиллерист=S,муж,од=им,ед}
Архангельска{архангельск=S,гео,муж,неод=род,ед}
Архивариуса{архивариус=S,муж,од=вин,ед|архивариус=S,муж,од=род,ед}
Ах{ах=INTJ=}
Бабушка{бабушка=S,жен,од=им,ед}
Батум{батум=S,муж,неод=вин,ед|батум=S,муж,неод=им,ед}
Бегу{бежать=V,нп=непрош,ед,изъяв,1-л,несов|бежать=V,нп=непрош,ед,изъяв,1-л,сов|бег=S,ед,муж,неод=дат|бег=S,ед,муж,неод=местн}
Без{без=PR=}
Биолог{биолог=S,муж,од=им,ед}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Блины{блин=S,муж,неод=вин,мн|блин=S,муж,неод=им,мн}
Болтливый{болтливый=A=вин,ед,полн,муж,неод|болтливый=A=им,ед,полн,муж}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Броневик{броневик=S,муж,неод=вин,ед|броневик=S,муж,неод=им,ед}
Броневика{броневик=S,муж,неод=род,ед}
Броневиком{броневик=S,муж,неод=твор,ед}
Бросили{бросать=V=прош,мн,изъяв,сов}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будьте{быть=V,нп=мн,пов,2-л}
Бумаги{бумага=S,жен,неод=вин,мн|бумага=S,жен,неод=род,ед|бумага=S,жен,неод=им,мн}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Важно{важный=A=ед,кр,сред|важно=ADV=}
Важное{важный=A=вин,ед,полн,сред|важный=A=им,ед,полн,сред}
Важные{важный=A=вин,мн,полн,неод|важный=A=им,мн,полн}
Вам{вы=SPRO,мн,2-л=дат}
Ваш{ваш=APRO=вин,ед,муж,неод|ваш=APRO=им,ед,муж}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Ведут{вести=V,несов,пе=непрош,мн,изъяв,3-л}
Ведь{ведь=PART=|ведь=CONJ=}
Везу{везти=V=непрош,ед,изъяв,1-л,несов}
Великолепная{великолепный=A=им,ед,полн,жен}
Великом{великий=A=пр,ед,полн,муж|великий=A=пр,ед,полн,сред|велик=S,муж,неод=твор,ед|великое=S,гео,сред,неод=пр,ед}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Вернулся{вернуться=V,сов,нп=прош,ед,изъяв,муж}
Вернутся{вернуться=V,сов,нп=непрош,мн,изъяв,3-л}
Верю{верить=V,несов,нп=непрош,ед,изъяв,1-л}
Веселей{весело=ADV=срав|веселый=A=срав|веселеть=V,несов,нп=ед,пов,2-л}
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
Взбешенного{взбесить=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,од|взбесить=V,сов,пе=прош,род,ед,прич,полн,муж,страд|взбесить=V,сов,пе=прош,род,ед,прич,полн,сред,страд}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видели{видеть=V,несов,пе=прош,мн,изъяв}
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
Видите{видеть=V,несов,пе=непрош,мн,изъяв,2-л}
Видишь{видеть=V,несов,пе=непрош,ед,изъяв,2-л}
Вижу{видеть=V,несов,пе=непрош,ед,изъяв,1-л}
Виноват{виноватый=A=ед,кр,муж}
Вихрь{вихорь=S,муж,неод=вин,ед|вихорь=S,муж,неод=им,ед}
Включаю{включать=V,пе=непрош,ед,изъяв,1-л,несов}
Вкусно{вкусно=ADV=|вкусный=A=ед,кр,сред|вкусно=ADV,прдк=}
Вместо{вместо=PR=}
Внешность{внешность=S,жен,неод=вин,ед|внешность=S,жен,неод=им,ед}
Внимание{внимание=S,сред,неод=вин,ед|внимание=S,сред,неод=им,ед}
Во{во=PR=|во=PART=|во=INTJ=}
Вода{вода=S,жен,неод=им,ед|вод=S,редк,муж,неод=род,ед}
Воды{вода=S,жен,неод=вин,мн|вода=S,жен,неод=род,ед|вода=S,жен,неод=им,мн|воды=S,мн,неод=вин|воды=S,мн,неод=им|вод=S,редк,муж,неод=вин,мн|вод=S,редк,муж,неод=им,мн}
Воевать{воевать=V,несов,нп=инф}
Вожатый{вожатый=S,муж,од=им,ед}
Возле{возле=PR=|возле=ADV=}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Возьмите{взять=V,сов,пе=мн,пов,2-л}
Володиного{володин?=A,полн,притяж=вин,ед,муж,од|володин?=A,полн,притяж=род,ед,муж|володин?=A,полн,притяж=род,ед,сред|володиный?=A=вин,ед,полн,муж,од|володиный?=A=род,ед,полн,муж|володиный?=A=род,ед,полн,сред|володиный?=A,полн=вин,ед,муж,од|володиный?=A,полн=род,ед,муж|володиный?=A,полн=род,ед,сред}
Вольные{вольный=A=вин,мн,полн,неод|вольный=A=им,мн,полн|вольный=S,муж,од=им,мн|вольная=S,жен,неод=вин,мн|вольная=S,жен,неод=им,мн}
Вообще{вообще=ADV,вводн=}
Воротился{воротиться=V,сов,нп=прош,ед,изъяв,муж|воротиться=V,несов,нп=прош,ед,изъяв,муж}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Востоке{восток=S,гео,муж,неод=пр,ед}
Вот{вот=PART=|вот=ADVPRO=}
Впрочем{впрочем=CONJ,вводн=}
Враги{враг=S,муж,од=им,мн}
Врачи{врач=S,муж,од=им,мн}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Всегда{всегда=ADVPRO=}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всего-навсего{всего-навсего=ADV=}
Встретила{встречать=V,пе=прош,ед,изъяв,жен,сов}
Всюду{всюду=ADVPRO=}
Всякие{всякий=APRO=вин,мн,полн,неод|всякий=APRO=им,мн,полн}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выкрою{выкраивать=V,пе=непрош,ед,изъяв,1-л,сов|выкрывать=V=непрош,ед,изъяв,1-л,сов}
Выполняйте{выполнять=V,пе=мн,пов,2-л,несов}
Где{где=ADVPRO=}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Глубочайшее{глубокий=A=вин,ед,полн,прев,сред|глубокий=A=им,ед,полн,прев,сред}
Глупости{глупость=S,жен,неод=пр,ед|глупость=S,жен,неод=вин,мн|глупость=S,жен,неод=дат,ед|глупость=S,жен,неод=род,ед|глупость=S,жен,неод=им,мн}
Гляди{глядеть=V,несов,пе=ед,пов,2-л}
Говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Господин{господин=S,муж,од=им,ед}
Гость{гость=S,муж,од=им,ед}
Государственную{государственный=A=вин,ед,полн,жен}
Готова{готовый=A=ед,кр,жен}
Грунт{грунт=S,муж,неод=вин,ед|грунт=S,муж,неод=им,ед}
Грунта{грунт=S,муж,неод=род,ед}
Грунте{грунт=S,муж,неод=пр,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Давай{давать=V,пе=ед,пов,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дальнем{дальний=A=пр,ед,полн,муж|дальний=A=пр,ед,полн,сред}
Дальше{далеко=ADV=срав|далекий=A=срав}
Даром{даром=ADV=|дар=S,муж,неод=твор,ед}
Дважды{дважды=ADV=}
Двести{двести=NUM=вин|двести=NUM=им}
Двух{два=NUM=пр|два=NUM=род|два=NUM=вин,муж,од|два=NUM=вин,жен,од}-трех{три=NUM=пр|три=NUM=род|три=NUM=вин,од}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Действуй{действовать=V,несов,нп=ед,пов,2-л}
Действуйте{действовать=V,несов,нп=мн,пов,2-л}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Делегация{делегация=S,жен,неод=им,ед}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}
Дерево{дерево=S,сред,неод=вин,ед|дерево=S,сред,неод=им,ед}
Десять{десять=NUM=вин|десять=NUM=им}
Дети{ребенок=S,муж,од=им,мн}
Детоубийцы{детоубийца=S,мж,од=род,ед|детоубийца=S,мж,од=им,мн}
Дзержинский{дзержинский=S,гео,муж,неод=вин,ед|дзержинский=S,гео,муж,неод=им,ед}
Дзержинского{дзержинский=S,гео,муж,неод=род,ед|дзержинское=S,сред,неод=род,ед}
Дзержинскому{дзержинский=S,гео,муж,неод=дат,ед|дзержинское=S,сред,неод=дат,ед}
Динамик{динамика=S,жен,неод=род,мн|динамик=S,муж,неод=вин,ед|динамик=S,муж,неод=им,ед}
Длина{длина=S,жен,неод=им,ед}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Доведете{доводить=V=непрош,мн,изъяв,2-л,сов}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Доказал{доказывать=V=прош,ед,изъяв,муж,сов}
Доктор{доктор=S,муж,од=им,ед}
Доктора{доктор=S,муж,од=вин,ед|доктор=S,муж,од=род,ед|доктор=S,муж,од=им,мн}
Доложите{докладывать=V,пе=непрош,мн,изъяв,2-л,сов|докладывать=V,пе=мн,пов,2-л,сов}
Дом{дом=S,муж,неод=вин,ед|дом=S,муж,неод=им,ед}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Доносите{доносить=V=непрош,мн,изъяв,2-л,несов,пе|доносить=V=мн,пов,2-л,несов,пе|доносить=V,сов,пе=непрош,мн,изъяв,2-л|доносить=V,сов,пе=мн,пов,2-л}
Допустим{допускать=V=мн,пов,1-л,сов|допускать=V=непрош,мн,изъяв,1-л,сов|допустимый=A=ед,кр,муж}
Дорогой{дорогой=A=вин,ед,полн,муж,неод|дорогой=A=им,ед,полн,муж|дорогой=A=пр,ед,полн,жен|дорогой=A=дат,ед,полн,жен|дорогой=A=род,ед,полн,жен|дорогой=A=твор,ед,полн,жен|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
Досада{досада=S,жен,неод=им,ед}
Доставим{доставлять=V,пе=мн,пов,1-л,сов|доставлять=V,пе=непрош,мн,изъяв,1-л,сов}
Доченька{доченька=S,жен,од=им,ед}
Дремучие{дремучий=A=вин,мн,полн,неод|дремучий=A=им,мн,полн}
Друзья{друг=S,муж,од=им,мн}
Ду{Ду??}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}
Дядя{дядя=S,муж,од=им,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Едут{ехать=V,несов,нп=непрош,мн,изъяв,3-л}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Ешь{есть=V,несов,пе=непрош,ед,изъяв,2-л|есть=V,несов,пе=ед,пов,2-л}
Еще{еще=ADV=|еще=PART=}
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
Жареный{жареный=A=вин,ед,полн,муж,неод|жареный=A=им,ед,полн,муж}
Жди{ждать=V,несов,пе=ед,пов,2-л}
Животное{животное=S,сред,од=вин,ед|животное=S,сред,од=им,ед|животный=A=вин,ед,полн,сред|животный=A=им,ед,полн,сред}
За{за=PR=}
Заблуждение{заблуждение=S,сред,неод=вин,ед|заблуждение=S,сред,неод=им,ед}
Забота{забота=S,жен,неод=им,ед}
Забудьте{забывать=V=мн,пов,2-л,сов}
Забыл{забывать=V=прош,ед,изъяв,муж,сов}
Завидует{завидовать=V,несов,нп=непрош,ед,изъяв,3-л}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Завтрашнюю{завтрашний=A=вин,ед,полн,жен}
Задание{задание=S,сред,неод=вин,ед|задание=S,сред,неод=им,ед}
Зажирели{зажиреть=V,сов,нп=прош,мн,изъяв}
Зайдемте{зайти=V,сов,нп=мн,пов,1-л}
Зайдите{зайти=V,сов,нп=мн,пов,2-л}
Закавказье{закавказье=S,гео,сред,неод=пр,ед|закавказье=S,гео,сред,неод=вин,ед|закавказье=S,гео,сред,неод=им,ед}
Заладил{заладить=V,сов,пе=прош,ед,изъяв,муж}
Заминка{заминка=S,жен,неод=им,ед}
Занимательная{занимательный=A=им,ед,полн,жен}
Занялся{заниматься=V,нп=прош,ед,изъяв,муж,сов}
Занятие{занятие=S,сред,неод=вин,ед|занятие=S,сред,неод=им,ед}
Заполучить{заполучать=V,пе=инф,сов}
Запомнила{запоминать=V,пе=прош,ед,изъяв,жен,сов}
Запомнили{запоминать=V,пе=прош,мн,изъяв,сов}
Засмеют{засмеивать=V,пе=непрош,мн,изъяв,3-л,сов}
Затем{затем=ADV=}
Зато{зато=CONJ=}
Захотелось{захотеться=V,сов,нп=прош,ед,изъяв,сред}
Зачем{зачем=ADVPRO=}
Здесь{здесь=ADVPRO=}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Здрасте{здрасте=PART=}
Змея{змея=S,жен,од=им,ед|змей=S,муж,од=вин,ед|змей=S,муж,од=род,ед}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знатных{знатный=A=пр,мн,полн|знатный=A=вин,мн,полн,од|знатный=A=род,мн,полн}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зон{зона=S,жен,неод=род,мн}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Известный{известный=A=вин,ед,полн,муж,неод|известный=A=им,ед,полн,муж}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Изволь{изволить=V,сов,нп=ед,пов,2-л}
Изящно{изящно=ADV=|изящный=A=ед,кр,сред}
Или{или=CONJ=|или=PART=}
Иллюзии{иллюзия=S,жен,неод=пр,ед|иллюзия=S,жен,неод=вин,мн|иллюзия=S,жен,неод=дат,ед|иллюзия=S,жен,неод=род,ед|иллюзия=S,жен,неод=им,мн}
Именно{именно=PART=}
Инвалид{инвалид=S,муж,од=им,ед}
Иногда{иногда=ADV=}
Инструктор{инструктор=S,муж,од=им,ед}
Интервентов{интервент=S,муж,од=вин,мн|интервент=S,муж,од=род,мн}
Интересная{интересный=A=им,ед,полн,жен}
Интересней{интересный=A=срав|интересно=ADV=срав}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Интересный{интересный=A=вин,ед,полн,муж,неод|интересный=A=им,ед,полн,муж}
Испишет{исписывать=V,пе=непрош,ед,изъяв,3-л,сов}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Кавказ{кавказ=S,гео,муж,неод=вин,ед|кавказ=S,гео,муж,неод=им,ед}
Каждый{каждый=APRO=вин,ед,муж,неод|каждый=APRO=им,ед,муж|каждый=SPRO,ед,муж,од=им}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Каких{какой=APRO=пр,мн|какой=APRO=род,мн|какой=APRO=вин,мн,од}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Капитан{капитан=S,муж,од=им,ед}
Капитана{капитан=S,муж,од=вин,ед|капитан=S,муж,од=род,ед}
Каша{каша=S,жен,неод=им,ед}
Кило{кило=S,сред,неод=пр,мн|кило=S,сред,неод=пр,ед|кило=S,сред,неод=вин,мн|кило=S,сред,неод=вин,ед|кило=S,сред,неод=дат,мн|кило=S,сред,неод=дат,ед|кило=S,сред,неод=род,мн|кило=S,сред,неод=род,ед|кило=S,сред,неод=твор,мн|кило=S,сред,неод=твор,ед|кило=S,сред,неод=им,мн|кило=S,сред,неод=им,ед}
Кинескоп{кинескоп=S,муж,неод=вин,ед|кинескоп=S,муж,неод=им,ед}
Клюет{клевать=V,несов,пе=непрош,ед,изъяв,3-л}
Книжка{книжка=S,жен,неод=им,ед}
Ко{ко=PR=}
Коварство{коварство=S,сред,неод=вин,ед|коварство=S,сред,неод=им,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Колорадо{колорадо=S,гео,неод=им,ед,жен|колорадо=S,гео,неод=род,ед,муж|колорадо=S,гео,неод=род,ед,сред|колорадо=S,гео,неод=вин,ед,сред|колорадо=S,гео,неод=им,ед,сред|колорадо=S,гео,неод=пр,ед,жен|колорадо=S,гео,неод=дат,ед,жен|колорадо=S,гео,неод=род,ед,жен|колорадо=S,гео,неод=твор,ед,жен|колорадо=S,гео,неод=пр,ед,муж|колорадо=S,гео,неод=пр,ед,сред|колорадо=S,гео,неод=дат,ед,муж|колорадо=S,гео,неод=дат,ед,сред|колорадо=S,гео,неод=вин,ед,жен|колорадо=S,гео,неод=им,ед,муж|колорадо=S,гео,неод=твор,ед,муж|колорадо=S,гео,неод=твор,ед,сред|колорадо=S,гео,неод=пр,мн,сред|колорадо=S,гео,неод=вин,мн,сред|колорадо=S,гео,неод=дат,мн,сред|колорадо=S,гео,неод=род,мн,сред|колорадо=S,гео,неод=твор,мн,сред|колорадо=S,гео,неод=им,мн,сред|колорадо=S,гео,неод=вин,ед,муж|колорадо=S,гео,неод=пр,мн,жен|колорадо=S,гео,неод=вин,мн,жен|колорадо=S,гео,неод=дат,мн,жен|колорадо=S,гео,неод=род,мн,жен|колорадо=S,гео,неод=твор,мн,жен|колорадо=S,гео,неод=им,мн,жен}
Команда{команда=S,жен,неод=им,ед}
Компресс{компресс=S,муж,неод=вин,ед|компресс=S,муж,неод=им,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Конную{конный=A=вин,ед,полн,жен}
Конструктор{конструктор=S,муж,од=им,ед|конструктор=S,муж,неод=вин,ед|конструктор=S,муж,неод=им,ед}
Концерт{концерт=S,муж,неод=вин,ед|концерт=S,муж,неод=им,ед}
Корее{корея=S,гео,жен,неод=пр,ед|корея=S,гео,жен,неод=дат,ед}
Кормить{кормить=V,несов,пе=инф}
Костер{костер=S,муж,неод=вин,ед|костер=S,муж,неод=им,ед}
Косяками{косяк=S,муж,неод=твор,мн}
Которые{который=APRO=им,мн|который=APRO=вин,мн,неод}
Кошмар{кошмар=S,муж,неод=вин,ед|кошмар=S,муж,неод=им,ед}
Красный{красный=A=вин,ед,полн,муж,неод|красный=A=им,ед,полн,муж|красный=S,муж,од=им,ед}-синий{синий=A=вин,ед,полн,муж,неод|синий=A=им,ед,полн,муж}
Крепкий{крепкий=A=вин,ед,полн,муж,неод|крепкий=A=им,ед,полн,муж}
Крестьянский{крестьянский=A=вин,ед,полн,муж,неод|крестьянский=A=им,ед,полн,муж}
Кричал{кричать=V,несов,нп=прош,ед,изъяв,муж}
Кровь{кровь=S,жен,неод=вин,ед|кровь=S,жен,неод=им,ед}
Крючки{крючок=S,муж,неод=вин,мн|крючок=S,муж,неод=им,мн}
Кстати{кстати=ADV,вводн=}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кудряш{кудряш=S,муж,од=им,ед}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Лазутчики{лазутчик=S,муж,од=им,мн}
Лай{лай=S,муж,неод=вин,ед|лай=S,муж,неод=им,ед|лаять=V,несов,пе=ед,пов,2-л}
Лейтенант{лейтенант=S,муж,од=им,ед}
Лейтенанта{лейтенант=S,муж,од=вин,ед|лейтенант=S,муж,од=род,ед}
Лекарство{лекарство=S,сред,неод=вин,ед|лекарство=S,сред,неод=им,ед}
Ленинград{ленинград=S,гео,муж,неод=вин,ед|ленинград=S,гео,муж,неод=им,ед}
Ленинграде{ленинград=S,гео,муж,неод=пр,ед}
Лично{лично=ADV=|личный=A=ед,кр,сред}
Ловите{ловить=V,несов,пе=непрош,мн,изъяв,2-л|ловить=V,несов,пе=мн,пов,2-л}
Ловко{ловко=ADV=|ловкий=A=ед,кр,сред}
Лучше{хорошо=ADV=срав,вводн|хороший=A=срав}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Любое{любой=APRO=вин,ед,сред|любой=APRO=им,ед,сред|любой=A,полн=вин,ед,сред|любой=A,полн=им,ед,сред}
Люди{человек=S,муж,од=им,мн}
Маленькая{маленький=A=им,ед,полн,жен|маленькая=S,жен,од=им,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчишки{мальчишка=S,муж,од=род,ед|мальчишка=S,муж,од=им,мн}
Мама{мама=S,жен,од=им,ед}
Между{между=PR=}
Мигом{миг=S,муж,неод=твор,ед|мигом=ADV=}
Мимикрия{мимикрия=S,жен,неод=им,ед}
Мимо{мимо=PR=|мимо=ADV=}
Мирное{мирный=A=вин,ед,полн,сред|мирный=A=им,ед,полн,сред}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Могу{мочь=V,несов,нп=непрош,ед,изъяв,1-л}
Могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молнию{молния=S,жен,неод=вин,ед}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молчание{молчание=S,сред,неод=вин,ед|молчание=S,сред,неод=им,ед}
Молчать{молчать=V,несов,нп=инф}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Морские{морской=A,полн=им,мн|морской=A,полн=вин,мн,неод}
Морской{морской=A,полн=пр,ед,жен|морской=A,полн=дат,ед,жен|морской=A,полн=род,ед,жен|морской=A,полн=твор,ед,жен|морской=A,полн=вин,ед,муж,неод|морской=A,полн=им,ед,муж}
Моряка{моряк=S,муж,од=вин,ед|моряк=S,муж,од=род,ед}-подводника{подводник=S,муж,од=вин,ед|подводник=S,муж,од=род,ед}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москвич{москвич=S,муж,од=им,ед|москвич=S,муж,неод=вин,ед|москвич=S,муж,неод=им,ед}
Москвой{москва=S,гео,жен,неод=твор,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Мы{мы=SPRO,мн,1-л=им}
Мыть{мыть=V,несов,пе=инф}
На{на=PR=|на=PART=}
Набор{набор=S,муж,неод=вин,ед|набор=S,муж,неод=им,ед}
Наверно{наверно=ADV,вводн=}
Наверное{наверное=ADV,вводн=}
Навещал{навещать=V=прош,ед,изъяв,муж,несов,пе}
Навсегда{навсегда=ADV=}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Найдешь{находить=V=непрош,ед,изъяв,2-л,сов,пе}
Найдите{находить=V=мн,пов,2-л,сов,пе}
Налево{налево=ADV=}
Нам{мы=SPRO,мн,1-л=дат}
Наоборот{наоборот=ADV,вводн=}
Написали{написать=V,сов,пе=прош,мн,изъяв}
Напишу{написать=V,сов,пе=непрош,ед,изъяв,1-л}
Наследник{наследник=S,муж,од=им,ед}
Научный{научный=A=вин,ед,полн,муж,неод|научный=A=им,ед,полн,муж}
Начальник{начальник=S,муж,од=им,ед}
Начинается{начинаться=V,нп=непрош,ед,изъяв,3-л,несов}
Наша{наш=APRO=им,ед,жен}
Нашу{наш=APRO=вин,ед,жен}
Не{не=PART=}
Невезение{невезение=S,сред,неод=вин,ед|невезение=S,сред,неод=им,ед}
Невероятно{невероятно=ADV=|невероятный=A=ед,кр,сред}
Невозможного{невозможный=A=вин,ед,полн,муж,од|невозможный=A=род,ед,полн,муж|невозможный=A=род,ед,полн,сред}
Недаром{недаром=ADV=}
Неловко{неловко=ADV,прдк=|неловко=ADV=|неловкий=A=ед,кр,сред}
Нельзя{нельзя=ADV,прдк=}
Необходимо{необходимо=ADV,прдк=|необходимо=ADV=|необходимый=A=ед,кр,сред}
Неожиданный{неожиданный=A=вин,ед,полн,муж,неод|неожиданный=A=им,ед,полн,муж}
Неопытным{неопытный=A=дат,мн,полн|неопытный=A=твор,ед,полн,муж|неопытный=A=твор,ед,полн,сред}
Неплохая{неплохой=A=им,ед,полн,жен}
Неправда{неправда=S,жен,неод=им,ед}
Нервничают{нервничать=V,несов,нп=непрош,мн,изъяв,3-л}
Нервы{нерв=S,муж,неод=вин,мн|нерв=S,муж,неод=им,мн|нервы=S,мн,неод=вин|нервы=S,мн,неод=им}
Несомненно{несомненно=ADV,вводн=|несомненно=ADV,прдк=|несомненный=A=ед,кр,сред}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нехорошо{нехорошо=ADV,прдк=|нехороший=A=ед,кр,сред|нехорошо=ADV=}
Ни{ни=PART=|ни=CONJ=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никогда{никогда=ADVPRO=}
Никого{никто=SPRO,ед,муж,од=вин|никто=SPRO,ед,муж,од=род}
Никто{никто=SPRO,ед,муж,од=им}
Нитроглицерин{нитроглицерин=S,муж,неод=вин,ед|нитроглицерин=S,муж,неод=им,ед}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Новые{новый=A=вин,мн,полн,неод|новый=A=им,мн,полн|новое=S,сред,неод=вин,мн|новое=S,сред,неод=им,мн}
Ну{ну=PART=|ну=INTJ=}
Ну-с{ну-с=PART=}
Нужен{нужный=A=ед,кр,муж}
Нужна{нужный=A=ед,кр,жен}
Нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
Об{об=PR=}
Обещал{обещать=V,пе=прош,ед,изъяв,муж,несов|обещать=V,пе=прош,ед,изъяв,муж,сов}
Обидно{обидно=ADV,прдк=|обидно=ADV=|обидный=A=ед,кр,сред}
Общежитие{общежитие=S,сред,неод=вин,ед|общежитие=S,сред,неод=им,ед}
Обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
Огонь{огонь=S,муж,неод=вин,ед|огонь=S,муж,неод=им,ед}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Одни{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Озера{озеро=S,сред,неод=вин,мн|озеро=S,сред,неод=род,ед|озеро=S,сред,неод=им,мн}
Ой{ой=INTJ=}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Окуней{окунь=S,муж,од=вин,мн|окунь=S,муж,од=род,мн}
Окунь{окунь=S,муж,од=им,ед}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Опять{опять=ADV=}
Орденоносец{орденоносец=S,муж,од=им,ед}
Орлы{орел=S,муж,од=им,мн|орел=S,гео,муж,неод=вин,мн|орел=S,гео,муж,неод=им,мн}
Осенью{осень=S,жен,неод=твор,ед|осенью=ADV=}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставлю{оставлять=V,пе=непрош,ед,изъяв,1-л,сов}
От{от=PR=}
От{от=PR=}-ставить{ставить=V,несов,пе=инф}
Отдал{отдавать=V,пе=прош,ед,изъяв,муж,сов}
Отдыхать{отдыхать=V,нп=инф,несов}
Отец{отец=S,муж,од=им,ед}
Откровенно{откровенно=ADV=|откровенный=A=ед,кр,сред}
Откуда{откуда=ADVPRO=}
Отлично{отлично=ADV=|отличный=A=ед,кр,сред}
Отправил{отправлять=V,пе=прош,ед,изъяв,муж,сов}
Отправимся{отправляться=V,нп=мн,пов,1-л,сов|отправляться=V,нп=непрош,мн,изъяв,1-л,сов}
Отстань{отставать=V,нп=ед,пов,2-л,сов}
Оттуда{оттуда=ADVPRO=}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Охота{охота=ADV,прдк=|охота=S,жен,неод=им,ед}
Охотой{охота=S,жен,неод=твор,ед}
Очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
Очень{очень=ADV=}
Ошибаетесь{ошибаться=V,нп=непрош,мн,изъяв,2-л,несов}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Партизан{партизан=S,муж,од=вин,мн|партизан=S,муж,од=род,мн|партизан=S,муж,од=им,ед}
Партизаном{партизан=S,муж,од=твор,ед}
Парусиновая{парусиновый=A=им,ед,полн,жен}
Первую{первый=ANUM=вин,ед,жен}
Перебирая{перебирать=V=непрош,деепр,несов,пе}
Перед{перед=PR=|перед=S,муж,неод=вин,ед|перед=S,муж,неод=им,ед}
Перехитрит{перехитрить=V,сов,пе=непрош,ед,изъяв,3-л}
Перехитрить{перехитрить=V,сов,пе=инф}
Персональная{персональный=A=им,ед,полн,жен}
Песенку{песенка=S,жен,неод=вин,ед}
Пешком{пешком=ADV=}
Пешочком{пешочком=ADV=}
Пионер{пионер=S,муж,од=им,ед}
Пионеры{пионер=S,муж,од=им,мн}
Пиратом{пират=S,муж,од=твор,ед}
Пирог{пирог=S,муж,неод=вин,ед|пирог=S,муж,неод=им,ед|пирога=S,жен,неод=род,мн}
Писатель{писатель=S,муж,од=им,ед}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
Питомца{питомец=S,муж,од=вин,ед|питомец=S,муж,од=род,ед}
Плохого{плохой=A=вин,ед,полн,муж,од|плохой=A=род,ед,полн,муж|плохой=A=род,ед,полн,сред}
По{по=PR=}
Победа{победа=S,жен,неод=им,ед}
Побежал{побежать=V,сов,нп=прош,ед,изъяв,муж|побежалый=A=ед,кр,муж}
Побудьте{побыть=V,сов,нп=мн,пов,2-л}
Повадку{повадка=S,жен,неод=вин,ед}
Поверьте{поверить=V,сов,нп=мн,пов,2-л|поверять=V=мн,пов,2-л,сов|поверить=V,сов,пе=мн,пов,2-л}
Поволжье{поволжье=S,гео,сред,неод=пр,ед|поволжье=S,гео,сред,неод=вин,ед|поволжье=S,гео,сред,неод=им,ед}
Повыше{высоко=ADV=срав|высокий=A=срав}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Пограничница{пограничница?=S,жен,од=им,ед}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подарок{подарок=S,муж,неод=вин,ед|подарок=S,муж,неод=им,ед}
Подданство{подданство=S,сред,неод=вин,ед|подданство=S,сред,неод=им,ед}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подорван{подорвать=V,сов,пе=прош,ед,прич,кр,муж,страд}
Подошла{подходить=V,нп=прош,ед,изъяв,жен,сов}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумать{подумать=V,сов,нп=инф}
Поедешь{поехать=V,сов,нп=непрош,ед,изъяв,2-л}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позволь{позволять=V,пе=ед,пов,2-л,сов}
Познакомимся{познакомиться=V,сов,нп=непрош,мн,изъяв,1-л|познакомиться=V,сов,нп=мн,пов,1-л}
Поиграю{поиграть=V,сов,пе=непрош,ед,изъяв,1-л}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажи{показывать=V=ед,пов,2-л,сов}
Показал{показывать=V=прош,ед,изъяв,муж,сов}
Полагается{полагаться=V,нп=непрош,ед,изъяв,3-л,несов}
Полгода{полгода=S,муж,неод=вин,мн|полгода=S,муж,неод=им,мн|полгода=S,ед,сред,неод=вин|полгода=S,ед,сред,неод=им}
Полениваетесь{полениваться=V,несов,нп=непрош,мн,изъяв,2-л}
Получается{получаться=V,нп=непрош,ед,изъяв,3-л,несов}
Получится{получаться=V,нп=непрош,ед,изъяв,3-л,сов}
Померла{помирать=V,нп=прош,ед,изъяв,жен,сов}
Помни{помнить=V,несов,пе=ед,пов,2-л|помять=V,сов,пе=ед,пов,2-л}
Понимаете{понимать=V=непрош,мн,изъяв,2-л,несов,пе}
Понимаешь{понимать=V=непрош,ед,изъяв,2-л,несов,пе}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понял{понимать=V=прош,ед,изъяв,муж,сов}
Поняли{понимать=V=прош,мн,изъяв,сов}
Понятия{понятие=S,сред,неод=вин,мн|понятие=S,сред,неод=род,ед|понятие=S,сред,неод=им,мн}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попадешься{попадаться=V,нп=непрош,ед,изъяв,2-л,сов}
Поплавок{поплавок=S,муж,неод=вин,ед|поплавок=S,муж,неод=им,ед}
Попробуйте{попробовать=V,сов,пе=мн,пов,2-л}
Поразительно{поразительно=ADV=|поразительный=A=ед,кр,сред}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Послезавтра{послезавтра=ADV=}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Посольство{посольство=S,сред,неод=вин,ед|посольство=S,сред,неод=им,ед}
Постараемся{постараться=V,сов,нп=непрош,мн,изъяв,1-л|постараться=V,сов,нп=мн,пов,1-л}
Постараюсь{постараться=V,сов,нп=непрош,ед,изъяв,1-л}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Потерпи{потерпеть=V,сов,пе=ед,пов,2-л}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потомственному{потомственный=A=дат,ед,полн,муж|потомственный=A=дат,ед,полн,сред}
Потому{потому=ADVPRO=}
Почему{почему=ADVPRO=}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Правое{правый=A=вин,ед,полн,сред|правый=A=им,ед,полн,сред}
Председатель{председатель=S,муж,од=им,ед}
Представляешь{представлять=V,пе=непрош,ед,изъяв,2-л,несов}
Прекрасное{прекрасный=A=вин,ед,полн,сред|прекрасный=A=им,ед,полн,сред}
Преступнику{преступник=S,муж,од=дат,ед}
Преувеличиваешь{преувеличивать=V,пе=непрош,ед,изъяв,2-л,несов}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Приблизительно{приблизительно=ADV=|приблизительный=A=ед,кр,сред}
Прибыть{прибывать=V,нп=инф,сов}
Привет{привет=S,муж,неод=вин,ед|привет=S,муж,неод=им,ед}
Приветствуем{приветствовать=V,пе=мн,пов,1-л,сов|приветствовать=V,пе=непрош,мн,изъяв,1-л,несов|приветствовать=V,пе=непрош,мн,изъяв,1-л,сов|приветствовать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Приглашаем{приглашать=V=непрош,мн,изъяв,1-л,несов,пе|приглашать=V=непрош,ед,прич,кр,муж,несов,страд,пе}
Придет{прийти=V,сов,нп=непрош,ед,изъяв,3-л}
Придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
Придирчивый{придирчивый=A=вин,ед,полн,муж,неод|придирчивый=A=им,ед,полн,муж}
Прилягте{прилечь=V,сов,нп=мн,пов,2-л}
Принеси{приносить=V=ед,пов,2-л,сов}
Принесу{приносить=V=непрош,ед,изъяв,1-л,сов}
Принять{принимать=V=инф,сов}
Присылать{присылать=V=инф,несов,пе}
Присядь{приседать=V,нп=ед,пов,2-л,сов|присаживаться=V,нп=ед,пов,2-л,сов}
Приходи{приходить=V,нп=ед,пов,2-л,несов}
Приходилось{приходиться=V,нп=прош,ед,изъяв,сред,несов}
Приходите{приходить=V,нп=непрош,мн,изъяв,2-л,несов|приходить=V,нп=мн,пов,2-л,несов}
Приходится{приходиться=V,нп=непрош,ед,изъяв,3-л,несов}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
Про{про=PR=}
Произношение{произношение=S,сред,неод=вин,ед|произношение=S,сред,неод=им,ед}
Пройдут{проходить=V,нп=непрош,мн,изъяв,3-л,сов|пройти=V,сов,пе=непрош,мн,изъяв,3-л}
Проникнуть{проникать=V,нп=инф,сов}
Пропадет{пропадать=V,нп=непрош,ед,изъяв,3-л,сов}
Пропал{пропадать=V,нп=прош,ед,изъяв,муж,сов}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пустите{пускать=V=непрош,мн,изъяв,2-л,сов|пускать=V=мн,пов,2-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пятерку{пятерка=S,жен,неод=вин,ед}
Равнение{равнение=S,сред,неод=вин,ед|равнение=S,сред,неод=им,ед}
Равновесие{равновесие=S,сред,неод=вин,ед|равновесие=S,сред,неод=им,ед}
Ради{ради=PR=}
Радуюсь{радоваться=V,несов,нп=непрош,ед,изъяв,1-л}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разбойник{разбойник=S,муж,од=им,ед}
Разве{разве=PART=|разве=CONJ=}
Разговоры{разговор=S,муж,неод=вин,мн|разговор=S,муж,неод=им,мн}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Разыщу{разыскивать=V=непрош,ед,изъяв,1-л,сов}
Раненый{раненый=S,муж,од=им,ед|раненый=A=вин,ед,полн,муж,неод|раненый=A=им,ед,полн,муж}
Рано{рано=ADV=|рано=ADV,прдк=}
Раньше{рано=ADV=срав|ранний=A=срав}
Раскусил{раскусывать=V=прош,ед,изъяв,муж,сов}
Располагайтесь{располагаться=V,нп=мн,пов,2-л,несов}
Распорядок{распорядок=S,муж,неод=вин,ед|распорядок=S,муж,неод=им,ед}
Расскажите{рассказывать=V=мн,пов,2-л,сов}
Рассказывал{рассказывать=V=прош,ед,изъяв,муж,несов,пе}
Рассматривая{рассматривать=V,пе=непрош,деепр,несов}
Расшибусь{расшибаться=V,нп=непрош,ед,изъяв,1-л,сов}
Рваная{рваный=A=им,ед,полн,жен}
Ребята{ребята=S,мн,од=им}
Революции{революция=S,жен,неод=пр,ед|революция=S,жен,неод=вин,мн|революция=S,жен,неод=дат,ед|революция=S,жен,неод=род,ед|революция=S,жен,неод=им,мн}
Революционного{революционный=A=вин,ед,полн,муж,од|революционный=A=род,ед,полн,муж|революционный=A=род,ед,полн,сред}
Ревтриб{ревтриба?=S,жен,неод=род,мн}
Резче{резко=ADV=срав|резкий=A=срав}
Рекомендую{рекомендовать=V,пе=непрош,ед,изъяв,1-л,несов|рекомендовать=V,пе=непрош,ед,изъяв,1-л,сов}
Репертуар{репертуар=S,муж,неод=вин,ед|репертуар=S,муж,неод=им,ед}
Рисовать{рисовать=V,несов,пе=инф}
Ровно{ровно=ADV=|ровно=PART=|ровно=CONJ=|ровный=A=ед,кр,сред|ровно=S,сред,неод=пр,мн|ровно=S,сред,неод=пр,ед|ровно=S,сред,неод=вин,мн|ровно=S,сред,неод=вин,ед|ровно=S,сред,неод=дат,мн|ровно=S,сред,неод=дат,ед|ровно=S,сред,неод=род,мн|ровно=S,сред,неод=род,ед|ровно=S,сред,неод=твор,мн|ровно=S,сред,неод=твор,ед|ровно=S,сред,неод=им,мн|ровно=S,сред,неод=им,ед|ровно=S,гео,ед,муж,неод=пр|ровно=S,гео,ед,муж,неод=вин|ровно=S,гео,ед,муж,неод=дат|ровно=S,гео,ед,муж,неод=род|ровно=S,гео,ед,муж,неод=твор|ровно=S,гео,ед,муж,неод=им}
Родственники{родственник=S,муж,од=им,мн}
Рука{рука=S,жен,неод=им,ед}
Ручаюсь{ручаться=V,несов,нп=непрош,ед,изъяв,1-л}
Рыбалка{рыбалка=S,жен,неод=им,ед}
Рыбная{рыбный=A=им,ед,полн,жен}
Рыбу{рыба=S,жен,од=вин,ед}
Садись{садиться=V,нп=ед,пов,2-л,несов|садиться=V,нп=ед,пов,2-л,сов}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Самая{самый=APRO=им,ед,жен}
Самовар{самовар=S,муж,неод=вин,ед|самовар=S,муж,неод=им,ед}
Самому{сам=APRO=дат,ед,муж|сам=APRO=дат,ед,сред|самый=APRO=дат,ед,муж|самый=APRO=дат,ед,сред}
Самоучка{самоучка=S,мж,од=им,ед}
Своей{свой=APRO=пр,ед,жен|свой=APRO=дат,ед,жен|свой=APRO=род,ед,жен|свой=APRO=твор,ед,жен}
Своих{свой=APRO=пр,мн|свой=APRO=род,мн|свой=APRO=вин,мн,од|свой=SPRO,муж,од=пр,мн|свой=SPRO,муж,од=вин,мн|свой=SPRO,муж,од=род,мн}
Свою{свой=APRO=вин,ед,жен}
Севере{север=S,муж,неод=пр,ед}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сейчас{сейчас=ADV=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Секрет{секрет=S,муж,неод=вин,ед|секрет=S,муж,неод=им,ед}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Сержант{сержант=S,муж,од=им,ед}
Серьезными{серьезный=A=твор,мн,полн}
Сигнал{сигнал=S,муж,неод=вин,ед|сигнал=S,муж,неод=им,ед}
Симпатичная{симпатичный=A=им,ед,полн,жен}
Синеет{синеть=V,несов,нп=непрош,ед,изъяв,3-л}
Скажем{скажем=ADV,вводн=|сказать=V,сов,пе=непрош,мн,изъяв,1-л|сказать=V,сов,пе=мн,пов,1-л}
Скажете{сказать=V,сов,пе=непрош,мн,изъяв,2-л}
Скажешь{сказать=V,сов,пе=непрош,ед,изъяв,2-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Скитаться{скитаться=V,несов,нп=инф}
Скорей{скоро=ADV=срав|скорый=A=срав}
Скучно{скучно=ADV=|скучный=A=ед,кр,сред}
Сладкое{сладкий=A=вин,ед,полн,сред|сладкий=A=им,ед,полн,сред|сладкое=S,сред,неод=вин,ед|сладкое=S,сред,неод=им,ед}
Сладости{сладость=S,жен,неод=пр,ед|сладость=S,жен,неод=вин,мн|сладость=S,жен,неод=дат,ед|сладость=S,жен,неод=род,ед|сладость=S,жен,неод=им,мн}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Словом{слово=S,сред,неод=твор,ед|словом=ADV,вводн=}
Слову{слово=S,сред,неод=дат,ед}
Служу{служить=V,несов,пе=непрош,ед,изъяв,1-л}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышите{слышать=V,несов,пе=непрош,мн,изъяв,2-л}
Слышишь{слышать=V,несов,пе=непрош,ед,изъяв,2-л}
Смекалисто{смекалистый=A=ед,кр,сред}
Смело{смело=ADV=|сметь=V,несов,нп=прош,ед,изъяв,сред|смелый=A=ед,кр,сред|смести=V,сов=прош,ед,изъяв,сред}
Смеются{смеяться=V,несов,нп=непрош,мн,изъяв,3-л}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Смотрите{смотреть=V,несов,пе=непрош,мн,изъяв,2-л|смотреть=V,несов,пе=мн,пов,2-л}
Снасть{снасть=S,жен,неод=вин,ед|снасть=S,жен,неод=им,ед}
Сначала{сначала=ADV=}
Снимите{снимать=V,пе=мн,пов,2-л,сов}
Снова{снова=ADV=}
Советов{совет=S,муж,неод=род,мн}
Советской{советский=A=пр,ед,полн,жен|советский=A=дат,ед,полн,жен|советский=A=род,ед,полн,жен|советский=A=твор,ед,полн,жен}
Совсем{совсем=ADV=}
Соединенные{соединять=V,пе=прош,вин,мн,прич,полн,сов,страд,неод|соединять=V,пе=прош,им,мн,прич,полн,сов,страд|соединенный=A=вин,мн,полн,неод|соединенный=A=им,мн,полн}
Соединенных{соединять=V,пе=прош,пр,мн,прич,полн,сов,страд|соединять=V,пе=прош,вин,мн,прич,полн,сов,страд,од|соединять=V,пе=прош,род,мн,прич,полн,сов,страд|соединенный=A=пр,мн,полн|соединенный=A=вин,мн,полн,од|соединенный=A=род,мн,полн}
Соло{соло=S,сред,неод=пр,мн|соло=S,сред,неод=пр,ед|соло=S,сред,неод=вин,мн|соло=S,сред,неод=вин,ед|соло=S,сред,неод=дат,мн|соло=S,сред,неод=дат,ед|соло=S,сред,неод=род,мн|соло=S,сред,неод=род,ед|соло=S,сред,неод=твор,мн|соло=S,сред,неод=твор,ед|соло=S,сред,неод=им,мн|соло=S,сред,неод=им,ед|соло=ADV=}
Соображать{соображать=V=инф,несов,пе}
Сорвется{срываться=V,нп=непрош,ед,изъяв,3-л,сов}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Специально{специально=ADV=|специальный=A=ед,кр,сред}
Спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
Спорят{спорить=V,несов,нп=непрош,мн,изъяв,3-л}
Спугнем{спугивать=V,пе=мн,пов,1-л,сов|спугивать=V,пе=непрош,мн,изъяв,1-л,сов}
Среднюю{средний=A=вин,ед,полн,жен}
Стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
Сталинскую{сталинский=A=вин,ед,полн,жен}
Стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Станет{становиться=V,нп=непрош,ед,изъяв,3-л,сов}
Станция{станция=S,жен,неод=им,ед}
Старик{старик=S,муж,од=им,ед}
Старческое{старческий=A=вин,ед,полн,сред|старческий=A=им,ед,полн,сред}
Старшая{старший=A=им,ед,полн,жен}
Старье{старье=S,ед,сред,неод=пр|старье=S,ед,сред,неод=вин|старье=S,ед,сред,неод=им}
Стой{стоять=V,несов,нп=ед,пов,2-л|стоить=V,несов=ед,пов,2-л}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Странное{странный=A=вин,ед,полн,сред|странный=A=им,ед,полн,сред}
Странные{странный=A=вин,мн,полн,неод|странный=A=им,мн,полн}
Струсила{струшивать=V,пе=прош,ед,изъяв,жен,сов|струсить=V,сов,нп=прош,ед,изъяв,жен}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Сунулись{сунуться=V,сов,нп=прош,мн,изъяв}
Счастливого{счастливый=A=вин,ед,полн,муж,од|счастливый=A=род,ед,полн,муж|счастливый=A=род,ед,полн,сред}
Сюда{сюда=ADVPRO=}
Сюрприз{сюрприз=S,муж,неод=вин,ед|сюрприз=S,муж,неод=им,ед}
Сядем{садиться=V,нп=мн,пов,1-л,сов|садиться=V,нп=непрош,мн,изъяв,1-л,сов}
Та{тот=APRO=им,ед,жен}
Тайком{тайком=ADV=}
Тайна{тайна=S,жен,неод=им,ед|тайный=A=ед,кр,жен}
Тайны{тайна=S,жен,неод=вин,мн|тайна=S,жен,неод=род,ед|тайна=S,жен,неод=им,мн|тайный=A=мн,кр}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Таких{такой=APRO=пр,мн|такой=APRO=род,мн|такой=APRO=вин,мн,од}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Там{там=ADVPRO=|там=PART=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Твержу{твердить=V,несов,пе=непрош,ед,изъяв,1-л}
Твоему{твой=APRO=дат,ед,муж|твой=APRO=дат,ед,сред}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Твоя{твой=APRO=им,ед,жен}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Теперь{теперь=ADV=}
Тетя{тетя=S,жен,од=им,ед}
Тифлис{тифлис=S,гео,муж,неод=вин,ед|тифлис=S,гео,муж,неод=им,ед}
Тифлисе{тифлис=S,гео,муж,неод=пр,ед}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
Тихого{тихий=A=вин,ед,полн,муж,од|тихий=A=род,ед,полн,муж|тихий=A=род,ед,полн,сред}
Тихом{тихий=A=пр,ед,полн,муж|тихий=A=пр,ед,полн,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Той{тот=APRO=пр,ед,жен|тот=APRO=дат,ед,жен|тот=APRO=род,ед,жен|тот=APRO=твор,ед,жен|той=S,муж,неод=вин,ед|той=S,муж,неод=им,ед}
Толщина{толщина=S,жен,неод=им,ед}
Только{только=PART=|только=CONJ=|только=ADV=}
Торжествуешь{торжествовать=V,несов,нп=непрош,ед,изъяв,2-л}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Точность{точность=S,жен,неод=вин,ед|точность=S,жен,неод=им,ед}
Точь-в-точь{точь-в-точь=ADV=}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Трибунала{трибунал=S,муж,неод=род,ед}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трижды{трижды=ADV=}
Тсс{тсс=INTJ=}
Туда{туда=ADVPRO=}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Ты{ты=SPRO,ед,2-л=им}
Тянулся{тянуться=V,несов,нп=прош,ед,изъяв,муж}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-гу{гу??}
Убежал{убегать=V,нп=прош,ед,изъяв,муж,сов}
Увести{уводить=V=инф,сов}
Увидите{увидеть=V,сов,пе=непрош,мн,изъяв,2-л}
Увидишь{увидеть=V,сов,пе=непрош,ед,изъяв,2-л}
Увлекательная{увлекательный=A=им,ед,полн,жен}
Увлеклись{увлекаться=V,нп=прош,мн,изъяв,сов}
Увлеченные{увлекать=V=прош,вин,мн,прич,полн,сов,страд,неод|увлекать=V=прош,им,мн,прич,полн,сов,страд}
Увы{увы=INTJ=|ува=S,жен,неод=вин,мн|ува=S,жен,неод=род,ед|ува=S,жен,неод=им,мн}
Уговорю{уговаривать=V,пе=непрош,ед,изъяв,1-л,сов}
Удерешь{удирать=V,нп=непрош,ед,изъяв,2-л,сов}
Удеру{удирать=V,нп=непрош,ед,изъяв,1-л,сов}
Удилище{удилище=S,сред,неод=пр,ед|удилище=S,сред,неод=вин,ед|удилище=S,сред,неод=им,ед}
Удрал{удирать=V,нп=прош,ед,изъяв,муж,сов}
Удрать{удирать=V,нп=инф,сов}
Уехали{уезжать=V,нп=прош,мн,изъяв,сов}
Ужас{ужас=S,муж,неод=вин,ед|ужас=S,муж,неод=им,ед}
Узнаешь{узнавать=V,пе=непрош,ед,изъяв,2-л,несов|узнавать=V,пе=непрош,ед,изъяв,2-л,сов}
Узнал{узнавать=V,пе=прош,ед,изъяв,муж,сов}
Узнаю{узнавать=V,пе=непрош,ед,изъяв,1-л,несов|узнавать=V,пе=непрош,ед,изъяв,1-л,сов}
Узор{узор=S,муж,неод=вин,ед|узор=S,муж,неод=им,ед}
Улетает{улетать=V,нп=непрош,ед,изъяв,3-л,несов}
Улик{улика=S,жен,неод=род,мн}
Умираю{умирать=V,нп=непрош,ед,изъяв,1-л,несов}
Умница{умница=S,мж,од=им,ед}
Умоляю{умолять=V,пе=непрош,ед,изъяв,1-л,несов}
Умывайтесь{умываться=V,нп=мн,пов,2-л,несов}
Умываться{умываться=V,нп=инф,несов}
Уразумела{уразумевать=V,пе=прош,ед,изъяв,жен,сов}
Уразумели{уразумевать=V,пе=прош,мн,изъяв,сов}
Успели{успевать=V,нп=прош,мн,изъяв,сов}
Успокойся{успокаиваться=V,нп=ед,пов,2-л,сов}
Утром{утро=S,сред,неод=твор,ед|утром=ADV=}
Уходите{уходить=V,нп=непрош,мн,изъяв,2-л,несов|уходить=V,нп=мн,пов,2-л,несов|уходить=V,сов,пе=непрош,мн,изъяв,2-л|уходить=V,сов,пе=мн,пов,2-л}
Ученый{ученый=S,муж,од=им,ед|ученый=A=вин,ед,полн,муж,неод|ученый=A=им,ед,полн,муж}
Учительский{учительский=A=вин,ед,полн,муж,неод|учительский=A=им,ед,полн,муж}
Учиться{учиться=V,несов,нп=инф}
Учреждения{учреждение=S,сред,неод=вин,мн|учреждение=S,сред,неод=род,ед|учреждение=S,сред,неод=им,мн}
Учти{учитывать=V=ед,пов,2-л,сов}
Фантазируешь{фантазировать=V,несов,нп=непрош,ед,изъяв,2-л}
Фантазирую{фантазировать=V,несов,нп=непрош,ед,изъяв,1-л}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хитрят{хитрить=V,несов,нп=непрош,мн,изъяв,3-л}
Холмогорская{холмогорский=A=им,ед,полн,жен}
Холодные{холодный=A=вин,мн,полн,неод|холодный=A=им,мн,полн|холодное=S,сред,неод=вин,мн|холодное=S,сред,неод=им,мн|холодная=S,жен,неод=вин,мн|холодная=S,жен,неод=им,мн}
Хорошая{хороший=A=им,ед,полн,жен}
Хорошие{хороший=A=вин,мн,полн,неод|хороший=A=им,мн,полн}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хоть{хоть=PART=|хоть=CONJ=}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хотят{хотеть=V,несов,пе=непрош,мн,изъяв,3-л}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Художественный{художественный=A=вин,ед,полн,муж,неод|художественный=A=им,ед,полн,муж}
Царицыном{царицын=S,гео,муж,неод=твор,ед|царицыно=S,гео,ед,сред,неод=твор}
Чай{чай=S,муж,неод=вин,ед|чай=S,муж,неод=им,ед|чай=ADV=|чаять=V,несов,пе=ед,пов,2-л}
Частично{частично=ADV=|частичный=A=ед,кр,сред}
Часто{часто=ADV=|частый=A=ед,кр,сред}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}-чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чекист{чекист=S,муж,од=им,ед}
Чеку{чека=S,жен,неод=вин,ед|чек=S,муж,неод=дат,ед}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Человеками{человек=S,муж,од=твор,мн}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чепуха{чепуха=S,жен,неод=им,ед}
Через{через=PR=}
Черновик{черновик=S,муж,неод=вин,ед|черновик=S,муж,неод=им,ед}
Черное{черный=A=вин,ед,полн,сред|черный=A=им,ед,полн,сред}
Черт{черт=S,муж,од=им,ед|черта=S,жен,неод=род,мн}
Чертов{чертов=A,полн,притяж=вин,ед,муж,неод|чертов=A,полн,притяж=им,ед,муж}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четверть{четверть=S,жен,неод=вин,ед|четверть=S,жен,неод=им,ед}
Четырнадцатое{четырнадцатый=ANUM=вин,ед,сред|четырнадцатый=ANUM=им,ед,сред}
Читай{читать=V,несов,пе=ед,пов,2-л}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чудеса{чудо=S,сред,неод=вин,мн|чудо=S,сред,неод=им,мн|чудеса=S,мн,неод=вин|чудеса=S,мн,неод=им}
Чудесное{чудесный=A=вин,ед,полн,сред|чудесный=A=им,ед,полн,сред}
Чудесный{чудесный=A=вин,ед,полн,муж,неод|чудесный=A=им,ед,полн,муж}
Шарил{шарить=V,несов,нп=прош,ед,изъяв,муж}-шарил{шарить=V,несов,нп=прош,ед,изъяв,муж}
Ширина{ширина=S,ед,жен,неод=им|ширин=S,гео,муж,неод=род,ед}
Шифр{шифр=S,муж,неод=вин,ед|шифр=S,муж,неод=им,ед}
Шпион{шпион=S,муж,од=им,ед}
Штатах{штат=S,муж,неод=пр,мн}
Штаты{штат=S,муж,неод=вин,мн|штат=S,муж,неод=им,мн}
Щук{щука=S,жен,од=вин,мн|щука=S,жен,од=род,мн}
Щуки{щука=S,жен,од=род,ед|щука=S,жен,од=им,мн}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Юный{юный=A=вин,ед,полн,муж,неод|юный=A=им,ед,полн,муж}
Яблочко{яблочко=S,сред,неод=вин,ед|яблочко=S,сред,неод=им,ед}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
Ясное{ясный=A=вин,ед,полн,сред|ясный=A=им,ед,полн,сред}
