Bид{вид=S,муж,неод=вин,ед|вид=S,муж,неод=им,ед|вид=S,фам,муж,од=им,ед|вид=S,фам,жен,од=пр,мн|вид=S,фам,жен,од=пр,ед|вид=S,фам,жен,од=вин,мн|вид=S,фам,жен,од=вин,ед|вид=S,фам,жен,од=дат,мн|вид=S,фам,жен,од=дат,ед|вид=S,фам,жен,од=род,мн|вид=S,фам,жен,од=род,ед|вид=S,фам,жен,од=твор,мн|вид=S,фам,жен,од=твор,ед|вид=S,фам,жен,од=им,мн|вид=S,фам,жен,од=им,ед}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}
Ай{ай=INTJ=|ая=S,имя,жен,од=вин,мн|ая=S,имя,жен,од=род,мн|айя=S,имя,жен,од=вин,мн|айя=S,имя,жен,од=род,мн}-яй{яя=S,жен,неод=род,мн}-яй{яя=S,жен,неод=род,мн}
Алексей{алексей=S,имя,муж,од=им,ед}
Алексею{алексей=S,имя,муж,од=дат,ед}
Алексея{алексей=S,имя,муж,од=вин,ед|алексей=S,имя,муж,од=род,ед}
Алексин{алексин=S,фам,муж,од=им,ед|алексин=S,гео,муж,неод=вин,ед|алексин=S,гео,муж,неод=им,ед|алексина=S,имя,жен,од=вин,мн|алексина=S,имя,жен,од=род,мн}
Алеша{алеша=S,имя,муж,од=им,ед|алеш=S,имя,муж,од=вин,ед|алеш=S,имя,муж,од=род,ед}
Алёна{алена=S,имя,жен,од=им,ед|ален=S,имя,муж,од=вин,ед|ален=S,имя,муж,од=род,ед}
Андрей{андрей=S,имя,муж,од=им,ед}
Андриян{андриян=S,имя,муж,од=им,ед|андрияна=S,имя,жен,од=вин,мн|андрияна=S,имя,жен,од=род,мн}
Андриян{андриян=S,имя,муж,од=им,ед|андрияна=S,имя,жен,од=вин,мн|андрияна=S,имя,жен,од=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Андрияна{андрияна=S,имя,жен,од=им,ед|андриян=S,имя,муж,од=вин,ед|андриян=S,имя,муж,од=род,ед}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Анне{анна=S,имя,жен,од=пр,ед|анна=S,имя,жен,од=дат,ед|анна=S,жен,неод=пр,ед|анна=S,жен,неод=дат,ед}
Анной{анна=S,имя,жен,од=твор,ед|анна=S,жен,неод=твор,ед}
Анну{анна=S,имя,жен,од=вин,ед|анна=S,жен,неод=вин,ед}
Астахов{астахов=S,фам,муж,од=им,ед|астах=S,имя,муж,од=вин,мн|астах=S,имя,муж,од=род,мн}
Астахова{астахов=S,фам,муж,од=вин,ед|астахов=S,фам,муж,од=род,ед|астахова=S,фам,жен,од=им,ед}
Астахову{астахов=S,фам,муж,од=дат,ед|астахова=S,фам,жен,од=вин,ед}
Ась{ась=INTJ=|ася=S,имя,жен,од=вин,мн|ася=S,имя,жен,од=род,мн}
Балашова{балашов=S,фам,муж,од=вин,ед|балашов=S,фам,муж,од=род,ед|балашов=S,гео,муж,неод=род,ед|балашова=S,фам,жен,од=им,ед}
Балашову{балашов=S,фам,муж,од=дат,ед|балашов=S,гео,муж,неод=дат,ед|балашова=S,фам,жен,од=вин,ед}
Балашову{балашов=S,фам,муж,од=дат,ед|балашов=S,гео,муж,неод=дат,ед|балашова=S,фам,жен,од=вин,ед}—поступаешь{поступать=V,нп=непрош,ед,изъяв,2-л,несов}
Березовском{березовский=S,муж,неод=пр,ед|березовский=S,фам,муж,од=пр,ед}
Васильев{васильев=S,фам,муж,од=им,ед}
Васильевич{васильевич=S,отч,муж,од=им,ед}
Васильевна{васильевна=S,отч,жен,од=им,ед|васильевна=S,имя,жен,од=им,ед}
Ветров{ветер=S,муж,неод=род,мн|ветров=S,фам,муж,од=им,ед}
Виссарионович{виссарионович=S,отч,муж,од=им,ед}
Впротчем{впротч?=S,муж,неод=твор,ед|впротчий?=A=пр,ед,полн,муж|впротчий?=A=пр,ед,полн,сред}
Вчерась{вчерася?=S,имя,муж,од=вин,мн|вчерася?=S,имя,муж,од=род,мн}
Выпимши{выпимша?=S,жен,неод=вин,мн|выпимша?=S,жен,неод=род,ед|выпимша?=S,жен,неод=им,мн|выпимша?=S,жен,неод=вин,мн|выпимша?=S,жен,неод=род,ед|выпимша?=S,жен,неод=им,мн|выпимша?=S,имя,жен,од=род,ед|выпимша?=S,имя,жен,од=им,мн|выпимша?=S,жен,од=род,ед|выпимша?=S,жен,од=им,мн|выпимшить?=V,несов,пе=ед,пов,2-л|выпимшить?=V,сов,пе=ед,пов,2-л}
Гаврила{гаврила=S,имя,муж,од=им,ед|гаврил=S,имя,муж,од=вин,ед|гаврил=S,имя,муж,од=род,ед}
Гавриле{гаврила=S,имя,муж,од=пр,ед|гаврила=S,имя,муж,од=дат,ед|гаврило=S,имя,муж,од=пр,ед|гаврило=S,имя,муж,од=дат,ед|гаврил=S,имя,муж,од=пр,ед}
Герой{герой=S,муж,од=им,ед|гера=S,имя,жен,од=твор,ед}-командир{командир=S,муж,од=им,ед}
Голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Голову{голова=S,жен,неод=вин,ед|голов=S,фам,муж,од=дат,ед|голова=S,мж,од=вин,ед|голова=S,фам,жен,од=вин,ед}
Горшков{горшок=S,муж,неод=род,мн|горшков=S,фам,муж,од=им,ед}
Горшкова{горшков=S,фам,муж,од=вин,ед|горшков=S,фам,муж,од=род,ед|горшкова=S,фам,жен,од=им,ед}
Горшкову{горшков=S,фам,муж,од=дат,ед|горшкова=S,фам,жен,од=вин,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Даю{давать=V,пе=непрош,ед,изъяв,1-л,несов|дая=S,имя,жен,од=вин,ед}
Дмитрий{дмитрий=S,имя,муж,од=им,ед}
Добёр{добер?=S,фам,муж,од=им,ед|добер?=S,муж,неод=вин,ед|добер?=S,муж,неод=им,ед|добер?=S,имя,муж,од=им,ед|добер?=S,фам,жен,од=пр,мн|добер?=S,фам,жен,од=пр,ед|добер?=S,фам,жен,од=вин,мн|добер?=S,фам,жен,од=вин,ед|добер?=S,фам,жен,од=дат,мн|добер?=S,фам,жен,од=дат,ед|добер?=S,фам,жен,од=род,мн|добер?=S,фам,жен,од=род,ед|добер?=S,фам,жен,од=твор,мн|добер?=S,фам,жен,од=твор,ед|добер?=S,фам,жен,од=им,мн|добер?=S,фам,жен,од=им,ед|добер?=S,муж=им,ед,од|добер?=S,муж=вин,ед,неод|добер?=S,муж=им,ед,неод}
Дён{ден=S,имя,муж,од=им,ед}
Егоров{егоров=S,фам,муж,од=им,ед|егор=S,имя,муж,од=вин,мн|егор=S,имя,муж,од=род,мн}
Елена{елена=S,имя,жен,од=им,ед}
Елена{елена=S,имя,жен,од=им,ед}—бригадир{бригадир=S,муж,од=им,ед}
Елены{елена=S,имя,жен,од=род,ед|елена=S,имя,жен,од=им,мн}
ЗИС{зис=S,муж,неод=вин,ед|зис=S,муж,неод=им,ед|зис=S,имя,муж,од=им,ед}-110
Зорина{зорина=S,имя,жен,од=им,ед|зорин=S,фам,муж,од=вин,ед|зорин=S,фам,муж,од=род,ед|зорина=S,фам,жен,од=им,ед}
Зориной{зорина=S,имя,жен,од=твор,ед|зорина=S,фам,жен,од=пр,ед|зорина=S,фам,жен,од=дат,ед|зорина=S,фам,жен,од=род,ед|зорина=S,фам,жен,од=твор,ед}
Зотач{зотач?=S,муж,неод=вин,ед|зотач?=S,муж,неод=им,ед|зотач?=S,муж,од=им,ед|зотача?=S,жен,неод=род,мн|зотач?=S,имя,муж,од=им,ед}
Зотача{зотача?=S,жен,неод=им,ед|зотач?=S,муж,од=вин,ед|зотач?=S,муж,од=род,ед|зотач?=S,муж,неод=род,ед|зотач?=S,имя,муж,од=вин,ед|зотач?=S,имя,муж,од=род,ед|зотачить?=V,несов,пе=непрош,деепр|зотачить?=V,несов,нп=непрош,деепр}
Зотов{зотов=S,фам,муж,од=им,ед|зот=S,имя,муж,од=вин,мн|зот=S,имя,муж,од=род,мн}
Зотове{зотов=S,фам,муж,од=пр,ед}
Зотову{зотов=S,фам,муж,од=дат,ед|зотова=S,фам,жен,од=вин,ед}
Зотыч{зотыч=S,отч,муж,од=им,ед}
Зотыча{зотыч=S,отч,муж,од=вин,ед|зотыч=S,отч,муж,од=род,ед}
Зотычу{зотыч=S,отч,муж,од=дат,ед}
Иван{иван=S,имя,муж,од=им,ед}
Ивановна{ивановна=S,отч,жен,од=им,ед}
Игнатьевич{игнатьевич=S,отч,муж,од=им,ед}
Идея{идея=S,жен,неод=им,ед|идея=S,имя,жен,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Иду{идти=V,несов,нп=непрош,ед,изъяв,1-л|ида=S,имя,жен,од=вин,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Илья{илья=S,имя,муж,од=им,ед}
Илья{илья=S,имя,муж,од=им,ед}-пророк{пророк=S,муж,од=им,ед}
Им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=вин,мн|има=S,имя,жен,од=род,мн}
Иосиф{иосиф=S,имя,муж,од=им,ед}
Кабы{кабы=CONJ=|кабы=PART=|каба=S,имя,муж,од=род,ед|каба=S,имя,муж,од=им,мн}
Казбек{казбек=S,имя,муж,од=им,ед|казбек=S,гео,муж,неод=вин,ед|казбек=S,гео,муж,неод=им,ед}
Казбека{казбек=S,гео,муж,неод=род,ед|казбек=S,имя,муж,од=вин,ед|казбек=S,имя,муж,од=род,ед}
Казбеке{казбек=S,гео,муж,неод=пр,ед|казбек=S,имя,муж,од=пр,ед}
Ковалев{ковалев=S,фам,муж,од=им,ед}
Ковалева{ковалев=S,фам,муж,од=вин,ед|ковалев=S,фам,муж,од=род,ед|ковалева=S,фам,жен,од=им,ед}
Ковалеву{ковалев=S,фам,муж,од=дат,ед|ковалева=S,фам,жен,од=вин,ед}
Ковалевым{ковалев=S,фам,муж,од=дат,мн|ковалев=S,фам,муж,од=твор,ед|ковалева=S,фам,жен,од=дат,мн}
Козлов{козлов=S,фам,муж,од=им,ед|козел=S,муж,од=вин,мн|козел=S,муж,од=род,мн|козел=S,муж,неод=род,мн|козлов=S,гео,муж,неод=вин,ед|козлов=S,гео,муж,неод=им,ед|козловый=A=ед,кр,муж}
Колосов{колосов=S,фам,муж,од=им,ед}
Кулаков{кулак=S,муж,неод=род,мн|кулак=S,муж,од=вин,мн|кулак=S,муж,од=род,мн|кулаков=S,фам,муж,од=им,ед}
Лена{лена=S,имя,жен,од=им,ед|лен=S,муж,неод=род,ед|лена=S,гео,ед,жен,неод=им}
Ленину{ленин=S,фам,муж,од=дат,ед|ленин=A,полн,притяж=дат,ед,муж|ленин=A,полн,притяж=дат,ед,сред|ленин=A,полн,притяж=вин,ед,жен|ленина=S,фам,жен,од=вин,ед}
Лукерья{лукерья=S,имя,жен,од=им,ед}
Лукерья{лукерья=S,имя,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Луша{луш=S,имя,муж,од=вин,ед|луш=S,имя,муж,од=род,ед}
Лушенька{лушенька?=S,имя,жен,од=им,ед|лушенька?=S,мж,од=им,ед|лушенька?=S,жен,неод=им,ед}
Лушка{лушка?=S,имя,жен,од=им,ед|лушка?=S,жен,од=им,ед|лушка?=S,имя,муж,од=им,ед|лушка?=S,мж,од=им,ед|лушка?=S,жен,неод=им,ед|лушок?=S,муж,неод=род,ед|лушка?=S,имя,мж,од=им,ед|лушко?=S,имя,ед,муж,од=вин|лушко?=S,имя,ед,муж,од=род}
Мария{мария=S,имя,жен,од=им,ед|марии=S,муж,неод=род,ед}
Маркса{маркс=S,фам,муж,од=вин,ед|маркс=S,фам,муж,од=род,ед|маркс=S,гео,муж,неод=род,ед}
Марфа{марфа=S,имя,жен,од=им,ед}
Марфин{марфин=S,фам,муж,од=им,ед}
Марье{марья=S,имя,жен,од=пр,ед|марья=S,имя,жен,од=дат,ед}
Марьей{марья=S,имя,жен,од=твор,ед}
Марьей{марья=S,имя,жен,од=твор,ед}—водой{вода=S,жен,неод=твор,ед}
Марьи{марья=S,имя,жен,од=род,ед|марья=S,имя,жен,од=им,мн}
Марья{марья=S,имя,жен,од=им,ед}
Матвеич{матвеич=S,разг,отч,муж,од=им,ед}
Матвей{матвей=S,имя,муж,од=им,ед}
Матвею{матвей=S,имя,муж,од=дат,ед}
Матвея{матвей=S,имя,муж,од=вин,ед|матвей=S,имя,муж,од=род,ед}
Матрена{матрена=S,имя,жен,од=им,ед}
Маша{маша=S,имя,жен,од=им,ед|махать=V,несов,нп=непрош,деепр}
Маше{маша=S,имя,жен,од=пр,ед|маша=S,имя,жен,од=дат,ед}
Маше{маша=S,имя,жен,од=пр,ед|маша=S,имя,жен,од=дат,ед}—ни{ни=PART=|ни=CONJ=}
Машей{маша=S,имя,жен,од=твор,ед}
Машенька{машенька=S,имя,жен,од=им,ед}
Маши{маша=S,имя,жен,од=род,ед|маша=S,имя,жен,од=им,мн|махать=V,несов,нп=ед,пов,2-л}
Машина{машина=S,жен,неод=им,ед|машин=S,фам,муж,од=вин,ед|машин=S,фам,муж,од=род,ед|машина=S,фам,жен,од=им,ед}
Машины{машина=S,жен,неод=вин,мн|машина=S,жен,неод=род,ед|машина=S,жен,неод=им,мн|машин=S,фам,муж,од=им,мн|машина=S,фам,жен,од=им,мн}
Машу{маша=S,имя,жен,од=вин,ед|махать=V,несов,нп=непрош,ед,изъяв,1-л}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мехлис{мехлис?=S,имя,муж,од=им,ед|мехлиса?=S,имя,жен,од=вин,мн|мехлиса?=S,имя,жен,од=род,мн}
Милай{милая?=S,имя,жен,од=вин,мн|милая?=S,имя,жен,од=род,мн|милай?=S,имя,муж,од=им,ед}
Милан{милан=S,гео,муж,неод=вин,ед|милан=S,гео,муж,неод=им,ед|милан=S,имя,муж,од=им,ед|милана=S,имя,жен,од=вин,мн|милана=S,имя,жен,од=род,мн}
Милашкин{милашкин?=S,фам,муж,од=им,ед}
Милашкина{милашкина?=S,фам,жен,од=им,ед|милашкин?=S,фам,муж,од=вин,ед|милашкин?=S,фам,муж,од=род,ед}
Милашкине{милашкин?=S,фам,муж,од=пр,ед}
Милашкиным{милашкин?=S,фам,муж,од=дат,мн|милашкин?=S,фам,муж,од=твор,ед|милашкина?=S,фам,жен,од=дат,мн}
Мило{мило=ADV=|милый=A=ед,кр,сред|мило=S,имя,муж,од=пр,мн|мило=S,имя,муж,од=пр,ед|мило=S,имя,муж,од=вин,мн|мило=S,имя,муж,од=вин,ед|мило=S,имя,муж,од=дат,мн|мило=S,имя,муж,од=дат,ед|мило=S,имя,муж,од=род,мн|мило=S,имя,муж,од=род,ед|мило=S,имя,муж,од=твор,мн|мило=S,имя,муж,од=твор,ед|мило=S,имя,муж,од=им,мн|мило=S,имя,муж,од=им,ед}-мило{мило=ADV=|милый=A=ед,кр,сред|мило=S,имя,муж,од=пр,мн|мило=S,имя,муж,од=пр,ед|мило=S,имя,муж,од=вин,мн|мило=S,имя,муж,од=вин,ед|мило=S,имя,муж,од=дат,мн|мило=S,имя,муж,од=дат,ед|мило=S,имя,муж,од=род,мн|мило=S,имя,муж,од=род,ед|мило=S,имя,муж,од=твор,мн|мило=S,имя,муж,од=твор,ед|мило=S,имя,муж,од=им,мн|мило=S,имя,муж,од=им,ед}
Милочке{милочка=S,имя,жен,од=пр,ед|милочка=S,имя,жен,од=дат,ед|милочка=S,мж,од=пр,ед|милочка=S,мж,од=дат,ед}
Мировой{мировой=A=вин,ед,полн,муж,неод|мировой=A=им,ед,полн,муж|мировой=A=пр,ед,полн,жен|мировой=A=дат,ед,полн,жен|мировой=A=род,ед,полн,жен|мировой=A=твор,ед,полн,жен|мировой=S,муж,од=им,ед|мировая=S,жен,неод=пр,ед|мировая=S,жен,неод=дат,ед|мировая=S,жен,неод=род,ед|мировая=S,жен,неод=твор,ед|мирова=S,фам,жен,од=пр,ед|мирова=S,фам,жен,од=дат,ед|мирова=S,фам,жен,од=род,ед|мирова=S,фам,жен,од=твор,ед}
Мироновна{мироновна=S,отч,жен,од=им,ед}
Митеньку{митенька=S,имя,муж,од=вин,ед}
Митрий{митрий=S,имя,муж,од=им,ед}
Митя{митя=S,имя,муж,од=им,ед}
Мичурин{мичурин=S,фам,муж,од=им,ед}
Морган{морган=S,фам,муж,од=им,ед|морган=S,имя,муж,од=им,ед|морган=S,фам,жен,од=пр,мн|морган=S,фам,жен,од=пр,ед|морган=S,фам,жен,од=вин,мн|морган=S,фам,жен,од=вин,ед|морган=S,фам,жен,од=дат,мн|морган=S,фам,жен,од=дат,ед|морган=S,фам,жен,од=род,мн|морган=S,фам,жен,од=род,ед|морган=S,фам,жен,од=твор,мн|морган=S,фам,жен,од=твор,ед|морган=S,фам,жен,од=им,мн|морган=S,фам,жен,од=им,ед}
Моргана{морган=S,фам,муж,од=вин,ед|морган=S,фам,муж,од=род,ед|морган=S,имя,муж,од=вин,ед|морган=S,имя,муж,од=род,ед}
Мохов{мохов=S,фам,муж,од=им,ед}
Настасья{настасья=S,имя,жен,од=им,ед}
Натальей{наталья=S,имя,жен,од=твор,ед}
Наталью{наталья=S,имя,жен,од=вин,ед}
Наталья{наталья=S,имя,жен,од=им,ед}
Наташа{наташа=S,имя,жен,од=им,ед}
Наташей{наташа=S,имя,жен,од=твор,ед}
Николаевич{николаевич=S,отч,муж,од=им,ед}
Ништо{ништо?=S,гео,ед,сред,неод=пр|ништо?=S,гео,ед,сред,неод=вин|ништо?=S,гео,ед,сред,неод=дат|ништо?=S,гео,ед,сред,неод=род|ништо?=S,гео,ед,сред,неод=твор|ништо?=S,гео,ед,сред,неод=им|ништо?=S,имя,мж,од=пр,мн|ништо?=S,имя,мж,од=пр,ед|ништо?=S,имя,мж,од=вин,мн|ништо?=S,имя,мж,од=вин,ед|ништо?=S,имя,мж,од=дат,мн|ништо?=S,имя,мж,од=дат,ед|ништо?=S,имя,мж,од=род,мн|ништо?=S,имя,мж,од=род,ед|ништо?=S,имя,мж,од=твор,мн|ништо?=S,имя,мж,од=твор,ед|ништо?=S,имя,мж,од=им,мн|ништо?=S,имя,мж,од=им,ед|ништо?=A=пр,мн|ништо?=A=дат,мн|ништо?=A=род,мн|ништо?=A=твор,мн|ништо?=A=им,мн|ништо?=A=им,ед,жен|ништо?=A=вин,ед,муж,од|ништо?=A=род,ед,муж|ништо?=A=род,ед,сред|ништо?=A=вин,ед,сред|ништо?=A=им,ед,сред|ништо?=A=пр,ед,жен|ништо?=A=дат,ед,жен|ништо?=A=род,ед,жен|ништо?=A=твор,ед,жен|ништо?=A=пр,ед,муж|ништо?=A=пр,ед,сред|ништо?=A=дат,ед,муж|ништо?=A=дат,ед,сред|ништо?=A=вин,ед,жен|ништо?=A=вин,мн,неод|ништо?=A=вин,ед,муж,неод|ништо?=A=им,ед,муж|ништо?=A=твор,ед,муж|ништо?=A=твор,ед,сред|ништо?=A=вин,мн,од|ништо?=ADV,вводн=|ништо?=ADV,прдк=|ништо?=ADV=|ништо?=S,сред,неод=пр,мн|ништо?=S,сред,неод=пр,ед|ништо?=S,сред,неод=вин,мн|ништо?=S,сред,неод=вин,ед|ништо?=S,сред,неод=дат,мн|ништо?=S,сред,неод=дат,ед|ништо?=S,сред,неод=род,мн|ништо?=S,сред,неод=род,ед|ништо?=S,сред,неод=твор,мн|ништо?=S,сред,неод=твор,ед|ништо?=S,сред,неод=им,мн|ништо?=S,сред,неод=им,ед|ништо?=S,жен,од=пр,мн|ништо?=S,жен,од=пр,ед|ништо?=S,жен,од=вин,мн|ништо?=S,жен,од=вин,ед|ништо?=S,жен,од=дат,мн|ништо?=S,жен,од=дат,ед|ништо?=S,жен,од=род,мн|ништо?=S,жен,од=род,ед|ништо?=S,жен,од=твор,мн|ништо?=S,жен,од=твор,ед|ништо?=S,жен,од=им,мн|ништо?=S,жен,од=им,ед|ништо?=S,муж,неод=пр,мн|ништо?=S,муж,неод=пр,ед|ништо?=S,муж,неод=вин,мн|ништо?=S,муж,неод=вин,ед|ништо?=S,муж,неод=дат,мн|ништо?=S,муж,неод=дат,ед|ништо?=S,муж,неод=род,мн|ништо?=S,муж,неод=род,ед|ништо?=S,муж,неод=твор,мн|ништо?=S,муж,неод=твор,ед|ништо?=S,муж,неод=им,мн|ништо?=S,муж,неод=им,ед|ништо?=S,жен,неод=пр,мн|ништо?=S,жен,неод=пр,ед|ништо?=S,жен,неод=вин,мн|ништо?=S,жен,неод=вин,ед|ништо?=S,жен,неод=дат,мн|ништо?=S,жен,неод=дат,ед|ништо?=S,жен,неод=род,мн|ништо?=S,жен,неод=род,ед|ништо?=S,жен,неод=твор,мн|ништо?=S,жен,неод=твор,ед|ништо?=S,жен,неод=им,мн|ништо?=S,жен,неод=им,ед|ништо?=S,имя,жен,од=пр,мн|ништо?=S,имя,жен,од=пр,ед|ништо?=S,имя,жен,од=вин,мн|ништо?=S,имя,жен,од=вин,ед|ништо?=S,имя,жен,од=дат,мн|ништо?=S,имя,жен,од=дат,ед|ништо?=S,имя,жен,од=род,мн|ништо?=S,имя,жен,од=род,ед|ништо?=S,имя,жен,од=твор,мн|ништо?=S,имя,жен,од=твор,ед|ништо?=S,имя,жен,од=им,мн|ништо?=S,имя,жен,од=им,ед|ништо?=S,муж,од=пр,мн|ништо?=S,муж,од=пр,ед|ништо?=S,муж,од=вин,мн|ништо?=S,муж,од=вин,ед|ништо?=S,муж,од=дат,мн|ништо?=S,муж,од=дат,ед|ништо?=S,муж,од=род,мн|ништо?=S,муж,од=род,ед|ништо?=S,муж,од=твор,мн|ништо?=S,муж,од=твор,ед|ништо?=S,муж,од=им,мн|ништо?=S,муж,од=им,ед|ништо?=S,гео,неод=им,ед,жен|ништо?=S,гео,неод=род,ед,муж|ништо?=S,гео,неод=род,ед,сред|ништо?=S,гео,неод=вин,ед,сред|ништо?=S,гео,неод=им,ед,сред|ништо?=S,гео,неод=пр,ед,жен|ништо?=S,гео,неод=дат,ед,жен|ништо?=S,гео,неод=род,ед,жен|ништо?=S,гео,неод=твор,ед,жен|ништо?=S,гео,неод=пр,ед,муж|ништо?=S,гео,неод=пр,ед,сред|ништо?=S,гео,неод=дат,ед,муж|ништо?=S,гео,неод=дат,ед,сред|ништо?=S,гео,неод=вин,ед,жен|ништо?=S,гео,неод=им,ед,муж|ништо?=S,гео,неод=твор,ед,муж|ништо?=S,гео,неод=твор,ед,сред|ништо?=S,гео,неод=пр,мн,сред|ништо?=S,гео,неод=вин,мн,сред|ништо?=S,гео,неод=дат,мн,сред|ништо?=S,гео,неод=род,мн,сред|ништо?=S,гео,неод=твор,мн,сред|ништо?=S,гео,неод=им,мн,сред|ништо?=S,гео,неод=вин,ед,муж|ништо?=S,гео,неод=пр,мн,жен|ништо?=S,гео,неод=вин,мн,жен|ништо?=S,гео,неод=дат,мн,жен|ништо?=S,гео,неод=род,мн,жен|ништо?=S,гео,неод=твор,мн,жен|ништо?=S,гео,неод=им,мн,жен|ништо?=S,имя,муж,од=пр,мн|ништо?=S,имя,муж,од=пр,ед|ништо?=S,имя,муж,од=вин,мн|ништо?=S,имя,муж,од=вин,ед|ништо?=S,имя,муж,од=дат,мн|ништо?=S,имя,муж,од=дат,ед|ништо?=S,имя,муж,од=род,мн|ништо?=S,имя,муж,од=род,ед|ништо?=S,имя,муж,од=твор,мн|ништо?=S,имя,муж,од=твор,ед|ништо?=S,имя,муж,од=им,мн|ништо?=S,имя,муж,од=им,ед|ништо?=S,фам,мж,од=пр,мн|ништо?=S,фам,мж,од=пр,ед|ништо?=S,фам,мж,од=вин,мн|ништо?=S,фам,мж,од=вин,ед|ништо?=S,фам,мж,од=дат,мн|ништо?=S,фам,мж,од=дат,ед|ништо?=S,фам,мж,од=род,мн|ништо?=S,фам,мж,од=род,ед|ништо?=S,фам,мж,од=твор,мн|ништо?=S,фам,мж,од=твор,ед|ништо?=S,фам,мж,од=им,мн|ништо?=S,фам,мж,од=им,ед|ништо?=S,гео,ед,муж,неод=пр|ништо?=S,гео,ед,муж,неод=вин|ништо?=S,гео,ед,муж,неод=дат|ништо?=S,гео,ед,муж,неод=род|ништо?=S,гео,ед,муж,неод=твор|ништо?=S,гео,ед,муж,неод=им|ништо?=S,ед,сред,неод=пр|ништо?=S,ед,сред,неод=вин|ништо?=S,ед,сред,неод=дат|ништо?=S,ед,сред,неод=род|ништо?=S,ед,сред,неод=твор|ништо?=S,ед,сред,неод=им|ништо?=S,фам,муж,од=пр,мн|ништо?=S,фам,муж,од=пр,ед|ништо?=S,фам,муж,од=вин,мн|ништо?=S,фам,муж,од=вин,ед|ништо?=S,фам,муж,од=дат,мн|ништо?=S,фам,муж,од=дат,ед|ништо?=S,фам,муж,од=род,мн|ништо?=S,фам,муж,од=род,ед|ништо?=S,фам,муж,од=твор,мн|ништо?=S,фам,муж,од=твор,ед|ништо?=S,фам,муж,од=им,мн|ништо?=S,фам,муж,од=им,ед}
Осип{осип=S,имя,муж,од=им,ед|осипнуть=V,сов,нп=прош,ед,изъяв,муж}
Отче{отче=S,зват,ед,муж,од=}
Отчего{отчего=ADVPRO=|отчего=CONJ=|отчий=A=вин,ед,полн,муж,од|отчий=A=род,ед,полн,муж|отчий=A=род,ед,полн,сред}
Охо{охо?=S,имя,мж,од=пр,мн|охо?=S,имя,мж,од=пр,ед|охо?=S,имя,мж,од=вин,мн|охо?=S,имя,мж,од=вин,ед|охо?=S,имя,мж,од=дат,мн|охо?=S,имя,мж,од=дат,ед|охо?=S,имя,мж,од=род,мн|охо?=S,имя,мж,од=род,ед|охо?=S,имя,мж,од=твор,мн|охо?=S,имя,мж,од=твор,ед|охо?=S,имя,мж,од=им,мн|охо?=S,имя,мж,од=им,ед|охо?=S,сред,неод=пр,мн|охо?=S,сред,неод=пр,ед|охо?=S,сред,неод=вин,мн|охо?=S,сред,неод=вин,ед|охо?=S,сред,неод=дат,мн|охо?=S,сред,неод=дат,ед|охо?=S,сред,неод=род,мн|охо?=S,сред,неод=род,ед|охо?=S,сред,неод=твор,мн|охо?=S,сред,неод=твор,ед|охо?=S,сред,неод=им,мн|охо?=S,сред,неод=им,ед|охо?=S,муж,неод=пр,мн|охо?=S,муж,неод=пр,ед|охо?=S,муж,неод=вин,мн|охо?=S,муж,неод=вин,ед|охо?=S,муж,неод=дат,мн|охо?=S,муж,неод=дат,ед|охо?=S,муж,неод=род,мн|охо?=S,муж,неод=род,ед|охо?=S,муж,неод=твор,мн|охо?=S,муж,неод=твор,ед|охо?=S,муж,неод=им,мн|охо?=S,муж,неод=им,ед|охо?=S,имя,жен,од=пр,мн|охо?=S,имя,жен,од=пр,ед|охо?=S,имя,жен,од=вин,мн|охо?=S,имя,жен,од=вин,ед|охо?=S,имя,жен,од=дат,мн|охо?=S,имя,жен,од=дат,ед|охо?=S,имя,жен,од=род,мн|охо?=S,имя,жен,од=род,ед|охо?=S,имя,жен,од=твор,мн|охо?=S,имя,жен,од=твор,ед|охо?=S,имя,жен,од=им,мн|охо?=S,имя,жен,од=им,ед|охо?=S,муж,од=пр,мн|охо?=S,муж,од=пр,ед|охо?=S,муж,од=вин,мн|охо?=S,муж,од=вин,ед|охо?=S,муж,од=дат,мн|охо?=S,муж,од=дат,ед|охо?=S,муж,од=род,мн|охо?=S,муж,од=род,ед|охо?=S,муж,од=твор,мн|охо?=S,муж,од=твор,ед|охо?=S,муж,од=им,мн|охо?=S,муж,од=им,ед|охо?=S,имя,муж,од=пр,мн|охо?=S,имя,муж,од=пр,ед|охо?=S,имя,муж,од=вин,мн|охо?=S,имя,муж,од=вин,ед|охо?=S,имя,муж,од=дат,мн|охо?=S,имя,муж,од=дат,ед|охо?=S,имя,муж,од=род,мн|охо?=S,имя,муж,од=род,ед|охо?=S,имя,муж,од=твор,мн|охо?=S,имя,муж,од=твор,ед|охо?=S,имя,муж,од=им,мн|охо?=S,имя,муж,од=им,ед|охо?=S,гео,ед,муж,неод=пр|охо?=S,гео,ед,муж,неод=вин|охо?=S,гео,ед,муж,неод=дат|охо?=S,гео,ед,муж,неод=род|охо?=S,гео,ед,муж,неод=твор|охо?=S,гео,ед,муж,неод=им|охо?=S,гео,жен,неод=пр,мн|охо?=S,гео,жен,неод=пр,ед|охо?=S,гео,жен,неод=вин,мн|охо?=S,гео,жен,неод=вин,ед|охо?=S,гео,жен,неод=дат,мн|охо?=S,гео,жен,неод=дат,ед|охо?=S,гео,жен,неод=род,мн|охо?=S,гео,жен,неод=род,ед|охо?=S,гео,жен,неод=твор,мн|охо?=S,гео,жен,неод=твор,ед|охо?=S,гео,жен,неод=им,мн|охо?=S,гео,жен,неод=им,ед}-хо{хо??}
Парфен{парфен=S,муж,од=им,ед|парфен=S,имя,муж,од=им,ед|парфена=S,имя,жен,од=вин,мн|парфена=S,имя,жен,од=род,мн}
Парфеныч{парфеныч=S,отч,муж,од=им,ед}
Парфеныча{парфеныч=S,отч,муж,од=вин,ед|парфеныч=S,отч,муж,од=род,ед}
Петр{петр=S,имя,муж,од=им,ед|петра=S,имя,мж,од=вин,мн|петра=S,имя,мж,од=род,мн}
Петрович{петрович=S,отч,муж,од=им,ед}
Петьки{петька=S,имя,муж,од=род,ед|петька=S,имя,муж,од=им,мн}
Петя{петя=S,имя,муж,од=им,ед}
Примять{приминать=V,пе=инф,сов}
Прохоров{прохоров=S,фам,муж,од=им,ед|прохор=S,имя,муж,од=вин,мн|прохор=S,имя,муж,од=род,мн}
Прохорове{прохоров=S,фам,муж,од=пр,ед}
Прохорову{прохоров=S,фам,муж,од=дат,ед|прохорова=S,фам,жен,од=вин,ед}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}-раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}—голова{голова=S,жен,неод=им,ед|голов=S,фам,муж,од=вин,ед|голов=S,фам,муж,од=род,ед|голова=S,мж,од=им,ед|голова=S,фам,жен,од=им,ед}
Рогов{рог=S,муж,неод=род,мн|рогов=S,фам,муж,од=им,ед}
Рогов{рог=S,муж,неод=род,мн|рогов=S,фам,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Рогова{рогов=S,фам,муж,од=вин,ед|рогов=S,фам,муж,од=род,ед|рогова=S,фам,жен,од=им,ед}
Рогова{рогов=S,фам,муж,од=вин,ед|рогов=S,фам,муж,од=род,ед|рогова=S,фам,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Роговой{роговой=A=вин,ед,полн,муж,неод|роговой=A=им,ед,полн,муж|роговой=A=пр,ед,полн,жен|роговой=A=дат,ед,полн,жен|роговой=A=род,ед,полн,жен|роговой=A=твор,ед,полн,жен|рогова=S,фам,жен,од=пр,ед|рогова=S,фам,жен,од=дат,ед|рогова=S,фам,жен,од=род,ед|рогова=S,фам,жен,од=твор,ед}
Рогову{рогов=S,фам,муж,од=дат,ед|рогова=S,фам,жен,од=вин,ед}
Роговым{роговой=A=дат,мн,полн|роговой=A=твор,ед,полн,муж|роговой=A=твор,ед,полн,сред|рогов=S,фам,муж,од=дат,мн|рогов=S,фам,муж,од=твор,ед|рогова=S,фам,жен,од=дат,мн}
Роман{роман=S,муж,неод=вин,ед|роман=S,муж,неод=им,ед|роман=S,имя,муж,од=им,ед|роман=S,фам,муж,од=им,ед|роман=S,фам,жен,од=пр,мн|роман=S,фам,жен,од=пр,ед|роман=S,фам,жен,од=вин,мн|роман=S,фам,жен,од=вин,ед|роман=S,фам,жен,од=дат,мн|роман=S,фам,жен,од=дат,ед|роман=S,фам,жен,од=род,мн|роман=S,фам,жен,од=род,ед|роман=S,фам,жен,од=твор,мн|роман=S,фам,жен,од=твор,ед|роман=S,фам,жен,од=им,мн|роман=S,фам,жен,од=им,ед|романа=S,имя,жен,од=вин,мн|романа=S,имя,жен,од=род,мн}
Себе{себя=SPRO=пр|себя=SPRO=дат|себе=PART=|себ=S,имя,муж,од=пр,ед}
Сев{садиться=V,нп=прош,деепр,сов|сев=S,муж,неод=вин,ед|сев=S,муж,неод=им,ед|сева=S,имя,мж,од=вин,мн|сева=S,имя,мж,од=род,мн}
Семен{семен=S,имя,муж,од=им,ед}
Семенов{семенов=S,фам,муж,од=им,ед|семен=S,имя,муж,од=вин,мн|семен=S,имя,муж,од=род,мн|семенов=S,гео,муж,неод=вин,ед|семенов=S,гео,муж,неод=им,ед}
Семенович{семенович=S,отч,муж,од=им,ед}
Сергеев{сергеев=S,фам,муж,од=им,ед|сергей=S,имя,муж,од=вин,мн|сергей=S,имя,муж,од=род,мн}
Сергеева{сергеев=S,фам,муж,од=вин,ед|сергеев=S,фам,муж,од=род,ед|сергеева=S,фам,жен,од=им,ед}
Сивцов{сивцов?=S,фам,муж,од=им,ед|сивец?=S,муж,од=вин,мн|сивец?=S,муж,од=род,мн}
Сидоровна{сидоровна=S,отч,жен,од=им,ед}
Сидоровне{сидоровна=S,отч,жен,од=пр,ед|сидоровна=S,отч,жен,од=дат,ед}
Сидоровну{сидоровна=S,отч,жен,од=вин,ед}
Сила{сила=S,жен,неод=им,ед|сила=S,имя,муж,од=им,ед|сило=S,сред,неод=вин,мн|сило=S,сред,неод=род,ед|сило=S,сред,неод=им,мн}
Сила{сила=S,жен,неод=им,ед|сила=S,имя,муж,од=им,ед|сило=S,сред,неод=вин,мн|сило=S,сред,неод=род,ед|сило=S,сред,неод=им,мн}—пускает{пускать=V=непрош,ед,изъяв,3-л,несов,пе}
Силыч{силыч?=S,отч,муж,од=им,ед|силович?=S,отч,муж,од=разг,им,ед|силыч?=S,гео,ед,муж,неод=вин|силыч?=S,гео,ед,муж,неод=им}
Слава{слава=S,жен,неод=им,ед|слава=S,имя,мж,од=им,ед|слав=S,имя,муж,од=вин,ед|слав=S,имя,муж,од=род,ед}
Софья{софья=S,имя,жен,од=им,ед}
Сталина{сталин=S,фам,муж,од=вин,ед|сталин=S,фам,муж,од=род,ед|сталина=S,имя,жен,од=им,ед|сталина=S,фам,жен,од=им,ед}
Сталину{сталин=S,фам,муж,од=дат,ед|сталина=S,имя,жен,од=вин,ед|сталина=S,фам,жен,од=вин,ед}
Сталину{сталин=S,фам,муж,од=дат,ед|сталина=S,имя,жен,од=вин,ед|сталина=S,фам,жен,од=вин,ед}—что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Стараимси{стараимси?=S,сред,неод=пр,мн|стараимси?=S,сред,неод=пр,ед|стараимси?=S,сред,неод=вин,мн|стараимси?=S,сред,неод=вин,ед|стараимси?=S,сред,неод=дат,мн|стараимси?=S,сред,неод=дат,ед|стараимси?=S,сред,неод=род,мн|стараимси?=S,сред,неод=род,ед|стараимси?=S,сред,неод=твор,мн|стараимси?=S,сред,неод=твор,ед|стараимси?=S,сред,неод=им,мн|стараимси?=S,сред,неод=им,ед|стараимси?=S,имя,муж,од=пр,мн|стараимси?=S,имя,муж,од=пр,ед|стараимси?=S,имя,муж,од=вин,мн|стараимси?=S,имя,муж,од=вин,ед|стараимси?=S,имя,муж,од=дат,мн|стараимси?=S,имя,муж,од=дат,ед|стараимси?=S,имя,муж,од=род,мн|стараимси?=S,имя,муж,од=род,ед|стараимси?=S,имя,муж,од=твор,мн|стараимси?=S,имя,муж,од=твор,ед|стараимси?=S,имя,муж,од=им,мн|стараимси?=S,имя,муж,од=им,ед|стараимси?=S,гео,ед,муж,неод=пр|стараимси?=S,гео,ед,муж,неод=вин|стараимси?=S,гео,ед,муж,неод=дат|стараимси?=S,гео,ед,муж,неод=род|стараимси?=S,гео,ед,муж,неод=твор|стараимси?=S,гео,ед,муж,неод=им}
Степанович{степанович=S,отч,муж,од=им,ед}
Сторожева{сторожев?=S,имя,муж,од=вин,ед|сторожев?=S,имя,муж,од=род,ед}
Сундуков{сундук=S,муж,неод=род,мн|сундуков=S,фам,муж,од=им,ед}
Суров{суровый=A=ед,кр,муж|суров=S,фам,муж,од=им,ед}
Танбове{танбов?=S,гео,муж,неод=пр,ед|танбово?=S,сред,неод=пр,ед|танбова?=S,имя,жен,од=пр,ед|танбова?=S,имя,жен,од=дат,ед|танбова?=S,фам,муж,од=пр,ед|танбова?=S,фам,муж,од=дат,ед|танбова?=S,имя,муж,од=пр,ед|танбова?=S,имя,муж,од=дат,ед|танбово?=S,гео,ед,сред,неод=пр|танбов?=S,фам,муж,од=пр,ед|танбов?=S,имя,муж,од=пр,ед}
Твердова{твердов?=S,фам,муж,од=вин,ед|твердов?=S,фам,муж,од=род,ед|твердова?=S,фам,жен,од=им,ед}
Твердова{твердов?=S,фам,муж,од=вин,ед|твердов?=S,фам,муж,од=род,ед|твердова?=S,фам,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Твердовой{твердова?=S,фам,жен,од=пр,ед|твердова?=S,фам,жен,од=дат,ед|твердова?=S,фам,жен,од=род,ед|твердова?=S,фам,жен,од=твор,ед}
Твердову{твердов?=S,фам,муж,од=дат,ед|твердова?=S,фам,жен,од=вин,ед}
Твердовых{твердов?=S,фам,муж,од=пр,мн|твердов?=S,фам,муж,од=вин,мн|твердов?=S,фам,муж,од=род,мн|твердова?=S,фам,жен,од=пр,мн|твердова?=S,фам,жен,од=вин,мн|твердова?=S,фам,жен,од=род,мн}
Тихого{тихий=A=вин,ед,полн,муж,од|тихий=A=род,ед,полн,муж|тихий=A=род,ед,полн,сред}—Моргана{морган=S,фам,муж,од=вин,ед|морган=S,фам,муж,од=род,ед|морган=S,имя,муж,од=вин,ед|морган=S,имя,муж,од=род,ед}
Толя{толя=S,имя,муж,од=им,ед|толь=S,муж,неод=род,ед}
Федорович{федорович=S,отч,муж,од=им,ед}
Федоровна{федоровна=S,отч,жен,од=им,ед}
Федотыч{федотыч=S,отч,муж,од=им,ед}
Фекла{фекла=S,имя,жен,од=им,ед}
Феклой{фекла=S,имя,жен,од=твор,ед}
Филипповна{филипповна=S,отч,жен,од=им,ед}
Филипповной{филипповна=S,отч,жен,од=твор,ед}
Филипповны{филипповна=S,отч,жен,од=род,ед|филипповна=S,отч,жен,од=им,мн}
Фома{фом=S,муж,неод=род,ед|фома=S,имя,мж,од=им,ед}
Фомка{фомка=S,имя,муж,од=им,ед|фомка=S,жен,неод=им,ед}
Шире{широкий=A=срав|широко=ADV=срав|шира=S,жен,неод=пр,ед|шира=S,жен,неод=дат,ед|шире=S,гео,жен,неод=пр,мн|шире=S,гео,жен,неод=пр,ед|шире=S,гео,жен,неод=вин,мн|шире=S,гео,жен,неод=вин,ед|шире=S,гео,жен,неод=дат,мн|шире=S,гео,жен,неод=дат,ед|шире=S,гео,жен,неод=род,мн|шире=S,гео,жен,неод=род,ед|шире=S,гео,жен,неод=твор,мн|шире=S,гео,жен,неод=твор,ед|шире=S,гео,жен,неод=им,мн|шире=S,гео,жен,неод=им,ед|шир=S,имя,муж,од=пр,ед}



A{A??}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Автоколонна{автоколонна=S,жен,неод=им,ед}
Ага{ага=PART=|ага=INTJ=|ага=S,муж,од=им,ед}
Академик{академик=S,муж,од=им,ед}
Академиков{академик=S,муж,од=вин,мн|академик=S,муж,од=род,мн}
Акт{акт=S,муж,неод=вин,ед|акт=S,муж,неод=им,ед}
Асфальт{асфальт=S,муж,неод=вин,ед|асфальт=S,муж,неод=им,ед}
Африканцы{африканец=S,муж,од=им,мн}
Ах{ах=INTJ=}
Ахх{Ахх??}-ха{ха=INTJ=}
Баба{баба=S,жен,од=им,ед|баба=S,жен,неод=им,ед}
Бабка{бабка=S,жен,од=им,ед|бабка=S,жен,неод=им,ед}
Банкрот{банкрот=S,муж,од=им,ед}
Барометр{барометр=S,муж,неод=вин,ед|барометр=S,муж,неод=им,ед}
Барыней{барыня=S,жен,од=твор,ед}
Барыня{барыня=S,жен,од=им,ед}
Батюшки{батюшка=S,муж,од=род,ед|батюшка=S,муж,од=им,мн|батюшки=INTJ=}
Батя{батя=S,муж,од=им,ед}
Беда{беда=S,жен,неод=им,ед|беда=ADV,прдк=}
Без{без=PR=}
Бездельниками{бездельник=S,муж,од=твор,мн}
Беззлобно{беззлобный=A=ед,кр,сред}
Безлетный{безлетный?=A=вин,ед,полн,муж,неод|безлетный?=A=им,ед,полн,муж}
Безобразий{безобразие=S,сред,неод=род,мн}
Березовки{березовка=S,гео,жен,неод=вин,мн|березовка=S,гео,жен,неод=род,ед|березовка=S,гео,жен,неод=им,мн}
Березовку{березовка=S,гео,жен,неод=вин,ед}
Беречь{беречь=V,несов,пе=инф}
Бери{брать=V,несов,пе=ед,пов,2-л}
Билет{билет=S,муж,неод=вин,ед|билет=S,муж,неод=им,ед}
Бог{бог=S,муж,од=им,ед}
Боже{боже=INTJ=|боже=S,зват,ед,муж,од=}
Бока{бок=S,муж,неод=вин,мн|бок=S,муж,неод=род,ед|бок=S,муж,неод=им,мн}
Болтают{болтать=V,несов,пе=непрош,мн,изъяв,3-л}
Больно{больно=ADV=|больно=ADV,прдк=|больной=A=ед,кр,сред}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большой{большой=A=вин,ед,полн,муж,неод|большой=A=им,ед,полн,муж|большой=A=пр,ед,полн,жен|большой=A=дат,ед,полн,жен|большой=A=род,ед,полн,жен|большой=A=твор,ед,полн,жен}
Борьба{борьба=S,ед,жен,неод=им}
Бравый{бравый=A=вин,ед,полн,муж,неод|бравый=A=им,ед,полн,муж}
Бригадиры{бригадир=S,муж,од=им,мн}
Будем{быть=V,нп=непрош,мн,изъяв,1-л|быть=V,нп=мн,пов,1-л}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Будто{будто=PART=|будто=CONJ=}
Будут{быть=V,нп=непрош,мн,изъяв,3-л}
Будущее{будущее=S,сред,неод=вин,ед|будущее=S,сред,неод=им,ед|будущий=A=вин,ед,полн,сред|будущий=A=им,ед,полн,сред|будущий=A=срав}
Будь{быть=V,нп=ед,пов,2-л}
Будя{будить=V,несов,пе=непрош,деепр}
Бумаг{бумага=S,жен,неод=род,мн}
Бумаг{бумага=S,жен,неод=род,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Буржуазным{буржуазный=A=дат,мн,полн|буржуазный=A=твор,ед,полн,муж|буржуазный=A=твор,ед,полн,сред}
Буржуазных{буржуазный=A=пр,мн,полн|буржуазный=A=вин,мн,полн,од|буржуазный=A=род,мн,полн}
Бухгалтерии{бухгалтерия=S,жен,неод=пр,ед|бухгалтерия=S,жен,неод=вин,мн|бухгалтерия=S,жен,неод=дат,ед|бухгалтерия=S,жен,неод=род,ед|бухгалтерия=S,жен,неод=им,мн}
Бухгалтерия{бухгалтерия=S,жен,неод=им,ед}
Бухгалтерия{бухгалтерия=S,жен,неод=им,ед}—профессия{профессия=S,жен,неод=им,ед}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Бывший{бывший=A,полн=вин,ед,муж,неод|бывший=A,полн=им,ед,муж|быть=V,нп=прош,вин,ед,прич,полн,муж,несов,действ,неод|быть=V,нп=прош,им,ед,прич,полн,муж,несов,действ}
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
Была{быть=V,нп=прош,ед,изъяв,жен,несов}
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=пр,ед|быль=S,жен,неод=вин,мн|быль=S,жен,неод=дат,ед|быль=S,жен,неод=род,ед|быль=S,жен,неод=им,мн}
Было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
Быть{быть=V,нп=инф,несов}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Вбила{вбивать=V,пе=прош,ед,изъяв,жен,сов}
Вдруг{вдруг=ADV=}
Веди{вести=V,несов,пе=ед,пов,2-л|веди=S,сред,неод=пр,мн|веди=S,сред,неод=пр,ед|веди=S,сред,неод=вин,мн|веди=S,сред,неод=вин,ед|веди=S,сред,неод=дат,мн|веди=S,сред,неод=дат,ед|веди=S,сред,неод=род,мн|веди=S,сред,неод=род,ед|веди=S,сред,неод=твор,мн|веди=S,сред,неод=твор,ед|веди=S,сред,неод=им,мн|веди=S,сред,неод=им,ед}
Ведь{ведь=PART=|ведь=CONJ=}
Верил{верить=V,несов,нп=прош,ед,изъяв,муж}
Веришь{верить=V,несов,нп=непрош,ед,изъяв,2-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}—наступать{наступать=V,нп=инф,несов}
Вечерком{вечерок=S,муж,неод=твор,ед|вечерком=ADV=}
Вечно{вечно=ADV=|вечный=A=ед,кр,сред}
Взаимопомощь{взаимопомощь=S,жен,неод=вин,ед|взаимопомощь=S,жен,неод=им,ед}—это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Взгляни{взглядывать=V,нп=ед,пов,2-л,сов}
Вздор{вздор=S,муж,неод=вин,ед|вздор=S,муж,неод=им,ед}
Вздрючила{вздрючивать=V,пе=прош,ед,изъяв,жен,сов}
Вздрючить{вздрючивать=V,пе=инф,сов}
Взъелись{взъедаться=V,нп=прош,мн,изъяв,сов}
Взяла{взять=V,сов,пе=прош,ед,изъяв,жен}
Взять{взять=V,сов,пе=инф}
Видали{видать=V,несов,пе=прош,мн,изъяв}
Видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
Видывал{видывать=V,несов,пе=прош,ед,изъяв,муж}
Виноват{виноватый=A=ед,кр,муж}
Влезай{влезать=V,нп=ед,пов,2-л,несов}
Влюбилась{влюбляться=V,нп=прош,ед,изъяв,жен,сов}
Вне{вне=PR=|вне=ADV=}
Внук{внук=S,муж,од=им,ед|внука=S,жен,од=вин,мн|внука=S,жен,од=род,мн|внука=S,жен,неод=род,мн}
Во{во=PR=|во=PART=|во=INTJ=}
Во-вторых{во-вторых=ADV,вводн=}
Вовсе{вовсе=ADV=}
Водка{водка=S,жен,неод=им,ед}
Водки{водка=S,жен,неод=вин,мн|водка=S,жен,неод=род,ед|водка=S,жен,неод=им,мн}
Водку{водка=S,жен,неод=вин,ед}
Воеводой{воевода=S,муж,од=твор,ед|воевода=S,жен,од=твор,ед}
Военные{военный=A=вин,мн,полн,неод|военный=A=им,мн,полн|военный=S,муж,од=им,мн}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Вознеслась{возноситься=V,нп=прош,ед,изъяв,жен,сов}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Возьму{взять=V,сов,пе=непрош,ед,изъяв,1-л}
Война{война=S,жен,неод=им,ед}
Вокруг{вокруг=PR=|вокруг=ADV=}
Вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
Вона{вона=S,жен,неод=им,ед}
Вона{вона=S,жен,неод=им,ед}—баба{баба=S,жен,од=им,ед|баба=S,жен,неод=им,ед}
Вона{вона=S,жен,неод=им,ед}—видал{видать=V,несов,пе=прош,ед,изъяв,муж|видалый=A=ед,кр,муж}
Вообще{вообще=ADV,вводн=}
Восемь{восемь=NUM=вин|восемь=NUM=им}
Воскресение{воскресение=S,сред,неод=вин,ед|воскресение=S,сред,неод=им,ед}
Вот{вот=PART=|вот=ADVPRO=}
Вот-вот{вот-вот=ADV=|вот-вот=PART=}
Вперед{вперед=ADV=|вперед=PR=}
Вполне{вполне=ADV=}
Впрочем{впрочем=CONJ,вводн=}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Врут{врать=V,несов,пе=непрош,мн,изъяв,3-л}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Все-таки{все-таки=CONJ=|все-таки=PART=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всего-то{всего-то=ADV=}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Вспомню{вспомнить=V,сов,пе=непрош,ед,изъяв,1-л}
Всю{весь=APRO=вин,ед,жен}
Всякие{всякий=APRO=вин,мн,полн,неод|всякий=APRO=им,мн,полн}
Всяко{всяко=ADVPRO=}
Всякой{всякий=APRO=пр,ед,полн,жен|всякий=APRO=дат,ед,полн,жен|всякий=APRO=род,ед,полн,жен|всякий=APRO=твор,ед,полн,жен|всякая=SPRO,ед,жен=пр|всякая=SPRO,ед,жен=дат|всякая=SPRO,ед,жен=род|всякая=SPRO,ед,жен=твор}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Выбрали{выбирать=V=прош,мн,изъяв,сов}
Выбранная{выбирать=V=прош,им,ед,прич,полн,жен,сов,страд}
Выбросило{выбрасывать=V=прош,ед,изъяв,сред,сов}
Вывезли{вывозить=V=прош,мн,изъяв,сов|вывозить=V=прош,мн,изъяв,сов}
Выдай{выдавать=V,пе=ед,пов,2-л,сов}
Выдумал{выдумывать=V,пе=прош,ед,изъяв,муж,сов}
Выдумала{выдумывать=V,пе=прош,ед,изъяв,жен,сов}
Выжига{выжига=S,мж,од=им,ед|выжиг=S,муж,неод=род,ед}
Выкручивайся{выкручиваться=V,нп=ед,пов,2-л,несов}
Вылезает{вылезать=V,нп=непрош,ед,изъяв,3-л,несов}
Вымогатель{вымогатель=S,муж,од=им,ед}
Вымокнешь{вымокать=V,нп=непрош,ед,изъяв,2-л,сов}
Выправили{выправлять=V,пе=прош,мн,изъяв,сов}
Выправим{выправлять=V,пе=мн,пов,1-л,сов|выправлять=V,пе=непрош,мн,изъяв,1-л,сов}
Выпустили{выпускать=V=прош,мн,изъяв,сов}
Выпьем{выпивать=V,пе=мн,пов,1-л,сов|выпивать=V,пе=непрош,мн,изъяв,1-л,сов}
Выручил{выручать=V,пе=прош,ед,изъяв,муж,сов}
Высоко{высоко=ADV=|высокий=A=ед,кр,сред}
Вытянем{вытягивать=V,пе=мн,пов,1-л,сов|вытягивать=V,пе=непрош,мн,изъяв,1-л,сов}
Выучили{выучивать=V,пе=прош,мн,изъяв,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Выясни{выяснять=V,пе=ед,пов,2-л,сов}
Где{где=ADVPRO=}
Гибкая{гибкий=A=им,ед,полн,жен}
Гималаев{гималаи=S,гео,мн,неод=род}
Гималаи{гималаи=S,гео,мн,неод=вин|гималаи=S,гео,мн,неод=им}
Гималаях{гималаи=S,гео,мн,неод=пр}
Глина{глина=S,жен,неод=им,ед}
Говори{говорить=V,несов,пе=ед,пов,2-л}
Говорил{говорить=V,несов,пе=прош,ед,изъяв,муж}—устанавливается{устанавливаться=V,нп=непрош,ед,изъяв,3-л,несов}
Говорю{говорить=V,несов,пе=непрош,ед,изъяв,1-л}—аппарат{аппарат=S,муж,неод=вин,ед|аппарат=S,муж,неод=им,ед}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Гостей{гость=S,муж,од=вин,мн|гость=S,муж,од=род,мн}
Государству{государство=S,сред,неод=дат,ед}
Готово{готовый=A=ед,кр,сред}
Грохни{грохнуть=V,сов,пе=ед,пов,2-л}
Грохотом{грохот=S,муж,неод=твор,ед}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Давай{давать=V,пе=ед,пов,2-л,несов}
Давайте{давать=V,пе=мн,пов,2-л,несов}
Давно{давно=ADV=}
Дадим{давать=V,пе=мн,пов,1-л,сов|давать=V,пе=непрош,мн,изъяв,1-л,сов}
Даешь{давать=V,пе=непрош,ед,изъяв,2-л,несов}
Даже{даже=PART=|даже=CONJ=}
Дайте{давать=V,пе=мн,пов,2-л,сов}
Дал{давать=V,пе=прош,ед,изъяв,муж,сов}
Далеко{далеко=ADV=|далекий=A=ед,кр,сред}
Дальше{далеко=ADV=срав|далекий=A=срав}
Даром{даром=ADV=|дар=S,муж,неод=твор,ед}
Два{два=NUM=вин,муж,неод|два=NUM=им,муж|два=NUM=вин,сред|два=NUM=им,сред}
Двадцатилетие{двадцатилетие=S,сред,неод=вин,ед|двадцатилетие=S,сред,неод=им,ед}
Двадцать{двадцать=NUM=вин|двадцать=NUM=им}
Двойная{двойной=A=им,ед,полн,жен}
Двориках{дворик=S,муж,неод=пр,мн}
Дворики{дворик=S,муж,неод=вин,мн|дворик=S,муж,неод=им,мн}
Девка{девка=S,жен,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Девки{девка=S,жен,од=род,ед|девка=S,жен,од=им,мн}
Девяносто{девяносто=NUM=вин|девяносто=NUM=им}
Дед{дед=S,муж,од=им,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
Дела{дело=S,сред,неод=вин,мн|дело=S,сред,неод=род,ед|дело=S,сред,неод=им,мн|девать=V=прош,ед,изъяв,жен,сов}
Делается{делаться=V,несов,нп=непрош,ед,изъяв,3-л}
Дело{дело=S,сред,неод=вин,ед|дело=S,сред,неод=им,ед|девать=V=прош,ед,изъяв,сред,сов}
Демократка{демократка=S,жен,од=им,ед}—куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
День{день=S,муж,неод=вин,ед|день=S,муж,неод=им,ед|девать=V=ед,пов,2-л,сов}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Деньги{деньги=S,мн,неод=вин|деньги=S,мн,неод=им|деньга=S,жен,неод=вин,мн|деньга=S,жен,неод=род,ед|деньга=S,жен,неод=им,мн}
Деревьев{дерево=S,сред,неод=род,мн}
Деревья{дерево=S,сред,неод=вин,мн|дерево=S,сред,неод=им,мн}
Дескать{дескать=ADV,вводн=}
Десять{десять=NUM=вин|десять=NUM=им}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Диалектическая{диалектический=A=им,ед,полн,жен}
Директор{директор=S,муж,од=им,ед}
Длинная{длинный=A=им,ед,полн,жен}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добился{добиваться=V,нп=прош,ед,изъяв,муж,сов}
Довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
Договорилась{договариваться=V,нп=прош,ед,изъяв,жен,сов}
Дождалась{дождаться=V,сов,нп=прош,ед,изъяв,жен}
Докладываю{докладывать=V,пе=непрош,ед,изъяв,1-л,несов}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Должности{должность=S,жен,неод=пр,ед|должность=S,жен,неод=вин,мн|должность=S,жен,неод=дат,ед|должность=S,жен,неод=род,ед|должность=S,жен,неод=им,мн}
Допотопная{допотопный=A=им,ед,полн,жен}
Досадно{досадно=ADV=|досадный=A=ед,кр,сред}
Достиг{достигать=V=прош,ед,изъяв,муж,сов}
Дошла{доходить=V,нп=прош,ед,изъяв,жен,сов|дошлый=A=ед,кр,жен}
Другие{другой=APRO=им,мн|другой=APRO=вин,мн,неод|другой=S,муж,од=им,мн}
Другого{другой=APRO=вин,ед,муж,од|другой=APRO=род,ед,муж|другой=APRO=род,ед,сред|другой=S,муж,од=вин,ед|другой=S,муж,од=род,ед}
Дубовке{дубовка=S,гео,жен,неод=пр,ед|дубовка=S,гео,жен,неод=дат,ед}
Дубовку{дубовка=S,гео,жен,неод=вин,ед}
Дубовые{дубовый=A=вин,мн,полн,неод|дубовый=A=им,мн,полн}
Думаешь{думать=V,несов,нп=непрош,ед,изъяв,2-л|думать=V,несов,пе=непрош,ед,изъяв,2-л}
Думаю{думать=V,несов,нп=непрош,ед,изъяв,1-л|думать=V,несов,пе=непрош,ед,изъяв,1-л}—сердита{сердитый=A=ед,кр,жен}
Дунай{дунай=S,гео,муж,неод=вин,ед|дунай=S,гео,муж,неод=им,ед}
Дурак{дурак=S,муж,од=им,ед}
Дураки{дурак=S,муж,од=им,мн}
Дух{дух=S,муж,неод=вин,ед|дух=S,муж,неод=им,ед|дух=S,муж,од=им,ед}
Душа{душа=S,жен,неод=им,ед|душ=S,муж,неод=род,ед|душить=V,несов,пе=непрош,деепр}
Дыханию{дыхание=S,сред,неод=дат,ед}
Европе{европа=S,гео,жен,неод=пр,ед|европа=S,гео,жен,неод=дат,ед}
Еду{ехать=V,несов,нп=непрош,ед,изъяв,1-л|еда=S,ед,жен,неод=вин}
Езжай{ехать=V,несов,нп=ед,пов,2-л|езжать=V,несов,нп=ед,пов,2-л}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Ерунда{ерунда=S,жен,неод=им,ед}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Еще{еще=ADV=|еще=PART=}
Жду{ждать=V,несов,пе=непрош,ед,изъяв,1-л}
Желаю{желать=V,несов,пе=непрош,ед,изъяв,1-л}
Жеребеночка{жеребеночек=S,муж,од=вин,ед|жеребеночек=S,муж,од=род,ед}
Жив{живой=A=ед,кр,муж|жить=V,несов,нп=прош,деепр}
Живет{жить=V,несов,нп=непрош,ед,изъяв,3-л}
Живой{живой=A=вин,ед,полн,муж,неод|живой=A=им,ед,полн,муж|живой=A=пр,ед,полн,жен|живой=A=дат,ед,полн,жен|живой=A=род,ед,полн,жен|живой=A=твор,ед,полн,жен|живой=S,муж,од=им,ед}
Живуч{живучий=A=ед,кр,муж}
Жмешься{жаться=V,несов,нп=непрош,ед,изъяв,2-л}
Журавли{журавль=S,муж,од=им,мн|журавль=S,муж,неод=вин,мн|журавль=S,муж,неод=им,мн}
За{за=PR=}
Забудьте{забывать=V=мн,пов,2-л,сов}
Забьет{забивать=V,пе=непрош,ед,изъяв,3-л,сов}
Заведем{заводить=V=мн,пов,1-л,сов|заводить=V=непрош,мн,изъяв,1-л,сов}
Завел{заводить=V=прош,ед,изъяв,муж,сов}
Заветная{заветный=A=им,ед,полн,жен}
Завидущий{завидущий=A=вин,ед,полн,муж,неод|завидущий=A=им,ед,полн,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Завидую{завидовать=V,несов,нп=непрош,ед,изъяв,1-л}
Зависимый{зависимый=A=вин,ед,полн,муж,неод|зависимый=A=им,ед,полн,муж}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Завтрашнее{завтрашний=A=вин,ед,полн,сред|завтрашний=A=им,ед,полн,сред}
Задача{задача=S,жен,неод=им,ед}
Задрожал{задрожать=V,сов,нп=прош,ед,изъяв,муж}
Зажиточность{зажиточность=S,жен,неод=вин,ед|зажиточность=S,жен,неод=им,ед}
Зазналась{зазнаваться=V,нп=прош,ед,изъяв,жен,сов}
Займись{заниматься=V,нп=ед,пов,2-л,сов}
Заказывай{заказывать=V=ед,пов,2-л,несов,пе}
Закаялся{закаиваться=V,нп=прош,ед,изъяв,муж,сов}
Закончите{заканчивать=V,пе=непрош,мн,изъяв,2-л,сов|заканчивать=V,пе=мн,пов,2-л,сов}
Законы{закон=S,муж,неод=вин,мн|закон=S,муж,неод=им,мн}
Закругляйся{закругляться=V,нп=ед,пов,2-л,несов}
Закругляюсь{закругляться=V,нп=непрош,ед,изъяв,1-л,несов}
Закрыли{закрывать=V=прош,мн,изъяв,сов}
Закрыта{закрытый=A=ед,кр,жен|закрывать=V=прош,ед,прич,кр,жен,сов,страд}
Замечательно{замечательно=ADV=|замечательный=A=ед,кр,сред}
Занята{занятый=A=ед,кр,жен|занимать=V=прош,ед,прич,кр,жен,сов,страд}
Занятая{занятый=A=им,ед,полн,жен|занятой=A=им,ед,полн,жен|занимать=V=прош,им,ед,прич,полн,жен,сов,страд}
Занятно{занятно=ADV=|занятный=A=ед,кр,сред}
Занятой{занятый=A=пр,ед,полн,жен|занятый=A=дат,ед,полн,жен|занятый=A=род,ед,полн,жен|занятый=A=твор,ед,полн,жен|занятой=A=вин,ед,полн,муж,неод|занятой=A=им,ед,полн,муж|занятой=A=пр,ед,полн,жен|занятой=A=дат,ед,полн,жен|занятой=A=род,ед,полн,жен|занятой=A=твор,ед,полн,жен|занимать=V=прош,пр,ед,прич,полн,жен,сов,страд|занимать=V=прош,дат,ед,прич,полн,жен,сов,страд|занимать=V=прош,род,ед,прич,полн,жен,сов,страд|занимать=V=прош,твор,ед,прич,полн,жен,сов,страд}
Запамятовал{запамятовать=V,сов,пе=прош,ед,изъяв,муж}
Запарился{запариваться=V,нп=прош,ед,изъяв,муж,сов}
Заплутаетесь{заплутаться=V,сов,нп=непрош,мн,изъяв,2-л}
Запятые{запятая=S,жен,неод=вин,мн|запятая=S,жен,неод=им,мн}
Заработанное{зарабатывать=V,пе=прош,вин,ед,прич,полн,сред,сов,страд|зарабатывать=V,пе=прош,им,ед,прич,полн,сред,сов,страд|заработать=V,сов,пе=прош,вин,ед,прич,полн,сред,страд|заработать=V,сов,пе=прош,им,ед,прич,полн,сред,страд}
Застоялись{застаиваться=V,нп=прош,мн,изъяв,сов}
Затейники{затейник=S,муж,од=им,мн}
Зато{зато=CONJ=}
Захотел{захотеть=V,сов,пе=прош,ед,изъяв,муж}
Зачем{зачем=ADVPRO=}
Звонил{звонить=V,несов,нп=прош,ед,изъяв,муж}
Звоню{звонить=V,несов,нп=непрош,ед,изъяв,1-л}
Здорово{здорово=ADV=|здорово=ADV,прдк=|здорово=INTJ=|здорово=PART=|здоровый=A=ед,кр,сред}
Здравия{здравие=S,сред,неод=вин,мн|здравие=S,сред,неод=род,ед|здравие=S,сред,неод=им,мн}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Здравствуйте{здравствовать=V,несов,нп=мн,пов,2-л}
Зеленя{зеленить=V,несов,пе=непрош,деепр|зеленя=S,мн,неод=вин|зеленя=S,мн,неод=им}
Землишки{землишка=S,жен,неод=вин,мн|землишка=S,жен,неод=род,ед|землишка=S,жен,неод=им,мн}
Земля{земля=S,жен,неод=им,ед}
Земотдел{земотдел?=S,муж,неод=вин,ед|земотдел?=S,муж,неод=им,ед}
Зерно{зерно=S,сред,неод=вин,ед|зерно=S,сред,неод=им,ед}
Злопамятная{злопамятный=A=им,ед,полн,жен}
Знаем{знать=V,несов,пе=непрош,мн,изъяв,1-л|знать=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Знал{знать=V,несов,пе=прош,ед,изъяв,муж}
Знамо{знамо=ADV,вводн=}
Знать{знать=V,несов,пе=инф|знать=ADV,вводн=|знать=S,жен,неод=вин,ед|знать=S,жен,неод=им,ед}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
Зови{звать=V,несов,пе=ед,пов,2-л}
Зря{зря=ADV=|зреть=V,несов,пе=непрош,деепр}
И{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}-и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}-и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
Идейная{идейный=A=им,ед,полн,жен}
Идем{идти=V,несов,нп=непрош,мн,изъяв,1-л|идти=V,несов,нп=мн,пов,1-л}
Идемте{идти=V,несов,нп=мн,пов,1-л}
Иди{идти=V,несов,нп=ед,пов,2-л}
Из-за{из-за=PR=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Или{или=CONJ=|или=PART=}
Или{или=CONJ=|или=PART=}—галопом{галоп=S,муж,неод=твор,ед|галопом=ADV=}
Ильинишна{ильинишный?=A=ед,кр,жен}
Именины{именины=S,мн,неод=вин|именины=S,мн,неод=им}
Именно{именно=PART=}
Индюшатник{индюшатник=S,муж,неод=вин,ед|индюшатник=S,муж,неод=им,ед}
Индюшки{индюшка=S,жен,од=род,ед|индюшка=S,жен,од=им,мн}
Индюшкой{индюшка=S,жен,од=твор,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Иной{иной=APRO=пр,ед,жен|иной=APRO=дат,ед,жен|иной=APRO=род,ед,жен|иной=APRO=твор,ед,жен|иной=APRO=вин,ед,муж,неод|иной=APRO=им,ед,муж|иной=A,полн=пр,ед,жен|иной=A,полн=дат,ед,жен|иной=A,полн=род,ед,жен|иной=A,полн=твор,ед,жен|иной=A,полн=вин,ед,муж,неод|иной=A,полн=им,ед,муж}
Института{институт=S,муж,неод=род,ед}
Интересно{интересно=ADV=|интересный=A=ед,кр,сред}
Информируем{информировать=V,пе=мн,пов,1-л,сов|информировать=V,пе=непрош,мн,изъяв,1-л,несов|информировать=V,пе=непрош,мн,изъяв,1-л,сов|информировать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Иные{иной=APRO=им,мн|иной=APRO=вин,мн,неод|иной=A,полн=им,мн|иной=A,полн=вин,мн,неод}
Испарение{испарение=S,сред,неод=вин,ед|испарение=S,сред,неод=им,ед}
Исполком{исполком=S,муж,неод=вин,ед|исполком=S,муж,неод=им,ед}
Истерику{истерика=S,жен,неод=вин,ед|истерик=S,муж,од=дат,ед}
Истопи{истапливать=V,пе=ед,пов,2-л,сов}
История{история=S,жен,неод=им,ед}
Итак{итак=CONJ=}
Кавалерист{кавалерист=S,муж,од=им,ед}
Каждое{каждый=APRO=вин,ед,сред|каждый=APRO=им,ед,сред}
Казна{казна=S,жен,неод=им,ед}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какая{какой=APRO=им,ед,жен|какать=V,несов,нп=непрош,деепр}
Какая-то{какой-то=APRO=им,ед,жен}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какое-то{какой-то=APRO=вин,ед,сред|какой-то=APRO=им,ед,сред}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какой-то{какой-то=APRO=вин,ед,муж,од|какой-то=APRO=пр,ед,жен|какой-то=APRO=дат,ед,жен|какой-то=APRO=род,ед,жен|какой-то=APRO=твор,ед,жен|какой-то=APRO=вин,ед,муж,неод|какой-то=APRO=им,ед,муж}
Капитал{капитал=S,муж,неод=вин,ед|капитал=S,муж,неод=им,ед}
Картошки{картошка=S,жен,неод=вин,мн|картошка=S,жен,неод=род,ед|картошка=S,жен,неод=им,мн}
Картошкой{картошка=S,жен,неод=твор,ед}
Качество{качество=S,сред,неод=вин,ед|качество=S,сред,неод=им,ед}
Квартирант{квартирант=S,муж,од=им,ед}
Квартиру{квартира=S,жен,неод=вин,ед}
Квитанцию{квитанция=S,жен,неод=вин,ед}
Клевещет{клеветать=V,несов,нп=непрош,ед,изъяв,3-л}
Клятву{клятва=S,жен,неод=вин,ед}
Ко{ко=PR=}
Кобыла{кобыла=S,жен,од=им,ед|кобыла=S,жен,неод=им,ед}
Кобылочка{кобылочка?=S,жен,неод=им,ед|кобылочек?=S,муж,неод=род,ед}
Когда{когда=CONJ=|когда=ADVPRO=}
Кого{кто=SPRO,ед,муж,од=вин|кто=SPRO,ед,муж,од=род}
Кой{кой=APRO=вин,ед,муж,неод|кой=APRO=им,ед,муж}
Колхоз{колхоз=S,муж,неод=вин,ед|колхоз=S,муж,неод=им,ед}
Команда{команда=S,жен,неод=им,ед}
Команда{команда=S,жен,неод=им,ед}—и{и=CONJ=|и=INTJ=|и=S,сокр=пр,мн|и=S,сокр=пр,ед|и=S,сокр=вин,мн|и=S,сокр=вин,ед|и=S,сокр=дат,мн|и=S,сокр=дат,ед|и=S,сокр=род,мн|и=S,сокр=род,ед|и=S,сокр=твор,мн|и=S,сокр=твор,ед|и=S,сокр=им,мн|и=S,сокр=им,ед|и=PART=}
Комбайн{комбайн=S,муж,неод=вин,ед|комбайн=S,муж,неод=им,ед}
Комбайны{комбайн=S,муж,неод=вин,мн|комбайн=S,муж,неод=им,мн}
Комитет{комитет=S,муж,неод=вин,ед|комитет=S,муж,неод=им,ед}
Коммунистка{коммунистка=S,жен,од=им,ед}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конец{конец=S,муж,неод=вин,ед|конец=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Кончила{кончать=V,пе=прош,ед,изъяв,жен,сов}
Кончили{кончать=V,пе=прош,мн,изъяв,сов}
Конюх{конюх=S,муж,од=им,ед}
Коротковаты{коротковатый=A=мн,кр}
Короче{короче=ADV=срав,вводн|короткий=A=срав|короча=S,гео,жен,неод=пр,ед|короча=S,гео,жен,неод=дат,ед}
Косолапая{косолапый=A=им,ед,полн,жен}
Костьми{кость=S,жен,неод=твор,мн}
Который{который=APRO=вин,ед,муж,неод|который=APRO=им,ед,муж}
Красиво{красиво=ADV=|красивый=A=ед,кр,сред}
Красивый{красивый=A=вин,ед,полн,муж,неод|красивый=A=им,ед,полн,муж}
Красоточка{красоточка=S,жен,од=им,ед}
Кричать{кричать=V,несов,нп=инф}
Кровавым{кровавый=A=дат,мн,полн|кровавый=A=твор,ед,полн,муж|кровавый=A=твор,ед,полн,сред}
Кровь{кровь=S,жен,неод=вин,ед|кровь=S,жен,неод=им,ед}
Кромешная{кромешный=A=им,ед,полн,жен}
Кругом{кругом=ADV=|кругом=PR=|круг=S,муж,неод=твор,ед}
Крутенек{крутенек=A,кр=ед,муж}
Крутеньки{крутенек=A,кр=мн|крутенький=A=мн,кр}
Крутишься{крутиться=V,несов,нп=непрош,ед,изъяв,2-л}
Кто{кто=SPRO,ед,муж,од=им}
Кто{кто=SPRO,ед,муж,од=им}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Кузнец{кузнец=S,муж,од=им,ед}
Культурненько{культурненько=ADV=}
Кури{курить=V,несов,пе=ед,пов,2-л}
Курить{курить=V,несов,пе=инф}
Кусок{кусок=S,муж,неод=вин,ед|кусок=S,муж,неод=им,ед}
Кустарно{кустарно=ADV=|кустарный=A=ед,кр,сред}
Кустарь{кустарь=S,муж,од=им,ед}
Куцо{куцо=ADV=|куцый=A=разг,ед,кр,сред}
Кучечку{кучечка?=S,жен,неод=вин,ед|кучечка?=S,жен,од=вин,ед}
Кучку{кучка=S,жен,неод=вин,ед}
Ладно{ладно=PART=|ладно=ADV,прдк=|ладно=ADV=|ладный=A=ед,кр,сред}
Легче{легко=ADV=срав|легкий=A=срав}
Лекарство{лекарство=S,сред,неод=вин,ед|лекарство=S,сред,неод=им,ед}
Летел{лететь=V,несов,нп=прош,ед,изъяв,муж}
Ливень{ливень=S,муж,неод=вин,ед|ливень=S,муж,неод=им,ед}-проливень{проливень=S,муж,неод=вин,ед|проливень=S,муж,неод=им,ед}
Литературу{литература=S,жен,неод=вин,ед}
Лично{лично=ADV=|личный=A=ед,кр,сред}
Личные{личный=A=вин,мн,полн,неод|личный=A=им,мн,полн|личной=A=вин,мн,полн,неод|личной=A=им,мн,полн}
Ложный{ложный=A=вин,ед,полн,муж,неод|ложный=A=им,ед,полн,муж}
Лозунг{лозунг=S,муж,неод=вин,ед|лозунг=S,муж,неод=им,ед}
Льет{лить=V,несов,пе=непрош,ед,изъяв,3-л}
Люблю{любить=V,несов,пе=непрош,ед,изъяв,1-л}
Любую{любой=APRO=вин,ед,жен|любая=SPRO,ед,жен=вин|любая=S,жен,од=вин,ед|любой=A,полн=вин,ед,жен}
Людей{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн}
Люди{человек=S,муж,од=им,мн}
МТС{мтс=S,сокр,жен,неод=пр,мн|мтс=S,сокр,жен,неод=пр,ед|мтс=S,сокр,жен,неод=вин,мн|мтс=S,сокр,жен,неод=вин,ед|мтс=S,сокр,жен,неод=дат,мн|мтс=S,сокр,жен,неод=дат,ед|мтс=S,сокр,жен,неод=род,мн|мтс=S,сокр,жен,неод=род,ед|мтс=S,сокр,жен,неод=твор,мн|мтс=S,сокр,жен,неод=твор,ед|мтс=S,сокр,жен,неод=им,мн|мтс=S,сокр,жен,неод=им,ед}
Малиновке{малиновка=S,жен,неод=пр,ед|малиновка=S,жен,неод=дат,ед|малиновка=S,жен,од=пр,ед|малиновка=S,жен,од=дат,ед}
Малиновке{малиновка=S,жен,неод=пр,ед|малиновка=S,жен,неод=дат,ед|малиновка=S,жен,од=пр,ед|малиновка=S,жен,од=дат,ед}—бездельники{бездельник=S,муж,од=им,мн}
Малиновку{малиновка=S,жен,неод=вин,ед|малиновка=S,жен,од=вин,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Матушка{матушка=S,жен,од=им,ед}
Махинация{махинация=S,жен,неод=им,ед}
Мед{мед=S,муж,неод=вин,ед|мед=S,муж,неод=им,ед}
Мелко{мелко=ADV=|мелкий=A=ед,кр,сред}
Мелкотравчатый{мелкотравчатый=A=вин,ед,полн,муж,неод|мелкотравчатый=A=им,ед,полн,муж}
Меньше{мало=NUM=срав|мало=ADV=срав|маленький=A=срав|малый=A=срав}
Мерина{мерин=S,муж,од=вин,ед|мерин=S,муж,од=род,ед}
Место{место=S,сред,неод=вин,ед|место=S,сред,неод=им,ед}
Мети{мести=V,несов,пе=ед,пов,2-л}
Механик{механик=S,муж,од=им,ед|механика=S,жен,неод=род,мн}
Мечтатель{мечтатель=S,муж,од=им,ед}
Мечтательница{мечтательница=S,жен,од=им,ед}
Мечты{мечта=S,жен,неод=вин,мн|мечта=S,жен,неод=род,ед|мечта=S,жен,неод=им,мн}
Милая{милый=A=им,ед,полн,жен|милая=S,жен,од=им,ед}
Милости{милость=S,жен,неод=пр,ед|милость=S,жен,неод=вин,мн|милость=S,жен,неод=дат,ед|милость=S,жен,неод=род,ед|милость=S,жен,неод=им,мн}
Милые{милый=A=вин,мн,полн,неод|милый=A=им,мн,полн|милый=S,муж,од=им,мн|милая=S,жен,од=им,мн}
Милый{милый=A=вин,ед,полн,муж,неод|милый=A=им,ед,полн,муж|милый=S,муж,од=им,ед}
Минутку{минутка=S,жен,неод=вин,ед}
Минуточку{минуточка=S,жен,неод=вин,ед}
Мирская{мирской=A,полн=им,ед,жен}
Мичуринск{мичуринск=S,гео,муж,неод=вин,ед|мичуринск=S,гео,муж,неод=им,ед}
Мичуринска{мичуринск=S,гео,муж,неод=род,ед}
Мичуринске{мичуринск=S,гео,муж,неод=пр,ед}
Мичуринский{мичуринский=A=вин,ед,полн,муж,неод|мичуринский=A=им,ед,полн,муж}
Мичуринского{мичуринский=A=вин,ед,полн,муж,од|мичуринский=A=род,ед,полн,муж|мичуринский=A=род,ед,полн,сред}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
Множество{множество=S,сред,неод=вин,ед|множество=S,сред,неод=им,ед}
Могли{мочь=V,несов,нп=прош,мн,изъяв}
Мое{мой=APRO=вин,ед,сред|мой=APRO=им,ед,сред}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можно{можно=ADV,прдк=}
Мои{мой=APRO=им,мн|мой=APRO=вин,мн,неод}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молнии{молния=S,жен,неод=пр,ед|молния=S,жен,неод=вин,мн|молния=S,жен,неод=дат,ед|молния=S,жен,неод=род,ед|молния=S,жен,неод=им,мн}
Молода{молодой=A=ед,кр,жен}
Молодежь{молодежь=S,жен,неод=вин,ед|молодежь=S,жен,неод=им,ед}
Молодец{молодец=S,муж,од=им,ед|молодец=S,муж,од=им,ед}
Молодой{молодой=A=вин,ед,полн,муж,неод|молодой=A=им,ед,полн,муж|молодой=A=пр,ед,полн,жен|молодой=A=дат,ед,полн,жен|молодой=A=род,ед,полн,жен|молодой=A=твор,ед,полн,жен|молодая=S,жен,од=пр,ед|молодая=S,жен,од=дат,ед|молодая=S,жен,од=род,ед|молодая=S,жен,од=твор,ед}
Молотим{молотить=V,несов,пе=непрош,мн,изъяв,1-л|молотить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Молотить{молотить=V,несов,пе=инф}
Молотишь{молотить=V,несов,пе=непрош,ед,изъяв,2-л}
Молотьба{молотьба=S,ед,жен,неод=им}
Молотьбу{молотьба=S,ед,жен,неод=вин}
Молчи{молчать=V,несов,нп=ед,пов,2-л}
Москва{москва=S,гео,жен,неод=им,ед}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москву{москва=S,гео,жен,неод=вин,ед}—сделаем{сделать=V,сов,пе=непрош,мн,изъяв,1-л|сделать=V,сов,пе=мн,пов,1-л}
Мрак{мрак=S,муж,неод=вин,ед|мрак=S,муж,неод=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Мужик{мужик=S,муж,од=им,ед}
Мы{мы=SPRO,мн,1-л=им}
Мы{мы=SPRO,мн,1-л=им}-де{де=PART=}
Мякина{мякина=S,жен,неод=им,ед}
Н{н=S,сокр=пр,мн|н=S,сокр=пр,ед|н=S,сокр=вин,мн|н=S,сокр=вин,ед|н=S,сокр=дат,мн|н=S,сокр=дат,ед|н=S,сокр=род,мн|н=S,сокр=род,ед|н=S,сокр=твор,мн|н=S,сокр=твор,ед|н=S,сокр=им,мн|н=S,сокр=им,ед}-да{да=CONJ=|да=PART=|да=ADV,прдк=}
На{на=PR=|на=PART=}
Наврал{наврать=V,сов,пе=прош,ед,изъяв,муж}
Надо{надо=ADV,прдк=|надо=PR=}
Надобно{надобно=ADV,прдк=|надобный=A=ед,кр,сред}
Нажмем{нажимать=V,пе=мн,пов,1-л,сов|нажимать=V,пе=непрош,мн,изъяв,1-л,сов}
Называется{называться=V,несов,нп=непрош,ед,изъяв,3-л}
Найди{находить=V=ед,пов,2-л,сов,пе}
Накричала{накричать=V,сов,нп=прош,ед,изъяв,жен}
Нам{мы=SPRO,мн,1-л=дат}
Намечают{намечать=V,пе=непрош,мн,изъяв,3-л,несов}
Написано{написать=V,сов,пе=прош,ед,прич,кр,сред,страд}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Народ{народ=S,муж,неод=вин,ед|народ=S,муж,неод=им,ед}
Народа{народ=S,муж,неод=род,ед}
Народу{народ=S,муж,неод=дат,ед|народ=S,муж,неод=парт,ед}
Нарочно{нарочно=ADV=|нарочный=A=ед,кр,сред}
Наружность{наружность=S,жен,неод=вин,ед|наружность=S,жен,неод=им,ед}
Насосная{насосный=A=им,ед,полн,жен}
Наступать{наступать=V,нп=инф,несов}
Насчет{насчет=PR=}
Натурально{натурально=ADV=вводн|натуральный=A=ед,кр,сред}
Начну{начинать=V,пе=непрош,ед,изъяв,1-л,сов}
Начну{начинать=V,пе=непрош,ед,изъяв,1-л,сов}—стихи{стих=S,муж,неод=вин,мн|стих=S,муж,неод=им,мн}
Наш{наш=APRO=вин,ед,муж,неод|наш=APRO=им,ед,муж}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Нашли{находить=V=прош,мн,изъяв,сов,пе|насылать=V=ед,пов,2-л,сов}
Не{не=PART=}
Не{не=PART=}-ет{ет??}
Неверно{неверно=ADV=|неверный=A=ед,кр,сред}
Недельки{неделька=S,жен,неод=вин,мн|неделька=S,жен,неод=род,ед|неделька=S,жен,неод=им,мн}
Незастывшая{незастывший=A,полн=им,ед,жен}
Неизвестно{неизвестно=ADV,прдк=|неизвестный=A=ед,кр,сред|неизвестно=ADV=}
Некоторым{некоторый=APRO=дат,мн|некоторый=APRO=твор,ед,муж|некоторый=APRO=твор,ед,сред|некоторые=SPRO,мн=дат}
Немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
Неподходяще{неподходящий=A=ед,кр,сред}—десять{десять=NUM=вин|десять=NUM=им}
Непокладистая{непокладистый=A=им,ед,полн,жен}
Непонятно{непонятно=ADV,прдк=|непонятный=A=ед,кр,сред}—для{для=PR=}
Неправильно{неправильно=ADV=|неправильный=A=ед,кр,сред}
Нерв{нерв=S,муж,неод=вин,ед|нерв=S,муж,неод=им,ед}
Нервами{нерв=S,муж,неод=твор,мн|нервы=S,мн,неод=твор}
Нервную{нервный=A=вин,ед,полн,жен}
Нервы{нерв=S,муж,неод=вин,мн|нерв=S,муж,неод=им,мн|нервы=S,мн,неод=вин|нервы=S,мн,неод=им}
Неси{нести=V,несов,пе=ед,пов,2-л}
Несите{нести=V,несов,пе=мн,пов,2-л}
Несколько{несколько=NUM=|несколько=NUM=им|несколько=NUM=вин,неод|несколько=ADV=}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Нету{нету=ADV,прдк=|нет=S,ед,муж,неод=дат}
Неудачно{неудачно=ADV=|неудачный=A=ед,кр,сред}
Неуемный{неуемный=A=вин,ед,полн,муж,неод|неуемный=A=им,ед,полн,муж}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Неужто{неужто=PART=|неужто=ADV,прдк=}
Неумеха{неумеха=S,мж,од=им,ед}
Нехватка{нехватка=S,жен,неод=им,ед}
Нешто{нешто=PART=|нешто=CONJ=}
Ни{ни=PART=|ни=CONJ=}
Никак{никак=ADVPRO,вводн=|никак=PART=}
Никаких{никакой=APRO=пр,мн|никакой=APRO=род,мн|никакой=APRO=вин,мн,од}
Никогда{никогда=ADVPRO=}
Никому{никто=SPRO,ед,муж,од=дат}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Но{но=CONJ=|но=INTJ=}
Но{но=CONJ=|но=INTJ=}-но{но=CONJ=|но=INTJ=}
Новая{новый=A=им,ед,полн,жен}
Новый{новый=A=вин,ед,полн,муж,неод|новый=A=им,ед,полн,муж}
Ноженьки{ноженька=S,жен,неод=вин,мн|ноженька=S,жен,неод=род,ед|ноженька=S,жен,неод=им,мн}
Нозины{нозин?=S,муж,неод=вин,мн|нозин?=S,муж,неод=им,мн}
Нос{нос=S,муж,неод=вин,ед|нос=S,муж,неод=им,ед}
Ночей{ночь=S,жен,неод=род,мн}
Но{но=CONJ=|но=INTJ=}—большинство{большинство=S,ед,сред,неод=вин|большинство=S,ед,сред,неод=им}
Ну{ну=PART=|ну=INTJ=}
Ну-ну{ну-ну=INTJ=}
Нужды{нужда=S,жен,неод=вин,мн|нужда=S,жен,неод=род,ед|нужда=S,жен,неод=им,мн}
Нужна{нужный=A=ед,кр,жен}
Ныне{ныне=ADV=}
О{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Об{об=PR=}
Обвиняют{обвинять=V,пе=непрош,мн,изъяв,3-л,несов}
Обед{обед=S,муж,неод=вин,ед|обед=S,муж,неод=им,ед}
Обещаем{обещать=V,пе=мн,пов,1-л,сов|обещать=V,пе=непрош,мн,изъяв,1-л,несов|обещать=V,пе=непрош,мн,изъяв,1-л,сов|обещать=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Обмолочу{обмолачивать=V,пе=непрош,ед,изъяв,1-л,сов}
Обожаю{обожать=V,несов,пе=непрош,ед,изъяв,1-л}
Обожди{обождать=V,сов,пе=ед,пов,2-л}
Обойдетесь{обходиться=V,нп=непрош,мн,изъяв,2-л,сов}
Обойдутся{обходиться=V,нп=непрош,мн,изъяв,3-л,сов}
Обрадовались{обрадоваться=V,сов,нп=прош,мн,изъяв}
Обратно{обратно=ADV=|обратный=A=ед,кр,сред}—с{с=PR=|с=S,сокр=пр,мн|с=S,сокр=пр,ед|с=S,сокр=вин,мн|с=S,сокр=вин,ед|с=S,сокр=дат,мн|с=S,сокр=дат,ед|с=S,сокр=род,мн|с=S,сокр=род,ед|с=S,сокр=твор,мн|с=S,сокр=твор,ед|с=S,сокр=им,мн|с=S,сокр=им,ед}
Ого{ого=INTJ=}
Огород{огород=S,муж,неод=вин,ед|огород=S,муж,неод=им,ед}
Один{один=APRO=вин,ед,муж,неод|один=APRO=им,ед,муж|один=ANUM=вин,ед,муж,неод|один=ANUM=им,ед,муж|один=S,муж,од=им,ед}
Одна{один=APRO=им,ед,жен|один=ANUM=им,ед,жен}
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
Одне{один=APRO=им,мн|один=APRO=вин,мн,неод|один=ANUM=им,мн|один=ANUM=вин,мн,неод}
Одним{один=APRO=дат,мн|один=APRO=твор,ед,муж|один=APRO=твор,ед,сред|один=ANUM=дат,мн|один=ANUM=твор,ед,муж|один=ANUM=твор,ед,сред}
Одно{один=APRO=вин,ед,сред|один=APRO=им,ед,сред|один=ANUM=вин,ед,сред|один=ANUM=им,ед,сред}
Однобоко{однобоко=ADV=|однобокий=A=ед,кр,сред}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Ожесточилась{ожесточаться=V,нп=прош,ед,изъяв,жен,сов}
Оживлением{оживление=S,сред,неод=твор,ед}
Озолочу{озолотить=V,сов,пе=непрош,ед,изъяв,1-л}
Ой{ой=INTJ=}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Оне{они=SPRO,мн=устар,им,жен}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опоздал{опаздывать=V,нп=прош,ед,изъяв,муж,сов}
Опоздал{опаздывать=V,нп=прош,ед,изъяв,муж,сов}—штрафнем{штрафнем?=ADV=|штрафнем?=S,гео,муж,неод=вин,ед|штрафнем?=S,гео,муж,неод=им,ед|штрафнема?=S,жен,од=вин,мн|штрафнема?=S,жен,од=род,мн|штрафнема?=S,жен,неод=род,мн|штрафнемой?=A=ед,кр,муж}
Опыт{опыт=S,муж,неод=вин,ед|опыт=S,муж,неод=им,ед}
Опять{опять=ADV=}
Осенью{осень=S,жен,неод=твор,ед|осенью=ADV=}
Ослобонимся{ослобониться?=V,несов,нп=непрош,мн,изъяв,1-л|ослобониться?=V,сов,нп=непрош,мн,изъяв,1-л|ослобониться?=V,сов,нп=мн,пов,1-л|ослобониться?=V,сов,нп=непрош,мн,изъяв,1-л|ослобониться?=V,сов,нп=мн,пов,1-л|ослобониться?=V,сов,нп=непрош,мн,изъяв,1-л|ослобониться?=V,сов,нп=мн,пов,1-л|ослобониться?=V,несов,нп=непрош,мн,изъяв,1-л|ослобониться?=V,несов,нп=непрош,мн,изъяв,1-л|ослобоняться?=V,нп=мн,пов,1-л,сов|ослобоняться?=V,нп=непрош,мн,изъяв,1-л,сов|ослобониваться?=V,нп=мн,пов,1-л,сов|ослобониваться?=V,нп=непрош,мн,изъяв,1-л,сов}
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
Оставайся{оставаться=V,нп=ед,пов,2-л,несов}
Оставался{оставаться=V,нп=прош,ед,изъяв,муж,несов}
Оставь{оставлять=V,пе=ед,пов,2-л,сов}
Остался{оставаться=V,нп=прош,ед,изъяв,муж,сов}
От{от=PR=}
Ответственности{ответственность=S,жен,неод=пр,ед|ответственность=S,жен,неод=вин,мн|ответственность=S,жен,неод=дат,ед|ответственность=S,жен,неод=род,ед|ответственность=S,жен,неод=им,мн}
Ответь{отвечать=V,нп=ед,пов,2-л,сов}
Отвечать{отвечать=V,нп=инф,несов}
Отвык{отвыкать=V,нп=прош,ед,изъяв,муж,сов}
Отдать{отдавать=V,пе=инф,сов}
Отдохни{отдыхать=V,нп=ед,пов,2-л,сов}
Отдохну{отдыхать=V,нп=непрош,ед,изъяв,1-л,сов}
Отдыхать{отдыхать=V,нп=инф,несов}
Отец{отец=S,муж,од=им,ед}
Отказываюсь{отказываться=V,нп=непрош,ед,изъяв,1-л,несов}—смотрят{смотреть=V,несов,пе=непрош,мн,изъяв,3-л}
Откуда{откуда=ADVPRO=}
Отмолочусь{отмолотиться=V,сов,нп=непрош,ед,изъяв,1-л}
Отойди{отходить=V,нп=ед,пов,2-л,сов|отходить=V=ед,пов,2-л,сов}
Отпил{отпивать=V,пе=прош,ед,изъяв,муж,сов}
Отпустите{отпускать=V=непрош,мн,изъяв,2-л,сов|отпускать=V=мн,пов,2-л,сов}
Отрицаю{отрицать=V,несов,пе=непрош,ед,изъяв,1-л}
Отсталый{отсталый=A=вин,ед,полн,муж,неод|отсталый=A=им,ед,полн,муж}
Оттого{оттого=ADVPRO=}
Ох{ох=INTJ=|оха=S,гео,жен,неод=род,мн}
Охладить{охлаждать=V=инф,сов}
Очень{очень=ADV=}
Пародия{пародия=S,жен,неод=им,ед}
Партейный{партейный?=A=вин,ед,полн,муж,неод|партейный?=A=им,ед,полн,муж|партейный?=A=вин,ед,полн,муж,неод|партейный?=A=им,ед,полн,муж}
Паршивый{паршивый=A=вин,ед,полн,муж,неод|паршивый=A=им,ед,полн,муж}
Пей{пить=V,несов,пе=ед,пов,2-л}
Первый{первый=ANUM=вин,ед,муж,неод|первый=ANUM=им,ед,муж}
Первым{первый=ANUM=дат,мн|первый=ANUM=твор,ед,муж|первый=ANUM=твор,ед,сред|первое=S,сред,неод=дат,мн|первое=S,сред,неод=твор,ед}
Передай{передавать=V,пе=ед,пов,2-л,сов}
Передовая{передовой=A=им,ед,полн,жен|передовая=S,жен,неод=им,ед}
Передовик{передовик=S,муж,од=им,ед}
Пережитки{пережиток=S,муж,неод=вин,мн|пережиток=S,муж,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Переобуюсь{переобуваться=V,нп=непрош,ед,изъяв,1-л,сов}
Перестанут{переставать=V,нп=непрош,мн,изъяв,3-л,сов}
Перестань{переставать=V,нп=ед,пов,2-л,сов}
Перешерстите{перешерстить=V,сов,пе=непрош,мн,изъяв,2-л|перешерстить=V,сов,пе=мн,пов,2-л}
Писать{писать=V,несов,пе=инф|писать=V,несов=инф|писать=V,несов=инф}
Письма{письмо=S,сред,неод=вин,мн|письмо=S,сред,неод=род,ед|письмо=S,сред,неод=им,мн}
Пиши{писать=V,несов,пе=ед,пов,2-л|писать=V,несов=ед,пов,2-л}
Планом{план=S,муж,неод=твор,ед}
Плохая{плохой=A=им,ед,полн,жен}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
Плохой{плохой=A=вин,ед,полн,муж,неод|плохой=A=им,ед,полн,муж|плохой=A=пр,ед,полн,жен|плохой=A=дат,ед,полн,жен|плохой=A=род,ед,полн,жен|плохой=A=твор,ед,полн,жен}
Плюнь{плюнуть=V,сов,нп=ед,пов,2-л}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
Победа{победа=S,жен,неод=им,ед}
Побриться{побриться=V,сов,нп=инф}
Повезло{повезти=V,сов,нп=прош,ед,изъяв,сред|повезти=V,сов,пе=прош,ед,изъяв,сред|везти=V=прош,изъяв,сов,нп|везти=V=прош,ед,изъяв,сред,сов,нп}
Повторяю{повторять=V,пе=непрош,ед,изъяв,1-л,несов}
Повыше{высоко=ADV=срав|высокий=A=срав}
Погадать{погадать=V,сов,нп=инф}
Поговори{поговорить=V,сов,нп=ед,пов,2-л}
Погоди{погодить=V,сов,нп=ед,пов,2-л}
Под{под=PR=|под=S,редк,муж,неод=вин,ед|под=S,редк,муж,неод=им,ед|под=S,сокр,ед,муж,неод=пр|под=S,сокр,ед,муж,неод=вин|под=S,сокр,ед,муж,неод=дат|под=S,сокр,ед,муж,неод=род|под=S,сокр,ед,муж,неод=твор|под=S,сокр,ед,муж,неод=им}
Подал{подавать=V,пе=прош,ед,изъяв,муж,сов}
Поди{поди=INTJ=}
Подлоги{подлог=S,муж,неод=вин,мн|подлог=S,муж,неод=им,мн}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подождите{подождать=V,сов,пе=мн,пов,2-л}
Подпишем{подписывать=V,пе=мн,пов,1-л,сов|подписывать=V,пе=непрош,мн,изъяв,1-л,сов}
Подумаешь{подумать=V,сов,нп=непрош,ед,изъяв,2-л}
Подумай{подумать=V,сов,нп=ед,пов,2-л}
Подхалимы{подхалим=S,муж,од=им,мн}
Подчищаем{подчищать=V=непрош,мн,изъяв,1-л,несов,пе|подчищать=V=непрош,ед,прич,кр,муж,несов,страд,пе}
Поеду{поехать=V,сов,нп=непрош,ед,изъяв,1-л}
Поезжай{поехать=V,сов,нп=ед,пов,2-л|ехать=V,несов,нп=ед,пов,2-л}
Позавчера{позавчера=ADV=}
Поздно{поздно=ADV=}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Позиции{позиция=S,жен,неод=пр,ед|позиция=S,жен,неод=вин,мн|позиция=S,жен,неод=дат,ед|позиция=S,жен,неод=род,ед|позиция=S,жен,неод=им,мн}
Пойдем{пойти=V,сов,нп=непрош,мн,изъяв,1-л|пойти=V,сов,нп=мн,пов,1-л}
Пойди{пойти=V,сов,нп=ед,пов,2-л}
Пойду{пойти=V,сов,нп=непрош,ед,изъяв,1-л}
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
Покажу{показывать=V=непрош,ед,изъяв,1-л,сов|покадить=V,сов,пе=непрош,ед,изъяв,1-л}
ПокедоваI{ПокедоваI??}
Покормили{покормить=V,сов,пе=прош,мн,изъяв}
Покричишь{покричать=V,сов,нп=непрош,ед,изъяв,2-л}
Полевое{полевой=A=вин,ед,полн,сред|полевой=A=им,ед,полн,сред}
Полезащитные{полезащитный=A=вин,мн,полн,неод|полезащитный=A=им,мн,полн}
Политика{политика=S,жен,неод=им,ед|политик=S,муж,од=вин,ед|политик=S,муж,од=род,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Полно{полно=ADV,прдк=|полно=ADV=|полный=A=ед,кр,сред}
Полонила{полонить=V,пе=прош,ед,изъяв,жен,несов|полонить=V,пе=прош,ед,изъяв,жен,сов}
Полсотни{полсотни=S,неод=вин,мн,муж|полсотни=S,неод=им,мн,муж}
Полторы{полтора=NUM=вин,жен|полтора=NUM=им,жен}
Помалкивай{помалкивать=V,несов,нп=ед,пов,2-л}
Помилуй{помиловать=V,сов,пе=ед,пов,2-л}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помолчи{помолчать=V,сов,нп=ед,пов,2-л}
Помру{помирать=V,нп=непрош,ед,изъяв,1-л,сов}
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попляшем{поплясать=V,сов,пе=непрош,мн,изъяв,1-л|поплясать=V,сов,пе=мн,пов,1-л}
Попрежнему{попрежнему?=ADV=|попрежний?=A=дат,ед,полн,муж|попрежний?=A=дат,ед,полн,сред}
Попридержать{попридержать=V,сов,пе=инф}
Попутка{попутка=S,жен,неод=им,ед}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
Поработали{поработать=V,сов,нп=прош,мн,изъяв}
Порочно{порочный=A=ед,кр,сред|порочно=ADV=}
Порядочек{порядочек=S,муж,неод=вин,ед|порядочек=S,муж,неод=им,ед}
Посажу{посадить=V,сов,пе=непрош,ед,изъяв,1-л}
Поскольку{поскольку=CONJ=}
Послал{посылать=V=прош,ед,изъяв,муж,сов}
Последнее{последний=A=вин,ед,полн,сред|последний=A=им,ед,полн,сред}
Посмотрим{посмотреть=V,сов,пе=непрош,мн,изъяв,1-л|посмотреть=V,сов,пе=мн,пов,1-л}
Поспешим{поспешить=V,сов,нп=непрош,мн,изъяв,1-л|поспешить=V,сов,нп=мн,пов,1-л}
Поставь{поставлять=V,пе=ед,пов,2-л,сов}
Постой{постоять=V,сов,нп=ед,пов,2-л|постой=S,муж,неод=вин,ед|постой=S,муж,неод=им,ед}
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
Потому{потому=ADVPRO=}
Потоп{потоп=S,муж,неод=вин,ед|потоп=S,муж,неод=им,ед}
Поторапливайся{поторапливаться=V,несов,нп=ед,пов,2-л}
Похороним{похоронить=V,сов,пе=непрош,мн,изъяв,1-л|похоронить=V,сов,пе=мн,пов,1-л}
Похудеешь{похудеть=V,сов,нп=непрош,ед,изъяв,2-л}
Почему{почему=ADVPRO=}
Почет{почет=S,муж,неод=вин,ед|почет=S,муж,неод=им,ед}
Почуял{почуять=V,сов,пе=прош,ед,изъяв,муж}
Почуяли{почуять=V,сов,пе=прош,мн,изъяв}
Пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Пошутил{пошутить=V,сов,нп=прош,ед,изъяв,муж}
Поэзии{поэзия=S,жен,неод=пр,ед|поэзия=S,жен,неод=вин,мн|поэзия=S,жен,неод=дат,ед|поэзия=S,жен,неод=род,ед|поэзия=S,жен,неод=им,мн}
Правильно{правильно=ADV=|правильный=A=ед,кр,сред}
Правление{правление=S,сред,неод=вин,ед|правление=S,сред,неод=им,ед}
Правнукам{правнук=S,муж,од=дат,мн}—кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Прах{прах=S,муж,неод=вин,ед|прах=S,муж,неод=им,ед}
Предлагали{предлагать=V,пе=прош,мн,изъяв,несов}
Председатель{председатель=S,муж,од=им,ед}
Председателю{председатель=S,муж,од=дат,ед}
Представьте{представлять=V,пе=мн,пов,2-л,сов}
Прет{переть=V,несов,пе=непрош,ед,изъяв,3-л}
Привык{привыкать=V,нп=прош,ед,изъяв,муж,сов}
Привыкла{привыкать=V,нп=прош,ед,изъяв,жен,сов}
Придачу{придача=S,жен,неод=вин,ед}
Приедет{приезжать=V,нп=непрош,ед,изъяв,3-л,сов}
Приезжает{приезжать=V,нп=непрош,ед,изъяв,3-л,несов}
Приезжаю{приезжать=V,нп=непрош,ед,изъяв,1-л,несов}
Прикажем{приказывать=V=мн,пов,1-л,сов|приказывать=V=непрош,мн,изъяв,1-л,сов}
Приказано{приказывать=V=прош,ед,прич,кр,сред,сов,страд}
Прикинет{прикидывать=V,пе=непрош,ед,изъяв,3-л,сов}
Примите{принимать=V=мн,пов,2-л,сов}
Принимай{принимать=V=ед,пов,2-л,несов,пе}
Принимайте{принимать=V=мн,пов,2-л,несов,пе}
Прислушайся{прислушиваться=V,нп=ед,пов,2-л,сов}
Прицепится{прицепляться=V,нп=непрош,ед,изъяв,3-л,сов}
Пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
Пришли{приходить=V,нп=прош,мн,изъяв,сов|прийти=V,сов,нп=прош,мн,изъяв|присылать=V=ед,пов,2-л,сов}
Про{про=PR=}
Продолжать{продолжать=V,пе=инф,несов}
Прокурор{прокурор=S,муж,од=им,ед}
Просите{просить=V,несов,пе=непрош,мн,изъяв,2-л|просить=V,несов,пе=мн,пов,2-л}
Прости{прощать=V=ед,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Против{против=PR=|против=ADV,прдк=}
Профессор{профессор=S,муж,од=им,ед}
Прошлые{прошлый=A=вин,мн,полн,неод|прошлый=A=им,мн,полн|прошлое=S,сред,неод=вин,мн|прошлое=S,сред,неод=им,мн}
Прощай{прощай=INTJ=|прощать=V=ед,пов,2-л,несов,пе}
Прощайте{прощать=V=мн,пов,2-л,несов,пе}
Прямо{прямо=PART=|прямо=ADV=|прямой=A=ед,кр,сред}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пустехоньки{пустехонький?=A=мн,кр}
Пустим{пускать=V=мн,пов,1-л,сов|пускать=V=непрош,мн,изъяв,1-л,сов}
Пусть{пусть=PART=|пусть=CONJ=}
Пусть{пусть=PART=|пусть=CONJ=}-де{де=PART=}
Путаюсь{путаться=V,несов,нп=непрош,ед,изъяв,1-л}
Пьян{пьяный=A=ед,кр,муж}
Пьяный{пьяный=A=вин,ед,полн,муж,неод|пьяный=A=им,ед,полн,муж|пьяный=S,муж,од=им,ед}
Пятилетний{пятилетний=A,полн=вин,ед,муж,неод|пятилетний=A,полн=им,ед,муж}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Пятьсот{пятьсот=NUM=вин|пятьсот=NUM=им}
Рабочих{рабочий=S,муж,од=пр,мн|рабочий=S,муж,од=вин,мн|рабочий=S,муж,од=род,мн|рабочий=A=пр,мн,полн|рабочий=A=вин,мн,полн,од|рабочий=A=род,мн,полн}-де{де=PART=}
Раз{раз=S,муж,неод=вин,ед|раз=S,муж,неод=род,мн|раз=S,муж,неод=им,ед|раз=CONJ=|раз=ADV=}
Разберемся{разбираться=V,нп=мн,пов,1-л,сов|разбираться=V,нп=непрош,мн,изъяв,1-л,сов}
Разберусь{разбираться=V,нп=непрош,ед,изъяв,1-л,сов}
Разве{разве=PART=|разве=CONJ=}
Разгалделись{разгалдеться?=V,обсц,несов,нп=прош,мн,изъяв|разгалдецца?=V,разг,обсц,несов=прош,мн,изъяв,нп|разгалдеться?=V,сов,нп=прош,мн,изъяв|разгалдеться?=V,несов,нп=прош,мн,изъяв|разгалдеваться?=V,нп=прош,мн,изъяв,сов|разгалдеваться?=V,нп=прош,мн,изъяв,сов|разгалделиться?=V,сов,нп=ед,пов,2-л|разгалделиться?=V,несов,нп=ед,пов,2-л|разгалдеться?=V,сов,нп=прош,мн,изъяв|разгалделяться?=V,нп=ед,пов,2-л,сов}
Разговор{разговор=S,муж,неод=вин,ед|разговор=S,муж,неод=им,ед}
Раздевайся{раздеваться=V,нп=ед,пов,2-л,несов}
Раздумаешь{раздумывать=V,нп=непрош,ед,изъяв,2-л,сов}
Разные{разный=A=вин,мн,полн,неод|разный=A=им,мн,полн}
Разор{разор=S,муж,неод=вин,ед|разор=S,муж,неод=им,ед}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Район{район=S,муж,неод=вин,ед|район=S,муж,неод=им,ед}
Районного{районный=A=вин,ед,полн,муж,од|районный=A=род,ед,полн,муж|районный=A=род,ед,полн,сред}
Раньше{рано=ADV=срав|ранний=A=срав}
Раскричалась{раскричаться=V,сов,нп=прош,ед,изъяв,жен}
Распорядись{распоряжаться=V,нп=ед,пов,2-л,сов}
Распоряженье{распоряжение=S,сред,неод=пр,ед|распоряжение=S,сред,неод=вин,ед|распоряжение=S,сред,неод=им,ед}
Расселся{рассаживаться=V,нп=прош,ед,изъяв,муж,сов}
Рассказал{рассказывать=V=прош,ед,изъяв,муж,сов}
Расстроилась{расстраиваться=V,нп=прош,ед,изъяв,жен,сов}
Расшумелась{расшуметься=V,сов,нп=прош,ед,изъяв,жен}
Расшумелись{расшуметься=V,сов,нп=прош,мн,изъяв}
Рвалась{рваться=V,несов,нп=прош,ед,изъяв,жен}
Ребята{ребята=S,мн,од=им}
Редактор{редактор=S,муж,од=им,ед}
Режь{резать=V,несов,пе=ед,пов,2-л}
Резковата{резковатый=A=ед,кр,жен}
Результаты{результат=S,муж,неод=вин,мн|результат=S,муж,неод=им,мн}
Река{река=S,жен,неод=им,ед}
Ремонт{ремонт=S,муж,неод=вин,ед|ремонт=S,муж,неод=им,ед}
Решаю{решать=V,пе=непрош,ед,изъяв,1-л,несов}
Робеешь{робеть=V,несов,нп=непрош,ед,изъяв,2-л}
Ровно{ровно=ADV=|ровно=PART=|ровно=CONJ=|ровный=A=ед,кр,сред|ровно=S,сред,неод=пр,мн|ровно=S,сред,неод=пр,ед|ровно=S,сред,неод=вин,мн|ровно=S,сред,неод=вин,ед|ровно=S,сред,неод=дат,мн|ровно=S,сред,неод=дат,ед|ровно=S,сред,неод=род,мн|ровно=S,сред,неод=род,ед|ровно=S,сред,неод=твор,мн|ровно=S,сред,неод=твор,ед|ровно=S,сред,неод=им,мн|ровно=S,сред,неод=им,ед|ровно=S,гео,ед,муж,неод=пр|ровно=S,гео,ед,муж,неод=вин|ровно=S,гео,ед,муж,неод=дат|ровно=S,гео,ед,муж,неод=род|ровно=S,гео,ед,муж,неод=твор|ровно=S,гео,ед,муж,неод=им}
Родилась{рождаться=V,нп=прош,ед,изъяв,жен,сов|родиться=V,несов,нп=прош,ед,изъяв,жен}
Родитель{родитель=S,муж,од=им,ед}
Рощи{роща=S,жен,неод=вин,мн|роща=S,жен,неод=род,ед|роща=S,жен,неод=им,мн}
Рука{рука=S,жен,неод=им,ед}
Рукой{рука=S,жен,неод=твор,ед}
Русь{русь=S,гео,ед,жен,неод=вин|русь=S,гео,ед,жен,неод=им}
Рыжего{рыжий=A=вин,ед,полн,муж,од|рыжий=A=род,ед,полн,муж|рыжий=A=род,ед,полн,сред|рыжий=S,муж,од=вин,ед|рыжий=S,муж,од=род,ед}
Рядом{рядом=ADV=|ряд=S,муж,неод=твор,ед}
Сажал{сажать=V,несов,пе=прош,ед,изъяв,муж}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Сама{сам=APRO=им,ед,жен}
Сами{сам=APRO=им,мн|сам=APRO=вин,мн,неод}
Самодурство{самодурство=S,сред,неод=вин,ед|самодурство=S,сред,неод=им,ед}
Самому{сам=APRO=дат,ед,муж|сам=APRO=дат,ед,сред|самый=APRO=дат,ед,муж|самый=APRO=дат,ед,сред}
Самому{сам=APRO=дат,ед,муж|сам=APRO=дат,ед,сред|самый=APRO=дат,ед,муж|самый=APRO=дат,ед,сред}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Сбудется{сбываться=V,нп=непрош,ед,изъяв,3-л,сов}
Сверх{сверх=PR=}
Сверхплановую{сверхплановый=A=вин,ед,полн,жен}
Сгружай{сгружать=V=ед,пов,2-л,несов,пе}
Сдадим{сдавать=V,пе=мн,пов,1-л,сов|сдавать=V,пе=непрош,мн,изъяв,1-л,сов}
Сдаем{сдавать=V,пе=непрош,мн,изъяв,1-л,несов}
Сдает{сдавать=V,пе=непрош,ед,изъяв,3-л,несов}
Сдал{сдавать=V,пе=прош,ед,изъяв,муж,сов}
Сдать{сдавать=V,пе=инф,сов}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сели{садиться=V,нп=прош,мн,изъяв,сов|селить=V,несов,пе=ед,пов,2-л|сель=S,муж,неод=вин,мн|сель=S,муж,неод=им,мн}
Семенные{семенной=A=вин,мн,полн,неод|семенной=A=им,мн,полн}
Семидесяти{семьдесят=NUM=пр|семьдесят=NUM=дат|семьдесят=NUM=род}
Семимильными{семимильный=A=твор,мн,полн}
Семь{семь=NUM=вин|семь=NUM=им}
Сердце{сердце=S,сред,неод=пр,ед|сердце=S,сред,неод=вин,ед|сердце=S,сред,неод=им,ед}
Серчаешь{серчать=V,несов,нп=непрош,ед,изъяв,2-л}
Силушка{силушка=S,жен,неод=им,ед}
Скажем{скажем=ADV,вводн=|сказать=V,сов,пе=непрош,мн,изъяв,1-л|сказать=V,сов,пе=мн,пов,1-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Скажите{сказать=V,сов,пе=мн,пов,2-л}
Скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
Сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
Сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}—занята{занятый=A=ед,кр,жен|занимать=V=прош,ед,прич,кр,жен,сов,страд}
Сказали{сказать=V,сов,пе=прош,мн,изъяв}
Сказано{сказать=V,сов,пе=прош,ед,прич,кр,сред,страд}—нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Сказки{сказка=S,жен,неод=вин,мн|сказка=S,жен,неод=род,ед|сказка=S,жен,неод=им,мн}
Склочники{склочник=S,муж,од=им,мн}
Сколь{сколь=ADVPRO=}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Скороспелый{скороспелый=A=вин,ед,полн,муж,неод|скороспелый=A=им,ед,полн,муж}
Скотине{скотина=S,жен,неод=пр,ед|скотина=S,жен,неод=дат,ед|скотина=S,мж,од=пр,ед|скотина=S,мж,од=дат,ед}-де{де=PART=}
Следим{следить=V,несов,нп=непрош,мн,изъяв,1-л}
Слишком{слишком=ADV=}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}
Слова{слово=S,сред,неод=вин,мн|слово=S,сред,неод=род,ед|слово=S,сред,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Слово{слово=S,сред,неод=вин,ед|слово=S,сред,неод=им,ед}
Сложное{сложный=A=вин,ед,полн,сред|сложный=A=им,ед,полн,сред}
Служу{служить=V,несов,пе=непрош,ед,изъяв,1-л}
Слух{слух=S,муж,неод=вин,ед|слух=S,муж,неод=им,ед}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Слушок{слушок=S,муж,неод=вин,ед|слушок=S,муж,неод=им,ед}
Слышал{слышать=V,несов,пе=прош,ед,изъяв,муж}
Слышала{слышать=V,несов,пе=прош,ед,изъяв,жен}
Слышали{слышать=V,несов,пе=прош,мн,изъяв}
Смета{смета=S,жен,неод=им,ед}
Смотрю{смотреть=V,несов,пе=непрош,ед,изъяв,1-л}
Снова{снова=ADV=}
Со{со=PR=}
Собрал{собирать=V=прош,ед,изъяв,муж,сов}
Собрание{собрание=S,сред,неод=вин,ед|собрание=S,сред,неод=им,ед}
Советской{советский=A=пр,ед,полн,жен|советский=A=дат,ед,полн,жен|советский=A=род,ед,полн,жен|советский=A=твор,ед,полн,жен}
Совещание{совещание=S,сред,неод=вин,ед|совещание=S,сред,неод=им,ед}
Совсем{совсем=ADV=}
Сознательности{сознательность=S,жен,неод=пр,ед|сознательность=S,жен,неод=вин,мн|сознательность=S,жен,неод=дат,ед|сознательность=S,жен,неод=род,ед|сознательность=S,жен,неод=им,мн}
Соколица{соколица?=S,жен,неод=им,ед|соколицый?=A=ед,кр,жен}
Соколицы{соколица?=S,жен,неод=вин,мн|соколица?=S,жен,неод=род,ед|соколица?=S,жен,неод=им,мн|соколицый?=A=мн,кр}
Солнышко{солнышко=S,сред,неод=вин,ед|солнышко=S,сред,неод=им,ед}
Сомкнутым{сомкнутый=A=дат,мн,полн|сомкнутый=A=твор,ед,полн,муж|сомкнутый=A=твор,ед,полн,сред|смыкать=V,пе=прош,дат,мн,прич,полн,сов,страд|смыкать=V,пе=прош,твор,ед,прич,полн,муж,сов,страд|смыкать=V,пе=прош,твор,ед,прич,полн,сред,сов,страд}
Сомневаюсь{сомневаться=V,несов,нп=непрош,ед,изъяв,1-л}
Сотню{сотня=S,жен,неод=вин,ед}
Сочиняешь{сочинять=V,пе=непрош,ед,изъяв,2-л,несов}
Спасай{спасать=V=ед,пов,2-л,несов,пе}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Сперва{сперва=ADV=}
Спеши{спешить=V,несов,нп=ед,пов,2-л}
Сплю{спать=V,несов,нп=непрош,ед,изъяв,1-л}
Спорить{спорить=V,несов,нп=инф}
Спрашиваю{спрашивать=V=непрош,ед,изъяв,1-л,несов,пе}
Спрятали{спрятать=V,сов,пе=прош,мн,изъяв}
Сражение{сражение=S,сред,неод=вин,ед|сражение=S,сред,неод=им,ед}
Сразила{сражать=V=прош,ед,изъяв,жен,сов}
Срам{срам=S,муж,неод=вин,ед|срам=S,муж,неод=им,ед}
Средние{средний=A=вин,мн,полн,неод|средний=A=им,мн,полн|среднее=S,сред,неод=вин,мн|среднее=S,сред,неод=им,мн}
Срочное{срочный=A=вин,ед,полн,сред|срочный=A=им,ед,полн,сред}
Ставь{ставить=V,несов,пе=ед,пов,2-л}
Сталинградом{сталинград=S,гео,муж,неод=твор,ед}
Стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Стараются{стараться=V,несов,нп=непрош,мн,изъяв,3-л}
Старики{старик=S,муж,од=им,мн}
Старинка{старинка=S,жен,неод=им,ед}
Староват{староватый=A=ед,кр,муж}
Старые{старый=A=вин,мн,полн,неод|старый=A=им,мн,полн|старое=S,сред,неод=вин,мн|старое=S,сред,неод=им,мн}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Стихи{стих=S,муж,неод=вин,мн|стих=S,муж,неод=им,мн}
Сто{сто=NUM=вин|сто=NUM=им}
Стоило{стоить=V,несов=прош,ед,изъяв,сред}
Стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
Сторож{сторож=S,муж,од=им,ед|сторож=S,муж,неод=вин,ед|сторож=S,муж,неод=им,ед|сторожа=S,жен,неод=род,мн}
Сторонним{сторонний=A=дат,мн,полн|сторонний=A=твор,ед,полн,муж|сторонний=A=твор,ед,полн,сред}
Странно{странно=ADV=|странный=A=ед,кр,сред}
Странные{странный=A=вин,мн,полн,неод|странный=A=им,мн,полн}
Строгостей{строгость=S,жен,неод=род,мн}
Строитель{строитель=S,муж,од=им,ед}
Стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
Счетовод{счетовод=S,муж,од=им,ед}
Сырость{сырость=S,жен,неод=вин,ед|сырость=S,жен,неод=им,ед}
Та{тот=APRO=им,ед,жен}-ак{ак=S,сокр,муж,неод=пр,мн|ак=S,сокр,муж,неод=пр,ед|ак=S,сокр,муж,неод=вин,мн|ак=S,сокр,муж,неод=вин,ед|ак=S,сокр,муж,неод=дат,мн|ак=S,сокр,муж,неод=дат,ед|ак=S,сокр,муж,неод=род,мн|ак=S,сокр,муж,неод=род,ед|ак=S,сокр,муж,неод=твор,мн|ак=S,сокр,муж,неод=твор,ед|ак=S,сокр,муж,неод=им,мн|ак=S,сокр,муж,неод=им,ед}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Так{так=ADVPRO=|так=PART=|так=CONJ=}-так{так=ADVPRO=|так=PART=|так=CONJ=}
Так-то{так-то=ADVPRO=|так-то=PART=}
Такие{такой=APRO=им,мн|такой=APRO=вин,мн,неод}
Такого{такой=APRO=вин,ед,муж,од|такой=APRO=род,ед,муж|такой=APRO=род,ед,сред}
Такое{такой=APRO=вин,ед,сред|такой=APRO=им,ед,сред}
Такой{такой=APRO=пр,ед,жен|такой=APRO=дат,ед,жен|такой=APRO=род,ед,жен|такой=APRO=твор,ед,жен|такой=APRO=вин,ед,муж,неод|такой=APRO=им,ед,муж}
Там{там=ADVPRO=|там=PART=}
Тамбовской{тамбовский=A=пр,ед,полн,жен|тамбовский=A=дат,ед,полн,жен|тамбовский=A=род,ед,полн,жен|тамбовский=A=твор,ед,полн,жен}
Тащи{тащить=V,несов,пе=ед,пов,2-л}
Твое{твой=APRO=вин,ед,сред|твой=APRO=им,ед,сред}
Твои{твой=APRO=им,мн|твой=APRO=вин,мн,неод}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}-де{де=PART=}
Твоя{твой=APRO=им,ед,жен}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Текучка{текучка=S,жен,неод=им,ед}
Теперь{теперь=ADV=}
Ти{ти=S,ед,жен,неод=пр|ти=S,ед,жен,неод=вин|ти=S,ед,жен,неод=дат|ти=S,ед,жен,неод=род|ти=S,ед,жен,неод=твор|ти=S,ед,жен,неод=им}-ха{ха=INTJ=}
Тимирязевскую{тимирязевский=A=вин,ед,полн,жен}
Тихим{тихий=A=дат,мн,полн|тихий=A=твор,ед,полн,муж|тихий=A=твор,ед,полн,сред}
Тихих{тихий=A=пр,мн,полн|тихий=A=вин,мн,полн,од|тихий=A=род,мн,полн}
Тихо{тихо=ADV=|тихий=A=ед,кр,сред}
Тихого{тихий=A=вин,ед,полн,муж,од|тихий=A=род,ед,полн,муж|тихий=A=род,ед,полн,сред}
Тихого{тихий=A=вин,ед,полн,муж,од|тихий=A=род,ед,полн,муж|тихий=A=род,ед,полн,сред}—липовый{липовый=A=вин,ед,полн,муж,неод|липовый=A=им,ед,полн,муж}
Тихой{тихий=A=пр,ед,полн,жен|тихий=A=дат,ед,полн,жен|тихий=A=род,ед,полн,жен|тихий=A=твор,ед,полн,жен}
Тихом{тихий=A=пр,ед,полн,муж|тихий=A=пр,ед,полн,сред}
Тихому{тихий=A=дат,ед,полн,муж|тихий=A=дат,ед,полн,сред}
То{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
Только{только=PART=|только=CONJ=|только=ADV=}
Тонну{тонна=S,жен,неод=вин,ед}
Тоска{тоска=S,жен,неод=им,ед}
Точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
Транжира{транжира=S,мж,од=им,ед|транжир=S,муж,од=вин,ед|транжир=S,муж,од=род,ед}
Тревожно{тревожно=ADV=|тревожный=A=ед,кр,сред}
Третьи{третий=ANUM=им,мн|третий=ANUM=вин,мн,неод|третье=S,сред,неод=вин,мн|третье=S,сред,неод=им,мн|третья=S,жен,неод=вин,мн|третья=S,жен,неод=им,мн}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Трудно{трудно=ADV,прдк=|трудно=ADV=|трудный=A=ед,кр,сред}
Трудности{трудность=S,жен,неод=пр,ед|трудность=S,жен,неод=вин,мн|трудность=S,жен,неод=дат,ед|трудность=S,жен,неод=род,ед|трудность=S,жен,неод=им,мн}
Трудодень{трудодень=S,муж,неод=вин,ед|трудодень=S,муж,неод=им,ед}
Трудодни{трудодень=S,муж,неод=вин,мн|трудодень=S,муж,неод=им,мн}
Тсс{тсс=INTJ=}
Туда-сюда{туда-сюда=ADVPRO=|туда-сюда=ADV,прдк=}—закрыто{закрытый=A=ед,кр,сред|закрывать=V=прош,ед,прич,кр,сред,сов,страд}
Тут{тут=ADVPRO=|тут=S,муж,неод=вин,ед|тут=S,муж,неод=им,ед|тута=S,жен,неод=род,мн}
Тут-то{тут-то=ADVPRO=}
Тш{Тш??}
Ты{ты=SPRO,ед,2-л=им}
Тысяча{тысяча=S,жен,неод=им,ед|тысяча=NUM,жен=им,ед}
Тысячу{тысяча=S,жен,неод=вин,ед|тысяча=NUM,жен=вин,ед}
Ты{ты=SPRO,ед,2-л=им}—мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Тянет{тянуть=V,несов,пе=непрош,ед,изъяв,3-л}
У{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}-у{у=PR=|у=INTJ=|у=S,сокр=пр,мн|у=S,сокр=пр,ед|у=S,сокр=вин,мн|у=S,сокр=вин,ед|у=S,сокр=дат,мн|у=S,сокр=дат,ед|у=S,сокр=род,мн|у=S,сокр=род,ед|у=S,сокр=твор,мн|у=S,сокр=твор,ед|у=S,сокр=им,мн|у=S,сокр=им,ед}
Убей{убивать=V,пе=ед,пов,2-л,сов}
Убитый{убивать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|убивать=V,пе=прош,им,ед,прич,полн,муж,сов,страд|убитый=S,муж,од=им,ед|убитый=A=вин,ед,полн,муж,неод|убитый=A=им,ед,полн,муж}
Уговори{уговаривать=V,пе=ед,пов,2-л,сов}
Уголок{уголок=S,муж,неод=вин,ед|уголок=S,муж,неод=им,ед}
Угу{угу=INTJ=}
Удружи{удружать=V=ед,пов,2-л,сов,пе}
Уехала{уезжать=V,нп=прош,ед,изъяв,жен,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Ум{ум=S,муж,неод=вин,ед|ум=S,муж,неод=им,ед}
Умеет{уметь=V,несов,нп=непрош,ед,изъяв,3-л}
Умен{умный=A=ед,кр,муж}
Упадочничество{упадочничество=S,сред,неод=вин,ед|упадочничество=S,сред,неод=им,ед}
Уперлась{упираться=V,нп=прош,ед,изъяв,жен,сов}
Упустил{упускать=V=прош,ед,изъяв,муж,сов}
Урожай{урожай=S,муж,неод=вин,ед|урожай=S,муж,неод=им,ед}
Успеем{успевать=V,нп=мн,пов,1-л,сов|успевать=V,нп=непрош,мн,изъяв,1-л,сов}
Устали{уставать=V,нп=прош,мн,изъяв,сов|усталь=S,жен,неод=пр,ед|усталь=S,жен,неод=вин,мн|усталь=S,жен,неод=дат,ед|усталь=S,жен,неод=род,ед|усталь=S,жен,неод=им,мн}
Установки{установка=S,жен,неод=вин,мн|установка=S,жен,неод=род,ед|установка=S,жен,неод=им,мн}
Ух{ух=INTJ=}
Участки{участок=S,муж,неод=вин,мн|участок=S,муж,неод=им,мн}
Ученая{ученый=A=им,ед,полн,жен}
Учи{учить=V,несов,пе=ед,пов,2-л}
Ушиблена{ушибать=V,пе=прош,ед,прич,кр,жен,сов,страд}
Факт{факт=S,муж,неод=вин,ед|факт=S,муж,неод=им,ед}
Фараоны{фараон=S,муж,од=им,мн|фараон=S,муж,неод=вин,мн|фараон=S,муж,неод=им,мн}
Фу{фу=INTJ=}
Ха{ха=INTJ=}
Ха-ха{ха-ха=INTJ=}
Хаживал{хаживать=V,несов,нп=прош,ед,изъяв,муж}
Хвалю{хвалить=V,несов,пе=непрош,ед,изъяв,1-л}
Хватит{хватить=V,сов,пе=непрош,ед,изъяв,3-л}
Хлеб{хлеб=S,муж,неод=вин,ед|хлеб=S,муж,неод=им,ед}
Хлебец{хлебец=S,муж,неод=вин,ед|хлебец=S,муж,неод=им,ед}
Хлебцем{хлебец=S,муж,неод=твор,ед}
Хм{хм=INTJ=}
Хо-хо{хо-хо=INTJ=}
Хороша{хороший=A=ед,кр,жен}
Хорошая{хороший=A=им,ед,полн,жен}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотела{хотеть=V,несов,пе=прош,ед,изъяв,жен}
Хоть{хоть=PART=|хоть=CONJ=}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}
Хочу{хотеть=V,несов,пе=непрош,ед,изъяв,1-л}—молочу{молотить=V,несов,пе=непрош,ед,изъяв,1-л|молоча=S,гео,ед,жен,неод=вин}
Центральный{центральный=A=вин,ед,полн,муж,неод|центральный=A=им,ед,полн,муж}
Чаевничаете{чаевничать=V,несов,нп=непрош,мн,изъяв,2-л}
Чай{чай=S,муж,неод=вин,ед|чай=S,муж,неод=им,ед|чай=ADV=|чаять=V,несов,пе=ед,пов,2-л}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Чародей{чародей=S,муж,од=им,ед}
Чародея{чародей=S,муж,од=вин,ед|чародей=S,муж,од=род,ед}
Часами{час=S,муж,неод=твор,мн|часы=S,мн,неод=твор|часами=ADV=}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Человек{человек=S,муж,од=вин,мн|человек=S,муж,од=род,мн|человек=S,муж,од=им,ед}
Человеки{человек=S,муж,од=им,мн}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Чепуха{чепуха=S,жен,неод=им,ед}
Чепухистика{чепухистика?=S,обсц,жен,неод=им,ед|чепухистика?=S,жен,неод=им,ед|чепухистик?=S,муж,неод=род,ед|чепухистик?=S,муж,од=вин,ед|чепухистик?=S,муж,од=род,ед|чепухистика?=S,ед,жен,неод=им}
Черствый{черствый=A=вин,ед,полн,муж,неод|черствый=A=им,ед,полн,муж}
Честно{честно=ADV=|честный=A=ед,кр,сред}
Честное{честный=A=вин,ед,полн,сред|честный=A=им,ед,полн,сред|честной=A=вин,ед,полн,сред|честной=A=им,ед,полн,сред}
Четыре{четыре=NUM=им|четыре=NUM=вин,неод}
Чистить{чистить=V,несов,пе=инф}
Читала{читать=V,несов,пе=прош,ед,изъяв,жен}
Член{член=S,муж,од=им,ед|член=S,муж,неод=вин,ед|член=S,муж,неод=им,ед}
Чорт{чорт=S,муж,од=им,ед}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Что-нибудь{что-нибудь=SPRO,ед,сред,неод=вин|что-нибудь=SPRO,ед,сред,неод=им}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}-о{о=PR=|о=INTJ=|о=S,сокр=пр,мн|о=S,сокр=пр,ед|о=S,сокр=вин,мн|о=S,сокр=вин,ед|о=S,сокр=дат,мн|о=S,сокр=дат,ед|о=S,сокр=род,мн|о=S,сокр=род,ед|о=S,сокр=твор,мн|о=S,сокр=твор,ед|о=S,сокр=им,мн|о=S,сокр=им,ед}
Что-то{что-то=SPRO,ед,сред,неод=вин|что-то=SPRO,ед,сред,неод=им}
Чтоб{чтоб=CONJ=|чтоб=PART=}
Чтобы{чтобы=CONJ=|чтобы=PART=}
Чья{чей=APRO=им,ед,жен}
Широко{широко=ADV=|широкий=A=ед,кр,сред}
Шляются{шляться=V,несов,нп=непрош,мн,изъяв,3-л}
Шум{шум=S,муж,неод=вин,ед|шум=S,муж,неод=им,ед}
Шутки{шутка=S,жен,неод=вин,мн|шутка=S,жен,неод=род,ед|шутка=S,жен,неод=им,мн}
Эй{эй=INTJ=}
Эка{эка=PART=|экий=APRO=им,ед,жен}
Экая{экий=APRO=им,ед,жен|экать=V,несов=непрош,деепр}
Электростанцию{электростанция=S,жен,неод=вин,ед}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этого{это=SPRO,ед,сред,неод=род|этот=APRO=вин,ед,муж,од|этот=APRO=род,ед,муж|этот=APRO=род,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Эх{эх=INTJ=|эхо=S,сред,неод=род,мн}
Яблони{яблоня=S,жен,неод=вин,мн|яблоня=S,жен,неод=род,ед|яблоня=S,жен,неод=им,мн}
Язык{язык=S,муж,неод=вин,ед|язык=S,муж,неод=им,ед|язык=S,муж,од=им,ед}
Языком{язык=S,муж,неод=твор,ед|язык=S,муж,од=твор,ед}
Яко{яко=CONJ=}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}—бурные{бурный=A=вин,мн,полн,неод|бурный=A=им,мн,полн}
Я{я=SPRO,ед,1-л=им|я=S,сокр=пр,мн|я=S,сокр=пр,ед|я=S,сокр=вин,мн|я=S,сокр=вин,ед|я=S,сокр=дат,мн|я=S,сокр=дат,ед|я=S,сокр=род,мн|я=S,сокр=род,ед|я=S,сокр=твор,мн|я=S,сокр=твор,ед|я=S,сокр=им,мн|я=S,сокр=им,ед}—мерзавец{мерзавец=S,муж,од=им,ед}
