Maшa{маша=S,имя,жен,од=им,ед|махать=V,несов,нп=непрош,деепр}
Адольф{адольф=S,имя,муж,од=им,ед}
Анна{анна=S,имя,жен,од=им,ед|анна=S,жен,неод=им,ед}
Апель{апель?=S,жен,неод=вин,ед|апель?=S,жен,неод=им,ед|апель?=S,муж,неод=вин,ед|апель?=S,муж,неод=им,ед|апель?=S,муж,неод=вин,ед|апель?=S,муж,неод=им,ед|апель?=S,имя,жен,од=пр,мн|апель?=S,имя,жен,од=пр,ед|апель?=S,имя,жен,од=вин,мн|апель?=S,имя,жен,од=вин,ед|апель?=S,имя,жен,од=дат,мн|апель?=S,имя,жен,од=дат,ед|апель?=S,имя,жен,од=род,мн|апель?=S,имя,жен,од=род,ед|апель?=S,имя,жен,од=твор,мн|апель?=S,имя,жен,од=твор,ед|апель?=S,имя,жен,од=им,мн|апель?=S,имя,жен,од=им,ед}
Ариша{ариша=S,имя,жен,од=им,ед}
Билла{билл=S,имя,муж,од=вин,ед|билл=S,имя,муж,од=род,ед|билла=S,ед,жен,неод=пр|билла=S,ед,жен,неод=вин|билла=S,ед,жен,неод=дат|билла=S,ед,жен,неод=род|билла=S,ед,жен,неод=твор|билла=S,ед,жен,неод=им}
Бутузов{бутуз=S,муж,од=вин,мн|бутуз=S,муж,од=род,мн|бутузов=S,фам,муж,од=им,ед}
Бутузова{бутузов=S,фам,муж,од=вин,ед|бутузов=S,фам,муж,од=род,ед|бутузова=S,фам,жен,од=им,ед}
Бутузове{бутузов=S,фам,муж,од=пр,ед}
Бутузову{бутузов=S,фам,муж,од=дат,ед|бутузова=S,фам,жен,од=вин,ед}
Буш{буш=S,фам,муж,од=им,ед|буш=S,фам,жен,од=пр,мн|буш=S,фам,жен,од=пр,ед|буш=S,фам,жен,од=вин,мн|буш=S,фам,жен,од=вин,ед|буш=S,фам,жен,од=дат,мн|буш=S,фам,жен,од=дат,ед|буш=S,фам,жен,од=род,мн|буш=S,фам,жен,од=род,ед|буш=S,фам,жен,од=твор,мн|буш=S,фам,жен,од=твор,ед|буш=S,фам,жен,од=им,мн|буш=S,фам,жен,од=им,ед}
Вчерась{вчерася?=S,имя,муж,од=вин,мн|вчерася?=S,имя,муж,од=род,мн}
Галина{галина=S,имя,жен,од=им,ед}
Гитлере{гитлер=S,фам,муж,од=пр,ед}
Горы{гора=S,жен,неод=вин,мн|гора=S,жен,неод=род,ед|гора=S,жен,неод=им,мн|гор=S,фам,муж,од=им,мн|гор=S,имя,муж,од=им,мн}
Григорьевна{григорьевна=S,отч,жен,од=им,ед}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}
Дай{давать=V,пе=ед,пов,2-л,сов|дая=S,имя,жен,од=вин,мн|дая=S,имя,жен,од=род,мн}-ка{ка=PART=}
Додж{додж?=S,фам,муж,од=им,ед|додж?=S,фам,жен,од=пр,мн|додж?=S,фам,жен,од=пр,ед|додж?=S,фам,жен,од=вин,мн|додж?=S,фам,жен,од=вин,ед|додж?=S,фам,жен,од=дат,мн|додж?=S,фам,жен,од=дат,ед|додж?=S,фам,жен,од=род,мн|додж?=S,фам,жен,од=род,ед|додж?=S,фам,жен,од=твор,мн|додж?=S,фам,жен,од=твор,ед|додж?=S,фам,жен,од=им,мн|додж?=S,фам,жен,од=им,ед|додж?=S,имя,муж,од=им,ед|доджа?=S,гео,жен,неод=род,мн|доджа?=S,имя,муж,од=вин,мн|доджа?=S,имя,муж,од=род,мн}
Дрюкендорфа{дрюкендорф?=S,фам,муж,од=вин,ед|дрюкендорф?=S,фам,муж,од=род,ед}
Дрюкендорфе{дрюкендорф?=S,фам,муж,од=пр,ед}
Евгений{евгений=S,имя,муж,од=им,ед|евгения=S,имя,жен,од=вин,мн|евгения=S,имя,жен,од=род,мн}
Евгения{евгений=S,имя,муж,од=вин,ед|евгений=S,имя,муж,од=род,ед|евгения=S,имя,жен,од=им,ед}
Женей{женя=S,имя,мж,од=твор,ед|женя=S,имя,жен,од=твор,ед}
Жени{женя=S,имя,мж,од=род,ед|женя=S,имя,мж,од=им,мн|женя=S,имя,жен,од=род,ед|женя=S,имя,жен,од=им,мн|женить=V,сов,пе=ед,пов,2-л|женить=V,пе=ед,пов,2-л,несов}
Женю{женя=S,имя,мж,од=вин,ед|женя=S,имя,жен,од=вин,ед|женить=V,сов,пе=непрош,ед,изъяв,1-л|женить=V,пе=непрош,ед,изъяв,1-л,несов}
Иван{иван=S,имя,муж,од=им,ед}
Идите{идти=V,несов,нп=мн,пов,2-л|идит=S,имя,муж,од=пр,ед}
Из{из=PR=|иза=S,имя,жен,од=вин,мн|иза=S,имя,жен,од=род,мн}
Имя{имя=S,сред,неод=вин,ед|имя=S,сред,неод=им,ед}
Ира{ира=S,имя,жен,од=им,ед|ир=S,муж,неод=род,ед|ир=S,имя,муж,од=вин,ед|ир=S,имя,муж,од=род,ед}
Ирина{ирина=S,имя,жен,од=им,ед}
Ирма{ирма=S,имя,жен,од=им,ед}
Катю{катя=S,имя,жен,од=вин,ед}
Катя{катя=S,имя,жен,од=им,ед|катить=V,несов,пе=непрош,деепр}
Клингерберг{клингерберг?=S,фам,муж,од=им,ед|клингерберг?=S,фам,жен,од=пр,мн|клингерберг?=S,фам,жен,од=пр,ед|клингерберг?=S,фам,жен,од=вин,мн|клингерберг?=S,фам,жен,од=вин,ед|клингерберг?=S,фам,жен,од=дат,мн|клингерберг?=S,фам,жен,од=дат,ед|клингерберг?=S,фам,жен,од=род,мн|клингерберг?=S,фам,жен,од=род,ед|клингерберг?=S,фам,жен,од=твор,мн|клингерберг?=S,фам,жен,од=твор,ед|клингерберг?=S,фам,жен,од=им,мн|клингерберг?=S,фам,жен,од=им,ед}
Клингерберге{клингерберг?=S,фам,муж,од=пр,ед}
Кришьяна{кришьяна?=ADV=|кришьян?=S,фам,муж,од=вин,ед|кришьян?=S,фам,муж,од=род,ед|кришьяна?=S,имя,жен,од=им,ед|кришьяна?=S,жен,од=им,ед|кришьян?=S,муж,неод=род,ед|кришьяна?=S,жен,неод=им,ед|кришьян?=S,муж,неод=род,ед|кришьян?=S,муж,од=вин,ед|кришьян?=S,муж,од=род,ед|кришьян?=S,гео,муж,неод=род,ед|кришьян?=S,имя,муж,од=вин,ед|кришьян?=S,имя,муж,од=род,ед|кришьяна?=S,гео,ед,жен,неод=им|кришьяный?=A=ед,кр,жен|кришьяный?=A=ед,кр,жен}
Кук{кук=S,фам,муж,од=им,ед|кук=S,фам,жен,од=пр,мн|кук=S,фам,жен,од=пр,ед|кук=S,фам,жен,од=вин,мн|кук=S,фам,жен,од=вин,ед|кук=S,фам,жен,од=дат,мн|кук=S,фам,жен,од=дат,ед|кук=S,фам,жен,од=род,мн|кук=S,фам,жен,од=род,ед|кук=S,фам,жен,од=твор,мн|кук=S,фам,жен,од=твор,ед|кук=S,фам,жен,од=им,мн|кук=S,фам,жен,од=им,ед|кука=S,жен,неод=род,мн}
Кука{кук=S,фам,муж,од=вин,ед|кук=S,фам,муж,од=род,ед|кука=S,жен,неод=им,ед}
Курт{курт=S,имя,муж,од=им,ед|курта=S,жен,неод=род,мн}
Кутузов{кутузов=S,фам,муж,од=им,ед|кутуз=S,имя,муж,од=вин,мн|кутуз=S,имя,муж,од=род,мн}
Ландмане{ландман?=S,фам,муж,од=пр,ед|ландман?=S,имя,муж,од=пр,ед}
Любимова{любимов=S,фам,муж,од=вин,ед|любимов=S,фам,муж,од=род,ед|любимова=S,фам,жен,од=им,ед}
Любимову{любимов=S,фам,муж,од=дат,ед|любимова=S,фам,жен,од=вин,ед}
Марта{март=S,муж,неод=род,ед|марта=S,имя,жен,од=им,ед|март=S,имя,муж,од=вин,ед|март=S,имя,муж,од=род,ед}
Матильда{матильда=S,имя,жен,од=им,ед}
Маша{маша=S,имя,жен,од=им,ед|махать=V,несов,нп=непрош,деепр}
Машу{маша=S,имя,жен,од=вин,ед|махать=V,несов,нп=непрош,ед,изъяв,1-л}
Меня{я=SPRO,ед,1-л=вин|я=SPRO,ед,1-л=род|мень=S,фам,муж,од=вин,ед|мень=S,фам,муж,од=род,ед}
Мессене{мессен?=S,гео,муж,неод=пр,ед|мессен?=S,имя,муж,од=пр,ед}
Месяченко{месяченко?=S,фам,мж,од=пр,мн|месяченко?=S,фам,мж,од=пр,ед|месяченко?=S,фам,мж,од=вин,мн|месяченко?=S,фам,мж,од=вин,ед|месяченко?=S,фам,мж,од=дат,мн|месяченко?=S,фам,мж,од=дат,ед|месяченко?=S,фам,мж,од=род,мн|месяченко?=S,фам,мж,од=род,ед|месяченко?=S,фам,мж,од=твор,мн|месяченко?=S,фам,мж,од=твор,ед|месяченко?=S,фам,мж,од=им,мн|месяченко?=S,фам,мж,од=им,ед}
Моррисона{моррисон=S,фам,муж,од=вин,ед|моррисон=S,фам,муж,од=род,ед}
Моррисону{моррисон=S,фам,муж,од=дат,ед}
Мюллер{мюллер=S,фам,муж,од=им,ед|мюллер=S,фам,жен,од=пр,мн|мюллер=S,фам,жен,од=пр,ед|мюллер=S,фам,жен,од=вин,мн|мюллер=S,фам,жен,од=вин,ед|мюллер=S,фам,жен,од=дат,мн|мюллер=S,фам,жен,од=дат,ед|мюллер=S,фам,жен,од=род,мн|мюллер=S,фам,жен,од=род,ед|мюллер=S,фам,жен,од=твор,мн|мюллер=S,фам,жен,од=твор,ед|мюллер=S,фам,жен,од=им,мн|мюллер=S,фам,жен,од=им,ед}
Над{над=PR=|нада=S,имя,жен,од=вин,мн|нада=S,имя,жен,од=род,мн}
Николаеве{николаев=S,гео,муж,неод=пр,ед|николаев=S,фам,муж,од=пр,ед}
Отчизну{отчизна=S,жен,неод=вин,ед}
Петрович{петрович=S,отч,муж,од=им,ед}
Поль{поль=S,имя,муж,од=им,ед|поля=S,имя,жен,од=вин,мн|поля=S,имя,жен,од=род,мн}
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
Ричард{ричард=S,имя,муж,од=им,ед|ричард=S,фам,мж,од=пр,мн|ричард=S,фам,мж,од=пр,ед|ричард=S,фам,мж,од=вин,мн|ричард=S,фам,мж,од=вин,ед|ричард=S,фам,мж,од=дат,мн|ричард=S,фам,мж,од=дат,ед|ричард=S,фам,мж,од=род,мн|ричард=S,фам,мж,од=род,ед|ричард=S,фам,мж,од=твор,мн|ричард=S,фам,мж,од=твор,ед|ричард=S,фам,мж,од=им,мн|ричард=S,фам,мж,од=им,ед}
Роберт{роберт=S,имя,муж,од=им,ед|роберта=S,имя,жен,од=вин,мн|роберта=S,имя,жен,од=род,мн}
Роберта{роберт=S,имя,муж,од=вин,ед|роберт=S,имя,муж,од=род,ед|роберта=S,имя,жен,од=им,ед}
Родину{родина=S,жен,неод=вин,ед|родин=S,фам,муж,од=дат,ед|родино=S,ед,сред,неод=дат|родина=S,фам,жен,од=вин,ед}-мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Родины{родина=S,жен,неод=вин,мн|родина=S,жен,неод=род,ед|родина=S,жен,неод=им,мн|родины=S,мн,неод=вин|родины=S,мн,неод=им|родин=S,фам,муж,од=им,мн|родина=S,фам,жен,од=им,мн}
Ролшдорфе{ролшдорф?=S,гео,муж,неод=пр,ед|ролшдорф?=S,муж,неод=пр,ед|ролшдорф?=S,фам,муж,од=пр,ед|ролшдорф?=S,имя,муж,од=пр,ед}
Руденко{руденко=S,фам,мж,од=пр,мн|руденко=S,фам,мж,од=пр,ед|руденко=S,фам,мж,од=вин,мн|руденко=S,фам,мж,од=вин,ед|руденко=S,фам,мж,од=дат,мн|руденко=S,фам,мж,од=дат,ед|руденко=S,фам,мж,од=род,мн|руденко=S,фам,мж,од=род,ед|руденко=S,фам,мж,од=твор,мн|руденко=S,фам,мж,од=твор,ед|руденко=S,фам,мж,од=им,мн|руденко=S,фам,мж,од=им,ед}
Савельев{савельев=S,фам,муж,од=им,ед}
Савельеву{савельев=S,фам,муж,од=дат,ед|савельева=S,фам,жен,од=вин,ед}
Саша{саша=S,имя,мж,од=им,ед}
Саше{саша=S,имя,мж,од=пр,ед|саша=S,имя,мж,од=дат,ед|саше=S,сред,неод=пр,мн|саше=S,сред,неод=пр,ед|саше=S,сред,неод=вин,мн|саше=S,сред,неод=вин,ед|саше=S,сред,неод=дат,мн|саше=S,сред,неод=дат,ед|саше=S,сред,неод=род,мн|саше=S,сред,неод=род,ед|саше=S,сред,неод=твор,мн|саше=S,сред,неод=твор,ед|саше=S,сред,неод=им,мн|саше=S,сред,неод=им,ед}
Сашей{саша=S,имя,мж,од=твор,ед}
Саши{саша=S,имя,мж,од=род,ед|саша=S,имя,мж,од=им,мн}
Сашу{саша=S,имя,мж,од=вин,ед}
Скотт{скотт=S,фам,муж,од=им,ед|скотт=S,имя,муж,од=им,ед|скотт=S,муж,од=им,ед|скотт=S,фам,жен,од=пр,мн|скотт=S,фам,жен,од=пр,ед|скотт=S,фам,жен,од=вин,мн|скотт=S,фам,жен,од=вин,ед|скотт=S,фам,жен,од=дат,мн|скотт=S,фам,жен,од=дат,ед|скотт=S,фам,жен,од=род,мн|скотт=S,фам,жен,од=род,ед|скотт=S,фам,жен,од=твор,мн|скотт=S,фам,жен,од=твор,ед|скотт=S,фам,жен,од=им,мн|скотт=S,фам,жен,од=им,ед}
Скотта{скотт=S,фам,муж,од=вин,ед|скотт=S,фам,муж,од=род,ед|скотт=S,муж,од=вин,ед|скотт=S,муж,од=род,ед|скотт=S,имя,муж,од=вин,ед|скотт=S,имя,муж,од=род,ед}
Смайда{смайда?=V,сов,нп=инф|смайда?=V,сов,нп=мн,пов,1-л|смайда?=S,имя,жен,од=им,ед|смайда?=S,жен,од=им,ед|смайда?=S,фам,муж,од=им,ед|смайд?=S,фам,муж,од=вин,ед|смайд?=S,фам,муж,од=род,ед|смайда?=S,жен,неод=им,ед|смайд?=S,муж,неод=род,ед|смайд?=S,муж,од=вин,ед|смайд?=S,муж,од=род,ед|смайда?=S,фам,жен,од=пр,мн|смайда?=S,фам,жен,од=пр,ед|смайда?=S,фам,жен,од=вин,мн|смайда?=S,фам,жен,од=вин,ед|смайда?=S,фам,жен,од=дат,мн|смайда?=S,фам,жен,од=дат,ед|смайда?=S,фам,жен,од=род,мн|смайда?=S,фам,жен,од=род,ед|смайда?=S,фам,жен,од=твор,мн|смайда?=S,фам,жен,од=твор,ед|смайда?=S,фам,жен,од=им,мн|смайда?=S,фам,жен,од=им,ед|смайд?=S,имя,муж,од=вин,ед|смайд?=S,имя,муж,од=род,ед}
Смайду{смайда?=S,жен,неод=вин,ед|смайда?=S,жен,од=вин,ед|смайда?=S,имя,жен,од=вин,ед|смайд?=S,фам,муж,од=дат,ед|смайд?=S,муж,од=дат,ед|смайд?=S,муж,неод=дат,ед|смайда?=S,фам,муж,од=вин,ед|смайд?=S,имя,муж,од=дат,ед}
Соколов{соколов=S,фам,муж,од=им,ед|сокол=S,муж,од=вин,мн|сокол=S,муж,од=род,мн|сокол=S,муж,неод=род,мн|сокол=S,фам,муж,од=вин,мн|сокол=S,фам,муж,од=род,мн}
Соколова{соколов=S,фам,муж,од=вин,ед|соколов=S,фам,муж,од=род,ед|соколова=S,фам,жен,од=им,ед}
Сорокин{сорокин=S,фам,муж,од=им,ед}
Сталин{сталин=S,фам,муж,од=им,ед|сталина=S,имя,жен,од=вин,мн|сталина=S,имя,жен,од=род,мн}
Степан{степан=S,имя,муж,од=им,ед}
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=дат,мн|тот=APRO=твор,ед,муж|тот=APRO=твор,ед,сред|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=вин,мн|тема=S,имя,муж,од=род,мн}
Упман{упман?=S,фам,муж,од=им,ед|упман?=S,муж,од=им,ед|упман?=S,фам,жен,од=пр,мн|упман?=S,фам,жен,од=пр,ед|упман?=S,фам,жен,од=вин,мн|упман?=S,фам,жен,од=вин,ед|упман?=S,фам,жен,од=дат,мн|упман?=S,фам,жен,од=дат,ед|упман?=S,фам,жен,од=род,мн|упман?=S,фам,жен,од=род,ед|упман?=S,фам,жен,од=твор,мн|упман?=S,фам,жен,од=твор,ед|упман?=S,фам,жен,од=им,мн|упман?=S,фам,жен,од=им,ед}
Упманис{упманис?=S,имя,муж,од=им,ед|упманиса?=S,имя,жен,од=вин,мн|упманиса?=S,имя,жен,од=род,мн}
Упманиса{упманиса?=S,имя,жен,од=им,ед|упманис?=S,имя,муж,од=вин,ед|упманис?=S,имя,муж,од=род,ед}
Упманису{упманиса?=S,имя,жен,од=вин,ед|упманис?=S,имя,муж,од=дат,ед}
Упману{упман?=S,фам,муж,од=дат,ед|упман?=S,муж,од=дат,ед}
Ханенклее{ханенклея?=S,гео,жен,неод=пр,ед|ханенклея?=S,гео,жен,неод=дат,ед|ханенклея?=S,жен,неод=пр,ед|ханенклея?=S,жен,неод=дат,ед|ханенкло?=ADV=срав|ханенклея?=S,гео,ед,жен,неод=пр|ханенклея?=S,гео,ед,жен,неод=дат|ханенклый?=A=срав|ханенклей?=S,муж,неод=пр,ед|ханенклей?=S,имя,муж,од=пр,ед|ханенклый?=A=срав}
Цаплин{цаплин?=S,фам,муж,од=им,ед}
Шарлотта{шарлотта=S,имя,жен,од=им,ед}
Эдди{эдди=S,имя,муж,од=пр,мн|эдди=S,имя,муж,од=пр,ед|эдди=S,имя,муж,од=вин,мн|эдди=S,имя,муж,од=вин,ед|эдди=S,имя,муж,од=дат,мн|эдди=S,имя,муж,од=дат,ед|эдди=S,имя,муж,од=род,мн|эдди=S,имя,муж,од=род,ед|эдди=S,имя,муж,од=твор,мн|эдди=S,имя,муж,од=твор,ед|эдди=S,имя,муж,од=им,мн|эдди=S,имя,муж,од=им,ед}
Эдуард{эдуард=S,имя,муж,од=им,ед|эдуарда=S,имя,жен,од=вин,мн|эдуарда=S,имя,жен,од=род,мн}
Эйт{эйт?=S,имя,жен,од=пр,мн|эйт?=S,имя,жен,од=пр,ед|эйт?=S,имя,жен,од=вин,мн|эйт?=S,имя,жен,од=вин,ед|эйт?=S,имя,жен,од=дат,мн|эйт?=S,имя,жен,од=дат,ед|эйт?=S,имя,жен,од=род,мн|эйт?=S,имя,жен,од=род,ед|эйт?=S,имя,жен,од=твор,мн|эйт?=S,имя,жен,од=твор,ед|эйт?=S,имя,жен,од=им,мн|эйт?=S,имя,жен,од=им,ед|эйт?=S,имя,муж,од=им,ед}
Янис{янис=S,имя,муж,од=им,ед|яниса=S,имя,жен,од=вин,мн|яниса=S,имя,жен,од=род,мн}
Яниса{яниса=S,имя,жен,од=им,ед|янис=S,имя,муж,од=вин,ед|янис=S,имя,муж,од=род,ед}
Янисом{янис=S,имя,муж,од=твор,ед}



Das{Das??}
Deutschland{Deutschland??}
Du{Du??}
Eltern{Eltern??}
Garnichts{Garnichts??}
Hast{Hast??}
Haus{Haus??}
Hause{Hause??}
Ich{Ich??}
In{In??}
Ja{Ja??}
Jahre{Jahre??}
Jawohl{Jawohl??}
Kannst{Kannst??}
Kreuz{Kreuz??}
Meine{Meine??}
Mutter{Mutter??}
Nein{Nein??}
Roten{Roten??}
Russe{Russe??}
Sowjetunion{Sowjetunion??}
Sprache{Sprache??}
Vergessen{Vergessen??}
Warum{Warum??}
Was{Was??}
Wie{Wie??}
Wo{Wo??}
Алло{але=INTJ=}
Алма-Ата{алма-ата=S,гео,жен,неод=им,ед}
Алма-Ате{алма-ата=S,гео,жен,неод=пр,ед|алма-ата=S,гео,жен,неод=дат,ед}
Алма-Ату{алма-ата=S,гео,жен,неод=вин,ед}
Американские{американский=A=вин,мн,полн,неод|американский=A=им,мн,полн}
Америку{америка=S,гео,жен,неод=вин,ед}
Англичане{англичанин=S,муж,од=им,мн}
Африка{африка=S,гео,жен,неод=им,ед}
Ах{ах=INTJ=}
Барона{барон=S,муж,од=вин,ед|барон=S,муж,од=род,ед}
Бедный{бедный=A=вин,ед,полн,муж,неод|бедный=A=им,ед,полн,муж|бедный=S,муж,од=им,ед}
Берлина{берлин=S,гео,муж,неод=род,ед}
Берлине{берлин=S,гео,муж,неод=пр,ед}
Благодарим{благодарить=V,несов,пе=непрош,мн,изъяв,1-л|благодарить=V,несов,пе=непрош,ед,прич,кр,муж,страд}
Благодарите{благодарить=V,несов,пе=непрош,мн,изъяв,2-л|благодарить=V,несов,пе=мн,пов,2-л}
Благодарю{благодарить=V,несов,пе=непрош,ед,изъяв,1-л}
Блюменштрассе{блюменштрасса?=S,жен,неод=пр,ед|блюменштрасса?=S,жен,неод=дат,ед|блюменштрасс?=S,муж,неод=пр,ед}
Богатый{богатый=A=вин,ед,полн,муж,неод|богатый=A=им,ед,полн,муж|богатый=S,муж,од=им,ед}
Больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
Большое{большой=A=вин,ед,полн,сред|большой=A=им,ед,полн,сред}
Боюсь{бояться=V,несов,нп=непрош,ед,изъяв,1-л}
Бразилию{бразилия=S,гео,жен,неод=вин,ед}
Британские{британский=A=вин,мн,полн,неод|британский=A=им,мн,полн}
Будапеште{будапешт=S,гео,муж,неод=пр,ед}
Будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
Буду{быть=V,нп=непрош,ед,изъяв,1-л|буда=S,жен,неод=вин,ед}
Будь{быть=V,нп=ед,пов,2-л}
Бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
Вам{вы=SPRO,мн,2-л=дат}
Вас{вы=SPRO,мн,2-л=пр|вы=SPRO,мн,2-л=вин|вы=SPRO,мн,2-л=род}
Ваша{ваш=APRO=им,ед,жен}
Ваше{ваш=APRO=вин,ед,сред|ваш=APRO=им,ед,сред}
Великобритании{великобритания=S,гео,жен,неод=пр,ед|великобритания=S,гео,жен,неод=вин,мн|великобритания=S,гео,жен,неод=дат,ед|великобритания=S,гео,жен,неод=род,ед|великобритания=S,гео,жен,неод=им,мн}
Великобритания{великобритания=S,гео,жен,неод=им,ед}
Верните{вернуть=V,сов,пе=мн,пов,2-л}
Верно{верно=ADV,вводн=|верный=A=ед,кр,сред}
Весьма{весьма=ADV=}
Вместо{вместо=PR=}
Во{во=PR=|во=PART=|во=INTJ=}
Военному{военный=A=дат,ед,полн,муж|военный=A=дат,ед,полн,сред|военный=S,муж,од=дат,ед}
Возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
Возьми{взять=V,сов,пе=ед,пов,2-л}
Войдите{входить=V,нп=мн,пов,2-л,сов}
Война{война=S,жен,неод=им,ед}
Воронеже{воронеж=S,гео,муж,неод=пр,ед}
Восьмой{восьмой=ANUM=пр,ед,жен|восьмой=ANUM=дат,ед,жен|восьмой=ANUM=род,ед,жен|восьмой=ANUM=твор,ед,жен|восьмой=ANUM=вин,ед,муж,неод|восьмой=ANUM=им,ед,муж|восьмая=S,жен,неод=пр,ед|восьмая=S,жен,неод=дат,ед|восьмая=S,жен,неод=род,ед|восьмая=S,жен,неод=твор,ед}
Вот{вот=PART=|вот=ADVPRO=}
Время{время=S,сред,неод=вин,ед|время=S,сред,неод=им,ед}
Вряд{вряд=ADV=}
Все{весь=APRO=им,мн|весь=APRO=вин,ед,сред|весь=APRO=им,ед,сред|весь=APRO=вин,мн,неод|все=ADV=|все=SPRO,мн=вин|все=SPRO,мн=им|все=PART=|все=SPRO,ед,сред,неод=вин|все=SPRO,ед,сред,неод=им}
Всего{все=SPRO,ед,сред,неод=род|весь=APRO=вин,ед,муж,од|весь=APRO=род,ед,муж|весь=APRO=род,ед,сред|всего=PART=|всего=ADVPRO=}
Всех{весь=APRO=пр,мн|весь=APRO=род,мн|весь=APRO=вин,мн,од|все=SPRO,мн=пр|все=SPRO,мн=вин|все=SPRO,мн=род}
Встать{вставать=V,нп=инф,сов}
Встречая{встречать=V,пе=непрош,деепр,несов}
Второй{второй=ANUM=пр,ед,жен|второй=ANUM=дат,ед,жен|второй=ANUM=род,ед,жен|второй=ANUM=твор,ед,жен|второй=ANUM=вин,ед,муж,неод|второй=ANUM=им,ед,муж|втора=S,жен,неод=твор,ед}
Вурст{вурст?=S,муж,од=им,ед}
Вчера{вчера=ADV=|вчера=S,сред,неод=пр,мн|вчера=S,сред,неод=пр,ед|вчера=S,сред,неод=вин,мн|вчера=S,сред,неод=вин,ед|вчера=S,сред,неод=дат,мн|вчера=S,сред,неод=дат,ед|вчера=S,сред,неод=род,мн|вчера=S,сред,неод=род,ед|вчера=S,сред,неод=твор,мн|вчера=S,сред,неод=твор,ед|вчера=S,сред,неод=им,мн|вчера=S,сред,неод=им,ед}
Вы{вы=SPRO,мн,2-л=им}
Вызовем{вызывать=V,пе=мн,пов,1-л,сов|вызывать=V,пе=непрош,мн,изъяв,1-л,сов}
Вызовут{вызывать=V,пе=непрош,мн,изъяв,3-л,сов}
Выполняем{выполнять=V,пе=непрош,мн,изъяв,1-л,несов|выполнять=V,пе=непрош,ед,прич,кр,муж,несов,страд}
Выходи{выходить=V,нп=ед,пов,2-л,несов|выходить=V=ед,пов,2-л,сов,пе|выходить=V=ед,пов,2-л,несов,пе|выхаживать=V=ед,пов,2-л,сов}
Выходит{выходить=V,нп=непрош,ед,изъяв,3-л,несов|выходить=V=непрош,ед,изъяв,3-л,сов,пе|выходить=V=непрош,ед,изъяв,3-л,несов,пе|выхаживать=V=непрош,ед,изъяв,3-л,сов}
Газету{газета=S,жен,неод=вин,ед}
Где{где=ADVPRO=}
Германии{германия=S,гео,жен,неод=пр,ед|германия=S,гео,жен,неод=вин,мн|германия=S,гео,жен,неод=дат,ед|германия=S,гео,жен,неод=род,ед|германия=S,гео,жен,неод=им,мн|германий=S,муж,неод=пр,ед|германий=S,муж,неод=вин,мн|германий=S,муж,неод=им,мн}
Германию{германия=S,гео,жен,неод=вин,ед|германий=S,муж,неод=дат,ед}
Главное{главное=ADV,вводн=|главное=S,сред,неод=вин,ед|главное=S,сред,неод=им,ед|главный=A=вин,ед,полн,сред|главный=A=им,ед,полн,сред}
Говорить{говорить=V,несов,пе=инф}
Говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
Голос{голос=S,муж,неод=вин,ед|голос=S,муж,неод=им,ед}
Голоса{голос=S,муж,неод=вин,мн|голос=S,муж,неод=род,ед|голос=S,муж,неод=им,мн}
Голосе{голос=S,муж,неод=пр,ед}
Гораздо{гораздо=ADV=|горазд=A,кр=ед,сред}
Господа{господин=S,муж,од=им,мн|господь=S,ед,муж,од=вин|господь=S,ед,муж,од=род}
Господин{господин=S,муж,од=им,ед}
Гутен{гутный?=A=ед,кр,муж}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}
Да{да=CONJ=|да=PART=|да=ADV,прдк=}-а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=пр,мн|а=S,сокр=пр,ед|а=S,сокр=вин,мн|а=S,сокр=вин,ед|а=S,сокр=дат,мн|а=S,сокр=дат,ед|а=S,сокр=род,мн|а=S,сокр=род,ед|а=S,сокр=твор,мн|а=S,сокр=твор,ед|а=S,сокр=им,мн|а=S,сокр=им,ед}
Давай{давать=V,пе=ед,пов,2-л,несов}
Дальше{далеко=ADV=срав|далекий=A=срав}
Данные{данные=S,мн,неод=вин|данные=S,мн,неод=им|давать=V,пе=прош,вин,мн,прич,полн,сов,страд,неод|давать=V,пе=прош,им,мн,прич,полн,сов,страд|данный=A,полн=им,мн|данный=A,полн=вин,мн,неод}
Двое{двое=NUM=им|двое=NUM=вин,неод}
Девочка{девочка=S,жен,од=им,ед}
Действие{действие=S,сред,неод=вин,ед|действие=S,сред,неод=им,ед}
Действительно{действительно=ADV,вводн=|действительно=PART=|действительный=A=ед,кр,сред}
Деньги{деньги=S,мн,неод=вин|деньги=S,мн,неод=им|деньга=S,жен,неод=вин,мн|деньга=S,жен,неод=род,ед|деньга=S,жен,неод=им,мн}
Детей{ребенок=S,муж,од=вин,мн|ребенок=S,муж,од=род,мн}
Дети{ребенок=S,муж,од=им,мн}
Деткие{деткий?=A=вин,мн,полн,неод|деткий?=A=им,мн,полн|деткий?=A=вин,мн,полн,неод|деткий?=A=им,мн,полн|деткий?=A=вин,мн,полн,неод|деткий?=A=им,мн,полн}
Для{для=PR=}
До{до=PR=|до=S,сред,неод=пр,мн|до=S,сред,неод=пр,ед|до=S,сред,неод=вин,мн|до=S,сред,неод=вин,ед|до=S,сред,неод=дат,мн|до=S,сред,неод=дат,ед|до=S,сред,неод=род,мн|до=S,сред,неод=род,ед|до=S,сред,неод=твор,мн|до=S,сред,неод=твор,ед|до=S,сред,неод=им,мн|до=S,сред,неод=им,ед}
Добрая{добрый=A=им,ед,полн,жен}
Добрый{добрый=A=вин,ед,полн,муж,неод|добрый=A=им,ед,полн,муж}
Доказательство{доказательство=S,сред,неод=вин,ед|доказательство=S,сред,неод=им,ед}
Докладывает{докладывать=V,пе=непрош,ед,изъяв,3-л,несов}
Долго{долго=ADV=|долгий=A=ед,кр,сред}
Домой{домой=ADV=|домывать=V=ед,пов,2-л,сов}
Допустим{допускать=V=мн,пов,1-л,сов|допускать=V=непрош,мн,изъяв,1-л,сов|допустимый=A=ед,кр,муж}
Дрезден{дрезден=S,гео,муж,неод=вин,ед|дрезден=S,гео,муж,неод=им,ед}
Других{другой=APRO=пр,мн|другой=APRO=род,мн|другой=APRO=вин,мн,од|другой=S,муж,од=пр,мн|другой=S,муж,од=вин,мн|другой=S,муж,од=род,мн}
Другую{другой=APRO=вин,ед,жен}
Дрянная{дрянной=A=им,ед,полн,жен}
Дьявол{дьявол=S,муж,од=им,ед}
Европу{европа=S,гео,жен,неод=вин,ед}
Его{он=SPRO,ед,3-л,муж=вин|он=SPRO,ед,3-л,муж=род|оно=SPRO,ед,3-л,сред=вин|оно=SPRO,ед,3-л,сред=род|его=APRO=пр,мн|его=APRO=дат,мн|его=APRO=род,мн|его=APRO=твор,мн|его=APRO=им,мн|его=APRO=им,ед,жен|его=APRO=вин,ед,муж,од|его=APRO=род,ед,муж|его=APRO=род,ед,сред|его=APRO=вин,ед,сред|его=APRO=им,ед,сред|его=APRO=пр,ед,жен|его=APRO=дат,ед,жен|его=APRO=род,ед,жен|его=APRO=твор,ед,жен|его=APRO=пр,ед,муж|его=APRO=пр,ед,сред|его=APRO=дат,ед,муж|его=APRO=дат,ед,сред|его=APRO=вин,ед,жен|его=APRO=вин,мн,неод|его=APRO=вин,ед,муж,неод|его=APRO=им,ед,муж|его=APRO=твор,ед,муж|его=APRO=твор,ед,сред|его=APRO=вин,мн,од|его=APRO=пр,мн,сред|его=APRO=вин,мн,сред|его=APRO=дат,мн,сред|его=APRO=род,мн,сред|его=APRO=твор,мн,сред|его=APRO=им,мн,сред|его=APRO=пр,мн,муж|его=APRO=вин,мн,муж|его=APRO=вин,ед,муж|его=APRO=дат,мн,муж}
Ее{она=SPRO,ед,3-л,жен=вин|она=SPRO,ед,3-л,жен=род|ее=APRO=пр,мн|ее=APRO=дат,мн|ее=APRO=род,мн|ее=APRO=твор,мн|ее=APRO=им,мн|ее=APRO=им,ед,жен|ее=APRO=вин,ед,муж,од|ее=APRO=род,ед,муж|ее=APRO=род,ед,сред|ее=APRO=вин,ед,сред|ее=APRO=им,ед,сред|ее=APRO=пр,ед,жен|ее=APRO=дат,ед,жен|ее=APRO=род,ед,жен|ее=APRO=твор,ед,жен|ее=APRO=пр,ед,муж|ее=APRO=пр,ед,сред|ее=APRO=дат,ед,муж|ее=APRO=дат,ед,сред|ее=APRO=вин,ед,жен|ее=APRO=вин,мн,неод|ее=APRO=вин,ед,муж,неод|ее=APRO=им,ед,муж|ее=APRO=твор,ед,муж|ее=APRO=твор,ед,сред|ее=APRO=вин,мн,од|ее=APRO=пр,мн,сред|ее=APRO=вин,мн,сред|ее=APRO=дат,мн,сред|ее=APRO=род,мн,сред|ее=APRO=твор,мн,сред|ее=APRO=им,мн,сред|ее=APRO=пр,мн,муж|ее=APRO=вин,мн,муж|ее=APRO=вин,ед,муж|ее=APRO=дат,мн,муж}
Ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
Если{если=CONJ=}
Есть{быть=V,нп=непрош,ед,изъяв,3-л,несов|быть=V,нп=непрош,мн,изъяв,3-л,несов|быть=V,нп=наст,мн,изъяв,1-л,несов|быть=V,нп=наст,ед,изъяв,1-л,несов|быть=V,нп=наст,мн,изъяв,2-л,несов|быть=V,нп=наст,ед,изъяв,2-л,несов|быть=V,нп=наст,мн,изъяв,3-л,несов|быть=V,нп=наст,ед,изъяв,3-л,несов|есть=V,несов,пе=инф|есть=INTJ=}
Ефрейтор{ефрейтор=S,муж,од=им,ед}
Еще{еще=ADV=|еще=PART=}
Ждите{ждать=V,несов,пе=мн,пов,2-л}
Жду{ждать=V,несов,пе=непрош,ед,изъяв,1-л}
Желает{желать=V,несов,пе=непрош,ед,изъяв,3-л}
Желанья{желание=S,сред,неод=вин,мн|желание=S,сред,неод=род,ед|желание=S,сред,неод=им,мн}
Живут{жить=V,несов,нп=непрош,мн,изъяв,3-л}
За{за=PR=}
Завтра{завтра=ADV=|завтра=S,сред,неод=пр,мн|завтра=S,сред,неод=пр,ед|завтра=S,сред,неод=вин,мн|завтра=S,сред,неод=вин,ед|завтра=S,сред,неод=дат,мн|завтра=S,сред,неод=дат,ед|завтра=S,сред,неод=род,мн|завтра=S,сред,неод=род,ед|завтра=S,сред,неод=твор,мн|завтра=S,сред,неод=твор,ед|завтра=S,сред,неод=им,мн|завтра=S,сред,неод=им,ед}
Задача{задача=S,жен,неод=им,ед}
Задержись{задерживаться=V,нп=ед,пов,2-л,сов}
Задумав{задумывать=V,пе=прош,деепр,сов}
Запад{запад=S,гео,муж,неод=вин,ед|запад=S,гео,муж,неод=им,ед}
Затем{затем=ADV=}
Зато{зато=CONJ=}
Зачем{зачем=ADVPRO=}
Звонили{звонить=V,несов,нп=прош,мн,изъяв}
Здесь{здесь=ADVPRO=}
Здравствуй{здравствовать=V,несов,нп=ед,пов,2-л}
Знаешь{знать=V,несов,пе=непрош,ед,изъяв,2-л}
Значит{значит=ADV,вводн=|значить=V,несов,пе=непрош,ед,изъяв,3-л|значит=CONJ=}
Извините{извинять=V,пе=непрош,мн,изъяв,2-л,сов|извинять=V,пе=мн,пов,2-л,сов}
Иногда{иногда=ADV=}
Интересный{интересный=A=вин,ед,полн,муж,неод|интересный=A=им,ед,полн,муж}
Исследуйте{исследовать=V,пе=мн,пов,2-л,несов|исследовать=V,пе=мн,пов,2-л,сов}
Итак{итак=CONJ=}
Их{они=SPRO,мн=вин|они=SPRO,мн=род|их=APRO=пр,мн|их=APRO=дат,мн|их=APRO=род,мн|их=APRO=твор,мн|их=APRO=им,мн|их=APRO=им,ед,жен|их=APRO=вин,ед,муж,од|их=APRO=род,ед,муж|их=APRO=род,ед,сред|их=APRO=вин,ед,сред|их=APRO=им,ед,сред|их=APRO=пр,ед,жен|их=APRO=дат,ед,жен|их=APRO=род,ед,жен|их=APRO=твор,ед,жен|их=APRO=пр,ед,муж|их=APRO=пр,ед,сред|их=APRO=дат,ед,муж|их=APRO=дат,ед,сред|их=APRO=вин,ед,жен|их=APRO=вин,мн,неод|их=APRO=вин,ед,муж,неод|их=APRO=им,ед,муж|их=APRO=твор,ед,муж|их=APRO=твор,ед,сред|их=APRO=вин,мн,од|их=APRO=пр,мн,сред|их=APRO=вин,мн,сред|их=APRO=дат,мн,сред|их=APRO=род,мн,сред|их=APRO=твор,мн,сред|их=APRO=им,мн,сред|их=APRO=пр,мн,муж|их=APRO=вин,мн,муж|их=APRO=вин,ед,муж|их=APRO=дат,мн,муж}
Ишь{ишь=PART=|ишь=INTJ=}
Кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
Казалось{казаться=V,несов,нп=прош,ед,изъяв,сред|казалось=ADV,вводн=}
Как{как=CONJ=|как=ADVPRO=|как=PART=}
Какие{какой=APRO=им,мн|какой=APRO=вин,мн,неод}
Какого{какой=APRO=вин,ед,муж,од|какой=APRO=род,ед,муж|какой=APRO=род,ед,сред}
Какое{какой=APRO=вин,ед,сред|какой=APRO=им,ед,сред|какое=INTJ=}
Какой{какой=APRO=пр,ед,жен|какой=APRO=дат,ед,жен|какой=APRO=род,ед,жен|какой=APRO=твор,ед,жен|какой=APRO=вин,ед,муж,неод|какой=APRO=им,ед,муж}
Какому{какой=APRO=дат,ед,муж|какой=APRO=дат,ед,сред}
Канаду{канада=S,гео,жен,неод=вин,ед}
Кем{кто=SPRO,ед,муж,од=твор}
Коварные{коварный=A=вин,мн,полн,неод|коварный=A=им,мн,полн}
Когда{когда=CONJ=|когда=ADVPRO=}
Кому{кто=SPRO,ед,муж,од=дат|ком=S,муж,неод=дат,ед|кома=S,жен,неод=вин,ед}
Конверт{конверт=S,муж,неод=вин,ед|конверт=S,муж,неод=им,ед}
Конечно{конечно=ADV,вводн=|конечный=A=ед,кр,сред}
Край{край=S,муж,неод=вин,ед|край=S,муж,неод=им,ед}
Красному{красный=A=дат,ед,полн,муж|красный=A=дат,ед,полн,сред|красный=S,муж,од=дат,ед|красное=S,гео,сред,неод=дат,ед}
Красный{красный=A=вин,ед,полн,муж,неод|красный=A=им,ед,полн,муж|красный=S,муж,од=им,ед}
Кроме{кроме=PR=}
Кружку{кружка=S,жен,неод=вин,ед|кружок=S,муж,неод=дат,ед}
Крути{крутить=V,несов,пе=ед,пов,2-л|круть=S,жен,неод=пр,ед|круть=S,жен,неод=вин,мн|круть=S,жен,неод=дат,ед|круть=S,жен,неод=род,ед|круть=S,жен,неод=им,мн}
Кто{кто=SPRO,ед,муж,од=им}
Куда{куда=ADVPRO=|куда=S,гео,ед,жен,неод=им}
Латвии{латвия=S,гео,жен,неод=пр,ед|латвия=S,гео,жен,неод=вин,мн|латвия=S,гео,жен,неод=дат,ед|латвия=S,гео,жен,неод=род,ед|латвия=S,гео,жен,неод=им,мн}
Латыш{латыш=S,муж,од=им,ед}
Латышами{латыш=S,муж,од=твор,мн}
Латыши{латыш=S,муж,од=им,мн}
Лейтенант{лейтенант=S,муж,од=им,ед}
Летят{лететь=V,несов,нп=непрош,мн,изъяв,3-л}
Линдендорф{линдендорф?=S,муж,неод=вин,ед|линдендорф?=S,муж,неод=им,ед}
Лишенным{лишать=V,пе=прош,дат,мн,прич,полн,сов,страд|лишать=V,пе=прош,твор,ед,прич,полн,муж,сов,страд|лишать=V,пе=прош,твор,ед,прич,полн,сред,сов,страд|лишенный=A=дат,мн,полн|лишенный=A=твор,ед,полн,муж|лишенный=A=твор,ед,полн,сред}
Лондон{лондон=S,гео,муж,неод=вин,ед|лондон=S,гео,муж,неод=им,ед}
Лондона{лондон=S,гео,муж,неод=род,ед}
Мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
Мальчик{мальчик=S,муж,од=им,ед}
Мама{мама=S,жен,од=им,ед}
Мать{мать=S,жен,од=вин,ед|мать=S,жен,од=им,ед}
Минута{минута=S,жен,неод=им,ед}
Мисс{мисс=S,жен,од=пр,мн|мисс=S,жен,од=пр,ед|мисс=S,жен,од=вин,мн|мисс=S,жен,од=вин,ед|мисс=S,жен,од=дат,мн|мисс=S,жен,од=дат,ед|мисс=S,жен,од=род,мн|мисс=S,жен,од=род,ед|мисс=S,жен,од=твор,мн|мисс=S,жен,од=твор,ед|мисс=S,жен,од=им,мн|мисс=S,жен,од=им,ед}
Мистер{мистер=S,муж,од=им,ед}
Мне{я=SPRO,ед,1-л=пр|я=SPRO,ед,1-л=дат}
Может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
Можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
Мой{мой=APRO=вин,ед,муж,неод|мой=APRO=им,ед,муж|мыть=V,несов,пе=ед,пов,2-л}
Молчите{молчать=V,несов,нп=непрош,мн,изъяв,2-л|молчать=V,несов,нп=мн,пов,2-л}
Молчишь{молчать=V,несов,нп=непрош,ед,изъяв,2-л}
Москве{москва=S,гео,жен,неод=пр,ед|москва=S,гео,жен,неод=дат,ед}
Москву{москва=S,гео,жен,неод=вин,ед}
Москвы{москва=S,гео,жен,неод=вин,мн|москва=S,гео,жен,неод=род,ед|москва=S,гео,жен,неод=им,мн}
Мою{мой=APRO=вин,ед,жен|мыть=V,несов,пе=непрош,ед,изъяв,1-л}
Моя{мой=APRO=им,ед,жен|мыть=V,несов,пе=непрош,деепр}
Музыку{музыка=S,жен,неод=вин,ед}
Мумия{мумия=S,жен,неод=им,ед|мумия=S,жен,од=им,ед}
Мы{мы=SPRO,мн,1-л=им}
На{на=PR=|на=PART=}
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
Надо{надо=ADV,прдк=|надо=PR=}
Найди{находить=V=ед,пов,2-л,сов,пе}-ка{ка=PART=}
Нам{мы=SPRO,мн,1-л=дат}
Напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
Нас{мы=SPRO,мн,1-л=пр|мы=SPRO,мн,1-л=вин|мы=SPRO,мн,1-л=род}
Насколько{насколько=ADV=}
Находился{находиться=V,нп=прош,ед,изъяв,муж,несов|находиться=V,несов,нп=прош,ед,изъяв,муж|находиться=V,сов,нп=прош,ед,изъяв,муж}
Наций{нация=S,жен,неод=род,мн}
Наше{наш=APRO=вин,ед,сред|наш=APRO=им,ед,сред}
Наши{наш=APRO=им,мн|наш=APRO=вин,мн,неод}
Не{не=PART=}
Небось{небось=ADV,вводн=}
Нельзя{нельзя=ADV,прдк=}
Немало{немало=ADV=|немало=ADV,прдк=|немалый=A=ед,кр,сред|немало=NUM=}
Немножко{немножко=ADV=|немножко=NUM=|немножко=ADV,прдк=}
Немцев{немец=S,муж,од=вин,мн|немец=S,муж,од=род,мн}
Немцы{немец=S,муж,од=им,мн}
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=вин|нет=S,ед,муж,неод=им}
Неужели{неужели=PART=|неужели=ADV,прдк=}
Нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
Никогда{никогда=ADVPRO=}
Никто{никто=SPRO,ед,муж,од=им}
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
Ничему{ничто=SPRO,ед,сред=дат|ничто=SPRO,ед,сред,неод=дат}
Но{но=CONJ=|но=INTJ=}
Норвегии{норвегия=S,гео,жен,неод=пр,ед|норвегия=S,гео,жен,неод=вин,мн|норвегия=S,гео,жен,неод=дат,ед|норвегия=S,гео,жен,неод=род,ед|норвегия=S,гео,жен,неод=им,мн}
Ну{ну=PART=|ну=INTJ=}
Об{об=PR=}
Образование{образование=S,сред,неод=вин,ед|образование=S,сред,неод=им,ед}
Объединенных{объединять=V,пе=прош,пр,мн,прич,полн,сов,страд|объединять=V,пе=прош,вин,мн,прич,полн,сов,страд,од|объединять=V,пе=прош,род,мн,прич,полн,сов,страд}
Объект{объект=S,муж,неод=вин,ед|объект=S,муж,неод=им,ед}
Объявляю{объявлять=V,пе=непрош,ед,изъяв,1-л,несов}
Одевает{одевать=V,пе=непрош,ед,изъяв,3-л,несов}
Одну{один=APRO=вин,ед,жен|один=ANUM=вин,ед,жен}
Оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
Ол{ола=S,жен,неод=род,мн}
Он{он=SPRO,ед,3-л,муж=им}
Она{она=SPRO,ед,3-л,жен=им}
Они{они=SPRO,мн=им}
Оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
Опять{опять=ADV=}
Организации{организация=S,жен,неод=пр,ед|организация=S,жен,неод=вин,мн|организация=S,жен,неод=дат,ед|организация=S,жен,неод=род,ед|организация=S,жен,неод=им,мн}
Орла{орел=S,муж,од=вин,ед|орел=S,муж,од=род,ед|орел=S,гео,муж,неод=род,ед}
Останьтесь{оставаться=V,нп=мн,пов,2-л,сов}
Осторожно{осторожно=ADV=|осторожный=A=ед,кр,сред}
От{от=PR=}
Отвечай{отвечать=V,нп=ед,пов,2-л,несов}
Отец{отец=S,муж,од=им,ед}
Откройте{открывать=V=мн,пов,2-л,сов}
Откуда{откуда=ADVPRO=}
Оторвать{отрывать=V,пе=инф,сов}
Оттуда{оттуда=ADVPRO=}
Офицер{офицер=S,муж,од=им,ед}
Оформляешь{оформлять=V,пе=непрош,ед,изъяв,2-л,несов}
Очень{очень=ADV=}
Папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
Первое{первый=ANUM=вин,ед,сред|первый=ANUM=им,ед,сред|первое=S,сред,неод=вин,ед|первое=S,сред,неод=им,ед}
Песня{песня=S,жен,неод=им,ед}
Письмо{письмо=S,сред,неод=вин,ед|письмо=S,сред,неод=им,ед}
Платье{платье=S,сред,неод=пр,ед|платье=S,сред,неод=вин,ед|платье=S,сред,неод=им,ед}
Плохо{плохо=ADV=|плохой=A=ед,кр,сред}
По{по=PR=}
По-моему{по-моему=ADV,вводн=}
По-русски{по-русски=ADV=}
Повидимому{повидеть?=V,несов,пе=непрош,дат,ед,прич,полн,муж,страд|повидеть?=V,несов,пе=непрош,дат,ед,прич,полн,сред,страд|повидимый?=A,полн=дат,ед,муж|повидимый?=A,полн=дат,ед,сред}
Подлец{подлец=S,муж,од=им,ед}
Подожди{подождать=V,сов,пе=ед,пов,2-л}
Подойди{подходить=V,нп=ед,пов,2-л,сов}-ка{ка=PART=}
Подойдите{подходить=V,нп=мн,пов,2-л,сов}
Подходит{подходить=V,нп=непрош,ед,изъяв,3-л,несов}
Пожалуйста{пожалуйста=PART=|пожалуйста=ADV,прдк=}
Позвольте{позволять=V,пе=мн,пов,2-л,сов}
Поздравляю{поздравлять=V,пе=непрош,ед,изъяв,1-л,несов}
Покажи{показывать=V=ед,пов,2-л,сов}
Положи{полагать=V,пе=ед,пов,2-л,сов}
Полтаве{полтава=S,гео,жен,неод=пр,ед|полтава=S,гео,жен,неод=дат,ед}
Полтавщине{полтавщина=S,ед,жен,неод=пр|полтавщина=S,ед,жен,неод=дат}
Полтавы{полтава=S,гео,жен,неод=вин,мн|полтава=S,гео,жен,неод=род,ед|полтава=S,гео,жен,неод=им,мн}
Пользовались{пользоваться=V,несов,нп=прош,мн,изъяв}
Помните{помнить=V,несов,пе=непрош,мн,изъяв,2-л|помнить=V,несов,пе=мн,пов,2-л|помять=V,сов,пе=мн,пов,2-л}
Помнится{помниться=V,несов,нп=непрош,ед,изъяв,3-л}
Помнишь{помнить=V,несов,пе=непрош,ед,изъяв,2-л}
Помню{помнить=V,несов,пе=непрош,ед,изъяв,1-л}
Понятно{понятно=ADV=вводн|понятный=A=ед,кр,сред}
Попросите{попросить=V,сов,пе=непрош,мн,изъяв,2-л|попросить=V,сов,пе=мн,пов,2-л}-ка{ка=PART=}
Пора{пора=ADV,прдк=|пора=S,жен,неод=им,ед}
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
Посмотрите{посмотреть=V,сов,пе=непрош,мн,изъяв,2-л|посмотреть=V,сов,пе=мн,пов,2-л}
Потому{потому=ADVPRO=}
Похвальная{похвальный=A=им,ед,полн,жен}
Почему{почему=ADVPRO=}
Пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
Право{право=S,сред,неод=вин,ед|право=S,сред,неод=им,ед|право=ADV,вводн=|правый=A=ед,кр,сред}
Предполагаю{предполагать=V,пе=непрош,ед,изъяв,1-л,несов}
Представьте{представлять=V,пе=мн,пов,2-л,сов}
Предупредили{предупреждать=V=прош,мн,изъяв,сов}
Прекрасно{прекрасно=ADV=|прекрасный=A=ед,кр,сред}
При{при=PR=|пря=S,гео,жен,неод=вин,мн|пря=S,гео,жен,неод=род,ед|пря=S,гео,жен,неод=им,мн}
Прибыл{прибывать=V,нп=прош,ед,изъяв,муж,сов}
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
Прикажете{приказывать=V=непрош,мн,изъяв,2-л,сов}
Прищемите{прищемлять=V,пе=непрош,мн,изъяв,2-л,сов|прищемлять=V,пе=мн,пов,2-л,сов}
Продолжайте{продолжать=V,пе=мн,пов,2-л,несов}
Произошло{происходить=V,нп=прош,ед,изъяв,сред,сов}
Пройдем{пройти=V,сов,пе=непрош,мн,изъяв,1-л|пройти=V,сов,пе=мн,пов,1-л|проходить=V,нп=мн,пов,1-л,сов|проходить=V,нп=непрош,мн,изъяв,1-л,сов}
Пропаганда{пропаганда=S,жен,неод=им,ед}
Простите{прощать=V=непрош,мн,изъяв,2-л,сов|прощать=V=мн,пов,2-л,сов}
Просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
Против{против=PR=|против=ADV,прдк=}
Прочтите{прочитывать=V=мн,пов,2-л,сов}
Пскова{псков=S,гео,муж,неод=род,ед}
Пускай{пускай=PART=|пускай=CONJ=|пускать=V=ед,пов,2-л,несов,пе}
Пусть{пусть=PART=|пусть=CONJ=}
Пятно{пятно=S,сред,неод=вин,ед|пятно=S,сред,неод=им,ед}
Пять{пять=NUM=вин|пять=NUM=им|пятить=V,несов,пе=ед,пов,2-л}
Рабом{раб=S,муж,од=твор,ед}
Разве{разве=PART=|разве=CONJ=}
Разрешите{разрешать=V,пе=непрош,мн,изъяв,2-л,сов|разрешать=V,пе=мн,пов,2-л,сов}
Рассказывайте{рассказывать=V=мн,пов,2-л,несов,пе}
Ребенок{ребенок=S,муж,од=им,ед}
Республика{республика=S,жен,неод=им,ед}
Решить{решать=V,пе=инф,сов}
Риге{рига=S,жен,неод=пр,ед|рига=S,жен,неод=дат,ед}
Риги{рига=S,жен,неод=вин,мн|рига=S,жен,неод=род,ед|рига=S,жен,неод=им,мн}
Ригу{рига=S,жен,неод=вин,ед}
Родная{родной=A=им,ед,полн,жен}
России{россия=S,гео,жен,неод=пр,ед|россия=S,гео,жен,неод=вин,мн|россия=S,гео,жен,неод=дат,ед|россия=S,гео,жен,неод=род,ед|россия=S,гео,жен,неод=им,мн}
Россию{россия=S,гео,жен,неод=вин,ед}
Русс{русс=S,муж,од=им,ед|русса=S,жен,неод=род,мн}
Русская{русский=A=им,ед,полн,жен|русская=S,жен,од=им,ед|русская=S,жен,неод=им,ед}
Русский{русский=A=вин,ед,полн,муж,неод|русский=A=им,ед,полн,муж|русский=S,муж,од=им,ед}
Рязани{рязань=S,гео,жен,неод=пр,ед|рязань=S,гео,жен,неод=вин,мн|рязань=S,гео,жен,неод=дат,ед|рязань=S,гео,жен,неод=род,ед|рязань=S,гео,жен,неод=им,мн}
Садитесь{садиться=V,нп=непрош,мн,изъяв,2-л,несов|садиться=V,нп=мн,пов,2-л,несов|садиться=V,нп=мн,пов,2-л,сов}
Сам{сам=APRO=вин,ед,муж,неод|сам=APRO=им,ед,муж}
Само{сам=APRO=вин,ед,сред|сам=APRO=им,ед,сред|само=COM=}
Сбежал{сбегать=V,нп=прош,ед,изъяв,муж,сов|сбегать=V=прош,ед,изъяв,муж,сов}
Своими{свой=APRO=твор,мн|свой=SPRO,муж,од=твор,мн}
Свою{свой=APRO=вин,ед,жен}
Связал{связывать=V=прош,ед,изъяв,муж,сов}
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=пр,мн|сегодня=S,сред,неод=пр,ед|сегодня=S,сред,неод=вин,мн|сегодня=S,сред,неод=вин,ед|сегодня=S,сред,неод=дат,мн|сегодня=S,сред,неод=дат,ед|сегодня=S,сред,неод=род,мн|сегодня=S,сред,неод=род,ед|сегодня=S,сред,неод=твор,мн|сегодня=S,сред,неод=твор,ед|сегодня=S,сред,неод=им,мн|сегодня=S,сред,неод=им,ед}
Сейчас{сейчас=ADV=}
Сибирь{сибирь=S,гео,жен,неод=вин,ед|сибирь=S,гео,жен,неод=им,ед}
Сидите{сидеть=V,несов,нп=непрош,мн,изъяв,2-л|сидеть=V,несов,нп=мн,пов,2-л}
Скажи{сказать=V,сов,пе=ед,пов,2-л}
Сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
Скоро{скоро=ADV=|скорый=A=ед,кр,сред}
Следующий{следующий=A=вин,ед,полн,муж,неод|следующий=A=им,ед,полн,муж|следовать=V,несов=непрош,вин,ед,прич,полн,муж,действ,неод|следовать=V,несов=непрош,им,ед,прич,полн,муж,действ}
Слушай{слушать=V,несов,пе=ед,пов,2-л}
Слушайте{слушать=V,несов,пе=мн,пов,2-л}
Слушаю{слушать=V,несов,пе=непрош,ед,изъяв,1-л}
Слушаюсь{слушаться=V,несов,нп=непрош,ед,изъяв,1-л}
Смелый{смелый=A=вин,ед,полн,муж,неод|смелый=A=им,ед,полн,муж}
Смотри{смотреть=V,несов,пе=ед,пов,2-л}
Сначала{сначала=ADV=}
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
Советская{советский=A=им,ед,полн,жен}
Советский{советский=A=вин,ед,полн,муж,неод|советский=A=им,ед,полн,муж}
Советского{советский=A=вин,ед,полн,муж,од|советский=A=род,ед,полн,муж|советский=A=род,ед,полн,сред}
Советской{советский=A=пр,ед,полн,жен|советский=A=дат,ед,полн,жен|советский=A=род,ед,полн,жен|советский=A=твор,ед,полн,жен}
Советском{советский=A=пр,ед,полн,муж|советский=A=пр,ед,полн,сред|советск=S,гео,муж,неод=твор,ед}
Совсем{совсем=ADV=}
Согласен{согласный=A=ед,кр,муж}
Согласна{согласный=A=ед,кр,жен}
Соединенного{соединять=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,од|соединять=V,пе=прош,род,ед,прич,полн,муж,сов,страд|соединять=V,пе=прош,род,ед,прич,полн,сред,сов,страд|соединенный=A=вин,ед,полн,муж,од|соединенный=A=род,ед,полн,муж|соединенный=A=род,ед,полн,сред}
Солдатом{солдат=S,муж,од=твор,ед}
Сопротивления{сопротивление=S,сред,неод=вин,мн|сопротивление=S,сред,неод=род,ед|сопротивление=S,сред,неод=им,мн}
Социалистическая{социалистический=A=им,ед,полн,жен}
Союз{союз=S,муж,неод=вин,ед|союз=S,муж,неод=им,ед}
Союза{союз=S,муж,неод=род,ед}
Союзе{союз=S,муж,неод=пр,ед}
Спасибо{спасибо=S,сред,неод=пр,мн|спасибо=S,сред,неод=пр,ед|спасибо=S,сред,неод=вин,мн|спасибо=S,сред,неод=вин,ед|спасибо=S,сред,неод=дат,мн|спасибо=S,сред,неод=дат,ед|спасибо=S,сред,неод=род,мн|спасибо=S,сред,неод=род,ед|спасибо=S,сред,неод=твор,мн|спасибо=S,сред,неод=твор,ед|спасибо=S,сред,неод=им,мн|спасибо=S,сред,неод=им,ед}
Спи{спать=V,несов,нп=ед,пов,2-л}
Спросите{спрашивать=V=непрош,мн,изъяв,2-л,сов|спрашивать=V=мн,пов,2-л,сов}
Спросить{спрашивать=V=инф,сов}
Сталинграде{сталинград=S,гео,муж,неод=пр,ед}
Стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
Старший{старший=A=вин,ед,полн,муж,неод|старший=A=им,ед,полн,муж|старший=S,муж,од=им,ед}
Стихи{стих=S,муж,неод=вин,мн|стих=S,муж,неод=им,мн}
Странные{странный=A=вин,мн,полн,неод|странный=A=им,мн,полн}
Страшную{страшный=A=вин,ед,полн,жен}
Стрелять{стрелять=V,несов,пе=инф}
Счастливого{счастливый=A=вин,ед,полн,муж,од|счастливый=A=род,ед,полн,муж|счастливый=A=род,ед,полн,сред}
Сядьте{садиться=V,нп=мн,пов,2-л,сов}
Так{так=ADVPRO=|так=PART=|так=CONJ=}
Таким{такой=APRO=дат,мн|такой=APRO=твор,ед,муж|такой=APRO=твор,ед,сред}
Там{там=ADVPRO=|там=PART=}
Твой{твой=APRO=вин,ед,муж,неод|твой=APRO=им,ед,муж}
Тебе{ты=SPRO,ед,2-л=пр|ты=SPRO,ед,2-л=дат}
Тебя{ты=SPRO,ед,2-л=вин|ты=SPRO,ед,2-л=род}
Теперь{теперь=ADV=}
То-то{тот-то=APRO=вин,ед,сред|тот-то=APRO=им,ед,сред|то-то=PART=}
Товарищ{товарищ=S,муж,од=им,ед}
Тогда{тогда=ADVPRO=}
Только{только=PART=|только=CONJ=|только=ADV=}
Три{три=NUM=им|три=NUM=вин,неод|тереть=V,несов,пе=ед,пов,2-л}
Тридцать{тридцать=NUM=вин|тридцать=NUM=им}
Ты{ты=SPRO,ед,2-л=им}
Тьфу{тьфу=INTJ=}
Убежал{убегать=V,нп=прош,ед,изъяв,муж,сов}
Уберите{убирать=V=мн,пов,2-л,сов}
Убили{убивать=V,пе=прош,мн,изъяв,сов}
Уверен{уверенный=A=ед,кр,муж|уверять=V,пе=прош,ед,прич,кр,муж,сов,страд}
Удрал{удирать=V,нп=прош,ед,изъяв,муж,сов}
Уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
Украина{украина=S,гео,жен,неод=им,ед}
Украинская{украинский=A,гео=им,ед,полн,жен}
Улица{улица=S,жен,неод=им,ед}
Улыбайтесь{улыбаться=V,нп=мн,пов,2-л,несов}
Улыбаться{улыбаться=V,нп=инф,несов}
Устранить{устранять=V,пе=инф,сов}
Учит{учить=V,несов,пе=непрош,ед,изъяв,3-л}
Учиться{учиться=V,несов,нп=инф}
Ушедшее{уходить=V,нп=прош,вин,ед,прич,полн,сред,сов,действ|уходить=V,нп=прош,им,ед,прич,полн,сред,сов,действ}
Фрау{фрау=S,жен,од=пр,мн|фрау=S,жен,од=пр,ед|фрау=S,жен,од=вин,мн|фрау=S,жен,од=вин,ед|фрау=S,жен,од=дат,мн|фрау=S,жен,од=дат,ед|фрау=S,жен,од=род,мн|фрау=S,жен,од=род,ед|фрау=S,жен,од=твор,мн|фрау=S,жен,од=твор,ед|фрау=S,жен,од=им,мн|фрау=S,жен,од=им,ед}
Фукс{фукс=S,муж,неод=вин,ед|фукс=S,муж,неод=им,ед}
Харьков{харьков=S,гео,муж,неод=вин,ед|харьков=S,гео,муж,неод=им,ед}
Хорошая{хороший=A=им,ед,полн,жен}
Хорошее{хороший=A=вин,ед,полн,сред|хороший=A=им,ед,полн,сред}
Хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
Хотел{хотеть=V,несов,пе=прош,ед,изъяв,муж}
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
Хочет{хотеть=V,несов,пе=непрош,ед,изъяв,3-л}
Хочешь{хотеть=V,несов,пе=непрош,ед,изъяв,2-л}
Целый{целый=A=вин,ед,полн,муж,неод|целый=A=им,ед,полн,муж}
Часовой{часовой=S,муж,од=им,ед|часовой=A=вин,ед,полн,муж,неод|часовой=A=им,ед,полн,муж|часовой=A=пр,ед,полн,жен|часовой=A=дат,ед,полн,жен|часовой=A=род,ед,полн,жен|часовой=A=твор,ед,полн,жен|часов=A,полн,притяж=пр,ед,жен|часов=A,полн,притяж=дат,ед,жен|часов=A,полн,притяж=род,ед,жен|часов=A,полн,притяж=твор,ед,жен}
Чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=пр|что=SPRO,ед,сред,неод=твор}
Через{через=PR=}
Четвертый{четвертый=ANUM=вин,ед,муж,неод|четвертый=ANUM=им,ед,муж}
Что{что=CONJ=|что=SPRO,ед,сред,неод=вин|что=SPRO,ед,сред,неод=им|что=ADVPRO=}
Чувствую{чувствовать=V,несов,пе=непрош,ед,изъяв,1-л}
Чудовища{чудовище=S,сред,од=род,ед|чудовище=S,сред,од=им,мн}
Чужая{чужой=A,полн=им,ед,жен|чужая=S,жен,од=им,ед}
Шагая{шагать=V,несов,нп=непрош,деепр}
Швецию{швеция=S,гео,жен,неод=вин,ед}
Шеф{шеф=S,муж,од=им,ед}
Шпионом{шпион=S,муж,од=твор,ед}
Эй{эй=INTJ=}
Эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
Эти{этот=APRO=им,мн|этот=APRO=вин,мн,неод}
Этих{этот=APRO=пр,мн|этот=APRO=род,мн|этот=APRO=вин,мн,од}
Это{это=SPRO,ед,сред,неод=вин|это=SPRO,ед,сред,неод=им|это=PART=|этот=APRO=вин,ед,сред|этот=APRO=им,ед,сред}
Этот{этот=APRO=вин,ед,муж,неод|этот=APRO=им,ед,муж}
Южно-Африканского{южно-африканский=A=вин,ед,полн,муж,од|южно-африканский=A=род,ед,полн,муж|южно-африканский=A=род,ед,полн,сред}
Южную{южный=A=вин,ед,полн,жен}
Яблок{яблоко=S,сред,неод=род,мн}
Ясно{ясно=ADV=|ясный=A=ед,кр,сред}
