Азард{азард?=S,фам,муж,од=им,ед|азард?=S,муж,од=им,ед|азард?=S,муж,неод=вин,ед|азард?=S,муж,неод=им,ед|азард?=S,имя,жен,од=пр,мн|азард?=S,имя,жен,од=пр,ед|азард?=S,имя,жен,од=вин,мн|азард?=S,имя,жен,од=вин,ед|азард?=S,имя,жен,од=дат,мн|азард?=S,имя,жен,од=дат,ед|азард?=S,имя,жен,од=род,мн|азард?=S,имя,жен,од=род,ед|азард?=S,имя,жен,од=твор,мн|азард?=S,имя,жен,од=твор,ед|азард?=S,имя,жен,од=им,мн|азард?=S,имя,жен,од=им,ед|азард?=S,имя,муж,од=им,ед|азард?=S,гео,муж,неод=вин,ед|азард?=S,гео,муж,неод=им,ед|азард?=S,фам,жен,од=пр,мн|азард?=S,фам,жен,од=пр,ед|азард?=S,фам,жен,од=вин,мн|азард?=S,фам,жен,од=вин,ед|азард?=S,фам,жен,од=дат,мн|азард?=S,фам,жен,од=дат,ед|азард?=S,фам,жен,од=род,мн|азард?=S,фам,жен,од=род,ед|азард?=S,фам,жен,од=твор,мн|азард?=S,фам,жен,од=твор,ед|азард?=S,фам,жен,од=им,мн|азард?=S,фам,жен,од=им,ед|азард?=S,фам,мж,од=пр,мн|азард?=S,фам,мж,од=пр,ед|азард?=S,фам,мж,од=вин,мн|азард?=S,фам,мж,од=вин,ед|азард?=S,фам,мж,од=дат,мн|азард?=S,фам,мж,од=дат,ед|азард?=S,фам,мж,од=род,мн|азард?=S,фам,мж,од=род,ед|азард?=S,фам,мж,од=твор,мн|азард?=S,фам,мж,од=твор,ед|азард?=S,фам,мж,од=им,мн|азард?=S,фам,мж,од=им,ед|азарда?=S,жен,неод=род,мн|азарда?=S,имя,жен,од=вин,мн|азарда?=S,имя,жен,од=род,мн|азарда?=S,фам,мж,од=вин,мн|азарда?=S,фам,мж,од=род,мн}
Женерэ{женерэ?=S,муж,неод=пр,мн|женерэ?=S,муж,неод=пр,ед|женерэ?=S,муж,неод=вин,мн|женерэ?=S,муж,неод=вин,ед|женерэ?=S,муж,неод=дат,мн|женерэ?=S,муж,неод=дат,ед|женерэ?=S,муж,неод=род,мн|женерэ?=S,муж,неод=род,ед|женерэ?=S,муж,неод=твор,мн|женерэ?=S,муж,неод=твор,ед|женерэ?=S,муж,неод=им,мн|женерэ?=S,муж,неод=им,ед|женерэ?=S,имя,муж,од=пр,мн|женерэ?=S,имя,муж,од=пр,ед|женерэ?=S,имя,муж,од=вин,мн|женерэ?=S,имя,муж,од=вин,ед|женерэ?=S,имя,муж,од=дат,мн|женерэ?=S,имя,муж,од=дат,ед|женерэ?=S,имя,муж,од=род,мн|женерэ?=S,имя,муж,од=род,ед|женерэ?=S,имя,муж,од=твор,мн|женерэ?=S,имя,муж,од=твор,ед|женерэ?=S,имя,муж,од=им,мн|женерэ?=S,имя,муж,од=им,ед|женерэй?=S,муж=род,мн,од}
Дугласе{дуглас=S,фам,муж,од=пр,ед|дуглас=S,имя,муж,од=пр,ед}
Искра{искра=S,жен,неод=им,ед|искра=S,имя,жен,од=им,ед}
Искре{искра=S,жен,неод=пр,ед|искра=S,жен,неод=дат,ед|искра=S,имя,жен,од=пр,ед|искра=S,имя,жен,од=дат,ед}
Искру{искра=S,жен,неод=вин,ед|искра=S,имя,жен,од=вин,ед}
Камертаб{камертаб?=S,имя,жен,од=пр,мн|камертаб?=S,имя,жен,од=пр,ед|камертаб?=S,имя,жен,од=вин,мн|камертаб?=S,имя,жен,од=вин,ед|камертаб?=S,имя,жен,од=дат,мн|камертаб?=S,имя,жен,од=дат,ед|камертаб?=S,имя,жен,од=род,мн|камертаб?=S,имя,жен,од=род,ед|камертаб?=S,имя,жен,од=твор,мн|камертаб?=S,имя,жен,од=твор,ед|камертаб?=S,имя,жен,од=им,мн|камертаб?=S,имя,жен,од=им,ед}
Кукрыникс{кукрыникс?=S,муж,неод=вин,ед|кукрыникс?=S,муж,неод=им,ед|кукрыникс?=S,имя,муж,од=им,ед|кукрыникс?=S,муж,од=им,ед|кукрыникс?=S,ед,муж,неод=вин|кукрыникс?=S,ед,муж,неод=им|кукрыникса?=S,жен,од=вин,мн|кукрыникса?=S,жен,од=род,мн}
Кукрыниксы{кукрыникса?=S,жен,од=род,ед|кукрыникса?=S,жен,од=им,мн|кукрыникс?=S,муж,неод=вин,мн|кукрыникс?=S,муж,неод=им,мн|кукрыникс?=S,муж,од=им,мн|кукрыникс?=S,имя,муж,од=им,мн}
Леандр{леандр=S,имя,муж,од=им,ед|леандра=S,имя,жен,од=вин,мн|леандра=S,имя,жен,од=род,мн}
ЛенаТольдфильдс{ленатольдфильдс?=S,фам,муж,од=им,ед|ленатольдфильдс?=S,муж,неод=вин,ед|ленатольдфильдс?=S,муж,неод=им,ед|ленатольдфильдс?=S,имя,муж,од=им,ед|ленатольдфильдс?=S,фам,жен,од=пр,мн|ленатольдфильдс?=S,фам,жен,од=пр,ед|ленатольдфильдс?=S,фам,жен,од=вин,мн|ленатольдфильдс?=S,фам,жен,од=вин,ед|ленатольдфильдс?=S,фам,жен,од=дат,мн|ленатольдфильдс?=S,фам,жен,од=дат,ед|ленатольдфильдс?=S,фам,жен,од=род,мн|ленатольдфильдс?=S,фам,жен,од=род,ед|ленатольдфильдс?=S,фам,жен,од=твор,мн|ленатольдфильдс?=S,фам,жен,од=твор,ед|ленатольдфильдс?=S,фам,жен,од=им,мн|ленатольдфильдс?=S,фам,жен,од=им,ед}
Локхид{локхид?=S,муж,од=им,ед|локхид?=S,имя,муж,од=им,ед|локхида?=S,жен,неод=род,мн|локхида?=S,мж,од=вин,мн|локхида?=S,мж,од=род,мн|локхида?=S,имя,жен,од=вин,мн|локхида?=S,имя,жен,од=род,мн}
Майка{майка=S,жен,неод=им,ед|майка=S,имя,мж,од=им,ед|майк=S,имя,муж,од=вин,ед|майк=S,имя,муж,од=род,ед|майко=S,имя,ед,муж,од=вин|майко=S,имя,ед,муж,од=род}
Мессене{мессен?=S,гео,муж,неод=пр,ед|мессен?=S,имя,муж,од=пр,ед}
Мессершмитт{мессершмитт?=S,фам,муж,од=им,ед|мессершмитт?=S,фам,жен,од=пр,мн|мессершмитт?=S,фам,жен,од=пр,ед|мессершмитт?=S,фам,жен,од=вин,мн|мессершмитт?=S,фам,жен,од=вин,ед|мессершмитт?=S,фам,жен,од=дат,мн|мессершмитт?=S,фам,жен,од=дат,ед|мессершмитт?=S,фам,жен,од=род,мн|мессершмитт?=S,фам,жен,од=род,ед|мессершмитт?=S,фам,жен,од=твор,мн|мессершмитт?=S,фам,жен,од=твор,ед|мессершмитт?=S,фам,жен,од=им,мн|мессершмитт?=S,фам,жен,од=им,ед}
Мессершмиттов{мессершмитт?=S,фам,муж,од=вин,мн|мессершмитт?=S,фам,муж,од=род,мн}
Мессершмитты{мессершмитт?=S,фам,муж,од=им,мн}
Мэкстром{мэкстром?=S,муж,неод=вин,ед|мэкстром?=S,муж,неод=им,ед|мэкстром?=S,имя,муж,од=им,ед|мэкстрома?=S,жен,неод=род,мн|мэкстер?=S,муж,неод=твор,ед|мэкстр?=S,муж,од=твор,ед|мэкстр?=S,муж,неод=твор,ед|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстр?=S,гео,муж,неод=твор,ед|мэкстр?=S,имя,муж,од=твор,ед|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстер?=S,гео,муж,неод=твор,ед|мэкстрый?=A=пр,ед,полн,муж|мэкстрый?=A=пр,ед,полн,сред|мэкстрый?=A,полн=пр,ед,муж|мэкстрый?=A,полн=пр,ед,сред|мэкстрома?=S,гео,жен,неод=род,мн}
Оверлорд{оверлорд?=S,муж,од=им,ед|оверлорд?=S,имя,муж,од=им,ед}
Оджалеши{оджалеша?=S,имя,мж,од=род,ед|оджалеша?=S,имя,мж,од=им,мн|оджалеша?=S,имя,муж,од=род,ед|оджалеша?=S,имя,муж,од=им,мн|оджалеш?=S,имя,муж,од=им,мн}
Риф{риф=S,муж,неод=вин,ед|риф=S,муж,неод=им,ед|риф=S,имя,муж,од=им,ед}
Сигрэм{сигрэм?=S,имя,муж,од=им,ед}
Спартак{спартак=S,ед,муж,неод=вин|спартак=S,ед,муж,неод=им|спартак=S,имя,муж,од=им,ед}
Спасской{спасский=A=пр,ед,полн,жен|спасский=A=дат,ед,полн,жен|спасский=A=род,ед,полн,жен|спасский=A=твор,ед,полн,жен|спасская=S,фам,жен,од=пр,ед|спасская=S,фам,жен,од=дат,ед|спасская=S,фам,жен,од=род,ед|спасская=S,фам,жен,од=твор,ед}
Тамарис{тамарис?=S,имя,жен,од=пр,мн|тамарис?=S,имя,жен,од=пр,ед|тамарис?=S,имя,жен,од=вин,мн|тамарис?=S,имя,жен,од=вин,ед|тамарис?=S,имя,жен,од=дат,мн|тамарис?=S,имя,жен,од=дат,ед|тамарис?=S,имя,жен,од=род,мн|тамарис?=S,имя,жен,од=род,ед|тамарис?=S,имя,жен,од=твор,мн|тамарис?=S,имя,жен,од=твор,ед|тамарис?=S,имя,жен,од=им,мн|тамарис?=S,имя,жен,од=им,ед|тамарис?=S,имя,муж,од=им,ед|тамариса?=S,имя,жен,од=вин,мн|тамариса?=S,имя,жен,од=род,мн}-Цихе{цихе?=S,гео,ед,муж,неод=пр|цихе?=S,гео,ед,муж,неод=вин|цихе?=S,гео,ед,муж,неод=дат|цихе?=S,гео,ед,муж,неод=род|цихе?=S,гео,ед,муж,неод=твор|цихе?=S,гео,ед,муж,неод=им|цих?=S,имя,муж,од=пр,ед}
Тигров{тигр=S,муж,од=вин,мн|тигр=S,муж,од=род,мн|тигров=S,фам,муж,од=им,ед|тигровый=A=ед,кр,муж}
Одессеи{одессей?=S,муж,од=им,мн|одессей?=S,имя,муж,од=им,мн}
Саулиши{саулиша?=S,имя,ед,мж,од=род|саулиша?=S,имя,жен,од=род,ед|саулиша?=S,имя,жен,од=им,мн|саулиш?=S,муж,неод=вин,мн|саулиш?=S,муж,неод=им,мн|саулишать?=V,пе=ед,пов,2-л,сов|саулиш?=S,имя,муж,од=им,мн}
Северянин{северянин=S,фам,муж,од=им,ед|северянин=S,муж,од=им,ед}
Спартаком{спартак=S,ед,муж,неод=твор|спартак=S,имя,муж,од=твор,ед}
Спартаку{спартак=S,ед,муж,неод=дат|спартак=S,имя,муж,од=дат,ед}
Туполевы{туполев=S,фам,муж,од=им,мн|туполева=S,фам,жен,од=им,мн}
Ханенклее{ханенклея?=S,гео,жен,неод=пр,ед|ханенклея?=S,гео,жен,неод=дат,ед|ханенклея?=S,жен,неод=пр,ед|ханенклея?=S,жен,неод=дат,ед|ханенкло?=ADV=срав|ханенклея?=S,гео,ед,жен,неод=пр|ханенклея?=S,гео,ед,жен,неод=дат|ханенклый?=A=срав|ханенклей?=S,муж,неод=пр,ед|ханенклей?=S,имя,муж,од=пр,ед|ханенклый?=A=срав}
Юлдуз{юлдуз=S,имя,жен,од=пр,мн|юлдуз=S,имя,жен,од=пр,ед|юлдуз=S,имя,жен,од=вин,мн|юлдуз=S,имя,жен,од=вин,ед|юлдуз=S,имя,жен,од=дат,мн|юлдуз=S,имя,жен,од=дат,ед|юлдуз=S,имя,жен,од=род,мн|юлдуз=S,имя,жен,од=род,ед|юлдуз=S,имя,жен,од=твор,мн|юлдуз=S,имя,жен,од=твор,ед|юлдуз=S,имя,жен,од=им,мн|юлдуз=S,имя,жен,од=им,ед|юлдуза=S,имя,жен,од=вин,мн|юлдуза=S,имя,жен,од=род,мн}
Битюг{битюг=S,муж,од=им,ед|битюг=S,гео,муж,неод=вин,ед|битюг=S,гео,муж,неод=им,ед}



Локации:
Айя{айя=S,имя,жен,од=им,ед}
Астор{астор?=S,муж,од=им,ед|астор?=S,муж,неод=вин,ед|астор?=S,муж,неод=им,ед|астор?=S,имя,муж,од=им,ед}-Плейс{плейс?=S,имя,муж,од=им,ед}
Богатгора{богатгора?=S,жен,од=им,ед|богатгора?=ADV=|богатгора?=S,ед,жен,неод=им|богатгора?=S,жен,неод=им,ед|богатгор?=S,муж,неод=род,ед|богатгора?=S,имя,жен,од=им,ед|богатгора?=S,жен,од=им,ед|богатгор?=S,муж,неод=род,ед|богатгор?=S,фам,муж,од=вин,ед|богатгор?=S,фам,муж,од=род,ед|богатгор?=S,муж,од=вин,ед|богатгор?=S,муж,од=род,ед|богатгора?=S,гео,жен,неод=им,ед|богатгор?=S,имя,муж,од=вин,ед|богатгор?=S,имя,муж,од=род,ед|богатгора?=S,гео,ед,жен,неод=им|богатгора?=S,фам,мж,од=им,ед}
Богатгоры{богатгора?=S,жен,неод=вин,мн|богатгора?=S,жен,неод=род,ед|богатгора?=S,жен,неод=им,мн|богатгора?=S,жен,од=род,ед|
Вашингтон{вашингтон=S,гео,муж,неод=вин,ед|вашингтон=S,гео,муж,неод=им,ед|вашингтон=S,имя,муж,од=им,ед}
Вашингтона{вашингтон=S,гео,муж,неод=род,ед|вашингтон=S,имя,муж,од=вин,ед|вашингтон=S,имя,муж,од=род,ед}
Вашингтоне{вашингтон=S,гео,муж,неод=пр,ед|вашингтон=S,имя,муж,од=пр,ед}
Вене{вена=S,жен,неод=пр,ед|вена=S,жен,неод=дат,ед|веня=S,имя,муж,од=пр,ед|веня=S,имя,муж,од=дат,ед|вено=S,редк,сред,неод=пр,ед|вена=S,гео,жен,неод=пр,ед|вена=S,гео,жен,неод=дат,ед}
Волго{волго=COM=}-Дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}
Гааге{гаага=S,гео,жен,неод=пр,ед|гаага=S,гео,жен,неод=дат,ед|гааг=S,фам,муж,од=пр,ед}
Гжатском{гжатск=S,муж,неод=твор,ед|гжатский=S,фам,муж,од=пр,ед}
Дарданеллей{дарданелля?=S,имя,жен,од=твор,ед}
Джамэйке{джамэйк?=S,имя,муж,од=пр,ед|джамэйко?=S,имя,ед,муж,од=пр}
Дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}
Дона{дон=S,гео,ед,муж,неод=род|дон=S,муж,од=вин,ед|дон=S,муж,од=род,ед|дона=S,жен,од=им,ед|дон=S,имя,муж,од=вин,ед|дон=S,имя,муж,од=род,ед}
Дону{дон=S,гео,ед,муж,неод=дат|дон=S,гео,ед,муж,неод=местн|дон=S,муж,од=дат,ед|дона=S,жен,од=вин,ед|дон=S,имя,муж,од=дат,ед}
Дуглас{дуглас=S,имя,муж,од=им,ед|дуглас=S,фам,муж,од=им,ед|дуглас=S,фам,жен,од=пр,мн|дуглас=S,фам,жен,од=пр,ед|дуглас=S,фам,жен,од=вин,мн|дуглас=S,фам,жен,од=вин,ед|дуглас=S,фам,жен,од=дат,мн|дуглас=S,фам,жен,од=дат,ед|дуглас=S,фам,жен,од=род,мн|дуглас=S,фам,жен,од=род,ед|дуглас=S,фам,жен,од=твор,мн|дуглас=S,фам,жен,од=твор,ед|дуглас=S,фам,жен,од=им,мн|дуглас=S,фам,жен,од=им,ед}
Дюнкерка{дюнкерк=S,имя,муж,од=вин,ед|дюнкерк=S,имя,муж,од=род,ед}
Занте{занте?=ADV=|занте?=S,сред,неод=пр,мн|занте?=S,сред,неод=пр,ед|занте?=S,сред,неод=вин,мн|занте?=S,сред,неод=вин,ед|занте?=S,сред,неод=дат,мн|занте?=S,сред,неод=дат,ед|занте?=S,сред,неод=род,мн|занте?=S,сред,неод=род,ед|занте?=S,сред,неод=твор,мн|занте?=S,сред,неод=твор,ед|занте?=S,сред,неод=им,мн|занте?=S,сред,неод=им,ед|занте?=S,муж,од=пр,мн|занте?=S,муж,од=пр,ед|занте?=S,муж,од=вин,мн|занте?=S,муж,од=вин,ед|занте?=S,муж,од=дат,мн|занте?=S,муж,од=дат,ед|занте?=S,муж,од=род,мн|занте?=S,муж,од=род,ед|занте?=S,муж,од=твор,мн|занте?=S,муж,од=твор,ед|занте?=S,муж,од=им,мн|занте?=S,муж,од=им,ед|занта?=S,гео,жен,неод=пр,ед|занта?=S,гео,жен,неод=дат,ед|зант?=S,гео,муж,неод=пр,ед|занта?=S,жен,неод=пр,ед|занта?=S,жен,неод=дат,ед|занта?=S,ед,жен,неод=пр|занта?=S,ед,жен,неод=дат|занте?=S,имя,муж,од=пр,мн|занте?=S,имя,муж,од=пр,ед|занте?=S,имя,муж,од=вин,мн|занте?=S,имя,муж,од=вин,ед|занте?=S,имя,муж,од=дат,мн|занте?=S,имя,муж,од=дат,ед|занте?=S,имя,муж,од=род,мн|занте?=S,имя,муж,од=род,ед|занте?=S,имя,муж,од=твор,мн|занте?=S,имя,муж,од=твор,ед|занте?=S,имя,муж,од=им,мн|занте?=S,имя,муж,од=им,ед|занте?=S,фам,мж,од=пр,мн|занте?=S,фам,мж,од=пр,ед|занте?=S,фам,мж,од=вин,мн|занте?=S,фам,мж,од=вин,ед|занте?=S,фам,мж,од=дат,мн|занте?=S,фам,мж,од=дат,ед|занте?=S,фам,мж,од=род,мн|занте?=S,фам,мж,од=род,ед|занте?=S,фам,мж,од=твор,мн|занте?=S,фам,мж,од=твор,ед|занте?=S,фам,мж,од=им,мн|занте?=S,фам,мж,од=им,ед|занте?=S,гео,ед,муж,неод=пр|занте?=S,гео,ед,муж,неод=вин|занте?=S,гео,ед,муж,неод=дат|занте?=S,гео,ед,муж,неод=род|занте?=S,гео,ед,муж,неод=твор|занте?=S,гео,ед,муж,неод=им|зантя?=S,имя,мж,од=пр,ед|зантя?=S,имя,мж,од=дат,ед|зант?=S,муж,неод=пр,ед|занта?=S,жен,од=пр,ед|занта?=S,жен,од=дат,ед|занта?=S,имя,жен,од=пр,ед|занта?=S,имя,жен,од=дат,ед|занта?=S,имя,муж,од=пр,ед|занта?=S,имя,муж,од=дат,ед|занта?=S,гео,ед,жен,неод=пр|занта?=S,гео,ед,жен,неод=дат|зант?=S,муж,од=пр,ед|зант?=S,фам,муж,од=пр,ед|занта?=S,мж,од=пр,ед|занта?=S,мж,од=дат,ед|зант?=S,имя,муж,од=пр,ед}
Иерусалиме{иерусалим=S,гео,муж,неод=пр,ед|иерусалим=S,имя,муж,од=пр,ед}
Израиль{израиль=S,муж,неод=вин,ед|израиль=S,муж,неод=им,ед|израиль=S,имя,муж,од=им,ед}
Имерхеви{имерхеви?=S,имя,мж,од=пр,мн|имерхеви?=S,имя,мж,од=пр,ед|имерхеви?=S,имя,мж,од=вин,мн|имерхеви?=S,имя,мж,од=вин,ед|имерхеви?=S,имя,мж,од=дат,мн|имерхеви?=S,имя,мж,од=дат,ед|имерхеви?=S,имя,мж,од=род,мн|имерхеви?=S,имя,мж,од=род,ед|имерхеви?=S,имя,мж,од=твор,мн|имерхеви?=S,имя,мж,од=твор,ед|имерхеви?=S,имя,мж,од=им,мн|имерхеви?=S,имя,мж,од=им,ед|имерхеви?=S,сред,неод=пр,мн|имерхеви?=S,сред,неод=пр,ед|имерхеви?=S,сред,неод=вин,мн|имерхеви?=S,сред,неод=вин,ед|имерхеви?=S,сред,неод=дат,мн|имерхеви?=S,сред,неод=дат,ед|имерхеви?=S,сред,неод=род,мн|имерхеви?=S,сред,неод=род,ед|имерхеви?=S,сред,неод=твор,мн|имерхеви?=S,сред,неод=твор,ед|имерхеви?=S,сред,неод=им,мн|имерхеви?=S,сред,неод=им,ед|имерхеви?=S,имя,жен,од=пр,мн|имерхеви?=S,имя,жен,од=пр,ед|имерхеви?=S,имя,жен,од=вин,мн|имерхеви?=S,имя,жен,од=вин,ед|имерхеви?=S,имя,жен,од=дат,мн|имерхеви?=S,имя,жен,од=дат,ед|имерхеви?=S,имя,жен,од=род,мн|имерхеви?=S,имя,жен,од=род,ед|имерхеви?=S,имя,жен,од=твор,мн|имерхеви?=S,имя,жен,од=твор,ед|имерхеви?=S,имя,жен,од=им,мн|имерхеви?=S,имя,жен,од=им,ед|имерхеви?=S,имя,муж,од=пр,мн|имерхеви?=S,имя,муж,од=пр,ед|имерхеви?=S,имя,муж,од=вин,мн|имерхеви?=S,имя,муж,од=вин,ед|имерхеви?=S,имя,муж,од=дат,мн|имерхеви?=S,имя,муж,од=дат,ед|имерхеви?=S,имя,муж,од=род,мн|имерхеви?=S,имя,муж,од=род,ед|имерхеви?=S,имя,муж,од=твор,мн|имерхеви?=S,имя,муж,од=твор,ед|имерхеви?=S,имя,муж,од=им,мн|имерхеви?=S,имя,муж,од=им,ед|имерхеви?=S,фам,мж,од=пр,мн|имерхеви?=S,фам,мж,од=пр,ед|имерхеви?=S,фам,мж,од=вин,мн|имерхеви?=S,фам,мж,од=вин,ед|имерхеви?=S,фам,мж,од=дат,мн|имерхеви?=S,фам,мж,од=дат,ед|имерхеви?=S,фам,мж,од=род,мн|имерхеви?=S,фам,мж,од=род,ед|имерхеви?=S,фам,мж,од=твор,мн|имерхеви?=S,фам,мж,од=твор,ед|имерхеви?=S,фам,мж,од=им,мн|имерхеви?=S,фам,мж,од=им,ед|имерхеви?=S,гео,ед,муж,неод=пр|имерхеви?=S,гео,ед,муж,неод=вин|имерхеви?=S,гео,ед,муж,неод=дат|имерхеви?=S,гео,ед,муж,неод=род|имерхеви?=S,гео,ед,муж,неод=твор|имерхеви?=S,гео,ед,муж,неод=им|имерхеветь?=V,несов,нп=ед,пов,2-л|имерхевить?=V,сов,пе=ед,пов,2-л|имерхевить?=V,несов,пе=ед,пов,2-л|имерхевить?=V,несов,нп=ед,пов,2-л|имерхеветь?=V,сов,нп=ед,пов,2-л|имерхевлять?=V,пе=ед,пов,2-л,сов|имерхеветь?=V,сов,пе=ед,пов,2-л}
Калиакрии{калиакрия?=S,жен,неод=пр,ед|калиакрия?=S,жен,неод=вин,мн|калиакрия?=S,жен,неод=дат,ед|калиакрия?=S,жен,неод=род,ед|калиакрия?=S,жен,неод=им,мн|калиакрия?=S,имя,ед,жен,од=пр|калиакрия?=S,имя,ед,жен,од=дат|калиакрия?=S,имя,ед,жен,од=род}
Калиакрия{калиакрия?=S,жен,неод=им,ед|калиакрия?=S,имя,ед,жен,од=им}
Киев{киев=S,гео,муж,неод=вин,ед|киев=S,гео,муж,неод=им,ед|кий=S,муж,неод=род,мн|кий=S,имя,муж,од=вин,мн|кий=S,имя,муж,од=род,мн}
Колчакия{колчакия?=S,жен,неод=им,ед|колчакия?=S,имя,жен,од=им,ед|колчакия?=S,гео,жен,неод=им,ед|колчакий?=S,имя,муж,од=вин,ед|колчакий?=S,имя,муж,од=род,ед|колчакия?=S,имя,муж,од=пр,мн|колчакия?=S,имя,муж,од=пр,ед|колчакия?=S,имя,муж,од=вин,мн|колчакия?=S,имя,муж,од=вин,ед|колчакия?=S,имя,муж,од=дат,мн|колчакия?=S,имя,муж,од=дат,ед|колчакия?=S,имя,муж,од=род,мн|колчакия?=S,имя,муж,од=род,ед|колчакия?=S,имя,муж,од=твор,мн|колчакия?=S,имя,муж,од=твор,ед|колчакия?=S,имя,муж,од=им,мн|колчакия?=S,имя,муж,од=им,ед|колчакия?=S,гео,ед,жен,неод=им}
Круайон{круайон?=S,фам,муж,од=им,ед|круайон?=S,муж,неод=вин,ед|круайон?=S,муж,неод=им,ед|круайон?=S,имя,муж,од=им,ед|круайон?=S,фам,жен,од=пр,мн|круайон?=S,фам,жен,од=пр,ед|круайон?=S,фам,жен,од=вин,мн|круайон?=S,фам,жен,од=вин,ед|круайон?=S,фам,жен,од=дат,мн|круайон?=S,фам,жен,од=дат,ед|круайон?=S,фам,жен,од=род,мн|круайон?=S,фам,жен,од=род,ед|круайон?=S,фам,жен,од=твор,мн|круайон?=S,фам,жен,од=твор,ед|круайон?=S,фам,жен,од=им,мн|круайон?=S,фам,жен,од=им,ед}
Майэми{майэми?=S,имя,жен,од=пр,мн|майэми?=S,имя,жен,од=пр,ед|майэми?=S,имя,жен,од=вин,мн|майэми?=S,имя,жен,од=вин,ед|майэми?=S,имя,жен,од=дат,мн|майэми?=S,имя,жен,од=дат,ед|майэми?=S,имя,жен,од=род,мн|майэми?=S,имя,жен,од=род,ед|майэми?=S,имя,жен,од=твор,мн|майэми?=S,имя,жен,од=твор,ед|майэми?=S,имя,жен,од=им,мн|майэми?=S,имя,жен,од=им,ед|майэми?=S,имя,муж,од=пр,мн|майэми?=S,имя,муж,од=пр,ед|майэми?=S,имя,муж,од=вин,мн|майэми?=S,имя,муж,од=вин,ед|майэми?=S,имя,муж,од=дат,мн|майэми?=S,имя,муж,од=дат,ед|майэми?=S,имя,муж,од=род,мн|майэми?=S,имя,муж,од=род,ед|майэми?=S,имя,муж,од=твор,мн|майэми?=S,имя,муж,од=твор,ед|майэми?=S,имя,муж,од=им,мн|майэми?=S,имя,муж,од=им,ед}
Милан{милан=S,гео,муж,неод=вин,ед|милан=S,гео,муж,неод=им,ед|милан=S,имя,муж,од=им,ед|милана=S,имя,жен,од=вин,мн|милана=S,имя,жен,од=род,мн}
Милане{милан=S,гео,муж,неод=пр,ед|миланя=S,имя,жен,од=пр,ед|миланя=S,имя,жен,од=дат,ед|милана=S,имя,жен,од=пр,ед|милана=S,имя,жен,од=дат,ед|милан=S,имя,муж,од=пр,ед}
Нарове{наров?=S,фам,муж,од=пр,ед}
Неве{нева=S,гео,жен,неод=пр,ед|нева=S,гео,жен,неод=дат,ед|нев=S,имя,муж,од=пр,ед}
Невский{невский=A=вин,ед,полн,муж,неод|невский=A=им,ед,полн,муж|невский=S,фам,муж,од=им,ед}
Невском{невский=A=пр,ед,полн,муж|невский=A=пр,ед,полн,сред|невский=S,фам,муж,од=пр,ед}
Неву{нева=S,гео,жен,неод=вин,ед|нев=S,имя,муж,од=дат,ед}
Нил{нил=S,имя,муж,од=им,ед|нил=S,гео,муж,неод=вин,ед|нил=S,гео,муж,неод=им,ед|нила=S,имя,жен,од=вин,мн|нила=S,имя,жен,од=род,мн}
Нила{нила=S,имя,жен,од=им,ед|нил=S,имя,муж,од=вин,ед|нил=S,имя,муж,од=род,ед|нил=S,гео,муж,неод=род,ед}
Покровском{покровский=A=пр,ед,полн,муж|покровский=A=пр,ед,полн,сред|покровский=S,фам,муж,од=пр,ед|покровское=S,гео,сред,неод=пр,ед|покровск=S,гео,муж,неод=твор,ед}
Портичи{портич?=S,имя,муж,од=им,мн}
Посполитой{посполита?=S,имя,жен,од=твор,ед|посполивать?=V,пе=прош,пр,ед,прич,полн,жен,сов,страд|посполивать?=V,пе=прош,дат,ед,прич,полн,жен,сов,страд|посполивать?=V,пе=прош,род,ед,прич,полн,жен,сов,страд|посполивать?=V,пе=прош,твор,ед,прич,полн,жен,сов,страд}
Пухнеле{пухнеле?=S,имя,жен,од=пр,мн|пухнеле?=S,имя,жен,од=пр,ед|пухнеле?=S,имя,жен,од=вин,мн|пухнеле?=S,имя,жен,од=вин,ед|пухнеле?=S,имя,жен,од=дат,мн|пухнеле?=S,имя,жен,од=дат,ед|пухнеле?=S,имя,жен,од=род,мн|пухнеле?=S,имя,жен,од=род,ед|пухнеле?=S,имя,жен,од=твор,мн|пухнеле?=S,имя,жен,од=твор,ед|пухнеле?=S,имя,жен,од=им,мн|пухнеле?=S,имя,жен,од=им,ед|пухнель?=S,муж,неод=пр,ед|пухнеля?=S,имя,жен,од=пр,ед|пухнеля?=S,имя,жен,од=дат,ед|пухнел?=S,муж,неод=пр,ед|пухнеля?=S,имя,муж,од=пр,ед|пухнеля?=S,имя,муж,од=дат,ед|пухнела?=S,имя,жен,од=пр,ед|пухнела?=S,имя,жен,од=дат,ед|пухнель?=S,фам,муж,од=пр,ед|пухнел?=S,фам,муж,од=пр,ед|пухнель?=S,муж,од=пр,ед|пухнель?=S,имя,муж,од=пр,ед|пухнел?=S,имя,муж,од=пр,ед}
Рим{рим=S,гео,муж,неод=вин,ед|рим=S,гео,муж,неод=им,ед|рим=S,имя,муж,од=им,ед|рима=S,имя,жен,од=вин,мн|рима=S,имя,жен,од=род,мн}
Ростов{рост=S,муж,неод=род,мн|ростов=S,гео,муж,неод=вин,ед|ростов=S,гео,муж,неод=им,ед|ростов=S,фам,муж,од=им,ед}
Ростов{рост=S,муж,неод=род,мн|ростов=S,гео,муж,неод=вин,ед|ростов=S,гео,муж,неод=им,ед|ростов=S,фам,муж,од=им,ед}-Дон{дон=S,гео,ед,муж,неод=вин|дон=S,гео,ед,муж,неод=им|дон=S,муж,од=им,ед|дон=S,имя,муж,од=им,ед|дона=S,жен,од=вин,мн|дона=S,жен,од=род,мн}
Ростова{ростов=S,гео,муж,неод=род,ед|ростова=S,фам,жен,од=им,ед|ростов=S,фам,муж,од=вин,ед|ростов=S,фам,муж,од=род,ед}
Ротчестер{ротчестер?=S,муж,неод=вин,ед|ротчестер?=S,муж,неод=им,ед|ротчестер?=S,гео,муж,неод=вин,ед|ротчестер?=S,гео,муж,неод=им,ед}
Румелии{румелия?=S,жен,неод=пр,ед|румелия?=S,жен,неод=вин,мн|румелия?=S,жен,неод=дат,ед|румелия?=S,жен,неод=род,ед|румелия?=S,жен,неод=им,мн|румелия?=S,имя,жен,од=пр,ед|румелия?=S,имя,жен,од=дат,ед|румелия?=S,имя,жен,од=род,ед|румелия?=S,имя,жен,од=им,мн|румелий?=S,имя,муж,од=пр,ед|румелий?=S,имя,муж,од=им,мн}
Сиекступе{сиекступа?=S,жен,неод=пр,ед|сиекступа?=S,жен,неод=дат,ед|сиекступ?=S,муж,неод=пр,ед|сиекступ?=S,имя,муж,од=пр,ед}
Стамфорде{стамфорд?=S,муж,неод=пр,ед|стамфорд?=S,гео,муж,неод=пр,ед|стамфорд?=S,фам,муж,од=пр,ед|стамфорд?=S,муж,од=пр,ед|стамфорд?=S,имя,муж,од=пр,ед}
Таменгонта{таменгонт?=S,муж,неод=род,ед|таменгонт?=S,имя,муж,од=вин,ед|таменгонт?=S,имя,муж,од=род,ед}
Танбове{танбов?=S,гео,муж,неод=пр,ед|танбово?=S,сред,неод=пр,ед|танбова?=S,имя,жен,од=пр,ед|танбова?=S,имя,жен,од=дат,ед|танбова?=S,фам,муж,од=пр,ед|танбова?=S,фам,муж,од=дат,ед|танбова?=S,имя,муж,од=пр,ед|танбова?=S,имя,муж,од=дат,ед|танбово?=S,гео,ед,сред,неод=пр|танбов?=S,фам,муж,од=пр,ед|танбов?=S,имя,муж,од=пр,ед}
Манилле{манилла?=S,ед,жен,неод=пр|манилла?=S,ед,жен,неод=дат|манилл?=S,имя,муж,од=пр,ед}
Ниле{нила=S,имя,жен,од=пр,ед|нила=S,имя,жен,од=дат,ед|нил=S,гео,муж,неод=пр,ед|нил=S,имя,муж,од=пр,ед}
Римскую{римский=A=вин,ед,полн,жен|римская=S,фам,жен,од=вин,ед}
Смоленский{смоленский=A=вин,ед,полн,муж,неод|смоленский=A=им,ед,полн,муж|смоленский=S,фам,муж,од=им,ед}
Смоленском{смоленский=A=пр,ед,полн,муж|смоленский=A=пр,ед,полн,сред|смоленск=S,гео,муж,неод=твор,ед|смоленский=S,фам,муж,од=пр,ед|смоленское=S,сред,неод=пр,ед}
Тарховку{тарховка?=S,жен,неод=вин,ед|тарховка?=S,гео,жен,неод=вин,ед|тарховка?=S,имя,жен,од=вин,ед|тарховка?=S,жен,од=вин,ед|тарховка?=S,гео,ед,жен,неод=вин}
Трехгорка{трехгорка?=S,имя,муж,од=им,ед|трехгорка?=S,жен,од=им,ед|трехгорок?=S,муж,неод=род,ед|трехгорка?=S,гео,жен,неод=им,ед}
Троицкий{троицкий=A=вин,ед,полн,муж,неод|троицкий=A=им,ед,полн,муж|троицкий=S,фам,муж,од=им,ед}
Фидониси{фидониси?=S,имя,муж,од=пр,мн|фидониси?=S,имя,муж,од=пр,ед|фидониси?=S,имя,муж,од=вин,мн|фидониси?=S,имя,муж,од=вин,ед|фидониси?=S,имя,муж,од=дат,мн|фидониси?=S,имя,муж,од=дат,ед|фидониси?=S,имя,муж,од=род,мн|фидониси?=S,имя,муж,од=род,ед|фидониси?=S,имя,муж,од=твор,мн|фидониси?=S,имя,муж,од=твор,ед|фидониси?=S,имя,муж,од=им,мн|фидониси?=S,имя,муж,од=им,ед}
Флориде{флорида=S,жен,неод=пр,ед|флорида=S,жен,неод=дат,ед|флорида=S,имя,жен,од=пр,ед|флорида=S,имя,жен,од=дат,ед|флорид=S,имя,муж,од=пр,ед}
Флоридой{флорида=S,жен,неод=твор,ед|флорида=S,имя,жен,од=твор,ед}
Флориду{флорида=S,жен,неод=вин,ед|флорида=S,имя,жен,од=вин,ед|флорид=S,имя,муж,од=дат,ед}
Флориды{флорида=S,жен,неод=вин,мн|флорида=S,жен,неод=род,ед|флорида=S,жен,неод=им,мн|флорида=S,имя,жен,од=род,ед|флорида=S,имя,жен,од=им,мн|флорид=S,имя,муж,од=им,мн}
Халхин{халхин?=S,фам,муж,од=им,ед|халхин?=S,муж,неод=вин,ед|халхин?=S,муж,неод=им,ед|халхин?=S,имя,муж,од=им,ед|халхин?=A,полн,притяж=вин,ед,муж,неод|халхин?=A,полн,притяж=им,ед,муж|халхина?=S,жен,од=вин,мн|халхина?=S,жен,од=род,мн|халхина?=S,жен,неод=род,мн|халхина?=S,имя,жен,од=вин,мн|халхина?=S,имя,жен,од=род,мн}-гол{гол=S,муж,неод=вин,ед|гол=S,муж,неод=им,ед|голый=A=ед,кр,муж}
Халхин{халхин?=S,фам,муж,од=им,ед|халхин?=S,муж,неод=вин,ед|халхин?=S,муж,неод=им,ед|халхин?=S,имя,муж,од=им,ед|халхин?=A,полн,притяж=вин,ед,муж,неод|халхин?=A,полн,притяж=им,ед,муж|халхина?=S,жен,од=вин,мн|халхина?=S,жен,од=род,мн|халхина?=S,жен,неод=род,мн|халхина?=S,имя,жен,од=вин,мн|халхина?=S,имя,жен,од=род,мн}-гола{гол=S,муж,неод=род,ед|голый=A=ед,кр,жен}
Халхин{халхин?=S,фам,муж,од=им,ед|халхин?=S,муж,неод=вин,ед|халхин?=S,муж,неод=им,ед|халхин?=S,имя,муж,од=им,ед|халхин?=A,полн,притяж=вин,ед,муж,неод|халхин?=A,полн,притяж=им,ед,муж|халхина?=S,жен,од=вин,мн|халхина?=S,жен,од=род,мн|халхина?=S,жен,неод=род,мн|халхина?=S,имя,жен,од=вин,мн|халхина?=S,имя,жен,од=род,мн}-голе{гол=S,муж,неод=пр,ед}
Халхин{халхин?=S,фам,муж,од=им,ед|халхин?=S,муж,неод=вин,ед|халхин?=S,муж,неод=им,ед|халхин?=S,имя,муж,од=им,ед|халхин?=A,полн,притяж=вин,ед,муж,неод|халхин?=A,полн,притяж=им,ед,муж|халхина?=S,жен,од=вин,мн|халхина?=S,жен,од=род,мн|халхина?=S,жен,неод=род,мн|халхина?=S,имя,жен,од=вин,мн|халхина?=S,имя,жен,од=род,мн}-голом{голый=A=пр,ед,полн,муж|голый=A=пр,ед,полн,сред|гол=S,муж,неод=твор,ед}
Халхине{халхина?=S,жен,неод=пр,ед|халхина?=S,жен,неод=дат,ед|халхин?=S,муж,неод=пр,ед|халхиня?=S,жен,од=пр,ед|халхиня?=S,жен,од=дат,ед|халхина?=S,жен,од=пр,ед|халхина?=S,жен,од=дат,ед|халхина?=S,имя,жен,од=пр,ед|халхина?=S,имя,жен,од=дат,ед|халхин?=S,фам,муж,од=пр,ед|халхино?=S,гео,ед,сред,неод=пр|халхин?=S,имя,муж,од=пр,ед}
Халхину{халхина?=S,жен,неод=вин,ед|халхина?=S,жен,од=вин,ед|халхин?=S,фам,муж,од=дат,ед|халхина?=S,имя,жен,од=вин,ед|халхин?=A,полн,притяж=дат,ед,муж|халхин?=A,полн,притяж=дат,ед,сред|халхин?=A,полн,притяж=вин,ед,жен|халхин?=S,муж,неод=дат,ед|халхин?=S,имя,муж,од=дат,ед|халхина?=S,фам,жен,од=вин,ед|халхино?=S,гео,ед,сред,неод=дат}
Хетафе{хетафа?=S,гео,жен,неод=пр,ед|хетафа?=S,гео,жен,неод=дат,ед|хетаф?=S,муж,неод=пр,ед|хетафа?=S,имя,муж,од=пр,ед|хетафа?=S,имя,муж,од=дат,ед|хетафа?=S,гео,ед,жен,неод=пр|хетафа?=S,гео,ед,жен,неод=дат|хетаф?=S,муж,од=пр,ед|хетаф?=S,имя,муж,од=пр,ед}
Цериго{цериго?=S,имя,муж,од=пр,мн|цериго?=S,имя,муж,од=пр,ед|цериго?=S,имя,муж,од=вин,мн|цериго?=S,имя,муж,од=вин,ед|цериго?=S,имя,муж,од=дат,мн|цериго?=S,имя,муж,од=дат,ед|цериго?=S,имя,муж,од=род,мн|цериго?=S,имя,муж,од=род,ед|цериго?=S,имя,муж,од=твор,мн|цериго?=S,имя,муж,од=твор,ед|цериго?=S,имя,муж,од=им,мн|цериго?=S,имя,муж,од=им,ед}
Черного{черный=A=вин,ед,полн,муж,од|черный=A=род,ед,полн,муж|черный=A=род,ед,полн,сред|черный=S,муж,од=вин,ед|черный=S,муж,од=род,ед|черный=S,фам,муж,од=вин,ед|черный=S,фам,муж,од=род,ед}
Черном{черный=A=пр,ед,полн,муж|черный=A=пр,ед,полн,сред|черный=S,муж,од=пр,ед|черный=S,фам,муж,од=пр,ед}
Черному{черный=A=дат,ед,полн,муж|черный=A=дат,ед,полн,сред|черный=S,муж,од=дат,ед|черный=S,фам,муж,од=дат,ед}
Эллада{эллада=S,гео,жен,неод=им,ед|эллада=S,имя,жен,од=им,ед}
Эллады{эллада=S,гео,жен,неод=вин,мн|эллада=S,гео,жен,неод=род,ед|эллада=S,гео,жен,неод=им,мн|эллада=S,имя,жен,од=род,ед|эллада=S,имя,жен,од=им,мн}
Яузе{яуза=S,гео,ед,жен,неод=пр|яуза=S,гео,ед,жен,неод=дат|яуз=S,имя,муж,од=пр,ед}
Абхазии{абхазия=S,гео,жен,неод=пр,ед|абхазия=S,гео,жен,неод=вин,мн|абхазия=S,гео,жен,неод=дат,ед|абхазия=S,гео,жен,неод=род,ед|абхазия=S,гео,жен,неод=им,мн}
Австралии{австралия=S,гео,жен,неод=пр,ед|австралия=S,гео,жен,неод=вин,мн|австралия=S,гео,жен,неод=дат,ед|австралия=S,гео,жен,неод=род,ед|австралия=S,гео,жен,неод=им,мн}
Австралию{австралия=S,гео,жен,неод=вин,ед}
Австралия{австралия=S,гео,жен,неод=им,ед}
Алабамы{алабама=S,гео,жен,неод=вин,мн|алабама=S,гео,жен,неод=род,ед|алабама=S,гео,жен,неод=им,мн}
Балтийский{балтийский=A=вин,ед,полн,муж,неод|балтийский=A=им,ед,полн,муж}
Балтийским{балтийский=A=дат,мн,полн|балтийский=A=твор,ед,полн,муж|балтийский=A=твор,ед,полн,сред}
Балтийского{балтийский=A=вин,ед,полн,муж,од|балтийский=A=род,ед,полн,муж|балтийский=A=род,ед,полн,сред}
Балтийской{балтийский=A=пр,ед,полн,жен|балтийский=A=дат,ед,полн,жен|балтийский=A=род,ед,полн,жен|балтийский=A=твор,ед,полн,жен}
Балтийском{балтийский=A=пр,ед,полн,муж|балтийский=A=пр,ед,полн,сред|балтийск=S,гео,муж,неод=твор,ед}
Балтика{балтика=S,гео,жен,неод=им,ед}
Балтике{балтика=S,гео,жен,неод=пр,ед|балтика=S,гео,жен,неод=дат,ед}
Арктика{арктика=S,гео,ед,жен,неод=им}
Арктику{арктика=S,гео,ед,жен,неод=вин}
Архангельска{архангельск=S,гео,муж,неод=род,ед}
Арзамас{арзамас=S,гео,муж,неод=вин,ед|арзамас=S,гео,муж,неод=им,ед}
Байкал{байкал=S,гео,муж,неод=вин,ед|байкал=S,гео,муж,неод=им,ед}
Байкала{байкал=S,гео,муж,неод=род,ед}
Байкале{байкал=S,гео,муж,неод=пр,ед}
Баку{баку=S,муж,неод=пр,мн|баку=S,муж,неод=пр,ед|баку=S,муж,неод=вин,мн|баку=S,муж,неод=вин,ед|баку=S,муж,неод=дат,мн|баку=S,муж,неод=дат,ед|баку=S,муж,неод=род,мн|баку=S,муж,неод=род,ед|баку=S,муж,неод=твор,мн|баку=S,муж,неод=твор,ед|баку=S,муж,неод=им,мн|баку=S,муж,неод=им,ед|бак=S,муж,неод=дат,ед}
Батум{батум=S,муж,неод=вин,ед|батум=S,муж,неод=им,ед}
Батуми{батуми=S,муж,неод=пр,мн|батуми=S,муж,неод=пр,ед|батуми=S,муж,неод=вин,мн|батуми=S,муж,неод=вин,ед|батуми=S,муж,неод=дат,мн|батуми=S,муж,неод=дат,ед|батуми=S,муж,неод=род,мн}
Севастополе{севастополь=S,гео,муж,неод=пр,ед}
Севастополем{севастополь=S,гео,муж,неод=твор,ед}
Севастополь{севастополь=S,гео,муж,неод=вин,ед|севастополь=S,гео,муж,неод=им,ед}
Севастопольского{севастопольский=A,гео=вин,ед,полн,муж,од|севастопольский=A,гео=род,ед,полн,муж|севастопольский=A,гео=род,ед,полн,сред}
Севастополю{севастополь=S,гео,муж,неод=дат,ед}
Севастополя{севастополь=S,гео,муж,неод=род,ед}
Канада{канада=S,гео,жен,неод=им,ед}
Канадское{канадский=A=вин,ед,полн,сред|канадский=A=им,ед,полн,сред}
Канаду{канада=S,гео,жен,неод=вин,ед}
Аландских{аландский=A=пр,мн,полн|аландский=A=вин,мн,полн,од|аландский=A=род,мн,полн}
Александрии{александрия=S,гео,жен,неод=пр,ед|александрия=S,гео,жен,неод=вин,мн|александрия=S,гео,жен,неод=дат,ед|александрия=S,гео,жен,неод=род,ед|александрия=S,гео,жен,неод=им,мн}
Беловежской{беловежский=A=пр,ед,полн,жен|беловежский=A=дат,ед,полн,жен|беловежский=A=род,ед,полн,жен|беловежский=A=твор,ед,полн,жен}
Беловежскую{беловежский=A=вин,ед,полн,жен}
Бельгии{бельгия=S,гео,жен,неод=пр,ед|бельгия=S,гео,жен,неод=вин,мн|бельгия=S,гео,жен,неод=дат,ед|бельгия=S,гео,жен,неод=род,ед|бельгия=S,гео,жен,неод=им,мн}
Берлин{берлин=S,гео,муж,неод=вин,ед|берлин=S,гео,муж,неод=им,ед}
Берлина{берлин=S,гео,муж,неод=род,ед}
Берлине{берлин=S,гео,муж,неод=пр,ед}
Берлином{берлин=S,гео,муж,неод=твор,ед}
Берлину{берлин=S,гео,муж,неод=дат,ед}
Бессарабии{бессарабия=S,гео,жен,неод=пр,ед|бессарабия=S,гео,жен,неод=вин,мн|бессарабия=S,гео,жен,неод=дат,ед|бессарабия=S,гео,жен,неод=род,ед|бессарабия=S,гео,жен,неод=им,мн}
Бессарабию{бессарабия=S,гео,жен,неод=вин,ед}
Блюменштрассе{блюменштрасса?=S,жен,неод=пр,ед|блюменштрасса?=S,жен,неод=дат,ед|блюменштрасс?=S,муж,неод=пр,ед}
Босфор{босфор=S,гео,муж,неод=вин,ед|босфор=S,гео,муж,неод=им,ед}
Босфоре{босфор=S,гео,муж,неод=пр,ед}
Британию{британия=S,гео,жен,неод=вин,ед}
Британия{британия=S,гео,жен,неод=им,ед}
Британские{британский=A=вин,мн,полн,неод|британский=A=им,мн,полн}
Британский{британский=A=вин,ед,полн,муж,неод|британский=A=им,ед,полн,муж}
Британского{британский=A=вин,ед,полн,муж,од|британский=A=род,ед,полн,муж|британский=A=род,ед,полн,сред}
Будапешт{будапешт=S,гео,муж,неод=вин,ед|будапешт=S,гео,муж,неод=им,ед}
Будапешта{будапешт=S,гео,муж,неод=род,ед}
Будапеште{будапешт=S,гео,муж,неод=пр,ед}
Ватикан{ватикан=S,гео,муж,неод=вин,ед|ватикан=S,гео,муж,неод=им,ед}
Ватиканом{ватикан=S,гео,муж,неод=твор,ед}
Великобритании{великобритания=S,гео,жен,неод=пр,ед|великобритания=S,гео,жен,неод=вин,мн|великобритания=S,гео,жен,неод=дат,ед|великобритания=S,гео,жен,неод=род,ед|великобритания=S,гео,жен,неод=им,мн}
Великобританию{великобритания=S,гео,жен,неод=вин,ед}
Великобритания{великобритания=S,гео,жен,неод=им,ед}
Венгрии{венгрия=S,гео,жен,неод=пр,ед|венгрия=S,гео,жен,неод=вин,мн|венгрия=S,гео,жен,неод=дат,ед|венгрия=S,гео,жен,неод=род,ед|венгрия=S,гео,жен,неод=им,мн}
Волга{волга=S,жен,неод=им,ед}
Волге{волга=S,жен,неод=пр,ед|волга=S,жен,неод=дат,ед}
Волге{волга=S,жен,неод=пр,ед|волга=S,жен,неод=дат,ед}-матушке{матушка=S,жен,од=пр,ед|матушка=S,жен,од=дат,ед}
Волги{волга=S,жен,неод=вин,мн|волга=S,жен,неод=род,ед|волга=S,жен,неод=им,мн}
Волгу{волга=S,жен,неод=вин,ед}
Волжских{волжский=A=пр,мн,полн|волжский=A=вин,мн,полн,од|волжский=A=род,мн,полн}
Вольмар{вольмар?=S,гео,ед,муж,неод=вин|вольмар?=S,гео,ед,муж,неод=им}
Вьетнам{вьетнам=S,гео,муж,неод=вин,ед|вьетнам=S,гео,муж,неод=им,ед}
Вьетнаме{вьетнам=S,гео,муж,неод=пр,ед}
Вязьму{вязьма=S,гео,жен,неод=вин,ед}
Вяльцево{вяльцево?=S,гео,ед,сред,неод=пр|вяльцево?=S,гео,ед,сред,неод=вин|вяльцево?=S,гео,ед,сред,неод=дат|вяльцево?=S,гео,ед,сред,неод=род|вяльцево?=S,гео,ед,сред,неод=твор|вяльцево?=S,гео,ед,сред,неод=им|вяльцевый?=A=ед,кр,сред}
Гагры{гагра=S,гео,жен,неод=вин,мн|гагра=S,гео,жен,неод=род,ед|гагра=S,гео,жен,неод=им,мн}



Еще-что:
Барбос{барбос=S,муж,од=им,ед}
Барбоса{барбос=S,муж,од=вин,ед|барбос=S,муж,од=род,ед}
Батура{батура?=S,жен,неод=им,ед}
Бельский{бельский=A=вин,ед,полн,муж,неод|бельский=A=им,ед,полн,муж}
Бидла{бидло?=S,сред,неод=вин,мн|бидло?=S,сред,неод=род,ед|бидло?=S,сред,неод=им,мн}
Бидлу{бидло?=S,сред,неод=дат,ед}
Бидл{бидло?=S,сред,неод=род,мн}
Биля{биль=S,гео,ед,муж,неод=род}
Блюма{блюм=S,муж,неод=род,ед}
Бридж{бридж=S,муж,неод=вин,ед|бридж=S,муж,неод=им,ед|бриджи=S,мн,неод=род}
Бурминские{бурминский?=A=вин,мн,полн,неод|бурминский?=A=им,мн,полн|бурминский?=A,гео=вин,мн,полн,неод|бурминский?=A,гео=им,мн,полн}
Буч{буча=S,жен,неод=род,мн}
Буча{буча=S,жен,неод=им,ед|бучить=V,несов,пе=непрош,деепр}
Бучу{буча=S,жен,неод=вин,ед|бутить=V,несов,пе=непрош,ед,изъяв,1-л|бучить=V,несов,пе=непрош,ед,изъяв,1-л}
Василья{василье?=S,сред,неод=вин,мн|василье?=S,сред,неод=род,ед|василье?=S,сред,неод=им,мн|василие?=S,сред,неод=вин,мн|василие?=S,сред,неод=род,ед|василие?=S,сред,неод=им,мн}
Веной{вена=S,жен,неод=твор,ед|вена=S,гео,жен,неод=твор,ед}
Вента{вента=S,жен,неод=им,ед}
Венту{вента=S,жен,неод=вин,ед}
Вурст{вурст?=S,муж,од=им,ед}
Гааль{гааль?=S,муж,неод=вин,ед|гааль?=S,муж,неод=им,ед|гааль?=S,гео,ед,муж,неод=вин|гааль?=S,гео,ед,муж,неод=им}
Гаврик{гаврик=S,муж,од=им,ед}-то{то=SPRO,ед,сред,неод=вин|то=SPRO,ед,сред,неод=им|то=CONJ=|то=PART=|тот=APRO=вин,ед,сред|тот=APRO=им,ед,сред}
Гаврику{гаврик=S,муж,од=дат,ед}